<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otExternalRouteConfig Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d5d/structotExternalRouteConfig.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d4b/structotExternalRouteConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otExternalRouteConfig Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../da/d24/group__api-thread-general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents an External Route configuration.  
 <a href="../../d4/d5d/structotExternalRouteConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/dd5/netdata_8h_source.html">include/openthread/netdata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4284a42a6559c9a0b8b1f60d9bb3349"><td class="memItemLeft" align="right" valign="top"><a id="ae4284a42a6559c9a0b8b1f60d9bb3349"></a>
<a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html#ae4284a42a6559c9a0b8b1f60d9bb3349">mPrefix</a></td></tr>
<tr class="memdesc:ae4284a42a6559c9a0b8b1f60d9bb3349"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix for the off-mesh route. <br /></td></tr>
<tr class="separator:ae4284a42a6559c9a0b8b1f60d9bb3349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693665fff59126d2586bab65f8aef872"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html#a693665fff59126d2586bab65f8aef872">mRloc16</a></td></tr>
<tr class="memdesc:a693665fff59126d2586bab65f8aef872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rloc associated with the external route entry.  <a href="#a693665fff59126d2586bab65f8aef872">More...</a><br /></td></tr>
<tr class="separator:a693665fff59126d2586bab65f8aef872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ae82b63a236a334fa17c40a918b12"><td class="memItemLeft" align="right" valign="top"><a id="a617ae82b63a236a334fa17c40a918b12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html#a617ae82b63a236a334fa17c40a918b12">mPreference</a>: 2</td></tr>
<tr class="memdesc:a617ae82b63a236a334fa17c40a918b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2-bit signed integer indicating router preference as defined in RFC 4191. <br /></td></tr>
<tr class="separator:a617ae82b63a236a334fa17c40a918b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6feede7f856cf9ac120777cb67209e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html#aef6feede7f856cf9ac120777cb67209e">mStable</a>: 1</td></tr>
<tr class="memdesc:aef6feede7f856cf9ac120777cb67209e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE, if this configuration is considered Stable Network Data.  <a href="#aef6feede7f856cf9ac120777cb67209e">More...</a><br /></td></tr>
<tr class="separator:aef6feede7f856cf9ac120777cb67209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac756eabd260361545cca11c0c82c9b57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html#ac756eabd260361545cca11c0c82c9b57">mNextHopIsThisDevice</a>: 1</td></tr>
<tr class="memdesc:ac756eabd260361545cca11c0c82c9b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the external route entry's next hop is this device itself (i.e., the route was added earlier by this device).  <a href="#ac756eabd260361545cca11c0c82c9b57">More...</a><br /></td></tr>
<tr class="separator:ac756eabd260361545cca11c0c82c9b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents an External Route configuration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac756eabd260361545cca11c0c82c9b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac756eabd260361545cca11c0c82c9b57">&#9670;&nbsp;</a></span>mNextHopIsThisDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otExternalRouteConfig::mNextHopIsThisDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE if the external route entry's next hop is this device itself (i.e., the route was added earlier by this device). </p>
<p>FALSE otherwise.</p>
<p>This value is ignored when adding an external route. For any added route the next hop is this device. </p>

</div>
</div>
<a id="a693665fff59126d2586bab65f8aef872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693665fff59126d2586bab65f8aef872">&#9670;&nbsp;</a></span>mRloc16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otExternalRouteConfig::mRloc16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rloc associated with the external route entry. </p>
<p>This value is ignored when adding an external route. For any added route, the device's Rloc is used. </p>

</div>
</div>
<a id="aef6feede7f856cf9ac120777cb67209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6feede7f856cf9ac120777cb67209e">&#9670;&nbsp;</a></span>mStable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otExternalRouteConfig::mStable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE, if this configuration is considered Stable Network Data. </p>
<p>FALSE, otherwise. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d5/dd5/netdata_8h_source.html">netdata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
