<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otIcmp6Header::OT_TOOL_PACKED_FIELD Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d3d/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/da3/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otIcmp6Header::OT_TOOL_PACKED_FIELD Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f59567f10a80328e3c7c19e6969d19f"><td class="memItemLeft" align="right" valign="top"><a id="a4f59567f10a80328e3c7c19e6969d19f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>m8</b> [<a class="el" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a>/sizeof(uint8_t)]</td></tr>
<tr class="separator:a4f59567f10a80328e3c7c19e6969d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c0c91a0729ee2a543833a7ff2a259"><td class="memItemLeft" align="right" valign="top"><a id="a0d5c0c91a0729ee2a543833a7ff2a259"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>m16</b> [<a class="el" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a>/sizeof(uint16_t)]</td></tr>
<tr class="separator:a0d5c0c91a0729ee2a543833a7ff2a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e6f50cd6af08df8220c86872b818e"><td class="memItemLeft" align="right" valign="top"><a id="a317e6f50cd6af08df8220c86872b818e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>m32</b> [<a class="el" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a>/sizeof(uint32_t)]</td></tr>
<tr class="separator:a317e6f50cd6af08df8220c86872b818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../db/da0/icmp6_8h_source.html">icmp6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a></li><li class="navelem"><a class="el" href="../../db/d3d/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD.html">OT_TOOL_PACKED_FIELD</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
