<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otMessageInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d76/structotMessageInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/de4/structotMessageInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otMessageInfo Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a> &raquo; <a class="el" href="../../d9/de1/group__api-ip6.html">IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents the local and peer IPv6 socket addresses.  
 <a href="../../dd/d76/structotMessageInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">include/openthread/ip6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fcb46a2a2e321c92c519035d72944e4"><td class="memItemLeft" align="right" valign="top"><a id="a2fcb46a2a2e321c92c519035d72944e4"></a>
<a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html#a2fcb46a2a2e321c92c519035d72944e4">mSockAddr</a></td></tr>
<tr class="memdesc:a2fcb46a2a2e321c92c519035d72944e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local IPv6 address. <br /></td></tr>
<tr class="separator:a2fcb46a2a2e321c92c519035d72944e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b97257686b6f5fba5afa13b05cc259"><td class="memItemLeft" align="right" valign="top"><a id="a44b97257686b6f5fba5afa13b05cc259"></a>
<a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html#a44b97257686b6f5fba5afa13b05cc259">mPeerAddr</a></td></tr>
<tr class="memdesc:a44b97257686b6f5fba5afa13b05cc259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peer IPv6 address. <br /></td></tr>
<tr class="separator:a44b97257686b6f5fba5afa13b05cc259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edb568cfed99202b24d66dfe786552c"><td class="memItemLeft" align="right" valign="top"><a id="a2edb568cfed99202b24d66dfe786552c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html#a2edb568cfed99202b24d66dfe786552c">mSockPort</a></td></tr>
<tr class="memdesc:a2edb568cfed99202b24d66dfe786552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local transport-layer port. <br /></td></tr>
<tr class="separator:a2edb568cfed99202b24d66dfe786552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8684bbbf2e414822ccf9b3e5751527b"><td class="memItemLeft" align="right" valign="top"><a id="ac8684bbbf2e414822ccf9b3e5751527b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html#ac8684bbbf2e414822ccf9b3e5751527b">mPeerPort</a></td></tr>
<tr class="memdesc:ac8684bbbf2e414822ccf9b3e5751527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peer transport-layer port. <br /></td></tr>
<tr class="separator:ac8684bbbf2e414822ccf9b3e5751527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04648c6a181c3dcb3c079f759b0c4cdc"><td class="memItemLeft" align="right" valign="top"><a id="a04648c6a181c3dcb3c079f759b0c4cdc"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html#a04648c6a181c3dcb3c079f759b0c4cdc">mInterfaceId</a></td></tr>
<tr class="memdesc:a04648c6a181c3dcb3c079f759b0c4cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 interface identifier. <br /></td></tr>
<tr class="separator:a04648c6a181c3dcb3c079f759b0c4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2c260a3babcee555f67ac4c5feccc7"><td class="memItemLeft" align="right" valign="top"><a id="a6f2c260a3babcee555f67ac4c5feccc7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html#a6f2c260a3babcee555f67ac4c5feccc7">mHopLimit</a></td></tr>
<tr class="memdesc:a6f2c260a3babcee555f67ac4c5feccc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 hop limit. <br /></td></tr>
<tr class="separator:a6f2c260a3babcee555f67ac4c5feccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a08bac516510224d957bc26d22992"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html#a6b3a08bac516510224d957bc26d22992">mLinkInfo</a></td></tr>
<tr class="memdesc:a6b3a08bac516510224d957bc26d22992"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to link-specific information.  <a href="#a6b3a08bac516510224d957bc26d22992">More...</a><br /></td></tr>
<tr class="separator:a6b3a08bac516510224d957bc26d22992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents the local and peer IPv6 socket addresses. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b3a08bac516510224d957bc26d22992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a08bac516510224d957bc26d22992">&#9670;&nbsp;</a></span>mLinkInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* otMessageInfo::mLinkInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to link-specific information. </p>
<p>In case <code>mInterfaceId</code> is set to OT_NETIF_INTERFACE_ID_THREAD, <code>mLinkInfo</code> points to </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html" title="This structure represents link-specific information for messages received from the Thread radio...">otThreadLinkInfo</a>. This field is only valid for messages received from the Thread radio and is ignored on transmission. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d0/dca/ip6_8h_source.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
