<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/link.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d3c/link_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread IEEE 802.15.4 Link Layer API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../de/d11/commissioner_8h_source.html">openthread/commissioner.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/dd3/dataset_8h_source.html">openthread/dataset.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
</div>
<p><a href="../../d4/d3c/link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html">otThreadLinkInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents link-specific information for messages received from the Thread radio.  <a href="../../d4/dc9/structotThreadLinkInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/structotMacFilterEntry.html">otMacFilterEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Mac Filter entry.  <a href="../../d6/df4/structotMacFilterEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/structotMacCounters.html">otMacCounters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the MAC layer counters.  <a href="../../d4/d8c/structotMacCounters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html">otActiveScanResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a received IEEE 802.15.4 Beacon.  <a href="../../d1/de8/structotActiveScanResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3f/structotEnergyScanResult.html">otEnergyScanResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an energy scan result.  <a href="../../d6/d3f/structotEnergyScanResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d046e3ed1a1e4aa980e9e6541330361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga0d046e3ed1a1e4aa980e9e6541330361">OT_MAC_FILTER_FIXED_RSS_DISABLED</a>&#160;&#160;&#160;127</td></tr>
<tr class="memdesc:ga0d046e3ed1a1e4aa980e9e6541330361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate no fixed received signal strength was set.  <a href="../../d6/d44/group__api-link-link.html#ga0d046e3ed1a1e4aa980e9e6541330361">More...</a><br /></td></tr>
<tr class="separator:ga0d046e3ed1a1e4aa980e9e6541330361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806f2f63c29bc6b060528192274cebea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga806f2f63c29bc6b060528192274cebea">OT_MAC_FILTER_ITERATOR_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga806f2f63c29bc6b060528192274cebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for otMacFilterIterator. <br /></td></tr>
<tr class="separator:ga806f2f63c29bc6b060528192274cebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf28392143bbd4560da020a86098ad831"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d4/dc9/structotThreadLinkInfo.html">otThreadLinkInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaf28392143bbd4560da020a86098ad831">otThreadLinkInfo</a></td></tr>
<tr class="memdesc:gaf28392143bbd4560da020a86098ad831"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents link-specific information for messages received from the Thread radio. <br /></td></tr>
<tr class="separator:gaf28392143bbd4560da020a86098ad831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13c41707872a2ea9bb4cfa67d096512"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gab13c41707872a2ea9bb4cfa67d096512">otMacFilterIterator</a></td></tr>
<tr class="memdesc:gab13c41707872a2ea9bb4cfa67d096512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to iterate through mac filter entries. <br /></td></tr>
<tr class="separator:gab13c41707872a2ea9bb4cfa67d096512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8542ff803b66385c90fd46328127f6a6"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d6/d44/group__api-link-link.html#gac833df157d22280e15142b2d05a79bbc">otMacFilterAddressMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga8542ff803b66385c90fd46328127f6a6">otMacFilterAddressMode</a></td></tr>
<tr class="memdesc:ga8542ff803b66385c90fd46328127f6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines address mode of the mac filter. <br /></td></tr>
<tr class="separator:ga8542ff803b66385c90fd46328127f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3162d26f1b02b0754510c6026709295"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/df4/structotMacFilterEntry.html">otMacFilterEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gac3162d26f1b02b0754510c6026709295">otMacFilterEntry</a></td></tr>
<tr class="memdesc:gac3162d26f1b02b0754510c6026709295"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Mac Filter entry. <br /></td></tr>
<tr class="separator:gac3162d26f1b02b0754510c6026709295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fcc59fc73008ffc45eee559356d1b0"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d4/d8c/structotMacCounters.html">otMacCounters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gac8fcc59fc73008ffc45eee559356d1b0">otMacCounters</a></td></tr>
<tr class="memdesc:gac8fcc59fc73008ffc45eee559356d1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the MAC layer counters. <br /></td></tr>
<tr class="separator:gac8fcc59fc73008ffc45eee559356d1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790d3662a5cb6281e2043a0373d64d5d"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d1/de8/structotActiveScanResult.html">otActiveScanResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga790d3662a5cb6281e2043a0373d64d5d">otActiveScanResult</a></td></tr>
<tr class="memdesc:ga790d3662a5cb6281e2043a0373d64d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a received IEEE 802.15.4 Beacon. <br /></td></tr>
<tr class="separator:ga790d3662a5cb6281e2043a0373d64d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667d7f8c8d46993c1b11d0eb471f9a6e"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/d3f/structotEnergyScanResult.html">otEnergyScanResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga667d7f8c8d46993c1b11d0eb471f9a6e">otEnergyScanResult</a></td></tr>
<tr class="memdesc:ga667d7f8c8d46993c1b11d0eb471f9a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an energy scan result. <br /></td></tr>
<tr class="separator:ga667d7f8c8d46993c1b11d0eb471f9a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6336b0a75d28796bdb8a6799713d91"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga3d6336b0a75d28796bdb8a6799713d91">otHandleActiveScanResult</a>) (<a class="el" href="../../d1/de8/structotActiveScanResult.html">otActiveScanResult</a> *aResult, void *aContext)</td></tr>
<tr class="memdesc:ga3d6336b0a75d28796bdb8a6799713d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called during an IEEE 802.15.4 Active Scan when an IEEE 802.15.4 Beacon is received or the scan completes.  <a href="../../d6/d44/group__api-link-link.html#ga3d6336b0a75d28796bdb8a6799713d91">More...</a><br /></td></tr>
<tr class="separator:ga3d6336b0a75d28796bdb8a6799713d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6361858d66457f9b37f583827ae739d"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaf6361858d66457f9b37f583827ae739d">otHandleEnergyScanResult</a>) (<a class="el" href="../../d6/d3f/structotEnergyScanResult.html">otEnergyScanResult</a> *aResult, void *aContext)</td></tr>
<tr class="memdesc:gaf6361858d66457f9b37f583827ae739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called during an IEEE 802.15.4 Energy Scan when the result for a channel is ready or the scan completes.  <a href="../../d6/d44/group__api-link-link.html#gaf6361858d66457f9b37f583827ae739d">More...</a><br /></td></tr>
<tr class="separator:gaf6361858d66457f9b37f583827ae739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ee2e52f092b6ff042273c73ec0987d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga08ee2e52f092b6ff042273c73ec0987d">otLinkPcapCallback</a>) (const <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, bool aIsTx, void *aContext)</td></tr>
<tr class="memdesc:ga08ee2e52f092b6ff042273c73ec0987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when an IEEE 802.15.4 frame is received.  <a href="../../d6/d44/group__api-link-link.html#ga08ee2e52f092b6ff042273c73ec0987d">More...</a><br /></td></tr>
<tr class="separator:ga08ee2e52f092b6ff042273c73ec0987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac833df157d22280e15142b2d05a79bbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gac833df157d22280e15142b2d05a79bbc">otMacFilterAddressMode</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d44/group__api-link-link.html#ggac833df157d22280e15142b2d05a79bbcaa73cbd5a3c3635be9c7ea52bb766dfaf">OT_MAC_FILTER_ADDRESS_MODE_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d44/group__api-link-link.html#ggac833df157d22280e15142b2d05a79bbca395bb0c6929931af7f1e3982a85b1d7b">OT_MAC_FILTER_ADDRESS_MODE_WHITELIST</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/d44/group__api-link-link.html#ggac833df157d22280e15142b2d05a79bbca1e3acea7d5a062148c55dee79f11a1f0">OT_MAC_FILTER_ADDRESS_MODE_BLACKLIST</a>
<br />
 }<tr class="memdesc:gac833df157d22280e15142b2d05a79bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines address mode of the mac filter.  <a href="../../d6/d44/group__api-link-link.html#gac833df157d22280e15142b2d05a79bbc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac833df157d22280e15142b2d05a79bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac79219fa295db8af9d8ea332cc8c0b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gac79219fa295db8af9d8ea332cc8c0b37">otLinkActiveScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aScanChannels, uint16_t aScanDuration, <a class="el" href="../../d6/d44/group__api-link-link.html#ga3d6336b0a75d28796bdb8a6799713d91">otHandleActiveScanResult</a> aCallback, void *aCallbackContext)</td></tr>
<tr class="memdesc:gac79219fa295db8af9d8ea332cc8c0b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts an IEEE 802.15.4 Active Scan.  <a href="../../d6/d44/group__api-link-link.html#gac79219fa295db8af9d8ea332cc8c0b37">More...</a><br /></td></tr>
<tr class="separator:gac79219fa295db8af9d8ea332cc8c0b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17bba0947d04761db7a7ec9bf9acb3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga17bba0947d04761db7a7ec9bf9acb3ee">otLinkIsActiveScanInProgress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga17bba0947d04761db7a7ec9bf9acb3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not an IEEE 802.15.4 Active Scan is currently in progress.  <a href="../../d6/d44/group__api-link-link.html#ga17bba0947d04761db7a7ec9bf9acb3ee">More...</a><br /></td></tr>
<tr class="separator:ga17bba0947d04761db7a7ec9bf9acb3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9ae52041761d978cff6ee78885c3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga6c9ae52041761d978cff6ee78885c3e4">otLinkEnergyScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aScanChannels, uint16_t aScanDuration, <a class="el" href="../../d6/d44/group__api-link-link.html#gaf6361858d66457f9b37f583827ae739d">otHandleEnergyScanResult</a> aCallback, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga6c9ae52041761d978cff6ee78885c3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts an IEEE 802.15.4 Energy Scan.  <a href="../../d6/d44/group__api-link-link.html#ga6c9ae52041761d978cff6ee78885c3e4">More...</a><br /></td></tr>
<tr class="separator:ga6c9ae52041761d978cff6ee78885c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6169fe11332c6b7a722c0a2e80ce855d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga6169fe11332c6b7a722c0a2e80ce855d">otLinkIsEnergyScanInProgress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga6169fe11332c6b7a722c0a2e80ce855d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not an IEEE 802.15.4 Energy Scan is currently in progress.  <a href="../../d6/d44/group__api-link-link.html#ga6169fe11332c6b7a722c0a2e80ce855d">More...</a><br /></td></tr>
<tr class="separator:ga6169fe11332c6b7a722c0a2e80ce855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fbf4529c4e779ee1042d823520853d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gad8fbf4529c4e779ee1042d823520853d">otLinkSendDataRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad8fbf4529c4e779ee1042d823520853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enqueues an IEEE 802.15.4 Data Request message for transmission.  <a href="../../d6/d44/group__api-link-link.html#gad8fbf4529c4e779ee1042d823520853d">More...</a><br /></td></tr>
<tr class="separator:gad8fbf4529c4e779ee1042d823520853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a157de3db2dabbb57733b41e8eb9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga86a157de3db2dabbb57733b41e8eb9b1">otLinkIsInTransmitState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga86a157de3db2dabbb57733b41e8eb9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not an IEEE 802.15.4 MAC is in the transmit state.  <a href="../../d6/d44/group__api-link-link.html#ga86a157de3db2dabbb57733b41e8eb9b1">More...</a><br /></td></tr>
<tr class="separator:ga86a157de3db2dabbb57733b41e8eb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d0298797ee8213fffa1742e830c731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga40d0298797ee8213fffa1742e830c731">otLinkOutOfBandTransmitRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aOobFrame)</td></tr>
<tr class="memdesc:ga40d0298797ee8213fffa1742e830c731"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enqueues an IEEE 802.15.4 out of band Frame for transmission.  <a href="../../d6/d44/group__api-link-link.html#ga40d0298797ee8213fffa1742e830c731">More...</a><br /></td></tr>
<tr class="separator:ga40d0298797ee8213fffa1742e830c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb38307dcaa0bf284a0987482905671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga9bb38307dcaa0bf284a0987482905671">otLinkGetChannel</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9bb38307dcaa0bf284a0987482905671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IEEE 802.15.4 channel.  <a href="../../d6/d44/group__api-link-link.html#ga9bb38307dcaa0bf284a0987482905671">More...</a><br /></td></tr>
<tr class="separator:ga9bb38307dcaa0bf284a0987482905671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28be51ec43fadf8c9607056905d2ee24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga28be51ec43fadf8c9607056905d2ee24">otLinkSetChannel</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel)</td></tr>
<tr class="memdesc:ga28be51ec43fadf8c9607056905d2ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IEEE 802.15.4 channel.  <a href="../../d6/d44/group__api-link-link.html#ga28be51ec43fadf8c9607056905d2ee24">More...</a><br /></td></tr>
<tr class="separator:ga28be51ec43fadf8c9607056905d2ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06876b4e19778a29547882807630eaef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga06876b4e19778a29547882807630eaef">otLinkGetSupportedChannelMask</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga06876b4e19778a29547882807630eaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supported channel mask.  <a href="../../d6/d44/group__api-link-link.html#ga06876b4e19778a29547882807630eaef">More...</a><br /></td></tr>
<tr class="separator:ga06876b4e19778a29547882807630eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c0d4e8d833dc6d1df820973ff5a77e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga3c0d4e8d833dc6d1df820973ff5a77e5">otLinkSetSupportedChannelMask</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask)</td></tr>
<tr class="memdesc:ga3c0d4e8d833dc6d1df820973ff5a77e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supported channel mask.  <a href="../../d6/d44/group__api-link-link.html#ga3c0d4e8d833dc6d1df820973ff5a77e5">More...</a><br /></td></tr>
<tr class="separator:ga3c0d4e8d833dc6d1df820973ff5a77e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd60a5d40133decd5b85f181adae74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga7dd60a5d40133decd5b85f181adae74a">otLinkGetExtendedAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga7dd60a5d40133decd5b85f181adae74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IEEE 802.15.4 Extended Address.  <a href="../../d6/d44/group__api-link-link.html#ga7dd60a5d40133decd5b85f181adae74a">More...</a><br /></td></tr>
<tr class="separator:ga7dd60a5d40133decd5b85f181adae74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51714a24de21989fdf7a2b0b6157938f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga51714a24de21989fdf7a2b0b6157938f">otLinkSetExtendedAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga51714a24de21989fdf7a2b0b6157938f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the IEEE 802.15.4 Extended Address.  <a href="../../d6/d44/group__api-link-link.html#ga51714a24de21989fdf7a2b0b6157938f">More...</a><br /></td></tr>
<tr class="separator:ga51714a24de21989fdf7a2b0b6157938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c27978b8b00912841470deff4d7a23e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga2c27978b8b00912841470deff4d7a23e">otLinkGetFactoryAssignedIeeeEui64</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aEui64)</td></tr>
<tr class="memdesc:ga2c27978b8b00912841470deff4d7a23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factory-assigned IEEE EUI-64.  <a href="../../d6/d44/group__api-link-link.html#ga2c27978b8b00912841470deff4d7a23e">More...</a><br /></td></tr>
<tr class="separator:ga2c27978b8b00912841470deff4d7a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e88ace4d6f6a2d88d11b73b8511f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga25e88ace4d6f6a2d88d11b73b8511f8e">otLinkGetPanId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga25e88ace4d6f6a2d88d11b73b8511f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IEEE 802.15.4 PAN ID.  <a href="../../d6/d44/group__api-link-link.html#ga25e88ace4d6f6a2d88d11b73b8511f8e">More...</a><br /></td></tr>
<tr class="separator:ga25e88ace4d6f6a2d88d11b73b8511f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa930e0ebf0b176af1d6a9698863a926f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaa930e0ebf0b176af1d6a9698863a926f">otLinkSetPanId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a> aPanId)</td></tr>
<tr class="memdesc:gaa930e0ebf0b176af1d6a9698863a926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IEEE 802.15.4 PAN ID.  <a href="../../d6/d44/group__api-link-link.html#gaa930e0ebf0b176af1d6a9698863a926f">More...</a><br /></td></tr>
<tr class="separator:gaa930e0ebf0b176af1d6a9698863a926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee25b66db80f56f6553876d9ac94bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gadee25b66db80f56f6553876d9ac94bff">otLinkGetPollPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gadee25b66db80f56f6553876d9ac94bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data poll period of sleepy end device.  <a href="../../d6/d44/group__api-link-link.html#gadee25b66db80f56f6553876d9ac94bff">More...</a><br /></td></tr>
<tr class="separator:gadee25b66db80f56f6553876d9ac94bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68754114410995ded46065a16638d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaa68754114410995ded46065a16638d6b">otLinkSetPollPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aPollPeriod)</td></tr>
<tr class="memdesc:gaa68754114410995ded46065a16638d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/clear user-specified/external data poll period for sleepy end device.  <a href="../../d6/d44/group__api-link-link.html#gaa68754114410995ded46065a16638d6b">More...</a><br /></td></tr>
<tr class="separator:gaa68754114410995ded46065a16638d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd216be0fcf441b96630ba8d8b5861c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gafd216be0fcf441b96630ba8d8b5861c4">otLinkGetShortAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gafd216be0fcf441b96630ba8d8b5861c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IEEE 802.15.4 Short Address.  <a href="../../d6/d44/group__api-link-link.html#gafd216be0fcf441b96630ba8d8b5861c4">More...</a><br /></td></tr>
<tr class="separator:gafd216be0fcf441b96630ba8d8b5861c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4261dfc7257db6cd84ed99088344fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d6/d44/group__api-link-link.html#gac833df157d22280e15142b2d05a79bbc">otMacFilterAddressMode</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gac4261dfc7257db6cd84ed99088344fcc">otLinkFilterGetAddressMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gac4261dfc7257db6cd84ed99088344fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the address mode of MAC filter.  <a href="../../d6/d44/group__api-link-link.html#gac4261dfc7257db6cd84ed99088344fcc">More...</a><br /></td></tr>
<tr class="separator:gac4261dfc7257db6cd84ed99088344fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab146260b06387718c5ebacd8ffb7a62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gab146260b06387718c5ebacd8ffb7a62d">otLinkFilterSetAddressMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d44/group__api-link-link.html#gac833df157d22280e15142b2d05a79bbc">otMacFilterAddressMode</a> aMode)</td></tr>
<tr class="memdesc:gab146260b06387718c5ebacd8ffb7a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the address mode of MAC filter.  <a href="../../d6/d44/group__api-link-link.html#gab146260b06387718c5ebacd8ffb7a62d">More...</a><br /></td></tr>
<tr class="separator:gab146260b06387718c5ebacd8ffb7a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e184aed976c41018a00c557be14a7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga6e184aed976c41018a00c557be14a7cb">otLinkFilterAddAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga6e184aed976c41018a00c557be14a7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds an Extended Address to MAC filter.  <a href="../../d6/d44/group__api-link-link.html#ga6e184aed976c41018a00c557be14a7cb">More...</a><br /></td></tr>
<tr class="separator:ga6e184aed976c41018a00c557be14a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64098133775e57161c313b799526ce33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga64098133775e57161c313b799526ce33">otLinkFilterRemoveAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga64098133775e57161c313b799526ce33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes an Extended Address from MAC filter.  <a href="../../d6/d44/group__api-link-link.html#ga64098133775e57161c313b799526ce33">More...</a><br /></td></tr>
<tr class="separator:ga64098133775e57161c313b799526ce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56694af82e483e305edb41b8160cc468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga56694af82e483e305edb41b8160cc468">otLinkFilterClearAddresses</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga56694af82e483e305edb41b8160cc468"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all the Extended Addresses from MAC filter.  <a href="../../d6/d44/group__api-link-link.html#ga56694af82e483e305edb41b8160cc468">More...</a><br /></td></tr>
<tr class="separator:ga56694af82e483e305edb41b8160cc468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe480d54670e39eef233c756fba5797b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gafe480d54670e39eef233c756fba5797b">otLinkFilterGetNextAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d44/group__api-link-link.html#gab13c41707872a2ea9bb4cfa67d096512">otMacFilterIterator</a> *aIterator, <a class="el" href="../../d6/df4/structotMacFilterEntry.html">otMacFilterEntry</a> *aEntry)</td></tr>
<tr class="memdesc:gafe480d54670e39eef233c756fba5797b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets an in-use address filter entry.  <a href="../../d6/d44/group__api-link-link.html#gafe480d54670e39eef233c756fba5797b">More...</a><br /></td></tr>
<tr class="separator:gafe480d54670e39eef233c756fba5797b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d3ab4d2a5820ef74e01479b0aa841e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaa0d3ab4d2a5820ef74e01479b0aa841e">otLinkFilterAddRssIn</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress, int8_t aRss)</td></tr>
<tr class="memdesc:gaa0d3ab4d2a5820ef74e01479b0aa841e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the received signal strength (in dBm) for the messages from the Extended Address.  <a href="../../d6/d44/group__api-link-link.html#gaa0d3ab4d2a5820ef74e01479b0aa841e">More...</a><br /></td></tr>
<tr class="separator:gaa0d3ab4d2a5820ef74e01479b0aa841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8c76b48be6aa3c02ce908a91b3d6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaef8c76b48be6aa3c02ce908a91b3d6ea">otLinkFilterRemoveRssIn</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:gaef8c76b48be6aa3c02ce908a91b3d6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes the received signal strength setting for the received messages from the Extended Address or removes the default received signal strength setting if no Extended Address is specified.  <a href="../../d6/d44/group__api-link-link.html#gaef8c76b48be6aa3c02ce908a91b3d6ea">More...</a><br /></td></tr>
<tr class="separator:gaef8c76b48be6aa3c02ce908a91b3d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fef6c2bfb92ade8a7388b990c9b705e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga3fef6c2bfb92ade8a7388b990c9b705e">otLinkFilterClearRssIn</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3fef6c2bfb92ade8a7388b990c9b705e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all the received signal strength settings.  <a href="../../d6/d44/group__api-link-link.html#ga3fef6c2bfb92ade8a7388b990c9b705e">More...</a><br /></td></tr>
<tr class="separator:ga3fef6c2bfb92ade8a7388b990c9b705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1b2392eaca4762f75b1c9a10f74472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gabc1b2392eaca4762f75b1c9a10f74472">otLinkFilterGetNextRssIn</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d44/group__api-link-link.html#gab13c41707872a2ea9bb4cfa67d096512">otMacFilterIterator</a> *aIterator, <a class="el" href="../../d6/df4/structotMacFilterEntry.html">otMacFilterEntry</a> *aEntry)</td></tr>
<tr class="memdesc:gabc1b2392eaca4762f75b1c9a10f74472"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets an in-use RssIn filter entry.  <a href="../../d6/d44/group__api-link-link.html#gabc1b2392eaca4762f75b1c9a10f74472">More...</a><br /></td></tr>
<tr class="separator:gabc1b2392eaca4762f75b1c9a10f74472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52cbc41997edb9f132c9e1fc3a3d8b87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga52cbc41997edb9f132c9e1fc3a3d8b87">otLinkConvertRssToLinkQuality</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aRss)</td></tr>
<tr class="memdesc:ga52cbc41997edb9f132c9e1fc3a3d8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts received signal strength to link quality.  <a href="../../d6/d44/group__api-link-link.html#ga52cbc41997edb9f132c9e1fc3a3d8b87">More...</a><br /></td></tr>
<tr class="separator:ga52cbc41997edb9f132c9e1fc3a3d8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54d5c6aebf638347644803e67f365e3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaf54d5c6aebf638347644803e67f365e3">otLinkConvertLinkQualityToRss</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aLinkQuality)</td></tr>
<tr class="memdesc:gaf54d5c6aebf638347644803e67f365e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts link quality to typical received signal strength.  <a href="../../d6/d44/group__api-link-link.html#gaf54d5c6aebf638347644803e67f365e3">More...</a><br /></td></tr>
<tr class="separator:gaf54d5c6aebf638347644803e67f365e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fc3306d326b5c6dfc7c69be6b85b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../d4/d8c/structotMacCounters.html">otMacCounters</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga48fc3306d326b5c6dfc7c69be6b85b18">otLinkGetCounters</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga48fc3306d326b5c6dfc7c69be6b85b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MAC layer counters.  <a href="../../d6/d44/group__api-link-link.html#ga48fc3306d326b5c6dfc7c69be6b85b18">More...</a><br /></td></tr>
<tr class="separator:ga48fc3306d326b5c6dfc7c69be6b85b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158763d9eaeea1c464ac20622e4942d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga158763d9eaeea1c464ac20622e4942d3">otLinkSetPcapCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d44/group__api-link-link.html#ga08ee2e52f092b6ff042273c73ec0987d">otLinkPcapCallback</a> aPcapCallback, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga158763d9eaeea1c464ac20622e4942d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to provide received raw IEEE 802.15.4 frames.  <a href="../../d6/d44/group__api-link-link.html#ga158763d9eaeea1c464ac20622e4942d3">More...</a><br /></td></tr>
<tr class="separator:ga158763d9eaeea1c464ac20622e4942d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77906737730c123f2db256cc77605c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga77906737730c123f2db256cc77605c95">otLinkIsPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga77906737730c123f2db256cc77605c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not promiscuous mode is enabled at the link layer.  <a href="../../d6/d44/group__api-link-link.html#ga77906737730c123f2db256cc77605c95">More...</a><br /></td></tr>
<tr class="separator:ga77906737730c123f2db256cc77605c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1d3c1dbc955ed7de2621208dd044bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaba1d3c1dbc955ed7de2621208dd044bc">otLinkSetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aPromiscuous)</td></tr>
<tr class="memdesc:gaba1d3c1dbc955ed7de2621208dd044bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables or disables the link layer promiscuous mode.  <a href="../../d6/d44/group__api-link-link.html#gaba1d3c1dbc955ed7de2621208dd044bc">More...</a><br /></td></tr>
<tr class="separator:gaba1d3c1dbc955ed7de2621208dd044bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca01919614e3597c5ad22738382c4699"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#gaca01919614e3597c5ad22738382c4699">otLinkGetCcaFailureRate</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaca01919614e3597c5ad22738382c4699"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current CCA (Clear Channel Assessment) failure rate.  <a href="../../d6/d44/group__api-link-link.html#gaca01919614e3597c5ad22738382c4699">More...</a><br /></td></tr>
<tr class="separator:gaca01919614e3597c5ad22738382c4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga552c01e055761ff716b53d7223356bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga552c01e055761ff716b53d7223356bca">otLinkSetEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:ga552c01e055761ff716b53d7223356bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables or disables the link layer.  <a href="../../d6/d44/group__api-link-link.html#ga552c01e055761ff716b53d7223356bca">More...</a><br /></td></tr>
<tr class="separator:ga552c01e055761ff716b53d7223356bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e741dcd42872e952ee1683be9b2e53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d44/group__api-link-link.html#ga97e741dcd42872e952ee1683be9b2e53">otLinkIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga97e741dcd42872e952ee1683be9b2e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the link layer is enabled.  <a href="../../d6/d44/group__api-link-link.html#ga97e741dcd42872e952ee1683be9b2e53">More...</a><br /></td></tr>
<tr class="separator:ga97e741dcd42872e952ee1683be9b2e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread IEEE 802.15.4 Link Layer API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d4/d3c/link_8h.html">link.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
