<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otChildInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d06/structotChildInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d9f/structotChildInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otChildInfo Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../d0/d90/group__api-thread-router.html">Router/Leader</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds diagnostic information for a Thread Child.  
 <a href="../../d3/d06/structotChildInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d9e/thread__ftd_8h_source.html">include/openthread/thread_ftd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdf7c45d4b4fa14c402e93ec6600ebeb"><td class="memItemLeft" align="right" valign="top"><a id="afdf7c45d4b4fa14c402e93ec6600ebeb"></a>
<a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#afdf7c45d4b4fa14c402e93ec6600ebeb">mExtAddress</a></td></tr>
<tr class="memdesc:afdf7c45d4b4fa14c402e93ec6600ebeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Extended Address. <br /></td></tr>
<tr class="separator:afdf7c45d4b4fa14c402e93ec6600ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2085deaa1453da39d8bd946f4ace1c"><td class="memItemLeft" align="right" valign="top"><a id="a1a2085deaa1453da39d8bd946f4ace1c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a1a2085deaa1453da39d8bd946f4ace1c">mTimeout</a></td></tr>
<tr class="memdesc:a1a2085deaa1453da39d8bd946f4ace1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. <br /></td></tr>
<tr class="separator:a1a2085deaa1453da39d8bd946f4ace1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57326b3085bc8b31f4d6190c46fb802b"><td class="memItemLeft" align="right" valign="top"><a id="a57326b3085bc8b31f4d6190c46fb802b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a57326b3085bc8b31f4d6190c46fb802b">mAge</a></td></tr>
<tr class="memdesc:a57326b3085bc8b31f4d6190c46fb802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time last heard. <br /></td></tr>
<tr class="separator:a57326b3085bc8b31f4d6190c46fb802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7462d5aaf936a5a3d85812ee6b7bf"><td class="memItemLeft" align="right" valign="top"><a id="a09d7462d5aaf936a5a3d85812ee6b7bf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a09d7462d5aaf936a5a3d85812ee6b7bf">mRloc16</a></td></tr>
<tr class="memdesc:a09d7462d5aaf936a5a3d85812ee6b7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLOC16. <br /></td></tr>
<tr class="separator:a09d7462d5aaf936a5a3d85812ee6b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadda1d2aa5e6dfb24fd28a243e5e9acd"><td class="memItemLeft" align="right" valign="top"><a id="aadda1d2aa5e6dfb24fd28a243e5e9acd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#aadda1d2aa5e6dfb24fd28a243e5e9acd">mChildId</a></td></tr>
<tr class="memdesc:aadda1d2aa5e6dfb24fd28a243e5e9acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child ID. <br /></td></tr>
<tr class="separator:aadda1d2aa5e6dfb24fd28a243e5e9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8db48cff54f4d94f1f8682ef72f352"><td class="memItemLeft" align="right" valign="top"><a id="a9a8db48cff54f4d94f1f8682ef72f352"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a9a8db48cff54f4d94f1f8682ef72f352">mNetworkDataVersion</a></td></tr>
<tr class="memdesc:a9a8db48cff54f4d94f1f8682ef72f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Data Version. <br /></td></tr>
<tr class="separator:a9a8db48cff54f4d94f1f8682ef72f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db7a813f29f65d187cf0f1525255c3"><td class="memItemLeft" align="right" valign="top"><a id="a69db7a813f29f65d187cf0f1525255c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a69db7a813f29f65d187cf0f1525255c3">mLinkQualityIn</a></td></tr>
<tr class="memdesc:a69db7a813f29f65d187cf0f1525255c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Quality In. <br /></td></tr>
<tr class="separator:a69db7a813f29f65d187cf0f1525255c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25353bb36836cecf7ad2f0125ffe110"><td class="memItemLeft" align="right" valign="top"><a id="ae25353bb36836cecf7ad2f0125ffe110"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#ae25353bb36836cecf7ad2f0125ffe110">mAverageRssi</a></td></tr>
<tr class="memdesc:ae25353bb36836cecf7ad2f0125ffe110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average RSSI. <br /></td></tr>
<tr class="separator:ae25353bb36836cecf7ad2f0125ffe110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82543a6e09bfa54abf39674eb0b874"><td class="memItemLeft" align="right" valign="top"><a id="a0d82543a6e09bfa54abf39674eb0b874"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a0d82543a6e09bfa54abf39674eb0b874">mLastRssi</a></td></tr>
<tr class="memdesc:a0d82543a6e09bfa54abf39674eb0b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last observed RSSI. <br /></td></tr>
<tr class="separator:a0d82543a6e09bfa54abf39674eb0b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f077baab05b0ac3868c51b8b06f63d9"><td class="memItemLeft" align="right" valign="top"><a id="a8f077baab05b0ac3868c51b8b06f63d9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a8f077baab05b0ac3868c51b8b06f63d9">mFrameErrorRate</a></td></tr>
<tr class="memdesc:a8f077baab05b0ac3868c51b8b06f63d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame error rate (0xffff-&gt;100%). Requires error tracking feature. <br /></td></tr>
<tr class="separator:a8f077baab05b0ac3868c51b8b06f63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad002e0907aae4c892a5a60b36d9d47"><td class="memItemLeft" align="right" valign="top"><a id="acad002e0907aae4c892a5a60b36d9d47"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#acad002e0907aae4c892a5a60b36d9d47">mMessageErrorRate</a></td></tr>
<tr class="memdesc:acad002e0907aae4c892a5a60b36d9d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IPv6) msg error rate (0xffff-&gt;100%). Requires error tracking feature. <br /></td></tr>
<tr class="separator:acad002e0907aae4c892a5a60b36d9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa5738a8ff02660d3de6614b97c1f1e"><td class="memItemLeft" align="right" valign="top"><a id="aaaa5738a8ff02660d3de6614b97c1f1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#aaaa5738a8ff02660d3de6614b97c1f1e">mRxOnWhenIdle</a>: 1</td></tr>
<tr class="memdesc:aaaa5738a8ff02660d3de6614b97c1f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">rx-on-when-idle <br /></td></tr>
<tr class="separator:aaaa5738a8ff02660d3de6614b97c1f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a18d8664c90c178b9528ed3f7eb9e"><td class="memItemLeft" align="right" valign="top"><a id="a2e0a18d8664c90c178b9528ed3f7eb9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a2e0a18d8664c90c178b9528ed3f7eb9e">mSecureDataRequest</a>: 1</td></tr>
<tr class="memdesc:a2e0a18d8664c90c178b9528ed3f7eb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure Data Requests. <br /></td></tr>
<tr class="separator:a2e0a18d8664c90c178b9528ed3f7eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66143bc8adff8ec558e11bd7bb3eac2f"><td class="memItemLeft" align="right" valign="top"><a id="a66143bc8adff8ec558e11bd7bb3eac2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a66143bc8adff8ec558e11bd7bb3eac2f">mFullThreadDevice</a>: 1</td></tr>
<tr class="memdesc:a66143bc8adff8ec558e11bd7bb3eac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full Thread Device. <br /></td></tr>
<tr class="separator:a66143bc8adff8ec558e11bd7bb3eac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a16ae35c8e709a8d4fb6c0d1343e75"><td class="memItemLeft" align="right" valign="top"><a id="ab9a16ae35c8e709a8d4fb6c0d1343e75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#ab9a16ae35c8e709a8d4fb6c0d1343e75">mFullNetworkData</a>: 1</td></tr>
<tr class="memdesc:ab9a16ae35c8e709a8d4fb6c0d1343e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full Network Data. <br /></td></tr>
<tr class="separator:ab9a16ae35c8e709a8d4fb6c0d1343e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb415f7a8a881c618a02170c8cbf359"><td class="memItemLeft" align="right" valign="top"><a id="a6cb415f7a8a881c618a02170c8cbf359"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html#a6cb415f7a8a881c618a02170c8cbf359">mIsStateRestoring</a>: 1</td></tr>
<tr class="memdesc:a6cb415f7a8a881c618a02170c8cbf359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is in restoring state. <br /></td></tr>
<tr class="separator:a6cb415f7a8a881c618a02170c8cbf359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds diagnostic information for a Thread Child. </p>
<p><code>mFrameErrorRate</code> and <code>mMessageErrorRate</code> require <code>OPENTHREAD_CONFIG_ENABLE_TX_ERROR_RATE_TRACKING</code> feature to be enabled. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d0/d9e/thread__ftd_8h_source.html">thread_ftd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
