<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Types</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d1b/group__radio-types.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a> &raquo; <a class="el" href="../../d9/d99/group__plat-radio.html">Radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for a radio frame.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Extended Address.  <a href="../../d3/d8f/structotExtAddress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Header IE (Information Element) related information of a radio frame.  <a href="../../d5/d04/structotRadioIeInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IEEE 802.15.4 radio frame.  <a href="../../dc/d04/structotRadioFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83a6fca9b333eadabd6f4b77664df1d6"><td class="memItemLeft" align="right" valign="top"><a id="ga83a6fca9b333eadabd6f4b77664df1d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga83a6fca9b333eadabd6f4b77664df1d6">OT_PANID_BROADCAST</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="memdesc:ga83a6fca9b333eadabd6f4b77664df1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Broadcast PAN ID. <br /></td></tr>
<tr class="separator:ga83a6fca9b333eadabd6f4b77664df1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61ad5e225afdc13e71ec0b73c51b408"><td class="memItemLeft" align="right" valign="top"><a id="gad61ad5e225afdc13e71ec0b73c51b408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#gad61ad5e225afdc13e71ec0b73c51b408">OT_EXT_ADDRESS_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gad61ad5e225afdc13e71ec0b73c51b408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an IEEE 802.15.4 Extended Address (bytes) <br /></td></tr>
<tr class="separator:gad61ad5e225afdc13e71ec0b73c51b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d28cb6790acb0e25d5923f10ecd22a2"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a></td></tr>
<tr class="memdesc:ga3d28cb6790acb0e25d5923f10ecd22a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents radio capabilities.  <a href="#ga3d28cb6790acb0e25d5923f10ecd22a2">More...</a><br /></td></tr>
<tr class="separator:ga3d28cb6790acb0e25d5923f10ecd22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"><td class="memItemLeft" align="right" valign="top"><a id="ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a></td></tr>
<tr class="memdesc:ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents the IEEE 802.15.4 PAN ID. <br /></td></tr>
<tr class="separator:ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9199b7f0fe13ebcd0da2e3af71f04c40"><td class="memItemLeft" align="right" valign="top"><a id="ga9199b7f0fe13ebcd0da2e3af71f04c40"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a></td></tr>
<tr class="memdesc:ga9199b7f0fe13ebcd0da2e3af71f04c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents the IEEE 802.15.4 Short Address. <br /></td></tr>
<tr class="separator:ga9199b7f0fe13ebcd0da2e3af71f04c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50bea867580b4024e6a099e6b5b11d15"><td class="memItemLeft" align="right" valign="top"><a id="ga50bea867580b4024e6a099e6b5b11d15"></a>
typedef struct <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga50bea867580b4024e6a099e6b5b11d15">otExtAddress</a></td></tr>
<tr class="memdesc:ga50bea867580b4024e6a099e6b5b11d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Extended Address. <br /></td></tr>
<tr class="separator:ga50bea867580b4024e6a099e6b5b11d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7846f9d397cdc17486e3f5116aed571f"><td class="memItemLeft" align="right" valign="top"><a id="ga7846f9d397cdc17486e3f5116aed571f"></a>
typedef struct <a class="el" href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga7846f9d397cdc17486e3f5116aed571f">otRadioIeInfo</a></td></tr>
<tr class="memdesc:ga7846f9d397cdc17486e3f5116aed571f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Header IE (Information Element) related information of a radio frame. <br /></td></tr>
<tr class="separator:ga7846f9d397cdc17486e3f5116aed571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06907a61c511a92f3fc2bc1514d726b"><td class="memItemLeft" align="right" valign="top"><a id="gab06907a61c511a92f3fc2bc1514d726b"></a>
typedef struct <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#gab06907a61c511a92f3fc2bc1514d726b">otRadioFrame</a></td></tr>
<tr class="memdesc:gab06907a61c511a92f3fc2bc1514d726b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IEEE 802.15.4 radio frame. <br /></td></tr>
<tr class="separator:gab06907a61c511a92f3fc2bc1514d726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac8258a680edee8c18b7de660f86880"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#gabac8258a680edee8c18b7de660f86880">otRadioState</a></td></tr>
<tr class="memdesc:gabac8258a680edee8c18b7de660f86880"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the state of a radio.  <a href="#gabac8258a680edee8c18b7de660f86880">More...</a><br /></td></tr>
<tr class="separator:gabac8258a680edee8c18b7de660f86880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a4a71c2b96ef99d0f9f6af8beae85071a">OT_RADIO_FRAME_MAX_SIZE</a> = 127, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04aba0d7de66babcfc4477d84fe479b2b44">OT_RADIO_CHANNEL_PAGE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2">OT_RADIO_CHANNEL_MIN</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a56a9b73111dcd9a15f5c6c8d54d5fe4d">OT_RADIO_CHANNEL_MAX</a> = 26, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04adf9b083b349ef09d3f28b7a9dda35c40">OT_RADIO_SUPPORTED_CHANNELS</a> = 0xffff &lt;&lt; OT_RADIO_CHANNEL_MIN, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc">OT_RADIO_SYMBOLS_PER_OCTET</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6">OT_RADIO_BIT_RATE</a> = 250000, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00">OT_RADIO_BITS_PER_OCTET</a> = 8, 
<br />
&#160;&#160;<b>OT_RADIO_SYMBOL_TIME</b> = ((OT_RADIO_BITS_PER_OCTET / OT_RADIO_SYMBOLS_PER_OCTET) * 1000000) / OT_RADIO_BIT_RATE, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a3216e2bca5ece269a53c505a09def06e">OT_RADIO_LQI_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a11e3d192986996d0901d30811f53bd12">OT_RADIO_RSSI_INVALID</a> = 127
<br />
 }</td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca6d5d517247cb67a374004023245ee374">OT_RADIO_CAPS_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca580a32c195f9a6fe524f5be907c5fe09">OT_RADIO_CAPS_ACK_TIMEOUT</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caab09bec5a91c5be306904003abb74734">OT_RADIO_CAPS_ENERGY_SCAN</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca97a80e5760039794583709129012a023">OT_RADIO_CAPS_TRANSMIT_RETRIES</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caa2daca978ba32e2c8d066d6cbba1bef5">OT_RADIO_CAPS_CSMA_BACKOFF</a> = 1 &lt;&lt; 3
<br />
 }<tr class="memdesc:gadc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines constants that are used to indicate different radio capabilities.  <a href="../../db/d1b/group__radio-types.html#gadc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f89fd47d15047dbcc4137f00dad6dda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a> { <br />
&#160;&#160;<b>OT_RADIO_STATE_DISABLED</b> = 0, 
<br />
&#160;&#160;<b>OT_RADIO_STATE_SLEEP</b> = 1, 
<br />
&#160;&#160;<b>OT_RADIO_STATE_RECEIVE</b> = 2, 
<br />
&#160;&#160;<b>OT_RADIO_STATE_TRANSMIT</b> = 3
<br />
 }<tr class="memdesc:ga3f89fd47d15047dbcc4137f00dad6dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the state of a radio.  <a href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3f89fd47d15047dbcc4137f00dad6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf60d9119c414066b35b54fa1d018cae3"><td class="memItemLeft" align="right" valign="top"><a id="gaf60d9119c414066b35b54fa1d018cae3"></a>
<a class="el" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a> struct <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OT_TOOL_PACKED_END</b></td></tr>
<tr class="separator:gaf60d9119c414066b35b54fa1d018cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for a radio frame. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3d28cb6790acb0e25d5923f10ecd22a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d28cb6790acb0e25d5923f10ecd22a2">&#9670;&nbsp;</a></span>otRadioCaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents radio capabilities. </p>
<p>The value is a bit-field indicating the capabilities supported by the radio. See <code>OT_RADIO_CAPS_*</code> definitions. </p>

</div>
</div>
<a id="gabac8258a680edee8c18b7de660f86880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac8258a680edee8c18b7de660f86880">&#9670;&nbsp;</a></span>otRadioState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a>  <a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This structure represents the state of a radio. </p>
<p>Initially, a radio is in the Disabled state. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc6126af1d45847bc59afa0aa3216b04">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a4a71c2b96ef99d0f9f6af8beae85071a"></a>OT_RADIO_FRAME_MAX_SIZE&#160;</td><td class="fielddoc"><p>aMaxPHYPacketSize (IEEE 802.15.4-2006) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04aba0d7de66babcfc4477d84fe479b2b44"></a>OT_RADIO_CHANNEL_PAGE&#160;</td><td class="fielddoc"><p>2.4 GHz IEEE 802.15.4-2006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2"></a>OT_RADIO_CHANNEL_MIN&#160;</td><td class="fielddoc"><p>2.4 GHz IEEE 802.15.4-2006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a56a9b73111dcd9a15f5c6c8d54d5fe4d"></a>OT_RADIO_CHANNEL_MAX&#160;</td><td class="fielddoc"><p>2.4 GHz IEEE 802.15.4-2006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04adf9b083b349ef09d3f28b7a9dda35c40"></a>OT_RADIO_SUPPORTED_CHANNELS&#160;</td><td class="fielddoc"><p>2.4 GHz IEEE 802.15.4-2006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc"></a>OT_RADIO_SYMBOLS_PER_OCTET&#160;</td><td class="fielddoc"><p>2.4 GHz IEEE 802.15.4-2006 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6"></a>OT_RADIO_BIT_RATE&#160;</td><td class="fielddoc"><p>2.4 GHz IEEE 802.15.4 (bits per second) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00"></a>OT_RADIO_BITS_PER_OCTET&#160;</td><td class="fielddoc"><p>Number of bits per octet. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a3216e2bca5ece269a53c505a09def06e"></a>OT_RADIO_LQI_NONE&#160;</td><td class="fielddoc"><p>LQI measurement not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabc6126af1d45847bc59afa0aa3216b04a11e3d192986996d0901d30811f53bd12"></a>OT_RADIO_RSSI_INVALID&#160;</td><td class="fielddoc"><p>Invalid or unknown RSSI value. </p>
</td></tr>
</table>

</div>
</div>
<a id="gadc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines constants that are used to indicate different radio capabilities. </p>
<p>See <code>otRadioCaps</code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca6d5d517247cb67a374004023245ee374"></a>OT_RADIO_CAPS_NONE&#160;</td><td class="fielddoc"><p>Radio supports no capability. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca580a32c195f9a6fe524f5be907c5fe09"></a>OT_RADIO_CAPS_ACK_TIMEOUT&#160;</td><td class="fielddoc"><p>Radio supports AckTime event. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06caab09bec5a91c5be306904003abb74734"></a>OT_RADIO_CAPS_ENERGY_SCAN&#160;</td><td class="fielddoc"><p>Radio supports Energy Scans. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06ca97a80e5760039794583709129012a023"></a>OT_RADIO_CAPS_TRANSMIT_RETRIES&#160;</td><td class="fielddoc"><p>Radio supports tx retry logic with collision avoidance (CSMA). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc29c2ff13d900c2f185ee95427fb06caa2daca978ba32e2c8d066d6cbba1bef5"></a>OT_RADIO_CAPS_CSMA_BACKOFF&#160;</td><td class="fielddoc"><p>Radio supports CSMA backoff for frame transmission (but no retry). </p>
</td></tr>
</table>

</div>
</div>
<a id="ga3f89fd47d15047dbcc4137f00dad6dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f89fd47d15047dbcc4137f00dad6dda">&#9670;&nbsp;</a></span>otRadioState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This structure represents the state of a radio. </p>
<p>Initially, a radio is in the Disabled state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
