<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otBufferInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/de8/structotBufferInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/db6/structotBufferInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otBufferInfo Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d1/dec/group__api-message.html">Message</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents the message buffer information.  
 <a href="../../d3/de8/structotBufferInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d0d/message_8h_source.html">include/openthread/message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0f1372097ffb426d70ff031f7714080"><td class="memItemLeft" align="right" valign="top"><a id="ab0f1372097ffb426d70ff031f7714080"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#ab0f1372097ffb426d70ff031f7714080">mTotalBuffers</a></td></tr>
<tr class="memdesc:ab0f1372097ffb426d70ff031f7714080"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the pool. <br /></td></tr>
<tr class="separator:ab0f1372097ffb426d70ff031f7714080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad857a0fb751203533d3b0df7506cab95"><td class="memItemLeft" align="right" valign="top"><a id="ad857a0fb751203533d3b0df7506cab95"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#ad857a0fb751203533d3b0df7506cab95">mFreeBuffers</a></td></tr>
<tr class="memdesc:ad857a0fb751203533d3b0df7506cab95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of free message buffers. <br /></td></tr>
<tr class="separator:ad857a0fb751203533d3b0df7506cab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e167353386b00a0445d137c77d22ee8"><td class="memItemLeft" align="right" valign="top"><a id="a9e167353386b00a0445d137c77d22ee8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a9e167353386b00a0445d137c77d22ee8">m6loSendMessages</a></td></tr>
<tr class="memdesc:a9e167353386b00a0445d137c77d22ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the 6lo send queue. <br /></td></tr>
<tr class="separator:a9e167353386b00a0445d137c77d22ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7abdc9dcf1cecf64279c3fe10ccc1"><td class="memItemLeft" align="right" valign="top"><a id="a58d7abdc9dcf1cecf64279c3fe10ccc1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a58d7abdc9dcf1cecf64279c3fe10ccc1">m6loSendBuffers</a></td></tr>
<tr class="memdesc:a58d7abdc9dcf1cecf64279c3fe10ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the 6lo send queue. <br /></td></tr>
<tr class="separator:a58d7abdc9dcf1cecf64279c3fe10ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5cc320219ff67e9aeaa024641b4810"><td class="memItemLeft" align="right" valign="top"><a id="aff5cc320219ff67e9aeaa024641b4810"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#aff5cc320219ff67e9aeaa024641b4810">m6loReassemblyMessages</a></td></tr>
<tr class="memdesc:aff5cc320219ff67e9aeaa024641b4810"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the 6LoWPAN reassembly queue. <br /></td></tr>
<tr class="separator:aff5cc320219ff67e9aeaa024641b4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704a66abf106890138ca8aa14d3b9b9"><td class="memItemLeft" align="right" valign="top"><a id="a0704a66abf106890138ca8aa14d3b9b9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a0704a66abf106890138ca8aa14d3b9b9">m6loReassemblyBuffers</a></td></tr>
<tr class="memdesc:a0704a66abf106890138ca8aa14d3b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the 6LoWPAN reassembly queue. <br /></td></tr>
<tr class="separator:a0704a66abf106890138ca8aa14d3b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6824b9ad033d6b993506bfe9935a01eb"><td class="memItemLeft" align="right" valign="top"><a id="a6824b9ad033d6b993506bfe9935a01eb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a6824b9ad033d6b993506bfe9935a01eb">mIp6Messages</a></td></tr>
<tr class="memdesc:a6824b9ad033d6b993506bfe9935a01eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the IPv6 send queue. <br /></td></tr>
<tr class="separator:a6824b9ad033d6b993506bfe9935a01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8274e7742278444335492a87d57071"><td class="memItemLeft" align="right" valign="top"><a id="a8d8274e7742278444335492a87d57071"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a8d8274e7742278444335492a87d57071">mIp6Buffers</a></td></tr>
<tr class="memdesc:a8d8274e7742278444335492a87d57071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the IPv6 send queue. <br /></td></tr>
<tr class="separator:a8d8274e7742278444335492a87d57071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef7c442842093a65956483791c701e7"><td class="memItemLeft" align="right" valign="top"><a id="acef7c442842093a65956483791c701e7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#acef7c442842093a65956483791c701e7">mMplMessages</a></td></tr>
<tr class="memdesc:acef7c442842093a65956483791c701e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the MPL send queue. <br /></td></tr>
<tr class="separator:acef7c442842093a65956483791c701e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f8de4b9276e3d9c2898a30b595aaf"><td class="memItemLeft" align="right" valign="top"><a id="a933f8de4b9276e3d9c2898a30b595aaf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a933f8de4b9276e3d9c2898a30b595aaf">mMplBuffers</a></td></tr>
<tr class="memdesc:a933f8de4b9276e3d9c2898a30b595aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the MPL send queue. <br /></td></tr>
<tr class="separator:a933f8de4b9276e3d9c2898a30b595aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a9637baebd8e9ca116a74e9660abf4"><td class="memItemLeft" align="right" valign="top"><a id="a30a9637baebd8e9ca116a74e9660abf4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a30a9637baebd8e9ca116a74e9660abf4">mMleMessages</a></td></tr>
<tr class="memdesc:a30a9637baebd8e9ca116a74e9660abf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the MLE send queue. <br /></td></tr>
<tr class="separator:a30a9637baebd8e9ca116a74e9660abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d616efd018598f24f2bf9d49c17678"><td class="memItemLeft" align="right" valign="top"><a id="a39d616efd018598f24f2bf9d49c17678"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a39d616efd018598f24f2bf9d49c17678">mMleBuffers</a></td></tr>
<tr class="memdesc:a39d616efd018598f24f2bf9d49c17678"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the MLE send queue. <br /></td></tr>
<tr class="separator:a39d616efd018598f24f2bf9d49c17678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3ea824dde19d4aa20033fd4d62c50"><td class="memItemLeft" align="right" valign="top"><a id="a99d3ea824dde19d4aa20033fd4d62c50"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a99d3ea824dde19d4aa20033fd4d62c50">mArpMessages</a></td></tr>
<tr class="memdesc:a99d3ea824dde19d4aa20033fd4d62c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the ARP send queue. <br /></td></tr>
<tr class="separator:a99d3ea824dde19d4aa20033fd4d62c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef4b8579772d9b2a81586e1d0c8ff6"><td class="memItemLeft" align="right" valign="top"><a id="ae0ef4b8579772d9b2a81586e1d0c8ff6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#ae0ef4b8579772d9b2a81586e1d0c8ff6">mArpBuffers</a></td></tr>
<tr class="memdesc:ae0ef4b8579772d9b2a81586e1d0c8ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the ARP send queue. <br /></td></tr>
<tr class="separator:ae0ef4b8579772d9b2a81586e1d0c8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09770aa4559850d8dc7ab52b56d986a1"><td class="memItemLeft" align="right" valign="top"><a id="a09770aa4559850d8dc7ab52b56d986a1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a09770aa4559850d8dc7ab52b56d986a1">mCoapMessages</a></td></tr>
<tr class="memdesc:a09770aa4559850d8dc7ab52b56d986a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the CoAP send queue. <br /></td></tr>
<tr class="separator:a09770aa4559850d8dc7ab52b56d986a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c807dd8c3683c554e8e288499f36d"><td class="memItemLeft" align="right" valign="top"><a id="a295c807dd8c3683c554e8e288499f36d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a295c807dd8c3683c554e8e288499f36d">mCoapBuffers</a></td></tr>
<tr class="memdesc:a295c807dd8c3683c554e8e288499f36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the CoAP send queue. <br /></td></tr>
<tr class="separator:a295c807dd8c3683c554e8e288499f36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2e72caf3b382da654a6710d3896540"><td class="memItemLeft" align="right" valign="top"><a id="a6f2e72caf3b382da654a6710d3896540"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#a6f2e72caf3b382da654a6710d3896540">mCoapSecureMessages</a></td></tr>
<tr class="memdesc:a6f2e72caf3b382da654a6710d3896540"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the CoAP secure send queue. <br /></td></tr>
<tr class="separator:a6f2e72caf3b382da654a6710d3896540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea195c3c8c0cfb2a6471170ff9f328"><td class="memItemLeft" align="right" valign="top"><a id="ad5ea195c3c8c0cfb2a6471170ff9f328"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#ad5ea195c3c8c0cfb2a6471170ff9f328">mCoapSecureBuffers</a></td></tr>
<tr class="memdesc:ad5ea195c3c8c0cfb2a6471170ff9f328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the CoAP secure send queue. <br /></td></tr>
<tr class="separator:ad5ea195c3c8c0cfb2a6471170ff9f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b47a58420a02a9c412099fb2b8b92c"><td class="memItemLeft" align="right" valign="top"><a id="aa0b47a58420a02a9c412099fb2b8b92c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#aa0b47a58420a02a9c412099fb2b8b92c">mApplicationCoapMessages</a></td></tr>
<tr class="memdesc:aa0b47a58420a02a9c412099fb2b8b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of messages in the application CoAP send queue. <br /></td></tr>
<tr class="separator:aa0b47a58420a02a9c412099fb2b8b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedd8f86a2a7b08eb14dc83952fea74"><td class="memItemLeft" align="right" valign="top"><a id="adaedd8f86a2a7b08eb14dc83952fea74"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html#adaedd8f86a2a7b08eb14dc83952fea74">mApplicationCoapBuffers</a></td></tr>
<tr class="memdesc:adaedd8f86a2a7b08eb14dc83952fea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of buffers in the application CoAP send queue. <br /></td></tr>
<tr class="separator:adaedd8f86a2a7b08eb14dc83952fea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents the message buffer information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d2/d0d/message_8h_source.html">message.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
