<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otCoapResource Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d2f/structotCoapResource.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/de7/structotCoapResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otCoapResource Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a> &raquo; <a class="el" href="../../d5/db4/group__api-coap-group.html">CoAP</a> &raquo; <a class="el" href="../../d6/d45/group__api-coap.html">CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a CoAP resource.  
 <a href="../../d4/d2f/structotCoapResource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/df2/coap_8h_source.html">include/openthread/coap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af940998e65704f1ddd5a7a61ae08276f"><td class="memItemLeft" align="right" valign="top"><a id="af940998e65704f1ddd5a7a61ae08276f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/structotCoapResource.html#af940998e65704f1ddd5a7a61ae08276f">mUriPath</a></td></tr>
<tr class="memdesc:af940998e65704f1ddd5a7a61ae08276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URI Path string. <br /></td></tr>
<tr class="separator:af940998e65704f1ddd5a7a61ae08276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949be7707e04497096a5d81672104ab"><td class="memItemLeft" align="right" valign="top"><a id="aa949be7707e04497096a5d81672104ab"></a>
<a class="el" href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/structotCoapResource.html#aa949be7707e04497096a5d81672104ab">mHandler</a></td></tr>
<tr class="memdesc:aa949be7707e04497096a5d81672104ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for handling a received request. <br /></td></tr>
<tr class="separator:aa949be7707e04497096a5d81672104ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b3fadfe153054e3f35f3d59239a9f"><td class="memItemLeft" align="right" valign="top"><a id="a114b3fadfe153054e3f35f3d59239a9f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/structotCoapResource.html#a114b3fadfe153054e3f35f3d59239a9f">mContext</a></td></tr>
<tr class="memdesc:a114b3fadfe153054e3f35f3d59239a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-specific context. <br /></td></tr>
<tr class="separator:a114b3fadfe153054e3f35f3d59239a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a28ccbe2537f08d338e5e4bef9bdd1"><td class="memItemLeft" align="right" valign="top"><a id="af0a28ccbe2537f08d338e5e4bef9bdd1"></a>
struct <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/structotCoapResource.html#af0a28ccbe2537f08d338e5e4bef9bdd1">mNext</a></td></tr>
<tr class="memdesc:af0a28ccbe2537f08d338e5e4bef9bdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next CoAP resource in the list. <br /></td></tr>
<tr class="separator:af0a28ccbe2537f08d338e5e4bef9bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a CoAP resource. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d1/df2/coap_8h_source.html">coap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
