<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otOperationalDataset Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d59/structotOperationalDataset.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d8e/structotOperationalDataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otOperationalDataset Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../da/d24/group__api-thread-general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents an Active or Pending Operational Dataset.  
 <a href="../../d5/d59/structotOperationalDataset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd3/dataset_8h_source.html">include/openthread/dataset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bd9d62fafb29ee4e3517e065166588a"><td class="memItemLeft" align="right" valign="top"><a id="a7bd9d62fafb29ee4e3517e065166588a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a7bd9d62fafb29ee4e3517e065166588a">mActiveTimestamp</a></td></tr>
<tr class="memdesc:a7bd9d62fafb29ee4e3517e065166588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active Timestamp. <br /></td></tr>
<tr class="separator:a7bd9d62fafb29ee4e3517e065166588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7518f47c4959daeb761e41ab29196517"><td class="memItemLeft" align="right" valign="top"><a id="a7518f47c4959daeb761e41ab29196517"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a7518f47c4959daeb761e41ab29196517">mPendingTimestamp</a></td></tr>
<tr class="memdesc:a7518f47c4959daeb761e41ab29196517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pending Timestamp. <br /></td></tr>
<tr class="separator:a7518f47c4959daeb761e41ab29196517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cdf110114fa89731699bf580396f82"><td class="memItemLeft" align="right" valign="top"><a id="a21cdf110114fa89731699bf580396f82"></a>
<a class="el" href="../../d9/d03/structotMasterKey.html">otMasterKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a21cdf110114fa89731699bf580396f82">mMasterKey</a></td></tr>
<tr class="memdesc:a21cdf110114fa89731699bf580396f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Master Key. <br /></td></tr>
<tr class="separator:a21cdf110114fa89731699bf580396f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a2d0c0dd134ea0b568ae2e4442cca7"><td class="memItemLeft" align="right" valign="top"><a id="a16a2d0c0dd134ea0b568ae2e4442cca7"></a>
<a class="el" href="../../df/d91/structotNetworkName.html">otNetworkName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a16a2d0c0dd134ea0b568ae2e4442cca7">mNetworkName</a></td></tr>
<tr class="memdesc:a16a2d0c0dd134ea0b568ae2e4442cca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Name. <br /></td></tr>
<tr class="separator:a16a2d0c0dd134ea0b568ae2e4442cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe29b5a7ad4991fedda85dc7f0d0a9ba"><td class="memItemLeft" align="right" valign="top"><a id="afe29b5a7ad4991fedda85dc7f0d0a9ba"></a>
<a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#afe29b5a7ad4991fedda85dc7f0d0a9ba">mExtendedPanId</a></td></tr>
<tr class="memdesc:afe29b5a7ad4991fedda85dc7f0d0a9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended PAN ID. <br /></td></tr>
<tr class="separator:afe29b5a7ad4991fedda85dc7f0d0a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106decaee164d7c68cb1025d137b5efb"><td class="memItemLeft" align="right" valign="top"><a id="a106decaee164d7c68cb1025d137b5efb"></a>
<a class="el" href="../../d8/d61/structotMeshLocalPrefix.html">otMeshLocalPrefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a106decaee164d7c68cb1025d137b5efb">mMeshLocalPrefix</a></td></tr>
<tr class="memdesc:a106decaee164d7c68cb1025d137b5efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh Local Prefix. <br /></td></tr>
<tr class="separator:a106decaee164d7c68cb1025d137b5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d2dd5b146d8af6971c41c13d8fe3aa"><td class="memItemLeft" align="right" valign="top"><a id="a36d2dd5b146d8af6971c41c13d8fe3aa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a36d2dd5b146d8af6971c41c13d8fe3aa">mDelay</a></td></tr>
<tr class="memdesc:a36d2dd5b146d8af6971c41c13d8fe3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay Timer. <br /></td></tr>
<tr class="separator:a36d2dd5b146d8af6971c41c13d8fe3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9041fb788284181dd84b642da23e9d9"><td class="memItemLeft" align="right" valign="top"><a id="ae9041fb788284181dd84b642da23e9d9"></a>
<a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#ae9041fb788284181dd84b642da23e9d9">mPanId</a></td></tr>
<tr class="memdesc:ae9041fb788284181dd84b642da23e9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAN ID. <br /></td></tr>
<tr class="separator:ae9041fb788284181dd84b642da23e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6258c1a117bc4c4bd7c0fac0bd577a"><td class="memItemLeft" align="right" valign="top"><a id="aab6258c1a117bc4c4bd7c0fac0bd577a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#aab6258c1a117bc4c4bd7c0fac0bd577a">mChannel</a></td></tr>
<tr class="memdesc:aab6258c1a117bc4c4bd7c0fac0bd577a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel. <br /></td></tr>
<tr class="separator:aab6258c1a117bc4c4bd7c0fac0bd577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df599f2af182a469fd06fef8ddb4e5"><td class="memItemLeft" align="right" valign="top"><a id="aa4df599f2af182a469fd06fef8ddb4e5"></a>
<a class="el" href="../../df/dc6/structotPSKc.html">otPSKc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#aa4df599f2af182a469fd06fef8ddb4e5">mPSKc</a></td></tr>
<tr class="memdesc:aa4df599f2af182a469fd06fef8ddb4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PSKc. <br /></td></tr>
<tr class="separator:aa4df599f2af182a469fd06fef8ddb4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ccebe7430e029a474800d5197de8f6"><td class="memItemLeft" align="right" valign="top"><a id="a65ccebe7430e029a474800d5197de8f6"></a>
<a class="el" href="../../d6/d1f/structotSecurityPolicy.html">otSecurityPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a65ccebe7430e029a474800d5197de8f6">mSecurityPolicy</a></td></tr>
<tr class="memdesc:a65ccebe7430e029a474800d5197de8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security Policy. <br /></td></tr>
<tr class="separator:a65ccebe7430e029a474800d5197de8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fff5b0adef80ae4d70b526e66f549f"><td class="memItemLeft" align="right" valign="top"><a id="a69fff5b0adef80ae4d70b526e66f549f"></a>
<a class="el" href="../../da/d24/group__api-thread-general.html#ga8f1b06af891ef3706b8f4bcfd03512db">otChannelMaskPage0</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a69fff5b0adef80ae4d70b526e66f549f">mChannelMaskPage0</a></td></tr>
<tr class="memdesc:a69fff5b0adef80ae4d70b526e66f549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Mask Page 0. <br /></td></tr>
<tr class="separator:a69fff5b0adef80ae4d70b526e66f549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1eae92b1a3573a1a5f8c3eda3f8429"><td class="memItemLeft" align="right" valign="top"><a id="a3b1eae92b1a3573a1a5f8c3eda3f8429"></a>
<a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html">otOperationalDatasetComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html#a3b1eae92b1a3573a1a5f8c3eda3f8429">mComponents</a></td></tr>
<tr class="memdesc:a3b1eae92b1a3573a1a5f8c3eda3f8429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which components are set in the Dataset. <br /></td></tr>
<tr class="separator:a3b1eae92b1a3573a1a5f8c3eda3f8429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents an Active or Pending Operational Dataset. </p>
<p>Components in Dataset are optional. <code>mComponets</code> structure specifies which components are present in the Dataset. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../db/dd3/dataset_8h_source.html">dataset.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
