<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otNcpLegacyHandlers Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da0/structotNcpLegacyHandlers.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/db7/structotNcpLegacyHandlers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otNcpLegacyHandlers Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a> &raquo; <a class="el" href="../../de/d4c/group__api-ncp.html">Network Co-Processor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a struct containing all the legacy handlers (function pointers).  
 <a href="../../dc/da0/structotNcpLegacyHandlers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/de4/ncp_8h_source.html">include/openthread/ncp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a474b030207f4ee65fc46a2f326e0f843"><td class="memItemLeft" align="right" valign="top"><a id="a474b030207f4ee65fc46a2f326e0f843"></a>
<a class="el" href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">otNcpHandlerStartLegacy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html#a474b030207f4ee65fc46a2f326e0f843">mStartLegacy</a></td></tr>
<tr class="memdesc:a474b030207f4ee65fc46a2f326e0f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start handler. <br /></td></tr>
<tr class="separator:a474b030207f4ee65fc46a2f326e0f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6756cfce714805e6e1fe552132a9a08"><td class="memItemLeft" align="right" valign="top"><a id="af6756cfce714805e6e1fe552132a9a08"></a>
<a class="el" href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">otNcpHandlerStopLegacy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html#af6756cfce714805e6e1fe552132a9a08">mStopLegacy</a></td></tr>
<tr class="memdesc:af6756cfce714805e6e1fe552132a9a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop handler. <br /></td></tr>
<tr class="separator:af6756cfce714805e6e1fe552132a9a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2062001fc129dd6c14d6d49cd72f4"><td class="memItemLeft" align="right" valign="top"><a id="a3af2062001fc129dd6c14d6d49cd72f4"></a>
<a class="el" href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">otNcpHandlerJoinLegacyNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html#a3af2062001fc129dd6c14d6d49cd72f4">mJoinLegacyNode</a></td></tr>
<tr class="memdesc:a3af2062001fc129dd6c14d6d49cd72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join handler. <br /></td></tr>
<tr class="separator:a3af2062001fc129dd6c14d6d49cd72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa6b3f0bf571efeb199ed43f0ea5fa"><td class="memItemLeft" align="right" valign="top"><a id="af6aa6b3f0bf571efeb199ed43f0ea5fa"></a>
<a class="el" href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">otNcpHandlerSetLegacyUlaPrefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html#af6aa6b3f0bf571efeb199ed43f0ea5fa">mSetLegacyUlaPrefix</a></td></tr>
<tr class="memdesc:af6aa6b3f0bf571efeb199ed43f0ea5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ULA handler. <br /></td></tr>
<tr class="separator:af6aa6b3f0bf571efeb199ed43f0ea5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a struct containing all the legacy handlers (function pointers). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d2/de4/ncp_8h_source.html">ncp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
