<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/error.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d41/error_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d41/error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_ERROR_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_ERROR_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;openthread/platform/toolchain.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa9ef65960404a1f6fdeed9be3ef885da">  182</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa9ef65960404a1f6fdeed9be3ef885da">OT_ERROR_NONE</a> = 0,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef577f3803f81443a3c9a99c0e1b0fcd">  187</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef577f3803f81443a3c9a99c0e1b0fcd">OT_ERROR_FAILED</a> = 1,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1fab335288c86ea6268eddebe3107b17">  192</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1fab335288c86ea6268eddebe3107b17">OT_ERROR_DROP</a> = 2,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a0fe6e3ff4e54e06df27218ea01ccafca">  197</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a0fe6e3ff4e54e06df27218ea01ccafca">OT_ERROR_NO_BUFS</a> = 3,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef150de6ca07dd0e1cb617b42fc251ed">  202</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef150de6ca07dd0e1cb617b42fc251ed">OT_ERROR_NO_ROUTE</a> = 4,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a6a6fb691b3fdb7d73a9686da4b47ec7e">  207</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a6a6fb691b3fdb7d73a9686da4b47ec7e">OT_ERROR_BUSY</a> = 5,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49afc4b8e7ee86fbe428effec0c66497840">  212</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49afc4b8e7ee86fbe428effec0c66497840">OT_ERROR_PARSE</a> = 6,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5993e545ac58858fff0db79d273eaec7">  217</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5993e545ac58858fff0db79d273eaec7">OT_ERROR_INVALID_ARGS</a> = 7,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a75cccf30f567cc64f78651e9f8ba324a">  222</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a75cccf30f567cc64f78651e9f8ba324a">OT_ERROR_SECURITY</a> = 8,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1d5794d0098344e06e40b86710f968f2">  227</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1d5794d0098344e06e40b86710f968f2">OT_ERROR_ADDRESS_QUERY</a> = 9,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae9d8df4f64b1f10fc7f7089de65ce0eb">  232</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae9d8df4f64b1f10fc7f7089de65ce0eb">OT_ERROR_NO_ADDRESS</a> = 10,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a410aa4054e4d3c3b669f544dd6696f08">  237</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a410aa4054e4d3c3b669f544dd6696f08">OT_ERROR_ABORT</a> = 11,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aade792b218a43de2307b9083de7362ce">  242</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aade792b218a43de2307b9083de7362ce">OT_ERROR_NOT_IMPLEMENTED</a> = 12,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a06a12c56fb5b5f142ea6e05ccee3255b">  247</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a06a12c56fb5b5f142ea6e05ccee3255b">OT_ERROR_INVALID_STATE</a> = 13,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60dd340a7dde2865274c27c19b58a301">  252</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60dd340a7dde2865274c27c19b58a301">OT_ERROR_NO_ACK</a> = 14,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa665ccb3a568404c2dae3cd898c02202">  258</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa665ccb3a568404c2dae3cd898c02202">OT_ERROR_CHANNEL_ACCESS_FAILURE</a> = 15,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a97cbbacade2958914429267129423eef">  263</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a97cbbacade2958914429267129423eef">OT_ERROR_DETACHED</a> = 16,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a3068acc35fa09c545e47b1ca9855a228">  268</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a3068acc35fa09c545e47b1ca9855a228">OT_ERROR_FCS</a> = 17,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab4af9bbc1eea92877cbf358bb543150b">  273</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab4af9bbc1eea92877cbf358bb543150b">OT_ERROR_NO_FRAME_RECEIVED</a> = 18,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a2e85a7160f668a83ec369ee5c7ffd094">  278</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a2e85a7160f668a83ec369ee5c7ffd094">OT_ERROR_UNKNOWN_NEIGHBOR</a> = 19,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a39e3a3446087c7f51bf9843c986c1960">  283</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a39e3a3446087c7f51bf9843c986c1960">OT_ERROR_INVALID_SOURCE_ADDRESS</a> = 20,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed47f9bf9c31949681d4ec70c49d9852">  288</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed47f9bf9c31949681d4ec70c49d9852">OT_ERROR_ADDRESS_FILTERED</a> = 21,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60fe13a5e0c4bf8dbc289f1eac5df46e">  293</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60fe13a5e0c4bf8dbc289f1eac5df46e">OT_ERROR_DESTINATION_ADDRESS_FILTERED</a> = 22,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad4ef0b30555548fccb4bd5c52be020b6">  298</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad4ef0b30555548fccb4bd5c52be020b6">OT_ERROR_NOT_FOUND</a> = 23,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5edeb295e186724c65b590b426702160">  303</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5edeb295e186724c65b590b426702160">OT_ERROR_ALREADY</a> = 24,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab8db3fce896730ec088f92cb6dd1676c">  308</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab8db3fce896730ec088f92cb6dd1676c">OT_ERROR_IP6_ADDRESS_CREATION_FAILURE</a> = 26,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed75ee0379fd7576b9402e04cca79399">  313</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed75ee0379fd7576b9402e04cca79399">OT_ERROR_NOT_CAPABLE</a> = 27,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a65a844762693da63dce775927c0c0f44">  318</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a65a844762693da63dce775927c0c0f44">OT_ERROR_RESPONSE_TIMEOUT</a> = 28,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9cdd2082576ef9579ff7bcd7091cafc7">  323</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9cdd2082576ef9579ff7bcd7091cafc7">OT_ERROR_DUPLICATED</a> = 29,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49af52c005c326a2cc672447af4ddd9def7">  328</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49af52c005c326a2cc672447af4ddd9def7">OT_ERROR_REASSEMBLY_TIMEOUT</a> = 30,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1da8747d03a8979fe081e3744782db74">  333</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1da8747d03a8979fe081e3744782db74">OT_ERROR_NOT_TMF</a> = 31,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab167c0ed4ddf872fd823b31cfd5cce15">  338</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab167c0ed4ddf872fd823b31cfd5cce15">OT_ERROR_NOT_LOWPAN_DATA_FRAME</a> = 32,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad9c7de4ce8b7d2a61f9c5c94d73153bb">  343</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad9c7de4ce8b7d2a61f9c5c94d73153bb">OT_ERROR_DISABLED_FEATURE</a> = 33,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae4248d3f4c69b98ef1c15d46467b76d1">  348</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae4248d3f4c69b98ef1c15d46467b76d1">OT_ERROR_LINK_MARGIN_LOW</a> = 34,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9160030f024934134e3458731033dadd">  353</a></span>&#160;    <a class="code" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9160030f024934134e3458731033dadd">OT_ERROR_GENERIC</a> = 255,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;} <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d5/d3b/group__api-error.html#ga8ee1dfb3c145a67089187e724e06d2fc">otThreadErrorToString</a>(<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_ERROR_H_</span></div><div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a5993e545ac58858fff0db79d273eaec7"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5993e545ac58858fff0db79d273eaec7">OT_ERROR_INVALID_ARGS</a></div><div class="ttdoc">Input arguments are invalid. </div><div class="ttdef"><b>Definition:</b> error.h:217</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49aade792b218a43de2307b9083de7362ce"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aade792b218a43de2307b9083de7362ce">OT_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdoc">Function or method is not implemented. </div><div class="ttdef"><b>Definition:</b> error.h:242</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49aef577f3803f81443a3c9a99c0e1b0fcd"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef577f3803f81443a3c9a99c0e1b0fcd">OT_ERROR_FAILED</a></div><div class="ttdoc">Operational failed. </div><div class="ttdef"><b>Definition:</b> error.h:187</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a60fe13a5e0c4bf8dbc289f1eac5df46e"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60fe13a5e0c4bf8dbc289f1eac5df46e">OT_ERROR_DESTINATION_ADDRESS_FILTERED</a></div><div class="ttdoc">Received a frame filtered by the destination address check. </div><div class="ttdef"><b>Definition:</b> error.h:293</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a97cbbacade2958914429267129423eef"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a97cbbacade2958914429267129423eef">OT_ERROR_DETACHED</a></div><div class="ttdoc">Not currently attached to a Thread Partition. </div><div class="ttdef"><b>Definition:</b> error.h:263</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a9cdd2082576ef9579ff7bcd7091cafc7"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9cdd2082576ef9579ff7bcd7091cafc7">OT_ERROR_DUPLICATED</a></div><div class="ttdoc">Received a duplicated frame. </div><div class="ttdef"><b>Definition:</b> error.h:323</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a5edeb295e186724c65b590b426702160"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5edeb295e186724c65b590b426702160">OT_ERROR_ALREADY</a></div><div class="ttdoc">The operation is already in progress. </div><div class="ttdef"><b>Definition:</b> error.h:303</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49ae9d8df4f64b1f10fc7f7089de65ce0eb"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae9d8df4f64b1f10fc7f7089de65ce0eb">OT_ERROR_NO_ADDRESS</a></div><div class="ttdoc">Address is not in the source match table. </div><div class="ttdef"><b>Definition:</b> error.h:232</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a9160030f024934134e3458731033dadd"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9160030f024934134e3458731033dadd">OT_ERROR_GENERIC</a></div><div class="ttdoc">Generic error (should not use). </div><div class="ttdef"><b>Definition:</b> error.h:353</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a3068acc35fa09c545e47b1ca9855a228"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a3068acc35fa09c545e47b1ca9855a228">OT_ERROR_FCS</a></div><div class="ttdoc">FCS check failure while receiving. </div><div class="ttdef"><b>Definition:</b> error.h:268</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a39e3a3446087c7f51bf9843c986c1960"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a39e3a3446087c7f51bf9843c986c1960">OT_ERROR_INVALID_SOURCE_ADDRESS</a></div><div class="ttdoc">Received a frame from an invalid source address. </div><div class="ttdef"><b>Definition:</b> error.h:283</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49ab167c0ed4ddf872fd823b31cfd5cce15"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab167c0ed4ddf872fd823b31cfd5cce15">OT_ERROR_NOT_LOWPAN_DATA_FRAME</a></div><div class="ttdoc">Received a non-lowpan data frame. </div><div class="ttdef"><b>Definition:</b> error.h:338</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49af52c005c326a2cc672447af4ddd9def7"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49af52c005c326a2cc672447af4ddd9def7">OT_ERROR_REASSEMBLY_TIMEOUT</a></div><div class="ttdoc">Message is being dropped from reassembly list due to timeout. </div><div class="ttdef"><b>Definition:</b> error.h:328</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49aa665ccb3a568404c2dae3cd898c02202"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa665ccb3a568404c2dae3cd898c02202">OT_ERROR_CHANNEL_ACCESS_FAILURE</a></div><div class="ttdoc">A transmission could not take place due to activity on the channel, i.e., the CSMA-CA mechanism has f...</div><div class="ttdef"><b>Definition:</b> error.h:258</div></div>
<div class="ttc" id="group__api-error_html_ga8ee1dfb3c145a67089187e724e06d2fc"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ga8ee1dfb3c145a67089187e724e06d2fc">otThreadErrorToString</a></div><div class="ttdeci">OTAPI const char *OTCALL otThreadErrorToString(otError aError)</div><div class="ttdoc">This function converts an otError enum into a string. </div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a2e85a7160f668a83ec369ee5c7ffd094"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a2e85a7160f668a83ec369ee5c7ffd094">OT_ERROR_UNKNOWN_NEIGHBOR</a></div><div class="ttdoc">Received a frame from an unknown neighbor. </div><div class="ttdef"><b>Definition:</b> error.h:278</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a6a6fb691b3fdb7d73a9686da4b47ec7e"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a6a6fb691b3fdb7d73a9686da4b47ec7e">OT_ERROR_BUSY</a></div><div class="ttdoc">Service is busy and could not service the operation. </div><div class="ttdef"><b>Definition:</b> error.h:207</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49afc4b8e7ee86fbe428effec0c66497840"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49afc4b8e7ee86fbe428effec0c66497840">OT_ERROR_PARSE</a></div><div class="ttdoc">Failed to parse message or arguments. </div><div class="ttdef"><b>Definition:</b> error.h:212</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a1da8747d03a8979fe081e3744782db74"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1da8747d03a8979fe081e3744782db74">OT_ERROR_NOT_TMF</a></div><div class="ttdoc">Message is not a TMF Message. </div><div class="ttdef"><b>Definition:</b> error.h:333</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49aed75ee0379fd7576b9402e04cca79399"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed75ee0379fd7576b9402e04cca79399">OT_ERROR_NOT_CAPABLE</a></div><div class="ttdoc">Operation prevented by mode flags. </div><div class="ttdef"><b>Definition:</b> error.h:313</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a410aa4054e4d3c3b669f544dd6696f08"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a410aa4054e4d3c3b669f544dd6696f08">OT_ERROR_ABORT</a></div><div class="ttdoc">Operation was aborted. </div><div class="ttdef"><b>Definition:</b> error.h:237</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49ab4af9bbc1eea92877cbf358bb543150b"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab4af9bbc1eea92877cbf358bb543150b">OT_ERROR_NO_FRAME_RECEIVED</a></div><div class="ttdoc">No frame received. </div><div class="ttdef"><b>Definition:</b> error.h:273</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a75cccf30f567cc64f78651e9f8ba324a"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a75cccf30f567cc64f78651e9f8ba324a">OT_ERROR_SECURITY</a></div><div class="ttdoc">Security checks failed. </div><div class="ttdef"><b>Definition:</b> error.h:222</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a1d5794d0098344e06e40b86710f968f2"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1d5794d0098344e06e40b86710f968f2">OT_ERROR_ADDRESS_QUERY</a></div><div class="ttdoc">Address resolution requires an address query operation. </div><div class="ttdef"><b>Definition:</b> error.h:227</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49aef150de6ca07dd0e1cb617b42fc251ed"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef150de6ca07dd0e1cb617b42fc251ed">OT_ERROR_NO_ROUTE</a></div><div class="ttdoc">No route available. </div><div class="ttdef"><b>Definition:</b> error.h:202</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49ae4248d3f4c69b98ef1c15d46467b76d1"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae4248d3f4c69b98ef1c15d46467b76d1">OT_ERROR_LINK_MARGIN_LOW</a></div><div class="ttdoc">The link margin was too low. </div><div class="ttdef"><b>Definition:</b> error.h:348</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49ab8db3fce896730ec088f92cb6dd1676c"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab8db3fce896730ec088f92cb6dd1676c">OT_ERROR_IP6_ADDRESS_CREATION_FAILURE</a></div><div class="ttdoc">The creation of IPv6 address failed. </div><div class="ttdef"><b>Definition:</b> error.h:308</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a06a12c56fb5b5f142ea6e05ccee3255b"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a06a12c56fb5b5f142ea6e05ccee3255b">OT_ERROR_INVALID_STATE</a></div><div class="ttdoc">Cannot complete due to invalid state. </div><div class="ttdef"><b>Definition:</b> error.h:247</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49ad9c7de4ce8b7d2a61f9c5c94d73153bb"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad9c7de4ce8b7d2a61f9c5c94d73153bb">OT_ERROR_DISABLED_FEATURE</a></div><div class="ttdoc">A feature/functionality disabled by build-time configuration options. </div><div class="ttdef"><b>Definition:</b> error.h:343</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a1fab335288c86ea6268eddebe3107b17"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1fab335288c86ea6268eddebe3107b17">OT_ERROR_DROP</a></div><div class="ttdoc">Message was dropped. </div><div class="ttdef"><b>Definition:</b> error.h:192</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a60dd340a7dde2865274c27c19b58a301"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60dd340a7dde2865274c27c19b58a301">OT_ERROR_NO_ACK</a></div><div class="ttdoc">No acknowledgment was received after macMaxFrameRetries (IEEE 802.15.4-2006). </div><div class="ttdef"><b>Definition:</b> error.h:252</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49ad4ef0b30555548fccb4bd5c52be020b6"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad4ef0b30555548fccb4bd5c52be020b6">OT_ERROR_NOT_FOUND</a></div><div class="ttdoc">The requested item could not be found. </div><div class="ttdef"><b>Definition:</b> error.h:298</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a65a844762693da63dce775927c0c0f44"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a65a844762693da63dce775927c0c0f44">OT_ERROR_RESPONSE_TIMEOUT</a></div><div class="ttdoc">Coap response or acknowledgment or DNS, SNTP response not received. </div><div class="ttdef"><b>Definition:</b> error.h:318</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49a0fe6e3ff4e54e06df27218ea01ccafca"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a0fe6e3ff4e54e06df27218ea01ccafca">OT_ERROR_NO_BUFS</a></div><div class="ttdoc">Insufficient buffers. </div><div class="ttdef"><b>Definition:</b> error.h:197</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49aed47f9bf9c31949681d4ec70c49d9852"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed47f9bf9c31949681d4ec70c49d9852">OT_ERROR_ADDRESS_FILTERED</a></div><div class="ttdoc">Received a frame filtered by the address filter (whitelisted or blacklisted). </div><div class="ttdef"><b>Definition:</b> error.h:288</div></div>
<div class="ttc" id="group__api-error_html_ggabaaa90aaa35da8f9d394a227a23a6a49aa9ef65960404a1f6fdeed9be3ef885da"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa9ef65960404a1f6fdeed9be3ef885da">OT_ERROR_NONE</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> error.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../da/d41/error_8h.html">error.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
