<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: CoAP Secure</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1d/group__api-coap-secure.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Secure<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a> &raquo; <a class="el" href="../../d5/db4/group__api-coap-group.html">CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control CoAP Secure (CoAP over DTLS) communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a4fe10772adba8d71cfc464f1d17740"><td class="memItemLeft" align="right" valign="top"><a id="ga3a4fe10772adba8d71cfc464f1d17740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga3a4fe10772adba8d71cfc464f1d17740">OT_DEFAULT_COAP_SECURE_PORT</a>&#160;&#160;&#160;5684</td></tr>
<tr class="memdesc:ga3a4fe10772adba8d71cfc464f1d17740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CoAP Secure port, as specified in RFC 7252. <br /></td></tr>
<tr class="separator:ga3a4fe10772adba8d71cfc464f1d17740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga140c00debcebaa6d5ce9eca413e1d320"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a>) (bool aConnected, void *aContext)</td></tr>
<tr class="memdesc:ga140c00debcebaa6d5ce9eca413e1d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when the DTLS connection state changes.  <a href="#ga140c00debcebaa6d5ce9eca413e1d320">More...</a><br /></td></tr>
<tr class="separator:ga140c00debcebaa6d5ce9eca413e1d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b94749d67c30d72f486331164c4d4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga8b94749d67c30d72f486331164c4d4e0">otCoapSecureStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort, void *aContext)</td></tr>
<tr class="memdesc:ga8b94749d67c30d72f486331164c4d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the CoAP Secure service.  <a href="#ga8b94749d67c30d72f486331164c4d4e0">More...</a><br /></td></tr>
<tr class="separator:ga8b94749d67c30d72f486331164c4d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14d2e4e4fcca7aa1b12b3b04bf0df93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gaa14d2e4e4fcca7aa1b12b3b04bf0df93">otCoapSecureStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa14d2e4e4fcca7aa1b12b3b04bf0df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the CoAP Secure server.  <a href="#gaa14d2e4e4fcca7aa1b12b3b04bf0df93">More...</a><br /></td></tr>
<tr class="separator:gaa14d2e4e4fcca7aa1b12b3b04bf0df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886c10a28d5795bdcf58e9a457478742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga886c10a28d5795bdcf58e9a457478742">otCoapSecureSetPsk</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aPsk, uint16_t aPskLength, const uint8_t *aPskIdentity, uint16_t aPskIdLength)</td></tr>
<tr class="memdesc:ga886c10a28d5795bdcf58e9a457478742"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the Pre-Shared Key (PSK) and cipher suite DTLS_PSK_WITH_AES_128_CCM_8.  <a href="#ga886c10a28d5795bdcf58e9a457478742">More...</a><br /></td></tr>
<tr class="separator:ga886c10a28d5795bdcf58e9a457478742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a41cdb86832212736f0426ee113b236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga6a41cdb86832212736f0426ee113b236">otCoapSecureGetPeerCertificateBase64</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, unsigned char *aPeerCert, uint64_t *aCertLength, uint64_t aCertBufferSize)</td></tr>
<tr class="memdesc:ga6a41cdb86832212736f0426ee113b236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the peer x509 certificate base64 encoded.  <a href="#ga6a41cdb86832212736f0426ee113b236">More...</a><br /></td></tr>
<tr class="separator:ga6a41cdb86832212736f0426ee113b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d536c5a549d18569c3a3e2a2c6b15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga28d536c5a549d18569c3a3e2a2c6b15d">otCoapSecureSetSslAuthMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aVerifyPeerCertificate)</td></tr>
<tr class="memdesc:ga28d536c5a549d18569c3a3e2a2c6b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the authentication mode for the coap secure connection.  <a href="#ga28d536c5a549d18569c3a3e2a2c6b15d">More...</a><br /></td></tr>
<tr class="separator:ga28d536c5a549d18569c3a3e2a2c6b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acac56eeb60ed98e7ba127a86fb6faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga8acac56eeb60ed98e7ba127a86fb6faa">otCoapSecureSetCertificate</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aX509Cert, uint32_t aX509Length, const uint8_t *aPrivateKey, uint32_t aPrivateKeyLength)</td></tr>
<tr class="memdesc:ga8acac56eeb60ed98e7ba127a86fb6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the local device's X509 certificate with corresponding private key for DTLS session with DTLS_ECDHE_ECDSA_WITH_AES_128_CCM_8.  <a href="#ga8acac56eeb60ed98e7ba127a86fb6faa">More...</a><br /></td></tr>
<tr class="separator:ga8acac56eeb60ed98e7ba127a86fb6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4c8e2712955b4e24d028f291f8b96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gaec4c8e2712955b4e24d028f291f8b96a">otCoapSecureSetCaCertificateChain</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aX509CaCertificateChain, uint32_t aX509CaCertChainLength)</td></tr>
<tr class="memdesc:gaec4c8e2712955b4e24d028f291f8b96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the trusted top level CAs.  <a href="#gaec4c8e2712955b4e24d028f291f8b96a">More...</a><br /></td></tr>
<tr class="separator:gaec4c8e2712955b4e24d028f291f8b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9319d2fbfd22822e6c41f7aea348fa35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga9319d2fbfd22822e6c41f7aea348fa35">otCoapSecureConnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockAddr, <a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:ga9319d2fbfd22822e6c41f7aea348fa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes DTLS session with a peer.  <a href="#ga9319d2fbfd22822e6c41f7aea348fa35">More...</a><br /></td></tr>
<tr class="separator:ga9319d2fbfd22822e6c41f7aea348fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b21bf0b254f129b8ed52c8dbe59884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga30b21bf0b254f129b8ed52c8dbe59884">otCoapSecureDisconnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga30b21bf0b254f129b8ed52c8dbe59884"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stops the DTLS connection.  <a href="#ga30b21bf0b254f129b8ed52c8dbe59884">More...</a><br /></td></tr>
<tr class="separator:ga30b21bf0b254f129b8ed52c8dbe59884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141c2451d0897088153d8bd1bd986367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga141c2451d0897088153d8bd1bd986367">otCoapSecureIsConnected</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga141c2451d0897088153d8bd1bd986367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method indicates whether or not the DTLS session is connected.  <a href="#ga141c2451d0897088153d8bd1bd986367">More...</a><br /></td></tr>
<tr class="separator:ga141c2451d0897088153d8bd1bd986367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ee809d7363028f5bdf6e27811a0e79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga12ee809d7363028f5bdf6e27811a0e79">otCoapSecureIsConnectionActive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga12ee809d7363028f5bdf6e27811a0e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method indicates whether or not the DTLS session is active.  <a href="#ga12ee809d7363028f5bdf6e27811a0e79">More...</a><br /></td></tr>
<tr class="separator:ga12ee809d7363028f5bdf6e27811a0e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e3d5b9c42ecdeab2626c8504265191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gab1e3d5b9c42ecdeab2626c8504265191">otCoapSecureSendRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <a class="el" href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">otCoapResponseHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gab1e3d5b9c42ecdeab2626c8504265191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends a CoAP request over secure DTLS connection.  <a href="#gab1e3d5b9c42ecdeab2626c8504265191">More...</a><br /></td></tr>
<tr class="separator:gab1e3d5b9c42ecdeab2626c8504265191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d41d91c2ce0579ddbfec429f5ec072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga14d41d91c2ce0579ddbfec429f5ec072">otCoapSecureAddResource</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource)</td></tr>
<tr class="memdesc:ga14d41d91c2ce0579ddbfec429f5ec072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a resource to the CoAP Secure server.  <a href="#ga14d41d91c2ce0579ddbfec429f5ec072">More...</a><br /></td></tr>
<tr class="separator:ga14d41d91c2ce0579ddbfec429f5ec072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac692987d889f6ae39ae5b241b99a6715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gac692987d889f6ae39ae5b241b99a6715">otCoapSecureRemoveResource</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource)</td></tr>
<tr class="memdesc:gac692987d889f6ae39ae5b241b99a6715"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a resource from the CoAP Secure server.  <a href="#gac692987d889f6ae39ae5b241b99a6715">More...</a><br /></td></tr>
<tr class="separator:gac692987d889f6ae39ae5b241b99a6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaabcf3f2b0ea58998204fd112999d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gaeaabcf3f2b0ea58998204fd112999d05">otCoapSecureSetDefaultHandler</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gaeaabcf3f2b0ea58998204fd112999d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the default handler for unhandled CoAP Secure requests.  <a href="#gaeaabcf3f2b0ea58998204fd112999d05">More...</a><br /></td></tr>
<tr class="separator:gaeaabcf3f2b0ea58998204fd112999d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d37320684c590099db80922ea3e05da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga3d37320684c590099db80922ea3e05da">otCoapSecureSetClientConnectedCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:ga3d37320684c590099db80922ea3e05da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the connected callback to indicate, when a Client connect to the CoAP Secure server.  <a href="#ga3d37320684c590099db80922ea3e05da">More...</a><br /></td></tr>
<tr class="separator:ga3d37320684c590099db80922ea3e05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bef9705faaa54c8ead7703cf222a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gab5bef9705faaa54c8ead7703cf222a13">otCoapSecureSendResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:gab5bef9705faaa54c8ead7703cf222a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a CoAP response from the CoAP Secure server.  <a href="#gab5bef9705faaa54c8ead7703cf222a13">More...</a><br /></td></tr>
<tr class="separator:gab5bef9705faaa54c8ead7703cf222a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control CoAP Secure (CoAP over DTLS) communication. </p>
<p>The functions in this module are available when application-coap-secure feature (<code>OPENTHREAD_ENABLE_APPLICATION_COAP_SECURE</code>) is enabled. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga140c00debcebaa6d5ce9eca413e1d320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga140c00debcebaa6d5ce9eca413e1d320">&#9670;&nbsp;</a></span>otHandleCoapSecureClientConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otHandleCoapSecureClientConnect) (bool aConnected, void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer is called when the DTLS connection state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aConnected</td><td>true, if a connection was established, false otherwise. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga14d41d91c2ce0579ddbfec429f5ec072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d41d91c2ce0579ddbfec429f5ec072">&#9670;&nbsp;</a></span>otCoapSecureAddResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureAddResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *&#160;</td>
          <td class="paramname"><em>aResource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a resource to the CoAP Secure server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aResource</td><td>A pointer to the resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added <code>aResource</code>. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>The <code>aResource</code> was already added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9319d2fbfd22822e6c41f7aea348fa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9319d2fbfd22822e6c41f7aea348fa35">&#9670;&nbsp;</a></span>otCoapSecureConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *&#160;</td>
          <td class="paramname"><em>aSockAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a>&#160;</td>
          <td class="paramname"><em>aHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes DTLS session with a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSockAddr</td><td>A pointer to the remote sockaddr. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHandler</td><td>A pointer to a function that will be called when the DTLS connection state changes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started DTLS connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga30b21bf0b254f129b8ed52c8dbe59884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30b21bf0b254f129b8ed52c8dbe59884">&#9670;&nbsp;</a></span>otCoapSecureDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method stops the DTLS connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully stopped the DTLS connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6a41cdb86832212736f0426ee113b236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a41cdb86832212736f0426ee113b236">&#9670;&nbsp;</a></span>otCoapSecureGetPeerCertificateBase64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureGetPeerCertificateBase64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>aPeerCert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>aCertLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>aCertBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the peer x509 certificate base64 encoded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aPeerCert</td><td>A pointer to the base64 encoded certificate buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aCertLength</td><td>The length of the base64 encoded peer certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCertBufferSize</td><td>The buffer size of aPeerCert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully get the peer certificate. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td>Mbedtls config not enabled MBEDTLS_BASE64_C. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga141c2451d0897088153d8bd1bd986367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga141c2451d0897088153d8bd1bd986367">&#9670;&nbsp;</a></span>otCoapSecureIsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otCoapSecureIsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method indicates whether or not the DTLS session is connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>The DTLS session is connected. </td></tr>
    <tr><td class="paramname">FALSE</td><td>The DTLS session is not connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12ee809d7363028f5bdf6e27811a0e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12ee809d7363028f5bdf6e27811a0e79">&#9670;&nbsp;</a></span>otCoapSecureIsConnectionActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otCoapSecureIsConnectionActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method indicates whether or not the DTLS session is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If DTLS session is active. </td></tr>
    <tr><td class="paramname">FALSE</td><td>If DTLS session is not active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac692987d889f6ae39ae5b241b99a6715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac692987d889f6ae39ae5b241b99a6715">&#9670;&nbsp;</a></span>otCoapSecureRemoveResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otCoapSecureRemoveResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *&#160;</td>
          <td class="paramname"><em>aResource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a resource from the CoAP Secure server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aResource</td><td>A pointer to the resource. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab1e3d5b9c42ecdeab2626c8504265191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e3d5b9c42ecdeab2626c8504265191">&#9670;&nbsp;</a></span>otCoapSecureSendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureSendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">otCoapResponseHandler</a>&#160;</td>
          <td class="paramname"><em>aHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends a CoAP request over secure DTLS connection. </p>
<p>If a response for a request is expected, respective function and context information should be provided. If no response is expected, these arguments should be NULL pointers. If Message Id was not set in the header (equal to 0), this function will assign unique Message Id to the message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A reference to the message to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHandler</td><td>A function pointer that shall be called on response reception or time-out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully sent CoAP message. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Failed to allocate retransmission data. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>DTLS connection was not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab5bef9705faaa54c8ead7703cf222a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5bef9705faaa54c8ead7703cf222a13">&#9670;&nbsp;</a></span>otCoapSecureSendResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureSendResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *&#160;</td>
          <td class="paramname"><em>aMessageInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a CoAP response from the CoAP Secure server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to the CoAP response to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessageInfo</td><td>A pointer to the message info associated with <code>aMessage</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully enqueued the CoAP response message. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Insufficient buffers available to send the CoAP response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaec4c8e2712955b4e24d028f291f8b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec4c8e2712955b4e24d028f291f8b96a">&#9670;&nbsp;</a></span>otCoapSecureSetCaCertificateChain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureSetCaCertificateChain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aX509CaCertificateChain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aX509CaCertChainLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the trusted top level CAs. </p>
<p>It is needed for validating the certificate of the peer.</p>
<p>DTLS mode "ECDHE ECDSA with AES 128 CCM 8" for Application CoAPS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aX509CaCertificateChain</td><td>A pointer to the PEM formatted X509 CA chain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aX509CaCertChainLength</td><td>The length of chain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the the trusted top level CAs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8acac56eeb60ed98e7ba127a86fb6faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8acac56eeb60ed98e7ba127a86fb6faa">&#9670;&nbsp;</a></span>otCoapSecureSetCertificate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureSetCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aX509Cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aX509Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aPrivateKeyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the local device's X509 certificate with corresponding private key for DTLS session with DTLS_ECDHE_ECDSA_WITH_AES_128_CCM_8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aX509Cert</td><td>A pointer to the PEM formatted X509 certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aX509Length</td><td>The length of certificate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPrivateKey</td><td>A pointer to the PEM formatted private key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPrivateKeyLength</td><td>The length of the private key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the x509 certificate with his private key. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td>Mbedtls config not enabled MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d37320684c590099db80922ea3e05da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d37320684c590099db80922ea3e05da">&#9670;&nbsp;</a></span>otCoapSecureSetClientConnectedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otCoapSecureSetClientConnectedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a>&#160;</td>
          <td class="paramname"><em>aHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the connected callback to indicate, when a Client connect to the CoAP Secure server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHandler</td><td>A pointer to a function that will be called once DTLS connection is established. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information. May be NULL if not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeaabcf3f2b0ea58998204fd112999d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaabcf3f2b0ea58998204fd112999d05">&#9670;&nbsp;</a></span>otCoapSecureSetDefaultHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otCoapSecureSetDefaultHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a>&#160;</td>
          <td class="paramname"><em>aHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the default handler for unhandled CoAP Secure requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHandler</td><td>A function pointer that shall be called when an unhandled request arrives. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information. May be NULL if not used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga886c10a28d5795bdcf58e9a457478742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga886c10a28d5795bdcf58e9a457478742">&#9670;&nbsp;</a></span>otCoapSecureSetPsk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureSetPsk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aPsk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPskLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aPskIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPskIdLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the Pre-Shared Key (PSK) and cipher suite DTLS_PSK_WITH_AES_128_CCM_8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPsk</td><td>A pointer to the PSK. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPskLength</td><td>The PSK length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPskIdentity</td><td>The Identity Name for the PSK. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPskIdLength</td><td>The PSK Identity Length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the PSK. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>The PSK is invalid. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td>Mbedtls config not enabled MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28d536c5a549d18569c3a3e2a2c6b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d536c5a549d18569c3a3e2a2c6b15d">&#9670;&nbsp;</a></span>otCoapSecureSetSslAuthMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otCoapSecureSetSslAuthMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aVerifyPeerCertificate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the authentication mode for the coap secure connection. </p>
<p>Disable or enable the verification of peer certificate. Must be called before start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aVerifyPeerCertificate</td><td>true, to verify the peer certificate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b94749d67c30d72f486331164c4d4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b94749d67c30d72f486331164c4d4e0">&#9670;&nbsp;</a></span>otCoapSecureStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the CoAP Secure service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPort</td><td>The local UDP port to bind to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started the CoAP Secure server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa14d2e4e4fcca7aa1b12b3b04bf0df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa14d2e4e4fcca7aa1b12b3b04bf0df93">&#9670;&nbsp;</a></span>otCoapSecureStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCoapSecureStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the CoAP Secure server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully stopped the CoAP Secure server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
