<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/udp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/da7/udp_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread UDP API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d0d/message_8h_source.html">openthread/message.h</a>&gt;</code><br />
</div>
<p><a href="../../d2/da7/udp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP receiver.  <a href="../../de/d93/structotUdpReceiver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP socket.  <a href="../../da/dfd/structotUdpSocket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga281fb47e6a0668b31e5c3b173490af49"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga281fb47e6a0668b31e5c3b173490af49">otUdpHandler</a>) (void *aContext, const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:ga281fb47e6a0668b31e5c3b173490af49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback allows OpenThread to provide specific handlers for certain UDP messages.  <a href="../../d0/d2e/group__api-udp.html#ga281fb47e6a0668b31e5c3b173490af49">More...</a><br /></td></tr>
<tr class="separator:ga281fb47e6a0668b31e5c3b173490af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e5ce179221849c8109e1ec2c79b344"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gae0e5ce179221849c8109e1ec2c79b344">otUdpReceiver</a></td></tr>
<tr class="memdesc:gae0e5ce179221849c8109e1ec2c79b344"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP receiver. <br /></td></tr>
<tr class="separator:gae0e5ce179221849c8109e1ec2c79b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f6e0d606a8510cd082c6c57f42f4a1"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a>) (void *aContext, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:gad6f6e0d606a8510cd082c6c57f42f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback allows OpenThread to inform the application of a received UDP message. <br /></td></tr>
<tr class="separator:gad6f6e0d606a8510cd082c6c57f42f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d245018891da475518da5c375beeba7"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga2d245018891da475518da5c375beeba7">otUdpSocket</a></td></tr>
<tr class="memdesc:ga2d245018891da475518da5c375beeba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP socket. <br /></td></tr>
<tr class="separator:ga2d245018891da475518da5c375beeba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a6c712a0c95a92e2d00dc45b22be4c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a>) (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aPeerPort, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aPeerAddr, uint16_t aSockPort, void *aContext)</td></tr>
<tr class="memdesc:gac5a6c712a0c95a92e2d00dc45b22be4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer delivers the UDP packet to host and host should send the packet through its own network stack.  <a href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">More...</a><br /></td></tr>
<tr class="separator:gac5a6c712a0c95a92e2d00dc45b22be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8898d1d888eabfdb24b0cb62106dcce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga8898d1d888eabfdb24b0cb62106dcce9">otUdpAddReceiver</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *aUdpReceiver)</td></tr>
<tr class="memdesc:ga8898d1d888eabfdb24b0cb62106dcce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a UDP receiver.  <a href="../../d0/d2e/group__api-udp.html#ga8898d1d888eabfdb24b0cb62106dcce9">More...</a><br /></td></tr>
<tr class="separator:ga8898d1d888eabfdb24b0cb62106dcce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65be3590610a5516beae28adf98a053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gab65be3590610a5516beae28adf98a053">otUdpRemoveReceiver</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *aUdpReceiver)</td></tr>
<tr class="memdesc:gab65be3590610a5516beae28adf98a053"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a UDP receiver.  <a href="../../d0/d2e/group__api-udp.html#gab65be3590610a5516beae28adf98a053">More...</a><br /></td></tr>
<tr class="separator:gab65be3590610a5516beae28adf98a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58e1df115551727f959616da8e6a4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca">otUdpNewMessage</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings)</td></tr>
<tr class="memdesc:gab58e1df115551727f959616da8e6a4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new message buffer for sending a UDP message.  <a href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca">More...</a><br /></td></tr>
<tr class="separator:gab58e1df115551727f959616da8e6a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3df0bb2b8e2feeb44094d2702423cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2">otUdpOpen</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gac3df0bb2b8e2feeb44094d2702423cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UDP/IPv6 socket.  <a href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2">More...</a><br /></td></tr>
<tr class="separator:gac3df0bb2b8e2feeb44094d2702423cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4654849effea287a8ed52a1b126da744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744">otUdpClose</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket)</td></tr>
<tr class="memdesc:ga4654849effea287a8ed52a1b126da744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a UDP/IPv6 socket.  <a href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744">More...</a><br /></td></tr>
<tr class="separator:ga4654849effea287a8ed52a1b126da744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646ef7ace2aa605c313d0219b8a53707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707">otUdpBind</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockName)</td></tr>
<tr class="memdesc:ga646ef7ace2aa605c313d0219b8a53707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a UDP/IPv6 socket.  <a href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707">More...</a><br /></td></tr>
<tr class="separator:ga646ef7ace2aa605c313d0219b8a53707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057e6e28adb0cbe109675b5b781f4a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36">otUdpConnect</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockName)</td></tr>
<tr class="memdesc:ga057e6e28adb0cbe109675b5b781f4a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a UDP/IPv6 socket.  <a href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36">More...</a><br /></td></tr>
<tr class="separator:ga057e6e28adb0cbe109675b5b781f4a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625eef782b209010e8a49a0d364eb10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f">otUdpSend</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:ga625eef782b209010e8a49a0d364eb10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP/IPv6 message.  <a href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f">More...</a><br /></td></tr>
<tr class="separator:ga625eef782b209010e8a49a0d364eb10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8af485751d4cf1de0fb9396241fa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#ga9c8af485751d4cf1de0fb9396241fa4d">otUdpForwardSetForwarder</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a> aForwarder, void *aContext)</td></tr>
<tr class="memdesc:ga9c8af485751d4cf1de0fb9396241fa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UDP forward callback to deliver UDP packets to host.  <a href="../../dc/db4/group__api-udp-forward.html#ga9c8af485751d4cf1de0fb9396241fa4d">More...</a><br /></td></tr>
<tr class="separator:ga9c8af485751d4cf1de0fb9396241fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52995fb53265e320d10f7545eb8ae4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#ga52995fb53265e320d10f7545eb8ae4aa">otUdpForwardReceive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aPeerPort, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aPeerAddr, uint16_t aSockPort)</td></tr>
<tr class="memdesc:ga52995fb53265e320d10f7545eb8ae4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a UDP packet received from host.  <a href="../../dc/db4/group__api-udp-forward.html#ga52995fb53265e320d10f7545eb8ae4aa">More...</a><br /></td></tr>
<tr class="separator:ga52995fb53265e320d10f7545eb8ae4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68273525966cf9b04ad482d2a1942c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#ga68273525966cf9b04ad482d2a1942c21">otUdpGetSockets</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga68273525966cf9b04ad482d2a1942c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the existing UDP Sockets.  <a href="../../dc/db4/group__api-udp-forward.html#ga68273525966cf9b04ad482d2a1942c21">More...</a><br /></td></tr>
<tr class="separator:ga68273525966cf9b04ad482d2a1942c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread UDP API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d2/da7/udp_8h.html">udp.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
