<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/udp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/da7/udp_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/da7/udp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_UDP_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OPENTHREAD_UDP_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dca/ip6_8h.html">openthread/ip6.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d0d/message_8h.html">openthread/message.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d2e/group__api-udp.html#ga281fb47e6a0668b31e5c3b173490af49">   63</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="../../d0/d2e/group__api-udp.html#ga281fb47e6a0668b31e5c3b173490af49">otUdpHandler</a>)(<span class="keywordtype">void</span> *aContext, <span class="keyword">const</span> <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../de/d93/structotUdpReceiver.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/d93/structotUdpReceiver.html#aba84c4c8334edab40f7ae240fe0c9d70">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *<a class="code" href="../../de/d93/structotUdpReceiver.html#aba84c4c8334edab40f7ae240fe0c9d70">mNext</a>;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d93/structotUdpReceiver.html#a5eba93b00ae870bf6ee7748d54508beb">   72</a></span>&#160;    <a class="code" href="../../d0/d2e/group__api-udp.html#ga281fb47e6a0668b31e5c3b173490af49">otUdpHandler</a>          <a class="code" href="../../de/d93/structotUdpReceiver.html#a5eba93b00ae870bf6ee7748d54508beb">mHandler</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../de/d93/structotUdpReceiver.html#a4c832c25238195d34b824b2bfb974df0">   73</a></span>&#160;    <span class="keywordtype">void</span> *                <a class="code" href="../../de/d93/structotUdpReceiver.html#a4c832c25238195d34b824b2bfb974df0">mContext</a>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="../../d0/d2e/group__api-udp.html#gae0e5ce179221849c8109e1ec2c79b344">otUdpReceiver</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d2e/group__api-udp.html#ga8898d1d888eabfdb24b0cb62106dcce9">otUdpAddReceiver</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *aUdpReceiver);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d2e/group__api-udp.html#gab65be3590610a5516beae28adf98a053">otUdpRemoveReceiver</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *aUdpReceiver);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">  104</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a>)(<span class="keywordtype">void</span> *aContext, <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../da/dfd/structotUdpSocket.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../da/dfd/structotUdpSocket.html#a4a99b2565fbe000fc93add20178374bd">  112</a></span>&#160;    <a class="code" href="../../d3/d28/structotSockAddr.html">otSockAddr</a>          <a class="code" href="../../da/dfd/structotUdpSocket.html#a4a99b2565fbe000fc93add20178374bd">mSockName</a>; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../da/dfd/structotUdpSocket.html#aa853c7bac2584475eeee492aaad610ca">  113</a></span>&#160;    <a class="code" href="../../d3/d28/structotSockAddr.html">otSockAddr</a>          <a class="code" href="../../da/dfd/structotUdpSocket.html#aa853c7bac2584475eeee492aaad610ca">mPeerName</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../da/dfd/structotUdpSocket.html#aa2ecdf82a3d6a9b21e301314de2271f0">  114</a></span>&#160;    <a class="code" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a>        <a class="code" href="../../da/dfd/structotUdpSocket.html#aa2ecdf82a3d6a9b21e301314de2271f0">mHandler</a>;  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../da/dfd/structotUdpSocket.html#a1988824d212b26a9b3f9cb5d412121a5">  115</a></span>&#160;    <span class="keywordtype">void</span> *              <a class="code" href="../../da/dfd/structotUdpSocket.html#a1988824d212b26a9b3f9cb5d412121a5">mContext</a>;  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../da/dfd/structotUdpSocket.html#ac0179b3bc55f4e14f5a5a5c7af22076e">  116</a></span>&#160;    <span class="keywordtype">void</span> *              <a class="code" href="../../da/dfd/structotUdpSocket.html#ac0179b3bc55f4e14f5a5a5c7af22076e">mHandle</a>;   </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../da/dfd/structotUdpSocket.html#af59a47912e318de493cb93710638e25d">  117</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *<a class="code" href="../../da/dfd/structotUdpSocket.html#af59a47912e318de493cb93710638e25d">mNext</a>;     </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="../../d0/d2e/group__api-udp.html#ga2d245018891da475518da5c375beeba7">otUdpSocket</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *<a class="code" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca">otUdpNewMessage</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2">otUdpOpen</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="code" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a> aCallback, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744">otUdpClose</a>(<a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707">otUdpBind</a>(<a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="code" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockName);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36">otUdpConnect</a>(<a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="code" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockName);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f">otUdpSend</a>(<a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">  257</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a>)(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *   aMessage,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                               uint16_t      aPeerPort,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                               <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aPeerAddr,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                               uint16_t      aSockPort,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                               <span class="keywordtype">void</span> *        aContext);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/db4/group__api-udp-forward.html#ga9c8af485751d4cf1de0fb9396241fa4d">otUdpForwardSetForwarder</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a> aForwarder, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/db4/group__api-udp-forward.html#ga52995fb53265e320d10f7545eb8ae4aa">otUdpForwardReceive</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *        aInstance,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                         <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *         aMessage,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                         uint16_t            aPeerPort,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aPeerAddr,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                         uint16_t            aSockPort);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *<a class="code" href="../../dc/db4/group__api-udp-forward.html#ga68273525966cf9b04ad482d2a1942c21">otUdpGetSockets</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_UDP_H_</span></div><div class="ttc" id="structotIp6Address_html"><div class="ttname"><a href="../../d6/d55/structotIp6Address.html">otIp6Address</a></div><div class="ttdoc">This structure represents an IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:66</div></div>
<div class="ttc" id="structotUdpSocket_html_af59a47912e318de493cb93710638e25d"><div class="ttname"><a href="../../da/dfd/structotUdpSocket.html#af59a47912e318de493cb93710638e25d">otUdpSocket::mNext</a></div><div class="ttdeci">struct otUdpSocket * mNext</div><div class="ttdoc">A pointer to the next UDP socket (internal use only). </div><div class="ttdef"><b>Definition:</b> udp.h:117</div></div>
<div class="ttc" id="ip6_8h_html"><div class="ttname"><a href="../../d0/dca/ip6_8h.html">ip6.h</a></div><div class="ttdoc">This file defines the OpenThread IPv6 API. </div></div>
<div class="ttc" id="group__api-udp_html_gac3df0bb2b8e2feeb44094d2702423cc2"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2">otUdpOpen</a></div><div class="ttdeci">otError otUdpOpen(otInstance *aInstance, otUdpSocket *aSocket, otUdpReceive aCallback, void *aContext)</div><div class="ttdoc">Open a UDP/IPv6 socket. </div></div>
<div class="ttc" id="structotUdpReceiver_html"><div class="ttname"><a href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a></div><div class="ttdoc">This structure represents a UDP receiver. </div><div class="ttdef"><b>Definition:</b> udp.h:69</div></div>
<div class="ttc" id="message_8h_html"><div class="ttname"><a href="../../d2/d0d/message_8h.html">message.h</a></div><div class="ttdoc">This file defines the top-level OpenThread APIs related to message buffer and queues. </div></div>
<div class="ttc" id="structotMessage_html"><div class="ttname"><a href="../../da/db2/structotMessage.html">otMessage</a></div><div class="ttdoc">This structure points to an OpenThread message buffer. </div><div class="ttdef"><b>Definition:</b> message.h:58</div></div>
<div class="ttc" id="group__api-udp-forward_html_ga68273525966cf9b04ad482d2a1942c21"><div class="ttname"><a href="../../dc/db4/group__api-udp-forward.html#ga68273525966cf9b04ad482d2a1942c21">otUdpGetSockets</a></div><div class="ttdeci">otUdpSocket * otUdpGetSockets(otInstance *aInstance)</div><div class="ttdoc">This function gets the existing UDP Sockets. </div></div>
<div class="ttc" id="group__api-udp_html_gab58e1df115551727f959616da8e6a4ca"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca">otUdpNewMessage</a></div><div class="ttdeci">otMessage * otUdpNewMessage(otInstance *aInstance, const otMessageSettings *aSettings)</div><div class="ttdoc">Allocate a new message buffer for sending a UDP message. </div></div>
<div class="ttc" id="group__api-udp-forward_html_gac5a6c712a0c95a92e2d00dc45b22be4c"><div class="ttname"><a href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a></div><div class="ttdeci">void(* otUdpForwarder)(otMessage *aMessage, uint16_t aPeerPort, otIp6Address *aPeerAddr, uint16_t aSockPort, void *aContext)</div><div class="ttdoc">This function pointer delivers the UDP packet to host and host should send the packet through its own...</div><div class="ttdef"><b>Definition:</b> udp.h:257</div></div>
<div class="ttc" id="structotSockAddr_html"><div class="ttname"><a href="../../d3/d28/structotSockAddr.html">otSockAddr</a></div><div class="ttdoc">This structure represents an IPv6 socket address. </div><div class="ttdef"><b>Definition:</b> ip6.h:157</div></div>
<div class="ttc" id="group__api-udp_html_ga281fb47e6a0668b31e5c3b173490af49"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#ga281fb47e6a0668b31e5c3b173490af49">otUdpHandler</a></div><div class="ttdeci">bool(* otUdpHandler)(void *aContext, const otMessage *aMessage, const otMessageInfo *aMessageInfo)</div><div class="ttdoc">This callback allows OpenThread to provide specific handlers for certain UDP messages. </div><div class="ttdef"><b>Definition:</b> udp.h:63</div></div>
<div class="ttc" id="structotUdpSocket_html_a4a99b2565fbe000fc93add20178374bd"><div class="ttname"><a href="../../da/dfd/structotUdpSocket.html#a4a99b2565fbe000fc93add20178374bd">otUdpSocket::mSockName</a></div><div class="ttdeci">otSockAddr mSockName</div><div class="ttdoc">The local IPv6 socket address. </div><div class="ttdef"><b>Definition:</b> udp.h:112</div></div>
<div class="ttc" id="group__api-udp_html_ga625eef782b209010e8a49a0d364eb10f"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f">otUdpSend</a></div><div class="ttdeci">otError otUdpSend(otUdpSocket *aSocket, otMessage *aMessage, const otMessageInfo *aMessageInfo)</div><div class="ttdoc">Send a UDP/IPv6 message. </div></div>
<div class="ttc" id="group__api-udp_html_ga2d245018891da475518da5c375beeba7"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#ga2d245018891da475518da5c375beeba7">otUdpSocket</a></div><div class="ttdeci">struct otUdpSocket otUdpSocket</div><div class="ttdoc">This structure represents a UDP socket. </div></div>
<div class="ttc" id="structotUdpSocket_html_aa2ecdf82a3d6a9b21e301314de2271f0"><div class="ttname"><a href="../../da/dfd/structotUdpSocket.html#aa2ecdf82a3d6a9b21e301314de2271f0">otUdpSocket::mHandler</a></div><div class="ttdeci">otUdpReceive mHandler</div><div class="ttdoc">A function pointer to the application callback. </div><div class="ttdef"><b>Definition:</b> udp.h:114</div></div>
<div class="ttc" id="group__api-udp_html_ga8898d1d888eabfdb24b0cb62106dcce9"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#ga8898d1d888eabfdb24b0cb62106dcce9">otUdpAddReceiver</a></div><div class="ttdeci">otError otUdpAddReceiver(otInstance *aInstance, otUdpReceiver *aUdpReceiver)</div><div class="ttdoc">This function adds a UDP receiver. </div></div>
<div class="ttc" id="structotUdpReceiver_html_a5eba93b00ae870bf6ee7748d54508beb"><div class="ttname"><a href="../../de/d93/structotUdpReceiver.html#a5eba93b00ae870bf6ee7748d54508beb">otUdpReceiver::mHandler</a></div><div class="ttdeci">otUdpHandler mHandler</div><div class="ttdoc">A function pointer to the receiver callback. </div><div class="ttdef"><b>Definition:</b> udp.h:72</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-udp_html_gad6f6e0d606a8510cd082c6c57f42f4a1"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a></div><div class="ttdeci">void(* otUdpReceive)(void *aContext, otMessage *aMessage, const otMessageInfo *aMessageInfo)</div><div class="ttdoc">This callback allows OpenThread to inform the application of a received UDP message. </div><div class="ttdef"><b>Definition:</b> udp.h:104</div></div>
<div class="ttc" id="group__api-udp_html_ga646ef7ace2aa605c313d0219b8a53707"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707">otUdpBind</a></div><div class="ttdeci">otError otUdpBind(otUdpSocket *aSocket, otSockAddr *aSockName)</div><div class="ttdoc">Bind a UDP/IPv6 socket. </div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="structotUdpReceiver_html_aba84c4c8334edab40f7ae240fe0c9d70"><div class="ttname"><a href="../../de/d93/structotUdpReceiver.html#aba84c4c8334edab40f7ae240fe0c9d70">otUdpReceiver::mNext</a></div><div class="ttdeci">struct otUdpReceiver * mNext</div><div class="ttdoc">A pointer to the next UDP receiver (internal use only). </div><div class="ttdef"><b>Definition:</b> udp.h:71</div></div>
<div class="ttc" id="structotMessageInfo_html"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></div><div class="ttdoc">This structure represents the local and peer IPv6 socket addresses. </div><div class="ttdef"><b>Definition:</b> ip6.h:168</div></div>
<div class="ttc" id="group__api-udp_html_gab65be3590610a5516beae28adf98a053"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#gab65be3590610a5516beae28adf98a053">otUdpRemoveReceiver</a></div><div class="ttdeci">otError otUdpRemoveReceiver(otInstance *aInstance, otUdpReceiver *aUdpReceiver)</div><div class="ttdoc">This function removes a UDP receiver. </div></div>
<div class="ttc" id="structotUdpSocket_html_ac0179b3bc55f4e14f5a5a5c7af22076e"><div class="ttname"><a href="../../da/dfd/structotUdpSocket.html#ac0179b3bc55f4e14f5a5a5c7af22076e">otUdpSocket::mHandle</a></div><div class="ttdeci">void * mHandle</div><div class="ttdoc">A handle to platform&amp;#39;s UDP. </div><div class="ttdef"><b>Definition:</b> udp.h:116</div></div>
<div class="ttc" id="group__api-udp_html_ga057e6e28adb0cbe109675b5b781f4a36"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36">otUdpConnect</a></div><div class="ttdeci">otError otUdpConnect(otUdpSocket *aSocket, otSockAddr *aSockName)</div><div class="ttdoc">Connect a UDP/IPv6 socket. </div></div>
<div class="ttc" id="structotUdpSocket_html_aa853c7bac2584475eeee492aaad610ca"><div class="ttname"><a href="../../da/dfd/structotUdpSocket.html#aa853c7bac2584475eeee492aaad610ca">otUdpSocket::mPeerName</a></div><div class="ttdeci">otSockAddr mPeerName</div><div class="ttdoc">The peer IPv6 socket address. </div><div class="ttdef"><b>Definition:</b> udp.h:113</div></div>
<div class="ttc" id="structotUdpSocket_html"><div class="ttname"><a href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a></div><div class="ttdoc">This structure represents a UDP socket. </div><div class="ttdef"><b>Definition:</b> udp.h:110</div></div>
<div class="ttc" id="group__api-udp_html_ga4654849effea287a8ed52a1b126da744"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744">otUdpClose</a></div><div class="ttdeci">otError otUdpClose(otUdpSocket *aSocket)</div><div class="ttdoc">Close a UDP/IPv6 socket. </div></div>
<div class="ttc" id="structotUdpSocket_html_a1988824d212b26a9b3f9cb5d412121a5"><div class="ttname"><a href="../../da/dfd/structotUdpSocket.html#a1988824d212b26a9b3f9cb5d412121a5">otUdpSocket::mContext</a></div><div class="ttdeci">void * mContext</div><div class="ttdoc">A pointer to application-specific context. </div><div class="ttdef"><b>Definition:</b> udp.h:115</div></div>
<div class="ttc" id="group__api-udp-forward_html_ga52995fb53265e320d10f7545eb8ae4aa"><div class="ttname"><a href="../../dc/db4/group__api-udp-forward.html#ga52995fb53265e320d10f7545eb8ae4aa">otUdpForwardReceive</a></div><div class="ttdeci">void otUdpForwardReceive(otInstance *aInstance, otMessage *aMessage, uint16_t aPeerPort, const otIp6Address *aPeerAddr, uint16_t aSockPort)</div><div class="ttdoc">Handle a UDP packet received from host. </div></div>
<div class="ttc" id="group__api-udp_html_gae0e5ce179221849c8109e1ec2c79b344"><div class="ttname"><a href="../../d0/d2e/group__api-udp.html#gae0e5ce179221849c8109e1ec2c79b344">otUdpReceiver</a></div><div class="ttdeci">struct otUdpReceiver otUdpReceiver</div><div class="ttdoc">This structure represents a UDP receiver. </div></div>
<div class="ttc" id="group__api-udp-forward_html_ga9c8af485751d4cf1de0fb9396241fa4d"><div class="ttname"><a href="../../dc/db4/group__api-udp-forward.html#ga9c8af485751d4cf1de0fb9396241fa4d">otUdpForwardSetForwarder</a></div><div class="ttdeci">void otUdpForwardSetForwarder(otInstance *aInstance, otUdpForwarder aForwarder, void *aContext)</div><div class="ttdoc">Set UDP forward callback to deliver UDP packets to host. </div></div>
<div class="ttc" id="structotUdpReceiver_html_a4c832c25238195d34b824b2bfb974df0"><div class="ttname"><a href="../../de/d93/structotUdpReceiver.html#a4c832c25238195d34b824b2bfb974df0">otUdpReceiver::mContext</a></div><div class="ttdeci">void * mContext</div><div class="ttdoc">A pointer to application-specific context. </div><div class="ttdef"><b>Definition:</b> udp.h:73</div></div>
<div class="ttc" id="structotMessageSettings_html"><div class="ttname"><a href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a></div><div class="ttdoc">This structure represents a message settings. </div><div class="ttdef"><b>Definition:</b> message.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d2/da7/udp_8h.html">udp.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
