<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d06/structotChildInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">otChildInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a57326b3085bc8b31f4d6190c46fb802b">mAge</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#ae25353bb36836cecf7ad2f0125ffe110">mAverageRssi</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#aadda1d2aa5e6dfb24fd28a243e5e9acd">mChildId</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#afdf7c45d4b4fa14c402e93ec6600ebeb">mExtAddress</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a8f077baab05b0ac3868c51b8b06f63d9">mFrameErrorRate</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#ab9a16ae35c8e709a8d4fb6c0d1343e75">mFullNetworkData</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a66143bc8adff8ec558e11bd7bb3eac2f">mFullThreadDevice</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a6cb415f7a8a881c618a02170c8cbf359">mIsStateRestoring</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a0d82543a6e09bfa54abf39674eb0b874">mLastRssi</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a69db7a813f29f65d187cf0f1525255c3">mLinkQualityIn</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#acad002e0907aae4c892a5a60b36d9d47">mMessageErrorRate</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a9a8db48cff54f4d94f1f8682ef72f352">mNetworkDataVersion</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a09d7462d5aaf936a5a3d85812ee6b7bf">mRloc16</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#aaaa5738a8ff02660d3de6614b97c1f1e">mRxOnWhenIdle</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a2e0a18d8664c90c178b9528ed3f7eb9e">mSecureDataRequest</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html#a1a2085deaa1453da39d8bd946f4ace1c">mTimeout</a></td><td class="entry"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
