<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/thread.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd5/thread_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread Thread API (for both FTD and MTD).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/dd3/dataset_8h_source.html">openthread/dataset.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d3c/link_8h_source.html">openthread/link.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d0d/message_8h_source.html">openthread/message.h</a>&gt;</code><br />
</div>
<p><a href="../../db/dd5/thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df6/structotLinkModeConfig.html">otLinkModeConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an MLE Link Mode configuration.  <a href="../../d6/df6/structotLinkModeConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html">otNeighborInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds diagnostic information for a neighboring Thread node.  <a href="../../d9/df7/structotNeighborInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/structotLeaderData.html">otLeaderData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the Thread Leader Data.  <a href="../../d8/d4b/structotLeaderData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html">otRouterInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds diagnostic information for a Thread Router.  <a href="../../d9/d96/structotRouterInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/structotIpCounters.html">otIpCounters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IP level counters.  <a href="../../d3/d66/structotIpCounters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html">otMleCounters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the Thread MLE counters.  <a href="../../d6/db1/structotMleCounters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html">otThreadParentResponseInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the MLE Parent Response data.  <a href="../../d6/dbe/structotThreadParentResponseInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5adf33ac48200ff576c5ab49778aba65"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga5adf33ac48200ff576c5ab49778aba65">OT_NETWORK_DIAGNOSTIC_TYPELIST_MAX_ENTRIES</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga5adf33ac48200ff576c5ab49778aba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Number of Network Diagnostic TLV Types to Request or Reset. <br /></td></tr>
<tr class="separator:ga5adf33ac48200ff576c5ab49778aba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49516de451c74bdae510ae9a9cc1cb0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gac49516de451c74bdae510ae9a9cc1cb0">OT_NEIGHBOR_INFO_ITERATOR_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac49516de451c74bdae510ae9a9cc1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for otNeighborInfoIterator. <br /></td></tr>
<tr class="separator:gac49516de451c74bdae510ae9a9cc1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7ef997873f4d40618d77330c34e5766c"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/df6/structotLinkModeConfig.html">otLinkModeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga7ef997873f4d40618d77330c34e5766c">otLinkModeConfig</a></td></tr>
<tr class="memdesc:ga7ef997873f4d40618d77330c34e5766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an MLE Link Mode configuration. <br /></td></tr>
<tr class="separator:ga7ef997873f4d40618d77330c34e5766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af04696139e51b2ab276b117319216a"><td class="memItemLeft" align="right" valign="top">
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga9af04696139e51b2ab276b117319216a">otNeighborInfoIterator</a></td></tr>
<tr class="memdesc:ga9af04696139e51b2ab276b117319216a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to iterate through neighbor table. <br /></td></tr>
<tr class="separator:ga9af04696139e51b2ab276b117319216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffad2e82ef7ca723cb8100dcb04de0b"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d8/d4b/structotLeaderData.html">otLeaderData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga4ffad2e82ef7ca723cb8100dcb04de0b">otLeaderData</a></td></tr>
<tr class="memdesc:ga4ffad2e82ef7ca723cb8100dcb04de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the Thread Leader Data. <br /></td></tr>
<tr class="separator:ga4ffad2e82ef7ca723cb8100dcb04de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a907700f4369f48338ac02c0b3e986"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d3/d66/structotIpCounters.html">otIpCounters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga83a907700f4369f48338ac02c0b3e986">otIpCounters</a></td></tr>
<tr class="memdesc:ga83a907700f4369f48338ac02c0b3e986"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IP level counters. <br /></td></tr>
<tr class="separator:ga83a907700f4369f48338ac02c0b3e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bfde9b5ad956b0f20e3808a2dbb572"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/db1/structotMleCounters.html">otMleCounters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaa5bfde9b5ad956b0f20e3808a2dbb572">otMleCounters</a></td></tr>
<tr class="memdesc:gaa5bfde9b5ad956b0f20e3808a2dbb572"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the Thread MLE counters. <br /></td></tr>
<tr class="separator:gaa5bfde9b5ad956b0f20e3808a2dbb572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32da82ad90f5085f393445e6058db1c7"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html">otThreadParentResponseInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga32da82ad90f5085f393445e6058db1c7">otThreadParentResponseInfo</a></td></tr>
<tr class="memdesc:ga32da82ad90f5085f393445e6058db1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the MLE Parent Response data. <br /></td></tr>
<tr class="separator:ga32da82ad90f5085f393445e6058db1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1fa269c0f025c831ead22d6f25764c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gacd1fa269c0f025c831ead22d6f25764c">otReceiveDiagnosticGetCallback</a>) (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo, void *aContext)</td></tr>
<tr class="memdesc:gacd1fa269c0f025c831ead22d6f25764c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when Network Diagnostic Get response is received.  <a href="../../da/d24/group__api-thread-general.html#gacd1fa269c0f025c831ead22d6f25764c">More...</a><br /></td></tr>
<tr class="separator:gacd1fa269c0f025c831ead22d6f25764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c418dad9facd5b5ca907a1610fbe14d"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga1c418dad9facd5b5ca907a1610fbe14d">otThreadParentResponseCallback</a>) (<a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html">otThreadParentResponseInfo</a> *aInfo, void *aContext)</td></tr>
<tr class="memdesc:ga1c418dad9facd5b5ca907a1610fbe14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called every time an MLE Parent Response message is received.  <a href="../../da/d24/group__api-thread-general.html#ga1c418dad9facd5b5ca907a1610fbe14d">More...</a><br /></td></tr>
<tr class="separator:ga1c418dad9facd5b5ca907a1610fbe14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga46bf439d509e082c14fade133dc681af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga46bf439d509e082c14fade133dc681af">otDeviceRole</a> { <br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga46bf439d509e082c14fade133dc681afa454ea8dd374c9bc9d1f4c6cc11738140">OT_DEVICE_ROLE_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga46bf439d509e082c14fade133dc681afa33eedd8181abc6c7117bc26c40eb7882">OT_DEVICE_ROLE_DETACHED</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga46bf439d509e082c14fade133dc681afabb1cf8c8fec45072042fa8a1d0b5d80e">OT_DEVICE_ROLE_CHILD</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga46bf439d509e082c14fade133dc681afa6abf487214a3484ca0452bebea90df74">OT_DEVICE_ROLE_ROUTER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga46bf439d509e082c14fade133dc681afa7bb1a0afb1b20a1cd71ac876f0877bd2">OT_DEVICE_ROLE_LEADER</a> = 4
<br />
 }<tr class="memdesc:ga46bf439d509e082c14fade133dc681af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Thread device role.  <a href="../../da/d24/group__api-thread-general.html#ga46bf439d509e082c14fade133dc681af">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga46bf439d509e082c14fade133dc681af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f548e61f37570b6365e33df233e616e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga9f548e61f37570b6365e33df233e616e">otThreadSetEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga9f548e61f37570b6365e33df233e616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts Thread protocol operation.  <a href="../../da/d24/group__api-thread-general.html#ga9f548e61f37570b6365e33df233e616e">More...</a><br /></td></tr>
<tr class="separator:ga9f548e61f37570b6365e33df233e616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d44f1b5afc1113d1087e60699ec786d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga5d44f1b5afc1113d1087e60699ec786d">otThreadGetAutoStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga5d44f1b5afc1113d1087e60699ec786d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries if the Thread stack is configured to automatically start on reinitialization.  <a href="../../da/d24/group__api-thread-general.html#ga5d44f1b5afc1113d1087e60699ec786d">More...</a><br /></td></tr>
<tr class="separator:ga5d44f1b5afc1113d1087e60699ec786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfda6265009997e4459cc29a750cbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga4bfda6265009997e4459cc29a750cbd6">otThreadSetAutoStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aStartAutomatically)</td></tr>
<tr class="memdesc:ga4bfda6265009997e4459cc29a750cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Thread stack to automatically start on reinitialization.  <a href="../../da/d24/group__api-thread-general.html#ga4bfda6265009997e4459cc29a750cbd6">More...</a><br /></td></tr>
<tr class="separator:ga4bfda6265009997e4459cc29a750cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d4694cba758179c92e7f0a44cada25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaa2d4694cba758179c92e7f0a44cada25">otThreadIsSingleton</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa2d4694cba758179c92e7f0a44cada25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether a node is the only router on the network.  <a href="../../da/d24/group__api-thread-general.html#gaa2d4694cba758179c92e7f0a44cada25">More...</a><br /></td></tr>
<tr class="separator:gaa2d4694cba758179c92e7f0a44cada25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e790824a45ca1e2be34cbaa6009d535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga8e790824a45ca1e2be34cbaa6009d535">otThreadDiscover</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aScanChannels, uint16_t aPanId, bool aJoiner, bool aEnableEui64Filtering, <a class="el" href="../../d6/d44/group__api-link-link.html#ga3d6336b0a75d28796bdb8a6799713d91">otHandleActiveScanResult</a> aCallback, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga8e790824a45ca1e2be34cbaa6009d535"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts a Thread Discovery scan.  <a href="../../da/d24/group__api-thread-general.html#ga8e790824a45ca1e2be34cbaa6009d535">More...</a><br /></td></tr>
<tr class="separator:ga8e790824a45ca1e2be34cbaa6009d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ccaadfea7903b70afa915d2b2018fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga73ccaadfea7903b70afa915d2b2018fb">otThreadIsDiscoverInProgress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga73ccaadfea7903b70afa915d2b2018fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines if an MLE Thread Discovery is currently in progress.  <a href="../../da/d24/group__api-thread-general.html#ga73ccaadfea7903b70afa915d2b2018fb">More...</a><br /></td></tr>
<tr class="separator:ga73ccaadfea7903b70afa915d2b2018fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f636dfd5a87908cacdf3fd53c5b9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga46f636dfd5a87908cacdf3fd53c5b9f9">otThreadGetChildTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga46f636dfd5a87908cacdf3fd53c5b9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thread Child Timeout used when operating in the Child role.  <a href="../../da/d24/group__api-thread-general.html#ga46f636dfd5a87908cacdf3fd53c5b9f9">More...</a><br /></td></tr>
<tr class="separator:ga46f636dfd5a87908cacdf3fd53c5b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69319b9636a7f9b878fe663f64b0d835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga69319b9636a7f9b878fe663f64b0d835">otThreadSetChildTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aTimeout)</td></tr>
<tr class="memdesc:ga69319b9636a7f9b878fe663f64b0d835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Thread Child Timeout used when operating in the Child role.  <a href="../../da/d24/group__api-thread-general.html#ga69319b9636a7f9b878fe663f64b0d835">More...</a><br /></td></tr>
<tr class="separator:ga69319b9636a7f9b878fe663f64b0d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1ee22f9827daf311bb3f4ec9903015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga6f1ee22f9827daf311bb3f4ec9903015">otThreadGetExtendedPanId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga6f1ee22f9827daf311bb3f4ec9903015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IEEE 802.15.4 Extended PAN ID.  <a href="../../da/d24/group__api-thread-general.html#ga6f1ee22f9827daf311bb3f4ec9903015">More...</a><br /></td></tr>
<tr class="separator:ga6f1ee22f9827daf311bb3f4ec9903015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6814b5a3f0e3dc67ede38b1dc31b2619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga6814b5a3f0e3dc67ede38b1dc31b2619">otThreadSetExtendedPanId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a> *aExtendedPanId)</td></tr>
<tr class="memdesc:ga6814b5a3f0e3dc67ede38b1dc31b2619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IEEE 802.15.4 Extended PAN ID.  <a href="../../da/d24/group__api-thread-general.html#ga6814b5a3f0e3dc67ede38b1dc31b2619">More...</a><br /></td></tr>
<tr class="separator:ga6814b5a3f0e3dc67ede38b1dc31b2619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed67bcc5897b12c572775c2b0e80b958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaed67bcc5897b12c572775c2b0e80b958">otThreadGetLeaderRloc</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aLeaderRloc)</td></tr>
<tr class="memdesc:gaed67bcc5897b12c572775c2b0e80b958"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the Leader's RLOC.  <a href="../../da/d24/group__api-thread-general.html#gaed67bcc5897b12c572775c2b0e80b958">More...</a><br /></td></tr>
<tr class="separator:gaed67bcc5897b12c572775c2b0e80b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a1f415b76c18780015458da052a9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d6/df6/structotLinkModeConfig.html">otLinkModeConfig</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gad9a1f415b76c18780015458da052a9e0">otThreadGetLinkMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad9a1f415b76c18780015458da052a9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MLE Link Mode configuration.  <a href="../../da/d24/group__api-thread-general.html#gad9a1f415b76c18780015458da052a9e0">More...</a><br /></td></tr>
<tr class="separator:gad9a1f415b76c18780015458da052a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c75ca97083745aa5124efc4f73cc33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga7c75ca97083745aa5124efc4f73cc33f">otThreadSetLinkMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/df6/structotLinkModeConfig.html">otLinkModeConfig</a> aConfig)</td></tr>
<tr class="memdesc:ga7c75ca97083745aa5124efc4f73cc33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MLE Link Mode configuration.  <a href="../../da/d24/group__api-thread-general.html#ga7c75ca97083745aa5124efc4f73cc33f">More...</a><br /></td></tr>
<tr class="separator:ga7c75ca97083745aa5124efc4f73cc33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0a68a04b25e2970fe698ea361f21e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../d9/d03/structotMasterKey.html">otMasterKey</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga5e0a68a04b25e2970fe698ea361f21e8">otThreadGetMasterKey</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga5e0a68a04b25e2970fe698ea361f21e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thrMasterKey.  <a href="../../da/d24/group__api-thread-general.html#ga5e0a68a04b25e2970fe698ea361f21e8">More...</a><br /></td></tr>
<tr class="separator:ga5e0a68a04b25e2970fe698ea361f21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab18cf607115bf319add0135668d997a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaab18cf607115bf319add0135668d997a">otThreadSetMasterKey</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d9/d03/structotMasterKey.html">otMasterKey</a> *aKey)</td></tr>
<tr class="memdesc:gaab18cf607115bf319add0135668d997a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thrMasterKey.  <a href="../../da/d24/group__api-thread-general.html#gaab18cf607115bf319add0135668d997a">More...</a><br /></td></tr>
<tr class="separator:gaab18cf607115bf319add0135668d997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19cad6a726fe5524c0ac3db7b1ba8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaa19cad6a726fe5524c0ac3db7b1ba8dc">otThreadGetMeshLocalEid</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa19cad6a726fe5524c0ac3db7b1ba8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the Mesh Local EID.  <a href="../../da/d24/group__api-thread-general.html#gaa19cad6a726fe5524c0ac3db7b1ba8dc">More...</a><br /></td></tr>
<tr class="separator:gaa19cad6a726fe5524c0ac3db7b1ba8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7df8a913cfc681d46d0821615f5ed83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../d8/d61/structotMeshLocalPrefix.html">otMeshLocalPrefix</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gab7df8a913cfc681d46d0821615f5ed83">otThreadGetMeshLocalPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab7df8a913cfc681d46d0821615f5ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the Mesh Local Prefix.  <a href="../../da/d24/group__api-thread-general.html#gab7df8a913cfc681d46d0821615f5ed83">More...</a><br /></td></tr>
<tr class="separator:gab7df8a913cfc681d46d0821615f5ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a5555657859bcd53a8a716b9101c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga75a5555657859bcd53a8a716b9101c6a">otThreadSetMeshLocalPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d8/d61/structotMeshLocalPrefix.html">otMeshLocalPrefix</a> *aMeshLocalPrefix)</td></tr>
<tr class="memdesc:ga75a5555657859bcd53a8a716b9101c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Mesh Local Prefix.  <a href="../../da/d24/group__api-thread-general.html#ga75a5555657859bcd53a8a716b9101c6a">More...</a><br /></td></tr>
<tr class="separator:ga75a5555657859bcd53a8a716b9101c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6772b6b4c5bccdff308c94bc92445e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaab6772b6b4c5bccdff308c94bc92445e">otThreadGetLinkLocalIp6Address</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaab6772b6b4c5bccdff308c94bc92445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Thread link-local IPv6 address.  <a href="../../da/d24/group__api-thread-general.html#gaab6772b6b4c5bccdff308c94bc92445e">More...</a><br /></td></tr>
<tr class="separator:gaab6772b6b4c5bccdff308c94bc92445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365cca5173eff03fff9f82426c42510b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const char *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga365cca5173eff03fff9f82426c42510b">otThreadGetNetworkName</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga365cca5173eff03fff9f82426c42510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thread Network Name.  <a href="../../da/d24/group__api-thread-general.html#ga365cca5173eff03fff9f82426c42510b">More...</a><br /></td></tr>
<tr class="separator:ga365cca5173eff03fff9f82426c42510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604c1bd037455e027e11c83b6b0e0df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga604c1bd037455e027e11c83b6b0e0df8">otThreadSetNetworkName</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aNetworkName)</td></tr>
<tr class="memdesc:ga604c1bd037455e027e11c83b6b0e0df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Thread Network Name.  <a href="../../da/d24/group__api-thread-general.html#ga604c1bd037455e027e11c83b6b0e0df8">More...</a><br /></td></tr>
<tr class="separator:ga604c1bd037455e027e11c83b6b0e0df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38f4681e2c02ded9beeda5067cd7db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaa38f4681e2c02ded9beeda5067cd7db9">otThreadGetKeySequenceCounter</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa38f4681e2c02ded9beeda5067cd7db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thrKeySequenceCounter.  <a href="../../da/d24/group__api-thread-general.html#gaa38f4681e2c02ded9beeda5067cd7db9">More...</a><br /></td></tr>
<tr class="separator:gaa38f4681e2c02ded9beeda5067cd7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e219a49959e480a410b718203ca758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga50e219a49959e480a410b718203ca758">otThreadSetKeySequenceCounter</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aKeySequenceCounter)</td></tr>
<tr class="memdesc:ga50e219a49959e480a410b718203ca758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thrKeySequenceCounter.  <a href="../../da/d24/group__api-thread-general.html#ga50e219a49959e480a410b718203ca758">More...</a><br /></td></tr>
<tr class="separator:ga50e219a49959e480a410b718203ca758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ac7e3b0238104e4f40964b8b96db35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaf9ac7e3b0238104e4f40964b8b96db35">otThreadGetKeySwitchGuardTime</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaf9ac7e3b0238104e4f40964b8b96db35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thrKeySwitchGuardTime.  <a href="../../da/d24/group__api-thread-general.html#gaf9ac7e3b0238104e4f40964b8b96db35">More...</a><br /></td></tr>
<tr class="separator:gaf9ac7e3b0238104e4f40964b8b96db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5478495088e2503a88ed99ef2f0fb1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga5478495088e2503a88ed99ef2f0fb1aa">otThreadSetKeySwitchGuardTime</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aKeySwitchGuardTime)</td></tr>
<tr class="memdesc:ga5478495088e2503a88ed99ef2f0fb1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thrKeySwitchGuardTime.  <a href="../../da/d24/group__api-thread-general.html#ga5478495088e2503a88ed99ef2f0fb1aa">More...</a><br /></td></tr>
<tr class="separator:ga5478495088e2503a88ed99ef2f0fb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c51e88babee8339626e6ca36d40b70e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga0c51e88babee8339626e6ca36d40b70e">otThreadBecomeDetached</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0c51e88babee8339626e6ca36d40b70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from the Thread network.  <a href="../../da/d24/group__api-thread-general.html#ga0c51e88babee8339626e6ca36d40b70e">More...</a><br /></td></tr>
<tr class="separator:ga0c51e88babee8339626e6ca36d40b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e993159bc5c22316234068d15060a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga70e993159bc5c22316234068d15060a4">otThreadBecomeChild</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga70e993159bc5c22316234068d15060a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to reattach as a child.  <a href="../../da/d24/group__api-thread-general.html#ga70e993159bc5c22316234068d15060a4">More...</a><br /></td></tr>
<tr class="separator:ga70e993159bc5c22316234068d15060a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f1be6d2675b4489eae672c415df66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga05f1be6d2675b4489eae672c415df66c">otThreadGetNextNeighborInfo</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#ga9af04696139e51b2ab276b117319216a">otNeighborInfoIterator</a> *aIterator, <a class="el" href="../../d9/df7/structotNeighborInfo.html">otNeighborInfo</a> *aInfo)</td></tr>
<tr class="memdesc:ga05f1be6d2675b4489eae672c415df66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next neighbor information.  <a href="../../da/d24/group__api-thread-general.html#ga05f1be6d2675b4489eae672c415df66c">More...</a><br /></td></tr>
<tr class="separator:ga05f1be6d2675b4489eae672c415df66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1a929232003ec2f7c4320fe6390939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../da/d24/group__api-thread-general.html#ga46bf439d509e082c14fade133dc681af">otDeviceRole</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gabf1a929232003ec2f7c4320fe6390939">otThreadGetDeviceRole</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gabf1a929232003ec2f7c4320fe6390939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device role.  <a href="../../da/d24/group__api-thread-general.html#gabf1a929232003ec2f7c4320fe6390939">More...</a><br /></td></tr>
<tr class="separator:gabf1a929232003ec2f7c4320fe6390939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ccad9cd0c49fd66c9671fd7f94260e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaa6ccad9cd0c49fd66c9671fd7f94260e">otThreadGetLeaderData</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d4b/structotLeaderData.html">otLeaderData</a> *aLeaderData)</td></tr>
<tr class="memdesc:gaa6ccad9cd0c49fd66c9671fd7f94260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the Thread Leader Data.  <a href="../../da/d24/group__api-thread-general.html#gaa6ccad9cd0c49fd66c9671fd7f94260e">More...</a><br /></td></tr>
<tr class="separator:gaa6ccad9cd0c49fd66c9671fd7f94260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09e6e052aee6340243b65ea6b2c4e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaf09e6e052aee6340243b65ea6b2c4e9b">otThreadGetLeaderRouterId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaf09e6e052aee6340243b65ea6b2c4e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Leader's Router ID.  <a href="../../da/d24/group__api-thread-general.html#gaf09e6e052aee6340243b65ea6b2c4e9b">More...</a><br /></td></tr>
<tr class="separator:gaf09e6e052aee6340243b65ea6b2c4e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b761957395879e9f76b85f522d4165e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga2b761957395879e9f76b85f522d4165e">otThreadGetLeaderWeight</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga2b761957395879e9f76b85f522d4165e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Leader's Weight.  <a href="../../da/d24/group__api-thread-general.html#ga2b761957395879e9f76b85f522d4165e">More...</a><br /></td></tr>
<tr class="separator:ga2b761957395879e9f76b85f522d4165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74eba185dfec65145ae90fe3bfa02135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga74eba185dfec65145ae90fe3bfa02135">otThreadGetPartitionId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga74eba185dfec65145ae90fe3bfa02135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Partition ID.  <a href="../../da/d24/group__api-thread-general.html#ga74eba185dfec65145ae90fe3bfa02135">More...</a><br /></td></tr>
<tr class="separator:ga74eba185dfec65145ae90fe3bfa02135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f1cee3ed820a20f23d802e726e7737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint16_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gad6f1cee3ed820a20f23d802e726e7737">otThreadGetRloc16</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad6f1cee3ed820a20f23d802e726e7737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RLOC16.  <a href="../../da/d24/group__api-thread-general.html#gad6f1cee3ed820a20f23d802e726e7737">More...</a><br /></td></tr>
<tr class="separator:gad6f1cee3ed820a20f23d802e726e7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b6422bde2602b1221ce7b9d671f4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gae5b6422bde2602b1221ce7b9d671f4ce">otThreadGetParentInfo</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/d96/structotRouterInfo.html">otRouterInfo</a> *aParentInfo)</td></tr>
<tr class="memdesc:gae5b6422bde2602b1221ce7b9d671f4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function retrieves diagnostic information for a Thread Router as parent.  <a href="../../da/d24/group__api-thread-general.html#gae5b6422bde2602b1221ce7b9d671f4ce">More...</a><br /></td></tr>
<tr class="separator:gae5b6422bde2602b1221ce7b9d671f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab4b380c7611880bfb100f96ae689f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gafab4b380c7611880bfb100f96ae689f0">otThreadGetParentAverageRssi</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t *aParentRssi)</td></tr>
<tr class="memdesc:gafab4b380c7611880bfb100f96ae689f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function retrieves the average RSSI for the Thread Parent.  <a href="../../da/d24/group__api-thread-general.html#gafab4b380c7611880bfb100f96ae689f0">More...</a><br /></td></tr>
<tr class="separator:gafab4b380c7611880bfb100f96ae689f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5328d059d6029e8bc8f4a16cbc11cf3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga5328d059d6029e8bc8f4a16cbc11cf3a">otThreadGetParentLastRssi</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t *aLastRssi)</td></tr>
<tr class="memdesc:ga5328d059d6029e8bc8f4a16cbc11cf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function retrieves the RSSI of the last packet from the Thread Parent.  <a href="../../da/d24/group__api-thread-general.html#ga5328d059d6029e8bc8f4a16cbc11cf3a">More...</a><br /></td></tr>
<tr class="separator:ga5328d059d6029e8bc8f4a16cbc11cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52eeee345e9fb2b1dfd158d18ee7c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga52eeee345e9fb2b1dfd158d18ee7c26e">otThreadSetReceiveDiagnosticGetCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gacd1fa269c0f025c831ead22d6f25764c">otReceiveDiagnosticGetCallback</a> aCallback, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga52eeee345e9fb2b1dfd158d18ee7c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to provide received raw Network Diagnostic Get response payload.  <a href="../../da/d24/group__api-thread-general.html#ga52eeee345e9fb2b1dfd158d18ee7c26e">More...</a><br /></td></tr>
<tr class="separator:ga52eeee345e9fb2b1dfd158d18ee7c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae849a0036cdb1d94f216116e1f6749e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaae849a0036cdb1d94f216116e1f6749e">otThreadSendDiagnosticGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aDestination, const uint8_t aTlvTypes[], uint8_t aCount)</td></tr>
<tr class="memdesc:gaae849a0036cdb1d94f216116e1f6749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Network Diagnostic Get request.  <a href="../../da/d24/group__api-thread-general.html#gaae849a0036cdb1d94f216116e1f6749e">More...</a><br /></td></tr>
<tr class="separator:gaae849a0036cdb1d94f216116e1f6749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf189759051c769ab1aede662a3d38f09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaf189759051c769ab1aede662a3d38f09">otThreadSendDiagnosticReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aDestination, const uint8_t aTlvTypes[], uint8_t aCount)</td></tr>
<tr class="memdesc:gaf189759051c769ab1aede662a3d38f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Network Diagnostic Reset request.  <a href="../../da/d24/group__api-thread-general.html#gaf189759051c769ab1aede662a3d38f09">More...</a><br /></td></tr>
<tr class="separator:gaf189759051c769ab1aede662a3d38f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588fb97d2592f0d49803d18479bdad88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../d3/d66/structotIpCounters.html">otIpCounters</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga588fb97d2592f0d49803d18479bdad88">otThreadGetIp6Counters</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga588fb97d2592f0d49803d18479bdad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IPv6 counters.  <a href="../../da/d24/group__api-thread-general.html#ga588fb97d2592f0d49803d18479bdad88">More...</a><br /></td></tr>
<tr class="separator:ga588fb97d2592f0d49803d18479bdad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf32aaf2e08af395a6210cbfe95b2e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/db1/structotMleCounters.html">otMleCounters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga6bf32aaf2e08af395a6210cbfe95b2e0">otThreadGetMleCounters</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga6bf32aaf2e08af395a6210cbfe95b2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thread MLE counters.  <a href="../../da/d24/group__api-thread-general.html#ga6bf32aaf2e08af395a6210cbfe95b2e0">More...</a><br /></td></tr>
<tr class="separator:ga6bf32aaf2e08af395a6210cbfe95b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad872eb77b20d4ac40cda1cffc3249398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gad872eb77b20d4ac40cda1cffc3249398">otThreadResetMleCounters</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad872eb77b20d4ac40cda1cffc3249398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Thread MLE counters.  <a href="../../da/d24/group__api-thread-general.html#gad872eb77b20d4ac40cda1cffc3249398">More...</a><br /></td></tr>
<tr class="separator:gad872eb77b20d4ac40cda1cffc3249398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64fb7c8d47752a8925a1ba645a57b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaf64fb7c8d47752a8925a1ba645a57b16">otThreadRegisterParentResponseCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#ga1c418dad9facd5b5ca907a1610fbe14d">otThreadParentResponseCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gaf64fb7c8d47752a8925a1ba645a57b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to receive MLE Parent Response data.  <a href="../../da/d24/group__api-thread-general.html#gaf64fb7c8d47752a8925a1ba645a57b16">More...</a><br /></td></tr>
<tr class="separator:gaf64fb7c8d47752a8925a1ba645a57b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread Thread API (for both FTD and MTD). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../db/dd5/thread_8h.html">thread.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
