<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Raw Link</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d76/group__api-link-raw.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Raw Link<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d3/db6/group__api-link.html">Link</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control the raw link-layer configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga35c0f957bafe1f32d60b550e3ca35a43"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga35c0f957bafe1f32d60b550e3ca35a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer on receipt of a IEEE 802.15.4 frame.  <a href="#ga35c0f957bafe1f32d60b550e3ca35a43">More...</a><br /></td></tr>
<tr class="separator:ga35c0f957bafe1f32d60b550e3ca35a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84450f158cb67190076d1d4727e8d658"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aAckFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga84450f158cb67190076d1d4727e8d658"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer on receipt of a IEEE 802.15.4 frame.  <a href="#ga84450f158cb67190076d1d4727e8d658">More...</a><br /></td></tr>
<tr class="separator:ga84450f158cb67190076d1d4727e8d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33a9be1371b91c710e0dcbe75cd561b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aEnergyScanMaxRssi)</td></tr>
<tr class="memdesc:gae33a9be1371b91c710e0dcbe75cd561b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer on receipt of a IEEE 802.15.4 frame.  <a href="#gae33a9be1371b91c710e0dcbe75cd561b">More...</a><br /></td></tr>
<tr class="separator:gae33a9be1371b91c710e0dcbe75cd561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga572a49ef8d5d69d95b6fc51836cdb2ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga572a49ef8d5d69d95b6fc51836cdb2ca">otLinkRawSetEnable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga572a49ef8d5d69d95b6fc51836cdb2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables/disables the raw link-layer.  <a href="#ga572a49ef8d5d69d95b6fc51836cdb2ca">More...</a><br /></td></tr>
<tr class="separator:ga572a49ef8d5d69d95b6fc51836cdb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadb200699d29ac2cfc0c1ed6ce73f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gafadb200699d29ac2cfc0c1ed6ce73f79">otLinkRawIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gafadb200699d29ac2cfc0c1ed6ce73f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the raw link-layer is enabled.  <a href="#gafadb200699d29ac2cfc0c1ed6ce73f79">More...</a><br /></td></tr>
<tr class="separator:gafadb200699d29ac2cfc0c1ed6ce73f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3260e41f99ac69ae5094cb975cf66c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga3260e41f99ac69ae5094cb975cf66c6d">otLinkRawGetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3260e41f99ac69ae5094cb975cf66c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the status of promiscuous mode.  <a href="#ga3260e41f99ac69ae5094cb975cf66c6d">More...</a><br /></td></tr>
<tr class="separator:ga3260e41f99ac69ae5094cb975cf66c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ca1f5a609444c4118e7b4573428e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gaa8ca1f5a609444c4118e7b4573428e2c">otLinkRawSetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:gaa8ca1f5a609444c4118e7b4573428e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables or disables promiscuous mode.  <a href="#gaa8ca1f5a609444c4118e7b4573428e2c">More...</a><br /></td></tr>
<tr class="separator:gaa8ca1f5a609444c4118e7b4573428e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962bfd8e94f69ca5d14c455e9b8a0ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga962bfd8e94f69ca5d14c455e9b8a0ac2">otLinkRawSetShortAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aShortAddress)</td></tr>
<tr class="memdesc:ga962bfd8e94f69ca5d14c455e9b8a0ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Short Address for address filtering.  <a href="#ga962bfd8e94f69ca5d14c455e9b8a0ac2">More...</a><br /></td></tr>
<tr class="separator:ga962bfd8e94f69ca5d14c455e9b8a0ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47b2abf81c83a7e64fc44ab44d3b74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gab47b2abf81c83a7e64fc44ab44d3b74d">otLinkRawSleep</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab47b2abf81c83a7e64fc44ab44d3b74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the radio from Receive to Sleep.  <a href="#gab47b2abf81c83a7e64fc44ab44d3b74d">More...</a><br /></td></tr>
<tr class="separator:gab47b2abf81c83a7e64fc44ab44d3b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b90b12f8dbe046f61e2866925e2246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga84b90b12f8dbe046f61e2866925e2246">otLinkRawReceive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a> aCallback)</td></tr>
<tr class="memdesc:ga84b90b12f8dbe046f61e2866925e2246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitioning the radio from Sleep to Receive.  <a href="#ga84b90b12f8dbe046f61e2866925e2246">More...</a><br /></td></tr>
<tr class="separator:ga84b90b12f8dbe046f61e2866925e2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a3cd337cd7e56dae8958d3e3c8a917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga57a3cd337cd7e56dae8958d3e3c8a917">otLinkRawGetTransmitBuffer</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga57a3cd337cd7e56dae8958d3e3c8a917"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio transitions from Transmit to Receive.  <a href="#ga57a3cd337cd7e56dae8958d3e3c8a917">More...</a><br /></td></tr>
<tr class="separator:ga57a3cd337cd7e56dae8958d3e3c8a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac570fb0d97e8c97c1b6d16f60204a8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gac570fb0d97e8c97c1b6d16f60204a8d6">otLinkRawTransmit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a> aCallback)</td></tr>
<tr class="memdesc:gac570fb0d97e8c97c1b6d16f60204a8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method begins the transmit sequence on the radio.  <a href="#gac570fb0d97e8c97c1b6d16f60204a8d6">More...</a><br /></td></tr>
<tr class="separator:gac570fb0d97e8c97c1b6d16f60204a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3dccd7f37b75759b93eec0ea96ef9a3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gae3dccd7f37b75759b93eec0ea96ef9a3">otLinkRawGetRssi</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gae3dccd7f37b75759b93eec0ea96ef9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent RSSI measurement.  <a href="#gae3dccd7f37b75759b93eec0ea96ef9a3">More...</a><br /></td></tr>
<tr class="separator:gae3dccd7f37b75759b93eec0ea96ef9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a209223a3a4fc59ab63b4d28342b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga05a209223a3a4fc59ab63b4d28342b6b">otLinkRawGetCaps</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga05a209223a3a4fc59ab63b4d28342b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio capabilities.  <a href="#ga05a209223a3a4fc59ab63b4d28342b6b">More...</a><br /></td></tr>
<tr class="separator:ga05a209223a3a4fc59ab63b4d28342b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7baebf98f16820718cb803c9f512f174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga7baebf98f16820718cb803c9f512f174">otLinkRawEnergyScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aScanChannel, uint16_t aScanDuration, <a class="el" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a> aCallback)</td></tr>
<tr class="memdesc:ga7baebf98f16820718cb803c9f512f174"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method begins the energy scan sequence on the radio.  <a href="#ga7baebf98f16820718cb803c9f512f174">More...</a><br /></td></tr>
<tr class="separator:ga7baebf98f16820718cb803c9f512f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586cc7fd3a61b5221d02d510e56d8b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga586cc7fd3a61b5221d02d510e56d8b3f">otLinkRawSrcMatchEnable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:ga586cc7fd3a61b5221d02d510e56d8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable source match for frame pending.  <a href="#ga586cc7fd3a61b5221d02d510e56d8b3f">More...</a><br /></td></tr>
<tr class="separator:ga586cc7fd3a61b5221d02d510e56d8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4229cb2511e67038d733ef3ec37d8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gad4229cb2511e67038d733ef3ec37d8c3">otLinkRawSrcMatchAddShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint16_t aShortAddress)</td></tr>
<tr class="memdesc:gad4229cb2511e67038d733ef3ec37d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding short address to the source match table.  <a href="#gad4229cb2511e67038d733ef3ec37d8c3">More...</a><br /></td></tr>
<tr class="separator:gad4229cb2511e67038d733ef3ec37d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a60fe893b6f4090ab7d84486d7364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gad30a60fe893b6f4090ab7d84486d7364">otLinkRawSrcMatchAddExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:gad30a60fe893b6f4090ab7d84486d7364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding extended address to the source match table.  <a href="#gad30a60fe893b6f4090ab7d84486d7364">More...</a><br /></td></tr>
<tr class="separator:gad30a60fe893b6f4090ab7d84486d7364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd4ee2a6d0d106dccb78442479fa5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga5bd4ee2a6d0d106dccb78442479fa5bd">otLinkRawSrcMatchClearShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint16_t aShortAddress)</td></tr>
<tr class="memdesc:ga5bd4ee2a6d0d106dccb78442479fa5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing short address to the source match table.  <a href="#ga5bd4ee2a6d0d106dccb78442479fa5bd">More...</a><br /></td></tr>
<tr class="separator:ga5bd4ee2a6d0d106dccb78442479fa5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c3c234ee1cd60ea135ff7fd7717e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga40c3c234ee1cd60ea135ff7fd7717e68">otLinkRawSrcMatchClearExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga40c3c234ee1cd60ea135ff7fd7717e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing extended address to the source match table of the radio.  <a href="#ga40c3c234ee1cd60ea135ff7fd7717e68">More...</a><br /></td></tr>
<tr class="separator:ga40c3c234ee1cd60ea135ff7fd7717e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b46366dc08e292df6d28fb8d51fa67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gaa3b46366dc08e292df6d28fb8d51fa67">otLinkRawSrcMatchClearShortEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa3b46366dc08e292df6d28fb8d51fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing all the short addresses from the source match table.  <a href="#gaa3b46366dc08e292df6d28fb8d51fa67">More...</a><br /></td></tr>
<tr class="separator:gaa3b46366dc08e292df6d28fb8d51fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bafd3966d9febddd5968c1fe54d6b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga0bafd3966d9febddd5968c1fe54d6b69">otLinkRawSrcMatchClearExtEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0bafd3966d9febddd5968c1fe54d6b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing all the extended addresses from the source match table.  <a href="#ga0bafd3966d9febddd5968c1fe54d6b69">More...</a><br /></td></tr>
<tr class="separator:ga0bafd3966d9febddd5968c1fe54d6b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control the raw link-layer configuration. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae33a9be1371b91c710e0dcbe75cd561b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33a9be1371b91c710e0dcbe75cd561b">&#9670;&nbsp;</a></span>otLinkRawEnergyScanDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otLinkRawEnergyScanDone) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aEnergyScanMaxRssi)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer on receipt of a IEEE 802.15.4 frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnergyScanMaxRssi</td><td>The maximum RSSI encountered on the scanned channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga35c0f957bafe1f32d60b550e3ca35a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c0f957bafe1f32d60b550e3ca35a43">&#9670;&nbsp;</a></span>otLinkRawReceiveDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> * otLinkRawReceiveDone) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer on receipt of a IEEE 802.15.4 frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the received frame or NULL if the receive operation was aborted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>OT_ERROR_NONE when successfully received a frame. OT_ERROR_ABORT when reception was aborted and a frame was not received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84450f158cb67190076d1d4727e8d658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84450f158cb67190076d1d4727e8d658">&#9670;&nbsp;</a></span>otLinkRawTransmitDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otLinkRawTransmitDone) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aAckFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer on receipt of a IEEE 802.15.4 frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the frame that was transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aAckFrame</td><td>A pointer to the ACK frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>OT_ERROR_NONE when the frame was transmitted. OT_ERROR_NO_ACK when the frame was transmitted but no ACK was received OT_ERROR_CHANNEL_ACCESS_FAILURE when the transmission could not take place due to activity on the channel. OT_ERROR_ABORT when transmission was aborted for other reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7baebf98f16820718cb803c9f512f174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7baebf98f16820718cb803c9f512f174">&#9670;&nbsp;</a></span>otLinkRawEnergyScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawEnergyScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aScanChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aScanDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method begins the energy scan sequence on the radio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aScanChannel</td><td>The channel to perform the energy scan on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aScanDuration</td><td>The duration, in milliseconds, for the channel to be scanned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function called on completion of a scanned channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started scanning the channel. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>The radio doesn't support energy scanning. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05a209223a3a4fc59ab63b4d28342b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05a209223a3a4fc59ab63b4d28342b6b">&#9670;&nbsp;</a></span>otLinkRawGetCaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a> otLinkRawGetCaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radio capabilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The radio capability bit vector. The stack enables or disables some functions based on this value. </dd></dl>

</div>
</div>
<a id="ga3260e41f99ac69ae5094cb975cf66c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3260e41f99ac69ae5094cb975cf66c6d">&#9670;&nbsp;</a></span>otLinkRawGetPromiscuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otLinkRawGetPromiscuous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the status of promiscuous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Promiscuous mode is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>Promiscuous mode is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3dccd7f37b75759b93eec0ea96ef9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3dccd7f37b75759b93eec0ea96ef9a3">&#9670;&nbsp;</a></span>otLinkRawGetRssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t otLinkRawGetRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the most recent RSSI measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The RSSI in dBm when it is valid. 127 when RSSI is invalid. </dd></dl>

</div>
</div>
<a id="ga57a3cd337cd7e56dae8958d3e3c8a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a3cd337cd7e56dae8958d3e3c8a917">&#9670;&nbsp;</a></span>otLinkRawGetTransmitBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a>* otLinkRawGetTransmitBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio transitions from Transmit to Receive. </p>
<p>This method returns a pointer to the transmit buffer.</p>
<p>The caller forms the IEEE 802.15.4 frame in this buffer then calls <a class="el" href="../../d9/d76/group__api-link-raw.html#gac570fb0d97e8c97c1b6d16f60204a8d6" title="This method begins the transmit sequence on the radio. ">otLinkRawTransmit()</a> to request transmission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the transmit buffer or NULL if the raw link-layer isn't enabled. </dd></dl>

</div>
</div>
<a id="gafadb200699d29ac2cfc0c1ed6ce73f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafadb200699d29ac2cfc0c1ed6ce73f79">&#9670;&nbsp;</a></span>otLinkRawIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otLinkRawIsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether or not the raw link-layer is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The raw link-layer is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>The raw link-layer is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga84b90b12f8dbe046f61e2866925e2246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84b90b12f8dbe046f61e2866925e2246">&#9670;&nbsp;</a></span>otLinkRawReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitioning the radio from Sleep to Receive. </p>
<p>Turn on the radio.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function called on receipt of a IEEE 802.15.4 frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully transitioned to Receive. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The radio was disabled or transmitting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga572a49ef8d5d69d95b6fc51836cdb2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga572a49ef8d5d69d95b6fc51836cdb2ca">&#9670;&nbsp;</a></span>otLinkRawSetEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSetEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables/disables the raw link-layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnabled</td><td>TRUE to enable raw link-layer, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>If the enable state was successfully set. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the OpenThread Ip6 interface is already enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa8ca1f5a609444c4118e7b4573428e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8ca1f5a609444c4118e7b4573428e2c">&#9670;&nbsp;</a></span>otLinkRawSetPromiscuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSetPromiscuous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables or disables promiscuous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnable</td><td>A value to enable or disable promiscuous mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>If successful. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga962bfd8e94f69ca5d14c455e9b8a0ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga962bfd8e94f69ca5d14c455e9b8a0ac2">&#9670;&nbsp;</a></span>otLinkRawSetShortAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otLinkRawSetShortAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aShortAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Short Address for address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aShortAddress</td><td>The IEEE 802.15.4 Short Address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>If successful. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab47b2abf81c83a7e64fc44ab44d3b74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47b2abf81c83a7e64fc44ab44d3b74d">&#9670;&nbsp;</a></span>otLinkRawSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition the radio from Receive to Sleep. </p>
<p>Turn off the radio.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully transitioned to Sleep. </td></tr>
    <tr><td class="paramname">OT_ERROR_BUSY</td><td>The radio was transmitting </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The radio was disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad30a60fe893b6f4090ab7d84486d7364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad30a60fe893b6f4090ab7d84486d7364">&#9670;&nbsp;</a></span>otLinkRawSrcMatchAddExtEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSrcMatchAddExtEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aExtAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding extended address to the source match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtAddress</td><td>The extended address to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added extended address to the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>No available entry in the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4229cb2511e67038d733ef3ec37d8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4229cb2511e67038d733ef3ec37d8c3">&#9670;&nbsp;</a></span>otLinkRawSrcMatchAddShortEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSrcMatchAddShortEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>aShortAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding short address to the source match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aShortAddress</td><td>The short address to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added short address to the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>No available entry in the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0bafd3966d9febddd5968c1fe54d6b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bafd3966d9febddd5968c1fe54d6b69">&#9670;&nbsp;</a></span>otLinkRawSrcMatchClearExtEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSrcMatchClearExtEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing all the extended addresses from the source match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>If successful. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga40c3c234ee1cd60ea135ff7fd7717e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40c3c234ee1cd60ea135ff7fd7717e68">&#9670;&nbsp;</a></span>otLinkRawSrcMatchClearExtEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSrcMatchClearExtEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aExtAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing extended address to the source match table of the radio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtAddress</td><td>The extended address to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed the extended address from the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_ADDRESS</td><td>The extended address is not in source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3b46366dc08e292df6d28fb8d51fa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3b46366dc08e292df6d28fb8d51fa67">&#9670;&nbsp;</a></span>otLinkRawSrcMatchClearShortEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSrcMatchClearShortEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing all the short addresses from the source match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>If successful. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5bd4ee2a6d0d106dccb78442479fa5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bd4ee2a6d0d106dccb78442479fa5bd">&#9670;&nbsp;</a></span>otLinkRawSrcMatchClearShortEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSrcMatchClearShortEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>aShortAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removing short address to the source match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aShortAddress</td><td>The short address to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed short address from the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_ADDRESS</td><td>The short address is not in source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga586cc7fd3a61b5221d02d510e56d8b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga586cc7fd3a61b5221d02d510e56d8b3f">&#9670;&nbsp;</a></span>otLinkRawSrcMatchEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawSrcMatchEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable source match for frame pending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnable</td><td>Enable/disable source match for frame pending.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>If successful. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>If the raw link-layer isn't enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac570fb0d97e8c97c1b6d16f60204a8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac570fb0d97e8c97c1b6d16f60204a8d6">&#9670;&nbsp;</a></span>otLinkRawTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otLinkRawTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method begins the transmit sequence on the radio. </p>
<p>The caller must form the IEEE 802.15.4 frame in the buffer provided by <a class="el" href="../../d9/d76/group__api-link-raw.html#ga57a3cd337cd7e56dae8958d3e3c8a917" title="The radio transitions from Transmit to Receive. ">otLinkRawGetTransmitBuffer()</a> before requesting transmission. The channel and transmit power are also included in the <a class="el" href="../../dc/d04/structotRadioFrame.html" title="This structure represents an IEEE 802.15.4 radio frame. ">otRadioFrame</a> structure.</p>
<p>The transmit sequence consists of:</p><ol type="1">
<li>Transitioning the radio to Transmit from Receive.</li>
<li>Transmits the PSDU on the given channel and at the given transmit power.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function called on completion of the transmission.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully transitioned to Transmit. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The radio was not in the Receive state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
