<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/icmp6.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/da0/icmp6_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">icmp6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/da0/icmp6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_ICMP6_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_ICMP6_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dca/ip6_8h.html">openthread/ip6.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d0d/message_8h.html">openthread/message.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a4d49cfc7ec111c6c3cb57998c7deb96b">   61</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a4d49cfc7ec111c6c3cb57998c7deb96b">OT_ICMP6_TYPE_DST_UNREACH</a>  = 1,   </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a962d7aa89495bf45fd4ddbf4d1cbbce9">   62</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a962d7aa89495bf45fd4ddbf4d1cbbce9">OT_ICMP6_TYPE_ECHO_REQUEST</a> = 128, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74ae58b36375748bd0f6c45529bf262b105">   63</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74ae58b36375748bd0f6c45529bf262b105">OT_ICMP6_TYPE_ECHO_REPLY</a>   = 129, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#ggaa450e86d1ce189d9e63fbac579b7ed52a77d2963da7877c8ba0e6271133f48085">   72</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#ggaa450e86d1ce189d9e63fbac579b7ed52a77d2963da7877c8ba0e6271133f48085">OT_ICMP6_CODE_DST_UNREACH_NO_ROUTE</a> = 0, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">   75</a></span>&#160;<span class="preprocessor">#define OT_ICMP6_HEADER_DATA_SIZE 4 </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../da/d3c/structotIcmp6Header.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../da/d3c/structotIcmp6Header.html#aaf460d61f7c81b95331fe9c289e48cbe">   86</a></span>&#160;    uint8_t  <a class="code" href="../../da/d3c/structotIcmp6Header.html#aaf460d61f7c81b95331fe9c289e48cbe">mType</a>;     </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/d3c/structotIcmp6Header.html#aa984e3068128d0f7d7ce6d3738690007">   87</a></span>&#160;    uint8_t  <a class="code" href="../../da/d3c/structotIcmp6Header.html#aa984e3068128d0f7d7ce6d3738690007">mCode</a>;     </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/d3c/structotIcmp6Header.html#ab662452242fdaa6fb6abf12cdc7b318b">   88</a></span>&#160;    uint16_t <a class="code" href="../../da/d3c/structotIcmp6Header.html#ab662452242fdaa6fb6abf12cdc7b318b">mChecksum</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../db/d3d/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD.html">   89</a></span>&#160;    <span class="keyword">union </span><a class="code" href="../../db/d3d/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD.html">OT_TOOL_PACKED_FIELD</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t  m8[<a class="code" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a> / <span class="keyword">sizeof</span>(uint8_t)];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uint16_t m16[<a class="code" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a> / <span class="keyword">sizeof</span>(uint16_t)];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint32_t m32[<a class="code" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a> / <span class="keyword">sizeof</span>(uint32_t)];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <a class="code" href="../../da/d3c/structotIcmp6Header.html#afff8a16dc48ee30470f3f837da241a0d">mData</a>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#gaf42fe0068268c0b83bb582051ef14a38">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a> <a class="code" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#gaa67ec7b273a9153b2c18a50bb1a52ad2">  112</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../db/d2a/group__api-icmp6.html#gaa67ec7b273a9153b2c18a50bb1a52ad2">otIcmp6ReceiveCallback</a>)(<span class="keywordtype">void</span> *               aContext,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                       <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *          aMessage,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a> *aIcmpHeader);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d7/d78/structotIcmp6Handler.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d7/d78/structotIcmp6Handler.html#a3b8dbff38dd4d9305d5f5169e64653ad">  123</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#gaa67ec7b273a9153b2c18a50bb1a52ad2">otIcmp6ReceiveCallback</a> <a class="code" href="../../d7/d78/structotIcmp6Handler.html#a3b8dbff38dd4d9305d5f5169e64653ad">mReceiveCallback</a>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d7/d78/structotIcmp6Handler.html#aa5cbec323ea181fcc5dd1c38e11bc2cd">  124</a></span>&#160;    <span class="keywordtype">void</span> *                 <a class="code" href="../../d7/d78/structotIcmp6Handler.html#aa5cbec323ea181fcc5dd1c38e11bc2cd">mContext</a>;         </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d7/d78/structotIcmp6Handler.html#a8fc4eb47c1f754cf5240b0a78f7b1627">  125</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a> *<a class="code" href="../../d7/d78/structotIcmp6Handler.html#a8fc4eb47c1f754cf5240b0a78f7b1627">mNext</a>;            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="../../db/d2a/group__api-icmp6.html#ga94e7b1d64c53e6af3e31852c20604890">otIcmp6Handler</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a31a4ed520fea54919883d30c580a2a26">  134</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a31a4ed520fea54919883d30c580a2a26">OT_ICMP6_ECHO_HANDLER_DISABLED</a>       = 0, </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a5d4148df384fceba9a351cfdc9f04cba">  135</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a5d4148df384fceba9a351cfdc9f04cba">OT_ICMP6_ECHO_HANDLER_UNICAST_ONLY</a>   = 1, </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112aa4a92cb882089c4b5a77050a59b63037">  136</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112aa4a92cb882089c4b5a77050a59b63037">OT_ICMP6_ECHO_HANDLER_MULTICAST_ONLY</a> = 2, </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a61110f67064e8de91338410eace9ba04">  137</a></span>&#160;    <a class="code" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a61110f67064e8de91338410eace9ba04">OT_ICMP6_ECHO_HANDLER_ALL</a>            = 3, </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a> <a class="code" href="../../db/d2a/group__api-icmp6.html#ga11cec3f91f1a6029fe260456be2e18af">otIcmp6GetEchoMode</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d2a/group__api-icmp6.html#ga847de8e01d0c5470d9bc0e7b1a5055a9">otIcmp6SetEchoMode</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a> aMode);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../db/d2a/group__api-icmp6.html#gab9a082038baf6cbecb214c438d295475">otIcmp6RegisterHandler</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a> *aHandler);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../db/d2a/group__api-icmp6.html#ga04e32eb170938e020fb6c9ed3101300f">otIcmp6SendEchoRequest</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *         aInstance,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                               <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *          aMessage,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                               uint16_t             aIdentifier);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_ICMP6_H_</span></div><div class="ttc" id="group__api-icmp6_html_gga46eca7be8d616e02e989eabee82aed74a962d7aa89495bf45fd4ddbf4d1cbbce9"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a962d7aa89495bf45fd4ddbf4d1cbbce9">OT_ICMP6_TYPE_ECHO_REQUEST</a></div><div class="ttdoc">Echo Request. </div><div class="ttdef"><b>Definition:</b> icmp6.h:62</div></div>
<div class="ttc" id="structotIcmp6Handler_html_a3b8dbff38dd4d9305d5f5169e64653ad"><div class="ttname"><a href="../../d7/d78/structotIcmp6Handler.html#a3b8dbff38dd4d9305d5f5169e64653ad">otIcmp6Handler::mReceiveCallback</a></div><div class="ttdeci">otIcmp6ReceiveCallback mReceiveCallback</div><div class="ttdoc">The ICMPv6 received callback. </div><div class="ttdef"><b>Definition:</b> icmp6.h:123</div></div>
<div class="ttc" id="group__api-icmp6_html_ggaf0f7322f337d6ee09400573034f31112aa4a92cb882089c4b5a77050a59b63037"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112aa4a92cb882089c4b5a77050a59b63037">OT_ICMP6_ECHO_HANDLER_MULTICAST_ONLY</a></div><div class="ttdoc">ICMPv6 Echo processing enabled only for multicast requests only. </div><div class="ttdef"><b>Definition:</b> icmp6.h:136</div></div>
<div class="ttc" id="ip6_8h_html"><div class="ttname"><a href="../../d0/dca/ip6_8h.html">ip6.h</a></div><div class="ttdoc">This file defines the OpenThread IPv6 API. </div></div>
<div class="ttc" id="group__api-icmp6_html_ga0210879c5d3311331c16428fad8521d3"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a></div><div class="ttdeci">#define OT_ICMP6_HEADER_DATA_SIZE</div><div class="ttdoc">Size of an message specific data of ICMPv6 Header. </div><div class="ttdef"><b>Definition:</b> icmp6.h:75</div></div>
<div class="ttc" id="unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD_html"><div class="ttname"><a href="../../db/d3d/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD.html">otIcmp6Header::OT_TOOL_PACKED_FIELD</a></div><div class="ttdef"><b>Definition:</b> icmp6.h:89</div></div>
<div class="ttc" id="message_8h_html"><div class="ttname"><a href="../../d2/d0d/message_8h.html">message.h</a></div><div class="ttdoc">This file defines the top-level OpenThread APIs related to message buffer and queues. </div></div>
<div class="ttc" id="structotMessage_html"><div class="ttname"><a href="../../da/db2/structotMessage.html">otMessage</a></div><div class="ttdoc">This structure points to an OpenThread message buffer. </div><div class="ttdef"><b>Definition:</b> message.h:58</div></div>
<div class="ttc" id="group__plat-toolchain_html_gaba6ad63129c3a790957a9b149a65891b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="ttdeci">#define OT_TOOL_PACKED_BEGIN</div><div class="ttdoc">Compiler-specific indication that a class or struct must be byte packed. </div><div class="ttdef"><b>Definition:</b> toolchain.h:178</div></div>
<div class="ttc" id="structotIcmp6Header_html_aaf460d61f7c81b95331fe9c289e48cbe"><div class="ttname"><a href="../../da/d3c/structotIcmp6Header.html#aaf460d61f7c81b95331fe9c289e48cbe">otIcmp6Header::mType</a></div><div class="ttdeci">uint8_t mType</div><div class="ttdoc">Type. </div><div class="ttdef"><b>Definition:</b> icmp6.h:86</div></div>
<div class="ttc" id="group__api-icmp6_html_gaa450e86d1ce189d9e63fbac579b7ed52"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a></div><div class="ttdeci">otIcmp6Code</div><div class="ttdoc">ICMPv6 Message Codes. </div><div class="ttdef"><b>Definition:</b> icmp6.h:70</div></div>
<div class="ttc" id="group__api-icmp6_html_gab9a082038baf6cbecb214c438d295475"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#gab9a082038baf6cbecb214c438d295475">otIcmp6RegisterHandler</a></div><div class="ttdeci">otError otIcmp6RegisterHandler(otInstance *aInstance, otIcmp6Handler *aHandler)</div><div class="ttdoc">This function registers a handler to provide received ICMPv6 messages. </div></div>
<div class="ttc" id="group__api-icmp6_html_ggaf0f7322f337d6ee09400573034f31112a31a4ed520fea54919883d30c580a2a26"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a31a4ed520fea54919883d30c580a2a26">OT_ICMP6_ECHO_HANDLER_DISABLED</a></div><div class="ttdoc">ICMPv6 Echo processing disabled. </div><div class="ttdef"><b>Definition:</b> icmp6.h:134</div></div>
<div class="ttc" id="group__api-icmp6_html_ga94e7b1d64c53e6af3e31852c20604890"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ga94e7b1d64c53e6af3e31852c20604890">otIcmp6Handler</a></div><div class="ttdeci">struct otIcmp6Handler otIcmp6Handler</div><div class="ttdoc">This structure implements ICMPv6 message handler. </div></div>
<div class="ttc" id="structotIcmp6Handler_html_a8fc4eb47c1f754cf5240b0a78f7b1627"><div class="ttname"><a href="../../d7/d78/structotIcmp6Handler.html#a8fc4eb47c1f754cf5240b0a78f7b1627">otIcmp6Handler::mNext</a></div><div class="ttdeci">struct otIcmp6Handler * mNext</div><div class="ttdoc">A pointer to the next handler in the list. </div><div class="ttdef"><b>Definition:</b> icmp6.h:125</div></div>
<div class="ttc" id="group__api-icmp6_html_ga11cec3f91f1a6029fe260456be2e18af"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ga11cec3f91f1a6029fe260456be2e18af">otIcmp6GetEchoMode</a></div><div class="ttdeci">otIcmp6EchoMode otIcmp6GetEchoMode(otInstance *aInstance)</div><div class="ttdoc">This function indicates whether or not ICMPv6 Echo processing is enabled. </div></div>
<div class="ttc" id="group__api-icmp6_html_ga46eca7be8d616e02e989eabee82aed74"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a></div><div class="ttdeci">otIcmp6Type</div><div class="ttdoc">ICMPv6 Message Types. </div><div class="ttdef"><b>Definition:</b> icmp6.h:59</div></div>
<div class="ttc" id="structotIcmp6Header_html_ab662452242fdaa6fb6abf12cdc7b318b"><div class="ttname"><a href="../../da/d3c/structotIcmp6Header.html#ab662452242fdaa6fb6abf12cdc7b318b">otIcmp6Header::mChecksum</a></div><div class="ttdeci">uint16_t mChecksum</div><div class="ttdoc">Checksum. </div><div class="ttdef"><b>Definition:</b> icmp6.h:88</div></div>
<div class="ttc" id="structotIcmp6Handler_html"><div class="ttname"><a href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a></div><div class="ttdoc">This structure implements ICMPv6 message handler. </div><div class="ttdef"><b>Definition:</b> icmp6.h:121</div></div>
<div class="ttc" id="structotIcmp6Header_html_aa984e3068128d0f7d7ce6d3738690007"><div class="ttname"><a href="../../da/d3c/structotIcmp6Header.html#aa984e3068128d0f7d7ce6d3738690007">otIcmp6Header::mCode</a></div><div class="ttdeci">uint8_t mCode</div><div class="ttdoc">Code. </div><div class="ttdef"><b>Definition:</b> icmp6.h:87</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-icmp6_html_ggaf0f7322f337d6ee09400573034f31112a5d4148df384fceba9a351cfdc9f04cba"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a5d4148df384fceba9a351cfdc9f04cba">OT_ICMP6_ECHO_HANDLER_UNICAST_ONLY</a></div><div class="ttdoc">ICMPv6 Echo processing enabled only for unicast requests only. </div><div class="ttdef"><b>Definition:</b> icmp6.h:135</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga0b4a35f7f6c5d28e60887b86b1b5dc1d"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a></div><div class="ttdeci">#define OT_TOOL_PACKED_END</div><div class="ttdoc">Compiler-specific indication at the end of a byte packed class or struct. </div><div class="ttdef"><b>Definition:</b> toolchain.h:180</div></div>
<div class="ttc" id="group__api-icmp6_html_ggaa450e86d1ce189d9e63fbac579b7ed52a77d2963da7877c8ba0e6271133f48085"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ggaa450e86d1ce189d9e63fbac579b7ed52a77d2963da7877c8ba0e6271133f48085">OT_ICMP6_CODE_DST_UNREACH_NO_ROUTE</a></div><div class="ttdoc">Destination Unreachable No Route. </div><div class="ttdef"><b>Definition:</b> icmp6.h:72</div></div>
<div class="ttc" id="group__api-icmp6_html_ggaf0f7322f337d6ee09400573034f31112a61110f67064e8de91338410eace9ba04"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a61110f67064e8de91338410eace9ba04">OT_ICMP6_ECHO_HANDLER_ALL</a></div><div class="ttdoc">ICMPv6 Echo processing enabled for unicast and multicast requests. </div><div class="ttdef"><b>Definition:</b> icmp6.h:137</div></div>
<div class="ttc" id="structotIcmp6Header_html"><div class="ttname"><a href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a></div><div class="ttdoc">This structure represents an ICMPv6 header. </div><div class="ttdef"><b>Definition:</b> icmp6.h:84</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="structotMessageInfo_html"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></div><div class="ttdoc">This structure represents the local and peer IPv6 socket addresses. </div><div class="ttdef"><b>Definition:</b> ip6.h:168</div></div>
<div class="ttc" id="group__api-icmp6_html_ga04e32eb170938e020fb6c9ed3101300f"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ga04e32eb170938e020fb6c9ed3101300f">otIcmp6SendEchoRequest</a></div><div class="ttdeci">otError otIcmp6SendEchoRequest(otInstance *aInstance, otMessage *aMessage, const otMessageInfo *aMessageInfo, uint16_t aIdentifier)</div><div class="ttdoc">This function sends an ICMPv6 Echo Request via the Thread interface. </div></div>
<div class="ttc" id="group__api-icmp6_html_gga46eca7be8d616e02e989eabee82aed74a4d49cfc7ec111c6c3cb57998c7deb96b"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a4d49cfc7ec111c6c3cb57998c7deb96b">OT_ICMP6_TYPE_DST_UNREACH</a></div><div class="ttdoc">Destination Unreachable. </div><div class="ttdef"><b>Definition:</b> icmp6.h:61</div></div>
<div class="ttc" id="group__api-icmp6_html_gga46eca7be8d616e02e989eabee82aed74ae58b36375748bd0f6c45529bf262b105"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74ae58b36375748bd0f6c45529bf262b105">OT_ICMP6_TYPE_ECHO_REPLY</a></div><div class="ttdoc">Echo Reply. </div><div class="ttdef"><b>Definition:</b> icmp6.h:63</div></div>
<div class="ttc" id="group__api-icmp6_html_ga847de8e01d0c5470d9bc0e7b1a5055a9"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#ga847de8e01d0c5470d9bc0e7b1a5055a9">otIcmp6SetEchoMode</a></div><div class="ttdeci">void otIcmp6SetEchoMode(otInstance *aInstance, otIcmp6EchoMode aMode)</div><div class="ttdoc">This function sets whether or not ICMPv6 Echo processing is enabled. </div></div>
<div class="ttc" id="structotIcmp6Header_html_afff8a16dc48ee30470f3f837da241a0d"><div class="ttname"><a href="../../da/d3c/structotIcmp6Header.html#afff8a16dc48ee30470f3f837da241a0d">otIcmp6Header::mData</a></div><div class="ttdeci">union otIcmp6Header::OT_TOOL_PACKED_FIELD mData</div><div class="ttdoc">Message-specific data. </div></div>
<div class="ttc" id="structotIcmp6Handler_html_aa5cbec323ea181fcc5dd1c38e11bc2cd"><div class="ttname"><a href="../../d7/d78/structotIcmp6Handler.html#aa5cbec323ea181fcc5dd1c38e11bc2cd">otIcmp6Handler::mContext</a></div><div class="ttdeci">void * mContext</div><div class="ttdoc">A pointer to arbitrary context information. </div><div class="ttdef"><b>Definition:</b> icmp6.h:124</div></div>
<div class="ttc" id="group__api-icmp6_html_gaf0f7322f337d6ee09400573034f31112"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a></div><div class="ttdeci">otIcmp6EchoMode</div><div class="ttdoc">ICMPv6 Echo Reply Modes. </div><div class="ttdef"><b>Definition:</b> icmp6.h:132</div></div>
<div class="ttc" id="group__api-icmp6_html_gaa67ec7b273a9153b2c18a50bb1a52ad2"><div class="ttname"><a href="../../db/d2a/group__api-icmp6.html#gaa67ec7b273a9153b2c18a50bb1a52ad2">otIcmp6ReceiveCallback</a></div><div class="ttdeci">void(* otIcmp6ReceiveCallback)(void *aContext, otMessage *aMessage, const otMessageInfo *aMessageInfo, const otIcmp6Header *aIcmpHeader)</div><div class="ttdoc">This callback allows OpenThread to inform the application of a received ICMPv6 message. </div><div class="ttdef"><b>Definition:</b> icmp6.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../db/da0/icmp6_8h.html">icmp6.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
