<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: UART</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d79/group__plat-uart.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for UART communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeaca17740d688a902bf9be238bdde208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/group__plat-uart.html#gaeaca17740d688a902bf9be238bdde208">otPlatUartEnable</a> (void)</td></tr>
<tr class="memdesc:gaeaca17740d688a902bf9be238bdde208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the UART.  <a href="#gaeaca17740d688a902bf9be238bdde208">More...</a><br /></td></tr>
<tr class="separator:gaeaca17740d688a902bf9be238bdde208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a8e33830c329e93fd3fb232e01331b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/group__plat-uart.html#ga49a8e33830c329e93fd3fb232e01331b">otPlatUartDisable</a> (void)</td></tr>
<tr class="memdesc:ga49a8e33830c329e93fd3fb232e01331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the UART.  <a href="#ga49a8e33830c329e93fd3fb232e01331b">More...</a><br /></td></tr>
<tr class="separator:ga49a8e33830c329e93fd3fb232e01331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7252c036cf89b0337e88578d74874210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/group__plat-uart.html#ga7252c036cf89b0337e88578d74874210">otPlatUartSend</a> (const uint8_t *aBuf, uint16_t aBufLength)</td></tr>
<tr class="memdesc:ga7252c036cf89b0337e88578d74874210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bytes over the UART.  <a href="#ga7252c036cf89b0337e88578d74874210">More...</a><br /></td></tr>
<tr class="separator:ga7252c036cf89b0337e88578d74874210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2950583380bb90a3779f980c28fbaa0"><td class="memItemLeft" align="right" valign="top"><a id="gab2950583380bb90a3779f980c28fbaa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/group__plat-uart.html#gab2950583380bb90a3779f980c28fbaa0">otPlatUartSendDone</a> (void)</td></tr>
<tr class="memdesc:gab2950583380bb90a3779f980c28fbaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART driver calls this method to notify OpenThread that the requested bytes have been sent. <br /></td></tr>
<tr class="separator:gab2950583380bb90a3779f980c28fbaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aec94bad212a6bd72bc82fe310eaca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/group__plat-uart.html#ga2aec94bad212a6bd72bc82fe310eaca2">otPlatUartReceived</a> (const uint8_t *aBuf, uint16_t aBufLength)</td></tr>
<tr class="memdesc:ga2aec94bad212a6bd72bc82fe310eaca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART driver calls this method to notify OpenThread that bytes have been received.  <a href="#ga2aec94bad212a6bd72bc82fe310eaca2">More...</a><br /></td></tr>
<tr class="separator:ga2aec94bad212a6bd72bc82fe310eaca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for UART communication. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga49a8e33830c329e93fd3fb232e01331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a8e33830c329e93fd3fb232e01331b">&#9670;&nbsp;</a></span>otPlatUartDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUartDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the UART. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully disabled the UART. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to disable the UART. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeaca17740d688a902bf9be238bdde208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaca17740d688a902bf9be238bdde208">&#9670;&nbsp;</a></span>otPlatUartEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUartEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the UART. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully enabled the UART. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to enabled the UART. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2aec94bad212a6bd72bc82fe310eaca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2aec94bad212a6bd72bc82fe310eaca2">&#9670;&nbsp;</a></span>otPlatUartReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatUartReceived </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aBufLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UART driver calls this method to notify OpenThread that bytes have been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>A pointer to the received bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBufLength</td><td>The number of bytes received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7252c036cf89b0337e88578d74874210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7252c036cf89b0337e88578d74874210">&#9670;&nbsp;</a></span>otPlatUartSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUartSend </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aBufLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send bytes over the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>A pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBufLength</td><td>Number of bytes to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started transmission. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to start the transmission. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
