<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/child_supervision.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dc8/child__supervision_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">child_supervision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the OpenThread API for child supervision feature.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d3/dc8/child__supervision_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3faa336529ff0d5528bfbbbfcfd1cfc8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga3faa336529ff0d5528bfbbbfcfd1cfc8">otChildSupervisionGetInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3faa336529ff0d5528bfbbbfcfd1cfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the child supervision interval (in seconds).  <a href="../../d8/dec/group__api-child-supervision.html#ga3faa336529ff0d5528bfbbbfcfd1cfc8">More...</a><br /></td></tr>
<tr class="separator:ga3faa336529ff0d5528bfbbbfcfd1cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5a90ee55c37a1c66020539ec9b187b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga6b5a90ee55c37a1c66020539ec9b187b">otChildSupervisionSetInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aInterval)</td></tr>
<tr class="memdesc:ga6b5a90ee55c37a1c66020539ec9b187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the child supervision interval (in seconds).  <a href="../../d8/dec/group__api-child-supervision.html#ga6b5a90ee55c37a1c66020539ec9b187b">More...</a><br /></td></tr>
<tr class="separator:ga6b5a90ee55c37a1c66020539ec9b187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e1b9662b0586c190c86581fd990009"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga45e1b9662b0586c190c86581fd990009">otChildSupervisionGetCheckTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga45e1b9662b0586c190c86581fd990009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supervision check timeout interval (in seconds).  <a href="../../d8/dec/group__api-child-supervision.html#ga45e1b9662b0586c190c86581fd990009">More...</a><br /></td></tr>
<tr class="separator:ga45e1b9662b0586c190c86581fd990009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56528456df5809364681d25cf263ceb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga56528456df5809364681d25cf263ceb0">otChildSupervisionSetCheckTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aTimeout)</td></tr>
<tr class="memdesc:ga56528456df5809364681d25cf263ceb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supervision check timeout interval (in seconds).  <a href="../../d8/dec/group__api-child-supervision.html#ga56528456df5809364681d25cf263ceb0">More...</a><br /></td></tr>
<tr class="separator:ga56528456df5809364681d25cf263ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the OpenThread API for child supervision feature. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d3/dc8/child__supervision_8h.html">child_supervision.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
