<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/cli.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db0/cli_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cli.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/db0/cli_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_CLI_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_CLI_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dda/instance_8h.html">openthread/instance.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/de5/platform_2logging_8h.html">openthread/platform/logging.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d5a/structotCliCommand.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d5a/structotCliCommand.html">otCliCommand</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d5a/structotCliCommand.html#a9703c8a0ea5d47eb94ffe0aa02979f2c">   54</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d5/d5a/structotCliCommand.html#a9703c8a0ea5d47eb94ffe0aa02979f2c">mName</a>;                        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d5a/structotCliCommand.html#a3ebaffd8a9163f3b6161c75b6dec3169">   55</a></span>&#160;    void (*<a class="code" href="../../d5/d5a/structotCliCommand.html#a3ebaffd8a9163f3b6161c75b6dec3169">mCommand</a>)(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="../../dc/db0/cli_8h.html#a799acf587aa7d73ba1d996062c5a6620">otCliCommand</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d7/d9d/group__api-cli.html#ga1777e383f674ffdc508daca106e4e075">   78</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d7/d9d/group__api-cli.html#ga1777e383f674ffdc508daca106e4e075">otCliConsoleOutputCallback</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *aBuf, uint16_t aBufLength, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#ga2781870a9b576761b6cdc36f2008f604">otCliConsoleInit</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d7/d9d/group__api-cli.html#ga1777e383f674ffdc508daca106e4e075">otCliConsoleOutputCallback</a> aCallback, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#gaad905dd76081f98719ef44cfbab0b9d8">otCliConsoleInputLine</a>(<span class="keywordtype">char</span> *aBuf, uint16_t aBufLength);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#ga1df0b456dc39c35e4440b0fd49965b0d">otCliUartInit</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#gadb1d6ebd8305ee4e1ebdad25b37dfa61">otCliSetUserCommands</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d5a/structotCliCommand.html">otCliCommand</a> *aUserCommands, uint8_t aLength);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#ga56c4e7cafc2b7764111f128fa9468de6">otCliOutputBytes</a>(<span class="keyword">const</span> uint8_t *aBytes, uint8_t aLength);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#gaca847cb0fb47510381b4f844a551b706">otCliOutputFormat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *aFmt, ...);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#ga3bfdb5887225a437187fe9abe4751201">otCliOutput</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *aString, uint16_t aLength);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#gaca493e431d8013359044b27da076c7d0">otCliAppendResult</a>(<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9d/group__api-cli.html#gac0bb479ea1529c98a2fc9b8400ca9998">otCliPlatLogv</a>(<a class="code" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="code" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, <span class="keyword">const</span> <span class="keywordtype">char</span> *aFormat, va_list aArgs);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_CLI_H_</span></div><div class="ttc" id="structotCliCommand_html_a9703c8a0ea5d47eb94ffe0aa02979f2c"><div class="ttname"><a href="../../d5/d5a/structotCliCommand.html#a9703c8a0ea5d47eb94ffe0aa02979f2c">otCliCommand::mName</a></div><div class="ttdeci">const char * mName</div><div class="ttdoc">A pointer to the command string. </div><div class="ttdef"><b>Definition:</b> cli.h:54</div></div>
<div class="ttc" id="group__api-cli_html_gaca847cb0fb47510381b4f844a551b706"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#gaca847cb0fb47510381b4f844a551b706">otCliOutputFormat</a></div><div class="ttdeci">void otCliOutputFormat(const char *aFmt,...)</div><div class="ttdoc">Write formatted string to the CLI console. </div></div>
<div class="ttc" id="platform_2logging_8h_html"><div class="ttname"><a href="../../d0/de5/platform_2logging_8h.html">logging.h</a></div><div class="ttdoc">This file includes the platform abstraction for the debug log service. </div></div>
<div class="ttc" id="group__api-cli_html_gaad905dd76081f98719ef44cfbab0b9d8"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#gaad905dd76081f98719ef44cfbab0b9d8">otCliConsoleInputLine</a></div><div class="ttdeci">void otCliConsoleInputLine(char *aBuf, uint16_t aBufLength)</div><div class="ttdoc">This method is called to feed in a console input line. </div></div>
<div class="ttc" id="cli_8h_html_a799acf587aa7d73ba1d996062c5a6620"><div class="ttname"><a href="../../dc/db0/cli_8h.html#a799acf587aa7d73ba1d996062c5a6620">otCliCommand</a></div><div class="ttdeci">struct otCliCommand otCliCommand</div><div class="ttdoc">This structure represents a CLI command. </div></div>
<div class="ttc" id="structotCliCommand_html"><div class="ttname"><a href="../../d5/d5a/structotCliCommand.html">otCliCommand</a></div><div class="ttdoc">This structure represents a CLI command. </div><div class="ttdef"><b>Definition:</b> cli.h:52</div></div>
<div class="ttc" id="group__api-cli_html_ga3bfdb5887225a437187fe9abe4751201"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#ga3bfdb5887225a437187fe9abe4751201">otCliOutput</a></div><div class="ttdeci">void otCliOutput(const char *aString, uint16_t aLength)</div><div class="ttdoc">Write string to the CLI console. </div></div>
<div class="ttc" id="group__api-cli_html_ga1df0b456dc39c35e4440b0fd49965b0d"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#ga1df0b456dc39c35e4440b0fd49965b0d">otCliUartInit</a></div><div class="ttdeci">void otCliUartInit(otInstance *aInstance)</div><div class="ttdoc">Initialize the CLI UART module. </div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="../../d9/dda/instance_8h.html">instance.h</a></div><div class="ttdoc">This file defines the OpenThread Instance API. </div></div>
<div class="ttc" id="structotCliCommand_html_a3ebaffd8a9163f3b6161c75b6dec3169"><div class="ttname"><a href="../../d5/d5a/structotCliCommand.html#a3ebaffd8a9163f3b6161c75b6dec3169">otCliCommand::mCommand</a></div><div class="ttdeci">void(* mCommand)(int argc, char *argv[])</div><div class="ttdoc">A function pointer to process the command. </div><div class="ttdef"><b>Definition:</b> cli.h:55</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-cli_html_gaca493e431d8013359044b27da076c7d0"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#gaca493e431d8013359044b27da076c7d0">otCliAppendResult</a></div><div class="ttdeci">void otCliAppendResult(otError aError)</div><div class="ttdoc">Write error code to the CLI console. </div></div>
<div class="ttc" id="group__api-cli_html_ga56c4e7cafc2b7764111f128fa9468de6"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#ga56c4e7cafc2b7764111f128fa9468de6">otCliOutputBytes</a></div><div class="ttdeci">void otCliOutputBytes(const uint8_t *aBytes, uint8_t aLength)</div><div class="ttdoc">Write a number of bytes to the CLI console as a hex string. </div></div>
<div class="ttc" id="group__api-cli_html_gac0bb479ea1529c98a2fc9b8400ca9998"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#gac0bb479ea1529c98a2fc9b8400ca9998">otCliPlatLogv</a></div><div class="ttdeci">void otCliPlatLogv(otLogLevel aLogLevel, otLogRegion aLogRegion, const char *aFormat, va_list aArgs)</div><div class="ttdoc">Callback to write the OpenThread Log to the CLI console. </div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-cli_html_gadb1d6ebd8305ee4e1ebdad25b37dfa61"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#gadb1d6ebd8305ee4e1ebdad25b37dfa61">otCliSetUserCommands</a></div><div class="ttdeci">void otCliSetUserCommands(const otCliCommand *aUserCommands, uint8_t aLength)</div><div class="ttdoc">Set a user command table. </div></div>
<div class="ttc" id="group__api-cli_html_ga1777e383f674ffdc508daca106e4e075"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#ga1777e383f674ffdc508daca106e4e075">otCliConsoleOutputCallback</a></div><div class="ttdeci">int(* otCliConsoleOutputCallback)(const char *aBuf, uint16_t aBufLength, void *aContext)</div><div class="ttdoc">This function pointer is called to notify about Console output. </div><div class="ttdef"><b>Definition:</b> cli.h:78</div></div>
<div class="ttc" id="group__api-cli_html_ga2781870a9b576761b6cdc36f2008f604"><div class="ttname"><a href="../../d7/d9d/group__api-cli.html#ga2781870a9b576761b6cdc36f2008f604">otCliConsoleInit</a></div><div class="ttdeci">void otCliConsoleInit(otInstance *aInstance, otCliConsoleOutputCallback aCallback, void *aContext)</div><div class="ttdoc">Initialize the CLI CONSOLE module. </div></div>
<div class="ttc" id="group__plat-logging_html_gaee25d56d067df60b93f75b2ff587668c"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a></div><div class="ttdeci">otLogRegion</div><div class="ttdoc">This enumeration represents log regions. </div><div class="ttdef"><b>Definition:</b> logging.h:119</div></div>
<div class="ttc" id="group__plat-logging_html_ga541df22d7943d447bc99f16f517f6abd"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a></div><div class="ttdeci">uint8_t otLogLevel</div><div class="ttdoc">This type represents the log level. </div><div class="ttdef"><b>Definition:</b> logging.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dc/db0/cli_8h.html">cli.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
