<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/cli.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db0/cli_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cli.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the top-level functions for the OpenThread CLI server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de5/platform_2logging_8h_source.html">openthread/platform/logging.h</a>&gt;</code><br />
</div>
<p><a href="../../dc/db0/cli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5a/structotCliCommand.html">otCliCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a CLI command.  <a href="../../d5/d5a/structotCliCommand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a799acf587aa7d73ba1d996062c5a6620"><td class="memItemLeft" align="right" valign="top"><a id="a799acf587aa7d73ba1d996062c5a6620"></a>
typedef struct <a class="el" href="../../d5/d5a/structotCliCommand.html">otCliCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db0/cli_8h.html#a799acf587aa7d73ba1d996062c5a6620">otCliCommand</a></td></tr>
<tr class="memdesc:a799acf587aa7d73ba1d996062c5a6620"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a CLI command. <br /></td></tr>
<tr class="separator:a799acf587aa7d73ba1d996062c5a6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1777e383f674ffdc508daca106e4e075"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#ga1777e383f674ffdc508daca106e4e075">otCliConsoleOutputCallback</a>) (const char *aBuf, uint16_t aBufLength, void *aContext)</td></tr>
<tr class="memdesc:ga1777e383f674ffdc508daca106e4e075"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called to notify about Console output.  <a href="../../d7/d9d/group__api-cli.html#ga1777e383f674ffdc508daca106e4e075">More...</a><br /></td></tr>
<tr class="separator:ga1777e383f674ffdc508daca106e4e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2781870a9b576761b6cdc36f2008f604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#ga2781870a9b576761b6cdc36f2008f604">otCliConsoleInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d7/d9d/group__api-cli.html#ga1777e383f674ffdc508daca106e4e075">otCliConsoleOutputCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:ga2781870a9b576761b6cdc36f2008f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CLI CONSOLE module.  <a href="../../d7/d9d/group__api-cli.html#ga2781870a9b576761b6cdc36f2008f604">More...</a><br /></td></tr>
<tr class="separator:ga2781870a9b576761b6cdc36f2008f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad905dd76081f98719ef44cfbab0b9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#gaad905dd76081f98719ef44cfbab0b9d8">otCliConsoleInputLine</a> (char *aBuf, uint16_t aBufLength)</td></tr>
<tr class="memdesc:gaad905dd76081f98719ef44cfbab0b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called to feed in a console input line.  <a href="../../d7/d9d/group__api-cli.html#gaad905dd76081f98719ef44cfbab0b9d8">More...</a><br /></td></tr>
<tr class="separator:gaad905dd76081f98719ef44cfbab0b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df0b456dc39c35e4440b0fd49965b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#ga1df0b456dc39c35e4440b0fd49965b0d">otCliUartInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga1df0b456dc39c35e4440b0fd49965b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CLI UART module.  <a href="../../d7/d9d/group__api-cli.html#ga1df0b456dc39c35e4440b0fd49965b0d">More...</a><br /></td></tr>
<tr class="separator:ga1df0b456dc39c35e4440b0fd49965b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1d6ebd8305ee4e1ebdad25b37dfa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#gadb1d6ebd8305ee4e1ebdad25b37dfa61">otCliSetUserCommands</a> (const <a class="el" href="../../d5/d5a/structotCliCommand.html">otCliCommand</a> *aUserCommands, uint8_t aLength)</td></tr>
<tr class="memdesc:gadb1d6ebd8305ee4e1ebdad25b37dfa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a user command table.  <a href="../../d7/d9d/group__api-cli.html#gadb1d6ebd8305ee4e1ebdad25b37dfa61">More...</a><br /></td></tr>
<tr class="separator:gadb1d6ebd8305ee4e1ebdad25b37dfa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c4e7cafc2b7764111f128fa9468de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#ga56c4e7cafc2b7764111f128fa9468de6">otCliOutputBytes</a> (const uint8_t *aBytes, uint8_t aLength)</td></tr>
<tr class="memdesc:ga56c4e7cafc2b7764111f128fa9468de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a number of bytes to the CLI console as a hex string.  <a href="../../d7/d9d/group__api-cli.html#ga56c4e7cafc2b7764111f128fa9468de6">More...</a><br /></td></tr>
<tr class="separator:ga56c4e7cafc2b7764111f128fa9468de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca847cb0fb47510381b4f844a551b706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#gaca847cb0fb47510381b4f844a551b706">otCliOutputFormat</a> (const char *aFmt,...)</td></tr>
<tr class="memdesc:gaca847cb0fb47510381b4f844a551b706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write formatted string to the CLI console.  <a href="../../d7/d9d/group__api-cli.html#gaca847cb0fb47510381b4f844a551b706">More...</a><br /></td></tr>
<tr class="separator:gaca847cb0fb47510381b4f844a551b706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfdb5887225a437187fe9abe4751201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#ga3bfdb5887225a437187fe9abe4751201">otCliOutput</a> (const char *aString, uint16_t aLength)</td></tr>
<tr class="memdesc:ga3bfdb5887225a437187fe9abe4751201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string to the CLI console.  <a href="../../d7/d9d/group__api-cli.html#ga3bfdb5887225a437187fe9abe4751201">More...</a><br /></td></tr>
<tr class="separator:ga3bfdb5887225a437187fe9abe4751201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca493e431d8013359044b27da076c7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#gaca493e431d8013359044b27da076c7d0">otCliAppendResult</a> (<a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gaca493e431d8013359044b27da076c7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error code to the CLI console.  <a href="../../d7/d9d/group__api-cli.html#gaca493e431d8013359044b27da076c7d0">More...</a><br /></td></tr>
<tr class="separator:gaca493e431d8013359044b27da076c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bb479ea1529c98a2fc9b8400ca9998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9d/group__api-cli.html#gac0bb479ea1529c98a2fc9b8400ca9998">otCliPlatLogv</a> (<a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, const char *aFormat, va_list aArgs)</td></tr>
<tr class="memdesc:gac0bb479ea1529c98a2fc9b8400ca9998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to write the OpenThread Log to the CLI console.  <a href="../../d7/d9d/group__api-cli.html#gac0bb479ea1529c98a2fc9b8400ca9998">More...</a><br /></td></tr>
<tr class="separator:gac0bb479ea1529c98a2fc9b8400ca9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the top-level functions for the OpenThread CLI server. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dc/db0/cli_8h.html">cli.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
