<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: ICMPv6</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d2a/group__api-icmp6.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ICMPv6<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control ICMPv6 communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an ICMPv6 header.  <a href="../../da/d3c/structotIcmp6Header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements ICMPv6 message handler.  <a href="../../d7/d78/structotIcmp6Handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0210879c5d3311331c16428fad8521d3"><td class="memItemLeft" align="right" valign="top"><a id="ga0210879c5d3311331c16428fad8521d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga0210879c5d3311331c16428fad8521d3">OT_ICMP6_HEADER_DATA_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga0210879c5d3311331c16428fad8521d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an message specific data of ICMPv6 Header. <br /></td></tr>
<tr class="separator:ga0210879c5d3311331c16428fad8521d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2439b605551cd48970716113404e9089"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga2439b605551cd48970716113404e9089">otIcmp6Type</a></td></tr>
<tr class="memdesc:ga2439b605551cd48970716113404e9089"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Message Types.  <a href="#ga2439b605551cd48970716113404e9089">More...</a><br /></td></tr>
<tr class="separator:ga2439b605551cd48970716113404e9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985908b790ddbf3667413e1ea5524238"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga985908b790ddbf3667413e1ea5524238">otIcmp6Code</a></td></tr>
<tr class="memdesc:ga985908b790ddbf3667413e1ea5524238"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Message Codes.  <a href="#ga985908b790ddbf3667413e1ea5524238">More...</a><br /></td></tr>
<tr class="separator:ga985908b790ddbf3667413e1ea5524238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42fe0068268c0b83bb582051ef14a38"><td class="memItemLeft" align="right" valign="top"><a id="gaf42fe0068268c0b83bb582051ef14a38"></a>
typedef struct <a class="el" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#gaf42fe0068268c0b83bb582051ef14a38">otIcmp6Header</a></td></tr>
<tr class="memdesc:gaf42fe0068268c0b83bb582051ef14a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents an ICMPv6 header. <br /></td></tr>
<tr class="separator:gaf42fe0068268c0b83bb582051ef14a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67ec7b273a9153b2c18a50bb1a52ad2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#gaa67ec7b273a9153b2c18a50bb1a52ad2">otIcmp6ReceiveCallback</a>) (void *aContext, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo, const <a class="el" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a> *aIcmpHeader)</td></tr>
<tr class="memdesc:gaa67ec7b273a9153b2c18a50bb1a52ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback allows OpenThread to inform the application of a received ICMPv6 message.  <a href="#gaa67ec7b273a9153b2c18a50bb1a52ad2">More...</a><br /></td></tr>
<tr class="separator:gaa67ec7b273a9153b2c18a50bb1a52ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e7b1d64c53e6af3e31852c20604890"><td class="memItemLeft" align="right" valign="top"><a id="ga94e7b1d64c53e6af3e31852c20604890"></a>
typedef struct <a class="el" href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga94e7b1d64c53e6af3e31852c20604890">otIcmp6Handler</a></td></tr>
<tr class="memdesc:ga94e7b1d64c53e6af3e31852c20604890"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements ICMPv6 message handler. <br /></td></tr>
<tr class="separator:ga94e7b1d64c53e6af3e31852c20604890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab040942193e813d4c0a97b6391bf4715"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#gab040942193e813d4c0a97b6391bf4715">otIcmp6EchoMode</a></td></tr>
<tr class="memdesc:gab040942193e813d4c0a97b6391bf4715"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Echo Reply Modes.  <a href="#gab040942193e813d4c0a97b6391bf4715">More...</a><br /></td></tr>
<tr class="separator:gab040942193e813d4c0a97b6391bf4715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga46eca7be8d616e02e989eabee82aed74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a> { <br />
&#160;&#160;<a class="el" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a4d49cfc7ec111c6c3cb57998c7deb96b">OT_ICMP6_TYPE_DST_UNREACH</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74a962d7aa89495bf45fd4ddbf4d1cbbce9">OT_ICMP6_TYPE_ECHO_REQUEST</a> = 128, 
<br />
&#160;&#160;<a class="el" href="../../db/d2a/group__api-icmp6.html#gga46eca7be8d616e02e989eabee82aed74ae58b36375748bd0f6c45529bf262b105">OT_ICMP6_TYPE_ECHO_REPLY</a> = 129
<br />
 }<tr class="memdesc:ga46eca7be8d616e02e989eabee82aed74"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Message Types.  <a href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga46eca7be8d616e02e989eabee82aed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa450e86d1ce189d9e63fbac579b7ed52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a> { <a class="el" href="../../db/d2a/group__api-icmp6.html#ggaa450e86d1ce189d9e63fbac579b7ed52a77d2963da7877c8ba0e6271133f48085">OT_ICMP6_CODE_DST_UNREACH_NO_ROUTE</a> = 0
 }<tr class="memdesc:gaa450e86d1ce189d9e63fbac579b7ed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Message Codes.  <a href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa450e86d1ce189d9e63fbac579b7ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f7322f337d6ee09400573034f31112"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a> { <br />
&#160;&#160;<a class="el" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a31a4ed520fea54919883d30c580a2a26">OT_ICMP6_ECHO_HANDLER_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a5d4148df384fceba9a351cfdc9f04cba">OT_ICMP6_ECHO_HANDLER_UNICAST_ONLY</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112aa4a92cb882089c4b5a77050a59b63037">OT_ICMP6_ECHO_HANDLER_MULTICAST_ONLY</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d2a/group__api-icmp6.html#ggaf0f7322f337d6ee09400573034f31112a61110f67064e8de91338410eace9ba04">OT_ICMP6_ECHO_HANDLER_ALL</a> = 3
<br />
 }<tr class="memdesc:gaf0f7322f337d6ee09400573034f31112"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 Echo Reply Modes.  <a href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf0f7322f337d6ee09400573034f31112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11cec3f91f1a6029fe260456be2e18af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga11cec3f91f1a6029fe260456be2e18af">otIcmp6GetEchoMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga11cec3f91f1a6029fe260456be2e18af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not ICMPv6 Echo processing is enabled.  <a href="#ga11cec3f91f1a6029fe260456be2e18af">More...</a><br /></td></tr>
<tr class="separator:ga11cec3f91f1a6029fe260456be2e18af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847de8e01d0c5470d9bc0e7b1a5055a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga847de8e01d0c5470d9bc0e7b1a5055a9">otIcmp6SetEchoMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a> aMode)</td></tr>
<tr class="memdesc:ga847de8e01d0c5470d9bc0e7b1a5055a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets whether or not ICMPv6 Echo processing is enabled.  <a href="#ga847de8e01d0c5470d9bc0e7b1a5055a9">More...</a><br /></td></tr>
<tr class="separator:ga847de8e01d0c5470d9bc0e7b1a5055a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a082038baf6cbecb214c438d295475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#gab9a082038baf6cbecb214c438d295475">otIcmp6RegisterHandler</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a> *aHandler)</td></tr>
<tr class="memdesc:gab9a082038baf6cbecb214c438d295475"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a handler to provide received ICMPv6 messages.  <a href="#gab9a082038baf6cbecb214c438d295475">More...</a><br /></td></tr>
<tr class="separator:gab9a082038baf6cbecb214c438d295475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e32eb170938e020fb6c9ed3101300f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2a/group__api-icmp6.html#ga04e32eb170938e020fb6c9ed3101300f">otIcmp6SendEchoRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo, uint16_t aIdentifier)</td></tr>
<tr class="memdesc:ga04e32eb170938e020fb6c9ed3101300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends an ICMPv6 Echo Request via the Thread interface.  <a href="#ga04e32eb170938e020fb6c9ed3101300f">More...</a><br /></td></tr>
<tr class="separator:ga04e32eb170938e020fb6c9ed3101300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabe694b357b1601d7dbc7b470843edc03"><td class="memItemLeft" align="right" valign="top"><a id="gabe694b357b1601d7dbc7b470843edc03"></a>
<a class="el" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a> struct <a class="el" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OT_TOOL_PACKED_END</b></td></tr>
<tr class="separator:gabe694b357b1601d7dbc7b470843edc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control ICMPv6 communication. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga985908b790ddbf3667413e1ea5524238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga985908b790ddbf3667413e1ea5524238">&#9670;&nbsp;</a></span>otIcmp6Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a>  <a class="el" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICMPv6 Message Codes. </p>

</div>
</div>
<a id="gab040942193e813d4c0a97b6391bf4715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab040942193e813d4c0a97b6391bf4715">&#9670;&nbsp;</a></span>otIcmp6EchoMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a>  <a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICMPv6 Echo Reply Modes. </p>

</div>
</div>
<a id="gaa67ec7b273a9153b2c18a50bb1a52ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa67ec7b273a9153b2c18a50bb1a52ad2">&#9670;&nbsp;</a></span>otIcmp6ReceiveCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otIcmp6ReceiveCallback) (void *aContext, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo, const <a class="el" href="../../da/d3c/structotIcmp6Header.html">otIcmp6Header</a> *aIcmpHeader)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback allows OpenThread to inform the application of a received ICMPv6 message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to the received message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessageInfo</td><td>A pointer to message information associated with <code>aMessage</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aIcmpHeader</td><td>A pointer to the received ICMPv6 header. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2439b605551cd48970716113404e9089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2439b605551cd48970716113404e9089">&#9670;&nbsp;</a></span>otIcmp6Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a>  <a class="el" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICMPv6 Message Types. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa450e86d1ce189d9e63fbac579b7ed52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa450e86d1ce189d9e63fbac579b7ed52">&#9670;&nbsp;</a></span>otIcmp6Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d2a/group__api-icmp6.html#gaa450e86d1ce189d9e63fbac579b7ed52">otIcmp6Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICMPv6 Message Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa450e86d1ce189d9e63fbac579b7ed52a77d2963da7877c8ba0e6271133f48085"></a>OT_ICMP6_CODE_DST_UNREACH_NO_ROUTE&#160;</td><td class="fielddoc"><p>Destination Unreachable No Route. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf0f7322f337d6ee09400573034f31112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0f7322f337d6ee09400573034f31112">&#9670;&nbsp;</a></span>otIcmp6EchoMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICMPv6 Echo Reply Modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf0f7322f337d6ee09400573034f31112a31a4ed520fea54919883d30c580a2a26"></a>OT_ICMP6_ECHO_HANDLER_DISABLED&#160;</td><td class="fielddoc"><p>ICMPv6 Echo processing disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0f7322f337d6ee09400573034f31112a5d4148df384fceba9a351cfdc9f04cba"></a>OT_ICMP6_ECHO_HANDLER_UNICAST_ONLY&#160;</td><td class="fielddoc"><p>ICMPv6 Echo processing enabled only for unicast requests only. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0f7322f337d6ee09400573034f31112aa4a92cb882089c4b5a77050a59b63037"></a>OT_ICMP6_ECHO_HANDLER_MULTICAST_ONLY&#160;</td><td class="fielddoc"><p>ICMPv6 Echo processing enabled only for multicast requests only. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0f7322f337d6ee09400573034f31112a61110f67064e8de91338410eace9ba04"></a>OT_ICMP6_ECHO_HANDLER_ALL&#160;</td><td class="fielddoc"><p>ICMPv6 Echo processing enabled for unicast and multicast requests. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga46eca7be8d616e02e989eabee82aed74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46eca7be8d616e02e989eabee82aed74">&#9670;&nbsp;</a></span>otIcmp6Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d2a/group__api-icmp6.html#ga46eca7be8d616e02e989eabee82aed74">otIcmp6Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICMPv6 Message Types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga46eca7be8d616e02e989eabee82aed74a4d49cfc7ec111c6c3cb57998c7deb96b"></a>OT_ICMP6_TYPE_DST_UNREACH&#160;</td><td class="fielddoc"><p>Destination Unreachable. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46eca7be8d616e02e989eabee82aed74a962d7aa89495bf45fd4ddbf4d1cbbce9"></a>OT_ICMP6_TYPE_ECHO_REQUEST&#160;</td><td class="fielddoc"><p>Echo Request. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46eca7be8d616e02e989eabee82aed74ae58b36375748bd0f6c45529bf262b105"></a>OT_ICMP6_TYPE_ECHO_REPLY&#160;</td><td class="fielddoc"><p>Echo Reply. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga11cec3f91f1a6029fe260456be2e18af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11cec3f91f1a6029fe260456be2e18af">&#9670;&nbsp;</a></span>otIcmp6GetEchoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a> otIcmp6GetEchoMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether or not ICMPv6 Echo processing is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ICMP6_ECHO_HANDLER_DISABLED</td><td>ICMPv6 Echo processing is disabled. </td></tr>
    <tr><td class="paramname">OT_ICMP6_ECHO_HANDLER_UNICAST_ONLY</td><td>ICMPv6 Echo processing enabled for unicast requests only </td></tr>
    <tr><td class="paramname">OT_ICMP6_ECHO_HANDLER_MULTICAST_ONLY</td><td>ICMPv6 Echo processing enabled for multicast requests only </td></tr>
    <tr><td class="paramname">OT_ICMP6_ECHO_HANDLER_ALL</td><td>ICMPv6 Echo processing enabled for unicast and multicast requests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab9a082038baf6cbecb214c438d295475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9a082038baf6cbecb214c438d295475">&#9670;&nbsp;</a></span>otIcmp6RegisterHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otIcmp6RegisterHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a> *&#160;</td>
          <td class="paramname"><em>aHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a handler to provide received ICMPv6 messages. </p>
<dl class="section note"><dt>Note</dt><dd>A handler structure <code>aHandler</code> has to be stored in persistent (static) memory. OpenThread does not make a copy of handler structure.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHandler</td><td>A pointer to a handler containing callback that is called when an ICMPv6 message is received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga04e32eb170938e020fb6c9ed3101300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04e32eb170938e020fb6c9ed3101300f">&#9670;&nbsp;</a></span>otIcmp6SendEchoRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otIcmp6SendEchoRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *&#160;</td>
          <td class="paramname"><em>aMessageInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends an ICMPv6 Echo Request via the Thread interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to the message buffer containing the ICMPv6 payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessageInfo</td><td>A reference to message information associated with <code>aMessage</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aIdentifier</td><td>An identifier to aid in matching Echo Replies to this Echo Request. May be zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga847de8e01d0c5470d9bc0e7b1a5055a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga847de8e01d0c5470d9bc0e7b1a5055a9">&#9670;&nbsp;</a></span>otIcmp6SetEchoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otIcmp6SetEchoMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d2a/group__api-icmp6.html#gaf0f7322f337d6ee09400573034f31112">otIcmp6EchoMode</a>&#160;</td>
          <td class="paramname"><em>aMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets whether or not ICMPv6 Echo processing is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMode</td><td>The ICMPv6 Echo processing mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
