<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/radio.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d62/radio_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">radio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the radio interface for OpenThread.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d41/error_8h_source.html">openthread/error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d7/d62/radio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Extended Address.  <a href="../../d3/d8f/structotExtAddress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Header IE (Information Element) related information of a radio frame.  <a href="../../d5/d04/structotRadioIeInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IEEE 802.15.4 radio frame.  <a href="../../dc/d04/structotRadioFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83a6fca9b333eadabd6f4b77664df1d6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga83a6fca9b333eadabd6f4b77664df1d6">OT_PANID_BROADCAST</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="memdesc:ga83a6fca9b333eadabd6f4b77664df1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Broadcast PAN ID. <br /></td></tr>
<tr class="separator:ga83a6fca9b333eadabd6f4b77664df1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61ad5e225afdc13e71ec0b73c51b408"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#gad61ad5e225afdc13e71ec0b73c51b408">OT_EXT_ADDRESS_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gad61ad5e225afdc13e71ec0b73c51b408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an IEEE 802.15.4 Extended Address (bytes) <br /></td></tr>
<tr class="separator:gad61ad5e225afdc13e71ec0b73c51b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3d28cb6790acb0e25d5923f10ecd22a2"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a></td></tr>
<tr class="memdesc:ga3d28cb6790acb0e25d5923f10ecd22a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents radio capabilities.  <a href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">More...</a><br /></td></tr>
<tr class="separator:ga3d28cb6790acb0e25d5923f10ecd22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"><td class="memItemLeft" align="right" valign="top">
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a></td></tr>
<tr class="memdesc:ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents the IEEE 802.15.4 PAN ID. <br /></td></tr>
<tr class="separator:ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9199b7f0fe13ebcd0da2e3af71f04c40"><td class="memItemLeft" align="right" valign="top">
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a></td></tr>
<tr class="memdesc:ga9199b7f0fe13ebcd0da2e3af71f04c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents the IEEE 802.15.4 Short Address. <br /></td></tr>
<tr class="separator:ga9199b7f0fe13ebcd0da2e3af71f04c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50bea867580b4024e6a099e6b5b11d15"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga50bea867580b4024e6a099e6b5b11d15">otExtAddress</a></td></tr>
<tr class="memdesc:ga50bea867580b4024e6a099e6b5b11d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Extended Address. <br /></td></tr>
<tr class="separator:ga50bea867580b4024e6a099e6b5b11d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7846f9d397cdc17486e3f5116aed571f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga7846f9d397cdc17486e3f5116aed571f">otRadioIeInfo</a></td></tr>
<tr class="memdesc:ga7846f9d397cdc17486e3f5116aed571f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the IEEE 802.15.4 Header IE (Information Element) related information of a radio frame. <br /></td></tr>
<tr class="separator:ga7846f9d397cdc17486e3f5116aed571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06907a61c511a92f3fc2bc1514d726b"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#gab06907a61c511a92f3fc2bc1514d726b">otRadioFrame</a></td></tr>
<tr class="memdesc:gab06907a61c511a92f3fc2bc1514d726b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IEEE 802.15.4 radio frame. <br /></td></tr>
<tr class="separator:gab06907a61c511a92f3fc2bc1514d726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac8258a680edee8c18b7de660f86880"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#gabac8258a680edee8c18b7de660f86880">otRadioState</a></td></tr>
<tr class="memdesc:gabac8258a680edee8c18b7de660f86880"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the state of a radio.  <a href="../../db/d1b/group__radio-types.html#gabac8258a680edee8c18b7de660f86880">More...</a><br /></td></tr>
<tr class="separator:gabac8258a680edee8c18b7de660f86880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a4a71c2b96ef99d0f9f6af8beae85071a">OT_RADIO_FRAME_MAX_SIZE</a> = 127, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04aba0d7de66babcfc4477d84fe479b2b44">OT_RADIO_CHANNEL_PAGE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2">OT_RADIO_CHANNEL_MIN</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a56a9b73111dcd9a15f5c6c8d54d5fe4d">OT_RADIO_CHANNEL_MAX</a> = 26, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04adf9b083b349ef09d3f28b7a9dda35c40">OT_RADIO_SUPPORTED_CHANNELS</a> = 0xffff &lt;&lt; OT_RADIO_CHANNEL_MIN, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc">OT_RADIO_SYMBOLS_PER_OCTET</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6">OT_RADIO_BIT_RATE</a> = 250000, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00">OT_RADIO_BITS_PER_OCTET</a> = 8, 
<br />
&#160;&#160;<b>OT_RADIO_SYMBOL_TIME</b> = ((OT_RADIO_BITS_PER_OCTET / OT_RADIO_SYMBOLS_PER_OCTET) * 1000000) / OT_RADIO_BIT_RATE, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a3216e2bca5ece269a53c505a09def06e">OT_RADIO_LQI_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a11e3d192986996d0901d30811f53bd12">OT_RADIO_RSSI_INVALID</a> = 127
<br />
 }</td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca6d5d517247cb67a374004023245ee374">OT_RADIO_CAPS_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca580a32c195f9a6fe524f5be907c5fe09">OT_RADIO_CAPS_ACK_TIMEOUT</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caab09bec5a91c5be306904003abb74734">OT_RADIO_CAPS_ENERGY_SCAN</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca97a80e5760039794583709129012a023">OT_RADIO_CAPS_TRANSMIT_RETRIES</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caa2daca978ba32e2c8d066d6cbba1bef5">OT_RADIO_CAPS_CSMA_BACKOFF</a> = 1 &lt;&lt; 3
<br />
 }<tr class="memdesc:gadc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines constants that are used to indicate different radio capabilities.  <a href="../../db/d1b/group__radio-types.html#gadc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f89fd47d15047dbcc4137f00dad6dda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a> { <br />
&#160;&#160;<b>OT_RADIO_STATE_DISABLED</b> = 0, 
<br />
&#160;&#160;<b>OT_RADIO_STATE_SLEEP</b> = 1, 
<br />
&#160;&#160;<b>OT_RADIO_STATE_RECEIVE</b> = 2, 
<br />
&#160;&#160;<b>OT_RADIO_STATE_TRANSMIT</b> = 3
<br />
 }<tr class="memdesc:ga3f89fd47d15047dbcc4137f00dad6dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the state of a radio.  <a href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3f89fd47d15047dbcc4137f00dad6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a5999dadb6ac0ee70a69a960930f132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga5a5999dadb6ac0ee70a69a960930f132">otPlatRadioGetCaps</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga5a5999dadb6ac0ee70a69a960930f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio capabilities.  <a href="../../d1/d69/group__radio-config.html#ga5a5999dadb6ac0ee70a69a960930f132">More...</a><br /></td></tr>
<tr class="separator:ga5a5999dadb6ac0ee70a69a960930f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e579d7776a38b169cc4ad097e2da65"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gaa8e579d7776a38b169cc4ad097e2da65">otPlatRadioGetVersionString</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa8e579d7776a38b169cc4ad097e2da65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio version string.  <a href="../../d1/d69/group__radio-config.html#gaa8e579d7776a38b169cc4ad097e2da65">More...</a><br /></td></tr>
<tr class="separator:gaa8e579d7776a38b169cc4ad097e2da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b5cc59aaead9fc2e42b4907392a664"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga71b5cc59aaead9fc2e42b4907392a664">otPlatRadioGetReceiveSensitivity</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga71b5cc59aaead9fc2e42b4907392a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio receive sensitivity value.  <a href="../../d1/d69/group__radio-config.html#ga71b5cc59aaead9fc2e42b4907392a664">More...</a><br /></td></tr>
<tr class="separator:ga71b5cc59aaead9fc2e42b4907392a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6940d730c862fae890f3a2912000002d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga6940d730c862fae890f3a2912000002d">otPlatRadioGetIeeeEui64</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t *aIeeeEui64)</td></tr>
<tr class="memdesc:ga6940d730c862fae890f3a2912000002d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factory-assigned IEEE EUI-64 for this interface.  <a href="../../d1/d69/group__radio-config.html#ga6940d730c862fae890f3a2912000002d">More...</a><br /></td></tr>
<tr class="separator:ga6940d730c862fae890f3a2912000002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032e75b6d174c7cb58e8c280fdcd5f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga032e75b6d174c7cb58e8c280fdcd5f26">otPlatRadioSetPanId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a> aPanId)</td></tr>
<tr class="memdesc:ga032e75b6d174c7cb58e8c280fdcd5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PAN ID for address filtering.  <a href="../../d1/d69/group__radio-config.html#ga032e75b6d174c7cb58e8c280fdcd5f26">More...</a><br /></td></tr>
<tr class="separator:ga032e75b6d174c7cb58e8c280fdcd5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62cdcfe3e94da49f13f358942a794955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga62cdcfe3e94da49f13f358942a794955">otPlatRadioSetExtendedAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga62cdcfe3e94da49f13f358942a794955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Extended Address for address filtering.  <a href="../../d1/d69/group__radio-config.html#ga62cdcfe3e94da49f13f358942a794955">More...</a><br /></td></tr>
<tr class="separator:ga62cdcfe3e94da49f13f358942a794955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cec7c711f3f1e21e7ce83e8019a3332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga5cec7c711f3f1e21e7ce83e8019a3332">otPlatRadioSetShortAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> aShortAddress)</td></tr>
<tr class="memdesc:ga5cec7c711f3f1e21e7ce83e8019a3332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Short Address for address filtering.  <a href="../../d1/d69/group__radio-config.html#ga5cec7c711f3f1e21e7ce83e8019a3332">More...</a><br /></td></tr>
<tr class="separator:ga5cec7c711f3f1e21e7ce83e8019a3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba7cca4c1176c4efeb789b1f90a5057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gadba7cca4c1176c4efeb789b1f90a5057">otPlatRadioGetTransmitPower</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t *aPower)</td></tr>
<tr class="memdesc:gadba7cca4c1176c4efeb789b1f90a5057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio's transmit power in dBm.  <a href="../../d1/d69/group__radio-config.html#gadba7cca4c1176c4efeb789b1f90a5057">More...</a><br /></td></tr>
<tr class="separator:gadba7cca4c1176c4efeb789b1f90a5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab310e61a0ab319236d71acb02804ba02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gab310e61a0ab319236d71acb02804ba02">otPlatRadioSetTransmitPower</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aPower)</td></tr>
<tr class="memdesc:gab310e61a0ab319236d71acb02804ba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radio's transmit power in dBm.  <a href="../../d1/d69/group__radio-config.html#gab310e61a0ab319236d71acb02804ba02">More...</a><br /></td></tr>
<tr class="separator:gab310e61a0ab319236d71acb02804ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6191a2f5c0dd177dc009dae3796e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gaef6191a2f5c0dd177dc009dae3796e8e">otPlatRadioGetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaef6191a2f5c0dd177dc009dae3796e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of promiscuous mode.  <a href="../../d1/d69/group__radio-config.html#gaef6191a2f5c0dd177dc009dae3796e8e">More...</a><br /></td></tr>
<tr class="separator:gaef6191a2f5c0dd177dc009dae3796e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a905ad5c76c5931ee2ef395342f0dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga0a905ad5c76c5931ee2ef395342f0dca">otPlatRadioSetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:ga0a905ad5c76c5931ee2ef395342f0dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable promiscuous mode.  <a href="../../d1/d69/group__radio-config.html#ga0a905ad5c76c5931ee2ef395342f0dca">More...</a><br /></td></tr>
<tr class="separator:ga0a905ad5c76c5931ee2ef395342f0dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec5df7e4c89e4ba870d79c9775a3e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gafec5df7e4c89e4ba870d79c9775a3e7d">otPlatRadioGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gafec5df7e4c89e4ba870d79c9775a3e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of the radio.  <a href="../../d7/d9c/group__radio-operation.html#gafec5df7e4c89e4ba870d79c9775a3e7d">More...</a><br /></td></tr>
<tr class="separator:gafec5df7e4c89e4ba870d79c9775a3e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe31d09ed784e1799cb43187b302c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gabfe31d09ed784e1799cb43187b302c8d">otPlatRadioEnable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gabfe31d09ed784e1799cb43187b302c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the radio.  <a href="../../d7/d9c/group__radio-operation.html#gabfe31d09ed784e1799cb43187b302c8d">More...</a><br /></td></tr>
<tr class="separator:gabfe31d09ed784e1799cb43187b302c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fef7e3418e4568f9b568f65848eff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gad0fef7e3418e4568f9b568f65848eff0">otPlatRadioDisable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad0fef7e3418e4568f9b568f65848eff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the radio.  <a href="../../d7/d9c/group__radio-operation.html#gad0fef7e3418e4568f9b568f65848eff0">More...</a><br /></td></tr>
<tr class="separator:gad0fef7e3418e4568f9b568f65848eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26840dd6a3c6bd1da7156127c8306f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gaf26840dd6a3c6bd1da7156127c8306f5">otPlatRadioIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaf26840dd6a3c6bd1da7156127c8306f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether radio is enabled or not.  <a href="../../d7/d9c/group__radio-operation.html#gaf26840dd6a3c6bd1da7156127c8306f5">More...</a><br /></td></tr>
<tr class="separator:gaf26840dd6a3c6bd1da7156127c8306f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b64d6357b07b8db540e3679155285b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga4b64d6357b07b8db540e3679155285b2">otPlatRadioSleep</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga4b64d6357b07b8db540e3679155285b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the radio from Receive to Sleep (turn off the radio).  <a href="../../d7/d9c/group__radio-operation.html#ga4b64d6357b07b8db540e3679155285b2">More...</a><br /></td></tr>
<tr class="separator:ga4b64d6357b07b8db540e3679155285b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315627b370d8ff89ea101d6529911be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga315627b370d8ff89ea101d6529911be7">otPlatRadioReceive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel)</td></tr>
<tr class="memdesc:ga315627b370d8ff89ea101d6529911be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the radio from Sleep to Receive (turn on the radio).  <a href="../../d7/d9c/group__radio-operation.html#ga315627b370d8ff89ea101d6529911be7">More...</a><br /></td></tr>
<tr class="separator:ga315627b370d8ff89ea101d6529911be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f23e5fdd33b94627f1cb68a0d91ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga00f23e5fdd33b94627f1cb68a0d91ade">otPlatRadioReceiveDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga00f23e5fdd33b94627f1cb68a0d91ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread of a received frame.  <a href="../../d7/d9c/group__radio-operation.html#ga00f23e5fdd33b94627f1cb68a0d91ade">More...</a><br /></td></tr>
<tr class="separator:ga00f23e5fdd33b94627f1cb68a0d91ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c786ec198169be810d3763a09e9b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gac1c786ec198169be810d3763a09e9b92">otPlatDiagRadioReceiveDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gac1c786ec198169be810d3763a09e9b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread diagnostics module of a received frame.  <a href="../../d7/d9c/group__radio-operation.html#gac1c786ec198169be810d3763a09e9b92">More...</a><br /></td></tr>
<tr class="separator:gac1c786ec198169be810d3763a09e9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeab4fb61100d446642492d8fbe58dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gaaeab4fb61100d446642492d8fbe58dea">otPlatRadioGetTransmitBuffer</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaaeab4fb61100d446642492d8fbe58dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio transmit frame buffer.  <a href="../../d7/d9c/group__radio-operation.html#gaaeab4fb61100d446642492d8fbe58dea">More...</a><br /></td></tr>
<tr class="separator:gaaeab4fb61100d446642492d8fbe58dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd90257ecef86b069b91987c53da694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gadcd90257ecef86b069b91987c53da694">otPlatRadioTransmit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame)</td></tr>
<tr class="memdesc:gadcd90257ecef86b069b91987c53da694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the transmit sequence on the radio.  <a href="../../d7/d9c/group__radio-operation.html#gadcd90257ecef86b069b91987c53da694">More...</a><br /></td></tr>
<tr class="separator:gadcd90257ecef86b069b91987c53da694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae996f7f52b54a4e76c688c97aed770f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gae996f7f52b54a4e76c688c97aed770f3">otPlatRadioTxStarted</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame)</td></tr>
<tr class="memdesc:gae996f7f52b54a4e76c688c97aed770f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread that the transmission has started.  <a href="../../d7/d9c/group__radio-operation.html#gae996f7f52b54a4e76c688c97aed770f3">More...</a><br /></td></tr>
<tr class="separator:gae996f7f52b54a4e76c688c97aed770f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3535ea41ed81d32998cce061d6f788fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga3535ea41ed81d32998cce061d6f788fc">otPlatRadioTxDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aAckFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga3535ea41ed81d32998cce061d6f788fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this function to notify OpenThread that the transmit operation has completed, providing both the transmitted frame and, if applicable, the received ack frame.  <a href="../../d7/d9c/group__radio-operation.html#ga3535ea41ed81d32998cce061d6f788fc">More...</a><br /></td></tr>
<tr class="separator:ga3535ea41ed81d32998cce061d6f788fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af251ec1cb274b2344093f4b06841ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga6af251ec1cb274b2344093f4b06841ae">otPlatDiagRadioTransmitDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga6af251ec1cb274b2344093f4b06841ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread diagnostics module that the transmission has completed.  <a href="../../d7/d9c/group__radio-operation.html#ga6af251ec1cb274b2344093f4b06841ae">More...</a><br /></td></tr>
<tr class="separator:ga6af251ec1cb274b2344093f4b06841ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb495dc991db004f80b966620dba19df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gacb495dc991db004f80b966620dba19df">otPlatRadioFrameUpdated</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame)</td></tr>
<tr class="memdesc:gacb495dc991db004f80b966620dba19df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread to process transmit security for the frame, this happens when the frame includes Header IE(s) that were updated before transmission.  <a href="../../d7/d9c/group__radio-operation.html#gacb495dc991db004f80b966620dba19df">More...</a><br /></td></tr>
<tr class="separator:gacb495dc991db004f80b966620dba19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac10bba73d06f59af623bbb3349d3fb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga4ac10bba73d06f59af623bbb3349d3fb">otPlatRadioGetRssi</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga4ac10bba73d06f59af623bbb3349d3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent RSSI measurement.  <a href="../../d7/d9c/group__radio-operation.html#ga4ac10bba73d06f59af623bbb3349d3fb">More...</a><br /></td></tr>
<tr class="separator:ga4ac10bba73d06f59af623bbb3349d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc070f8dc28f13a78e621b8131f4762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga9fc070f8dc28f13a78e621b8131f4762">otPlatRadioEnergyScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aScanChannel, uint16_t aScanDuration)</td></tr>
<tr class="memdesc:ga9fc070f8dc28f13a78e621b8131f4762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the energy scan sequence on the radio.  <a href="../../d7/d9c/group__radio-operation.html#ga9fc070f8dc28f13a78e621b8131f4762">More...</a><br /></td></tr>
<tr class="separator:ga9fc070f8dc28f13a78e621b8131f4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b11fca984c76f2b4bc782cd1e4811a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga65b11fca984c76f2b4bc782cd1e4811a">otPlatRadioEnergyScanDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aEnergyScanMaxRssi)</td></tr>
<tr class="memdesc:ga65b11fca984c76f2b4bc782cd1e4811a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread that the energy scan is complete.  <a href="../../d7/d9c/group__radio-operation.html#ga65b11fca984c76f2b4bc782cd1e4811a">More...</a><br /></td></tr>
<tr class="separator:ga65b11fca984c76f2b4bc782cd1e4811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1f75e02a0c91b2db8e1325e8575861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gabb1f75e02a0c91b2db8e1325e8575861">otPlatRadioEnableSrcMatch</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:gabb1f75e02a0c91b2db8e1325e8575861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable source address match feature.  <a href="../../d7/d9c/group__radio-operation.html#gabb1f75e02a0c91b2db8e1325e8575861">More...</a><br /></td></tr>
<tr class="separator:gabb1f75e02a0c91b2db8e1325e8575861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa51a2571b8be1398b151b103d14024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gacfa51a2571b8be1398b151b103d14024">otPlatRadioAddSrcMatchShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> aShortAddress)</td></tr>
<tr class="memdesc:gacfa51a2571b8be1398b151b103d14024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a short address to the source address match table.  <a href="../../d7/d9c/group__radio-operation.html#gacfa51a2571b8be1398b151b103d14024">More...</a><br /></td></tr>
<tr class="separator:gacfa51a2571b8be1398b151b103d14024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b626013df85b53c9f6405a222ef0d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga0b626013df85b53c9f6405a222ef0d00">otPlatRadioAddSrcMatchExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga0b626013df85b53c9f6405a222ef0d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an extended address to the source address match table.  <a href="../../d7/d9c/group__radio-operation.html#ga0b626013df85b53c9f6405a222ef0d00">More...</a><br /></td></tr>
<tr class="separator:ga0b626013df85b53c9f6405a222ef0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4457b096536f6cff8d8ecff7b32212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga6c4457b096536f6cff8d8ecff7b32212">otPlatRadioClearSrcMatchShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> aShortAddress)</td></tr>
<tr class="memdesc:ga6c4457b096536f6cff8d8ecff7b32212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a short address from the source address match table.  <a href="../../d7/d9c/group__radio-operation.html#ga6c4457b096536f6cff8d8ecff7b32212">More...</a><br /></td></tr>
<tr class="separator:ga6c4457b096536f6cff8d8ecff7b32212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57e8995f481c38abe09539373add57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga6d57e8995f481c38abe09539373add57">otPlatRadioClearSrcMatchExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga6d57e8995f481c38abe09539373add57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an extended address from the source address match table.  <a href="../../d7/d9c/group__radio-operation.html#ga6d57e8995f481c38abe09539373add57">More...</a><br /></td></tr>
<tr class="separator:ga6d57e8995f481c38abe09539373add57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d8f1c200b49f481d117765ec7a66d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga95d8f1c200b49f481d117765ec7a66d4">otPlatRadioClearSrcMatchShortEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga95d8f1c200b49f481d117765ec7a66d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all short addresses from the source address match table.  <a href="../../d7/d9c/group__radio-operation.html#ga95d8f1c200b49f481d117765ec7a66d4">More...</a><br /></td></tr>
<tr class="separator:ga95d8f1c200b49f481d117765ec7a66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f50253b5f4847da0444a001e014ba65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga3f50253b5f4847da0444a001e014ba65">otPlatRadioClearSrcMatchExtEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3f50253b5f4847da0444a001e014ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the extended/long addresses from source address match table.  <a href="../../d7/d9c/group__radio-operation.html#ga3f50253b5f4847da0444a001e014ba65">More...</a><br /></td></tr>
<tr class="separator:ga3f50253b5f4847da0444a001e014ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf60d9119c414066b35b54fa1d018cae3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a> struct <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OT_TOOL_PACKED_END</b></td></tr>
<tr class="separator:gaf60d9119c414066b35b54fa1d018cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the radio interface for OpenThread. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d7/d62/radio_8h.html">radio.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
