<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/radio.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d62/radio_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">radio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d62/radio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_PLATFORM_RADIO_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OPENTHREAD_PLATFORM_RADIO_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d41/error_8h.html">openthread/error.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dda/instance_8h.html">openthread/instance.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a4a71c2b96ef99d0f9f6af8beae85071a">   70</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a4a71c2b96ef99d0f9f6af8beae85071a">OT_RADIO_FRAME_MAX_SIZE</a>     = 127,                            </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04aba0d7de66babcfc4477d84fe479b2b44">   71</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04aba0d7de66babcfc4477d84fe479b2b44">OT_RADIO_CHANNEL_PAGE</a>       = 0,                              </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2">   72</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2">OT_RADIO_CHANNEL_MIN</a>        = 11,                             </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a56a9b73111dcd9a15f5c6c8d54d5fe4d">   73</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a56a9b73111dcd9a15f5c6c8d54d5fe4d">OT_RADIO_CHANNEL_MAX</a>        = 26,                             </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04adf9b083b349ef09d3f28b7a9dda35c40">   74</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04adf9b083b349ef09d3f28b7a9dda35c40">OT_RADIO_SUPPORTED_CHANNELS</a> = 0xffff &lt;&lt; <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2">OT_RADIO_CHANNEL_MIN</a>, </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc">   75</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc">OT_RADIO_SYMBOLS_PER_OCTET</a>  = 2,                              </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6">   76</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6">OT_RADIO_BIT_RATE</a>           = 250000,                         </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00">   78</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00">OT_RADIO_BITS_PER_OCTET</a> = 8, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    OT_RADIO_SYMBOL_TIME    = ((<a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00">OT_RADIO_BITS_PER_OCTET</a> / <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc">OT_RADIO_SYMBOLS_PER_OCTET</a>) * 1000000) / <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6">OT_RADIO_BIT_RATE</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a3216e2bca5ece269a53c505a09def06e">   81</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a3216e2bca5ece269a53c505a09def06e">OT_RADIO_LQI_NONE</a>     = 0,   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a11e3d192986996d0901d30811f53bd12">   82</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a11e3d192986996d0901d30811f53bd12">OT_RADIO_RSSI_INVALID</a> = 127, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">   91</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca6d5d517247cb67a374004023245ee374">   99</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca6d5d517247cb67a374004023245ee374">OT_RADIO_CAPS_NONE</a>             = 0,      </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca580a32c195f9a6fe524f5be907c5fe09">  100</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca580a32c195f9a6fe524f5be907c5fe09">OT_RADIO_CAPS_ACK_TIMEOUT</a>      = 1 &lt;&lt; 0, </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caab09bec5a91c5be306904003abb74734">  101</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caab09bec5a91c5be306904003abb74734">OT_RADIO_CAPS_ENERGY_SCAN</a>      = 1 &lt;&lt; 1, </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca97a80e5760039794583709129012a023">  102</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca97a80e5760039794583709129012a023">OT_RADIO_CAPS_TRANSMIT_RETRIES</a> = 1 &lt;&lt; 2, </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caa2daca978ba32e2c8d066d6cbba1bef5">  103</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caa2daca978ba32e2c8d066d6cbba1bef5">OT_RADIO_CAPS_CSMA_BACKOFF</a>     = 1 &lt;&lt; 3, </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ga83a6fca9b333eadabd6f4b77664df1d6">  106</a></span>&#160;<span class="preprocessor">#define OT_PANID_BROADCAST 0xffff </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">  112</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">  118</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#gad61ad5e225afdc13e71ec0b73c51b408">  120</a></span>&#160;<span class="preprocessor">#define OT_EXT_ADDRESS_SIZE 8 </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d3/d8f/structotExtAddress.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d3/d8f/structotExtAddress.html#a332329394e183841cadef66b7fd3173d">  131</a></span>&#160;    uint8_t <a class="code" href="../../d3/d8f/structotExtAddress.html#a332329394e183841cadef66b7fd3173d">m8</a>[<a class="code" href="../../db/d1b/group__radio-types.html#gad61ad5e225afdc13e71ec0b73c51b408">OT_EXT_ADDRESS_SIZE</a>]; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ga50bea867580b4024e6a099e6b5b11d15">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d5/d04/structotRadioIeInfo.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d5/d04/structotRadioIeInfo.html#a7cfd2c5c3b95dcb90be0199201fec881">  145</a></span>&#160;    uint8_t  <a class="code" href="../../d5/d04/structotRadioIeInfo.html#a7cfd2c5c3b95dcb90be0199201fec881">mTimeIeOffset</a>;      </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d5/d04/structotRadioIeInfo.html#ae7a8797b6595b0a08321dd299983975a">  146</a></span>&#160;    uint8_t  <a class="code" href="../../d5/d04/structotRadioIeInfo.html#ae7a8797b6595b0a08321dd299983975a">mTimeSyncSeq</a>;       </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d5/d04/structotRadioIeInfo.html#ad9023abef8fef969bf5fc6cc8c337317">  147</a></span>&#160;    uint64_t <a class="code" href="../../d5/d04/structotRadioIeInfo.html#ad9023abef8fef969bf5fc6cc8c337317">mTimestamp</a>;         </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d5/d04/structotRadioIeInfo.html#acbec235ddb7c9d2b2be316334cf9d13d">  148</a></span>&#160;    int64_t  <a class="code" href="../../d5/d04/structotRadioIeInfo.html#acbec235ddb7c9d2b2be316334cf9d13d">mNetworkTimeOffset</a>; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="../../db/d1b/group__radio-types.html#ga7846f9d397cdc17486e3f5116aed571f">otRadioIeInfo</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#a6fc89e98cc7d4dab04eabdbda239a3de">  156</a></span>&#160;    uint8_t *      <a class="code" href="../../dc/d04/structotRadioFrame.html#a6fc89e98cc7d4dab04eabdbda239a3de">mPsdu</a>;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#ac0bce2a423dd62721ac93390a151de89">  157</a></span>&#160;    uint8_t        <a class="code" href="../../dc/d04/structotRadioFrame.html#ac0bce2a423dd62721ac93390a151de89">mLength</a>;  </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#aaca1d5593ef0b1b6dd940f6a4251dff9">  158</a></span>&#160;    uint8_t        <a class="code" href="../../dc/d04/structotRadioFrame.html#aaca1d5593ef0b1b6dd940f6a4251dff9">mChannel</a>; </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#ad6994d824d77c981e4c492f2aeff4fd4">  159</a></span>&#160;    <a class="code" href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a> *<a class="code" href="../../dc/d04/structotRadioFrame.html#ad6994d824d77c981e4c492f2aeff4fd4">mIeInfo</a>;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#ad58843a28f1e1a6690827548ced85ed2">  171</a></span>&#160;            uint8_t        <a class="code" href="../../dc/d04/structotRadioFrame.html#ad58843a28f1e1a6690827548ced85ed2">mMaxCsmaBackoffs</a>;   </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#ac663ec320ab9fe4c076e43e7d4c24c68">  172</a></span>&#160;            uint8_t        <a class="code" href="../../dc/d04/structotRadioFrame.html#ac663ec320ab9fe4c076e43e7d4c24c68">mMaxFrameRetries</a>;   </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#ac1d787f53a2e1fd85082492e0dc7d129">  173</a></span>&#160;            <span class="keywordtype">bool</span>           <a class="code" href="../../dc/d04/structotRadioFrame.html#ac1d787f53a2e1fd85082492e0dc7d129">mIsARetx</a> : 1;       </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#af60d0c886464ef6b01e449a34c6a937d">  174</a></span>&#160;            <span class="keywordtype">bool</span>           <a class="code" href="../../dc/d04/structotRadioFrame.html#af60d0c886464ef6b01e449a34c6a937d">mCsmaCaEnabled</a> : 1; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#ad2691a91c1897ff33efb15836c9659d8">  175</a></span>&#160;            <span class="keyword">const</span> uint8_t *<a class="code" href="../../dc/d04/structotRadioFrame.html#ad2691a91c1897ff33efb15836c9659d8">mAesKey</a>;            </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        } mTxInfo;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#a5bb7aa8af3467a0c2d845417e42c33e1">  183</a></span>&#160;            int8_t  <a class="code" href="../../dc/d04/structotRadioFrame.html#a5bb7aa8af3467a0c2d845417e42c33e1">mRssi</a>; </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#ae89beb2d91bf3c23e274f48430ebc4db">  184</a></span>&#160;            uint8_t <a class="code" href="../../dc/d04/structotRadioFrame.html#ae89beb2d91bf3c23e274f48430ebc4db">mLqi</a>;  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#aeec8ecd8d6837f5bcba53f21bc69c9f0">  191</a></span>&#160;            uint16_t <a class="code" href="../../dc/d04/structotRadioFrame.html#aeec8ecd8d6837f5bcba53f21bc69c9f0">mUsec</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../dc/d04/structotRadioFrame.html#a5afd34bc891abe58e45a8c29f9753784">  198</a></span>&#160;            uint32_t <a class="code" href="../../dc/d04/structotRadioFrame.html#a5afd34bc891abe58e45a8c29f9753784">mMsec</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        } mRxInfo;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } mInfo;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="../../db/d1b/group__radio-types.html#gab06907a61c511a92f3fc2bc1514d726b">otRadioFrame</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    OT_RADIO_STATE_DISABLED = 0,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    OT_RADIO_STATE_SLEEP    = 1,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    OT_RADIO_STATE_RECEIVE  = 2,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    OT_RADIO_STATE_TRANSMIT = 3,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <a class="code" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;otRadioCaps <a class="code" href="../../d1/d69/group__radio-config.html#ga5a5999dadb6ac0ee70a69a960930f132">otPlatRadioGetCaps</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d1/d69/group__radio-config.html#gaa8e579d7776a38b169cc4ad097e2da65">otPlatRadioGetVersionString</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;int8_t <a class="code" href="../../d1/d69/group__radio-config.html#ga71b5cc59aaead9fc2e42b4907392a664">otPlatRadioGetReceiveSensitivity</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d69/group__radio-config.html#ga6940d730c862fae890f3a2912000002d">otPlatRadioGetIeeeEui64</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t *aIeeeEui64);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d69/group__radio-config.html#ga032e75b6d174c7cb58e8c280fdcd5f26">otPlatRadioSetPanId</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, otPanId aPanId);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d69/group__radio-config.html#ga62cdcfe3e94da49f13f358942a794955">otPlatRadioSetExtendedAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d69/group__radio-config.html#ga5cec7c711f3f1e21e7ce83e8019a3332">otPlatRadioSetShortAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, otShortAddress aShortAddress);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d69/group__radio-config.html#gadba7cca4c1176c4efeb789b1f90a5057">otPlatRadioGetTransmitPower</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t *aPower);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d69/group__radio-config.html#gab310e61a0ab319236d71acb02804ba02">otPlatRadioSetTransmitPower</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aPower);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d69/group__radio-config.html#gaef6191a2f5c0dd177dc009dae3796e8e">otPlatRadioGetPromiscuous</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d69/group__radio-config.html#ga0a905ad5c76c5931ee2ef395342f0dca">otPlatRadioSetPromiscuous</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnable);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#gafec5df7e4c89e4ba870d79c9775a3e7d">otPlatRadioGetState</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#gabfe31d09ed784e1799cb43187b302c8d">otPlatRadioEnable</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#gad0fef7e3418e4568f9b568f65848eff0">otPlatRadioDisable</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#gaf26840dd6a3c6bd1da7156127c8306f5">otPlatRadioIsEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga4b64d6357b07b8db540e3679155285b2">otPlatRadioSleep</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga315627b370d8ff89ea101d6529911be7">otPlatRadioReceive</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga00f23e5fdd33b94627f1cb68a0d91ade">otPlatRadioReceiveDone</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#gac1c786ec198169be810d3763a09e9b92">otPlatDiagRadioReceiveDone</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *<a class="code" href="../../d7/d9c/group__radio-operation.html#gaaeab4fb61100d446642492d8fbe58dea">otPlatRadioGetTransmitBuffer</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#gadcd90257ecef86b069b91987c53da694">otPlatRadioTransmit</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#gae996f7f52b54a4e76c688c97aed770f3">otPlatRadioTxStarted</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga3535ea41ed81d32998cce061d6f788fc">otPlatRadioTxDone</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aAckFrame, <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga6af251ec1cb274b2344093f4b06841ae">otPlatDiagRadioTransmitDone</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#gacb495dc991db004f80b966620dba19df">otPlatRadioFrameUpdated</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;int8_t <a class="code" href="../../d7/d9c/group__radio-operation.html#ga4ac10bba73d06f59af623bbb3349d3fb">otPlatRadioGetRssi</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga9fc070f8dc28f13a78e621b8131f4762">otPlatRadioEnergyScan</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aScanChannel, uint16_t aScanDuration);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga65b11fca984c76f2b4bc782cd1e4811a">otPlatRadioEnergyScanDone</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aEnergyScanMaxRssi);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#gabb1f75e02a0c91b2db8e1325e8575861">otPlatRadioEnableSrcMatch</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnable);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#gacfa51a2571b8be1398b151b103d14024">otPlatRadioAddSrcMatchShortEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, otShortAddress aShortAddress);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga0b626013df85b53c9f6405a222ef0d00">otPlatRadioAddSrcMatchExtEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga6c4457b096536f6cff8d8ecff7b32212">otPlatRadioClearSrcMatchShortEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, otShortAddress aShortAddress);</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga6d57e8995f481c38abe09539373add57">otPlatRadioClearSrcMatchExtEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga95d8f1c200b49f481d117765ec7a66d4">otPlatRadioClearSrcMatchShortEntries</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d9c/group__radio-operation.html#ga3f50253b5f4847da0444a001e014ba65">otPlatRadioClearSrcMatchExtEntries</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;} <span class="comment">// end of extern &quot;C&quot;</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_PLATFORM_RADIO_H_</span></div><div class="ttc" id="group__radio-types_html_gab06907a61c511a92f3fc2bc1514d726b"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#gab06907a61c511a92f3fc2bc1514d726b">otRadioFrame</a></div><div class="ttdeci">struct otRadioFrame otRadioFrame</div><div class="ttdoc">This structure represents an IEEE 802.15.4 radio frame. </div></div>
<div class="ttc" id="structotRadioFrame_html_ac663ec320ab9fe4c076e43e7d4c24c68"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#ac663ec320ab9fe4c076e43e7d4c24c68">otRadioFrame::mMaxFrameRetries</a></div><div class="ttdeci">uint8_t mMaxFrameRetries</div><div class="ttdoc">Maximum number of retries allowed after a transmission failure. </div><div class="ttdef"><b>Definition:</b> radio.h:172</div></div>
<div class="ttc" id="group__radio-types_html_ggadc29c2ff13d900c2f185ee95427fb06caab09bec5a91c5be306904003abb74734"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caab09bec5a91c5be306904003abb74734">OT_RADIO_CAPS_ENERGY_SCAN</a></div><div class="ttdoc">Radio supports Energy Scans. </div><div class="ttdef"><b>Definition:</b> radio.h:101</div></div>
<div class="ttc" id="structotRadioIeInfo_html_a7cfd2c5c3b95dcb90be0199201fec881"><div class="ttname"><a href="../../d5/d04/structotRadioIeInfo.html#a7cfd2c5c3b95dcb90be0199201fec881">otRadioIeInfo::mTimeIeOffset</a></div><div class="ttdeci">uint8_t mTimeIeOffset</div><div class="ttdoc">The Time IE offset from the start of PSDU. </div><div class="ttdef"><b>Definition:</b> radio.h:145</div></div>
<div class="ttc" id="group__radio-operation_html_ga6c4457b096536f6cff8d8ecff7b32212"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga6c4457b096536f6cff8d8ecff7b32212">otPlatRadioClearSrcMatchShortEntry</a></div><div class="ttdeci">otError otPlatRadioClearSrcMatchShortEntry(otInstance *aInstance, otShortAddress aShortAddress)</div><div class="ttdoc">Remove a short address from the source address match table. </div></div>
<div class="ttc" id="group__radio-config_html_ga5a5999dadb6ac0ee70a69a960930f132"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#ga5a5999dadb6ac0ee70a69a960930f132">otPlatRadioGetCaps</a></div><div class="ttdeci">otRadioCaps otPlatRadioGetCaps(otInstance *aInstance)</div><div class="ttdoc">Get the radio capabilities. </div></div>
<div class="ttc" id="structotRadioFrame_html_af60d0c886464ef6b01e449a34c6a937d"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#af60d0c886464ef6b01e449a34c6a937d">otRadioFrame::mCsmaCaEnabled</a></div><div class="ttdeci">bool mCsmaCaEnabled</div><div class="ttdoc">Set to true to enable CSMA-CA for this packet, false otherwise. </div><div class="ttdef"><b>Definition:</b> radio.h:174</div></div>
<div class="ttc" id="group__radio-operation_html_ga3f50253b5f4847da0444a001e014ba65"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga3f50253b5f4847da0444a001e014ba65">otPlatRadioClearSrcMatchExtEntries</a></div><div class="ttdeci">void otPlatRadioClearSrcMatchExtEntries(otInstance *aInstance)</div><div class="ttdoc">Clear all the extended/long addresses from source address match table. </div></div>
<div class="ttc" id="structotRadioFrame_html_ad58843a28f1e1a6690827548ced85ed2"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#ad58843a28f1e1a6690827548ced85ed2">otRadioFrame::mMaxCsmaBackoffs</a></div><div class="ttdeci">uint8_t mMaxCsmaBackoffs</div><div class="ttdoc">Maximum number of backoffs attempts before declaring CCA failure. </div><div class="ttdef"><b>Definition:</b> radio.h:171</div></div>
<div class="ttc" id="group__radio-operation_html_gae996f7f52b54a4e76c688c97aed770f3"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gae996f7f52b54a4e76c688c97aed770f3">otPlatRadioTxStarted</a></div><div class="ttdeci">void otPlatRadioTxStarted(otInstance *aInstance, otRadioFrame *aFrame)</div><div class="ttdoc">The radio driver calls this method to notify OpenThread that the transmission has started...</div></div>
<div class="ttc" id="group__radio-operation_html_ga315627b370d8ff89ea101d6529911be7"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga315627b370d8ff89ea101d6529911be7">otPlatRadioReceive</a></div><div class="ttdeci">otError otPlatRadioReceive(otInstance *aInstance, uint8_t aChannel)</div><div class="ttdoc">Transition the radio from Sleep to Receive (turn on the radio). </div></div>
<div class="ttc" id="group__radio-operation_html_gac1c786ec198169be810d3763a09e9b92"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gac1c786ec198169be810d3763a09e9b92">otPlatDiagRadioReceiveDone</a></div><div class="ttdeci">void otPlatDiagRadioReceiveDone(otInstance *aInstance, otRadioFrame *aFrame, otError aError)</div><div class="ttdoc">The radio driver calls this method to notify OpenThread diagnostics module of a received frame...</div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04a3216e2bca5ece269a53c505a09def06e"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a3216e2bca5ece269a53c505a09def06e">OT_RADIO_LQI_NONE</a></div><div class="ttdoc">LQI measurement not supported. </div><div class="ttdef"><b>Definition:</b> radio.h:81</div></div>
<div class="ttc" id="structotExtAddress_html_a332329394e183841cadef66b7fd3173d"><div class="ttname"><a href="../../d3/d8f/structotExtAddress.html#a332329394e183841cadef66b7fd3173d">otExtAddress::m8</a></div><div class="ttdeci">uint8_t m8[OT_EXT_ADDRESS_SIZE]</div><div class="ttdoc">IEEE 802.15.4 Extended Address bytes. </div><div class="ttdef"><b>Definition:</b> radio.h:131</div></div>
<div class="ttc" id="structotRadioFrame_html_a5bb7aa8af3467a0c2d845417e42c33e1"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#a5bb7aa8af3467a0c2d845417e42c33e1">otRadioFrame::mRssi</a></div><div class="ttdeci">int8_t mRssi</div><div class="ttdoc">Received signal strength indicator in dBm for received frames. </div><div class="ttdef"><b>Definition:</b> radio.h:183</div></div>
<div class="ttc" id="group__radio-operation_html_gad0fef7e3418e4568f9b568f65848eff0"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gad0fef7e3418e4568f9b568f65848eff0">otPlatRadioDisable</a></div><div class="ttdeci">otError otPlatRadioDisable(otInstance *aInstance)</div><div class="ttdoc">Disable the radio. </div></div>
<div class="ttc" id="group__radio-config_html_ga5cec7c711f3f1e21e7ce83e8019a3332"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#ga5cec7c711f3f1e21e7ce83e8019a3332">otPlatRadioSetShortAddress</a></div><div class="ttdeci">void otPlatRadioSetShortAddress(otInstance *aInstance, otShortAddress aShortAddress)</div><div class="ttdoc">Set the Short Address for address filtering. </div></div>
<div class="ttc" id="structotRadioFrame_html_ad2691a91c1897ff33efb15836c9659d8"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#ad2691a91c1897ff33efb15836c9659d8">otRadioFrame::mAesKey</a></div><div class="ttdeci">const uint8_t * mAesKey</div><div class="ttdoc">The key used for AES-CCM frame security. </div><div class="ttdef"><b>Definition:</b> radio.h:175</div></div>
<div class="ttc" id="group__radio-operation_html_ga4ac10bba73d06f59af623bbb3349d3fb"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga4ac10bba73d06f59af623bbb3349d3fb">otPlatRadioGetRssi</a></div><div class="ttdeci">int8_t otPlatRadioGetRssi(otInstance *aInstance)</div><div class="ttdoc">Get the most recent RSSI measurement. </div></div>
<div class="ttc" id="group__radio-operation_html_gaaeab4fb61100d446642492d8fbe58dea"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gaaeab4fb61100d446642492d8fbe58dea">otPlatRadioGetTransmitBuffer</a></div><div class="ttdeci">otRadioFrame * otPlatRadioGetTransmitBuffer(otInstance *aInstance)</div><div class="ttdoc">Get the radio transmit frame buffer. </div></div>
<div class="ttc" id="group__radio-config_html_ga71b5cc59aaead9fc2e42b4907392a664"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#ga71b5cc59aaead9fc2e42b4907392a664">otPlatRadioGetReceiveSensitivity</a></div><div class="ttdeci">int8_t otPlatRadioGetReceiveSensitivity(otInstance *aInstance)</div><div class="ttdoc">Get the radio receive sensitivity value. </div></div>
<div class="ttc" id="group__radio-config_html_gaa8e579d7776a38b169cc4ad097e2da65"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#gaa8e579d7776a38b169cc4ad097e2da65">otPlatRadioGetVersionString</a></div><div class="ttdeci">const char * otPlatRadioGetVersionString(otInstance *aInstance)</div><div class="ttdoc">Get the radio version string. </div></div>
<div class="ttc" id="structotRadioFrame_html_a6fc89e98cc7d4dab04eabdbda239a3de"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#a6fc89e98cc7d4dab04eabdbda239a3de">otRadioFrame::mPsdu</a></div><div class="ttdeci">uint8_t * mPsdu</div><div class="ttdoc">The PSDU. </div><div class="ttdef"><b>Definition:</b> radio.h:156</div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04a11e3d192986996d0901d30811f53bd12"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a11e3d192986996d0901d30811f53bd12">OT_RADIO_RSSI_INVALID</a></div><div class="ttdoc">Invalid or unknown RSSI value. </div><div class="ttdef"><b>Definition:</b> radio.h:82</div></div>
<div class="ttc" id="structotRadioFrame_html_ac0bce2a423dd62721ac93390a151de89"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#ac0bce2a423dd62721ac93390a151de89">otRadioFrame::mLength</a></div><div class="ttdeci">uint8_t mLength</div><div class="ttdoc">Length of the PSDU. </div><div class="ttdef"><b>Definition:</b> radio.h:157</div></div>
<div class="ttc" id="structotRadioIeInfo_html"><div class="ttname"><a href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a></div><div class="ttdoc">This structure represents the IEEE 802.15.4 Header IE (Information Element) related information of a ...</div><div class="ttdef"><b>Definition:</b> radio.h:143</div></div>
<div class="ttc" id="group__radio-types_html_ga3d28cb6790acb0e25d5923f10ecd22a2"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a></div><div class="ttdeci">uint8_t otRadioCaps</div><div class="ttdoc">This type represents radio capabilities. </div><div class="ttdef"><b>Definition:</b> radio.h:91</div></div>
<div class="ttc" id="group__radio-types_html_ga2dd7c7e7e4b5a8a15e9af7fb78de1eda"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a></div><div class="ttdeci">uint16_t otPanId</div><div class="ttdoc">This type represents the IEEE 802.15.4 PAN ID. </div><div class="ttdef"><b>Definition:</b> radio.h:112</div></div>
<div class="ttc" id="group__radio-operation_html_gadcd90257ecef86b069b91987c53da694"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gadcd90257ecef86b069b91987c53da694">otPlatRadioTransmit</a></div><div class="ttdeci">otError otPlatRadioTransmit(otInstance *aInstance, otRadioFrame *aFrame)</div><div class="ttdoc">Begin the transmit sequence on the radio. </div></div>
<div class="ttc" id="structotRadioFrame_html"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a></div><div class="ttdoc">This structure represents an IEEE 802.15.4 radio frame. </div><div class="ttdef"><b>Definition:</b> radio.h:154</div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04aba0d7de66babcfc4477d84fe479b2b44"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04aba0d7de66babcfc4477d84fe479b2b44">OT_RADIO_CHANNEL_PAGE</a></div><div class="ttdoc">2.4 GHz IEEE 802.15.4-2006 </div><div class="ttdef"><b>Definition:</b> radio.h:71</div></div>
<div class="ttc" id="group__plat-toolchain_html_gaba6ad63129c3a790957a9b149a65891b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="ttdeci">#define OT_TOOL_PACKED_BEGIN</div><div class="ttdoc">Compiler-specific indication that a class or struct must be byte packed. </div><div class="ttdef"><b>Definition:</b> toolchain.h:178</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">This file defines the errors used in the OpenThread. </div></div>
<div class="ttc" id="group__radio-config_html_gaef6191a2f5c0dd177dc009dae3796e8e"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#gaef6191a2f5c0dd177dc009dae3796e8e">otPlatRadioGetPromiscuous</a></div><div class="ttdeci">bool otPlatRadioGetPromiscuous(otInstance *aInstance)</div><div class="ttdoc">Get the status of promiscuous mode. </div></div>
<div class="ttc" id="group__radio-config_html_gadba7cca4c1176c4efeb789b1f90a5057"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#gadba7cca4c1176c4efeb789b1f90a5057">otPlatRadioGetTransmitPower</a></div><div class="ttdeci">otError otPlatRadioGetTransmitPower(otInstance *aInstance, int8_t *aPower)</div><div class="ttdoc">Get the radio&amp;#39;s transmit power in dBm. </div></div>
<div class="ttc" id="group__radio-operation_html_gacfa51a2571b8be1398b151b103d14024"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gacfa51a2571b8be1398b151b103d14024">otPlatRadioAddSrcMatchShortEntry</a></div><div class="ttdeci">otError otPlatRadioAddSrcMatchShortEntry(otInstance *aInstance, otShortAddress aShortAddress)</div><div class="ttdoc">Add a short address to the source address match table. </div></div>
<div class="ttc" id="group__radio-operation_html_gafec5df7e4c89e4ba870d79c9775a3e7d"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gafec5df7e4c89e4ba870d79c9775a3e7d">otPlatRadioGetState</a></div><div class="ttdeci">otRadioState otPlatRadioGetState(otInstance *aInstance)</div><div class="ttdoc">Get current state of the radio. </div></div>
<div class="ttc" id="structotRadioFrame_html_ac1d787f53a2e1fd85082492e0dc7d129"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#ac1d787f53a2e1fd85082492e0dc7d129">otRadioFrame::mIsARetx</a></div><div class="ttdeci">bool mIsARetx</div><div class="ttdoc">True if this frame is a retransmission (ignored by radio driver). </div><div class="ttdef"><b>Definition:</b> radio.h:173</div></div>
<div class="ttc" id="group__radio-operation_html_gacb495dc991db004f80b966620dba19df"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gacb495dc991db004f80b966620dba19df">otPlatRadioFrameUpdated</a></div><div class="ttdeci">void otPlatRadioFrameUpdated(otInstance *aInstance, otRadioFrame *aFrame)</div><div class="ttdoc">The radio driver calls this method to notify OpenThread to process transmit security for the frame...</div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04acf9de35f3255b001fa994d99c7bb2bf2">OT_RADIO_CHANNEL_MIN</a></div><div class="ttdoc">2.4 GHz IEEE 802.15.4-2006 </div><div class="ttdef"><b>Definition:</b> radio.h:72</div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="../../d9/dda/instance_8h.html">instance.h</a></div><div class="ttdoc">This file defines the OpenThread Instance API. </div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a46076b5d12c2ad2c11a532aec66dc0fc">OT_RADIO_SYMBOLS_PER_OCTET</a></div><div class="ttdoc">2.4 GHz IEEE 802.15.4-2006 </div><div class="ttdef"><b>Definition:</b> radio.h:75</div></div>
<div class="ttc" id="group__radio-config_html_ga032e75b6d174c7cb58e8c280fdcd5f26"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#ga032e75b6d174c7cb58e8c280fdcd5f26">otPlatRadioSetPanId</a></div><div class="ttdeci">void otPlatRadioSetPanId(otInstance *aInstance, otPanId aPanId)</div><div class="ttdoc">Set the PAN ID for address filtering. </div></div>
<div class="ttc" id="structotRadioFrame_html_ae89beb2d91bf3c23e274f48430ebc4db"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#ae89beb2d91bf3c23e274f48430ebc4db">otRadioFrame::mLqi</a></div><div class="ttdeci">uint8_t mLqi</div><div class="ttdoc">Link Quality Indicator for received frames. </div><div class="ttdef"><b>Definition:</b> radio.h:184</div></div>
<div class="ttc" id="group__radio-types_html_ga3f89fd47d15047dbcc4137f00dad6dda"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a></div><div class="ttdeci">otRadioState</div><div class="ttdoc">This structure represents the state of a radio. </div><div class="ttdef"><b>Definition:</b> radio.h:207</div></div>
<div class="ttc" id="structotRadioFrame_html_aaca1d5593ef0b1b6dd940f6a4251dff9"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#aaca1d5593ef0b1b6dd940f6a4251dff9">otRadioFrame::mChannel</a></div><div class="ttdeci">uint8_t mChannel</div><div class="ttdoc">Channel used to transmit/receive the frame. </div><div class="ttdef"><b>Definition:</b> radio.h:158</div></div>
<div class="ttc" id="group__radio-operation_html_ga00f23e5fdd33b94627f1cb68a0d91ade"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga00f23e5fdd33b94627f1cb68a0d91ade">otPlatRadioReceiveDone</a></div><div class="ttdeci">void otPlatRadioReceiveDone(otInstance *aInstance, otRadioFrame *aFrame, otError aError)</div><div class="ttdoc">The radio driver calls this method to notify OpenThread of a received frame. </div></div>
<div class="ttc" id="group__radio-operation_html_ga4b64d6357b07b8db540e3679155285b2"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga4b64d6357b07b8db540e3679155285b2">otPlatRadioSleep</a></div><div class="ttdeci">otError otPlatRadioSleep(otInstance *aInstance)</div><div class="ttdoc">Transition the radio from Receive to Sleep (turn off the radio). </div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04a4a71c2b96ef99d0f9f6af8beae85071a"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a4a71c2b96ef99d0f9f6af8beae85071a">OT_RADIO_FRAME_MAX_SIZE</a></div><div class="ttdoc">aMaxPHYPacketSize (IEEE 802.15.4-2006) </div><div class="ttdef"><b>Definition:</b> radio.h:70</div></div>
<div class="ttc" id="group__radio-operation_html_gaf26840dd6a3c6bd1da7156127c8306f5"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gaf26840dd6a3c6bd1da7156127c8306f5">otPlatRadioIsEnabled</a></div><div class="ttdeci">bool otPlatRadioIsEnabled(otInstance *aInstance)</div><div class="ttdoc">Check whether radio is enabled or not. </div></div>
<div class="ttc" id="group__radio-operation_html_ga95d8f1c200b49f481d117765ec7a66d4"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga95d8f1c200b49f481d117765ec7a66d4">otPlatRadioClearSrcMatchShortEntries</a></div><div class="ttdeci">void otPlatRadioClearSrcMatchShortEntries(otInstance *aInstance)</div><div class="ttdoc">Clear all short addresses from the source address match table. </div></div>
<div class="ttc" id="group__radio-types_html_ggadc29c2ff13d900c2f185ee95427fb06ca97a80e5760039794583709129012a023"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca97a80e5760039794583709129012a023">OT_RADIO_CAPS_TRANSMIT_RETRIES</a></div><div class="ttdoc">Radio supports tx retry logic with collision avoidance (CSMA). </div><div class="ttdef"><b>Definition:</b> radio.h:102</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__radio-operation_html_gabfe31d09ed784e1799cb43187b302c8d"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gabfe31d09ed784e1799cb43187b302c8d">otPlatRadioEnable</a></div><div class="ttdeci">otError otPlatRadioEnable(otInstance *aInstance)</div><div class="ttdoc">Enable the radio. </div></div>
<div class="ttc" id="group__radio-operation_html_ga65b11fca984c76f2b4bc782cd1e4811a"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga65b11fca984c76f2b4bc782cd1e4811a">otPlatRadioEnergyScanDone</a></div><div class="ttdeci">void otPlatRadioEnergyScanDone(otInstance *aInstance, int8_t aEnergyScanMaxRssi)</div><div class="ttdoc">The radio driver calls this method to notify OpenThread that the energy scan is complete. </div></div>
<div class="ttc" id="structotRadioFrame_html_aeec8ecd8d6837f5bcba53f21bc69c9f0"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#aeec8ecd8d6837f5bcba53f21bc69c9f0">otRadioFrame::mUsec</a></div><div class="ttdeci">uint16_t mUsec</div><div class="ttdoc">The timestamp when the frame was received (microseconds, the offset to mMsec). </div><div class="ttdef"><b>Definition:</b> radio.h:191</div></div>
<div class="ttc" id="group__radio-types_html_ga7846f9d397cdc17486e3f5116aed571f"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ga7846f9d397cdc17486e3f5116aed571f">otRadioIeInfo</a></div><div class="ttdeci">struct otRadioIeInfo otRadioIeInfo</div><div class="ttdoc">This structure represents the IEEE 802.15.4 Header IE (Information Element) related information of a ...</div></div>
<div class="ttc" id="structotExtAddress_html"><div class="ttname"><a href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></div><div class="ttdoc">This structure represents the IEEE 802.15.4 Extended Address. </div><div class="ttdef"><b>Definition:</b> radio.h:129</div></div>
<div class="ttc" id="structotRadioFrame_html_a5afd34bc891abe58e45a8c29f9753784"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#a5afd34bc891abe58e45a8c29f9753784">otRadioFrame::mMsec</a></div><div class="ttdeci">uint32_t mMsec</div><div class="ttdoc">The timestamp when the frame was received (milliseconds). </div><div class="ttdef"><b>Definition:</b> radio.h:198</div></div>
<div class="ttc" id="structotRadioIeInfo_html_ae7a8797b6595b0a08321dd299983975a"><div class="ttname"><a href="../../d5/d04/structotRadioIeInfo.html#ae7a8797b6595b0a08321dd299983975a">otRadioIeInfo::mTimeSyncSeq</a></div><div class="ttdeci">uint8_t mTimeSyncSeq</div><div class="ttdoc">The Time sync sequence. </div><div class="ttdef"><b>Definition:</b> radio.h:146</div></div>
<div class="ttc" id="group__radio-config_html_gab310e61a0ab319236d71acb02804ba02"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#gab310e61a0ab319236d71acb02804ba02">otPlatRadioSetTransmitPower</a></div><div class="ttdeci">otError otPlatRadioSetTransmitPower(otInstance *aInstance, int8_t aPower)</div><div class="ttdoc">Set the radio&amp;#39;s transmit power in dBm. </div></div>
<div class="ttc" id="group__plat-toolchain_html_ga0b4a35f7f6c5d28e60887b86b1b5dc1d"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a></div><div class="ttdeci">#define OT_TOOL_PACKED_END</div><div class="ttdoc">Compiler-specific indication at the end of a byte packed class or struct. </div><div class="ttdef"><b>Definition:</b> toolchain.h:180</div></div>
<div class="ttc" id="group__radio-operation_html_ga3535ea41ed81d32998cce061d6f788fc"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga3535ea41ed81d32998cce061d6f788fc">otPlatRadioTxDone</a></div><div class="ttdeci">void otPlatRadioTxDone(otInstance *aInstance, otRadioFrame *aFrame, otRadioFrame *aAckFrame, otError aError)</div><div class="ttdoc">The radio driver calls this function to notify OpenThread that the transmit operation has completed...</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__radio-operation_html_ga6af251ec1cb274b2344093f4b06841ae"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga6af251ec1cb274b2344093f4b06841ae">otPlatDiagRadioTransmitDone</a></div><div class="ttdeci">void otPlatDiagRadioTransmitDone(otInstance *aInstance, otRadioFrame *aFrame, otError aError)</div><div class="ttdoc">The radio driver calls this method to notify OpenThread diagnostics module that the transmission has ...</div></div>
<div class="ttc" id="group__radio-operation_html_ga9fc070f8dc28f13a78e621b8131f4762"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga9fc070f8dc28f13a78e621b8131f4762">otPlatRadioEnergyScan</a></div><div class="ttdeci">otError otPlatRadioEnergyScan(otInstance *aInstance, uint8_t aScanChannel, uint16_t aScanDuration)</div><div class="ttdoc">Begin the energy scan sequence on the radio. </div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04a56a9b73111dcd9a15f5c6c8d54d5fe4d"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a56a9b73111dcd9a15f5c6c8d54d5fe4d">OT_RADIO_CHANNEL_MAX</a></div><div class="ttdoc">2.4 GHz IEEE 802.15.4-2006 </div><div class="ttdef"><b>Definition:</b> radio.h:73</div></div>
<div class="ttc" id="group__radio-operation_html_ga0b626013df85b53c9f6405a222ef0d00"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga0b626013df85b53c9f6405a222ef0d00">otPlatRadioAddSrcMatchExtEntry</a></div><div class="ttdeci">otError otPlatRadioAddSrcMatchExtEntry(otInstance *aInstance, const otExtAddress *aExtAddress)</div><div class="ttdoc">Add an extended address to the source address match table. </div></div>
<div class="ttc" id="group__radio-types_html_gad61ad5e225afdc13e71ec0b73c51b408"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#gad61ad5e225afdc13e71ec0b73c51b408">OT_EXT_ADDRESS_SIZE</a></div><div class="ttdeci">#define OT_EXT_ADDRESS_SIZE</div><div class="ttdoc">Size of an IEEE 802.15.4 Extended Address (bytes) </div><div class="ttdef"><b>Definition:</b> radio.h:120</div></div>
<div class="ttc" id="structotRadioIeInfo_html_acbec235ddb7c9d2b2be316334cf9d13d"><div class="ttname"><a href="../../d5/d04/structotRadioIeInfo.html#acbec235ddb7c9d2b2be316334cf9d13d">otRadioIeInfo::mNetworkTimeOffset</a></div><div class="ttdeci">int64_t mNetworkTimeOffset</div><div class="ttdoc">The time offset to the Thread network time. </div><div class="ttdef"><b>Definition:</b> radio.h:148</div></div>
<div class="ttc" id="group__radio-types_html_ggadc29c2ff13d900c2f185ee95427fb06ca6d5d517247cb67a374004023245ee374"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca6d5d517247cb67a374004023245ee374">OT_RADIO_CAPS_NONE</a></div><div class="ttdoc">Radio supports no capability. </div><div class="ttdef"><b>Definition:</b> radio.h:99</div></div>
<div class="ttc" id="group__radio-types_html_ggadc29c2ff13d900c2f185ee95427fb06caa2daca978ba32e2c8d066d6cbba1bef5"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06caa2daca978ba32e2c8d066d6cbba1bef5">OT_RADIO_CAPS_CSMA_BACKOFF</a></div><div class="ttdoc">Radio supports CSMA backoff for frame transmission (but no retry). </div><div class="ttdef"><b>Definition:</b> radio.h:103</div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a9ea1c56ebbb853f7c075b356e3b52c00">OT_RADIO_BITS_PER_OCTET</a></div><div class="ttdoc">Number of bits per octet. </div><div class="ttdef"><b>Definition:</b> radio.h:78</div></div>
<div class="ttc" id="group__radio-operation_html_gabb1f75e02a0c91b2db8e1325e8575861"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#gabb1f75e02a0c91b2db8e1325e8575861">otPlatRadioEnableSrcMatch</a></div><div class="ttdeci">void otPlatRadioEnableSrcMatch(otInstance *aInstance, bool aEnable)</div><div class="ttdoc">Enable/Disable source address match feature. </div></div>
<div class="ttc" id="group__radio-config_html_ga0a905ad5c76c5931ee2ef395342f0dca"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#ga0a905ad5c76c5931ee2ef395342f0dca">otPlatRadioSetPromiscuous</a></div><div class="ttdeci">void otPlatRadioSetPromiscuous(otInstance *aInstance, bool aEnable)</div><div class="ttdoc">Enable or disable promiscuous mode. </div></div>
<div class="ttc" id="group__radio-operation_html_ga6d57e8995f481c38abe09539373add57"><div class="ttname"><a href="../../d7/d9c/group__radio-operation.html#ga6d57e8995f481c38abe09539373add57">otPlatRadioClearSrcMatchExtEntry</a></div><div class="ttdeci">otError otPlatRadioClearSrcMatchExtEntry(otInstance *aInstance, const otExtAddress *aExtAddress)</div><div class="ttdoc">Remove an extended address from the source address match table. </div></div>
<div class="ttc" id="group__radio-types_html_ggadc29c2ff13d900c2f185ee95427fb06ca580a32c195f9a6fe524f5be907c5fe09"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggadc29c2ff13d900c2f185ee95427fb06ca580a32c195f9a6fe524f5be907c5fe09">OT_RADIO_CAPS_ACK_TIMEOUT</a></div><div class="ttdoc">Radio supports AckTime event. </div><div class="ttdef"><b>Definition:</b> radio.h:100</div></div>
<div class="ttc" id="structotRadioFrame_html_ad6994d824d77c981e4c492f2aeff4fd4"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html#ad6994d824d77c981e4c492f2aeff4fd4">otRadioFrame::mIeInfo</a></div><div class="ttdeci">otRadioIeInfo * mIeInfo</div><div class="ttdoc">The pointer to the Header IE(s) related information. </div><div class="ttdef"><b>Definition:</b> radio.h:159</div></div>
<div class="ttc" id="group__radio-config_html_ga6940d730c862fae890f3a2912000002d"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#ga6940d730c862fae890f3a2912000002d">otPlatRadioGetIeeeEui64</a></div><div class="ttdeci">void otPlatRadioGetIeeeEui64(otInstance *aInstance, uint8_t *aIeeeEui64)</div><div class="ttdoc">Get the factory-assigned IEEE EUI-64 for this interface. </div></div>
<div class="ttc" id="group__radio-types_html_ga9199b7f0fe13ebcd0da2e3af71f04c40"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a></div><div class="ttdeci">uint16_t otShortAddress</div><div class="ttdoc">This type represents the IEEE 802.15.4 Short Address. </div><div class="ttdef"><b>Definition:</b> radio.h:118</div></div>
<div class="ttc" id="structotRadioIeInfo_html_ad9023abef8fef969bf5fc6cc8c337317"><div class="ttname"><a href="../../d5/d04/structotRadioIeInfo.html#ad9023abef8fef969bf5fc6cc8c337317">otRadioIeInfo::mTimestamp</a></div><div class="ttdeci">uint64_t mTimestamp</div><div class="ttdoc">The time in microseconds when the SFD was received. </div><div class="ttdef"><b>Definition:</b> radio.h:147</div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04adf9b083b349ef09d3f28b7a9dda35c40"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04adf9b083b349ef09d3f28b7a9dda35c40">OT_RADIO_SUPPORTED_CHANNELS</a></div><div class="ttdoc">2.4 GHz IEEE 802.15.4-2006 </div><div class="ttdef"><b>Definition:</b> radio.h:74</div></div>
<div class="ttc" id="group__radio-types_html_ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ggabc6126af1d45847bc59afa0aa3216b04a51020aa64a3b03169e135accc85fb7f6">OT_RADIO_BIT_RATE</a></div><div class="ttdoc">2.4 GHz IEEE 802.15.4 (bits per second) </div><div class="ttdef"><b>Definition:</b> radio.h:76</div></div>
<div class="ttc" id="group__radio-config_html_ga62cdcfe3e94da49f13f358942a794955"><div class="ttname"><a href="../../d1/d69/group__radio-config.html#ga62cdcfe3e94da49f13f358942a794955">otPlatRadioSetExtendedAddress</a></div><div class="ttdeci">void otPlatRadioSetExtendedAddress(otInstance *aInstance, const otExtAddress *aExtAddress)</div><div class="ttdoc">Set the Extended Address for address filtering. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d7/d62/radio_8h.html">radio.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
