<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Factory Diagnostics</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d07/group__plat-factory-diagnostics.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Factory Diagnostics<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for diagnostics features.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04d5de6f345cfc3f543241991e9ac89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga04d5de6f345cfc3f543241991e9ac89c">otPlatDiagProcess</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int argc, char *argv[], char *aOutput, size_t aOutputMaxLen)</td></tr>
<tr class="memdesc:ga04d5de6f345cfc3f543241991e9ac89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a factory diagnostics command line.  <a href="#ga04d5de6f345cfc3f543241991e9ac89c">More...</a><br /></td></tr>
<tr class="separator:ga04d5de6f345cfc3f543241991e9ac89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43ce755f483330b1caaa62d45c87bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#gac43ce755f483330b1caaa62d45c87bd3">otPlatDiagModeSet</a> (bool aMode)</td></tr>
<tr class="memdesc:gac43ce755f483330b1caaa62d45c87bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables/disables the factory diagnostics mode.  <a href="#gac43ce755f483330b1caaa62d45c87bd3">More...</a><br /></td></tr>
<tr class="separator:gac43ce755f483330b1caaa62d45c87bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbb920bd0361e88c9a9b22cf18ee254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga9dbb920bd0361e88c9a9b22cf18ee254">otPlatDiagModeGet</a> (void)</td></tr>
<tr class="memdesc:ga9dbb920bd0361e88c9a9b22cf18ee254"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not factory diagnostics mode is enabled.  <a href="#ga9dbb920bd0361e88c9a9b22cf18ee254">More...</a><br /></td></tr>
<tr class="separator:ga9dbb920bd0361e88c9a9b22cf18ee254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79201e61064c699a3b226a7fd01ef265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga79201e61064c699a3b226a7fd01ef265">otPlatDiagChannelSet</a> (uint8_t aChannel)</td></tr>
<tr class="memdesc:ga79201e61064c699a3b226a7fd01ef265"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the channel to use for factory diagnostics.  <a href="#ga79201e61064c699a3b226a7fd01ef265">More...</a><br /></td></tr>
<tr class="separator:ga79201e61064c699a3b226a7fd01ef265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e12f8bde28a00a9e6c2cbc5ae137e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#gae8e12f8bde28a00a9e6c2cbc5ae137e5">otPlatDiagTxPowerSet</a> (int8_t aTxPower)</td></tr>
<tr class="memdesc:gae8e12f8bde28a00a9e6c2cbc5ae137e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the transmit power to use for factory diagnostics.  <a href="#gae8e12f8bde28a00a9e6c2cbc5ae137e5">More...</a><br /></td></tr>
<tr class="separator:gae8e12f8bde28a00a9e6c2cbc5ae137e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac385f5586fad4e11c1195cab996f3450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#gac385f5586fad4e11c1195cab996f3450">otPlatDiagRadioReceived</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gac385f5586fad4e11c1195cab996f3450"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the received radio frame.  <a href="#gac385f5586fad4e11c1195cab996f3450">More...</a><br /></td></tr>
<tr class="separator:gac385f5586fad4e11c1195cab996f3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70284beb449e6a1fa956f08761122cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga70284beb449e6a1fa956f08761122cc4">otPlatDiagAlarmCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga70284beb449e6a1fa956f08761122cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the alarm event.  <a href="#ga70284beb449e6a1fa956f08761122cc4">More...</a><br /></td></tr>
<tr class="separator:ga70284beb449e6a1fa956f08761122cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for diagnostics features. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga70284beb449e6a1fa956f08761122cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70284beb449e6a1fa956f08761122cc4">&#9670;&nbsp;</a></span>otPlatDiagAlarmCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagAlarmCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the alarm event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance for current request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79201e61064c699a3b226a7fd01ef265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79201e61064c699a3b226a7fd01ef265">&#9670;&nbsp;</a></span>otPlatDiagChannelSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagChannelSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the channel to use for factory diagnostics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannel</td><td>The channel value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9dbb920bd0361e88c9a9b22cf18ee254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dbb920bd0361e88c9a9b22cf18ee254">&#9670;&nbsp;</a></span>otPlatDiagModeGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otPlatDiagModeGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether or not factory diagnostics mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if factory diagnostics mode is enabled, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="gac43ce755f483330b1caaa62d45c87bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac43ce755f483330b1caaa62d45c87bd3">&#9670;&nbsp;</a></span>otPlatDiagModeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagModeSet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables/disables the factory diagnostics mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMode</td><td>TRUE to enable diagnostics mode, FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga04d5de6f345cfc3f543241991e9ac89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04d5de6f345cfc3f543241991e9ac89c">&#9670;&nbsp;</a></span>otPlatDiagProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aOutputMaxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes a factory diagnostics command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance for current request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>The argument counter of diagnostics command line. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>The argument vector of diagnostics command line. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aOutput</td><td>The diagnostics execution result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOutputMaxLen</td><td>The output buffer size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac385f5586fad4e11c1195cab996f3450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac385f5586fad4e11c1195cab996f3450">&#9670;&nbsp;</a></span>otPlatDiagRadioReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagRadioReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the received radio frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance for current request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>The received radio frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>The received radio frame status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8e12f8bde28a00a9e6c2cbc5ae137e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8e12f8bde28a00a9e6c2cbc5ae137e5">&#9670;&nbsp;</a></span>otPlatDiagTxPowerSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagTxPowerSet </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>aTxPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the transmit power to use for factory diagnostics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aTxPower</td><td>The transmit power value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
