<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otActiveScanResult Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de8/structotActiveScanResult.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/db0/structotActiveScanResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otActiveScanResult Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d3/db6/group__api-link.html">Link</a> &raquo; <a class="el" href="../../d6/d44/group__api-link-link.html">Link</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a received IEEE 802.15.4 Beacon.  
 <a href="../../d1/de8/structotActiveScanResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d3c/link_8h_source.html">include/openthread/link.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39e6fd526a71588a23da19542737a70f"><td class="memItemLeft" align="right" valign="top"><a id="a39e6fd526a71588a23da19542737a70f"></a>
<a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a39e6fd526a71588a23da19542737a70f">mExtAddress</a></td></tr>
<tr class="memdesc:a39e6fd526a71588a23da19542737a70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Extended Address. <br /></td></tr>
<tr class="separator:a39e6fd526a71588a23da19542737a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87250c3e29ff825e28b1accf9ead43b"><td class="memItemLeft" align="right" valign="top"><a id="ae87250c3e29ff825e28b1accf9ead43b"></a>
<a class="el" href="../../df/d91/structotNetworkName.html">otNetworkName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#ae87250c3e29ff825e28b1accf9ead43b">mNetworkName</a></td></tr>
<tr class="memdesc:ae87250c3e29ff825e28b1accf9ead43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Network Name. <br /></td></tr>
<tr class="separator:ae87250c3e29ff825e28b1accf9ead43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f65f26722e473bc823cb1a70d490b1"><td class="memItemLeft" align="right" valign="top"><a id="af0f65f26722e473bc823cb1a70d490b1"></a>
<a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#af0f65f26722e473bc823cb1a70d490b1">mExtendedPanId</a></td></tr>
<tr class="memdesc:af0f65f26722e473bc823cb1a70d490b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread Extended PAN ID. <br /></td></tr>
<tr class="separator:af0f65f26722e473bc823cb1a70d490b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377adc7d3f6df5ead23b492d3c138be"><td class="memItemLeft" align="right" valign="top"><a id="a7377adc7d3f6df5ead23b492d3c138be"></a>
<a class="el" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a7377adc7d3f6df5ead23b492d3c138be">mSteeringData</a></td></tr>
<tr class="memdesc:a7377adc7d3f6df5ead23b492d3c138be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steering Data. <br /></td></tr>
<tr class="separator:a7377adc7d3f6df5ead23b492d3c138be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9dbd1700035f1b74700e5885b4386e"><td class="memItemLeft" align="right" valign="top"><a id="a4c9dbd1700035f1b74700e5885b4386e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a4c9dbd1700035f1b74700e5885b4386e">mPanId</a></td></tr>
<tr class="memdesc:a4c9dbd1700035f1b74700e5885b4386e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 PAN ID. <br /></td></tr>
<tr class="separator:a4c9dbd1700035f1b74700e5885b4386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245e7b7951e114cf460c639c807173f"><td class="memItemLeft" align="right" valign="top"><a id="ab245e7b7951e114cf460c639c807173f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#ab245e7b7951e114cf460c639c807173f">mJoinerUdpPort</a></td></tr>
<tr class="memdesc:ab245e7b7951e114cf460c639c807173f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joiner UDP Port. <br /></td></tr>
<tr class="separator:ab245e7b7951e114cf460c639c807173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be5712b8498c1a5df5860918c54e0a"><td class="memItemLeft" align="right" valign="top"><a id="a20be5712b8498c1a5df5860918c54e0a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a20be5712b8498c1a5df5860918c54e0a">mChannel</a></td></tr>
<tr class="memdesc:a20be5712b8498c1a5df5860918c54e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Channel. <br /></td></tr>
<tr class="separator:a20be5712b8498c1a5df5860918c54e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59bd00921b7dd4091c4ecd06027f1f"><td class="memItemLeft" align="right" valign="top"><a id="a7d59bd00921b7dd4091c4ecd06027f1f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a7d59bd00921b7dd4091c4ecd06027f1f">mRssi</a></td></tr>
<tr class="memdesc:a7d59bd00921b7dd4091c4ecd06027f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI (dBm) <br /></td></tr>
<tr class="separator:a7d59bd00921b7dd4091c4ecd06027f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bf1675b9f3b0b315213f74f16dd65f"><td class="memItemLeft" align="right" valign="top"><a id="a86bf1675b9f3b0b315213f74f16dd65f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a86bf1675b9f3b0b315213f74f16dd65f">mLqi</a></td></tr>
<tr class="memdesc:a86bf1675b9f3b0b315213f74f16dd65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LQI. <br /></td></tr>
<tr class="separator:a86bf1675b9f3b0b315213f74f16dd65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d1053b6f322472f62a2406a88bcb08"><td class="memItemLeft" align="right" valign="top"><a id="a49d1053b6f322472f62a2406a88bcb08"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a49d1053b6f322472f62a2406a88bcb08">mVersion</a>: 4</td></tr>
<tr class="memdesc:a49d1053b6f322472f62a2406a88bcb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version. <br /></td></tr>
<tr class="separator:a49d1053b6f322472f62a2406a88bcb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f6c312d19bd3de2ef55bb35c768a40"><td class="memItemLeft" align="right" valign="top"><a id="a17f6c312d19bd3de2ef55bb35c768a40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a17f6c312d19bd3de2ef55bb35c768a40">mIsNative</a>: 1</td></tr>
<tr class="memdesc:a17f6c312d19bd3de2ef55bb35c768a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native Commissioner flag. <br /></td></tr>
<tr class="separator:a17f6c312d19bd3de2ef55bb35c768a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640e194c9832b7afe6d1d981fcbef56"><td class="memItemLeft" align="right" valign="top"><a id="a7640e194c9832b7afe6d1d981fcbef56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/structotActiveScanResult.html#a7640e194c9832b7afe6d1d981fcbef56">mIsJoinable</a>: 1</td></tr>
<tr class="memdesc:a7640e194c9832b7afe6d1d981fcbef56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joining Permitted flag. <br /></td></tr>
<tr class="separator:a7640e194c9832b7afe6d1d981fcbef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a received IEEE 802.15.4 Beacon. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d4/d3c/link_8h_source.html">link.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/de8/structotActiveScanResult.html">otActiveScanResult</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
