<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/udp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d81/platform_2udp_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the abstraction for the platform UDP service.  
<a href="#details">More...</a></p>

<p><a href="../../df/d81/platform_2udp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a662c14147835f38fb34a0c45e8b3ab0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d81/platform_2udp_8h.html#a662c14147835f38fb34a0c45e8b3ab0d">otPlatUdpSocket</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aUdpSocket)</td></tr>
<tr class="memdesc:a662c14147835f38fb34a0c45e8b3ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the UDP socket by platform.  <a href="#a662c14147835f38fb34a0c45e8b3ab0d">More...</a><br /></td></tr>
<tr class="separator:a662c14147835f38fb34a0c45e8b3ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e2f8e1dc3bd377fddd1c115045d80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d81/platform_2udp_8h.html#a32e2f8e1dc3bd377fddd1c115045d80e">otPlatUdpClose</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aUdpSocket)</td></tr>
<tr class="memdesc:a32e2f8e1dc3bd377fddd1c115045d80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the UDP socket by platform.  <a href="#a32e2f8e1dc3bd377fddd1c115045d80e">More...</a><br /></td></tr>
<tr class="separator:a32e2f8e1dc3bd377fddd1c115045d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1282f5a3dacc5bc1f5a2ea09f588542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d81/platform_2udp_8h.html#ad1282f5a3dacc5bc1f5a2ea09f588542">otPlatUdpBind</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aUdpSocket)</td></tr>
<tr class="memdesc:ad1282f5a3dacc5bc1f5a2ea09f588542"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function binds the UDP socket by platform.  <a href="#ad1282f5a3dacc5bc1f5a2ea09f588542">More...</a><br /></td></tr>
<tr class="separator:ad1282f5a3dacc5bc1f5a2ea09f588542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2556c9e1872f1f99833b71fb50dffd5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d81/platform_2udp_8h.html#a2556c9e1872f1f99833b71fb50dffd5a">otPlatUdpConnect</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aUdpSocket)</td></tr>
<tr class="memdesc:a2556c9e1872f1f99833b71fb50dffd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function connects UDP socket by platform.  <a href="#a2556c9e1872f1f99833b71fb50dffd5a">More...</a><br /></td></tr>
<tr class="separator:a2556c9e1872f1f99833b71fb50dffd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408447b909e09f475dcbb82e7fb6a657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d81/platform_2udp_8h.html#a408447b909e09f475dcbb82e7fb6a657">otPlatUdpSend</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aUdpSocket, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:a408447b909e09f475dcbb82e7fb6a657"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends UDP payload by platform.  <a href="#a408447b909e09f475dcbb82e7fb6a657">More...</a><br /></td></tr>
<tr class="separator:a408447b909e09f475dcbb82e7fb6a657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the abstraction for the platform UDP service. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad1282f5a3dacc5bc1f5a2ea09f588542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1282f5a3dacc5bc1f5a2ea09f588542">&#9670;&nbsp;</a></span>otPlatUdpBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUdpBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aUdpSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function binds the UDP socket by platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aUdpSocket</td><td>A pointer to the UDP socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully binded UDP socket by platform. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to bind UDP socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32e2f8e1dc3bd377fddd1c115045d80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e2f8e1dc3bd377fddd1c115045d80e">&#9670;&nbsp;</a></span>otPlatUdpClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUdpClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aUdpSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function closes the UDP socket by platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aUdpSocket</td><td>A pointer to the UDP socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully closed UDP socket by platform. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to close UDP Socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2556c9e1872f1f99833b71fb50dffd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2556c9e1872f1f99833b71fb50dffd5a">&#9670;&nbsp;</a></span>otPlatUdpConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUdpConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aUdpSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function connects UDP socket by platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aUdpSocket</td><td>A pointer to the UDP socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully connected by platform. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to connect UDP socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a408447b909e09f475dcbb82e7fb6a657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408447b909e09f475dcbb82e7fb6a657">&#9670;&nbsp;</a></span>otPlatUdpSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUdpSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aUdpSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *&#160;</td>
          <td class="paramname"><em>aMessageInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends UDP payload by platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aUdpSocket</td><td>A pointer to the UDP socket. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to the message to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessageInfo</td><td>A pointer to the message info associated with <code>aMessage</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully sent by platform, and <code>aMessage</code> is freed. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to binded UDP socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a662c14147835f38fb34a0c45e8b3ab0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662c14147835f38fb34a0c45e8b3ab0d">&#9670;&nbsp;</a></span>otPlatUdpSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatUdpSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aUdpSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the UDP socket by platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aUdpSocket</td><td>A pointer to the UDP socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully initialized UDP socket by platform. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to initialize UDP Socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../df/d81/platform_2udp_8h.html">udp.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
