<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otEidCacheEntry Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d52/structotEidCacheEntry.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d9d/structotEidCacheEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otEidCacheEntry Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../d0/d90/group__api-thread-router.html">Router/Leader</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents an EID cache entry.  
 <a href="../../d7/d52/structotEidCacheEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d9e/thread__ftd_8h_source.html">include/openthread/thread_ftd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9650966ee346b8d67b6fa2467541838"><td class="memItemLeft" align="right" valign="top"><a id="ae9650966ee346b8d67b6fa2467541838"></a>
<a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/structotEidCacheEntry.html#ae9650966ee346b8d67b6fa2467541838">mTarget</a></td></tr>
<tr class="memdesc:ae9650966ee346b8d67b6fa2467541838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target. <br /></td></tr>
<tr class="separator:ae9650966ee346b8d67b6fa2467541838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166cca69256d145cd908e1e1a8bc7f81"><td class="memItemLeft" align="right" valign="top"><a id="a166cca69256d145cd908e1e1a8bc7f81"></a>
<a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/structotEidCacheEntry.html#a166cca69256d145cd908e1e1a8bc7f81">mRloc16</a></td></tr>
<tr class="memdesc:a166cca69256d145cd908e1e1a8bc7f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLOC16. <br /></td></tr>
<tr class="separator:a166cca69256d145cd908e1e1a8bc7f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0b8e85ef6d7335c20bfa898a11487"><td class="memItemLeft" align="right" valign="top"><a id="a01a0b8e85ef6d7335c20bfa898a11487"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/structotEidCacheEntry.html#a01a0b8e85ef6d7335c20bfa898a11487">mAge</a></td></tr>
<tr class="memdesc:a01a0b8e85ef6d7335c20bfa898a11487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Age (order of use, 0 indicates most recently used entry) <br /></td></tr>
<tr class="separator:a01a0b8e85ef6d7335c20bfa898a11487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505c6c172029b7c0e79d558c250e35bd"><td class="memItemLeft" align="right" valign="top"><a id="a505c6c172029b7c0e79d558c250e35bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/structotEidCacheEntry.html#a505c6c172029b7c0e79d558c250e35bd">mValid</a>: 1</td></tr>
<tr class="memdesc:a505c6c172029b7c0e79d558c250e35bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the cache entry is valid. <br /></td></tr>
<tr class="separator:a505c6c172029b7c0e79d558c250e35bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents an EID cache entry. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d0/d9e/thread__ftd_8h_source.html">thread_ftd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
