<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/settings.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d60/settings_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes platform abstraction for non-volatile storage of settings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../de/d60/settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga915799404344a36bcb0b9d4ca301d938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga915799404344a36bcb0b9d4ca301d938">otPlatSettingsInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga915799404344a36bcb0b9d4ca301d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs any initialization for the settings subsystem, if necessary.  <a href="../../de/d42/group__plat-settings.html#ga915799404344a36bcb0b9d4ca301d938">More...</a><br /></td></tr>
<tr class="separator:ga915799404344a36bcb0b9d4ca301d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fa57fbb3dd2aafe0bb2af52518ee04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#gad0fa57fbb3dd2aafe0bb2af52518ee04">otPlatSettingsGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, int aIndex, uint8_t *aValue, uint16_t *aValueLength)</td></tr>
<tr class="memdesc:gad0fa57fbb3dd2aafe0bb2af52518ee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the value of a setting.  <a href="../../de/d42/group__plat-settings.html#gad0fa57fbb3dd2aafe0bb2af52518ee04">More...</a><br /></td></tr>
<tr class="separator:gad0fa57fbb3dd2aafe0bb2af52518ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de8672dce112939ef04d0b4b182bbe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga8de8672dce112939ef04d0b4b182bbe3">otPlatSettingsSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, const uint8_t *aValue, uint16_t aValueLength)</td></tr>
<tr class="memdesc:ga8de8672dce112939ef04d0b4b182bbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or replaces the value of a setting.  <a href="../../de/d42/group__plat-settings.html#ga8de8672dce112939ef04d0b4b182bbe3">More...</a><br /></td></tr>
<tr class="separator:ga8de8672dce112939ef04d0b4b182bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f95407a75ed792af8058a164552c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga79f95407a75ed792af8058a164552c1e">otPlatSettingsAdd</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, const uint8_t *aValue, uint16_t aValueLength)</td></tr>
<tr class="memdesc:ga79f95407a75ed792af8058a164552c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to a setting.  <a href="../../de/d42/group__plat-settings.html#ga79f95407a75ed792af8058a164552c1e">More...</a><br /></td></tr>
<tr class="separator:ga79f95407a75ed792af8058a164552c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaef25d37f98fabe792cebaf5b60dab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#gaeaef25d37f98fabe792cebaf5b60dab2">otPlatSettingsDelete</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, int aIndex)</td></tr>
<tr class="memdesc:gaeaef25d37f98fabe792cebaf5b60dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a setting from the setting store.  <a href="../../de/d42/group__plat-settings.html#gaeaef25d37f98fabe792cebaf5b60dab2">More...</a><br /></td></tr>
<tr class="separator:gaeaef25d37f98fabe792cebaf5b60dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9512db56b3712ba7b5a263e0280fa20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga9512db56b3712ba7b5a263e0280fa20a">otPlatSettingsWipe</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9512db56b3712ba7b5a263e0280fa20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all settings from the setting store.  <a href="../../de/d42/group__plat-settings.html#ga9512db56b3712ba7b5a263e0280fa20a">More...</a><br /></td></tr>
<tr class="separator:ga9512db56b3712ba7b5a263e0280fa20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes platform abstraction for non-volatile storage of settings. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../de/d60/settings_8h.html">settings.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
