<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otIp6Prefix Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/ddd/structotIp6Prefix.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d18/structotIp6Prefix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otIp6Prefix Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a> &raquo; <a class="el" href="../../d9/de1/group__api-ip6.html">IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents an IPv6 prefix.  
 <a href="../../d2/ddd/structotIp6Prefix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">include/openthread/ip6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1f373d25097034f9d36631a1cffd30d"><td class="memItemLeft" align="right" valign="top"><a id="ad1f373d25097034f9d36631a1cffd30d"></a>
<a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/structotIp6Prefix.html#ad1f373d25097034f9d36631a1cffd30d">mPrefix</a></td></tr>
<tr class="memdesc:ad1f373d25097034f9d36631a1cffd30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 prefix. <br /></td></tr>
<tr class="separator:ad1f373d25097034f9d36631a1cffd30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4c2fecf041ebc7213e474381c49ebf"><td class="memItemLeft" align="right" valign="top"><a id="a4d4c2fecf041ebc7213e474381c49ebf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/structotIp6Prefix.html#a4d4c2fecf041ebc7213e474381c49ebf">mLength</a></td></tr>
<tr class="memdesc:a4d4c2fecf041ebc7213e474381c49ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 prefix length. <br /></td></tr>
<tr class="separator:a4d4c2fecf041ebc7213e474381c49ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents an IPv6 prefix. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d0/dca/ip6_8h_source.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
