<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otOperationalDatasetComponents Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d3e/structotOperationalDatasetComponents.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d2d/structotOperationalDatasetComponents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otOperationalDatasetComponents Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../da/d24/group__api-thread-general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents presence of different components in Active or Pending Operational Dataset.  
 <a href="../../dc/d3e/structotOperationalDatasetComponents.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd3/dataset_8h_source.html">include/openthread/dataset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a868033b48a6488d27ff24813b713e843"><td class="memItemLeft" align="right" valign="top"><a id="a868033b48a6488d27ff24813b713e843"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#a868033b48a6488d27ff24813b713e843">mIsActiveTimestampPresent</a>: 1</td></tr>
<tr class="memdesc:a868033b48a6488d27ff24813b713e843"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Active Timestamp is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:a868033b48a6488d27ff24813b713e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a12a033cda0463aa97945c7d2e48fe"><td class="memItemLeft" align="right" valign="top"><a id="a55a12a033cda0463aa97945c7d2e48fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#a55a12a033cda0463aa97945c7d2e48fe">mIsPendingTimestampPresent</a>: 1</td></tr>
<tr class="memdesc:a55a12a033cda0463aa97945c7d2e48fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Pending Timestamp is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:a55a12a033cda0463aa97945c7d2e48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2594e9d60206a2ed7c2dd56fc1cb9"><td class="memItemLeft" align="right" valign="top"><a id="aa2b2594e9d60206a2ed7c2dd56fc1cb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#aa2b2594e9d60206a2ed7c2dd56fc1cb9">mIsMasterKeyPresent</a>: 1</td></tr>
<tr class="memdesc:aa2b2594e9d60206a2ed7c2dd56fc1cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Network Master Key is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:aa2b2594e9d60206a2ed7c2dd56fc1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea08839408c79c2c783f22487b4349"><td class="memItemLeft" align="right" valign="top"><a id="a5dea08839408c79c2c783f22487b4349"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#a5dea08839408c79c2c783f22487b4349">mIsNetworkNamePresent</a>: 1</td></tr>
<tr class="memdesc:a5dea08839408c79c2c783f22487b4349"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Network Name is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:a5dea08839408c79c2c783f22487b4349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a1f9028606b495e501933c30de4e9"><td class="memItemLeft" align="right" valign="top"><a id="a1c1a1f9028606b495e501933c30de4e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#a1c1a1f9028606b495e501933c30de4e9">mIsExtendedPanIdPresent</a>: 1</td></tr>
<tr class="memdesc:a1c1a1f9028606b495e501933c30de4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Extended PAN ID is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:a1c1a1f9028606b495e501933c30de4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0f151019f8e72c2eb36f472a32c6d"><td class="memItemLeft" align="right" valign="top"><a id="a7ba0f151019f8e72c2eb36f472a32c6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#a7ba0f151019f8e72c2eb36f472a32c6d">mIsMeshLocalPrefixPresent</a>: 1</td></tr>
<tr class="memdesc:a7ba0f151019f8e72c2eb36f472a32c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Mesh Local Prefix is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:a7ba0f151019f8e72c2eb36f472a32c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14ecdc14e61b890c1f542f3b5aba12b"><td class="memItemLeft" align="right" valign="top"><a id="aa14ecdc14e61b890c1f542f3b5aba12b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#aa14ecdc14e61b890c1f542f3b5aba12b">mIsDelayPresent</a>: 1</td></tr>
<tr class="memdesc:aa14ecdc14e61b890c1f542f3b5aba12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Delay Timer is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:aa14ecdc14e61b890c1f542f3b5aba12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76bb90d164467d8b5498e281970408b"><td class="memItemLeft" align="right" valign="top"><a id="ae76bb90d164467d8b5498e281970408b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#ae76bb90d164467d8b5498e281970408b">mIsPanIdPresent</a>: 1</td></tr>
<tr class="memdesc:ae76bb90d164467d8b5498e281970408b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if PAN ID is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:ae76bb90d164467d8b5498e281970408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1711bb3a5f2bb93af23f698929d3e5"><td class="memItemLeft" align="right" valign="top"><a id="a6b1711bb3a5f2bb93af23f698929d3e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#a6b1711bb3a5f2bb93af23f698929d3e5">mIsChannelPresent</a>: 1</td></tr>
<tr class="memdesc:a6b1711bb3a5f2bb93af23f698929d3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Channel is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:a6b1711bb3a5f2bb93af23f698929d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a811671ad2f2104697871940536d2"><td class="memItemLeft" align="right" valign="top"><a id="ab98a811671ad2f2104697871940536d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#ab98a811671ad2f2104697871940536d2">mIsPSKcPresent</a>: 1</td></tr>
<tr class="memdesc:ab98a811671ad2f2104697871940536d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if PSKc is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:ab98a811671ad2f2104697871940536d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf16d0dd79099083562a737d6cd458"><td class="memItemLeft" align="right" valign="top"><a id="abbdf16d0dd79099083562a737d6cd458"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#abbdf16d0dd79099083562a737d6cd458">mIsSecurityPolicyPresent</a>: 1</td></tr>
<tr class="memdesc:abbdf16d0dd79099083562a737d6cd458"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Security Policy is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:abbdf16d0dd79099083562a737d6cd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2741508efbdd1212c28572af94e71dd9"><td class="memItemLeft" align="right" valign="top"><a id="a2741508efbdd1212c28572af94e71dd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html#a2741508efbdd1212c28572af94e71dd9">mIsChannelMaskPage0Present</a>: 1</td></tr>
<tr class="memdesc:a2741508efbdd1212c28572af94e71dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Channel Mask Page 0 is present, FALSE otherwise. <br /></td></tr>
<tr class="separator:a2741508efbdd1212c28572af94e71dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents presence of different components in Active or Pending Operational Dataset. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../db/dd3/dataset_8h_source.html">dataset.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html">otOperationalDatasetComponents</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
