<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otNeighborInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/df7/structotNeighborInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d76/structotNeighborInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otNeighborInfo Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../da/d24/group__api-thread-general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds diagnostic information for a neighboring Thread node.  
 <a href="../../d9/df7/structotNeighborInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd5/thread_8h_source.html">include/openthread/thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af61ce69c2fdf27ceaf4a173e00d7bf8a"><td class="memItemLeft" align="right" valign="top"><a id="af61ce69c2fdf27ceaf4a173e00d7bf8a"></a>
<a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#af61ce69c2fdf27ceaf4a173e00d7bf8a">mExtAddress</a></td></tr>
<tr class="memdesc:af61ce69c2fdf27ceaf4a173e00d7bf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Extended Address. <br /></td></tr>
<tr class="separator:af61ce69c2fdf27ceaf4a173e00d7bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e280b2812fb5a4889a6926ff40ecea5"><td class="memItemLeft" align="right" valign="top"><a id="a6e280b2812fb5a4889a6926ff40ecea5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a6e280b2812fb5a4889a6926ff40ecea5">mAge</a></td></tr>
<tr class="memdesc:a6e280b2812fb5a4889a6926ff40ecea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time last heard. <br /></td></tr>
<tr class="separator:a6e280b2812fb5a4889a6926ff40ecea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd850f50c5c410b25c2e9fa156d2257"><td class="memItemLeft" align="right" valign="top"><a id="adcd850f50c5c410b25c2e9fa156d2257"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#adcd850f50c5c410b25c2e9fa156d2257">mRloc16</a></td></tr>
<tr class="memdesc:adcd850f50c5c410b25c2e9fa156d2257"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLOC16. <br /></td></tr>
<tr class="separator:adcd850f50c5c410b25c2e9fa156d2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66249b4f8e7f4f87393388a0a659aeae"><td class="memItemLeft" align="right" valign="top"><a id="a66249b4f8e7f4f87393388a0a659aeae"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a66249b4f8e7f4f87393388a0a659aeae">mLinkFrameCounter</a></td></tr>
<tr class="memdesc:a66249b4f8e7f4f87393388a0a659aeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Frame Counter. <br /></td></tr>
<tr class="separator:a66249b4f8e7f4f87393388a0a659aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f52bf2f1d06fd953ac90af999cb7a11"><td class="memItemLeft" align="right" valign="top"><a id="a2f52bf2f1d06fd953ac90af999cb7a11"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a2f52bf2f1d06fd953ac90af999cb7a11">mMleFrameCounter</a></td></tr>
<tr class="memdesc:a2f52bf2f1d06fd953ac90af999cb7a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLE Frame Counter. <br /></td></tr>
<tr class="separator:a2f52bf2f1d06fd953ac90af999cb7a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb40fa4e2a379f2c0dbf0e6cdfb3b9"><td class="memItemLeft" align="right" valign="top"><a id="ad6bb40fa4e2a379f2c0dbf0e6cdfb3b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#ad6bb40fa4e2a379f2c0dbf0e6cdfb3b9">mLinkQualityIn</a></td></tr>
<tr class="memdesc:ad6bb40fa4e2a379f2c0dbf0e6cdfb3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Quality In. <br /></td></tr>
<tr class="separator:ad6bb40fa4e2a379f2c0dbf0e6cdfb3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecbac9c248eb4098fd28627b30de5f5"><td class="memItemLeft" align="right" valign="top"><a id="aeecbac9c248eb4098fd28627b30de5f5"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#aeecbac9c248eb4098fd28627b30de5f5">mAverageRssi</a></td></tr>
<tr class="memdesc:aeecbac9c248eb4098fd28627b30de5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average RSSI. <br /></td></tr>
<tr class="separator:aeecbac9c248eb4098fd28627b30de5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4db04193b86a895377b46986a4685"><td class="memItemLeft" align="right" valign="top"><a id="a41e4db04193b86a895377b46986a4685"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a41e4db04193b86a895377b46986a4685">mLastRssi</a></td></tr>
<tr class="memdesc:a41e4db04193b86a895377b46986a4685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last observed RSSI. <br /></td></tr>
<tr class="separator:a41e4db04193b86a895377b46986a4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98814b49467b869ff4a15bba5c1d9ca2"><td class="memItemLeft" align="right" valign="top"><a id="a98814b49467b869ff4a15bba5c1d9ca2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a98814b49467b869ff4a15bba5c1d9ca2">mFrameErrorRate</a></td></tr>
<tr class="memdesc:a98814b49467b869ff4a15bba5c1d9ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame error rate (0xffff-&gt;100%). Requires error tracking feature. <br /></td></tr>
<tr class="separator:a98814b49467b869ff4a15bba5c1d9ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5068117fef0dad85df2964f78ec69bf"><td class="memItemLeft" align="right" valign="top"><a id="ae5068117fef0dad85df2964f78ec69bf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#ae5068117fef0dad85df2964f78ec69bf">mMessageErrorRate</a></td></tr>
<tr class="memdesc:ae5068117fef0dad85df2964f78ec69bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(IPv6) msg error rate (0xffff-&gt;100%). Requires error tracking feature. <br /></td></tr>
<tr class="separator:ae5068117fef0dad85df2964f78ec69bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e8a56565763a90141bdd228bedb2d9"><td class="memItemLeft" align="right" valign="top"><a id="ab5e8a56565763a90141bdd228bedb2d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#ab5e8a56565763a90141bdd228bedb2d9">mRxOnWhenIdle</a>: 1</td></tr>
<tr class="memdesc:ab5e8a56565763a90141bdd228bedb2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">rx-on-when-idle <br /></td></tr>
<tr class="separator:ab5e8a56565763a90141bdd228bedb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c7bf493b95931a995ad4502c38311"><td class="memItemLeft" align="right" valign="top"><a id="a6c4c7bf493b95931a995ad4502c38311"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a6c4c7bf493b95931a995ad4502c38311">mSecureDataRequest</a>: 1</td></tr>
<tr class="memdesc:a6c4c7bf493b95931a995ad4502c38311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure Data Requests. <br /></td></tr>
<tr class="separator:a6c4c7bf493b95931a995ad4502c38311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e674868210dd7225ec4dc46ace8ab4"><td class="memItemLeft" align="right" valign="top"><a id="ac9e674868210dd7225ec4dc46ace8ab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#ac9e674868210dd7225ec4dc46ace8ab4">mFullThreadDevice</a>: 1</td></tr>
<tr class="memdesc:ac9e674868210dd7225ec4dc46ace8ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full Thread Device. <br /></td></tr>
<tr class="separator:ac9e674868210dd7225ec4dc46ace8ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be33bcb96d3831f258330e10fb757e8"><td class="memItemLeft" align="right" valign="top"><a id="a9be33bcb96d3831f258330e10fb757e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a9be33bcb96d3831f258330e10fb757e8">mFullNetworkData</a>: 1</td></tr>
<tr class="memdesc:a9be33bcb96d3831f258330e10fb757e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full Network Data. <br /></td></tr>
<tr class="separator:a9be33bcb96d3831f258330e10fb757e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d04ceb7da01ecff4f1aad4066a211"><td class="memItemLeft" align="right" valign="top"><a id="a318d04ceb7da01ecff4f1aad4066a211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df7/structotNeighborInfo.html#a318d04ceb7da01ecff4f1aad4066a211">mIsChild</a>: 1</td></tr>
<tr class="memdesc:a318d04ceb7da01ecff4f1aad4066a211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the neighbor a child. <br /></td></tr>
<tr class="separator:a318d04ceb7da01ecff4f1aad4066a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds diagnostic information for a neighboring Thread node. </p>
<p><code>mFrameErrorRate</code> and <code>mMessageErrorRate</code> require <code>OPENTHREAD_CONFIG_ENABLE_TX_ERROR_RATE_TRACKING</code> feature to be enabled. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../db/dd5/thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/df7/structotNeighborInfo.html">otNeighborInfo</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
