<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Channel Monitoring</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/df0/group__api-channel-monitor.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Channel Monitoring<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for channel monitoring feature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad15af69b1c22e84ad9fbf1fbde931924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df0/group__api-channel-monitor.html#gad15af69b1c22e84ad9fbf1fbde931924">otChannelMonitorSetEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:gad15af69b1c22e84ad9fbf1fbde931924"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables/disables the Channel Monitoring operation.  <a href="#gad15af69b1c22e84ad9fbf1fbde931924">More...</a><br /></td></tr>
<tr class="separator:gad15af69b1c22e84ad9fbf1fbde931924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3742f76aee1f9a47efc58c4c92b6bdb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df0/group__api-channel-monitor.html#ga3742f76aee1f9a47efc58c4c92b6bdb8">otChannelMonitorIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3742f76aee1f9a47efc58c4c92b6bdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the Channel Monitoring operation is enabled and running.  <a href="#ga3742f76aee1f9a47efc58c4c92b6bdb8">More...</a><br /></td></tr>
<tr class="separator:ga3742f76aee1f9a47efc58c4c92b6bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9077ec1ec0e1e38257db097443dd31d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df0/group__api-channel-monitor.html#ga9077ec1ec0e1e38257db097443dd31d6">otChannelMonitorGetSampleInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9077ec1ec0e1e38257db097443dd31d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get channel monitoring sample interval in milliseconds.  <a href="#ga9077ec1ec0e1e38257db097443dd31d6">More...</a><br /></td></tr>
<tr class="separator:ga9077ec1ec0e1e38257db097443dd31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1583309cc08b1d64ca2a5b9d07dc41ad"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df0/group__api-channel-monitor.html#ga1583309cc08b1d64ca2a5b9d07dc41ad">otChannelMonitorGetRssiThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga1583309cc08b1d64ca2a5b9d07dc41ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get channel monitoring RSSI threshold in dBm.  <a href="#ga1583309cc08b1d64ca2a5b9d07dc41ad">More...</a><br /></td></tr>
<tr class="separator:ga1583309cc08b1d64ca2a5b9d07dc41ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad353165d869ec7d451fdae28ef7caaf9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df0/group__api-channel-monitor.html#gad353165d869ec7d451fdae28ef7caaf9">otChannelMonitorGetSampleWindow</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad353165d869ec7d451fdae28ef7caaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get channel monitoring averaging sample window length (number of samples).  <a href="#gad353165d869ec7d451fdae28ef7caaf9">More...</a><br /></td></tr>
<tr class="separator:gad353165d869ec7d451fdae28ef7caaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f72370bd216c385440355113ef9fc45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df0/group__api-channel-monitor.html#ga5f72370bd216c385440355113ef9fc45">otChannelMonitorGetSampleCount</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga5f72370bd216c385440355113ef9fc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get channel monitoring total number of RSSI samples (per channel).  <a href="#ga5f72370bd216c385440355113ef9fc45">More...</a><br /></td></tr>
<tr class="separator:ga5f72370bd216c385440355113ef9fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2540643ecbbad45860a5b2b7a75ea74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df0/group__api-channel-monitor.html#gaf2540643ecbbad45860a5b2b7a75ea74">otChannelMonitorGetChannelOccupancy</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel)</td></tr>
<tr class="memdesc:gaf2540643ecbbad45860a5b2b7a75ea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current channel occupancy for a given channel.  <a href="#gaf2540643ecbbad45860a5b2b7a75ea74">More...</a><br /></td></tr>
<tr class="separator:gaf2540643ecbbad45860a5b2b7a75ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for channel monitoring feature. </p>
<p>The functions in this module are available when channel monitor feature (<code>OPENTHREAD_ENABLE_CHANNEL_MONITOR</code>) is enabled.</p>
<p>Channel monitoring will periodically monitor all channels to help determine the cleaner channels (channels with less interference).</p>
<p>When channel monitoring is active, a zero-duration Energy Scan is performed, collecting a single RSSI sample on every channel per sample interval. The RSSI samples are compared with a pre-specified RSSI threshold. As an indicator of channel quality, the channel monitoring module maintains and provides the average rate/percentage of RSSI samples that are above the threshold within (approximately) a specified sample window (referred to as channel occupancy). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf2540643ecbbad45860a5b2b7a75ea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2540643ecbbad45860a5b2b7a75ea74">&#9670;&nbsp;</a></span>otChannelMonitorGetChannelOccupancy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otChannelMonitorGetChannelOccupancy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current channel occupancy for a given channel. </p>
<p>The channel occupancy value represents the average rate/percentage of RSSI samples that were above RSSI threshold ("bad" RSSI samples).</p>
<p>For the first "sample window" samples, the average is maintained as the actual percentage (i.e., ratio of number of "bad" samples by total number of samples). After "window" samples, the averager uses an exponentially weighted moving average. Practically, this means the average is representative of up to <code>3 * window</code> last samples with highest weight given to the latest <code>kSampleWindow</code> samples.</p>
<p>Max value of <code>0xffff</code> indicates all RSSI samples were above RSSI threshold (i.e. 100% of samples were "bad").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannel</td><td>The channel for which to get the link occupancy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current channel occupancy for the given channel. </dd></dl>

</div>
</div>
<a id="ga1583309cc08b1d64ca2a5b9d07dc41ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1583309cc08b1d64ca2a5b9d07dc41ad">&#9670;&nbsp;</a></span>otChannelMonitorGetRssiThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t otChannelMonitorGetRssiThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get channel monitoring RSSI threshold in dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The RSSI threshold in dBm. </dd></dl>

</div>
</div>
<a id="ga5f72370bd216c385440355113ef9fc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f72370bd216c385440355113ef9fc45">&#9670;&nbsp;</a></span>otChannelMonitorGetSampleCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otChannelMonitorGetSampleCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get channel monitoring total number of RSSI samples (per channel). </p>
<p>The count indicates total number samples per channel by channel monitoring module since its start (since Thread network interface was enabled).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total number of RSSI samples (per channel) taken so far. </dd></dl>

</div>
</div>
<a id="ga9077ec1ec0e1e38257db097443dd31d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9077ec1ec0e1e38257db097443dd31d6">&#9670;&nbsp;</a></span>otChannelMonitorGetSampleInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otChannelMonitorGetSampleInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get channel monitoring sample interval in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channel monitor sample interval in milliseconds. </dd></dl>

</div>
</div>
<a id="gad353165d869ec7d451fdae28ef7caaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad353165d869ec7d451fdae28ef7caaf9">&#9670;&nbsp;</a></span>otChannelMonitorGetSampleWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otChannelMonitorGetSampleWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get channel monitoring averaging sample window length (number of samples). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The averaging sample window. </dd></dl>

</div>
</div>
<a id="ga3742f76aee1f9a47efc58c4c92b6bdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3742f76aee1f9a47efc58c4c92b6bdb8">&#9670;&nbsp;</a></span>otChannelMonitorIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otChannelMonitorIsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether the Channel Monitoring operation is enabled and running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the Channel Monitoring operation is enabled, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="gad15af69b1c22e84ad9fbf1fbde931924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad15af69b1c22e84ad9fbf1fbde931924">&#9670;&nbsp;</a></span>otChannelMonitorSetEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otChannelMonitorSetEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables/disables the Channel Monitoring operation. </p>
<p>Once operation starts, any previously collected data is cleared. However, after operation is disabled, the previous collected data is still valid and can be read.</p>
<dl class="section note"><dt>Note</dt><dd>OpenThread core internally enables/disables the Channel Monitoring operation when the IPv6 interface is brought up/down (i.e., call to <code><a class="el" href="../../d9/de1/group__api-ip6.html#ga22d15ec3ced47b6b52ac7128e4d63c0f" title="This function brings up/down the IPv6 interface. ">otIp6SetEnabled()</a></code>).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnabled</td><td>TRUE to enable/start Channel Monitoring operation, FALSE to disable/stop it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Channel Monitoring state changed successfully </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>Channel Monitoring is already in the same state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
