<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/coap.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/df2/coap_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the top-level functions for the OpenThread CoAP implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d0d/message_8h_source.html">openthread/message.h</a>&gt;</code><br />
</div>
<p><a href="../../d1/df2/coap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structotCoapOption.html">otCoapOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a CoAP option.  <a href="../../d9/dd0/structotCoapOption.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a CoAP resource.  <a href="../../d4/d2f/structotCoapResource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga532f66cc82928d67f8a77eb6f0f0dee8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga532f66cc82928d67f8a77eb6f0f0dee8">OT_DEFAULT_COAP_PORT</a>&#160;&#160;&#160;5683</td></tr>
<tr class="memdesc:ga532f66cc82928d67f8a77eb6f0f0dee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CoAP port, as specified in RFC 7252. <br /></td></tr>
<tr class="separator:ga532f66cc82928d67f8a77eb6f0f0dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba989a775c21f80a8a98a5bd465af00"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga6ba989a775c21f80a8a98a5bd465af00">OT_COAP_MAX_TOKEN_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga6ba989a775c21f80a8a98a5bd465af00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max token length as specified (RFC 7252). <br /></td></tr>
<tr class="separator:ga6ba989a775c21f80a8a98a5bd465af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694906957ede9cfeed96e82d935c3f00"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga694906957ede9cfeed96e82d935c3f00">OT_COAP_CODE</a>(c,  d)&#160;&#160;&#160;((((c)&amp;0x7) &lt;&lt; 5) | ((d)&amp;0x1f))</td></tr>
<tr class="memdesc:ga694906957ede9cfeed96e82d935c3f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro to define CoAP Code values. <br /></td></tr>
<tr class="separator:ga694906957ede9cfeed96e82d935c3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab0bdf6072b4897a2fb4a11d13e78aebd"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d6/d45/group__api-coap.html#ga33033483fa0eeb32532d9034cfafe97c">otCoapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gab0bdf6072b4897a2fb4a11d13e78aebd">otCoapType</a></td></tr>
<tr class="memdesc:gab0bdf6072b4897a2fb4a11d13e78aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Type values. <br /></td></tr>
<tr class="separator:gab0bdf6072b4897a2fb4a11d13e78aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ea1a3bef8e32995d8c812ef6198095"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d6/d45/group__api-coap.html#ga9aa05cbbcfa6954cb13e4745b8cec424">otCoapCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaf2ea1a3bef8e32995d8c812ef6198095">otCoapCode</a></td></tr>
<tr class="memdesc:gaf2ea1a3bef8e32995d8c812ef6198095"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Code values. <br /></td></tr>
<tr class="separator:gaf2ea1a3bef8e32995d8c812ef6198095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa0dfabf9691e26eed4fd1d847cd599"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d6/d45/group__api-coap.html#gaf99e791d0ec85184953d11f33fcdc8fd">otCoapOptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaeaa0dfabf9691e26eed4fd1d847cd599">otCoapOptionType</a></td></tr>
<tr class="memdesc:gaeaa0dfabf9691e26eed4fd1d847cd599"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Option Numbers. <br /></td></tr>
<tr class="separator:gaeaa0dfabf9691e26eed4fd1d847cd599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e1115b8e6282e3af5e894f67216934"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d9/dd0/structotCoapOption.html">otCoapOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga32e1115b8e6282e3af5e894f67216934">otCoapOption</a></td></tr>
<tr class="memdesc:ga32e1115b8e6282e3af5e894f67216934"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a CoAP option. <br /></td></tr>
<tr class="separator:ga32e1115b8e6282e3af5e894f67216934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ecbfe1b4b95d3506f8da9c5a1cf0c9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d6/d45/group__api-coap.html#ga0f76047fc3d614ee331e8fa0fbce4c1d">otCoapOptionContentFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga04ecbfe1b4b95d3506f8da9c5a1cf0c9">otCoapOptionContentFormat</a></td></tr>
<tr class="memdesc:ga04ecbfe1b4b95d3506f8da9c5a1cf0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Content Format codes.  <a href="../../d6/d45/group__api-coap.html#ga04ecbfe1b4b95d3506f8da9c5a1cf0c9">More...</a><br /></td></tr>
<tr class="separator:ga04ecbfe1b4b95d3506f8da9c5a1cf0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e759d4591148de0fdd49e183d086131"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">otCoapResponseHandler</a>) (void *aContext, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aResult)</td></tr>
<tr class="memdesc:ga9e759d4591148de0fdd49e183d086131"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when a CoAP response is received or on the request timeout.  <a href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">More...</a><br /></td></tr>
<tr class="separator:ga9e759d4591148de0fdd49e183d086131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65311b2b96935fd7ca4c57e7c94e5212"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a>) (void *aContext, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:ga65311b2b96935fd7ca4c57e7c94e5212"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when a CoAP request with a given Uri-Path is received.  <a href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">More...</a><br /></td></tr>
<tr class="separator:ga65311b2b96935fd7ca4c57e7c94e5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e57867951c7a3dae87c1eaa1144c984"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga4e57867951c7a3dae87c1eaa1144c984">otCoapResource</a></td></tr>
<tr class="memdesc:ga4e57867951c7a3dae87c1eaa1144c984"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a CoAP resource. <br /></td></tr>
<tr class="separator:ga4e57867951c7a3dae87c1eaa1144c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga33033483fa0eeb32532d9034cfafe97c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga33033483fa0eeb32532d9034cfafe97c">otCoapType</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga33033483fa0eeb32532d9034cfafe97ca29cc5907e1ac23641cd98f9b5777f321">OT_COAP_TYPE_CONFIRMABLE</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga33033483fa0eeb32532d9034cfafe97ca7609071c0d0a7cef24fb65028b7fdf8c">OT_COAP_TYPE_NON_CONFIRMABLE</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga33033483fa0eeb32532d9034cfafe97ca2db7dc49eb39b23bfe5a582ea18b151b">OT_COAP_TYPE_ACKNOWLEDGMENT</a> = 0x20, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga33033483fa0eeb32532d9034cfafe97ca5b51a7391d4dfaa50f18ecb2c5cf2979">OT_COAP_TYPE_RESET</a> = 0x30
<br />
 }<tr class="memdesc:ga33033483fa0eeb32532d9034cfafe97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Type values.  <a href="../../d6/d45/group__api-coap.html#ga33033483fa0eeb32532d9034cfafe97c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga33033483fa0eeb32532d9034cfafe97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa05cbbcfa6954cb13e4745b8cec424"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga9aa05cbbcfa6954cb13e4745b8cec424">otCoapCode</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424ac4ce1a030d672d10377cb1025738cfb5">OT_COAP_CODE_EMPTY</a> = OT_COAP_CODE(0, 0), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424ace571b160fc9d1b3e081637a3a3fc68b">OT_COAP_CODE_GET</a> = OT_COAP_CODE(0, 1), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424afad04665c0d0f8d2c24b5d9b1b6c71f4">OT_COAP_CODE_POST</a> = OT_COAP_CODE(0, 2), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a8b6f08c891c24be7b614abadd1783c15">OT_COAP_CODE_PUT</a> = OT_COAP_CODE(0, 3), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a7383f09cbc95352434fee54dc7678ffe">OT_COAP_CODE_DELETE</a> = OT_COAP_CODE(0, 4), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424ad79a0b6e1364a6720a261cfd14feb578">OT_COAP_CODE_RESPONSE_MIN</a> = OT_COAP_CODE(2, 0), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a6e453bed20eb0ada748c76db2f5b1993">OT_COAP_CODE_CREATED</a> = OT_COAP_CODE(2, 1), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424aac66e6f3a95b0ea90ff71e079bfe4d00">OT_COAP_CODE_DELETED</a> = OT_COAP_CODE(2, 2), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424ae25a4a9fb3e692b56351b6b4b9eab77f">OT_COAP_CODE_VALID</a> = OT_COAP_CODE(2, 3), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a64f3c4110b8b382da4ed14d8c00c67e0">OT_COAP_CODE_CHANGED</a> = OT_COAP_CODE(2, 4), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424ae8b4f9157d6e3be4ba91ed4cafcc29e7">OT_COAP_CODE_CONTENT</a> = OT_COAP_CODE(2, 5), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424adf2177adbe241aeb9c024ca2ab86c3e7">OT_COAP_CODE_BAD_REQUEST</a> = OT_COAP_CODE(4, 0), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a41c9ed06fc0ef2eef3b7b0ba509f608e">OT_COAP_CODE_UNAUTHORIZED</a> = OT_COAP_CODE(4, 1), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a034761acd8f16d04107e3b67903a4065">OT_COAP_CODE_BAD_OPTION</a> = OT_COAP_CODE(4, 2), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a2554d186a9fd6c68a9066cb531e67977">OT_COAP_CODE_FORBIDDEN</a> = OT_COAP_CODE(4, 3), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a19f3a69961e353f808dfe7316e300887">OT_COAP_CODE_NOT_FOUND</a> = OT_COAP_CODE(4, 4), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a34c8b9fc58617c334c22211c7bbca7b6">OT_COAP_CODE_METHOD_NOT_ALLOWED</a> = OT_COAP_CODE(4, 5), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424ae929b326b77582cce737a0e6f0b5f10d">OT_COAP_CODE_NOT_ACCEPTABLE</a> = OT_COAP_CODE(4, 6), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a7af696aeeff0b1e32aa842d71e1008af">OT_COAP_CODE_PRECONDITION_FAILED</a> = OT_COAP_CODE(4, 12), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a24155f58e055a01685bd42a045bab7eb">OT_COAP_CODE_REQUEST_TOO_LARGE</a> = OT_COAP_CODE(4, 13), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424ae085e6d23ccca6cc5fb193526b6a9cb6">OT_COAP_CODE_UNSUPPORTED_FORMAT</a> = OT_COAP_CODE(4, 15), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424aa8d155f1343cb44b0cc0956d2c8a27c2">OT_COAP_CODE_INTERNAL_ERROR</a> = OT_COAP_CODE(5, 0), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a29ec2bfbfbde82fbf6895433b83a890b">OT_COAP_CODE_NOT_IMPLEMENTED</a> = OT_COAP_CODE(5, 1), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424abda59987a56928e0d24859c7996052a3">OT_COAP_CODE_BAD_GATEWAY</a> = OT_COAP_CODE(5, 2), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a76aaab5c37777a2ee769dadb6bb1d6ad">OT_COAP_CODE_SERVICE_UNAVAILABLE</a> = OT_COAP_CODE(5, 3), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a1352f8685d01a7e35b00dcebdefee34b">OT_COAP_CODE_GATEWAY_TIMEOUT</a> = OT_COAP_CODE(5, 4), 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga9aa05cbbcfa6954cb13e4745b8cec424a5ac77a07127f83ea4dfa4fb5580f585c">OT_COAP_CODE_PROXY_NOT_SUPPORTED</a> = OT_COAP_CODE(5, 5)
<br />
 }<tr class="memdesc:ga9aa05cbbcfa6954cb13e4745b8cec424"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Code values.  <a href="../../d6/d45/group__api-coap.html#ga9aa05cbbcfa6954cb13e4745b8cec424">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9aa05cbbcfa6954cb13e4745b8cec424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99e791d0ec85184953d11f33fcdc8fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaf99e791d0ec85184953d11f33fcdc8fd">otCoapOptionType</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fdafeb5d391097ba7776f13c7da3682de89">OT_COAP_OPTION_IF_MATCH</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda184cab3264de335ad011013490a68d55">OT_COAP_OPTION_URI_HOST</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda4eaf6dee42e4ddfb20194d9836c8f752">OT_COAP_OPTION_E_TAG</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda23171b8fb823f95f14879e6c76435644">OT_COAP_OPTION_IF_NONE_MATCH</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda7985fe2237361e702c179e68ea77788e">OT_COAP_OPTION_OBSERVE</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda9801fa17770c7e4d06c1c52dfad5e0bb">OT_COAP_OPTION_URI_PORT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda0a333d9918866e9dbc6bad5db3e2d07f">OT_COAP_OPTION_LOCATION_PATH</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda62504f1baa467d9158db715540890276">OT_COAP_OPTION_URI_PATH</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda2fa9293108d5aa33549a720e1100adfe">OT_COAP_OPTION_CONTENT_FORMAT</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fdadc16321d14d3c6007c5c60faae16a722">OT_COAP_OPTION_MAX_AGE</a> = 14, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda01c5a3dd4dedf5c54443a283b08e85ab">OT_COAP_OPTION_URI_QUERY</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda18a14f1aa3d248e48fbe0bbb7d3016a3">OT_COAP_OPTION_ACCEPT</a> = 17, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda020b97b499651ea75549af7978eef17f">OT_COAP_OPTION_LOCATION_QUERY</a> = 20, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda70c3f146a266615a18cf15bdc1a3e065">OT_COAP_OPTION_PROXY_URI</a> = 35, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fdac4d5fb1098e5a82cbaac74512dbf20a0">OT_COAP_OPTION_PROXY_SCHEME</a> = 39, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#ggaf99e791d0ec85184953d11f33fcdc8fda04fcb12384f08624291e449afbb12e70">OT_COAP_OPTION_SIZE1</a> = 60
<br />
 }<tr class="memdesc:gaf99e791d0ec85184953d11f33fcdc8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Option Numbers.  <a href="../../d6/d45/group__api-coap.html#gaf99e791d0ec85184953d11f33fcdc8fd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf99e791d0ec85184953d11f33fcdc8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f76047fc3d614ee331e8fa0fbce4c1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga0f76047fc3d614ee331e8fa0fbce4c1d">otCoapOptionContentFormat</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dab7f1128e726d8c2ca5235562d64d8a17">OT_COAP_OPTION_CONTENT_FORMAT_TEXT_PLAIN</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da3ab878c8d9f0bd8b89cee3f37864f2af">OT_COAP_OPTION_CONTENT_FORMAT_COSE_ENCRYPT0</a> = 16, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da3bc40ac29a1969260a10a8f2920edae5">OT_COAP_OPTION_CONTENT_FORMAT_COSE_MAC0</a> = 17, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da43044e611c8002028a27d7dcb171b2fd">OT_COAP_OPTION_CONTENT_FORMAT_COSE_SIGN1</a> = 18, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da679046dd227fa77adaabcdb1a93c879c">OT_COAP_OPTION_CONTENT_FORMAT_LINK_FORMAT</a> = 40, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dace8b3a993fc147d59e52b67b9e9e8a11">OT_COAP_OPTION_CONTENT_FORMAT_XML</a> = 41, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da87f7984fde21979e96543137923fdc46">OT_COAP_OPTION_CONTENT_FORMAT_OCTET_STREAM</a> = 42, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dae755e1752c421da0468843da93ffb9b8">OT_COAP_OPTION_CONTENT_FORMAT_EXI</a> = 47, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da4112a45184d5dec831bedb536e78f6f9">OT_COAP_OPTION_CONTENT_FORMAT_JSON</a> = 50, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da45a9f079ed788dc6b0e797422600dcab">OT_COAP_OPTION_CONTENT_FORMAT_JSON_PATCH_JSON</a> = 51, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dac382ec38d64786dbf2591362e47bc7fb">OT_COAP_OPTION_CONTENT_FORMAT_MERGE_PATCH_JSON</a> = 52, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1daeb23d0a16025e94a5048c75338bc9495">OT_COAP_OPTION_CONTENT_FORMAT_CBOR</a> = 60, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da89a77604c7cd72939ac9808a865d40d3">OT_COAP_OPTION_CONTENT_FORMAT_CWT</a> = 61, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da45912e0636cc25420a966585d9cbeeae">OT_COAP_OPTION_CONTENT_FORMAT_COSE_ENCRYPT</a> = 96, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da50500f5b4d6b7fd3a336e6dee93b06d2">OT_COAP_OPTION_CONTENT_FORMAT_COSE_MAC</a> = 97, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1daeb95ea18b0ec63c371627d02ba1409d9">OT_COAP_OPTION_CONTENT_FORMAT_COSE_SIGN</a> = 98, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da1c01e0d37f97a19c914f1c1e49396798">OT_COAP_OPTION_CONTENT_FORMAT_COSE_KEY</a> = 101, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dadeaaaaf46f92b37abc186d4e5b115986">OT_COAP_OPTION_CONTENT_FORMAT_COSE_KEY_SET</a> = 102, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dae945371b93c167070a8203c06d07649c">OT_COAP_OPTION_CONTENT_FORMAT_SENML_JSON</a> = 110, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dabd8cb8d761c373eb28f2c1a47eb1d9c1">OT_COAP_OPTION_CONTENT_FORMAT_SENSML_JSON</a> = 111, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1daaf8d5b01b7ed8863e8589637a23ba555">OT_COAP_OPTION_CONTENT_FORMAT_SENML_CBOR</a> = 112, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dac3f777bfa898924339d878f687cc1999">OT_COAP_OPTION_CONTENT_FORMAT_SENSML_CBOR</a> = 113, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da68fe3742ebfab4bd59a997c8f88f45b2">OT_COAP_OPTION_CONTENT_FORMAT_SENML_EXI</a> = 114, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1daa0d162417648b306de8e2c3f0f6fd667">OT_COAP_OPTION_CONTENT_FORMAT_SENSML_EXI</a> = 115, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1da717bc4f64706093c1b01d86c8b6fcb90">OT_COAP_OPTION_CONTENT_FORMAT_COAP_GROUP_JSON</a> = 256, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1dad8cb09a1bbe51030f791dc8c2f8e7062">OT_COAP_OPTION_CONTENT_FORMAT_SENML_XML</a> = 310, 
<br />
&#160;&#160;<a class="el" href="../../d6/d45/group__api-coap.html#gga0f76047fc3d614ee331e8fa0fbce4c1daf1ff125833cb92fb20454edc91c2d36f">OT_COAP_OPTION_CONTENT_FORMAT_SENSML_XML</a> = 311
<br />
 }<tr class="memdesc:ga0f76047fc3d614ee331e8fa0fbce4c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Content Format codes.  <a href="../../d6/d45/group__api-coap.html#ga0f76047fc3d614ee331e8fa0fbce4c1d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0f76047fc3d614ee331e8fa0fbce4c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff5b191d5d863d8fbc7e8d28cf57b89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaff5b191d5d863d8fbc7e8d28cf57b89b">otCoapMessageInit</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <a class="el" href="../../d6/d45/group__api-coap.html#ga33033483fa0eeb32532d9034cfafe97c">otCoapType</a> aType, <a class="el" href="../../d6/d45/group__api-coap.html#ga9aa05cbbcfa6954cb13e4745b8cec424">otCoapCode</a> aCode)</td></tr>
<tr class="memdesc:gaff5b191d5d863d8fbc7e8d28cf57b89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the CoAP header.  <a href="../../d6/d45/group__api-coap.html#gaff5b191d5d863d8fbc7e8d28cf57b89b">More...</a><br /></td></tr>
<tr class="separator:gaff5b191d5d863d8fbc7e8d28cf57b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5760d40dff311e98db537e5adbb47094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga5760d40dff311e98db537e5adbb47094">otCoapMessageSetToken</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const uint8_t *aToken, uint8_t aTokenLength)</td></tr>
<tr class="memdesc:ga5760d40dff311e98db537e5adbb47094"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Token value and length in a header.  <a href="../../d6/d45/group__api-coap.html#ga5760d40dff311e98db537e5adbb47094">More...</a><br /></td></tr>
<tr class="separator:ga5760d40dff311e98db537e5adbb47094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e2d621f10299d7371126d9bcd738fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga49e2d621f10299d7371126d9bcd738fc">otCoapMessageGenerateToken</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint8_t aTokenLength)</td></tr>
<tr class="memdesc:ga49e2d621f10299d7371126d9bcd738fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Token length and randomizes its value.  <a href="../../d6/d45/group__api-coap.html#ga49e2d621f10299d7371126d9bcd738fc">More...</a><br /></td></tr>
<tr class="separator:ga49e2d621f10299d7371126d9bcd738fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f9f5f7564ebf2fd9d8fba77524f76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga03f9f5f7564ebf2fd9d8fba77524f76e">otCoapMessageAppendContentFormatOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <a class="el" href="../../d6/d45/group__api-coap.html#ga0f76047fc3d614ee331e8fa0fbce4c1d">otCoapOptionContentFormat</a> aContentFormat)</td></tr>
<tr class="memdesc:ga03f9f5f7564ebf2fd9d8fba77524f76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends the Content Format CoAP option as specified in <a href="https://tools.ietf.org/html/rfc7252#page-92">https://tools.ietf.org/html/rfc7252#page-92</a>.  <a href="../../d6/d45/group__api-coap.html#ga03f9f5f7564ebf2fd9d8fba77524f76e">More...</a><br /></td></tr>
<tr class="separator:ga03f9f5f7564ebf2fd9d8fba77524f76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e9c1c5df1bd934a48fcc4620d8cab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga01e9c1c5df1bd934a48fcc4620d8cab3">otCoapMessageAppendOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aNumber, uint16_t aLength, const void *aValue)</td></tr>
<tr class="memdesc:ga01e9c1c5df1bd934a48fcc4620d8cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends a CoAP option in a header.  <a href="../../d6/d45/group__api-coap.html#ga01e9c1c5df1bd934a48fcc4620d8cab3">More...</a><br /></td></tr>
<tr class="separator:ga01e9c1c5df1bd934a48fcc4620d8cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c26403482aa325e260fca09ef4967d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga39c26403482aa325e260fca09ef4967d">otCoapMessageAppendUintOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aNumber, uint32_t aValue)</td></tr>
<tr class="memdesc:ga39c26403482aa325e260fca09ef4967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends an unsigned integer CoAP option as specified in <a href="https://tools.ietf.org/html/rfc7252#section-3.2">https://tools.ietf.org/html/rfc7252#section-3.2</a>.  <a href="../../d6/d45/group__api-coap.html#ga39c26403482aa325e260fca09ef4967d">More...</a><br /></td></tr>
<tr class="separator:ga39c26403482aa325e260fca09ef4967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4ec5ec8d715161b2cf56c5dc5e203a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga0b4ec5ec8d715161b2cf56c5dc5e203a">otCoapMessageAppendObserveOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint32_t aObserve)</td></tr>
<tr class="memdesc:ga0b4ec5ec8d715161b2cf56c5dc5e203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends an Observe option.  <a href="../../d6/d45/group__api-coap.html#ga0b4ec5ec8d715161b2cf56c5dc5e203a">More...</a><br /></td></tr>
<tr class="separator:ga0b4ec5ec8d715161b2cf56c5dc5e203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54476846ba5d6b60d69793c8e5c3fc8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga54476846ba5d6b60d69793c8e5c3fc8b">otCoapMessageAppendUriPathOptions</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const char *aUriPath)</td></tr>
<tr class="memdesc:ga54476846ba5d6b60d69793c8e5c3fc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends a Uri-Path option.  <a href="../../d6/d45/group__api-coap.html#ga54476846ba5d6b60d69793c8e5c3fc8b">More...</a><br /></td></tr>
<tr class="separator:ga54476846ba5d6b60d69793c8e5c3fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580dca4ab973d672ac1136a9d6202de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gae580dca4ab973d672ac1136a9d6202de">otCoapMessageAppendProxyUriOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const char *aUriPath)</td></tr>
<tr class="memdesc:gae580dca4ab973d672ac1136a9d6202de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends a Proxy-Uri option.  <a href="../../d6/d45/group__api-coap.html#gae580dca4ab973d672ac1136a9d6202de">More...</a><br /></td></tr>
<tr class="separator:gae580dca4ab973d672ac1136a9d6202de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22beb6a4c787877032256d93f322f543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga22beb6a4c787877032256d93f322f543">otCoapMessageAppendMaxAgeOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint32_t aMaxAge)</td></tr>
<tr class="memdesc:ga22beb6a4c787877032256d93f322f543"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends a Max-Age option.  <a href="../../d6/d45/group__api-coap.html#ga22beb6a4c787877032256d93f322f543">More...</a><br /></td></tr>
<tr class="separator:ga22beb6a4c787877032256d93f322f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6384e234a7e6bb288da38e3f22a5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga0f6384e234a7e6bb288da38e3f22a5aa">otCoapMessageAppendUriQueryOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const char *aUriQuery)</td></tr>
<tr class="memdesc:ga0f6384e234a7e6bb288da38e3f22a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends a single Uri-Query option.  <a href="../../d6/d45/group__api-coap.html#ga0f6384e234a7e6bb288da38e3f22a5aa">More...</a><br /></td></tr>
<tr class="separator:ga0f6384e234a7e6bb288da38e3f22a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2785c25f0574da5e8bf11f9f5035055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaa2785c25f0574da5e8bf11f9f5035055">otCoapMessageSetPayloadMarker</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:gaa2785c25f0574da5e8bf11f9f5035055"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds Payload Marker indicating beginning of the payload to the CoAP header.  <a href="../../d6/d45/group__api-coap.html#gaa2785c25f0574da5e8bf11f9f5035055">More...</a><br /></td></tr>
<tr class="separator:gaa2785c25f0574da5e8bf11f9f5035055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6206ce17524967b9e87a2ee62e0f1205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga6206ce17524967b9e87a2ee62e0f1205">otCoapMessageSetMessageId</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aMessageId)</td></tr>
<tr class="memdesc:ga6206ce17524967b9e87a2ee62e0f1205"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Message ID value.  <a href="../../d6/d45/group__api-coap.html#ga6206ce17524967b9e87a2ee62e0f1205">More...</a><br /></td></tr>
<tr class="separator:ga6206ce17524967b9e87a2ee62e0f1205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9233718bec8ca0e7beb06afdce841cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d45/group__api-coap.html#ga33033483fa0eeb32532d9034cfafe97c">otCoapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga9233718bec8ca0e7beb06afdce841cd3">otCoapMessageGetType</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga9233718bec8ca0e7beb06afdce841cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Type value.  <a href="../../d6/d45/group__api-coap.html#ga9233718bec8ca0e7beb06afdce841cd3">More...</a><br /></td></tr>
<tr class="separator:ga9233718bec8ca0e7beb06afdce841cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3409906bfca8d831ab9859ce52ca1f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d45/group__api-coap.html#ga9aa05cbbcfa6954cb13e4745b8cec424">otCoapCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga3409906bfca8d831ab9859ce52ca1f1a">otCoapMessageGetCode</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga3409906bfca8d831ab9859ce52ca1f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Code value.  <a href="../../d6/d45/group__api-coap.html#ga3409906bfca8d831ab9859ce52ca1f1a">More...</a><br /></td></tr>
<tr class="separator:ga3409906bfca8d831ab9859ce52ca1f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabd24a74cc9f2246f554751929b6f9e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaaabd24a74cc9f2246f554751929b6f9e">otCoapMessageCodeToString</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:gaaabd24a74cc9f2246f554751929b6f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the CoAP Code as human readable string.  <a href="../../d6/d45/group__api-coap.html#gaaabd24a74cc9f2246f554751929b6f9e">More...</a><br /></td></tr>
<tr class="separator:gaaabd24a74cc9f2246f554751929b6f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fc6eeffe682e9d936d1ad6c949b940"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga91fc6eeffe682e9d936d1ad6c949b940">otCoapMessageGetMessageId</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga91fc6eeffe682e9d936d1ad6c949b940"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Message ID value.  <a href="../../d6/d45/group__api-coap.html#ga91fc6eeffe682e9d936d1ad6c949b940">More...</a><br /></td></tr>
<tr class="separator:ga91fc6eeffe682e9d936d1ad6c949b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9cc67c583b31ba0b76debce604eafb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga8b9cc67c583b31ba0b76debce604eafb">otCoapMessageGetTokenLength</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga8b9cc67c583b31ba0b76debce604eafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Token length.  <a href="../../d6/d45/group__api-coap.html#ga8b9cc67c583b31ba0b76debce604eafb">More...</a><br /></td></tr>
<tr class="separator:ga8b9cc67c583b31ba0b76debce604eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eec8c46e5a7c64ca3585d66f60f6c3"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga58eec8c46e5a7c64ca3585d66f60f6c3">otCoapMessageGetToken</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga58eec8c46e5a7c64ca3585d66f60f6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the Token value.  <a href="../../d6/d45/group__api-coap.html#ga58eec8c46e5a7c64ca3585d66f60f6c3">More...</a><br /></td></tr>
<tr class="separator:ga58eec8c46e5a7c64ca3585d66f60f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafaedbf08e4d0f70b6512ca47767cc84"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/dd0/structotCoapOption.html">otCoapOption</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaafaedbf08e4d0f70b6512ca47767cc84">otCoapMessageGetFirstOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:gaafaedbf08e4d0f70b6512ca47767cc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the first option.  <a href="../../d6/d45/group__api-coap.html#gaafaedbf08e4d0f70b6512ca47767cc84">More...</a><br /></td></tr>
<tr class="separator:gaafaedbf08e4d0f70b6512ca47767cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66905ac8d31918736f5364b563e96a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/dd0/structotCoapOption.html">otCoapOption</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gac66905ac8d31918736f5364b563e96a8">otCoapMessageGetNextOption</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:gac66905ac8d31918736f5364b563e96a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the next option.  <a href="../../d6/d45/group__api-coap.html#gac66905ac8d31918736f5364b563e96a8">More...</a><br /></td></tr>
<tr class="separator:gac66905ac8d31918736f5364b563e96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166e37e005b18a328dd19ad72c733fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga166e37e005b18a328dd19ad72c733fbb">otCoapMessageGetOptionValue</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, void *aValue)</td></tr>
<tr class="memdesc:ga166e37e005b18a328dd19ad72c733fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function fills current option value into <code>aValue</code>.  <a href="../../d6/d45/group__api-coap.html#ga166e37e005b18a328dd19ad72c733fbb">More...</a><br /></td></tr>
<tr class="separator:ga166e37e005b18a328dd19ad72c733fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448efdbadf8a2102e9d22f1f8dddde1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga448efdbadf8a2102e9d22f1f8dddde1f">otCoapNewMessage</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings)</td></tr>
<tr class="memdesc:ga448efdbadf8a2102e9d22f1f8dddde1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a new CoAP message.  <a href="../../d6/d45/group__api-coap.html#ga448efdbadf8a2102e9d22f1f8dddde1f">More...</a><br /></td></tr>
<tr class="separator:ga448efdbadf8a2102e9d22f1f8dddde1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2adc6e767444a6b2323c09e0970d6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaa2adc6e767444a6b2323c09e0970d6e0">otCoapSendRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo, <a class="el" href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">otCoapResponseHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gaa2adc6e767444a6b2323c09e0970d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a CoAP request.  <a href="../../d6/d45/group__api-coap.html#gaa2adc6e767444a6b2323c09e0970d6e0">More...</a><br /></td></tr>
<tr class="separator:gaa2adc6e767444a6b2323c09e0970d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d39534c0c1ac4acf6af151dbd5788e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gaf1d39534c0c1ac4acf6af151dbd5788e">otCoapStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort)</td></tr>
<tr class="memdesc:gaf1d39534c0c1ac4acf6af151dbd5788e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the CoAP server.  <a href="../../d6/d45/group__api-coap.html#gaf1d39534c0c1ac4acf6af151dbd5788e">More...</a><br /></td></tr>
<tr class="separator:gaf1d39534c0c1ac4acf6af151dbd5788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f53a430194cc0ed60cb7687a779a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga63f53a430194cc0ed60cb7687a779a1e">otCoapStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga63f53a430194cc0ed60cb7687a779a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the CoAP server.  <a href="../../d6/d45/group__api-coap.html#ga63f53a430194cc0ed60cb7687a779a1e">More...</a><br /></td></tr>
<tr class="separator:ga63f53a430194cc0ed60cb7687a779a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61a927c81296a1ef41ed21e10de5bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gac61a927c81296a1ef41ed21e10de5bf1">otCoapAddResource</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource)</td></tr>
<tr class="memdesc:gac61a927c81296a1ef41ed21e10de5bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a resource to the CoAP server.  <a href="../../d6/d45/group__api-coap.html#gac61a927c81296a1ef41ed21e10de5bf1">More...</a><br /></td></tr>
<tr class="separator:gac61a927c81296a1ef41ed21e10de5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7b99c48bdad5ed0a970e118ac54a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga3a7b99c48bdad5ed0a970e118ac54a6a">otCoapRemoveResource</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource)</td></tr>
<tr class="memdesc:ga3a7b99c48bdad5ed0a970e118ac54a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a resource from the CoAP server.  <a href="../../d6/d45/group__api-coap.html#ga3a7b99c48bdad5ed0a970e118ac54a6a">More...</a><br /></td></tr>
<tr class="separator:ga3a7b99c48bdad5ed0a970e118ac54a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c815c917f61e1351e83e02e1266decd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#ga5c815c917f61e1351e83e02e1266decd">otCoapSetDefaultHandler</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:ga5c815c917f61e1351e83e02e1266decd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the default handler for unhandled CoAP requests.  <a href="../../d6/d45/group__api-coap.html#ga5c815c917f61e1351e83e02e1266decd">More...</a><br /></td></tr>
<tr class="separator:ga5c815c917f61e1351e83e02e1266decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dbb2f439339174904600312643dfb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d45/group__api-coap.html#gac0dbb2f439339174904600312643dfb6">otCoapSendResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:gac0dbb2f439339174904600312643dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a CoAP response from the server.  <a href="../../d6/d45/group__api-coap.html#gac0dbb2f439339174904600312643dfb6">More...</a><br /></td></tr>
<tr class="separator:gac0dbb2f439339174904600312643dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the top-level functions for the OpenThread CoAP implementation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d1/df2/coap_8h.html">coap.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
