<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: UDP</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d2e/group__api-udp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UDP<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a> &raquo; <a class="el" href="../../d4/d67/group__api-udp-group.html">UDP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control UDP communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP receiver.  <a href="../../de/d93/structotUdpReceiver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP socket.  <a href="../../da/dfd/structotUdpSocket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga281fb47e6a0668b31e5c3b173490af49"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga281fb47e6a0668b31e5c3b173490af49">otUdpHandler</a>) (void *aContext, const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:ga281fb47e6a0668b31e5c3b173490af49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback allows OpenThread to provide specific handlers for certain UDP messages.  <a href="#ga281fb47e6a0668b31e5c3b173490af49">More...</a><br /></td></tr>
<tr class="separator:ga281fb47e6a0668b31e5c3b173490af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e5ce179221849c8109e1ec2c79b344"><td class="memItemLeft" align="right" valign="top"><a id="gae0e5ce179221849c8109e1ec2c79b344"></a>
typedef struct <a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gae0e5ce179221849c8109e1ec2c79b344">otUdpReceiver</a></td></tr>
<tr class="memdesc:gae0e5ce179221849c8109e1ec2c79b344"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP receiver. <br /></td></tr>
<tr class="separator:gae0e5ce179221849c8109e1ec2c79b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f6e0d606a8510cd082c6c57f42f4a1"><td class="memItemLeft" align="right" valign="top"><a id="gad6f6e0d606a8510cd082c6c57f42f4a1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a>) (void *aContext, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:gad6f6e0d606a8510cd082c6c57f42f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback allows OpenThread to inform the application of a received UDP message. <br /></td></tr>
<tr class="separator:gad6f6e0d606a8510cd082c6c57f42f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d245018891da475518da5c375beeba7"><td class="memItemLeft" align="right" valign="top"><a id="ga2d245018891da475518da5c375beeba7"></a>
typedef struct <a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga2d245018891da475518da5c375beeba7">otUdpSocket</a></td></tr>
<tr class="memdesc:ga2d245018891da475518da5c375beeba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a UDP socket. <br /></td></tr>
<tr class="separator:ga2d245018891da475518da5c375beeba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8898d1d888eabfdb24b0cb62106dcce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga8898d1d888eabfdb24b0cb62106dcce9">otUdpAddReceiver</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *aUdpReceiver)</td></tr>
<tr class="memdesc:ga8898d1d888eabfdb24b0cb62106dcce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a UDP receiver.  <a href="#ga8898d1d888eabfdb24b0cb62106dcce9">More...</a><br /></td></tr>
<tr class="separator:ga8898d1d888eabfdb24b0cb62106dcce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65be3590610a5516beae28adf98a053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gab65be3590610a5516beae28adf98a053">otUdpRemoveReceiver</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *aUdpReceiver)</td></tr>
<tr class="memdesc:gab65be3590610a5516beae28adf98a053"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a UDP receiver.  <a href="#gab65be3590610a5516beae28adf98a053">More...</a><br /></td></tr>
<tr class="separator:gab65be3590610a5516beae28adf98a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58e1df115551727f959616da8e6a4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca">otUdpNewMessage</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings)</td></tr>
<tr class="memdesc:gab58e1df115551727f959616da8e6a4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new message buffer for sending a UDP message.  <a href="#gab58e1df115551727f959616da8e6a4ca">More...</a><br /></td></tr>
<tr class="separator:gab58e1df115551727f959616da8e6a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3df0bb2b8e2feeb44094d2702423cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2">otUdpOpen</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gac3df0bb2b8e2feeb44094d2702423cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UDP/IPv6 socket.  <a href="#gac3df0bb2b8e2feeb44094d2702423cc2">More...</a><br /></td></tr>
<tr class="separator:gac3df0bb2b8e2feeb44094d2702423cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4654849effea287a8ed52a1b126da744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744">otUdpClose</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket)</td></tr>
<tr class="memdesc:ga4654849effea287a8ed52a1b126da744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a UDP/IPv6 socket.  <a href="#ga4654849effea287a8ed52a1b126da744">More...</a><br /></td></tr>
<tr class="separator:ga4654849effea287a8ed52a1b126da744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646ef7ace2aa605c313d0219b8a53707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707">otUdpBind</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockName)</td></tr>
<tr class="memdesc:ga646ef7ace2aa605c313d0219b8a53707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a UDP/IPv6 socket.  <a href="#ga646ef7ace2aa605c313d0219b8a53707">More...</a><br /></td></tr>
<tr class="separator:ga646ef7ace2aa605c313d0219b8a53707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057e6e28adb0cbe109675b5b781f4a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36">otUdpConnect</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockName)</td></tr>
<tr class="memdesc:ga057e6e28adb0cbe109675b5b781f4a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a UDP/IPv6 socket.  <a href="#ga057e6e28adb0cbe109675b5b781f4a36">More...</a><br /></td></tr>
<tr class="separator:ga057e6e28adb0cbe109675b5b781f4a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625eef782b209010e8a49a0d364eb10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f">otUdpSend</a> (<a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *aSocket, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:ga625eef782b209010e8a49a0d364eb10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP/IPv6 message.  <a href="#ga625eef782b209010e8a49a0d364eb10f">More...</a><br /></td></tr>
<tr class="separator:ga625eef782b209010e8a49a0d364eb10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control UDP communication. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga281fb47e6a0668b31e5c3b173490af49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga281fb47e6a0668b31e5c3b173490af49">&#9670;&nbsp;</a></span>otUdpHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* otUdpHandler) (void *aContext, const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback allows OpenThread to provide specific handlers for certain UDP messages. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The message is handled by this receiver and should not be further processed. </td></tr>
    <tr><td class="paramname">false</td><td>The message is not handled by this receiver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8898d1d888eabfdb24b0cb62106dcce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8898d1d888eabfdb24b0cb62106dcce9">&#9670;&nbsp;</a></span>otUdpAddReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otUdpAddReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *&#160;</td>
          <td class="paramname"><em>aUdpReceiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a UDP receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aUdpReceiver</td><td>A pointer to the UDP receiver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The receiver is successfully added. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>The UDP receiver was already added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga646ef7ace2aa605c313d0219b8a53707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646ef7ace2aa605c313d0219b8a53707">&#9670;&nbsp;</a></span>otUdpBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otUdpBind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *&#160;</td>
          <td class="paramname"><em>aSockName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind a UDP/IPv6 socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aSocket</td><td>A pointer to a UDP socket structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSockName</td><td>A pointer to an IPv6 socket address structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Bind operation was successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca" title="Allocate a new message buffer for sending a UDP message. ">otUdpNewMessage</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2" title="Open a UDP/IPv6 socket. ">otUdpOpen</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36" title="Connect a UDP/IPv6 socket. ">otUdpConnect</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744" title="Close a UDP/IPv6 socket. ">otUdpClose</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f" title="Send a UDP/IPv6 message. ">otUdpSend</a> </dd></dl>

</div>
</div>
<a id="ga4654849effea287a8ed52a1b126da744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4654849effea287a8ed52a1b126da744">&#9670;&nbsp;</a></span>otUdpClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otUdpClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a UDP/IPv6 socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aSocket</td><td>A pointer to a UDP socket structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully closed the socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca" title="Allocate a new message buffer for sending a UDP message. ">otUdpNewMessage</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2" title="Open a UDP/IPv6 socket. ">otUdpOpen</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707" title="Bind a UDP/IPv6 socket. ">otUdpBind</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36" title="Connect a UDP/IPv6 socket. ">otUdpConnect</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f" title="Send a UDP/IPv6 message. ">otUdpSend</a> </dd></dl>

</div>
</div>
<a id="ga057e6e28adb0cbe109675b5b781f4a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga057e6e28adb0cbe109675b5b781f4a36">&#9670;&nbsp;</a></span>otUdpConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otUdpConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *&#160;</td>
          <td class="paramname"><em>aSockName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a UDP/IPv6 socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aSocket</td><td>A pointer to a UDP socket structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSockName</td><td>A pointer to an IPv6 socket address structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Connect operation was successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca" title="Allocate a new message buffer for sending a UDP message. ">otUdpNewMessage</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2" title="Open a UDP/IPv6 socket. ">otUdpOpen</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707" title="Bind a UDP/IPv6 socket. ">otUdpBind</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744" title="Close a UDP/IPv6 socket. ">otUdpClose</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f" title="Send a UDP/IPv6 message. ">otUdpSend</a> </dd></dl>

</div>
</div>
<a id="gab58e1df115551727f959616da8e6a4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58e1df115551727f959616da8e6a4ca">&#9670;&nbsp;</a></span>otUdpNewMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a>* otUdpNewMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *&#160;</td>
          <td class="paramname"><em>aSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a new message buffer for sending a UDP message. </p>
<dl class="section note"><dt>Note</dt><dd>If <code>aSettings</code> is 'NULL', the link layer security is enabled and the message priority is set to OT_MESSAGE_PRIORITY_NORMAL by default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSettings</td><td>A pointer to the message settings or NULL to set default settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the message buffer or NULL if no message buffers are available or parameters are invalid.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd></dl>

</div>
</div>
<a id="gac3df0bb2b8e2feeb44094d2702423cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3df0bb2b8e2feeb44094d2702423cc2">&#9670;&nbsp;</a></span>otUdpOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otUdpOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d2e/group__api-udp.html#gad6f6e0d606a8510cd082c6c57f42f4a1">otUdpReceive</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a UDP/IPv6 socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSocket</td><td>A pointer to a UDP socket structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to the application callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully opened the socket. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>Given socket structure was already opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca" title="Allocate a new message buffer for sending a UDP message. ">otUdpNewMessage</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744" title="Close a UDP/IPv6 socket. ">otUdpClose</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707" title="Bind a UDP/IPv6 socket. ">otUdpBind</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36" title="Connect a UDP/IPv6 socket. ">otUdpConnect</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f" title="Send a UDP/IPv6 message. ">otUdpSend</a> </dd></dl>

</div>
</div>
<a id="gab65be3590610a5516beae28adf98a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab65be3590610a5516beae28adf98a053">&#9670;&nbsp;</a></span>otUdpRemoveReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otUdpRemoveReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d93/structotUdpReceiver.html">otUdpReceiver</a> *&#160;</td>
          <td class="paramname"><em>aUdpReceiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a UDP receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aUdpReceiver</td><td>A pointer to the UDP receiver.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The receiver is successfully removed. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>The UDP receiver was not added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga625eef782b209010e8a49a0d364eb10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga625eef782b209010e8a49a0d364eb10f">&#9670;&nbsp;</a></span>otUdpSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otUdpSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td>
          <td class="paramname"><em>aSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *&#160;</td>
          <td class="paramname"><em>aMessageInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a UDP/IPv6 message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aSocket</td><td>A pointer to a UDP socket structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessageInfo</td><td>A pointer to a message info structure.</td></tr>
  </table>
  </dd>
</dl>
<p>If the return value is OT_ERROR_NONE, OpenThread takes ownership of <code>aMessage</code>, and the caller should no longer reference <code>aMessage</code>. If the return value is not OT_ERROR_NONE, the caller retains ownership of <code>aMessage</code>, including freeing <code>aMessage</code> if the message buffer is no longer needed.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The message is successfully scheduled for sending. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>Invalid arguments are given.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d2e/group__api-udp.html#gab58e1df115551727f959616da8e6a4ca" title="Allocate a new message buffer for sending a UDP message. ">otUdpNewMessage</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#gac3df0bb2b8e2feeb44094d2702423cc2" title="Open a UDP/IPv6 socket. ">otUdpOpen</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga4654849effea287a8ed52a1b126da744" title="Close a UDP/IPv6 socket. ">otUdpClose</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga646ef7ace2aa605c313d0219b8a53707" title="Bind a UDP/IPv6 socket. ">otUdpBind</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga057e6e28adb0cbe109675b5b781f4a36" title="Connect a UDP/IPv6 socket. ">otUdpConnect</a> </dd>
<dd>
<a class="el" href="../../d0/d2e/group__api-udp.html#ga625eef782b209010e8a49a0d364eb10f" title="Send a UDP/IPv6 message. ">otUdpSend</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
