<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Message Pool</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd3/group__plat-messagepool.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Pool<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for the message pool.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c1c14021785a73591e9cbb8811ade16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd3/group__plat-messagepool.html#ga2c1c14021785a73591e9cbb8811ade16">otPlatMessagePoolInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aMinNumFreeBuffers, size_t aBufferSize)</td></tr>
<tr class="memdesc:ga2c1c14021785a73591e9cbb8811ade16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the platform implemented message pool.  <a href="#ga2c1c14021785a73591e9cbb8811ade16">More...</a><br /></td></tr>
<tr class="separator:ga2c1c14021785a73591e9cbb8811ade16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2dc63f9c7e63e3a47e6d238da08db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd3/group__plat-messagepool.html#gacd2dc63f9c7e63e3a47e6d238da08db7">otPlatMessagePoolNew</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gacd2dc63f9c7e63e3a47e6d238da08db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a buffer from the platform managed buffer pool.  <a href="#gacd2dc63f9c7e63e3a47e6d238da08db7">More...</a><br /></td></tr>
<tr class="separator:gacd2dc63f9c7e63e3a47e6d238da08db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba33144728bfcfe93afb38a0053470c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd3/group__plat-messagepool.html#gadba33144728bfcfe93afb38a0053470c">otPlatMessagePoolFree</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aBuffer)</td></tr>
<tr class="memdesc:gadba33144728bfcfe93afb38a0053470c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to free a Buffer back to the platform managed buffer pool.  <a href="#gadba33144728bfcfe93afb38a0053470c">More...</a><br /></td></tr>
<tr class="separator:gadba33144728bfcfe93afb38a0053470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03532b717e942b3590ec5804dbd0f5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd3/group__plat-messagepool.html#gae03532b717e942b3590ec5804dbd0f5c">otPlatMessagePoolNumFreeBuffers</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gae03532b717e942b3590ec5804dbd0f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of free buffers.  <a href="#gae03532b717e942b3590ec5804dbd0f5c">More...</a><br /></td></tr>
<tr class="separator:gae03532b717e942b3590ec5804dbd0f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for the message pool. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadba33144728bfcfe93afb38a0053470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadba33144728bfcfe93afb38a0053470c">&#9670;&nbsp;</a></span>otPlatMessagePoolFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatMessagePoolFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to free a Buffer back to the platform managed buffer pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuffer</td><td>The Buffer to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2c1c14021785a73591e9cbb8811ade16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c1c14021785a73591e9cbb8811ade16">&#9670;&nbsp;</a></span>otPlatMessagePoolInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatMessagePoolInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aMinNumFreeBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the platform implemented message pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMinNumFreeBuffers</td><td>An uint16 containing the minimum number of free buffers desired by OpenThread. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBufferSize</td><td>The size in bytes of a Buffer object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd2dc63f9c7e63e3a47e6d238da08db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd2dc63f9c7e63e3a47e6d238da08db7">&#9670;&nbsp;</a></span>otPlatMessagePoolNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a>* otPlatMessagePoolNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a buffer from the platform managed buffer pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the Buffer or NULL if no Buffers are available. </dd></dl>

</div>
</div>
<a id="gae03532b717e942b3590ec5804dbd0f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae03532b717e942b3590ec5804dbd0f5c">&#9670;&nbsp;</a></span>otPlatMessagePoolNumFreeBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otPlatMessagePoolNumFreeBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of free buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of buffers currently free and available to OpenThread. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
