<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Configuration</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d69/group__radio-config.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a> &raquo; <a class="el" href="../../d9/d99/group__plat-radio.html">Radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for radio configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a5999dadb6ac0ee70a69a960930f132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga5a5999dadb6ac0ee70a69a960930f132">otPlatRadioGetCaps</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga5a5999dadb6ac0ee70a69a960930f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio capabilities.  <a href="#ga5a5999dadb6ac0ee70a69a960930f132">More...</a><br /></td></tr>
<tr class="separator:ga5a5999dadb6ac0ee70a69a960930f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e579d7776a38b169cc4ad097e2da65"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gaa8e579d7776a38b169cc4ad097e2da65">otPlatRadioGetVersionString</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa8e579d7776a38b169cc4ad097e2da65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio version string.  <a href="#gaa8e579d7776a38b169cc4ad097e2da65">More...</a><br /></td></tr>
<tr class="separator:gaa8e579d7776a38b169cc4ad097e2da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b5cc59aaead9fc2e42b4907392a664"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga71b5cc59aaead9fc2e42b4907392a664">otPlatRadioGetReceiveSensitivity</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga71b5cc59aaead9fc2e42b4907392a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio receive sensitivity value.  <a href="#ga71b5cc59aaead9fc2e42b4907392a664">More...</a><br /></td></tr>
<tr class="separator:ga71b5cc59aaead9fc2e42b4907392a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6940d730c862fae890f3a2912000002d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga6940d730c862fae890f3a2912000002d">otPlatRadioGetIeeeEui64</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t *aIeeeEui64)</td></tr>
<tr class="memdesc:ga6940d730c862fae890f3a2912000002d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factory-assigned IEEE EUI-64 for this interface.  <a href="#ga6940d730c862fae890f3a2912000002d">More...</a><br /></td></tr>
<tr class="separator:ga6940d730c862fae890f3a2912000002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032e75b6d174c7cb58e8c280fdcd5f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga032e75b6d174c7cb58e8c280fdcd5f26">otPlatRadioSetPanId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a> aPanId)</td></tr>
<tr class="memdesc:ga032e75b6d174c7cb58e8c280fdcd5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PAN ID for address filtering.  <a href="#ga032e75b6d174c7cb58e8c280fdcd5f26">More...</a><br /></td></tr>
<tr class="separator:ga032e75b6d174c7cb58e8c280fdcd5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62cdcfe3e94da49f13f358942a794955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga62cdcfe3e94da49f13f358942a794955">otPlatRadioSetExtendedAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga62cdcfe3e94da49f13f358942a794955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Extended Address for address filtering.  <a href="#ga62cdcfe3e94da49f13f358942a794955">More...</a><br /></td></tr>
<tr class="separator:ga62cdcfe3e94da49f13f358942a794955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cec7c711f3f1e21e7ce83e8019a3332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga5cec7c711f3f1e21e7ce83e8019a3332">otPlatRadioSetShortAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> aShortAddress)</td></tr>
<tr class="memdesc:ga5cec7c711f3f1e21e7ce83e8019a3332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Short Address for address filtering.  <a href="#ga5cec7c711f3f1e21e7ce83e8019a3332">More...</a><br /></td></tr>
<tr class="separator:ga5cec7c711f3f1e21e7ce83e8019a3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba7cca4c1176c4efeb789b1f90a5057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gadba7cca4c1176c4efeb789b1f90a5057">otPlatRadioGetTransmitPower</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t *aPower)</td></tr>
<tr class="memdesc:gadba7cca4c1176c4efeb789b1f90a5057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio's transmit power in dBm.  <a href="#gadba7cca4c1176c4efeb789b1f90a5057">More...</a><br /></td></tr>
<tr class="separator:gadba7cca4c1176c4efeb789b1f90a5057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab310e61a0ab319236d71acb02804ba02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gab310e61a0ab319236d71acb02804ba02">otPlatRadioSetTransmitPower</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aPower)</td></tr>
<tr class="memdesc:gab310e61a0ab319236d71acb02804ba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radio's transmit power in dBm.  <a href="#gab310e61a0ab319236d71acb02804ba02">More...</a><br /></td></tr>
<tr class="separator:gab310e61a0ab319236d71acb02804ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6191a2f5c0dd177dc009dae3796e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#gaef6191a2f5c0dd177dc009dae3796e8e">otPlatRadioGetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaef6191a2f5c0dd177dc009dae3796e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of promiscuous mode.  <a href="#gaef6191a2f5c0dd177dc009dae3796e8e">More...</a><br /></td></tr>
<tr class="separator:gaef6191a2f5c0dd177dc009dae3796e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a905ad5c76c5931ee2ef395342f0dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d69/group__radio-config.html#ga0a905ad5c76c5931ee2ef395342f0dca">otPlatRadioSetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:ga0a905ad5c76c5931ee2ef395342f0dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable promiscuous mode.  <a href="#ga0a905ad5c76c5931ee2ef395342f0dca">More...</a><br /></td></tr>
<tr class="separator:ga0a905ad5c76c5931ee2ef395342f0dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for radio configuration. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5a5999dadb6ac0ee70a69a960930f132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a5999dadb6ac0ee70a69a960930f132">&#9670;&nbsp;</a></span>otPlatRadioGetCaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a> otPlatRadioGetCaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radio capabilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The radio capability bit vector (see <code>OT_RADIO_CAP_*</code> definitions). </dd></dl>

</div>
</div>
<a id="ga6940d730c862fae890f3a2912000002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6940d730c862fae890f3a2912000002d">&#9670;&nbsp;</a></span>otPlatRadioGetIeeeEui64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioGetIeeeEui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aIeeeEui64</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the factory-assigned IEEE EUI-64 for this interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aIeeeEui64</td><td>A pointer to the factory-assigned IEEE EUI-64. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef6191a2f5c0dd177dc009dae3796e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef6191a2f5c0dd177dc009dae3796e8e">&#9670;&nbsp;</a></span>otPlatRadioGetPromiscuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otPlatRadioGetPromiscuous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of promiscuous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Promiscuous mode is enabled. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Promiscuous mode is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga71b5cc59aaead9fc2e42b4907392a664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b5cc59aaead9fc2e42b4907392a664">&#9670;&nbsp;</a></span>otPlatRadioGetReceiveSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t otPlatRadioGetReceiveSensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radio receive sensitivity value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The radio receive sensitivity value in dBm. </dd></dl>

</div>
</div>
<a id="gadba7cca4c1176c4efeb789b1f90a5057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadba7cca4c1176c4efeb789b1f90a5057">&#9670;&nbsp;</a></span>otPlatRadioGetTransmitPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioGetTransmitPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>aPower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radio's transmit power in dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aPower</td><td>The transmit power in dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully retrieved the transmit power. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td><code>aPower</code> was NULL. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>Transmit power configuration via dBm is not implemented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa8e579d7776a38b169cc4ad097e2da65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8e579d7776a38b169cc4ad097e2da65">&#9670;&nbsp;</a></span>otPlatRadioGetVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* otPlatRadioGetVersionString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radio version string. </p>
<p>This is an optional radio driver platform function. If not provided by platform radio driver, OpenThread uses the OpenThread version instead (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/dea/group__api-instance.html#ga9edcc473f6b1a5c49d2a0e0a0cc3e670" title="This function gets the OpenThread version string. ">otGetVersionString()</a>).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the OpenThread radio version. </dd></dl>

</div>
</div>
<a id="ga62cdcfe3e94da49f13f358942a794955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62cdcfe3e94da49f13f358942a794955">&#9670;&nbsp;</a></span>otPlatRadioSetExtendedAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioSetExtendedAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aExtAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Extended Address for address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtAddress</td><td>A pointer to the IEEE 802.15.4 Extended Address stored in little-endian byte order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga032e75b6d174c7cb58e8c280fdcd5f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga032e75b6d174c7cb58e8c280fdcd5f26">&#9670;&nbsp;</a></span>otPlatRadioSetPanId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioSetPanId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d1b/group__radio-types.html#ga2dd7c7e7e4b5a8a15e9af7fb78de1eda">otPanId</a>&#160;</td>
          <td class="paramname"><em>aPanId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PAN ID for address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPanId</td><td>The IEEE 802.15.4 PAN ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a905ad5c76c5931ee2ef395342f0dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a905ad5c76c5931ee2ef395342f0dca">&#9670;&nbsp;</a></span>otPlatRadioSetPromiscuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioSetPromiscuous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable promiscuous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnable</td><td>TRUE to enable or FALSE to disable promiscuous mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5cec7c711f3f1e21e7ce83e8019a3332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cec7c711f3f1e21e7ce83e8019a3332">&#9670;&nbsp;</a></span>otPlatRadioSetShortAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioSetShortAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a>&#160;</td>
          <td class="paramname"><em>aShortAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Short Address for address filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aShortAddress</td><td>The IEEE 802.15.4 Short Address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab310e61a0ab319236d71acb02804ba02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab310e61a0ab319236d71acb02804ba02">&#9670;&nbsp;</a></span>otPlatRadioSetTransmitPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioSetTransmitPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>aPower</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radio's transmit power in dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPower</td><td>The transmit power in dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the transmit power. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>Transmit power configuration via dBm is not implemented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
