<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Platform Abstraction</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d8b/group__platform.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Platform Abstraction</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction used by the OpenThread stack.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d3/db2/group__plat-alarm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html">Alarm</a></td></tr>
<tr class="memdesc:d3/db2/group__plat-alarm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for the alarm service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/df7/group__plat-ble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html">BLE Host</a></td></tr>
<tr class="memdesc:da/df7/group__plat-ble"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for BLE Host communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d07/group__plat-factory-diagnostics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html">Factory Diagnostics</a></td></tr>
<tr class="memdesc:d4/d07/group__plat-factory-diagnostics"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for diagnostics features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dea/group__plat-logging"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html">Logging</a></td></tr>
<tr class="memdesc:d4/dea/group__plat-logging"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for the debug log service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d1b/group__plat-memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1b/group__plat-memory.html">Memory</a></td></tr>
<tr class="memdesc:db/d1b/group__plat-memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for dynamic memory allocation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dd3/group__plat-messagepool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd3/group__plat-messagepool.html">Message Pool</a></td></tr>
<tr class="memdesc:d5/dd3/group__plat-messagepool"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for the message pool. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d7d/group__plat-misc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html">Miscellaneous</a></td></tr>
<tr class="memdesc:d4/d7d/group__plat-misc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes platform abstractions for miscellaneous behaviors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d99/group__plat-radio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/group__plat-radio.html">Radio</a></td></tr>
<tr class="memdesc:d9/d99/group__plat-radio"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for radio communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dec/group__plat-random"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dec/group__plat-random.html">Random</a></td></tr>
<tr class="memdesc:d2/dec/group__plat-random"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for random number generation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d42/group__plat-settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html">Settings</a></td></tr>
<tr class="memdesc:de/d42/group__plat-settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for non-volatile storage of settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d56/group__plat-spi-slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html">SPI Slave</a></td></tr>
<tr class="memdesc:d7/d56/group__plat-spi-slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for SPI slave communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/de9/group__plat-time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de9/group__plat-time.html">Time Service</a></td></tr>
<tr class="memdesc:da/de9/group__plat-time"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for the time service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d8a/group__plat-toolchain"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html">Toolchain</a></td></tr>
<tr class="memdesc:df/d8a/group__plat-toolchain"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines a toolchain abstraction layer through macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d79/group__plat-uart"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d79/group__plat-uart.html">UART</a></td></tr>
<tr class="memdesc:d3/d79/group__plat-uart"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module includes the platform abstraction for UART communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction used by the OpenThread stack. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
