<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/spi-slave.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dc3/spi-slave_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi-slave.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the platform abstraction for SPI slave communication.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d41/error_8h_source.html">openthread/error.h</a>&gt;</code><br />
</div>
<p><a href="../../dd/dc3/spi-slave_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9c1a10c7f45f0210239c616fa3ff7f04"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga9c1a10c7f45f0210239c616fa3ff7f04">otPlatSpiSlaveTransactionCompleteCallback</a>) (void *aContext, uint8_t *aOutputBuf, uint16_t aOutputBufLen, uint8_t *aInputBuf, uint16_t aInputBufLen, uint16_t aTransactionLength)</td></tr>
<tr class="memdesc:ga9c1a10c7f45f0210239c616fa3ff7f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a SPI transaction has completed with the given length.  <a href="../../d7/d56/group__plat-spi-slave.html#ga9c1a10c7f45f0210239c616fa3ff7f04">More...</a><br /></td></tr>
<tr class="separator:ga9c1a10c7f45f0210239c616fa3ff7f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88704d114dfe941ed4ae8d0542db481"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaa88704d114dfe941ed4ae8d0542db481">otPlatSpiSlaveTransactionProcessCallback</a>) (void *aContext)</td></tr>
<tr class="memdesc:gaa88704d114dfe941ed4ae8d0542db481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after a transaction complete callback is called and returns <code>TRUE</code> to do any further processing required.  <a href="../../d7/d56/group__plat-spi-slave.html#gaa88704d114dfe941ed4ae8d0542db481">More...</a><br /></td></tr>
<tr class="separator:gaa88704d114dfe941ed4ae8d0542db481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fe1b89ff527c7b88f5bee108d5318f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga2fe1b89ff527c7b88f5bee108d5318f3">otPlatSpiSlaveEnable</a> (<a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga9c1a10c7f45f0210239c616fa3ff7f04">otPlatSpiSlaveTransactionCompleteCallback</a> aCompleteCallback, <a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaa88704d114dfe941ed4ae8d0542db481">otPlatSpiSlaveTransactionProcessCallback</a> aProcessCallback, void *aContext)</td></tr>
<tr class="memdesc:ga2fe1b89ff527c7b88f5bee108d5318f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI slave interface.  <a href="../../d7/d56/group__plat-spi-slave.html#ga2fe1b89ff527c7b88f5bee108d5318f3">More...</a><br /></td></tr>
<tr class="separator:ga2fe1b89ff527c7b88f5bee108d5318f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b386f4b585e8deafa475c873d13a532"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga3b386f4b585e8deafa475c873d13a532">otPlatSpiSlaveDisable</a> (void)</td></tr>
<tr class="memdesc:ga3b386f4b585e8deafa475c873d13a532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown and disable the SPI slave interface. <br /></td></tr>
<tr class="separator:ga3b386f4b585e8deafa475c873d13a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51c0fd960e6874b866e97c7225c24e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6">otPlatSpiSlavePrepareTransaction</a> (uint8_t *aOutputBuf, uint16_t aOutputBufLen, uint8_t *aInputBuf, uint16_t aInputBufLen, bool aRequestTransactionFlag)</td></tr>
<tr class="memdesc:gaf51c0fd960e6874b866e97c7225c24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare data for the next SPI transaction.  <a href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6">More...</a><br /></td></tr>
<tr class="separator:gaf51c0fd960e6874b866e97c7225c24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the platform abstraction for SPI slave communication. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../dd/dc3/spi-slave_8h.html">spi-slave.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
