<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Message</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dec/group__api-message.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that manipulate OpenThread message buffers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure points to an OpenThread message buffer.  <a href="../../da/db2/structotMessage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the message buffer information.  <a href="../../d3/de8/structotBufferInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a message settings.  <a href="../../dc/d93/structotMessageSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an OpenThread message queue.  <a href="../../db/dd8/structotMessageQueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga62bdbaf1d492b0c5db59bd8758e38f24"><td class="memItemLeft" align="right" valign="top"><a id="ga62bdbaf1d492b0c5db59bd8758e38f24"></a>
typedef struct <a class="el" href="../../da/db2/structotMessage.html">otMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga62bdbaf1d492b0c5db59bd8758e38f24">otMessage</a></td></tr>
<tr class="memdesc:ga62bdbaf1d492b0c5db59bd8758e38f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure points to an OpenThread message buffer. <br /></td></tr>
<tr class="separator:ga62bdbaf1d492b0c5db59bd8758e38f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcdabf89dd602ab60efa78fad4f011f"><td class="memItemLeft" align="right" valign="top"><a id="gaadcdabf89dd602ab60efa78fad4f011f"></a>
typedef struct <a class="el" href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gaadcdabf89dd602ab60efa78fad4f011f">otBufferInfo</a></td></tr>
<tr class="memdesc:gaadcdabf89dd602ab60efa78fad4f011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the message buffer information. <br /></td></tr>
<tr class="separator:gaadcdabf89dd602ab60efa78fad4f011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea6ac34b255ce40ede10862e7178a70"><td class="memItemLeft" align="right" valign="top"><a id="gaeea6ac34b255ce40ede10862e7178a70"></a>
typedef enum <a class="el" href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">otMessagePriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gaeea6ac34b255ce40ede10862e7178a70">otMessagePriority</a></td></tr>
<tr class="memdesc:gaeea6ac34b255ce40ede10862e7178a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the OpenThread message priority levels. <br /></td></tr>
<tr class="separator:gaeea6ac34b255ce40ede10862e7178a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37e48e3a23d9c9349abd2676a343e42"><td class="memItemLeft" align="right" valign="top"><a id="gaf37e48e3a23d9c9349abd2676a343e42"></a>
typedef struct <a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gaf37e48e3a23d9c9349abd2676a343e42">otMessageSettings</a></td></tr>
<tr class="memdesc:gaf37e48e3a23d9c9349abd2676a343e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a message settings. <br /></td></tr>
<tr class="separator:gaf37e48e3a23d9c9349abd2676a343e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafb260c302eeeeb1a29dce59f7c86d18b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">otMessagePriority</a> { <br />
&#160;&#160;<a class="el" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba3b16d79c57f28c2f525d790897c26631">OT_MESSAGE_PRIORITY_LOW</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba488f5dc3b298571ef13f603ebfbca25e">OT_MESSAGE_PRIORITY_NORMAL</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba64a2c55a23103e3249a3d049156eaf31">OT_MESSAGE_PRIORITY_HIGH</a> = 2
<br />
 }<tr class="memdesc:gafb260c302eeeeb1a29dce59f7c86d18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the OpenThread message priority levels.  <a href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafb260c302eeeeb1a29dce59f7c86d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70291a9d11f2f2a0bff290bf8ff4ea20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20">otMessageFree</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga70291a9d11f2f2a0bff290bf8ff4ea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an allocated message buffer.  <a href="#ga70291a9d11f2f2a0bff290bf8ff4ea20">More...</a><br /></td></tr>
<tr class="separator:ga70291a9d11f2f2a0bff290bf8ff4ea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae928dc8b31e8808ba1b07abf3dd34b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b">otMessageGetLength</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga3ae928dc8b31e8808ba1b07abf3dd34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message length in bytes.  <a href="#ga3ae928dc8b31e8808ba1b07abf3dd34b">More...</a><br /></td></tr>
<tr class="separator:ga3ae928dc8b31e8808ba1b07abf3dd34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aeff1951aa15aef4d5ded02ee85bb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b">otMessageSetLength</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aLength)</td></tr>
<tr class="memdesc:ga9aeff1951aa15aef4d5ded02ee85bb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message length in bytes.  <a href="#ga9aeff1951aa15aef4d5ded02ee85bb6b">More...</a><br /></td></tr>
<tr class="separator:ga9aeff1951aa15aef4d5ded02ee85bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5a5df3035db36438525eca45d9756d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d">otMessageGetOffset</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:gafe5a5df3035db36438525eca45d9756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message offset in bytes.  <a href="#gafe5a5df3035db36438525eca45d9756d">More...</a><br /></td></tr>
<tr class="separator:gafe5a5df3035db36438525eca45d9756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a0748864a7f7efd9ef7afee724eef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6">otMessageSetOffset</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aOffset)</td></tr>
<tr class="memdesc:ga40a0748864a7f7efd9ef7afee724eef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message offset in bytes.  <a href="#ga40a0748864a7f7efd9ef7afee724eef6">More...</a><br /></td></tr>
<tr class="separator:ga40a0748864a7f7efd9ef7afee724eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d253c0e4d97684e7e31a46abb6c25bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga6d253c0e4d97684e7e31a46abb6c25bc">otMessageIsLinkSecurityEnabled</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga6d253c0e4d97684e7e31a46abb6c25bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not link security is enabled for the message.  <a href="#ga6d253c0e4d97684e7e31a46abb6c25bc">More...</a><br /></td></tr>
<tr class="separator:ga6d253c0e4d97684e7e31a46abb6c25bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c39b38aaf0cff5f0a9687576af0ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga73c39b38aaf0cff5f0a9687576af0ede">otMessageSetDirectTransmission</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, bool aEnabled)</td></tr>
<tr class="memdesc:ga73c39b38aaf0cff5f0a9687576af0ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets/forces the message to be forwarded using direct transmission.  <a href="#ga73c39b38aaf0cff5f0a9687576af0ede">More...</a><br /></td></tr>
<tr class="separator:ga73c39b38aaf0cff5f0a9687576af0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3269120475ee876e2e655219dea16f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga0a3269120475ee876e2e655219dea16f">otMessageGetRss</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga0a3269120475ee876e2e655219dea16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the average RSS (received signal strength) associated with the message.  <a href="#ga0a3269120475ee876e2e655219dea16f">More...</a><br /></td></tr>
<tr class="separator:ga0a3269120475ee876e2e655219dea16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cef88f8ddbe6b3e274aaf6bad46c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b">otMessageAppend</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const void *aBuf, uint16_t aLength)</td></tr>
<tr class="memdesc:gab1cef88f8ddbe6b3e274aaf6bad46c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append bytes to a message.  <a href="#gab1cef88f8ddbe6b3e274aaf6bad46c9b">More...</a><br /></td></tr>
<tr class="separator:gab1cef88f8ddbe6b3e274aaf6bad46c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9ded712b0d2bd70e020849a785f1d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0">otMessageRead</a> (const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aOffset, void *aBuf, uint16_t aLength)</td></tr>
<tr class="memdesc:ga7d9ded712b0d2bd70e020849a785f1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from a message.  <a href="#ga7d9ded712b0d2bd70e020849a785f1d0">More...</a><br /></td></tr>
<tr class="separator:ga7d9ded712b0d2bd70e020849a785f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d611947a3d3831b5a7a803fa9bc1ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef">otMessageWrite</a> (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aOffset, const void *aBuf, uint16_t aLength)</td></tr>
<tr class="memdesc:gae4d611947a3d3831b5a7a803fa9bc1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to a message.  <a href="#gae4d611947a3d3831b5a7a803fa9bc1ef">More...</a><br /></td></tr>
<tr class="separator:gae4d611947a3d3831b5a7a803fa9bc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51851baffa16c7f0ba802c8badd129e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gab51851baffa16c7f0ba802c8badd129e">otMessageQueueInit</a> (<a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue)</td></tr>
<tr class="memdesc:gab51851baffa16c7f0ba802c8badd129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the message queue.  <a href="#gab51851baffa16c7f0ba802c8badd129e">More...</a><br /></td></tr>
<tr class="separator:gab51851baffa16c7f0ba802c8badd129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6fe74a30a119aa4ec8f484ed5cccde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga4d6fe74a30a119aa4ec8f484ed5cccde">otMessageQueueEnqueue</a> (<a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga4d6fe74a30a119aa4ec8f484ed5cccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a message to the end of the given message queue.  <a href="#ga4d6fe74a30a119aa4ec8f484ed5cccde">More...</a><br /></td></tr>
<tr class="separator:ga4d6fe74a30a119aa4ec8f484ed5cccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad367b244988290206e51ab3dd58628af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gad367b244988290206e51ab3dd58628af">otMessageQueueEnqueueAtHead</a> (<a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:gad367b244988290206e51ab3dd58628af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a message at the head/front of the given message queue.  <a href="#gad367b244988290206e51ab3dd58628af">More...</a><br /></td></tr>
<tr class="separator:gad367b244988290206e51ab3dd58628af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e22ed2f43145d9d537653d5fa3cc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga37e22ed2f43145d9d537653d5fa3cc2a">otMessageQueueDequeue</a> (<a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga37e22ed2f43145d9d537653d5fa3cc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a message from the given message queue.  <a href="#ga37e22ed2f43145d9d537653d5fa3cc2a">More...</a><br /></td></tr>
<tr class="separator:ga37e22ed2f43145d9d537653d5fa3cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b38c9c904ecead877e9f344e213513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga71b38c9c904ecead877e9f344e213513">otMessageQueueGetHead</a> (<a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue)</td></tr>
<tr class="memdesc:ga71b38c9c904ecead877e9f344e213513"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the message at the head of the queue.  <a href="#ga71b38c9c904ecead877e9f344e213513">More...</a><br /></td></tr>
<tr class="separator:ga71b38c9c904ecead877e9f344e213513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefee0f07ee9fa021081afb52f74a0776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#gaefee0f07ee9fa021081afb52f74a0776">otMessageQueueGetNext</a> (<a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:gaefee0f07ee9fa021081afb52f74a0776"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the next message in the queue by iterating forward (from head to tail).  <a href="#gaefee0f07ee9fa021081afb52f74a0776">More...</a><br /></td></tr>
<tr class="separator:gaefee0f07ee9fa021081afb52f74a0776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb9165303d0e72fd9cf9167784c5ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dec/group__api-message.html#ga5eb9165303d0e72fd9cf9167784c5ab0">otMessageGetBufferInfo</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a> *aBufferInfo)</td></tr>
<tr class="memdesc:ga5eb9165303d0e72fd9cf9167784c5ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Message Buffer information.  <a href="#ga5eb9165303d0e72fd9cf9167784c5ab0">More...</a><br /></td></tr>
<tr class="separator:ga5eb9165303d0e72fd9cf9167784c5ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that manipulate OpenThread message buffers. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafb260c302eeeeb1a29dce59f7c86d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb260c302eeeeb1a29dce59f7c86d18b">&#9670;&nbsp;</a></span>otMessagePriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">otMessagePriority</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the OpenThread message priority levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafb260c302eeeeb1a29dce59f7c86d18ba3b16d79c57f28c2f525d790897c26631"></a>OT_MESSAGE_PRIORITY_LOW&#160;</td><td class="fielddoc"><p>Low priority level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb260c302eeeeb1a29dce59f7c86d18ba488f5dc3b298571ef13f603ebfbca25e"></a>OT_MESSAGE_PRIORITY_NORMAL&#160;</td><td class="fielddoc"><p>Normal priority level. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb260c302eeeeb1a29dce59f7c86d18ba64a2c55a23103e3249a3d049156eaf31"></a>OT_MESSAGE_PRIORITY_HIGH&#160;</td><td class="fielddoc"><p>High priority level. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab1cef88f8ddbe6b3e274aaf6bad46c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1cef88f8ddbe6b3e274aaf6bad46c9b">&#9670;&nbsp;</a></span>otMessageAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otMessageAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append bytes to a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>A pointer to the data to append. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLength</td><td>Number of bytes to append.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully appended to the message </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>No available buffers to grow the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b" title="Get the message length in bytes. ">otMessageGetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d" title="Get the message offset in bytes. ">otMessageGetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6" title="Set the message offset in bytes. ">otMessageSetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0" title="Read bytes from a message. ">otMessageRead</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef" title="Write bytes to a message. ">otMessageWrite</a> </dd></dl>

</div>
</div>
<a id="ga70291a9d11f2f2a0bff290bf8ff4ea20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70291a9d11f2f2a0bff290bf8ff4ea20">&#9670;&nbsp;</a></span>otMessageFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otMessageFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free an allocated message buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b" title="Append bytes to a message. ">otMessageAppend</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b" title="Get the message length in bytes. ">otMessageGetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d" title="Get the message offset in bytes. ">otMessageGetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6" title="Set the message offset in bytes. ">otMessageSetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0" title="Read bytes from a message. ">otMessageRead</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef" title="Write bytes to a message. ">otMessageWrite</a> </dd></dl>

</div>
</div>
<a id="ga5eb9165303d0e72fd9cf9167784c5ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eb9165303d0e72fd9cf9167784c5ab0">&#9670;&nbsp;</a></span>otMessageGetBufferInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otMessageGetBufferInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>aBufferInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Message Buffer information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aBufferInfo</td><td>A pointer where the message buffer information is written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ae928dc8b31e8808ba1b07abf3dd34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ae928dc8b31e8808ba1b07abf3dd34b">&#9670;&nbsp;</a></span>otMessageGetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otMessageGetLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the message length in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message length in bytes.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b" title="Append bytes to a message. ">otMessageAppend</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d" title="Get the message offset in bytes. ">otMessageGetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6" title="Set the message offset in bytes. ">otMessageSetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0" title="Read bytes from a message. ">otMessageRead</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef" title="Write bytes to a message. ">otMessageWrite</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd></dl>

</div>
</div>
<a id="gafe5a5df3035db36438525eca45d9756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe5a5df3035db36438525eca45d9756d">&#9670;&nbsp;</a></span>otMessageGetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otMessageGetOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the message offset in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message offset value.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b" title="Append bytes to a message. ">otMessageAppend</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b" title="Get the message length in bytes. ">otMessageGetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6" title="Set the message offset in bytes. ">otMessageSetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0" title="Read bytes from a message. ">otMessageRead</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef" title="Write bytes to a message. ">otMessageWrite</a> </dd></dl>

</div>
</div>
<a id="ga0a3269120475ee876e2e655219dea16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a3269120475ee876e2e655219dea16f">&#9670;&nbsp;</a></span>otMessageGetRss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t otMessageGetRss </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the average RSS (received signal strength) associated with the message. </p>
<dl class="section return"><dt>Returns</dt><dd>The average RSS value (in dBm) or OT_RADIO_RSSI_INVALID if no average RSS is available. </dd></dl>

</div>
</div>
<a id="ga6d253c0e4d97684e7e31a46abb6c25bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d253c0e4d97684e7e31a46abb6c25bc">&#9670;&nbsp;</a></span>otMessageIsLinkSecurityEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otMessageIsLinkSecurityEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether or not link security is enabled for the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If link security is enabled. </td></tr>
    <tr><td class="paramname">FALSE</td><td>If link security is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37e22ed2f43145d9d537653d5fa3cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37e22ed2f43145d9d537653d5fa3cc2a">&#9670;&nbsp;</a></span>otMessageQueueDequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otMessageQueueDequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *&#160;</td>
          <td class="paramname"><em>aQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a message from the given message queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aQueue</td><td>A pointer to the message queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>The message to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed the message from the queue. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>The message is not enqueued in this queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4d6fe74a30a119aa4ec8f484ed5cccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d6fe74a30a119aa4ec8f484ed5cccde">&#9670;&nbsp;</a></span>otMessageQueueEnqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otMessageQueueEnqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *&#160;</td>
          <td class="paramname"><em>aQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a message to the end of the given message queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aQueue</td><td>A pointer to the message queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>The message to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added the message to the queue. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>The message is already enqueued in a queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad367b244988290206e51ab3dd58628af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad367b244988290206e51ab3dd58628af">&#9670;&nbsp;</a></span>otMessageQueueEnqueueAtHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otMessageQueueEnqueueAtHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *&#160;</td>
          <td class="paramname"><em>aQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a message at the head/front of the given message queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aQueue</td><td>A pointer to the message queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>The message to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added the message to the queue. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>The message is already enqueued in a queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga71b38c9c904ecead877e9f344e213513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b38c9c904ecead877e9f344e213513">&#9670;&nbsp;</a></span>otMessageQueueGetHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a>* otMessageQueueGetHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *&#160;</td>
          <td class="paramname"><em>aQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a pointer to the message at the head of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aQueue</td><td>A pointer to a message queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the message at the head of queue or NULL if queue is empty. </dd></dl>

</div>
</div>
<a id="gaefee0f07ee9fa021081afb52f74a0776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefee0f07ee9fa021081afb52f74a0776">&#9670;&nbsp;</a></span>otMessageQueueGetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a>* otMessageQueueGetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *&#160;</td>
          <td class="paramname"><em>aQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns a pointer to the next message in the queue by iterating forward (from head to tail). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aQueue</td><td>A pointer to a message queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to current message buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the next message in the queue after <code>aMessage</code> or NULL if <code>aMessage is the tail of queue. NULL is returned if</code>aMessage<code>is not in the queue</code>aQueue`. </dd></dl>

</div>
</div>
<a id="gab51851baffa16c7f0ba802c8badd129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab51851baffa16c7f0ba802c8badd129e">&#9670;&nbsp;</a></span>otMessageQueueInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otMessageQueueInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *&#160;</td>
          <td class="paramname"><em>aQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the message queue. </p>
<p>This function MUST be called once and only once for a <code><a class="el" href="../../db/dd8/structotMessageQueue.html" title="This structure represents an OpenThread message queue. ">otMessageQueue</a></code> instance before any other <code><a class="el" href="../../db/dd8/structotMessageQueue.html" title="This structure represents an OpenThread message queue. ">otMessageQueue</a></code> functions. The behavior is undefined if other queue APIs are used with an <code><a class="el" href="../../db/dd8/structotMessageQueue.html" title="This structure represents an OpenThread message queue. ">otMessageQueue</a></code> before it being initialized or if it is initialized more than once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aQueue</td><td>A pointer to a message queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d9ded712b0d2bd70e020849a785f1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d9ded712b0d2bd70e020849a785f1d0">&#9670;&nbsp;</a></span>otMessageRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int otMessageRead </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read bytes from a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOffset</td><td>An offset in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>A pointer to a buffer that message bytes are read to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLength</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b" title="Append bytes to a message. ">otMessageAppend</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b" title="Get the message length in bytes. ">otMessageGetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d" title="Get the message offset in bytes. ">otMessageGetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6" title="Set the message offset in bytes. ">otMessageSetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef" title="Write bytes to a message. ">otMessageWrite</a> </dd></dl>

</div>
</div>
<a id="ga73c39b38aaf0cff5f0a9687576af0ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73c39b38aaf0cff5f0a9687576af0ede">&#9670;&nbsp;</a></span>otMessageSetDirectTransmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otMessageSetDirectTransmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets/forces the message to be forwarded using direct transmission. </p>
<p>Default setting for a new message is <code>false</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnabled</td><td>If <code>true</code>, the message is forced to use direct transmission. If <code>false</code>, the message follows the normal procedure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9aeff1951aa15aef4d5ded02ee85bb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aeff1951aa15aef4d5ded02ee85bb6b">&#9670;&nbsp;</a></span>otMessageSetLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otMessageSetLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the message length in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLength</td><td>A length in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the message length. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>No available buffers to grow the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b" title="Append bytes to a message. ">otMessageAppend</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b" title="Get the message length in bytes. ">otMessageGetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d" title="Get the message offset in bytes. ">otMessageGetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6" title="Set the message offset in bytes. ">otMessageSetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0" title="Read bytes from a message. ">otMessageRead</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef" title="Write bytes to a message. ">otMessageWrite</a> </dd></dl>

</div>
</div>
<a id="ga40a0748864a7f7efd9ef7afee724eef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40a0748864a7f7efd9ef7afee724eef6">&#9670;&nbsp;</a></span>otMessageSetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otMessageSetOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the message offset in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOffset</td><td>An offset in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the message offset. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>The offset is beyond the message length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b" title="Append bytes to a message. ">otMessageAppend</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b" title="Get the message length in bytes. ">otMessageGetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d" title="Get the message offset in bytes. ">otMessageGetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0" title="Read bytes from a message. ">otMessageRead</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef" title="Write bytes to a message. ">otMessageWrite</a> </dd></dl>

</div>
</div>
<a id="gae4d611947a3d3831b5a7a803fa9bc1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4d611947a3d3831b5a7a803fa9bc1ef">&#9670;&nbsp;</a></span>otMessageWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int otMessageWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes to a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to a message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOffset</td><td>An offset in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>A pointer to a buffer that message bytes are written from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLength</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20" title="Free an allocated message buffer. ">otMessageFree</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b" title="Append bytes to a message. ">otMessageAppend</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b" title="Get the message length in bytes. ">otMessageGetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b" title="Set the message length in bytes. ">otMessageSetLength</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d" title="Get the message offset in bytes. ">otMessageGetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6" title="Set the message offset in bytes. ">otMessageSetOffset</a> </dd>
<dd>
<a class="el" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0" title="Read bytes from a message. ">otMessageRead</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
