<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/dns.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d2e/dns_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dns.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the top-level dns functions for the OpenThread library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d0d/message_8h_source.html">openthread/message.h</a>&gt;</code><br />
</div>
<p><a href="../../d5/d2e/dns_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements DNS Query parameters.  <a href="../../d6/dfc/structotDnsQuery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae58e7900acf2b5e0ad8623df42e0b134"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gae58e7900acf2b5e0ad8623df42e0b134">OT_DNS_MAX_HOSTNAME_LENGTH</a>&#160;&#160;&#160;62</td></tr>
<tr class="memdesc:gae58e7900acf2b5e0ad8623df42e0b134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed hostname length (maximum label size - 1 for compression). <br /></td></tr>
<tr class="separator:gae58e7900acf2b5e0ad8623df42e0b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6aa1d5f28809206a62df0d47b55760f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gad6aa1d5f28809206a62df0d47b55760f">OT_DNS_DEFAULT_SERVER_IP</a>&#160;&#160;&#160;&quot;2001:4860:4860::8888&quot;</td></tr>
<tr class="memdesc:gad6aa1d5f28809206a62df0d47b55760f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default DNS Server address - Google DNS. <br /></td></tr>
<tr class="separator:gad6aa1d5f28809206a62df0d47b55760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38eb3d36e4137ecfc80410a4d923b7b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gac38eb3d36e4137ecfc80410a4d923b7b">OT_DNS_DEFAULT_SERVER_PORT</a>&#160;&#160;&#160;53</td></tr>
<tr class="memdesc:gac38eb3d36e4137ecfc80410a4d923b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default DNS Server port. <br /></td></tr>
<tr class="separator:gac38eb3d36e4137ecfc80410a4d923b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6d4a109ffa3fade54010da911884e83c"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#ga6d4a109ffa3fade54010da911884e83c">otDnsQuery</a></td></tr>
<tr class="memdesc:ga6d4a109ffa3fade54010da911884e83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements DNS Query parameters. <br /></td></tr>
<tr class="separator:ga6d4a109ffa3fade54010da911884e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a54778e45acfad1ae9100aaa5be2549"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a>) (void *aContext, const char *aHostname, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, uint32_t aTtl, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aResult)</td></tr>
<tr class="memdesc:ga8a54778e45acfad1ae9100aaa5be2549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when a DNS response is received.  <a href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">More...</a><br /></td></tr>
<tr class="separator:ga8a54778e45acfad1ae9100aaa5be2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaddb27b300fea8f2ca1648d5d181624d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gaddb27b300fea8f2ca1648d5d181624d9">otDnsClientQuery</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a> *aQuery, <a class="el" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gaddb27b300fea8f2ca1648d5d181624d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a DNS query for AAAA (IPv6) record.  <a href="../../d2/d07/group__api-dns.html#gaddb27b300fea8f2ca1648d5d181624d9">More...</a><br /></td></tr>
<tr class="separator:gaddb27b300fea8f2ca1648d5d181624d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the top-level dns functions for the OpenThread library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d5/d2e/dns_8h.html">dns.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
