<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/dns.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d2e/dns_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dns.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d2e/dns_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2017, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_DNS_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_DNS_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dca/ip6_8h.html">openthread/ip6.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d0d/message_8h.html">openthread/message.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d07/group__api-dns.html#gae58e7900acf2b5e0ad8623df42e0b134">   55</a></span>&#160;<span class="preprocessor">#define OT_DNS_MAX_HOSTNAME_LENGTH 62 </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d2/d07/group__api-dns.html#gad6aa1d5f28809206a62df0d47b55760f">   57</a></span>&#160;<span class="preprocessor">#define OT_DNS_DEFAULT_SERVER_IP &quot;2001:4860:4860::8888&quot; </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/d07/group__api-dns.html#gac38eb3d36e4137ecfc80410a4d923b7b">   58</a></span>&#160;<span class="preprocessor">#define OT_DNS_DEFAULT_SERVER_PORT 53                   </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/dfc/structotDnsQuery.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/dfc/structotDnsQuery.html#a88531adc14c6d5ac543b1f5e2b7e6192">   66</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *         <a class="code" href="../../d6/dfc/structotDnsQuery.html#a88531adc14c6d5ac543b1f5e2b7e6192">mHostname</a>;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d6/dfc/structotDnsQuery.html#af8337097f523924ce72bb9721810d5e7">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *<a class="code" href="../../d6/dfc/structotDnsQuery.html#af8337097f523924ce72bb9721810d5e7">mMessageInfo</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/dfc/structotDnsQuery.html#a8bc6cb5c4b4edcb4accdcca10985b142">   68</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="../../d6/dfc/structotDnsQuery.html#a8bc6cb5c4b4edcb4accdcca10985b142">mNoRecursion</a>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="../../d2/d07/group__api-dns.html#ga6d4a109ffa3fade54010da911884e83c">otDnsQuery</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">   88</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a>)(<span class="keywordtype">void</span> *        aContext,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *  aHostname,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                     <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                     uint32_t      aTtl,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                     <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>       aResult);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d2/d07/group__api-dns.html#gaddb27b300fea8f2ca1648d5d181624d9">otDnsClientQuery</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *         aInstance,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a> *   aQuery,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         <a class="code" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a> aHandler,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                         <span class="keywordtype">void</span> *               aContext);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_DNS_H_</span></div><div class="ttc" id="structotIp6Address_html"><div class="ttname"><a href="../../d6/d55/structotIp6Address.html">otIp6Address</a></div><div class="ttdoc">This structure represents an IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:66</div></div>
<div class="ttc" id="structotDnsQuery_html_a8bc6cb5c4b4edcb4accdcca10985b142"><div class="ttname"><a href="../../d6/dfc/structotDnsQuery.html#a8bc6cb5c4b4edcb4accdcca10985b142">otDnsQuery::mNoRecursion</a></div><div class="ttdeci">bool mNoRecursion</div><div class="ttdoc">If cleared, it directs name server to pursue the query recursively. </div><div class="ttdef"><b>Definition:</b> dns.h:68</div></div>
<div class="ttc" id="ip6_8h_html"><div class="ttname"><a href="../../d0/dca/ip6_8h.html">ip6.h</a></div><div class="ttdoc">This file defines the OpenThread IPv6 API. </div></div>
<div class="ttc" id="group__api-dns_html_ga8a54778e45acfad1ae9100aaa5be2549"><div class="ttname"><a href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a></div><div class="ttdeci">void(* otDnsResponseHandler)(void *aContext, const char *aHostname, otIp6Address *aAddress, uint32_t aTtl, otError aResult)</div><div class="ttdoc">This function pointer is called when a DNS response is received. </div><div class="ttdef"><b>Definition:</b> dns.h:88</div></div>
<div class="ttc" id="message_8h_html"><div class="ttname"><a href="../../d2/d0d/message_8h.html">message.h</a></div><div class="ttdoc">This file defines the top-level OpenThread APIs related to message buffer and queues. </div></div>
<div class="ttc" id="structotDnsQuery_html_a88531adc14c6d5ac543b1f5e2b7e6192"><div class="ttname"><a href="../../d6/dfc/structotDnsQuery.html#a88531adc14c6d5ac543b1f5e2b7e6192">otDnsQuery::mHostname</a></div><div class="ttdeci">const char * mHostname</div><div class="ttdoc">Identifies hostname to be found. It shall not change during resolving. </div><div class="ttdef"><b>Definition:</b> dns.h:66</div></div>
<div class="ttc" id="group__api-dns_html_ga6d4a109ffa3fade54010da911884e83c"><div class="ttname"><a href="../../d2/d07/group__api-dns.html#ga6d4a109ffa3fade54010da911884e83c">otDnsQuery</a></div><div class="ttdeci">struct otDnsQuery otDnsQuery</div><div class="ttdoc">This structure implements DNS Query parameters. </div></div>
<div class="ttc" id="structotDnsQuery_html_af8337097f523924ce72bb9721810d5e7"><div class="ttname"><a href="../../d6/dfc/structotDnsQuery.html#af8337097f523924ce72bb9721810d5e7">otDnsQuery::mMessageInfo</a></div><div class="ttdeci">const otMessageInfo * mMessageInfo</div><div class="ttdoc">A reference to the message info related with DNS Server. </div><div class="ttdef"><b>Definition:</b> dns.h:67</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="structotMessageInfo_html"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></div><div class="ttdoc">This structure represents the local and peer IPv6 socket addresses. </div><div class="ttdef"><b>Definition:</b> ip6.h:168</div></div>
<div class="ttc" id="structotDnsQuery_html"><div class="ttname"><a href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a></div><div class="ttdoc">This structure implements DNS Query parameters. </div><div class="ttdef"><b>Definition:</b> dns.h:64</div></div>
<div class="ttc" id="group__api-dns_html_gaddb27b300fea8f2ca1648d5d181624d9"><div class="ttname"><a href="../../d2/d07/group__api-dns.html#gaddb27b300fea8f2ca1648d5d181624d9">otDnsClientQuery</a></div><div class="ttdeci">otError otDnsClientQuery(otInstance *aInstance, const otDnsQuery *aQuery, otDnsResponseHandler aHandler, void *aContext)</div><div class="ttdoc">This function sends a DNS query for AAAA (IPv6) record. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d5/d2e/dns_8h.html">dns.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
