<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Border Router</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d22/group__api-border-router.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Border Router<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions to manage local network data with the OpenThread Border Router.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga967e16a60823c389a7343d640dd8c177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga967e16a60823c389a7343d640dd8c177">otBorderRouterGetNetData</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aStable, uint8_t *aData, uint8_t *aDataLength)</td></tr>
<tr class="memdesc:ga967e16a60823c389a7343d640dd8c177"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a full or stable copy of the local Thread Network Data.  <a href="#ga967e16a60823c389a7343d640dd8c177">More...</a><br /></td></tr>
<tr class="separator:ga967e16a60823c389a7343d640dd8c177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f75e25f37a7613ee84e7a66e4d108d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga3f75e25f37a7613ee84e7a66e4d108d0">otBorderRouterAddOnMeshPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga3f75e25f37a7613ee84e7a66e4d108d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a border router configuration to the local network data.  <a href="#ga3f75e25f37a7613ee84e7a66e4d108d0">More...</a><br /></td></tr>
<tr class="separator:ga3f75e25f37a7613ee84e7a66e4d108d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1490dbbcc7c7bda15c79315609bf89a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga1490dbbcc7c7bda15c79315609bf89a4">otBorderRouterRemoveOnMeshPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> *aPrefix)</td></tr>
<tr class="memdesc:ga1490dbbcc7c7bda15c79315609bf89a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a border router configuration from the local network data.  <a href="#ga1490dbbcc7c7bda15c79315609bf89a4">More...</a><br /></td></tr>
<tr class="separator:ga1490dbbcc7c7bda15c79315609bf89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60ecbd90f48ccbb8427529e4a1d0d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#gac60ecbd90f48ccbb8427529e4a1d0d5a">otBorderRouterGetNextOnMeshPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> *aConfig)</td></tr>
<tr class="memdesc:gac60ecbd90f48ccbb8427529e4a1d0d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next On Mesh Prefix in the local Network Data.  <a href="#gac60ecbd90f48ccbb8427529e4a1d0d5a">More...</a><br /></td></tr>
<tr class="separator:gac60ecbd90f48ccbb8427529e4a1d0d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b11370f8a4c7775cd40023de8994c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga42b11370f8a4c7775cd40023de8994c5">otBorderRouterAddRoute</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga42b11370f8a4c7775cd40023de8994c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an external route configuration to the local network data.  <a href="#ga42b11370f8a4c7775cd40023de8994c5">More...</a><br /></td></tr>
<tr class="separator:ga42b11370f8a4c7775cd40023de8994c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842692531d4def7e7c6e5a4f791209c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga842692531d4def7e7c6e5a4f791209c0">otBorderRouterRemoveRoute</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> *aPrefix)</td></tr>
<tr class="memdesc:ga842692531d4def7e7c6e5a4f791209c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an external route configuration from the local network data.  <a href="#ga842692531d4def7e7c6e5a4f791209c0">More...</a><br /></td></tr>
<tr class="separator:ga842692531d4def7e7c6e5a4f791209c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b075bcc7630e02bce28ac8cf01a351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga52b075bcc7630e02bce28ac8cf01a351">otBorderRouterGetNextRoute</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga52b075bcc7630e02bce28ac8cf01a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next external route in the local Network Data.  <a href="#ga52b075bcc7630e02bce28ac8cf01a351">More...</a><br /></td></tr>
<tr class="separator:ga52b075bcc7630e02bce28ac8cf01a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953e6e08a827209d3f4091ee9f705b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga953e6e08a827209d3f4091ee9f705b61">otBorderRouterRegister</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga953e6e08a827209d3f4091ee9f705b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately register the local network data with the Leader.  <a href="#ga953e6e08a827209d3f4091ee9f705b61">More...</a><br /></td></tr>
<tr class="separator:ga953e6e08a827209d3f4091ee9f705b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions to manage local network data with the OpenThread Border Router. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3f75e25f37a7613ee84e7a66e4d108d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f75e25f37a7613ee84e7a66e4d108d0">&#9670;&nbsp;</a></span>otBorderRouterAddOnMeshPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterAddOnMeshPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> *&#160;</td>
          <td class="paramname"><em>aConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a border router configuration to the local network data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aConfig</td><td>A pointer to the border router configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added the configuration to the local network data. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>One or more configuration parameters were invalid. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Not enough room is available to add the configuration to the local network data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d22/group__api-border-router.html#ga1490dbbcc7c7bda15c79315609bf89a4" title="Remove a border router configuration from the local network data. ">otBorderRouterRemoveOnMeshPrefix</a> </dd>
<dd>
<a class="el" href="../../d6/d22/group__api-border-router.html#ga953e6e08a827209d3f4091ee9f705b61" title="Immediately register the local network data with the Leader. ">otBorderRouterRegister</a> </dd></dl>

</div>
</div>
<a id="ga42b11370f8a4c7775cd40023de8994c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42b11370f8a4c7775cd40023de8994c5">&#9670;&nbsp;</a></span>otBorderRouterAddRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterAddRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *&#160;</td>
          <td class="paramname"><em>aConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an external route configuration to the local network data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aConfig</td><td>A pointer to the external route configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added the configuration to the local network data. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>One or more configuration parameters were invalid. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Not enough room is available to add the configuration to the local network data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d22/group__api-border-router.html#ga842692531d4def7e7c6e5a4f791209c0" title="Remove an external route configuration from the local network data. ">otBorderRouterRemoveRoute</a> </dd>
<dd>
<a class="el" href="../../d6/d22/group__api-border-router.html#ga953e6e08a827209d3f4091ee9f705b61" title="Immediately register the local network data with the Leader. ">otBorderRouterRegister</a> </dd></dl>

</div>
</div>
<a id="ga967e16a60823c389a7343d640dd8c177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967e16a60823c389a7343d640dd8c177">&#9670;&nbsp;</a></span>otBorderRouterGetNetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterGetNetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aStable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method provides a full or stable copy of the local Thread Network Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aStable</td><td>TRUE when copying the stable version, FALSE when copying the full version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aData</td><td>A pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aDataLength</td><td>On entry, size of the data buffer pointed to by <code>aData</code>. On exit, number of copied bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac60ecbd90f48ccbb8427529e4a1d0d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac60ecbd90f48ccbb8427529e4a1d0d5a">&#9670;&nbsp;</a></span>otBorderRouterGetNextOnMeshPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterGetNextOnMeshPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *&#160;</td>
          <td class="paramname"><em>aIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> *&#160;</td>
          <td class="paramname"><em>aConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the next On Mesh Prefix in the local Network Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aIterator</td><td>A pointer to the Network Data iterator context. To get the first on-mesh entry it should be set to OT_NETWORK_DATA_ITERATOR_INIT. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aConfig</td><td>A pointer to the On Mesh Prefix information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully found the next On Mesh prefix. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>No subsequent On Mesh prefix exists in the Thread Network Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52b075bcc7630e02bce28ac8cf01a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52b075bcc7630e02bce28ac8cf01a351">&#9670;&nbsp;</a></span>otBorderRouterGetNextRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterGetNextRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *&#160;</td>
          <td class="paramname"><em>aIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *&#160;</td>
          <td class="paramname"><em>aConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the next external route in the local Network Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aIterator</td><td>A pointer to the Network Data iterator context. To get the first external route entry it should be set to OT_NETWORK_DATA_ITERATOR_INIT. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aConfig</td><td>A pointer to the External Route information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully found the next External Route. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>No subsequent external route entry exists in the Thread Network Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga953e6e08a827209d3f4091ee9f705b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga953e6e08a827209d3f4091ee9f705b61">&#9670;&nbsp;</a></span>otBorderRouterRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediately register the local network data with the Leader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully queued a Server Data Request message for delivery.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d22/group__api-border-router.html#ga3f75e25f37a7613ee84e7a66e4d108d0" title="Add a border router configuration to the local network data. ">otBorderRouterAddOnMeshPrefix</a> </dd>
<dd>
<a class="el" href="../../d6/d22/group__api-border-router.html#ga1490dbbcc7c7bda15c79315609bf89a4" title="Remove a border router configuration from the local network data. ">otBorderRouterRemoveOnMeshPrefix</a> </dd>
<dd>
<a class="el" href="../../d6/d22/group__api-border-router.html#ga42b11370f8a4c7775cd40023de8994c5" title="Add an external route configuration to the local network data. ">otBorderRouterAddRoute</a> </dd>
<dd>
<a class="el" href="../../d6/d22/group__api-border-router.html#ga842692531d4def7e7c6e5a4f791209c0" title="Remove an external route configuration from the local network data. ">otBorderRouterRemoveRoute</a> </dd></dl>

</div>
</div>
<a id="ga1490dbbcc7c7bda15c79315609bf89a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1490dbbcc7c7bda15c79315609bf89a4">&#9670;&nbsp;</a></span>otBorderRouterRemoveOnMeshPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterRemoveOnMeshPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> *&#160;</td>
          <td class="paramname"><em>aPrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a border router configuration from the local network data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPrefix</td><td>A pointer to an IPv6 prefix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed the configuration from the local network data. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>Could not find the Border Router entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d22/group__api-border-router.html#ga3f75e25f37a7613ee84e7a66e4d108d0" title="Add a border router configuration to the local network data. ">otBorderRouterAddOnMeshPrefix</a> </dd>
<dd>
<a class="el" href="../../d6/d22/group__api-border-router.html#ga953e6e08a827209d3f4091ee9f705b61" title="Immediately register the local network data with the Leader. ">otBorderRouterRegister</a> </dd></dl>

</div>
</div>
<a id="ga842692531d4def7e7c6e5a4f791209c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga842692531d4def7e7c6e5a4f791209c0">&#9670;&nbsp;</a></span>otBorderRouterRemoveRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otBorderRouterRemoveRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> *&#160;</td>
          <td class="paramname"><em>aPrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an external route configuration from the local network data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPrefix</td><td>A pointer to an IPv6 prefix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed the configuration from the local network data. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>Could not find the Border Router entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d6/d22/group__api-border-router.html#ga42b11370f8a4c7775cd40023de8994c5" title="Add an external route configuration to the local network data. ">otBorderRouterAddRoute</a> </dd>
<dd>
<a class="el" href="../../d6/d22/group__api-border-router.html#ga953e6e08a827209d3f4091ee9f705b61" title="Immediately register the local network data with the Leader. ">otBorderRouterRegister</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
