<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Internal-debug-api</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dc6/group__internal-debug-api.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal-debug-api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ad7ddba52795c51ac89e1225eff9b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga5ad7ddba52795c51ac89e1225eff9b8b">otPlatDebugUart_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga5ad7ddba52795c51ac89e1225eff9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf() to the debug uart with no log decoration.  <a href="#ga5ad7ddba52795c51ac89e1225eff9b8b">More...</a><br /></td></tr>
<tr class="separator:ga5ad7ddba52795c51ac89e1225eff9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe2ac3ade1590bef5df8b153462b7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga5fe2ac3ade1590bef5df8b153462b7f4">otPlatDebugUart_vprintf</a> (const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:ga5fe2ac3ade1590bef5df8b153462b7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard vprintf() to the debug uart, with no log decoration.  <a href="#ga5fe2ac3ade1590bef5df8b153462b7f4">More...</a><br /></td></tr>
<tr class="separator:ga5fe2ac3ade1590bef5df8b153462b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63577118e6335eaea990a6f54763128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#gae63577118e6335eaea990a6f54763128">otPlatDebugUart_putchar_raw</a> (int the_byte)</td></tr>
<tr class="memdesc:gae63577118e6335eaea990a6f54763128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform specific write single byte to Debug Uart This should not perform CR/LF mapping.  <a href="#gae63577118e6335eaea990a6f54763128">More...</a><br /></td></tr>
<tr class="separator:gae63577118e6335eaea990a6f54763128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736c7b9f9c5ea36fd826031792f8ac90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga736c7b9f9c5ea36fd826031792f8ac90">otPlatDebugUart_kbhit</a> (void)</td></tr>
<tr class="memdesc:ga736c7b9f9c5ea36fd826031792f8ac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll/test debug uart if a key has been pressed.  <a href="#ga736c7b9f9c5ea36fd826031792f8ac90">More...</a><br /></td></tr>
<tr class="separator:ga736c7b9f9c5ea36fd826031792f8ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347f07bfbfd16143df5e096da603112b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga347f07bfbfd16143df5e096da603112b">otPlatDebugUart_getc</a> (void)</td></tr>
<tr class="memdesc:ga347f07bfbfd16143df5e096da603112b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll/Read a byte from the debug uart.  <a href="#ga347f07bfbfd16143df5e096da603112b">More...</a><br /></td></tr>
<tr class="separator:ga347f07bfbfd16143df5e096da603112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381319e71195dc62f59eef98dd9432d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga381319e71195dc62f59eef98dd9432d0">otPlatDebugUart_putchar</a> (int the_byte)</td></tr>
<tr class="memdesc:ga381319e71195dc62f59eef98dd9432d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to the uart, expand cr/lf as need.  <a href="#ga381319e71195dc62f59eef98dd9432d0">More...</a><br /></td></tr>
<tr class="separator:ga381319e71195dc62f59eef98dd9432d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b5feb7a0b03cd5eab39fd35a5e0d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga91b5feb7a0b03cd5eab39fd35a5e0d5a">otPlatDebugUart_puts</a> (const char *s)</td></tr>
<tr class="memdesc:ga91b5feb7a0b03cd5eab39fd35a5e0d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">identical to "man 3 puts" - terminates with lf Which is then mapped to cr/lf as required  <a href="#ga91b5feb7a0b03cd5eab39fd35a5e0d5a">More...</a><br /></td></tr>
<tr class="separator:ga91b5feb7a0b03cd5eab39fd35a5e0d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d73dd3ee7338504fec7a45ef27fb897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga1d73dd3ee7338504fec7a45ef27fb897">otPlatDebugUart_write_bytes</a> (const uint8_t *pBytes, int nBytes)</td></tr>
<tr class="memdesc:ga1d73dd3ee7338504fec7a45ef27fb897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write N bytes to the UART, mapping cr/lf.  <a href="#ga1d73dd3ee7338504fec7a45ef27fb897">More...</a><br /></td></tr>
<tr class="separator:ga1d73dd3ee7338504fec7a45ef27fb897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf6bef33ea8592cc5b84d1b8bcb9b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#gabaf6bef33ea8592cc5b84d1b8bcb9b65">otPlatDebugUart_puts_no_nl</a> (const char *s)</td></tr>
<tr class="memdesc:gabaf6bef33ea8592cc5b84d1b8bcb9b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">puts() without a terminal newline.  <a href="#gabaf6bef33ea8592cc5b84d1b8bcb9b65">More...</a><br /></td></tr>
<tr class="separator:gabaf6bef33ea8592cc5b84d1b8bcb9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0752030b8b2d8626acd48d59435e0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#gab0752030b8b2d8626acd48d59435e0d9">otPlatDebugUart_logfile</a> (const char *filename)</td></tr>
<tr class="memdesc:gab0752030b8b2d8626acd48d59435e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some platforms (posix) can log to a file.  <a href="#gab0752030b8b2d8626acd48d59435e0d9">More...</a><br /></td></tr>
<tr class="separator:gab0752030b8b2d8626acd48d59435e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga347f07bfbfd16143df5e096da603112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga347f07bfbfd16143df5e096da603112b">&#9670;&nbsp;</a></span>otPlatDebugUart_getc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int otPlatDebugUart_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll/Read a byte from the debug uart. </p>
<p>This function MUST be implemented by the platform</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">(negative)</td><td>no data available, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga736c7b9f9c5ea36fd826031792f8ac90" title="Poll/test debug uart if a key has been pressed. ">otPlatDebugUart_kbhit()</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">(0x00..0x0ff)</td><td>data byte value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga736c7b9f9c5ea36fd826031792f8ac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga736c7b9f9c5ea36fd826031792f8ac90">&#9670;&nbsp;</a></span>otPlatDebugUart_kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int otPlatDebugUart_kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll/test debug uart if a key has been pressed. </p>
<p>It would be common to a stub function that returns 0.</p>
<p>This function MUST be implemented by the platform</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>- nothing ready </td></tr>
    <tr><td class="paramname">nonzero</td><td>- <a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga347f07bfbfd16143df5e096da603112b" title="Poll/Read a byte from the debug uart. ">otPlatDebugUart_getc()</a> will succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab0752030b8b2d8626acd48d59435e0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0752030b8b2d8626acd48d59435e0d9">&#9670;&nbsp;</a></span>otPlatDebugUart_logfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatDebugUart_logfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some platforms (posix) can log to a file. </p>
<dl class="section return"><dt>Returns</dt><dd>OT_ERROR_NONE </dd>
<dd>
OT_ERROR_FAILED</dd></dl>
<p>Platforms that desire this MUST provide an implementation. </p>

</div>
</div>
<a id="ga5ad7ddba52795c51ac89e1225eff9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ad7ddba52795c51ac89e1225eff9b8b">&#9670;&nbsp;</a></span>otPlatDebugUart_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDebugUart_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf() to the debug uart with no log decoration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>printf formatter text</td></tr>
  </table>
  </dd>
</dl>
<p>This is a debug convenience function that is not intended to be used in anything other then "debug scenarios" by a developer.</p>
<p>lf -&gt; cr/lf mapping is automatically handled via <a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga381319e71195dc62f59eef98dd9432d0" title="Write byte to the uart, expand cr/lf as need. ">otPlatDebugUart_putchar()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga5fe2ac3ade1590bef5df8b153462b7f4" title="Standard vprintf() to the debug uart, with no log decoration. ">otPlatDebugUart_vprintf()</a> for limitations</dd></dl>
<p>This is a WEAK symbol that can easily be overridden as needed. </p>

</div>
</div>
<a id="ga381319e71195dc62f59eef98dd9432d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga381319e71195dc62f59eef98dd9432d0">&#9670;&nbsp;</a></span>otPlatDebugUart_putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDebugUart_putchar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>the_byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte to the uart, expand cr/lf as need. </p>
<p>A WEAK default implementation is provided that can be overridden as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">the_byte</td><td>the byte to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae63577118e6335eaea990a6f54763128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae63577118e6335eaea990a6f54763128">&#9670;&nbsp;</a></span>otPlatDebugUart_putchar_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDebugUart_putchar_raw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>the_byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform specific write single byte to Debug Uart This should not perform CR/LF mapping. </p>
<p>This function MUST be implemented by the platform</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">the_byte</td><td>what to transmit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga91b5feb7a0b03cd5eab39fd35a5e0d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91b5feb7a0b03cd5eab39fd35a5e0d5a">&#9670;&nbsp;</a></span>otPlatDebugUart_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDebugUart_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identical to "man 3 puts" - terminates with lf Which is then mapped to cr/lf as required </p>
<p>A WEAK default implementation is provided that can be overridden as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the string to print with a lf at the end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabaf6bef33ea8592cc5b84d1b8bcb9b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaf6bef33ea8592cc5b84d1b8bcb9b65">&#9670;&nbsp;</a></span>otPlatDebugUart_puts_no_nl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDebugUart_puts_no_nl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puts() without a terminal newline. </p>
<p>see: "man 3 puts", without a adding a terminal lf</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the string to print without a lf at the end</td></tr>
  </table>
  </dd>
</dl>
<p>Note, the terminal "lf" mapped to cr/lf via the function <a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga381319e71195dc62f59eef98dd9432d0" title="Write byte to the uart, expand cr/lf as need. ">otPlatDebugUart_putchar()</a> </p>

</div>
</div>
<a id="ga5fe2ac3ade1590bef5df8b153462b7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fe2ac3ade1590bef5df8b153462b7f4">&#9670;&nbsp;</a></span>otPlatDebugUart_vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDebugUart_vprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard vprintf() to the debug uart, with no log decoration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>printf formatter text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>va_list value for print parameters.</td></tr>
  </table>
  </dd>
</dl>
<p>Implementation limitation: this formats the text into a purposely small text buffer on the stack, thus long messages may be truncated.</p>
<p>This is a WEAK symbol that can easily be overridden as needed.</p>
<p>For example, some platforms might override this via a non-WEAK symbol because the platform provides a UART_vprintf() like function that can handle an arbitrary length output. </p>

</div>
</div>
<a id="ga1d73dd3ee7338504fec7a45ef27fb897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d73dd3ee7338504fec7a45ef27fb897">&#9670;&nbsp;</a></span>otPlatDebugUart_write_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDebugUart_write_bytes </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write N bytes to the UART, mapping cr/lf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBytes</td><td>pointer to bytes to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nBytes</td><td>how many bytes to transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
