<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/border_router.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dff/border__router_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">border_router.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread Border Router API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d5/dd5/netdata_8h_source.html">openthread/netdata.h</a>&gt;</code><br />
</div>
<p><a href="../../d7/dff/border__router_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga967e16a60823c389a7343d640dd8c177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga967e16a60823c389a7343d640dd8c177">otBorderRouterGetNetData</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aStable, uint8_t *aData, uint8_t *aDataLength)</td></tr>
<tr class="memdesc:ga967e16a60823c389a7343d640dd8c177"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a full or stable copy of the local Thread Network Data.  <a href="../../d6/d22/group__api-border-router.html#ga967e16a60823c389a7343d640dd8c177">More...</a><br /></td></tr>
<tr class="separator:ga967e16a60823c389a7343d640dd8c177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f75e25f37a7613ee84e7a66e4d108d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga3f75e25f37a7613ee84e7a66e4d108d0">otBorderRouterAddOnMeshPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga3f75e25f37a7613ee84e7a66e4d108d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a border router configuration to the local network data.  <a href="../../d6/d22/group__api-border-router.html#ga3f75e25f37a7613ee84e7a66e4d108d0">More...</a><br /></td></tr>
<tr class="separator:ga3f75e25f37a7613ee84e7a66e4d108d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1490dbbcc7c7bda15c79315609bf89a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga1490dbbcc7c7bda15c79315609bf89a4">otBorderRouterRemoveOnMeshPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> *aPrefix)</td></tr>
<tr class="memdesc:ga1490dbbcc7c7bda15c79315609bf89a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a border router configuration from the local network data.  <a href="../../d6/d22/group__api-border-router.html#ga1490dbbcc7c7bda15c79315609bf89a4">More...</a><br /></td></tr>
<tr class="separator:ga1490dbbcc7c7bda15c79315609bf89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60ecbd90f48ccbb8427529e4a1d0d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#gac60ecbd90f48ccbb8427529e4a1d0d5a">otBorderRouterGetNextOnMeshPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> *aConfig)</td></tr>
<tr class="memdesc:gac60ecbd90f48ccbb8427529e4a1d0d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next On Mesh Prefix in the local Network Data.  <a href="../../d6/d22/group__api-border-router.html#gac60ecbd90f48ccbb8427529e4a1d0d5a">More...</a><br /></td></tr>
<tr class="separator:gac60ecbd90f48ccbb8427529e4a1d0d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b11370f8a4c7775cd40023de8994c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga42b11370f8a4c7775cd40023de8994c5">otBorderRouterAddRoute</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga42b11370f8a4c7775cd40023de8994c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an external route configuration to the local network data.  <a href="../../d6/d22/group__api-border-router.html#ga42b11370f8a4c7775cd40023de8994c5">More...</a><br /></td></tr>
<tr class="separator:ga42b11370f8a4c7775cd40023de8994c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842692531d4def7e7c6e5a4f791209c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga842692531d4def7e7c6e5a4f791209c0">otBorderRouterRemoveRoute</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> *aPrefix)</td></tr>
<tr class="memdesc:ga842692531d4def7e7c6e5a4f791209c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an external route configuration from the local network data.  <a href="../../d6/d22/group__api-border-router.html#ga842692531d4def7e7c6e5a4f791209c0">More...</a><br /></td></tr>
<tr class="separator:ga842692531d4def7e7c6e5a4f791209c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b075bcc7630e02bce28ac8cf01a351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga52b075bcc7630e02bce28ac8cf01a351">otBorderRouterGetNextRoute</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga52b075bcc7630e02bce28ac8cf01a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next external route in the local Network Data.  <a href="../../d6/d22/group__api-border-router.html#ga52b075bcc7630e02bce28ac8cf01a351">More...</a><br /></td></tr>
<tr class="separator:ga52b075bcc7630e02bce28ac8cf01a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953e6e08a827209d3f4091ee9f705b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/group__api-border-router.html#ga953e6e08a827209d3f4091ee9f705b61">otBorderRouterRegister</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga953e6e08a827209d3f4091ee9f705b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately register the local network data with the Leader.  <a href="../../d6/d22/group__api-border-router.html#ga953e6e08a827209d3f4091ee9f705b61">More...</a><br /></td></tr>
<tr class="separator:ga953e6e08a827209d3f4091ee9f705b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread Border Router API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d7/dff/border__router_8h.html">border_router.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
