<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otThreadParentResponseInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dbe/structotThreadParentResponseInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d12/structotThreadParentResponseInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otThreadParentResponseInfo Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../da/d24/group__api-thread-general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents the MLE Parent Response data.  
 <a href="../../d6/dbe/structotThreadParentResponseInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd5/thread_8h_source.html">include/openthread/thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4df508979c986beaf6aaeeed5213026"><td class="memItemLeft" align="right" valign="top"><a id="ac4df508979c986beaf6aaeeed5213026"></a>
<a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#ac4df508979c986beaf6aaeeed5213026">mExtAddr</a></td></tr>
<tr class="memdesc:ac4df508979c986beaf6aaeeed5213026"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Extended Address of the Parent. <br /></td></tr>
<tr class="separator:ac4df508979c986beaf6aaeeed5213026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337aa44092fc8e3fde2692e0d449180"><td class="memItemLeft" align="right" valign="top"><a id="a7337aa44092fc8e3fde2692e0d449180"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#a7337aa44092fc8e3fde2692e0d449180">mRloc16</a></td></tr>
<tr class="memdesc:a7337aa44092fc8e3fde2692e0d449180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short address of the Parent. <br /></td></tr>
<tr class="separator:a7337aa44092fc8e3fde2692e0d449180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f144c86a10e7ad39d2146283c1782"><td class="memItemLeft" align="right" valign="top"><a id="a5c6f144c86a10e7ad39d2146283c1782"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#a5c6f144c86a10e7ad39d2146283c1782">mRssi</a></td></tr>
<tr class="memdesc:a5c6f144c86a10e7ad39d2146283c1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rssi of the Parent. <br /></td></tr>
<tr class="separator:a5c6f144c86a10e7ad39d2146283c1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a24f96c215de2905ae4c99961728c7"><td class="memItemLeft" align="right" valign="top"><a id="a02a24f96c215de2905ae4c99961728c7"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#a02a24f96c215de2905ae4c99961728c7">mPriority</a></td></tr>
<tr class="memdesc:a02a24f96c215de2905ae4c99961728c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent priority. <br /></td></tr>
<tr class="separator:a02a24f96c215de2905ae4c99961728c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83db8040ef2eebe7a10f987980e9b1b"><td class="memItemLeft" align="right" valign="top"><a id="ad83db8040ef2eebe7a10f987980e9b1b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#ad83db8040ef2eebe7a10f987980e9b1b">mLinkQuality3</a></td></tr>
<tr class="memdesc:ad83db8040ef2eebe7a10f987980e9b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent Link Quality 3. <br /></td></tr>
<tr class="separator:ad83db8040ef2eebe7a10f987980e9b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf195f20d5e00bba34e2fe93875225"><td class="memItemLeft" align="right" valign="top"><a id="afdaf195f20d5e00bba34e2fe93875225"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#afdaf195f20d5e00bba34e2fe93875225">mLinkQuality2</a></td></tr>
<tr class="memdesc:afdaf195f20d5e00bba34e2fe93875225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent Link Quality 2. <br /></td></tr>
<tr class="separator:afdaf195f20d5e00bba34e2fe93875225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b335564996d8ae5e567f5b19580a4"><td class="memItemLeft" align="right" valign="top"><a id="a3e1b335564996d8ae5e567f5b19580a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#a3e1b335564996d8ae5e567f5b19580a4">mLinkQuality1</a></td></tr>
<tr class="memdesc:a3e1b335564996d8ae5e567f5b19580a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent Link Quality 1. <br /></td></tr>
<tr class="separator:a3e1b335564996d8ae5e567f5b19580a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049268445667abb4a3a738b359690724"><td class="memItemLeft" align="right" valign="top"><a id="a049268445667abb4a3a738b359690724"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html#a049268445667abb4a3a738b359690724">mIsAttached</a></td></tr>
<tr class="memdesc:a049268445667abb4a3a738b359690724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the node receiving parent response attached. <br /></td></tr>
<tr class="separator:a049268445667abb4a3a738b359690724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents the MLE Parent Response data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../db/dd5/thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dbe/structotThreadParentResponseInfo.html">otThreadParentResponseInfo</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
