<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/alarm-milli.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d6f/alarm-milli_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alarm-milli.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the platform abstraction for the millisecond alarm service.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d5/d6f/alarm-milli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72e7235954bb183e40ba21d9493c8259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga72e7235954bb183e40ba21d9493c8259">otPlatAlarmMilliStartAt</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aT0, uint32_t aDt)</td></tr>
<tr class="memdesc:ga72e7235954bb183e40ba21d9493c8259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alarm to fire at <code>aDt</code> milliseconds after <code>aT0</code>.  <a href="../../d3/db2/group__plat-alarm.html#ga72e7235954bb183e40ba21d9493c8259">More...</a><br /></td></tr>
<tr class="separator:ga72e7235954bb183e40ba21d9493c8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907142fc67493286549854105ea2bf17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga907142fc67493286549854105ea2bf17">otPlatAlarmMilliStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga907142fc67493286549854105ea2bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the alarm.  <a href="../../d3/db2/group__plat-alarm.html#ga907142fc67493286549854105ea2bf17">More...</a><br /></td></tr>
<tr class="separator:ga907142fc67493286549854105ea2bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56bf9d00fe152b113a6fcff62b57922"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#gaf56bf9d00fe152b113a6fcff62b57922">otPlatAlarmMilliGetNow</a> (void)</td></tr>
<tr class="memdesc:gaf56bf9d00fe152b113a6fcff62b57922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time.  <a href="../../d3/db2/group__plat-alarm.html#gaf56bf9d00fe152b113a6fcff62b57922">More...</a><br /></td></tr>
<tr class="separator:gaf56bf9d00fe152b113a6fcff62b57922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ef729aca5865bf448dcaba69e46258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga82ef729aca5865bf448dcaba69e46258">otPlatAlarmMilliFired</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga82ef729aca5865bf448dcaba69e46258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the alarm has fired.  <a href="../../d3/db2/group__plat-alarm.html#ga82ef729aca5865bf448dcaba69e46258">More...</a><br /></td></tr>
<tr class="separator:ga82ef729aca5865bf448dcaba69e46258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1f0acac2fd94a3434b64dd09bf49e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#gacf1f0acac2fd94a3434b64dd09bf49e9">otPlatDiagAlarmFired</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gacf1f0acac2fd94a3434b64dd09bf49e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal diagnostics module that the alarm has fired.  <a href="../../d3/db2/group__plat-alarm.html#gacf1f0acac2fd94a3434b64dd09bf49e9">More...</a><br /></td></tr>
<tr class="separator:gacf1f0acac2fd94a3434b64dd09bf49e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the platform abstraction for the millisecond alarm service. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d5/d6f/alarm-milli_8h.html">alarm-milli.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
