<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/commissioner.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d11/commissioner_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commissioner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes functions for the Thread Commissioner role.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../db/dd3/dataset_8h_source.html">openthread/dataset.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
<code>#include &lt;openthread/platform/toolchain.h&gt;</code><br />
</div>
<p><a href="../../de/d11/commissioner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the steering data.  <a href="../../d2/d0a/structotSteeringData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Commissioning Dataset.  <a href="../../da/da0/structotCommissioningDataset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ac42578f545c4026816927109a832a4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga4ac42578f545c4026816927109a832a4">OT_COMMISSIONING_PASSPHRASE_MIN_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga4ac42578f545c4026816927109a832a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of the Commissioning Passphrase. <br /></td></tr>
<tr class="separator:ga4ac42578f545c4026816927109a832a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc00841d793e3996e778abc822cb5cd2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gadc00841d793e3996e778abc822cb5cd2">OT_COMMISSIONING_PASSPHRASE_MAX_SIZE</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:gadc00841d793e3996e778abc822cb5cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the Commissioning Passphrase. <br /></td></tr>
<tr class="separator:gadc00841d793e3996e778abc822cb5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebabebe4437a27d5b3c9b070fa15b2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga1ebabebe4437a27d5b3c9b070fa15b2f">OT_STEERING_DATA_MAX_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga1ebabebe4437a27d5b3c9b070fa15b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max steering data length (bytes) <br /></td></tr>
<tr class="separator:ga1ebabebe4437a27d5b3c9b070fa15b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4604ba53f4819c570294e3d5a9267b6f"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga4604ba53f4819c570294e3d5a9267b6f">otCommissionerState</a></td></tr>
<tr class="memdesc:ga4604ba53f4819c570294e3d5a9267b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Commissioner State. <br /></td></tr>
<tr class="separator:ga4604ba53f4819c570294e3d5a9267b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fb951ebcdf31912d821a3021e71c1c"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gac8fb951ebcdf31912d821a3021e71c1c">otSteeringData</a></td></tr>
<tr class="memdesc:gac8fb951ebcdf31912d821a3021e71c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the steering data. <br /></td></tr>
<tr class="separator:gac8fb951ebcdf31912d821a3021e71c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab492a66b08598e4ee28d72b8851e3a5b"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gab492a66b08598e4ee28d72b8851e3a5b">otCommissioningDataset</a></td></tr>
<tr class="memdesc:gab492a66b08598e4ee28d72b8851e3a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Commissioning Dataset. <br /></td></tr>
<tr class="separator:gab492a66b08598e4ee28d72b8851e3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018381c3992a5a03560f58b4c6b384c7"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a>) (uint32_t aChannelMask, const uint8_t *aEnergyList, uint8_t aEnergyListLength, void *aContext)</td></tr>
<tr class="memdesc:ga018381c3992a5a03560f58b4c6b384c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when the Commissioner receives an Energy Report.  <a href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">More...</a><br /></td></tr>
<tr class="separator:ga018381c3992a5a03560f58b4c6b384c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4507275f25104ca2ca9cef674e79bdc7"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a>) (uint16_t aPanId, uint32_t aChannelMask, void *aContext)</td></tr>
<tr class="memdesc:ga4507275f25104ca2ca9cef674e79bdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when the Commissioner receives a PAN ID Conflict message.  <a href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">More...</a><br /></td></tr>
<tr class="separator:ga4507275f25104ca2ca9cef674e79bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga66faa041c266867350162885db687ec3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a309d2216ed90422d6904b81e15b6516e">OT_COMMISSIONER_STATE_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a9d07122f8a2acf478753a11e503b34d1">OT_COMMISSIONER_STATE_PETITION</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3aea660a3596216bc1e60057835a24938a">OT_COMMISSIONER_STATE_ACTIVE</a> = 2
<br />
 }<tr class="memdesc:ga66faa041c266867350162885db687ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Commissioner State.  <a href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga66faa041c266867350162885db687ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b5182917e4e47b9f7892d6ed4353b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b">otCommissionerStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga7b5182917e4e47b9f7892d6ed4353b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the Thread Commissioner role.  <a href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b">More...</a><br /></td></tr>
<tr class="separator:ga7b5182917e4e47b9f7892d6ed4353b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b74766cab4b3e841a9827f39160aab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga2b74766cab4b3e841a9827f39160aab4">otCommissionerStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga2b74766cab4b3e841a9827f39160aab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the Thread Commissioner role.  <a href="../../d0/d03/group__api-commissioner.html#ga2b74766cab4b3e841a9827f39160aab4">More...</a><br /></td></tr>
<tr class="separator:ga2b74766cab4b3e841a9827f39160aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga0e7a5c3d48d9d3ef95ba6bc8ebde304c">otCommissionerAddJoiner</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aEui64, const char *aPSKd, uint32_t aTimeout)</td></tr>
<tr class="memdesc:ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a Joiner entry.  <a href="../../d0/d03/group__api-commissioner.html#ga0e7a5c3d48d9d3ef95ba6bc8ebde304c">More...</a><br /></td></tr>
<tr class="separator:ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87871d07d33797ce38544e21da4e1516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga87871d07d33797ce38544e21da4e1516">otCommissionerRemoveJoiner</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aEui64)</td></tr>
<tr class="memdesc:ga87871d07d33797ce38544e21da4e1516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a Joiner entry.  <a href="../../d0/d03/group__api-commissioner.html#ga87871d07d33797ce38544e21da4e1516">More...</a><br /></td></tr>
<tr class="separator:ga87871d07d33797ce38544e21da4e1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e46f6f382165b8f546a68e18c959242"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga5e46f6f382165b8f546a68e18c959242">otCommissionerGetProvisioningUrl</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t *aLength)</td></tr>
<tr class="memdesc:ga5e46f6f382165b8f546a68e18c959242"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the Provisioning URL.  <a href="../../d0/d03/group__api-commissioner.html#ga5e46f6f382165b8f546a68e18c959242">More...</a><br /></td></tr>
<tr class="separator:ga5e46f6f382165b8f546a68e18c959242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac512783ebf340b5967010ffb3fee08d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gac512783ebf340b5967010ffb3fee08d6">otCommissionerSetProvisioningUrl</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aProvisioningUrl)</td></tr>
<tr class="memdesc:gac512783ebf340b5967010ffb3fee08d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Provisioning URL.  <a href="../../d0/d03/group__api-commissioner.html#gac512783ebf340b5967010ffb3fee08d6">More...</a><br /></td></tr>
<tr class="separator:gac512783ebf340b5967010ffb3fee08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234168a23135dfdbb80a81daffadd662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga234168a23135dfdbb80a81daffadd662">otCommissionerAnnounceBegin</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask, uint8_t aCount, uint16_t aPeriod, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga234168a23135dfdbb80a81daffadd662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends an Announce Begin message.  <a href="../../d0/d03/group__api-commissioner.html#ga234168a23135dfdbb80a81daffadd662">More...</a><br /></td></tr>
<tr class="separator:ga234168a23135dfdbb80a81daffadd662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14b0a93fcfc209e38b5cc3acb86e54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gab14b0a93fcfc209e38b5cc3acb86e54a">otCommissionerEnergyScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask, uint8_t aCount, uint16_t aPeriod, uint16_t aScanDuration, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, <a class="el" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gab14b0a93fcfc209e38b5cc3acb86e54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends an Energy Scan Query message.  <a href="../../d0/d03/group__api-commissioner.html#gab14b0a93fcfc209e38b5cc3acb86e54a">More...</a><br /></td></tr>
<tr class="separator:gab14b0a93fcfc209e38b5cc3acb86e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9c49cd05012403fd8c0ba87f49731c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gaff9c49cd05012403fd8c0ba87f49731c">otCommissionerPanIdQuery</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPanId, uint32_t aChannelMask, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, <a class="el" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gaff9c49cd05012403fd8c0ba87f49731c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a PAN ID Query message.  <a href="../../d0/d03/group__api-commissioner.html#gaff9c49cd05012403fd8c0ba87f49731c">More...</a><br /></td></tr>
<tr class="separator:gaff9c49cd05012403fd8c0ba87f49731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2e3780c72c0e5e811325aabe33c036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga0f2e3780c72c0e5e811325aabe33c036">otCommissionerSendMgmtGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aTlvs, uint8_t aLength)</td></tr>
<tr class="memdesc:ga0f2e3780c72c0e5e811325aabe33c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_COMMISSIONER_GET.  <a href="../../d0/d03/group__api-commissioner.html#ga0f2e3780c72c0e5e811325aabe33c036">More...</a><br /></td></tr>
<tr class="separator:ga0f2e3780c72c0e5e811325aabe33c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8536a46cc8a3b50999b8a081b0c9155a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga8536a46cc8a3b50999b8a081b0c9155a">otCommissionerSendMgmtSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a> *aDataset, const uint8_t *aTlvs, uint8_t aLength)</td></tr>
<tr class="memdesc:ga8536a46cc8a3b50999b8a081b0c9155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_COMMISSIONER_SET.  <a href="../../d0/d03/group__api-commissioner.html#ga8536a46cc8a3b50999b8a081b0c9155a">More...</a><br /></td></tr>
<tr class="separator:ga8536a46cc8a3b50999b8a081b0c9155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6d8d3bd87504c7391e57208cabe21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint16_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga2b6d8d3bd87504c7391e57208cabe21c">otCommissionerGetSessionId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga2b6d8d3bd87504c7391e57208cabe21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Commissioner Session ID.  <a href="../../d0/d03/group__api-commissioner.html#ga2b6d8d3bd87504c7391e57208cabe21c">More...</a><br /></td></tr>
<tr class="separator:ga2b6d8d3bd87504c7391e57208cabe21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cc2cc11d7bb4b4c0fb3c22134c4415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga48cc2cc11d7bb4b4c0fb3c22134c4415">otCommissionerGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga48cc2cc11d7bb4b4c0fb3c22134c4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Commissioner State.  <a href="../../d0/d03/group__api-commissioner.html#ga48cc2cc11d7bb4b4c0fb3c22134c4415">More...</a><br /></td></tr>
<tr class="separator:ga48cc2cc11d7bb4b4c0fb3c22134c4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ff6a368c07d2fa0440542f9e845838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gad9ff6a368c07d2fa0440542f9e845838">otCommissionerGeneratePSKc</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aPassPhrase, const char *aNetworkName, const <a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a> *aExtPanId, uint8_t *aPSKc)</td></tr>
<tr class="memdesc:gad9ff6a368c07d2fa0440542f9e845838"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method generates PSKc.  <a href="../../d0/d03/group__api-commissioner.html#gad9ff6a368c07d2fa0440542f9e845838">More...</a><br /></td></tr>
<tr class="separator:gad9ff6a368c07d2fa0440542f9e845838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes functions for the Thread Commissioner role. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../de/d11/commissioner_8h.html">commissioner.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
