<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/commissioner.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d11/commissioner_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commissioner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d11/commissioner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_COMMISSIONER_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_COMMISSIONER_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/dd3/dataset_8h.html">openthread/dataset.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dca/ip6_8h.html">openthread/ip6.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d62/radio_8h.html">openthread/platform/radio.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;openthread/platform/toolchain.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a309d2216ed90422d6904b81e15b6516e">   63</a></span>&#160;    <a class="code" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a309d2216ed90422d6904b81e15b6516e">OT_COMMISSIONER_STATE_DISABLED</a> = 0, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a9d07122f8a2acf478753a11e503b34d1">   64</a></span>&#160;    <a class="code" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a9d07122f8a2acf478753a11e503b34d1">OT_COMMISSIONER_STATE_PETITION</a> = 1, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3aea660a3596216bc1e60057835a24938a">   65</a></span>&#160;    <a class="code" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3aea660a3596216bc1e60057835a24938a">OT_COMMISSIONER_STATE_ACTIVE</a>   = 2, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#ga4ac42578f545c4026816927109a832a4">   68</a></span>&#160;<span class="preprocessor">#define OT_COMMISSIONING_PASSPHRASE_MIN_SIZE 6   </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#gadc00841d793e3996e778abc822cb5cd2">   69</a></span>&#160;<span class="preprocessor">#define OT_COMMISSIONING_PASSPHRASE_MAX_SIZE 255 </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#ga1ebabebe4437a27d5b3c9b070fa15b2f">   71</a></span>&#160;<span class="preprocessor">#define OT_STEERING_DATA_MAX_LENGTH 16 </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d2/d0a/structotSteeringData.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d2/d0a/structotSteeringData.html#ad5d3d666324f890b8f8d045d4d6c699f">   79</a></span>&#160;    uint8_t <a class="code" href="../../d2/d0a/structotSteeringData.html#ad5d3d666324f890b8f8d045d4d6c699f">mLength</a>;                         </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/d0a/structotSteeringData.html#ab5659f9386f9e591a3bd6dbcf41829e0">   80</a></span>&#160;    uint8_t <a class="code" href="../../d2/d0a/structotSteeringData.html#ab5659f9386f9e591a3bd6dbcf41829e0">m8</a>[<a class="code" href="../../d0/d03/group__api-commissioner.html#ga1ebabebe4437a27d5b3c9b070fa15b2f">OT_STEERING_DATA_MAX_LENGTH</a>]; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="../../d0/d03/group__api-commissioner.html#gac8fb951ebcdf31912d821a3021e71c1c">otSteeringData</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#a87155a6574251da25aa8505b61bd3a01">   89</a></span>&#160;    uint16_t       <a class="code" href="../../da/da0/structotCommissioningDataset.html#a87155a6574251da25aa8505b61bd3a01">mLocator</a>;       </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#aa70c5767280a423e6923c6489ea87b78">   90</a></span>&#160;    uint16_t       <a class="code" href="../../da/da0/structotCommissioningDataset.html#aa70c5767280a423e6923c6489ea87b78">mSessionId</a>;     </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#a234af68bc845f991abcded58f0274cc1">   91</a></span>&#160;    <a class="code" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a> <a class="code" href="../../da/da0/structotCommissioningDataset.html#a234af68bc845f991abcded58f0274cc1">mSteeringData</a>;  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#afb2bce6a2616352f2a0886feee60414c">   92</a></span>&#160;    uint16_t       <a class="code" href="../../da/da0/structotCommissioningDataset.html#afb2bce6a2616352f2a0886feee60414c">mJoinerUdpPort</a>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#a46a6ec2fcaf0c01ee27eaf70ebfd8519">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/da0/structotCommissioningDataset.html#a46a6ec2fcaf0c01ee27eaf70ebfd8519">mIsLocatorSet</a> : 1;       </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#a1396595a5c45f89e43c7fc13f17b0b3b">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/da0/structotCommissioningDataset.html#a1396595a5c45f89e43c7fc13f17b0b3b">mIsSessionIdSet</a> : 1;     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#aba27dd4f92ce21e929e9ea8ded561330">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/da0/structotCommissioningDataset.html#aba27dd4f92ce21e929e9ea8ded561330">mIsSteeringDataSet</a> : 1;  </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../da/da0/structotCommissioningDataset.html#a3e68ee43efa71cf6b4363d557de15f12">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../da/da0/structotCommissioningDataset.html#a3e68ee43efa71cf6b4363d557de15f12">mIsJoinerUdpPortSet</a> : 1; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="../../d0/d03/group__api-commissioner.html#gab492a66b08598e4ee28d72b8851e3a5b">otCommissioningDataset</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b">otCommissionerStart</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga2b74766cab4b3e841a9827f39160aab4">otCommissionerStop</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga0e7a5c3d48d9d3ef95ba6bc8ebde304c">otCommissionerAddJoiner</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *        aInstance,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aEui64,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *        aPSKd,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                             uint32_t            aTimeout);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga87871d07d33797ce38544e21da4e1516">otCommissionerRemoveJoiner</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aEui64);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d0/d03/group__api-commissioner.html#ga5e46f6f382165b8f546a68e18c959242">otCommissionerGetProvisioningUrl</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t *aLength);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#gac512783ebf340b5967010ffb3fee08d6">otCommissionerSetProvisioningUrl</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <span class="keywordtype">char</span> *aProvisioningUrl);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga234168a23135dfdbb80a81daffadd662">otCommissionerAnnounceBegin</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *        aInstance,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                 uint32_t            aChannelMask,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                 uint8_t             aCount,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                 uint16_t            aPeriod,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">  215</a></span>&#160;<span class="keyword">typedef</span> void(<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *<a class="code" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a>)(uint32_t       aChannelMask,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                         <span class="keyword">const</span> uint8_t *aEnergyList,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                         uint8_t        aEnergyListLength,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                         <span class="keywordtype">void</span> *         aContext);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#gab14b0a93fcfc209e38b5cc3acb86e54a">otCommissionerEnergyScan</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *                       aInstance,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                              uint32_t                           aChannelMask,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                              uint8_t                            aCount,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                              uint16_t                           aPeriod,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                              uint16_t                           aScanDuration,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *               aAddress,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                              <a class="code" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a> aCallback,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                              <span class="keywordtype">void</span> *                             aContext);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">  256</a></span>&#160;<span class="keyword">typedef</span> void(<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *<a class="code" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a>)(uint16_t aPanId, uint32_t aChannelMask, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#gaff9c49cd05012403fd8c0ba87f49731c">otCommissionerPanIdQuery</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *                        aInstance,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                              uint16_t                            aPanId,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                              uint32_t                            aChannelMask,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *                aAddress,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                              <a class="code" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a> aCallback,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                              <span class="keywordtype">void</span> *                              aContext);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga0f2e3780c72c0e5e811325aabe33c036">otCommissionerSendMgmtGet</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> uint8_t *aTlvs, uint8_t aLength);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga8536a46cc8a3b50999b8a081b0c9155a">otCommissionerSendMgmtSet</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *                  aInstance,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a> *aDataset,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                               <span class="keyword">const</span> uint8_t *               aTlvs,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                               uint8_t                       aLength);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint16_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga2b6d8d3bd87504c7391e57208cabe21c">otCommissionerGetSessionId</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#ga48cc2cc11d7bb4b4c0fb3c22134c4415">otCommissionerGetState</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d03/group__api-commissioner.html#gad9ff6a368c07d2fa0440542f9e845838">otCommissionerGeneratePSKc</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *           aInstance,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *           aPassPhrase,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *           aNetworkName,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a> *aExtPanId,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                                uint8_t *              aPSKc);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;} <span class="comment">// end of extern &quot;C&quot;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_COMMISSIONER_H_</span></div><div class="ttc" id="structotIp6Address_html"><div class="ttname"><a href="../../d6/d55/structotIp6Address.html">otIp6Address</a></div><div class="ttdoc">This structure represents an IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:66</div></div>
<div class="ttc" id="structotSteeringData_html_ab5659f9386f9e591a3bd6dbcf41829e0"><div class="ttname"><a href="../../d2/d0a/structotSteeringData.html#ab5659f9386f9e591a3bd6dbcf41829e0">otSteeringData::m8</a></div><div class="ttdeci">uint8_t m8[OT_STEERING_DATA_MAX_LENGTH]</div><div class="ttdoc">Byte values. </div><div class="ttdef"><b>Definition:</b> commissioner.h:80</div></div>
<div class="ttc" id="group__api-commissioner_html_ga2b74766cab4b3e841a9827f39160aab4"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga2b74766cab4b3e841a9827f39160aab4">otCommissionerStop</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerStop(otInstance *aInstance)</div><div class="ttdoc">This function disables the Thread Commissioner role. </div></div>
<div class="ttc" id="group__api-commissioner_html_ga2b6d8d3bd87504c7391e57208cabe21c"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga2b6d8d3bd87504c7391e57208cabe21c">otCommissionerGetSessionId</a></div><div class="ttdeci">OTAPI uint16_t OTCALL otCommissionerGetSessionId(otInstance *aInstance)</div><div class="ttdoc">This function returns the Commissioner Session ID. </div></div>
<div class="ttc" id="group__api-commissioner_html_gga66faa041c266867350162885db687ec3a9d07122f8a2acf478753a11e503b34d1"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a9d07122f8a2acf478753a11e503b34d1">OT_COMMISSIONER_STATE_PETITION</a></div><div class="ttdoc">Currently petitioning to become a Commissioner. </div><div class="ttdef"><b>Definition:</b> commissioner.h:64</div></div>
<div class="ttc" id="group__api-commissioner_html_ga5e46f6f382165b8f546a68e18c959242"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga5e46f6f382165b8f546a68e18c959242">otCommissionerGetProvisioningUrl</a></div><div class="ttdeci">const char * otCommissionerGetProvisioningUrl(otInstance *aInstance, uint16_t *aLength)</div><div class="ttdoc">This function gets the Provisioning URL. </div></div>
<div class="ttc" id="ip6_8h_html"><div class="ttname"><a href="../../d0/dca/ip6_8h.html">ip6.h</a></div><div class="ttdoc">This file defines the OpenThread IPv6 API. </div></div>
<div class="ttc" id="group__api-commissioner_html_ga018381c3992a5a03560f58b4c6b384c7"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a></div><div class="ttdeci">void(OTCALL * otCommissionerEnergyReportCallback)(uint32_t aChannelMask, const uint8_t *aEnergyList, uint8_t aEnergyListLength, void *aContext)</div><div class="ttdoc">This function pointer is called when the Commissioner receives an Energy Report. </div><div class="ttdef"><b>Definition:</b> commissioner.h:215</div></div>
<div class="ttc" id="radio_8h_html"><div class="ttname"><a href="../../d7/d62/radio_8h.html">radio.h</a></div><div class="ttdoc">This file defines the radio interface for OpenThread. </div></div>
<div class="ttc" id="group__api-commissioner_html_gga66faa041c266867350162885db687ec3a309d2216ed90422d6904b81e15b6516e"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a309d2216ed90422d6904b81e15b6516e">OT_COMMISSIONER_STATE_DISABLED</a></div><div class="ttdoc">Commissioner role is disabled. </div><div class="ttdef"><b>Definition:</b> commissioner.h:63</div></div>
<div class="ttc" id="group__api-commissioner_html_ga8536a46cc8a3b50999b8a081b0c9155a"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga8536a46cc8a3b50999b8a081b0c9155a">otCommissionerSendMgmtSet</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerSendMgmtSet(otInstance *aInstance, const otCommissioningDataset *aDataset, const uint8_t *aTlvs, uint8_t aLength)</div><div class="ttdoc">This function sends MGMT_COMMISSIONER_SET. </div></div>
<div class="ttc" id="group__api-commissioner_html_gga66faa041c266867350162885db687ec3aea660a3596216bc1e60057835a24938a"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3aea660a3596216bc1e60057835a24938a">OT_COMMISSIONER_STATE_ACTIVE</a></div><div class="ttdoc">Commissioner role is active. </div><div class="ttdef"><b>Definition:</b> commissioner.h:65</div></div>
<div class="ttc" id="group__api-commissioner_html_ga0f2e3780c72c0e5e811325aabe33c036"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga0f2e3780c72c0e5e811325aabe33c036">otCommissionerSendMgmtGet</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerSendMgmtGet(otInstance *aInstance, const uint8_t *aTlvs, uint8_t aLength)</div><div class="ttdoc">This function sends MGMT_COMMISSIONER_GET. </div></div>
<div class="ttc" id="structotCommissioningDataset_html_a234af68bc845f991abcded58f0274cc1"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#a234af68bc845f991abcded58f0274cc1">otCommissioningDataset::mSteeringData</a></div><div class="ttdeci">otSteeringData mSteeringData</div><div class="ttdoc">Steering Data. </div><div class="ttdef"><b>Definition:</b> commissioner.h:91</div></div>
<div class="ttc" id="structotCommissioningDataset_html"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a></div><div class="ttdoc">This structure represents a Commissioning Dataset. </div><div class="ttdef"><b>Definition:</b> commissioner.h:87</div></div>
<div class="ttc" id="structotCommissioningDataset_html_a1396595a5c45f89e43c7fc13f17b0b3b"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#a1396595a5c45f89e43c7fc13f17b0b3b">otCommissioningDataset::mIsSessionIdSet</a></div><div class="ttdeci">bool mIsSessionIdSet</div><div class="ttdoc">TRUE if Commissioner Session Id is set, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> commissioner.h:95</div></div>
<div class="ttc" id="structotCommissioningDataset_html_aba27dd4f92ce21e929e9ea8ded561330"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#aba27dd4f92ce21e929e9ea8ded561330">otCommissioningDataset::mIsSteeringDataSet</a></div><div class="ttdeci">bool mIsSteeringDataSet</div><div class="ttdoc">TRUE if Steering Data is set, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> commissioner.h:96</div></div>
<div class="ttc" id="structotCommissioningDataset_html_a3e68ee43efa71cf6b4363d557de15f12"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#a3e68ee43efa71cf6b4363d557de15f12">otCommissioningDataset::mIsJoinerUdpPortSet</a></div><div class="ttdeci">bool mIsJoinerUdpPortSet</div><div class="ttdoc">TRUE if Joiner UDP Port is set, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> commissioner.h:97</div></div>
<div class="ttc" id="group__api-commissioner_html_gac8fb951ebcdf31912d821a3021e71c1c"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gac8fb951ebcdf31912d821a3021e71c1c">otSteeringData</a></div><div class="ttdeci">struct otSteeringData otSteeringData</div><div class="ttdoc">This structure represents the steering data. </div></div>
<div class="ttc" id="structotCommissioningDataset_html_a46a6ec2fcaf0c01ee27eaf70ebfd8519"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#a46a6ec2fcaf0c01ee27eaf70ebfd8519">otCommissioningDataset::mIsLocatorSet</a></div><div class="ttdeci">bool mIsLocatorSet</div><div class="ttdoc">TRUE if Border Router RLOC16 is set, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> commissioner.h:94</div></div>
<div class="ttc" id="group__api-commissioner_html_ga4507275f25104ca2ca9cef674e79bdc7"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a></div><div class="ttdeci">void(OTCALL * otCommissionerPanIdConflictCallback)(uint16_t aPanId, uint32_t aChannelMask, void *aContext)</div><div class="ttdoc">This function pointer is called when the Commissioner receives a PAN ID Conflict message. </div><div class="ttdef"><b>Definition:</b> commissioner.h:256</div></div>
<div class="ttc" id="group__api-commissioner_html_ga66faa041c266867350162885db687ec3"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a></div><div class="ttdeci">otCommissionerState</div><div class="ttdoc">This enumeration defines the Commissioner State. </div><div class="ttdef"><b>Definition:</b> commissioner.h:61</div></div>
<div class="ttc" id="group__api-commissioner_html_ga48cc2cc11d7bb4b4c0fb3c22134c4415"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga48cc2cc11d7bb4b4c0fb3c22134c4415">otCommissionerGetState</a></div><div class="ttdeci">OTAPI otCommissionerState OTCALL otCommissionerGetState(otInstance *aInstance)</div><div class="ttdoc">This function returns the Commissioner State. </div></div>
<div class="ttc" id="group__api-commissioner_html_gad9ff6a368c07d2fa0440542f9e845838"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gad9ff6a368c07d2fa0440542f9e845838">otCommissionerGeneratePSKc</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerGeneratePSKc(otInstance *aInstance, const char *aPassPhrase, const char *aNetworkName, const otExtendedPanId *aExtPanId, uint8_t *aPSKc)</div><div class="ttdoc">This method generates PSKc. </div></div>
<div class="ttc" id="group__api-commissioner_html_gab14b0a93fcfc209e38b5cc3acb86e54a"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gab14b0a93fcfc209e38b5cc3acb86e54a">otCommissionerEnergyScan</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerEnergyScan(otInstance *aInstance, uint32_t aChannelMask, uint8_t aCount, uint16_t aPeriod, uint16_t aScanDuration, const otIp6Address *aAddress, otCommissionerEnergyReportCallback aCallback, void *aContext)</div><div class="ttdoc">This function sends an Energy Scan Query message. </div></div>
<div class="ttc" id="structotCommissioningDataset_html_aa70c5767280a423e6923c6489ea87b78"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#aa70c5767280a423e6923c6489ea87b78">otCommissioningDataset::mSessionId</a></div><div class="ttdeci">uint16_t mSessionId</div><div class="ttdoc">Commissioner Session Id. </div><div class="ttdef"><b>Definition:</b> commissioner.h:90</div></div>
<div class="ttc" id="group__api-commissioner_html_ga1ebabebe4437a27d5b3c9b070fa15b2f"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga1ebabebe4437a27d5b3c9b070fa15b2f">OT_STEERING_DATA_MAX_LENGTH</a></div><div class="ttdeci">#define OT_STEERING_DATA_MAX_LENGTH</div><div class="ttdoc">Max steering data length (bytes) </div><div class="ttdef"><b>Definition:</b> commissioner.h:71</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="structotExtAddress_html"><div class="ttname"><a href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></div><div class="ttdoc">This structure represents the IEEE 802.15.4 Extended Address. </div><div class="ttdef"><b>Definition:</b> radio.h:129</div></div>
<div class="ttc" id="group__api-commissioner_html_gab492a66b08598e4ee28d72b8851e3a5b"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gab492a66b08598e4ee28d72b8851e3a5b">otCommissioningDataset</a></div><div class="ttdeci">struct otCommissioningDataset otCommissioningDataset</div><div class="ttdoc">This structure represents a Commissioning Dataset. </div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-commissioner_html_gaff9c49cd05012403fd8c0ba87f49731c"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gaff9c49cd05012403fd8c0ba87f49731c">otCommissionerPanIdQuery</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerPanIdQuery(otInstance *aInstance, uint16_t aPanId, uint32_t aChannelMask, const otIp6Address *aAddress, otCommissionerPanIdConflictCallback aCallback, void *aContext)</div><div class="ttdoc">This function sends a PAN ID Query message. </div></div>
<div class="ttc" id="group__api-commissioner_html_gac512783ebf340b5967010ffb3fee08d6"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#gac512783ebf340b5967010ffb3fee08d6">otCommissionerSetProvisioningUrl</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerSetProvisioningUrl(otInstance *aInstance, const char *aProvisioningUrl)</div><div class="ttdoc">This function sets the Provisioning URL. </div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="structotSteeringData_html_ad5d3d666324f890b8f8d045d4d6c699f"><div class="ttname"><a href="../../d2/d0a/structotSteeringData.html#ad5d3d666324f890b8f8d045d4d6c699f">otSteeringData::mLength</a></div><div class="ttdeci">uint8_t mLength</div><div class="ttdoc">Length of steering data (bytes) </div><div class="ttdef"><b>Definition:</b> commissioner.h:79</div></div>
<div class="ttc" id="structotCommissioningDataset_html_a87155a6574251da25aa8505b61bd3a01"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#a87155a6574251da25aa8505b61bd3a01">otCommissioningDataset::mLocator</a></div><div class="ttdeci">uint16_t mLocator</div><div class="ttdoc">Border Router RLOC16. </div><div class="ttdef"><b>Definition:</b> commissioner.h:89</div></div>
<div class="ttc" id="group__api-commissioner_html_ga87871d07d33797ce38544e21da4e1516"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga87871d07d33797ce38544e21da4e1516">otCommissionerRemoveJoiner</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerRemoveJoiner(otInstance *aInstance, const otExtAddress *aEui64)</div><div class="ttdoc">This function removes a Joiner entry. </div></div>
<div class="ttc" id="group__api-commissioner_html_ga7b5182917e4e47b9f7892d6ed4353b3b"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b">otCommissionerStart</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerStart(otInstance *aInstance)</div><div class="ttdoc">This function enables the Thread Commissioner role. </div></div>
<div class="ttc" id="structotExtendedPanId_html"><div class="ttname"><a href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a></div><div class="ttdoc">This structure represents an Extended PAN ID. </div><div class="ttdef"><b>Definition:</b> dataset.h:91</div></div>
<div class="ttc" id="dataset_8h_html"><div class="ttname"><a href="../../db/dd3/dataset_8h.html">dataset.h</a></div><div class="ttdoc">This file defines the OpenThread Operational Dataset API (for both FTD and MTD). </div></div>
<div class="ttc" id="group__api-commissioner_html_ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga0e7a5c3d48d9d3ef95ba6bc8ebde304c">otCommissionerAddJoiner</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerAddJoiner(otInstance *aInstance, const otExtAddress *aEui64, const char *aPSKd, uint32_t aTimeout)</div><div class="ttdoc">This function adds a Joiner entry. </div></div>
<div class="ttc" id="structotSteeringData_html"><div class="ttname"><a href="../../d2/d0a/structotSteeringData.html">otSteeringData</a></div><div class="ttdoc">This structure represents the steering data. </div><div class="ttdef"><b>Definition:</b> commissioner.h:77</div></div>
<div class="ttc" id="group__api-commissioner_html_ga234168a23135dfdbb80a81daffadd662"><div class="ttname"><a href="../../d0/d03/group__api-commissioner.html#ga234168a23135dfdbb80a81daffadd662">otCommissionerAnnounceBegin</a></div><div class="ttdeci">OTAPI otError OTCALL otCommissionerAnnounceBegin(otInstance *aInstance, uint32_t aChannelMask, uint8_t aCount, uint16_t aPeriod, const otIp6Address *aAddress)</div><div class="ttdoc">This function sends an Announce Begin message. </div></div>
<div class="ttc" id="structotCommissioningDataset_html_afb2bce6a2616352f2a0886feee60414c"><div class="ttname"><a href="../../da/da0/structotCommissioningDataset.html#afb2bce6a2616352f2a0886feee60414c">otCommissioningDataset::mJoinerUdpPort</a></div><div class="ttdeci">uint16_t mJoinerUdpPort</div><div class="ttdoc">Joiner UDP Port. </div><div class="ttdef"><b>Definition:</b> commissioner.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../de/d11/commissioner_8h.html">commissioner.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
