<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: DNSv6</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d07/group__api-dns.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DNSv6<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control DNS communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements DNS Query parameters.  <a href="../../d6/dfc/structotDnsQuery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae58e7900acf2b5e0ad8623df42e0b134"><td class="memItemLeft" align="right" valign="top"><a id="gae58e7900acf2b5e0ad8623df42e0b134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gae58e7900acf2b5e0ad8623df42e0b134">OT_DNS_MAX_HOSTNAME_LENGTH</a>&#160;&#160;&#160;62</td></tr>
<tr class="memdesc:gae58e7900acf2b5e0ad8623df42e0b134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allowed hostname length (maximum label size - 1 for compression). <br /></td></tr>
<tr class="separator:gae58e7900acf2b5e0ad8623df42e0b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6aa1d5f28809206a62df0d47b55760f"><td class="memItemLeft" align="right" valign="top"><a id="gad6aa1d5f28809206a62df0d47b55760f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gad6aa1d5f28809206a62df0d47b55760f">OT_DNS_DEFAULT_SERVER_IP</a>&#160;&#160;&#160;&quot;2001:4860:4860::8888&quot;</td></tr>
<tr class="memdesc:gad6aa1d5f28809206a62df0d47b55760f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default DNS Server address - Google DNS. <br /></td></tr>
<tr class="separator:gad6aa1d5f28809206a62df0d47b55760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38eb3d36e4137ecfc80410a4d923b7b"><td class="memItemLeft" align="right" valign="top"><a id="gac38eb3d36e4137ecfc80410a4d923b7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gac38eb3d36e4137ecfc80410a4d923b7b">OT_DNS_DEFAULT_SERVER_PORT</a>&#160;&#160;&#160;53</td></tr>
<tr class="memdesc:gac38eb3d36e4137ecfc80410a4d923b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default DNS Server port. <br /></td></tr>
<tr class="separator:gac38eb3d36e4137ecfc80410a4d923b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6d4a109ffa3fade54010da911884e83c"><td class="memItemLeft" align="right" valign="top"><a id="ga6d4a109ffa3fade54010da911884e83c"></a>
typedef struct <a class="el" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#ga6d4a109ffa3fade54010da911884e83c">otDnsQuery</a></td></tr>
<tr class="memdesc:ga6d4a109ffa3fade54010da911884e83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements DNS Query parameters. <br /></td></tr>
<tr class="separator:ga6d4a109ffa3fade54010da911884e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a54778e45acfad1ae9100aaa5be2549"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a>) (void *aContext, const char *aHostname, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, uint32_t aTtl, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aResult)</td></tr>
<tr class="memdesc:ga8a54778e45acfad1ae9100aaa5be2549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when a DNS response is received.  <a href="#ga8a54778e45acfad1ae9100aaa5be2549">More...</a><br /></td></tr>
<tr class="separator:ga8a54778e45acfad1ae9100aaa5be2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaddb27b300fea8f2ca1648d5d181624d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d07/group__api-dns.html#gaddb27b300fea8f2ca1648d5d181624d9">otDnsClientQuery</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a> *aQuery, <a class="el" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gaddb27b300fea8f2ca1648d5d181624d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a DNS query for AAAA (IPv6) record.  <a href="#gaddb27b300fea8f2ca1648d5d181624d9">More...</a><br /></td></tr>
<tr class="separator:gaddb27b300fea8f2ca1648d5d181624d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control DNS communication. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8a54778e45acfad1ae9100aaa5be2549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a54778e45acfad1ae9100aaa5be2549">&#9670;&nbsp;</a></span>otDnsResponseHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otDnsResponseHandler) (void *aContext, const char *aHostname, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, uint32_t aTtl, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer is called when a DNS response is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHostname</td><td>Identifies hostname related with DNS response. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aAddress</td><td>A pointer to the IPv6 address received in DNS response. May be null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTtl</td><td>Specifies the maximum time in seconds that the resource record may be cached. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aResult</td><td>A result of the DNS transaction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>A response was received successfully and IPv6 address is provided in <code>aAddress</code>. </td></tr>
    <tr><td class="paramname">OT_ERROR_ABORT</td><td>A DNS transaction was aborted by stack. </td></tr>
    <tr><td class="paramname">OT_ERROR_RESPONSE_TIMEOUT</td><td>No DNS response has been received within timeout. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>A response was received but no IPv6 address has been found. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>A response was received but status code is different than success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaddb27b300fea8f2ca1648d5d181624d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddb27b300fea8f2ca1648d5d181624d9">&#9670;&nbsp;</a></span>otDnsClientQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otDnsClientQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/dfc/structotDnsQuery.html">otDnsQuery</a> *&#160;</td>
          <td class="paramname"><em>aQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d07/group__api-dns.html#ga8a54778e45acfad1ae9100aaa5be2549">otDnsResponseHandler</a>&#160;</td>
          <td class="paramname"><em>aHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a DNS query for AAAA (IPv6) record. </p>
<p>This function is available only if feature <code>OPENTHREAD_ENABLE_DNS_CLIENT</code> is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aQuery</td><td>A pointer to specify DNS query parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHandler</td><td>A function pointer that shall be called on response reception or time-out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to arbitrary context information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
