<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Error</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d3b/group__api-error.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Error<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes error definitions used in OpenThread.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0098ad357e9bb488c9311044a860e1f2"><td class="memItemLeft" align="right" valign="top"><a id="ga0098ad357e9bb488c9311044a860e1f2"></a>
typedef enum <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3b/group__api-error.html#ga0098ad357e9bb488c9311044a860e1f2">otError</a></td></tr>
<tr class="memdesc:ga0098ad357e9bb488c9311044a860e1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents error codes used throughout OpenThread. <br /></td></tr>
<tr class="separator:ga0098ad357e9bb488c9311044a860e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabaaa90aaa35da8f9d394a227a23a6a49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa9ef65960404a1f6fdeed9be3ef885da">OT_ERROR_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef577f3803f81443a3c9a99c0e1b0fcd">OT_ERROR_FAILED</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1fab335288c86ea6268eddebe3107b17">OT_ERROR_DROP</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a0fe6e3ff4e54e06df27218ea01ccafca">OT_ERROR_NO_BUFS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aef150de6ca07dd0e1cb617b42fc251ed">OT_ERROR_NO_ROUTE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a6a6fb691b3fdb7d73a9686da4b47ec7e">OT_ERROR_BUSY</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49afc4b8e7ee86fbe428effec0c66497840">OT_ERROR_PARSE</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5993e545ac58858fff0db79d273eaec7">OT_ERROR_INVALID_ARGS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a75cccf30f567cc64f78651e9f8ba324a">OT_ERROR_SECURITY</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1d5794d0098344e06e40b86710f968f2">OT_ERROR_ADDRESS_QUERY</a> = 9, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae9d8df4f64b1f10fc7f7089de65ce0eb">OT_ERROR_NO_ADDRESS</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a410aa4054e4d3c3b669f544dd6696f08">OT_ERROR_ABORT</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aade792b218a43de2307b9083de7362ce">OT_ERROR_NOT_IMPLEMENTED</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a06a12c56fb5b5f142ea6e05ccee3255b">OT_ERROR_INVALID_STATE</a> = 13, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60dd340a7dde2865274c27c19b58a301">OT_ERROR_NO_ACK</a> = 14, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aa665ccb3a568404c2dae3cd898c02202">OT_ERROR_CHANNEL_ACCESS_FAILURE</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a97cbbacade2958914429267129423eef">OT_ERROR_DETACHED</a> = 16, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a3068acc35fa09c545e47b1ca9855a228">OT_ERROR_FCS</a> = 17, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab4af9bbc1eea92877cbf358bb543150b">OT_ERROR_NO_FRAME_RECEIVED</a> = 18, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a2e85a7160f668a83ec369ee5c7ffd094">OT_ERROR_UNKNOWN_NEIGHBOR</a> = 19, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a39e3a3446087c7f51bf9843c986c1960">OT_ERROR_INVALID_SOURCE_ADDRESS</a> = 20, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed47f9bf9c31949681d4ec70c49d9852">OT_ERROR_ADDRESS_FILTERED</a> = 21, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a60fe13a5e0c4bf8dbc289f1eac5df46e">OT_ERROR_DESTINATION_ADDRESS_FILTERED</a> = 22, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad4ef0b30555548fccb4bd5c52be020b6">OT_ERROR_NOT_FOUND</a> = 23, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a5edeb295e186724c65b590b426702160">OT_ERROR_ALREADY</a> = 24, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab8db3fce896730ec088f92cb6dd1676c">OT_ERROR_IP6_ADDRESS_CREATION_FAILURE</a> = 26, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49aed75ee0379fd7576b9402e04cca79399">OT_ERROR_NOT_CAPABLE</a> = 27, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a65a844762693da63dce775927c0c0f44">OT_ERROR_RESPONSE_TIMEOUT</a> = 28, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9cdd2082576ef9579ff7bcd7091cafc7">OT_ERROR_DUPLICATED</a> = 29, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49af52c005c326a2cc672447af4ddd9def7">OT_ERROR_REASSEMBLY_TIMEOUT</a> = 30, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a1da8747d03a8979fe081e3744782db74">OT_ERROR_NOT_TMF</a> = 31, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ab167c0ed4ddf872fd823b31cfd5cce15">OT_ERROR_NOT_LOWPAN_DATA_FRAME</a> = 32, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ad9c7de4ce8b7d2a61f9c5c94d73153bb">OT_ERROR_DISABLED_FEATURE</a> = 33, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49ae4248d3f4c69b98ef1c15d46467b76d1">OT_ERROR_LINK_MARGIN_LOW</a> = 34, 
<br />
&#160;&#160;<a class="el" href="../../d5/d3b/group__api-error.html#ggabaaa90aaa35da8f9d394a227a23a6a49a9160030f024934134e3458731033dadd">OT_ERROR_GENERIC</a> = 255
<br />
 }<tr class="memdesc:gabaaa90aaa35da8f9d394a227a23a6a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents error codes used throughout OpenThread.  <a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabaaa90aaa35da8f9d394a227a23a6a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ee1dfb3c145a67089187e724e06d2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const char *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3b/group__api-error.html#ga8ee1dfb3c145a67089187e724e06d2fc">otThreadErrorToString</a> (<a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga8ee1dfb3c145a67089187e724e06d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an otError enum into a string.  <a href="#ga8ee1dfb3c145a67089187e724e06d2fc">More...</a><br /></td></tr>
<tr class="separator:ga8ee1dfb3c145a67089187e724e06d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes error definitions used in OpenThread. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabaaa90aaa35da8f9d394a227a23a6a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaaa90aaa35da8f9d394a227a23a6a49">&#9670;&nbsp;</a></span>otError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration represents error codes used throughout OpenThread. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49aa9ef65960404a1f6fdeed9be3ef885da"></a>OT_ERROR_NONE&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49aef577f3803f81443a3c9a99c0e1b0fcd"></a>OT_ERROR_FAILED&#160;</td><td class="fielddoc"><p>Operational failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a1fab335288c86ea6268eddebe3107b17"></a>OT_ERROR_DROP&#160;</td><td class="fielddoc"><p>Message was dropped. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a0fe6e3ff4e54e06df27218ea01ccafca"></a>OT_ERROR_NO_BUFS&#160;</td><td class="fielddoc"><p>Insufficient buffers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49aef150de6ca07dd0e1cb617b42fc251ed"></a>OT_ERROR_NO_ROUTE&#160;</td><td class="fielddoc"><p>No route available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a6a6fb691b3fdb7d73a9686da4b47ec7e"></a>OT_ERROR_BUSY&#160;</td><td class="fielddoc"><p>Service is busy and could not service the operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49afc4b8e7ee86fbe428effec0c66497840"></a>OT_ERROR_PARSE&#160;</td><td class="fielddoc"><p>Failed to parse message or arguments. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a5993e545ac58858fff0db79d273eaec7"></a>OT_ERROR_INVALID_ARGS&#160;</td><td class="fielddoc"><p>Input arguments are invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a75cccf30f567cc64f78651e9f8ba324a"></a>OT_ERROR_SECURITY&#160;</td><td class="fielddoc"><p>Security checks failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a1d5794d0098344e06e40b86710f968f2"></a>OT_ERROR_ADDRESS_QUERY&#160;</td><td class="fielddoc"><p>Address resolution requires an address query operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49ae9d8df4f64b1f10fc7f7089de65ce0eb"></a>OT_ERROR_NO_ADDRESS&#160;</td><td class="fielddoc"><p>Address is not in the source match table. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a410aa4054e4d3c3b669f544dd6696f08"></a>OT_ERROR_ABORT&#160;</td><td class="fielddoc"><p>Operation was aborted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49aade792b218a43de2307b9083de7362ce"></a>OT_ERROR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>Function or method is not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a06a12c56fb5b5f142ea6e05ccee3255b"></a>OT_ERROR_INVALID_STATE&#160;</td><td class="fielddoc"><p>Cannot complete due to invalid state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a60dd340a7dde2865274c27c19b58a301"></a>OT_ERROR_NO_ACK&#160;</td><td class="fielddoc"><p>No acknowledgment was received after macMaxFrameRetries (IEEE 802.15.4-2006). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49aa665ccb3a568404c2dae3cd898c02202"></a>OT_ERROR_CHANNEL_ACCESS_FAILURE&#160;</td><td class="fielddoc"><p>A transmission could not take place due to activity on the channel, i.e., the CSMA-CA mechanism has failed (IEEE 802.15.4-2006). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a97cbbacade2958914429267129423eef"></a>OT_ERROR_DETACHED&#160;</td><td class="fielddoc"><p>Not currently attached to a Thread Partition. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a3068acc35fa09c545e47b1ca9855a228"></a>OT_ERROR_FCS&#160;</td><td class="fielddoc"><p>FCS check failure while receiving. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49ab4af9bbc1eea92877cbf358bb543150b"></a>OT_ERROR_NO_FRAME_RECEIVED&#160;</td><td class="fielddoc"><p>No frame received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a2e85a7160f668a83ec369ee5c7ffd094"></a>OT_ERROR_UNKNOWN_NEIGHBOR&#160;</td><td class="fielddoc"><p>Received a frame from an unknown neighbor. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a39e3a3446087c7f51bf9843c986c1960"></a>OT_ERROR_INVALID_SOURCE_ADDRESS&#160;</td><td class="fielddoc"><p>Received a frame from an invalid source address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49aed47f9bf9c31949681d4ec70c49d9852"></a>OT_ERROR_ADDRESS_FILTERED&#160;</td><td class="fielddoc"><p>Received a frame filtered by the address filter (whitelisted or blacklisted). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a60fe13a5e0c4bf8dbc289f1eac5df46e"></a>OT_ERROR_DESTINATION_ADDRESS_FILTERED&#160;</td><td class="fielddoc"><p>Received a frame filtered by the destination address check. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49ad4ef0b30555548fccb4bd5c52be020b6"></a>OT_ERROR_NOT_FOUND&#160;</td><td class="fielddoc"><p>The requested item could not be found. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a5edeb295e186724c65b590b426702160"></a>OT_ERROR_ALREADY&#160;</td><td class="fielddoc"><p>The operation is already in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49ab8db3fce896730ec088f92cb6dd1676c"></a>OT_ERROR_IP6_ADDRESS_CREATION_FAILURE&#160;</td><td class="fielddoc"><p>The creation of IPv6 address failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49aed75ee0379fd7576b9402e04cca79399"></a>OT_ERROR_NOT_CAPABLE&#160;</td><td class="fielddoc"><p>Operation prevented by mode flags. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a65a844762693da63dce775927c0c0f44"></a>OT_ERROR_RESPONSE_TIMEOUT&#160;</td><td class="fielddoc"><p>Coap response or acknowledgment or DNS, SNTP response not received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a9cdd2082576ef9579ff7bcd7091cafc7"></a>OT_ERROR_DUPLICATED&#160;</td><td class="fielddoc"><p>Received a duplicated frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49af52c005c326a2cc672447af4ddd9def7"></a>OT_ERROR_REASSEMBLY_TIMEOUT&#160;</td><td class="fielddoc"><p>Message is being dropped from reassembly list due to timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a1da8747d03a8979fe081e3744782db74"></a>OT_ERROR_NOT_TMF&#160;</td><td class="fielddoc"><p>Message is not a TMF Message. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49ab167c0ed4ddf872fd823b31cfd5cce15"></a>OT_ERROR_NOT_LOWPAN_DATA_FRAME&#160;</td><td class="fielddoc"><p>Received a non-lowpan data frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49ad9c7de4ce8b7d2a61f9c5c94d73153bb"></a>OT_ERROR_DISABLED_FEATURE&#160;</td><td class="fielddoc"><p>A feature/functionality disabled by build-time configuration options. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49ae4248d3f4c69b98ef1c15d46467b76d1"></a>OT_ERROR_LINK_MARGIN_LOW&#160;</td><td class="fielddoc"><p>The link margin was too low. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabaaa90aaa35da8f9d394a227a23a6a49a9160030f024934134e3458731033dadd"></a>OT_ERROR_GENERIC&#160;</td><td class="fielddoc"><p>Generic error (should not use). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8ee1dfb3c145a67089187e724e06d2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ee1dfb3c145a67089187e724e06d2fc">&#9670;&nbsp;</a></span>otThreadErrorToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const char* <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otThreadErrorToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td>
          <td class="paramname"><em>aError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function converts an otError enum into a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>An otError enum.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of an otError. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
