<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otSemanticallyOpaqueIidGeneratorData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d97/structotSemanticallyOpaqueIidGeneratorData.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/de5/structotSemanticallyOpaqueIidGeneratorData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otSemanticallyOpaqueIidGeneratorData Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a> &raquo; <a class="el" href="../../d9/de1/group__api-ip6.html">IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents data used by Semantically Opaque IID Generator.  
 <a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">include/openthread/ip6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbedd4f9dc2929f08fc5d5aad7393edc"><td class="memItemLeft" align="right" valign="top"><a id="acbedd4f9dc2929f08fc5d5aad7393edc"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#acbedd4f9dc2929f08fc5d5aad7393edc">mInterfaceId</a></td></tr>
<tr class="memdesc:acbedd4f9dc2929f08fc5d5aad7393edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String of bytes representing interface ID. Like "eth0" or "wlan0". <br /></td></tr>
<tr class="separator:acbedd4f9dc2929f08fc5d5aad7393edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f10a9d80022bb163beaee70d69a070"><td class="memItemLeft" align="right" valign="top"><a id="af4f10a9d80022bb163beaee70d69a070"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#af4f10a9d80022bb163beaee70d69a070">mInterfaceIdLength</a></td></tr>
<tr class="memdesc:af4f10a9d80022bb163beaee70d69a070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of interface ID string. <br /></td></tr>
<tr class="separator:af4f10a9d80022bb163beaee70d69a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c42a9374f5ecf1fb2a9554b1f3cff3"><td class="memItemLeft" align="right" valign="top"><a id="aa4c42a9374f5ecf1fb2a9554b1f3cff3"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#aa4c42a9374f5ecf1fb2a9554b1f3cff3">mNetworkId</a></td></tr>
<tr class="memdesc:aa4c42a9374f5ecf1fb2a9554b1f3cff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network ID (or name). Can be null if mNetworkIdLength is 0. <br /></td></tr>
<tr class="separator:aa4c42a9374f5ecf1fb2a9554b1f3cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569cec4cdb384c7cc34687c76b335750"><td class="memItemLeft" align="right" valign="top"><a id="a569cec4cdb384c7cc34687c76b335750"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a569cec4cdb384c7cc34687c76b335750">mNetworkIdLength</a></td></tr>
<tr class="memdesc:a569cec4cdb384c7cc34687c76b335750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Network ID string. <br /></td></tr>
<tr class="separator:a569cec4cdb384c7cc34687c76b335750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a58fa1b03bc12098b50d55922b162"><td class="memItemLeft" align="right" valign="top"><a id="a062a58fa1b03bc12098b50d55922b162"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a062a58fa1b03bc12098b50d55922b162">mDadCounter</a></td></tr>
<tr class="memdesc:a062a58fa1b03bc12098b50d55922b162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate address detection counter. <br /></td></tr>
<tr class="separator:a062a58fa1b03bc12098b50d55922b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619730c24d3392c256b684131362495"><td class="memItemLeft" align="right" valign="top"><a id="a6619730c24d3392c256b684131362495"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a6619730c24d3392c256b684131362495">mSecretKey</a></td></tr>
<tr class="memdesc:a6619730c24d3392c256b684131362495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secret key used to create IID. Cannot be null. <br /></td></tr>
<tr class="separator:a6619730c24d3392c256b684131362495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f96ac0a9050edcbd5d377e632f798"><td class="memItemLeft" align="right" valign="top"><a id="a7b1f96ac0a9050edcbd5d377e632f798"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a7b1f96ac0a9050edcbd5d377e632f798">mSecretKeyLength</a></td></tr>
<tr class="memdesc:a7b1f96ac0a9050edcbd5d377e632f798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secret key length in bytes. Should be at least 16 bytes == 128 bits. <br /></td></tr>
<tr class="separator:a7b1f96ac0a9050edcbd5d377e632f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents data used by Semantically Opaque IID Generator. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d0/dca/ip6_8h_source.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html">otSemanticallyOpaqueIidGeneratorData</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
