<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/coap_secure.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d3e/coap__secure_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coap_secure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d3e/coap__secure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2018, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_COAP_SECURE_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define OPENTHREAD_COAP_SECURE_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/df2/coap_8h.html">openthread/coap.h</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d1/d1d/group__api-coap-secure.html#ga3a4fe10772adba8d71cfc464f1d17740">   65</a></span>&#160;<span class="preprocessor">#define OT_DEFAULT_COAP_SECURE_PORT 5684 </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">   74</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a>)(<span class="keywordtype">bool</span> aConnected, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga8b94749d67c30d72f486331164c4d4e0">otCoapSecureStart</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#gaa14d2e4e4fcca7aa1b12b3b04bf0df93">otCoapSecureStop</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga886c10a28d5795bdcf58e9a457478742">otCoapSecureSetPsk</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *   aInstance,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           <span class="keyword">const</span> uint8_t *aPsk,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           uint16_t       aPskLength,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           <span class="keyword">const</span> uint8_t *aPskIdentity,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           uint16_t       aPskIdLength);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga6a41cdb86832212736f0426ee113b236">otCoapSecureGetPeerCertificateBase64</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *   aInstance,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *aPeerCert,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                             uint64_t *     aCertLength,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                             uint64_t       aCertBufferSize);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga28d536c5a549d18569c3a3e2a2c6b15d">otCoapSecureSetSslAuthMode</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aVerifyPeerCertificate);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga8acac56eeb60ed98e7ba127a86fb6faa">otCoapSecureSetCertificate</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *   aInstance,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                   <span class="keyword">const</span> uint8_t *aX509Cert,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   uint32_t       aX509Length,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                   <span class="keyword">const</span> uint8_t *aPrivateKey,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                   uint32_t       aPrivateKeyLength);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#gaec4c8e2712955b4e24d028f291f8b96a">otCoapSecureSetCaCertificateChain</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *   aInstance,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                          <span class="keyword">const</span> uint8_t *aX509CaCertificateChain,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                          uint32_t       aX509CaCertChainLength);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga9319d2fbfd22822e6c41f7aea348fa35">otCoapSecureConnect</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *                    aInstance,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <span class="keyword">const</span> <a class="code" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *              aSockAddr,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a> aHandler,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordtype">void</span> *                          aContext);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga30b21bf0b254f129b8ed52c8dbe59884">otCoapSecureDisconnect</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga141c2451d0897088153d8bd1bd986367">otCoapSecureIsConnected</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga12ee809d7363028f5bdf6e27811a0e79">otCoapSecureIsConnectionActive</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#gab1e3d5b9c42ecdeab2626c8504265191">otCoapSecureSendRequest</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *          aInstance,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *           aMessage,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                <a class="code" href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">otCoapResponseHandler</a> aHandler,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                <span class="keywordtype">void</span> *                aContext);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga14d41d91c2ce0579ddbfec429f5ec072">otCoapSecureAddResource</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#gac692987d889f6ae39ae5b241b99a6715">otCoapSecureRemoveResource</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#gaeaabcf3f2b0ea58998204fd112999d05">otCoapSecureSetDefaultHandler</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a> aHandler, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga3d37320684c590099db80922ea3e05da">otCoapSecureSetClientConnectedCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *                    aInstance,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                            <a class="code" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a> aHandler,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                            <span class="keywordtype">void</span> *                          aContext);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/d1d/group__api-coap-secure.html#gab5bef9705faaa54c8ead7703cf222a13">otCoapSecureSendResponse</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPENTHREAD_COAP_SECURE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__api-coap-secure_html_gab5bef9705faaa54c8ead7703cf222a13"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#gab5bef9705faaa54c8ead7703cf222a13">otCoapSecureSendResponse</a></div><div class="ttdeci">otError otCoapSecureSendResponse(otInstance *aInstance, otMessage *aMessage, const otMessageInfo *aMessageInfo)</div><div class="ttdoc">This function sends a CoAP response from the CoAP Secure server. </div></div>
<div class="ttc" id="group__api-coap-secure_html_ga8b94749d67c30d72f486331164c4d4e0"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga8b94749d67c30d72f486331164c4d4e0">otCoapSecureStart</a></div><div class="ttdeci">otError otCoapSecureStart(otInstance *aInstance, uint16_t aPort, void *aContext)</div><div class="ttdoc">This function starts the CoAP Secure service. </div></div>
<div class="ttc" id="group__api-coap-secure_html_gaec4c8e2712955b4e24d028f291f8b96a"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#gaec4c8e2712955b4e24d028f291f8b96a">otCoapSecureSetCaCertificateChain</a></div><div class="ttdeci">otError otCoapSecureSetCaCertificateChain(otInstance *aInstance, const uint8_t *aX509CaCertificateChain, uint32_t aX509CaCertChainLength)</div><div class="ttdoc">This method sets the trusted top level CAs. </div></div>
<div class="ttc" id="group__api-coap-secure_html_ga141c2451d0897088153d8bd1bd986367"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga141c2451d0897088153d8bd1bd986367">otCoapSecureIsConnected</a></div><div class="ttdeci">bool otCoapSecureIsConnected(otInstance *aInstance)</div><div class="ttdoc">This method indicates whether or not the DTLS session is connected. </div></div>
<div class="ttc" id="structotMessage_html"><div class="ttname"><a href="../../da/db2/structotMessage.html">otMessage</a></div><div class="ttdoc">This structure points to an OpenThread message buffer. </div><div class="ttdef"><b>Definition:</b> message.h:58</div></div>
<div class="ttc" id="group__api-coap-secure_html_ga30b21bf0b254f129b8ed52c8dbe59884"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga30b21bf0b254f129b8ed52c8dbe59884">otCoapSecureDisconnect</a></div><div class="ttdeci">otError otCoapSecureDisconnect(otInstance *aInstance)</div><div class="ttdoc">This method stops the DTLS connection. </div></div>
<div class="ttc" id="group__api-coap-secure_html_ga9319d2fbfd22822e6c41f7aea348fa35"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga9319d2fbfd22822e6c41f7aea348fa35">otCoapSecureConnect</a></div><div class="ttdeci">otError otCoapSecureConnect(otInstance *aInstance, const otSockAddr *aSockAddr, otHandleCoapSecureClientConnect aHandler, void *aContext)</div><div class="ttdoc">This method initializes DTLS session with a peer. </div></div>
<div class="ttc" id="group__api-coap-secure_html_gac692987d889f6ae39ae5b241b99a6715"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#gac692987d889f6ae39ae5b241b99a6715">otCoapSecureRemoveResource</a></div><div class="ttdeci">void otCoapSecureRemoveResource(otInstance *aInstance, otCoapResource *aResource)</div><div class="ttdoc">This function removes a resource from the CoAP Secure server. </div></div>
<div class="ttc" id="structotCoapResource_html"><div class="ttname"><a href="../../d4/d2f/structotCoapResource.html">otCoapResource</a></div><div class="ttdoc">This structure represents a CoAP resource. </div><div class="ttdef"><b>Definition:</b> coap.h:328</div></div>
<div class="ttc" id="structotSockAddr_html"><div class="ttname"><a href="../../d3/d28/structotSockAddr.html">otSockAddr</a></div><div class="ttdoc">This structure represents an IPv6 socket address. </div><div class="ttdef"><b>Definition:</b> ip6.h:157</div></div>
<div class="ttc" id="group__api-coap-secure_html_ga28d536c5a549d18569c3a3e2a2c6b15d"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga28d536c5a549d18569c3a3e2a2c6b15d">otCoapSecureSetSslAuthMode</a></div><div class="ttdeci">void otCoapSecureSetSslAuthMode(otInstance *aInstance, bool aVerifyPeerCertificate)</div><div class="ttdoc">This method sets the authentication mode for the coap secure connection. </div></div>
<div class="ttc" id="group__api-coap-secure_html_ga12ee809d7363028f5bdf6e27811a0e79"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga12ee809d7363028f5bdf6e27811a0e79">otCoapSecureIsConnectionActive</a></div><div class="ttdeci">bool otCoapSecureIsConnectionActive(otInstance *aInstance)</div><div class="ttdoc">This method indicates whether or not the DTLS session is active. </div></div>
<div class="ttc" id="group__api-coap-secure_html_ga6a41cdb86832212736f0426ee113b236"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga6a41cdb86832212736f0426ee113b236">otCoapSecureGetPeerCertificateBase64</a></div><div class="ttdeci">otError otCoapSecureGetPeerCertificateBase64(otInstance *aInstance, unsigned char *aPeerCert, uint64_t *aCertLength, uint64_t aCertBufferSize)</div><div class="ttdoc">This method returns the peer x509 certificate base64 encoded. </div></div>
<div class="ttc" id="group__api-coap_html_ga65311b2b96935fd7ca4c57e7c94e5212"><div class="ttname"><a href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a></div><div class="ttdeci">void(* otCoapRequestHandler)(void *aContext, otMessage *aMessage, const otMessageInfo *aMessageInfo)</div><div class="ttdoc">This function pointer is called when a CoAP request with a given Uri-Path is received. </div><div class="ttdef"><b>Definition:</b> coap.h:322</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-coap-secure_html_ga886c10a28d5795bdcf58e9a457478742"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga886c10a28d5795bdcf58e9a457478742">otCoapSecureSetPsk</a></div><div class="ttdeci">otError otCoapSecureSetPsk(otInstance *aInstance, const uint8_t *aPsk, uint16_t aPskLength, const uint8_t *aPskIdentity, uint16_t aPskIdLength)</div><div class="ttdoc">This method sets the Pre-Shared Key (PSK) and cipher suite DTLS_PSK_WITH_AES_128_CCM_8. </div></div>
<div class="ttc" id="group__api-coap-secure_html_ga14d41d91c2ce0579ddbfec429f5ec072"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga14d41d91c2ce0579ddbfec429f5ec072">otCoapSecureAddResource</a></div><div class="ttdeci">otError otCoapSecureAddResource(otInstance *aInstance, otCoapResource *aResource)</div><div class="ttdoc">This function adds a resource to the CoAP Secure server. </div></div>
<div class="ttc" id="group__api-coap_html_ga9e759d4591148de0fdd49e183d086131"><div class="ttname"><a href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">otCoapResponseHandler</a></div><div class="ttdeci">void(* otCoapResponseHandler)(void *aContext, otMessage *aMessage, const otMessageInfo *aMessageInfo, otError aResult)</div><div class="ttdoc">This function pointer is called when a CoAP response is received or on the request timeout...</div><div class="ttdef"><b>Definition:</b> coap.h:309</div></div>
<div class="ttc" id="group__api-coap-secure_html_ga3d37320684c590099db80922ea3e05da"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga3d37320684c590099db80922ea3e05da">otCoapSecureSetClientConnectedCallback</a></div><div class="ttdeci">void otCoapSecureSetClientConnectedCallback(otInstance *aInstance, otHandleCoapSecureClientConnect aHandler, void *aContext)</div><div class="ttdoc">This method sets the connected callback to indicate, when a Client connect to the CoAP Secure server...</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="structotMessageInfo_html"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></div><div class="ttdoc">This structure represents the local and peer IPv6 socket addresses. </div><div class="ttdef"><b>Definition:</b> ip6.h:168</div></div>
<div class="ttc" id="group__api-coap-secure_html_gaeaabcf3f2b0ea58998204fd112999d05"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#gaeaabcf3f2b0ea58998204fd112999d05">otCoapSecureSetDefaultHandler</a></div><div class="ttdeci">void otCoapSecureSetDefaultHandler(otInstance *aInstance, otCoapRequestHandler aHandler, void *aContext)</div><div class="ttdoc">This function sets the default handler for unhandled CoAP Secure requests. </div></div>
<div class="ttc" id="coap_8h_html"><div class="ttname"><a href="../../d1/df2/coap_8h.html">coap.h</a></div><div class="ttdoc">This file defines the top-level functions for the OpenThread CoAP implementation. ...</div></div>
<div class="ttc" id="group__api-coap-secure_html_gab1e3d5b9c42ecdeab2626c8504265191"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#gab1e3d5b9c42ecdeab2626c8504265191">otCoapSecureSendRequest</a></div><div class="ttdeci">otError otCoapSecureSendRequest(otInstance *aInstance, otMessage *aMessage, otCoapResponseHandler aHandler, void *aContext)</div><div class="ttdoc">This method sends a CoAP request over secure DTLS connection. </div></div>
<div class="ttc" id="group__api-coap-secure_html_gaa14d2e4e4fcca7aa1b12b3b04bf0df93"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#gaa14d2e4e4fcca7aa1b12b3b04bf0df93">otCoapSecureStop</a></div><div class="ttdeci">otError otCoapSecureStop(otInstance *aInstance)</div><div class="ttdoc">This function stops the CoAP Secure server. </div></div>
<div class="ttc" id="group__api-coap-secure_html_ga8acac56eeb60ed98e7ba127a86fb6faa"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga8acac56eeb60ed98e7ba127a86fb6faa">otCoapSecureSetCertificate</a></div><div class="ttdeci">otError otCoapSecureSetCertificate(otInstance *aInstance, const uint8_t *aX509Cert, uint32_t aX509Length, const uint8_t *aPrivateKey, uint32_t aPrivateKeyLength)</div><div class="ttdoc">This method sets the local device&amp;#39;s X509 certificate with corresponding private key for DTLS session ...</div></div>
<div class="ttc" id="group__api-coap-secure_html_ga140c00debcebaa6d5ce9eca413e1d320"><div class="ttname"><a href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a></div><div class="ttdeci">void(* otHandleCoapSecureClientConnect)(bool aConnected, void *aContext)</div><div class="ttdoc">This function pointer is called when the DTLS connection state changes. </div><div class="ttdef"><b>Definition:</b> coap_secure.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d7/d3e/coap__secure_8h.html">coap_secure.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
