<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/coap_secure.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d3e/coap__secure_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coap_secure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the top-level functions for the OpenThread CoAP Secure implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/df2/coap_8h_source.html">openthread/coap.h</a>&gt;</code><br />
</div>
<p><a href="../../d7/d3e/coap__secure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a4fe10772adba8d71cfc464f1d17740"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga3a4fe10772adba8d71cfc464f1d17740">OT_DEFAULT_COAP_SECURE_PORT</a>&#160;&#160;&#160;5684</td></tr>
<tr class="memdesc:ga3a4fe10772adba8d71cfc464f1d17740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CoAP Secure port, as specified in RFC 7252. <br /></td></tr>
<tr class="separator:ga3a4fe10772adba8d71cfc464f1d17740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga140c00debcebaa6d5ce9eca413e1d320"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a>) (bool aConnected, void *aContext)</td></tr>
<tr class="memdesc:ga140c00debcebaa6d5ce9eca413e1d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when the DTLS connection state changes.  <a href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">More...</a><br /></td></tr>
<tr class="separator:ga140c00debcebaa6d5ce9eca413e1d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b94749d67c30d72f486331164c4d4e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga8b94749d67c30d72f486331164c4d4e0">otCoapSecureStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort, void *aContext)</td></tr>
<tr class="memdesc:ga8b94749d67c30d72f486331164c4d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the CoAP Secure service.  <a href="../../d1/d1d/group__api-coap-secure.html#ga8b94749d67c30d72f486331164c4d4e0">More...</a><br /></td></tr>
<tr class="separator:ga8b94749d67c30d72f486331164c4d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14d2e4e4fcca7aa1b12b3b04bf0df93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gaa14d2e4e4fcca7aa1b12b3b04bf0df93">otCoapSecureStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa14d2e4e4fcca7aa1b12b3b04bf0df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the CoAP Secure server.  <a href="../../d1/d1d/group__api-coap-secure.html#gaa14d2e4e4fcca7aa1b12b3b04bf0df93">More...</a><br /></td></tr>
<tr class="separator:gaa14d2e4e4fcca7aa1b12b3b04bf0df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886c10a28d5795bdcf58e9a457478742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga886c10a28d5795bdcf58e9a457478742">otCoapSecureSetPsk</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aPsk, uint16_t aPskLength, const uint8_t *aPskIdentity, uint16_t aPskIdLength)</td></tr>
<tr class="memdesc:ga886c10a28d5795bdcf58e9a457478742"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the Pre-Shared Key (PSK) and cipher suite DTLS_PSK_WITH_AES_128_CCM_8.  <a href="../../d1/d1d/group__api-coap-secure.html#ga886c10a28d5795bdcf58e9a457478742">More...</a><br /></td></tr>
<tr class="separator:ga886c10a28d5795bdcf58e9a457478742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a41cdb86832212736f0426ee113b236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga6a41cdb86832212736f0426ee113b236">otCoapSecureGetPeerCertificateBase64</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, unsigned char *aPeerCert, uint64_t *aCertLength, uint64_t aCertBufferSize)</td></tr>
<tr class="memdesc:ga6a41cdb86832212736f0426ee113b236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the peer x509 certificate base64 encoded.  <a href="../../d1/d1d/group__api-coap-secure.html#ga6a41cdb86832212736f0426ee113b236">More...</a><br /></td></tr>
<tr class="separator:ga6a41cdb86832212736f0426ee113b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d536c5a549d18569c3a3e2a2c6b15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga28d536c5a549d18569c3a3e2a2c6b15d">otCoapSecureSetSslAuthMode</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aVerifyPeerCertificate)</td></tr>
<tr class="memdesc:ga28d536c5a549d18569c3a3e2a2c6b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the authentication mode for the coap secure connection.  <a href="../../d1/d1d/group__api-coap-secure.html#ga28d536c5a549d18569c3a3e2a2c6b15d">More...</a><br /></td></tr>
<tr class="separator:ga28d536c5a549d18569c3a3e2a2c6b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acac56eeb60ed98e7ba127a86fb6faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga8acac56eeb60ed98e7ba127a86fb6faa">otCoapSecureSetCertificate</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aX509Cert, uint32_t aX509Length, const uint8_t *aPrivateKey, uint32_t aPrivateKeyLength)</td></tr>
<tr class="memdesc:ga8acac56eeb60ed98e7ba127a86fb6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the local device's X509 certificate with corresponding private key for DTLS session with DTLS_ECDHE_ECDSA_WITH_AES_128_CCM_8.  <a href="../../d1/d1d/group__api-coap-secure.html#ga8acac56eeb60ed98e7ba127a86fb6faa">More...</a><br /></td></tr>
<tr class="separator:ga8acac56eeb60ed98e7ba127a86fb6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4c8e2712955b4e24d028f291f8b96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gaec4c8e2712955b4e24d028f291f8b96a">otCoapSecureSetCaCertificateChain</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aX509CaCertificateChain, uint32_t aX509CaCertChainLength)</td></tr>
<tr class="memdesc:gaec4c8e2712955b4e24d028f291f8b96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the trusted top level CAs.  <a href="../../d1/d1d/group__api-coap-secure.html#gaec4c8e2712955b4e24d028f291f8b96a">More...</a><br /></td></tr>
<tr class="separator:gaec4c8e2712955b4e24d028f291f8b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9319d2fbfd22822e6c41f7aea348fa35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga9319d2fbfd22822e6c41f7aea348fa35">otCoapSecureConnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a> *aSockAddr, <a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:ga9319d2fbfd22822e6c41f7aea348fa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes DTLS session with a peer.  <a href="../../d1/d1d/group__api-coap-secure.html#ga9319d2fbfd22822e6c41f7aea348fa35">More...</a><br /></td></tr>
<tr class="separator:ga9319d2fbfd22822e6c41f7aea348fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b21bf0b254f129b8ed52c8dbe59884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga30b21bf0b254f129b8ed52c8dbe59884">otCoapSecureDisconnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga30b21bf0b254f129b8ed52c8dbe59884"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stops the DTLS connection.  <a href="../../d1/d1d/group__api-coap-secure.html#ga30b21bf0b254f129b8ed52c8dbe59884">More...</a><br /></td></tr>
<tr class="separator:ga30b21bf0b254f129b8ed52c8dbe59884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141c2451d0897088153d8bd1bd986367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga141c2451d0897088153d8bd1bd986367">otCoapSecureIsConnected</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga141c2451d0897088153d8bd1bd986367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method indicates whether or not the DTLS session is connected.  <a href="../../d1/d1d/group__api-coap-secure.html#ga141c2451d0897088153d8bd1bd986367">More...</a><br /></td></tr>
<tr class="separator:ga141c2451d0897088153d8bd1bd986367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ee809d7363028f5bdf6e27811a0e79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga12ee809d7363028f5bdf6e27811a0e79">otCoapSecureIsConnectionActive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga12ee809d7363028f5bdf6e27811a0e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method indicates whether or not the DTLS session is active.  <a href="../../d1/d1d/group__api-coap-secure.html#ga12ee809d7363028f5bdf6e27811a0e79">More...</a><br /></td></tr>
<tr class="separator:ga12ee809d7363028f5bdf6e27811a0e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e3d5b9c42ecdeab2626c8504265191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gab1e3d5b9c42ecdeab2626c8504265191">otCoapSecureSendRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <a class="el" href="../../d6/d45/group__api-coap.html#ga9e759d4591148de0fdd49e183d086131">otCoapResponseHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gab1e3d5b9c42ecdeab2626c8504265191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends a CoAP request over secure DTLS connection.  <a href="../../d1/d1d/group__api-coap-secure.html#gab1e3d5b9c42ecdeab2626c8504265191">More...</a><br /></td></tr>
<tr class="separator:gab1e3d5b9c42ecdeab2626c8504265191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d41d91c2ce0579ddbfec429f5ec072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga14d41d91c2ce0579ddbfec429f5ec072">otCoapSecureAddResource</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource)</td></tr>
<tr class="memdesc:ga14d41d91c2ce0579ddbfec429f5ec072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a resource to the CoAP Secure server.  <a href="../../d1/d1d/group__api-coap-secure.html#ga14d41d91c2ce0579ddbfec429f5ec072">More...</a><br /></td></tr>
<tr class="separator:ga14d41d91c2ce0579ddbfec429f5ec072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac692987d889f6ae39ae5b241b99a6715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gac692987d889f6ae39ae5b241b99a6715">otCoapSecureRemoveResource</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d2f/structotCoapResource.html">otCoapResource</a> *aResource)</td></tr>
<tr class="memdesc:gac692987d889f6ae39ae5b241b99a6715"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a resource from the CoAP Secure server.  <a href="../../d1/d1d/group__api-coap-secure.html#gac692987d889f6ae39ae5b241b99a6715">More...</a><br /></td></tr>
<tr class="separator:gac692987d889f6ae39ae5b241b99a6715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaabcf3f2b0ea58998204fd112999d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gaeaabcf3f2b0ea58998204fd112999d05">otCoapSecureSetDefaultHandler</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d6/d45/group__api-coap.html#ga65311b2b96935fd7ca4c57e7c94e5212">otCoapRequestHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gaeaabcf3f2b0ea58998204fd112999d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the default handler for unhandled CoAP Secure requests.  <a href="../../d1/d1d/group__api-coap-secure.html#gaeaabcf3f2b0ea58998204fd112999d05">More...</a><br /></td></tr>
<tr class="separator:gaeaabcf3f2b0ea58998204fd112999d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d37320684c590099db80922ea3e05da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga3d37320684c590099db80922ea3e05da">otCoapSecureSetClientConnectedCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d1/d1d/group__api-coap-secure.html#ga140c00debcebaa6d5ce9eca413e1d320">otHandleCoapSecureClientConnect</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:ga3d37320684c590099db80922ea3e05da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the connected callback to indicate, when a Client connect to the CoAP Secure server.  <a href="../../d1/d1d/group__api-coap-secure.html#ga3d37320684c590099db80922ea3e05da">More...</a><br /></td></tr>
<tr class="separator:ga3d37320684c590099db80922ea3e05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bef9705faaa54c8ead7703cf222a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/group__api-coap-secure.html#gab5bef9705faaa54c8ead7703cf222a13">otCoapSecureSendResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, const <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:gab5bef9705faaa54c8ead7703cf222a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a CoAP response from the CoAP Secure server.  <a href="../../d1/d1d/group__api-coap-secure.html#gab5bef9705faaa54c8ead7703cf222a13">More...</a><br /></td></tr>
<tr class="separator:gab5bef9705faaa54c8ead7703cf222a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the top-level functions for the OpenThread CoAP Secure implementation. </p>
<dl class="section note"><dt>Note</dt><dd>To enable cipher suite DTLS_PSK_WITH_AES_128_CCM_8, MBEDTLS_KEY_EXCHANGE_PSK_ENABLED must be enabled in mbedtls-config.h To enable cipher suite DTLS_ECDHE_ECDSA_WITH_AES_128_CCM_8, MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED must be enabled in mbedtls-config.h. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d7/d3e/coap__secure_8h.html">coap_secure.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
