<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Child Supervision</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dec/group__api-child-supervision.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Child Supervision<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for child supervision feature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3faa336529ff0d5528bfbbbfcfd1cfc8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga3faa336529ff0d5528bfbbbfcfd1cfc8">otChildSupervisionGetInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3faa336529ff0d5528bfbbbfcfd1cfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the child supervision interval (in seconds).  <a href="#ga3faa336529ff0d5528bfbbbfcfd1cfc8">More...</a><br /></td></tr>
<tr class="separator:ga3faa336529ff0d5528bfbbbfcfd1cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5a90ee55c37a1c66020539ec9b187b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga6b5a90ee55c37a1c66020539ec9b187b">otChildSupervisionSetInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aInterval)</td></tr>
<tr class="memdesc:ga6b5a90ee55c37a1c66020539ec9b187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the child supervision interval (in seconds).  <a href="#ga6b5a90ee55c37a1c66020539ec9b187b">More...</a><br /></td></tr>
<tr class="separator:ga6b5a90ee55c37a1c66020539ec9b187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e1b9662b0586c190c86581fd990009"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga45e1b9662b0586c190c86581fd990009">otChildSupervisionGetCheckTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga45e1b9662b0586c190c86581fd990009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supervision check timeout interval (in seconds).  <a href="#ga45e1b9662b0586c190c86581fd990009">More...</a><br /></td></tr>
<tr class="separator:ga45e1b9662b0586c190c86581fd990009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56528456df5809364681d25cf263ceb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dec/group__api-child-supervision.html#ga56528456df5809364681d25cf263ceb0">otChildSupervisionSetCheckTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aTimeout)</td></tr>
<tr class="memdesc:ga56528456df5809364681d25cf263ceb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the supervision check timeout interval (in seconds).  <a href="#ga56528456df5809364681d25cf263ceb0">More...</a><br /></td></tr>
<tr class="separator:ga56528456df5809364681d25cf263ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for child supervision feature. </p>
<p>The functions in this module are available when child supervision feature (<code>OPENTHREAD_ENABLE_CHILD_SUPERVISION</code>) is enabled. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga45e1b9662b0586c190c86581fd990009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45e1b9662b0586c190c86581fd990009">&#9670;&nbsp;</a></span>otChildSupervisionGetCheckTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otChildSupervisionGetCheckTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the supervision check timeout interval (in seconds). </p>
<p>If the device is a sleepy child and it does not hear from its parent within the specified check timeout, it initiates the re-attach process (MLE Child Update Request/Response exchange with its parent).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The supervision check timeout. Zero indicates that supervision check on the child is disabled. </dd></dl>

</div>
</div>
<a id="ga3faa336529ff0d5528bfbbbfcfd1cfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3faa336529ff0d5528bfbbbfcfd1cfc8">&#9670;&nbsp;</a></span>otChildSupervisionGetInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otChildSupervisionGetInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the child supervision interval (in seconds). </p>
<p>Child supervision feature provides a mechanism for parent to ensure that a message is sent to each sleepy child within the supervision interval. If there is no transmission to the child within the supervision interval, OpenThread enqueues and sends a supervision message (a data message with empty payload) to the child.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child supervision interval. Zero indicates that child supervision is disabled. </dd></dl>

</div>
</div>
<a id="ga56528456df5809364681d25cf263ceb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56528456df5809364681d25cf263ceb0">&#9670;&nbsp;</a></span>otChildSupervisionSetCheckTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otChildSupervisionSetCheckTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the supervision check timeout interval (in seconds). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTimeout</td><td>The check timeout (in seconds). Zero to disable supervision check on the child. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b5a90ee55c37a1c66020539ec9b187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b5a90ee55c37a1c66020539ec9b187b">&#9670;&nbsp;</a></span>otChildSupervisionSetInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otChildSupervisionSetInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the child supervision interval (in seconds). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInterval</td><td>The supervision interval (in seconds). Zero to disable supervision on parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
