<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/joiner.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/de8/joiner_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">joiner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes functions for the Thread Joiner role.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
<code>#include &lt;openthread/platform/toolchain.h&gt;</code><br />
</div>
<p><a href="../../da/de8/joiner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga55b7084c06d8eb08562d3267c0dab83a"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d7/d39/group__api-joiner.html#ga842970ea6edb21955fdabfa66749965f">otJoinerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga55b7084c06d8eb08562d3267c0dab83a">otJoinerState</a></td></tr>
<tr class="memdesc:ga55b7084c06d8eb08562d3267c0dab83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Joiner State. <br /></td></tr>
<tr class="separator:ga55b7084c06d8eb08562d3267c0dab83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1e37a5c98c92eaa553c016e342e86c"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga0c1e37a5c98c92eaa553c016e342e86c">otJoinerCallback</a>) (<a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError, void *aContext)</td></tr>
<tr class="memdesc:ga0c1e37a5c98c92eaa553c016e342e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called to notify the completion of a join operation.  <a href="../../d7/d39/group__api-joiner.html#ga0c1e37a5c98c92eaa553c016e342e86c">More...</a><br /></td></tr>
<tr class="separator:ga0c1e37a5c98c92eaa553c016e342e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga842970ea6edb21955fdabfa66749965f"><td class="memItemLeft" align="right" valign="top"><a id="ga842970ea6edb21955fdabfa66749965f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga842970ea6edb21955fdabfa66749965f">otJoinerState</a> { <br />
&#160;&#160;<b>OT_JOINER_STATE_IDLE</b> = 0, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_DISCOVER</b> = 1, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_CONNECT</b> = 2, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_CONNECTED</b> = 3, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_ENTRUST</b> = 4, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_JOINED</b> = 5
<br />
 }<tr class="memdesc:ga842970ea6edb21955fdabfa66749965f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Joiner State. <br /></td></tr>
</td></tr>
<tr class="separator:ga842970ea6edb21955fdabfa66749965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf11dd441748a469a755e61a5f2c52734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#gaf11dd441748a469a755e61a5f2c52734">otJoinerStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aPSKd, const char *aProvisioningUrl, const char *aVendorName, const char *aVendorModel, const char *aVendorSwVersion, const char *aVendorData, <a class="el" href="../../d7/d39/group__api-joiner.html#ga0c1e37a5c98c92eaa553c016e342e86c">otJoinerCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gaf11dd441748a469a755e61a5f2c52734"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the Thread Joiner role.  <a href="../../d7/d39/group__api-joiner.html#gaf11dd441748a469a755e61a5f2c52734">More...</a><br /></td></tr>
<tr class="separator:gaf11dd441748a469a755e61a5f2c52734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c54085bd2b8844efaf876face14c94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga0c54085bd2b8844efaf876face14c94e">otJoinerStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0c54085bd2b8844efaf876face14c94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the Thread Joiner role.  <a href="../../d7/d39/group__api-joiner.html#ga0c54085bd2b8844efaf876face14c94e">More...</a><br /></td></tr>
<tr class="separator:ga0c54085bd2b8844efaf876face14c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a17a3269ad9dcbc848c4e794107ae53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d7/d39/group__api-joiner.html#ga842970ea6edb21955fdabfa66749965f">otJoinerState</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga3a17a3269ad9dcbc848c4e794107ae53">otJoinerGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3a17a3269ad9dcbc848c4e794107ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Joiner State.  <a href="../../d7/d39/group__api-joiner.html#ga3a17a3269ad9dcbc848c4e794107ae53">More...</a><br /></td></tr>
<tr class="separator:ga3a17a3269ad9dcbc848c4e794107ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd0900521e010395cde9af718d78c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga0dd0900521e010395cde9af718d78c7b">otJoinerGetId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aJoinerId)</td></tr>
<tr class="memdesc:ga0dd0900521e010395cde9af718d78c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Joiner ID.  <a href="../../d7/d39/group__api-joiner.html#ga0dd0900521e010395cde9af718d78c7b">More...</a><br /></td></tr>
<tr class="separator:ga0dd0900521e010395cde9af718d78c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes functions for the Thread Joiner role. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../da/de8/joiner_8h.html">joiner.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
