<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otServiceConfig Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d2a/structotServiceConfig.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d3e/structotServiceConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otServiceConfig Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../d2/ded/group__api-server.html">Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a Service configuration.  
 <a href="../../d5/d2a/structotServiceConfig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/dc3/server_8h_source.html">include/openthread/server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a590d7268b80f86aef93161c65f89f007"><td class="memItemLeft" align="right" valign="top"><a id="a590d7268b80f86aef93161c65f89f007"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/structotServiceConfig.html#a590d7268b80f86aef93161c65f89f007">mServiceID</a></td></tr>
<tr class="memdesc:a590d7268b80f86aef93161c65f89f007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to return service ID when iterating over network data from leader. <br /></td></tr>
<tr class="separator:a590d7268b80f86aef93161c65f89f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0829ebb4b65f06840aadf704735387"><td class="memItemLeft" align="right" valign="top"><a id="a9b0829ebb4b65f06840aadf704735387"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/structotServiceConfig.html#a9b0829ebb4b65f06840aadf704735387">mEnterpriseNumber</a></td></tr>
<tr class="memdesc:a9b0829ebb4b65f06840aadf704735387"><td class="mdescLeft">&#160;</td><td class="mdescRight">IANA Enterprise Number. <br /></td></tr>
<tr class="separator:a9b0829ebb4b65f06840aadf704735387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a568fa1d83151c3dac7ba5b2f418f"><td class="memItemLeft" align="right" valign="top"><a id="a864a568fa1d83151c3dac7ba5b2f418f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/structotServiceConfig.html#a864a568fa1d83151c3dac7ba5b2f418f">mServiceDataLength</a></td></tr>
<tr class="memdesc:a864a568fa1d83151c3dac7ba5b2f418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of service data. <br /></td></tr>
<tr class="separator:a864a568fa1d83151c3dac7ba5b2f418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1f80afa270470052a137afb4d2e06"><td class="memItemLeft" align="right" valign="top"><a id="a35b1f80afa270470052a137afb4d2e06"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/structotServiceConfig.html#a35b1f80afa270470052a137afb4d2e06">mServiceData</a> [<a class="el" href="../../d2/ded/group__api-server.html#gafad636b7480da1153404b0ed6856eab4">OT_SERVICE_DATA_MAX_SIZE</a>]</td></tr>
<tr class="memdesc:a35b1f80afa270470052a137afb4d2e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service data bytes. <br /></td></tr>
<tr class="separator:a35b1f80afa270470052a137afb4d2e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65ef7769a4022d9080bf2abddea9ca"><td class="memItemLeft" align="right" valign="top"><a id="a6d65ef7769a4022d9080bf2abddea9ca"></a>
<a class="el" href="../../d9/dee/structotServerConfig.html">otServerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/structotServiceConfig.html#a6d65ef7769a4022d9080bf2abddea9ca">mServerConfig</a></td></tr>
<tr class="memdesc:a6d65ef7769a4022d9080bf2abddea9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Server configuration. <br /></td></tr>
<tr class="separator:a6d65ef7769a4022d9080bf2abddea9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a Service configuration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d8/dc3/server_8h_source.html">server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
