<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Server</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/ded/group__api-server.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Server<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions to manage local network data with the OpenThread Server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dee/structotServerConfig.html">otServerConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Server configuration.  <a href="../../d9/dee/structotServerConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Service configuration.  <a href="../../d5/d2a/structotServiceConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafad636b7480da1153404b0ed6856eab4"><td class="memItemLeft" align="right" valign="top"><a id="gafad636b7480da1153404b0ed6856eab4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#gafad636b7480da1153404b0ed6856eab4">OT_SERVICE_DATA_MAX_SIZE</a>&#160;&#160;&#160;252</td></tr>
<tr class="memdesc:gafad636b7480da1153404b0ed6856eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of Service Data in bytes. <br /></td></tr>
<tr class="separator:gafad636b7480da1153404b0ed6856eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fcecd055d6f3328de017a1d13aadbad"><td class="memItemLeft" align="right" valign="top"><a id="ga1fcecd055d6f3328de017a1d13aadbad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#ga1fcecd055d6f3328de017a1d13aadbad">OT_SERVER_DATA_MAX_SIZE</a>&#160;&#160;&#160;248</td></tr>
<tr class="memdesc:ga1fcecd055d6f3328de017a1d13aadbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of Server Data in bytes. This is theoretical limit, practical one is much lower. <br /></td></tr>
<tr class="separator:ga1fcecd055d6f3328de017a1d13aadbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab7eb37840d7b34b7ab13b9ebe55cc3ce"><td class="memItemLeft" align="right" valign="top"><a id="gab7eb37840d7b34b7ab13b9ebe55cc3ce"></a>
typedef struct <a class="el" href="../../d9/dee/structotServerConfig.html">otServerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#gab7eb37840d7b34b7ab13b9ebe55cc3ce">otServerConfig</a></td></tr>
<tr class="memdesc:gab7eb37840d7b34b7ab13b9ebe55cc3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Server configuration. <br /></td></tr>
<tr class="separator:gab7eb37840d7b34b7ab13b9ebe55cc3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1269ce0cec4da001d1622f29ef422b68"><td class="memItemLeft" align="right" valign="top"><a id="ga1269ce0cec4da001d1622f29ef422b68"></a>
typedef struct <a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#ga1269ce0cec4da001d1622f29ef422b68">otServiceConfig</a></td></tr>
<tr class="memdesc:ga1269ce0cec4da001d1622f29ef422b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Service configuration. <br /></td></tr>
<tr class="separator:ga1269ce0cec4da001d1622f29ef422b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga285055c0a1dcb0550d5d5a64907f7d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#ga285055c0a1dcb0550d5d5a64907f7d54">otServerGetNetDataLocal</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aStable, uint8_t *aData, uint8_t *aDataLength)</td></tr>
<tr class="memdesc:ga285055c0a1dcb0550d5d5a64907f7d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a full or stable copy of the local Thread Network Data.  <a href="#ga285055c0a1dcb0550d5d5a64907f7d54">More...</a><br /></td></tr>
<tr class="separator:ga285055c0a1dcb0550d5d5a64907f7d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0e5f23cc7a414eff74aac7ad4d8698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#ga5f0e5f23cc7a414eff74aac7ad4d8698">otServerAddService</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga5f0e5f23cc7a414eff74aac7ad4d8698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a service configuration to the local network data.  <a href="#ga5f0e5f23cc7a414eff74aac7ad4d8698">More...</a><br /></td></tr>
<tr class="separator:ga5f0e5f23cc7a414eff74aac7ad4d8698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad09c8cca1d1bbbfba498de9c0cf3cf01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#gad09c8cca1d1bbbfba498de9c0cf3cf01">otServerRemoveService</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aEnterpriseNumber, uint8_t *aServiceData, uint8_t aServiceDataLength)</td></tr>
<tr class="memdesc:gad09c8cca1d1bbbfba498de9c0cf3cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a service configuration from the local network data.  <a href="#gad09c8cca1d1bbbfba498de9c0cf3cf01">More...</a><br /></td></tr>
<tr class="separator:gad09c8cca1d1bbbfba498de9c0cf3cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddc6a820bb5b0b82ab4eca263b5ce5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#ga8ddc6a820bb5b0b82ab4eca263b5ce5a">otServerGetNextService</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga8ddc6a820bb5b0b82ab4eca263b5ce5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next service in the local Network Data.  <a href="#ga8ddc6a820bb5b0b82ab4eca263b5ce5a">More...</a><br /></td></tr>
<tr class="separator:ga8ddc6a820bb5b0b82ab4eca263b5ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c70f2e0210c33adce17f6ba4ae84568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#ga3c70f2e0210c33adce17f6ba4ae84568">otServerGetNextLeaderService</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga3c70f2e0210c33adce17f6ba4ae84568"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next service in the leader Network Data.  <a href="#ga3c70f2e0210c33adce17f6ba4ae84568">More...</a><br /></td></tr>
<tr class="separator:ga3c70f2e0210c33adce17f6ba4ae84568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e477702ffceeb3e54ea692e5bbab74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/group__api-server.html#ga38e477702ffceeb3e54ea692e5bbab74">otServerRegister</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga38e477702ffceeb3e54ea692e5bbab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately register the local network data with the Leader.  <a href="#ga38e477702ffceeb3e54ea692e5bbab74">More...</a><br /></td></tr>
<tr class="separator:ga38e477702ffceeb3e54ea692e5bbab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions to manage local network data with the OpenThread Server. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5f0e5f23cc7a414eff74aac7ad4d8698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f0e5f23cc7a414eff74aac7ad4d8698">&#9670;&nbsp;</a></span>otServerAddService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otServerAddService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *&#160;</td>
          <td class="paramname"><em>aConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a service configuration to the local network data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aConfig</td><td>A pointer to the service configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added the configuration to the local network data. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>One or more configuration parameters were invalid. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Not enough room is available to add the configuration to the local network data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/ded/group__api-server.html#gad09c8cca1d1bbbfba498de9c0cf3cf01" title="Remove a service configuration from the local network data. ">otServerRemoveService</a> </dd>
<dd>
<a class="el" href="../../d2/ded/group__api-server.html#ga38e477702ffceeb3e54ea692e5bbab74" title="Immediately register the local network data with the Leader. ">otServerRegister</a> </dd></dl>

</div>
</div>
<a id="ga285055c0a1dcb0550d5d5a64907f7d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga285055c0a1dcb0550d5d5a64907f7d54">&#9670;&nbsp;</a></span>otServerGetNetDataLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otServerGetNetDataLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aStable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method provides a full or stable copy of the local Thread Network Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aStable</td><td>TRUE when copying the stable version, FALSE when copying the full version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aData</td><td>A pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aDataLength</td><td>On entry, size of the data buffer pointed to by <code>aData</code>. On exit, number of copied bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c70f2e0210c33adce17f6ba4ae84568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c70f2e0210c33adce17f6ba4ae84568">&#9670;&nbsp;</a></span>otServerGetNextLeaderService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otServerGetNextLeaderService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *&#160;</td>
          <td class="paramname"><em>aIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *&#160;</td>
          <td class="paramname"><em>aConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the next service in the leader Network Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aIterator</td><td>A pointer to the Network Data iterator context. To get the first service entry it should be set to OT_NETWORK_DATA_ITERATOR_INIT. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aConfig</td><td>A pointer to where the service information will be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully found the next service. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>No subsequent service exists in the leader Network Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ddc6a820bb5b0b82ab4eca263b5ce5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ddc6a820bb5b0b82ab4eca263b5ce5a">&#9670;&nbsp;</a></span>otServerGetNextService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otServerGetNextService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *&#160;</td>
          <td class="paramname"><em>aIterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *&#160;</td>
          <td class="paramname"><em>aConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the next service in the local Network Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aIterator</td><td>A pointer to the Network Data iterator context. To get the first service entry it should be set to OT_NETWORK_DATA_ITERATOR_INIT. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aConfig</td><td>A pointer to where the service information will be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully found the next service. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>No subsequent service exists in the Thread Network Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38e477702ffceeb3e54ea692e5bbab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38e477702ffceeb3e54ea692e5bbab74">&#9670;&nbsp;</a></span>otServerRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otServerRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediately register the local network data with the Leader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully queued a Server Data Request message for delivery.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/ded/group__api-server.html#ga5f0e5f23cc7a414eff74aac7ad4d8698" title="Add a service configuration to the local network data. ">otServerAddService</a> </dd>
<dd>
<a class="el" href="../../d2/ded/group__api-server.html#gad09c8cca1d1bbbfba498de9c0cf3cf01" title="Remove a service configuration from the local network data. ">otServerRemoveService</a> </dd></dl>

</div>
</div>
<a id="gad09c8cca1d1bbbfba498de9c0cf3cf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad09c8cca1d1bbbfba498de9c0cf3cf01">&#9670;&nbsp;</a></span>otServerRemoveService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otServerRemoveService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aEnterpriseNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aServiceData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aServiceDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a service configuration from the local network data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnterpriseNumber</td><td>Enterprise Number of the service entry to be deleted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aServiceData</td><td>A pointer to an Service Data to look for during deletion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aServiceDataLength</td><td>The length of <code>aServiceData</code> in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed the configuration from the local network data. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>Could not find the Border Router entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/ded/group__api-server.html#ga5f0e5f23cc7a414eff74aac7ad4d8698" title="Add a service configuration to the local network data. ">otServerAddService</a> </dd>
<dd>
<a class="el" href="../../d2/ded/group__api-server.html#ga38e477702ffceeb3e54ea692e5bbab74" title="Immediately register the local network data with the Leader. ">otServerRegister</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
