<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Network Co-Processor</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d4c/group__api-ncp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network Co-Processor<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control the Thread stack's execution.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct containing all the legacy handlers (function pointers).  <a href="../../dc/da0/structotNcpLegacyHandlers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57fa1fc235a91cb73af9abcf5caa27cf"><td class="memItemLeft" align="right" valign="top"><a id="ga57fa1fc235a91cb73af9abcf5caa27cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga57fa1fc235a91cb73af9abcf5caa27cf">OT_NCP_LEGACY_ULA_PREFIX_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga57fa1fc235a91cb73af9abcf5caa27cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy ULA size (in bytes) <br /></td></tr>
<tr class="separator:ga57fa1fc235a91cb73af9abcf5caa27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2e7a599d9edb619f1d06a1a6f8dc7521"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a>) (uint32_t aAddress, uint16_t aCount)</td></tr>
<tr class="memdesc:ga2e7a599d9edb619f1d06a1a6f8dc7521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines delegate (function pointer) type to control behavior of peek/poke operation.  <a href="#ga2e7a599d9edb619f1d06a1a6f8dc7521">More...</a><br /></td></tr>
<tr class="separator:ga2e7a599d9edb619f1d06a1a6f8dc7521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f640bb22dc2c411cddd455fe80eaf8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">otNcpHandlerStartLegacy</a>) (void)</td></tr>
<tr class="memdesc:ga10f640bb22dc2c411cddd455fe80eaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for starting legacy network.  <a href="#ga10f640bb22dc2c411cddd455fe80eaf8">More...</a><br /></td></tr>
<tr class="separator:ga10f640bb22dc2c411cddd455fe80eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564ba2bb1c850ea263f792f1bc70134d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">otNcpHandlerStopLegacy</a>) (void)</td></tr>
<tr class="memdesc:ga564ba2bb1c850ea263f792f1bc70134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for stopping legacy network.  <a href="#ga564ba2bb1c850ea263f792f1bc70134d">More...</a><br /></td></tr>
<tr class="separator:ga564ba2bb1c850ea263f792f1bc70134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ee44415405449b783c83d5d4fad62"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">otNcpHandlerJoinLegacyNode</a>) (const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga005ee44415405449b783c83d5d4fad62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for initiating joining process.  <a href="#ga005ee44415405449b783c83d5d4fad62">More...</a><br /></td></tr>
<tr class="separator:ga005ee44415405449b783c83d5d4fad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676ded2b95a9fb96981b9985f3b9055e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">otNcpHandlerSetLegacyUlaPrefix</a>) (const uint8_t *aUlaPrefix)</td></tr>
<tr class="memdesc:ga676ded2b95a9fb96981b9985f3b9055e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for setting the legacy ULA prefix.  <a href="#ga676ded2b95a9fb96981b9985f3b9055e">More...</a><br /></td></tr>
<tr class="separator:ga676ded2b95a9fb96981b9985f3b9055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93783b6423b23dce8b35d98f7bc84b0b"><td class="memItemLeft" align="right" valign="top"><a id="ga93783b6423b23dce8b35d98f7bc84b0b"></a>
typedef struct <a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga93783b6423b23dce8b35d98f7bc84b0b">otNcpLegacyHandlers</a></td></tr>
<tr class="memdesc:ga93783b6423b23dce8b35d98f7bc84b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct containing all the legacy handlers (function pointers). <br /></td></tr>
<tr class="separator:ga93783b6423b23dce8b35d98f7bc84b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf50bdc3f97838bbc87b35bce324be625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#gaf50bdc3f97838bbc87b35bce324be625">otNcpInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaf50bdc3f97838bbc87b35bce324be625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the NCP.  <a href="#gaf50bdc3f97838bbc87b35bce324be625">More...</a><br /></td></tr>
<tr class="separator:gaf50bdc3f97838bbc87b35bce324be625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae">otNcpStreamWrite</a> (int aStreamId, const uint8_t *aDataPtr, int aDataLen)</td></tr>
<tr class="memdesc:ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the host via a specific stream.  <a href="#ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae">More...</a><br /></td></tr>
<tr class="separator:ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4f98dd4bee3918767db0db9d5bb1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga3d4f98dd4bee3918767db0db9d5bb1cf">otNcpPlatLogv</a> (<a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, const char *aFormat, va_list aArgs)</td></tr>
<tr class="memdesc:ga3d4f98dd4bee3918767db0db9d5bb1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes OpenThread Log using <code>otNcpStreamWrite</code>.  <a href="#ga3d4f98dd4bee3918767db0db9d5bb1cf">More...</a><br /></td></tr>
<tr class="separator:ga3d4f98dd4bee3918767db0db9d5bb1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d4ca4529aeab85b3cff7a7c320c62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga96d4ca4529aeab85b3cff7a7c320c62b">otNcpRegisterPeekPokeDelagates</a> (<a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a> aAllowPeekDelegate, <a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a> aAllowPokeDelegate)</td></tr>
<tr class="memdesc:ga96d4ca4529aeab85b3cff7a7c320c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method registers peek/poke delegate functions with NCP module.  <a href="#ga96d4ca4529aeab85b3cff7a7c320c62b">More...</a><br /></td></tr>
<tr class="separator:ga96d4ca4529aeab85b3cff7a7c320c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a196cd1f08554965093a20cbc3d75dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga3a196cd1f08554965093a20cbc3d75dd">otNcpHandleLegacyNodeDidJoin</a> (const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddr)</td></tr>
<tr class="memdesc:ga3a196cd1f08554965093a20cbc3d75dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is invoked by the legacy stack to notify that a new legacy node did join the network.  <a href="#ga3a196cd1f08554965093a20cbc3d75dd">More...</a><br /></td></tr>
<tr class="separator:ga3a196cd1f08554965093a20cbc3d75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a323f56744f68c94d9dfbddc009857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga86a323f56744f68c94d9dfbddc009857">otNcpHandleDidReceiveNewLegacyUlaPrefix</a> (const uint8_t *aUlaPrefix)</td></tr>
<tr class="memdesc:ga86a323f56744f68c94d9dfbddc009857"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is invoked by the legacy stack to notify that the legacy ULA prefix has changed.  <a href="#ga86a323f56744f68c94d9dfbddc009857">More...</a><br /></td></tr>
<tr class="separator:ga86a323f56744f68c94d9dfbddc009857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abe1f56116ddaab8369d482a4840cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga6abe1f56116ddaab8369d482a4840cd5">otNcpRegisterLegacyHandlers</a> (const <a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a> *aHandlers)</td></tr>
<tr class="memdesc:ga6abe1f56116ddaab8369d482a4840cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method registers a set of legacy handlers with NCP.  <a href="#ga6abe1f56116ddaab8369d482a4840cd5">More...</a><br /></td></tr>
<tr class="separator:ga6abe1f56116ddaab8369d482a4840cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control the Thread stack's execution. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2e7a599d9edb619f1d06a1a6f8dc7521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e7a599d9edb619f1d06a1a6f8dc7521">&#9670;&nbsp;</a></span>otNcpDelegateAllowPeekPoke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* otNcpDelegateAllowPeekPoke) (uint32_t aAddress, uint16_t aCount)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines delegate (function pointer) type to control behavior of peek/poke operation. </p>
<p>This delegate function is called to decide whether to allow peek or poke of a specific memory region. It is used if NCP support for peek/poke commands is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aAddress</td><td>Start address of memory region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCount</td><td>Number of bytes to peek or poke.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE to allow peek/poke of the given memory region, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="ga005ee44415405449b783c83d5d4fad62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga005ee44415405449b783c83d5d4fad62">&#9670;&nbsp;</a></span>otNcpHandlerJoinLegacyNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otNcpHandlerJoinLegacyNode) (const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines handler (function pointer) type for initiating joining process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtAddress</td><td>A pointer to the extended address for the node to join or NULL if desired to join any neighboring node.</td></tr>
  </table>
  </dd>
</dl>
<p>Invoked to initiate a legacy join procedure to any or a specific node. </p>

</div>
</div>
<a id="ga676ded2b95a9fb96981b9985f3b9055e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga676ded2b95a9fb96981b9985f3b9055e">&#9670;&nbsp;</a></span>otNcpHandlerSetLegacyUlaPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otNcpHandlerSetLegacyUlaPrefix) (const uint8_t *aUlaPrefix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines handler (function pointer) type for setting the legacy ULA prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aUlaPrefix</td><td>A pointer to buffer containing the legacy ULA prefix.</td></tr>
  </table>
  </dd>
</dl>
<p>Invoked to set the legacy ULA prefix. </p>

</div>
</div>
<a id="ga10f640bb22dc2c411cddd455fe80eaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10f640bb22dc2c411cddd455fe80eaf8">&#9670;&nbsp;</a></span>otNcpHandlerStartLegacy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otNcpHandlerStartLegacy) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines handler (function pointer) type for starting legacy network. </p>
<p>Invoked to start the legacy network. </p>

</div>
</div>
<a id="ga564ba2bb1c850ea263f792f1bc70134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga564ba2bb1c850ea263f792f1bc70134d">&#9670;&nbsp;</a></span>otNcpHandlerStopLegacy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otNcpHandlerStopLegacy) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines handler (function pointer) type for stopping legacy network. </p>
<p>Invoked to stop the legacy network. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga86a323f56744f68c94d9dfbddc009857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86a323f56744f68c94d9dfbddc009857">&#9670;&nbsp;</a></span>otNcpHandleDidReceiveNewLegacyUlaPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otNcpHandleDidReceiveNewLegacyUlaPrefix </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aUlaPrefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is invoked by the legacy stack to notify that the legacy ULA prefix has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aUlaPrefix</td><td>A pointer to the received ULA prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a196cd1f08554965093a20cbc3d75dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a196cd1f08554965093a20cbc3d75dd">&#9670;&nbsp;</a></span>otNcpHandleLegacyNodeDidJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otNcpHandleLegacyNodeDidJoin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aExtAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is invoked by the legacy stack to notify that a new legacy node did join the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtAddr</td><td>A pointer to the extended address of the joined node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf50bdc3f97838bbc87b35bce324be625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf50bdc3f97838bbc87b35bce324be625">&#9670;&nbsp;</a></span>otNcpInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otNcpInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the NCP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d4f98dd4bee3918767db0db9d5bb1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d4f98dd4bee3918767db0db9d5bb1cf">&#9670;&nbsp;</a></span>otNcpPlatLogv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otNcpPlatLogv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a>&#160;</td>
          <td class="paramname"><em>aLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a>&#160;</td>
          <td class="paramname"><em>aLogRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>aArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes OpenThread Log using <code>otNcpStreamWrite</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aLogLevel</td><td>The log level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLogRegion</td><td>The log region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFormat</td><td>A pointer to the format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aArgs</td><td>va_list matching aFormat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6abe1f56116ddaab8369d482a4840cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6abe1f56116ddaab8369d482a4840cd5">&#9670;&nbsp;</a></span>otNcpRegisterLegacyHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otNcpRegisterLegacyHandlers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a> *&#160;</td>
          <td class="paramname"><em>aHandlers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method registers a set of legacy handlers with NCP. </p>
<p>The set of handlers provided by the struct <code>aHandlers</code> are used by NCP code to start/stop legacy network. The <code>aHandlers</code> can be NULL to disable legacy support on NCP. Individual handlers in the given handlers struct can also be NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aHandlers</td><td>A pointer to a handler struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga96d4ca4529aeab85b3cff7a7c320c62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96d4ca4529aeab85b3cff7a7c320c62b">&#9670;&nbsp;</a></span>otNcpRegisterPeekPokeDelagates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otNcpRegisterPeekPokeDelagates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a>&#160;</td>
          <td class="paramname"><em>aAllowPeekDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a>&#160;</td>
          <td class="paramname"><em>aAllowPokeDelegate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method registers peek/poke delegate functions with NCP module. </p>
<p>The delegate functions are called by NCP module to decide whether to allow peek or poke of a specific memory region. If the delegate pointer is set to NULL, it allows peek/poke operation for any address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aAllowPeekDelegate</td><td>Delegate function pointer for peek operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aAllowPokeDelegate</td><td>Delegate function pointer for poke operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully registered delegate functions. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td>Peek/Poke feature is disabled (by a build-time configuration option). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae">&#9670;&nbsp;</a></span>otNcpStreamWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otNcpStreamWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aStreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aDataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to the host via a specific stream. </p>
<p>This function attempts to send the given data to the host using the given aStreamId. This is useful for reporting error messages, implementing debug/diagnostic consoles, and potentially other types of datastreams.</p>
<p>The write either is accepted in its entirety or rejected. Partial writes are not attempted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aStreamId</td><td>A numeric identifier for the stream to write to. If set to '0', will default to the debug stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aDataPtr</td><td>A pointer to the data to send on the stream. If aDataLen is non-zero, this param MUST NOT be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aDataLen</td><td>The number of bytes of data from aDataPtr to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The data was queued for delivery to the host. </td></tr>
    <tr><td class="paramname">OT_ERROR_BUSY</td><td>There are not enough resources to complete this request. This is usually a temporary condition. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>The given aStreamId was invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
