<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otThreadLinkInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc9/structotThreadLinkInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d7b/structotThreadLinkInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otThreadLinkInfo Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d3/db6/group__api-link.html">Link</a> &raquo; <a class="el" href="../../d6/d44/group__api-link-link.html">Link</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents link-specific information for messages received from the Thread radio.  
 <a href="../../d4/dc9/structotThreadLinkInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d3c/link_8h_source.html">include/openthread/link.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d4765bf36ec9471ff751501e733627f"><td class="memItemLeft" align="right" valign="top"><a id="a9d4765bf36ec9471ff751501e733627f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html#a9d4765bf36ec9471ff751501e733627f">mPanId</a></td></tr>
<tr class="memdesc:a9d4765bf36ec9471ff751501e733627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source PAN ID. <br /></td></tr>
<tr class="separator:a9d4765bf36ec9471ff751501e733627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52d4b9ee866175c5dda693f7525ca3"><td class="memItemLeft" align="right" valign="top"><a id="a4b52d4b9ee866175c5dda693f7525ca3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html#a4b52d4b9ee866175c5dda693f7525ca3">mChannel</a></td></tr>
<tr class="memdesc:a4b52d4b9ee866175c5dda693f7525ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">802.15.4 Channel <br /></td></tr>
<tr class="separator:a4b52d4b9ee866175c5dda693f7525ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0c85fbbe87cd3ac7144fbae82455e"><td class="memItemLeft" align="right" valign="top"><a id="a5bc0c85fbbe87cd3ac7144fbae82455e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html#a5bc0c85fbbe87cd3ac7144fbae82455e">mRss</a></td></tr>
<tr class="memdesc:a5bc0c85fbbe87cd3ac7144fbae82455e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received Signal Strength in dBm. <br /></td></tr>
<tr class="separator:a5bc0c85fbbe87cd3ac7144fbae82455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973e85101dbc53709b70cc0234bbd129"><td class="memItemLeft" align="right" valign="top"><a id="a973e85101dbc53709b70cc0234bbd129"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html#a973e85101dbc53709b70cc0234bbd129">mLqi</a></td></tr>
<tr class="memdesc:a973e85101dbc53709b70cc0234bbd129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Quality Indicator for a received message. <br /></td></tr>
<tr class="separator:a973e85101dbc53709b70cc0234bbd129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b67d5d44f7a6251f5b8d259f3c8092"><td class="memItemLeft" align="right" valign="top"><a id="a77b67d5d44f7a6251f5b8d259f3c8092"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html#a77b67d5d44f7a6251f5b8d259f3c8092">mLinkSecurity</a></td></tr>
<tr class="memdesc:a77b67d5d44f7a6251f5b8d259f3c8092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not link security is enabled. <br /></td></tr>
<tr class="separator:a77b67d5d44f7a6251f5b8d259f3c8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad14df1ff0edeffdb804f571fc186cdf"><td class="memItemLeft" align="right" valign="top"><a id="aad14df1ff0edeffdb804f571fc186cdf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html#aad14df1ff0edeffdb804f571fc186cdf">mTimeSyncSeq</a></td></tr>
<tr class="memdesc:aad14df1ff0edeffdb804f571fc186cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time sync sequence. <br /></td></tr>
<tr class="separator:aad14df1ff0edeffdb804f571fc186cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d651f269d5923cca84543dceb95e0"><td class="memItemLeft" align="right" valign="top"><a id="a470d651f269d5923cca84543dceb95e0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html#a470d651f269d5923cca84543dceb95e0">mNetworkTimeOffset</a></td></tr>
<tr class="memdesc:a470d651f269d5923cca84543dceb95e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time offset to the Thread network time, in microseconds. <br /></td></tr>
<tr class="separator:a470d651f269d5923cca84543dceb95e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents link-specific information for messages received from the Thread radio. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d4/d3c/link_8h_source.html">link.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dc9/structotThreadLinkInfo.html">otThreadLinkInfo</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
