<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/netdata.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd5/netdata_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dd5/netdata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_NETDATA_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_NETDATA_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dca/ip6_8h.html">openthread/ip6.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/d24/group__api-thread-general.html#ga50b70c8de241d3444d91337ed7e0bac5">   51</a></span>&#160;<span class="preprocessor">#define OT_NETWORK_DATA_ITERATOR_INIT 0 </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">   53</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a5c009110abe241276bf9cefb13e11822">   63</a></span>&#160;    <a class="code" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a5c009110abe241276bf9cefb13e11822">mPrefix</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a581993094e5a7b6c1eb69bf6d5c55340">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a581993094e5a7b6c1eb69bf6d5c55340">mPreference</a> : 2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a2cbb73bd5a2311773b612bfbb2164bc2">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a2cbb73bd5a2311773b612bfbb2164bc2">mPreferred</a> : 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#acb3d9aa94909a591af0a48e93809160c">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#acb3d9aa94909a591af0a48e93809160c">mSlaac</a> : 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a4c51169916172340439b8c363dbb6968">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a4c51169916172340439b8c363dbb6968">mDhcp</a> : 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a9fafbcb14f9369efeaf5d360fb8a1447">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a9fafbcb14f9369efeaf5d360fb8a1447">mConfigure</a> : 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a5a65e884930293c4a40c253524c56327">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a5a65e884930293c4a40c253524c56327">mDefaultRoute</a> : 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a1319bf366108cae969556d26cabc4cd2">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a1319bf366108cae969556d26cabc4cd2">mOnMesh</a> : 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a6b0ab66d71377681702e00905e849f43">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a6b0ab66d71377681702e00905e849f43">mStable</a> : 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dd/dd0/structotBorderRouterConfig.html#a534015ed8615413c9782675cb0967fc0">  108</a></span>&#160;    uint16_t <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html#a534015ed8615413c9782675cb0967fc0">mRloc16</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="../../da/d24/group__api-thread-general.html#ga021164642188962b5372ef7e49940581">otBorderRouterConfig</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d4/d5d/structotExternalRouteConfig.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d4/d5d/structotExternalRouteConfig.html#ae4284a42a6559c9a0b8b1f60d9bb3349">  120</a></span>&#160;    <a class="code" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> <a class="code" href="../../d4/d5d/structotExternalRouteConfig.html#ae4284a42a6559c9a0b8b1f60d9bb3349">mPrefix</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d4/d5d/structotExternalRouteConfig.html#a693665fff59126d2586bab65f8aef872">  127</a></span>&#160;    uint16_t <a class="code" href="../../d4/d5d/structotExternalRouteConfig.html#a693665fff59126d2586bab65f8aef872">mRloc16</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d4/d5d/structotExternalRouteConfig.html#a617ae82b63a236a334fa17c40a918b12">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d5d/structotExternalRouteConfig.html#a617ae82b63a236a334fa17c40a918b12">mPreference</a> : 2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d4/d5d/structotExternalRouteConfig.html#aef6feede7f856cf9ac120777cb67209e">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d5d/structotExternalRouteConfig.html#aef6feede7f856cf9ac120777cb67209e">mStable</a> : 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d4/d5d/structotExternalRouteConfig.html#ac756eabd260361545cca11c0c82c9b57">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d4/d5d/structotExternalRouteConfig.html#ac756eabd260361545cca11c0c82c9b57">mNextHopIsThisDevice</a> : 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="../../da/d24/group__api-thread-general.html#ga65d4d5b42c866bce653a878f189bf1b7">otExternalRouteConfig</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../da/d24/group__api-thread-general.html#ga6085e64b90c7645b8d206edad0b14e1c">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../da/d24/group__api-thread-general.html#ga6085e64b90c7645b8d206edad0b14e1c">otRoutePreference</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cafe78210da474e99dbc0c67727704f5b8">  155</a></span>&#160;    <a class="code" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cafe78210da474e99dbc0c67727704f5b8">OT_ROUTE_PREFERENCE_LOW</a>  = -1, </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1ca6403ae4fe44464096ac301e6d8363523">  156</a></span>&#160;    <a class="code" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1ca6403ae4fe44464096ac301e6d8363523">OT_ROUTE_PREFERENCE_MED</a>  = 0,  </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cab01b0823f54bf7cd11201335702ce393">  157</a></span>&#160;    <a class="code" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cab01b0823f54bf7cd11201335702ce393">OT_ROUTE_PREFERENCE_HIGH</a> = 1,  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="../../da/d24/group__api-thread-general.html#ga6085e64b90c7645b8d206edad0b14e1c">otRoutePreference</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../da/d24/group__api-thread-general.html#gad8ab00a5561346c476a9ae4ccba4ff67">otNetDataGet</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aStable, uint8_t *aData, uint8_t *aDataLength);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../da/d24/group__api-thread-general.html#ga356cdf532feba81247aaa2ee954d4ee9">otNetDataGetNextOnMeshPrefix</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *           aInstance,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                  otNetworkDataIterator *aIterator,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                  <a class="code" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> * aConfig);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../da/d24/group__api-thread-general.html#gae302dc8a6ed2e60f7e2782f56219ec57">otNetDataGetNextRoute</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, otNetworkDataIterator *aIterator, <a class="code" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *aConfig);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../da/d24/group__api-thread-general.html#gaed21de692605f5f00dbdc20c83f88b3a">otNetDataGetVersion</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../da/d24/group__api-thread-general.html#gab19461fbcb3d05db38c15c9422c7620c">otNetDataGetStableVersion</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_NETDATA_H_</span></div><div class="ttc" id="group__api-thread-general_html_gab19461fbcb3d05db38c15c9422c7620c"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gab19461fbcb3d05db38c15c9422c7620c">otNetDataGetStableVersion</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otNetDataGetStableVersion(otInstance *aInstance)</div><div class="ttdoc">Get the Stable Network Data Version. </div></div>
<div class="ttc" id="group__api-thread-general_html_gad8ab00a5561346c476a9ae4ccba4ff67"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gad8ab00a5561346c476a9ae4ccba4ff67">otNetDataGet</a></div><div class="ttdeci">OTAPI otError OTCALL otNetDataGet(otInstance *aInstance, bool aStable, uint8_t *aData, uint8_t *aDataLength)</div><div class="ttdoc">This method provides a full or stable copy of the Leader&amp;#39;s Thread Network Data. </div></div>
<div class="ttc" id="group__api-thread-general_html_ga6085e64b90c7645b8d206edad0b14e1c"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#ga6085e64b90c7645b8d206edad0b14e1c">otRoutePreference</a></div><div class="ttdeci">otRoutePreference</div><div class="ttdoc">Defines valid values for member mPreference in otExternalRouteConfig and otBorderRouterConfig. </div><div class="ttdef"><b>Definition:</b> netdata.h:153</div></div>
<div class="ttc" id="structotExternalRouteConfig_html_a617ae82b63a236a334fa17c40a918b12"><div class="ttname"><a href="../../d4/d5d/structotExternalRouteConfig.html#a617ae82b63a236a334fa17c40a918b12">otExternalRouteConfig::mPreference</a></div><div class="ttdeci">int mPreference</div><div class="ttdoc">A 2-bit signed integer indicating router preference as defined in RFC 4191. </div><div class="ttdef"><b>Definition:</b> netdata.h:132</div></div>
<div class="ttc" id="structotExternalRouteConfig_html"><div class="ttname"><a href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a></div><div class="ttdoc">This structure represents an External Route configuration. </div><div class="ttdef"><b>Definition:</b> netdata.h:115</div></div>
<div class="ttc" id="ip6_8h_html"><div class="ttname"><a href="../../d0/dca/ip6_8h.html">ip6.h</a></div><div class="ttdoc">This file defines the OpenThread IPv6 API. </div></div>
<div class="ttc" id="group__api-thread-general_html_gac4be34b26a43e67d12ee7e0352ee4927"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a></div><div class="ttdeci">uint32_t otNetworkDataIterator</div><div class="ttdoc">Used to iterate through Network Data information. </div><div class="ttdef"><b>Definition:</b> netdata.h:53</div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a2cbb73bd5a2311773b612bfbb2164bc2"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a2cbb73bd5a2311773b612bfbb2164bc2">otBorderRouterConfig::mPreferred</a></div><div class="ttdeci">bool mPreferred</div><div class="ttdoc">TRUE, if mPrefix is preferred. </div><div class="ttdef"><b>Definition:</b> netdata.h:73</div></div>
<div class="ttc" id="group__api-thread-general_html_ga356cdf532feba81247aaa2ee954d4ee9"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#ga356cdf532feba81247aaa2ee954d4ee9">otNetDataGetNextOnMeshPrefix</a></div><div class="ttdeci">OTAPI otError OTCALL otNetDataGetNextOnMeshPrefix(otInstance *aInstance, otNetworkDataIterator *aIterator, otBorderRouterConfig *aConfig)</div><div class="ttdoc">This function gets the next On Mesh Prefix in the partition&amp;#39;s Network Data. </div></div>
<div class="ttc" id="structotExternalRouteConfig_html_ac756eabd260361545cca11c0c82c9b57"><div class="ttname"><a href="../../d4/d5d/structotExternalRouteConfig.html#ac756eabd260361545cca11c0c82c9b57">otExternalRouteConfig::mNextHopIsThisDevice</a></div><div class="ttdeci">bool mNextHopIsThisDevice</div><div class="ttdoc">TRUE if the external route entry&amp;#39;s next hop is this device itself (i.e., the route was added earlier ...</div><div class="ttdef"><b>Definition:</b> netdata.h:145</div></div>
<div class="ttc" id="structotExternalRouteConfig_html_a693665fff59126d2586bab65f8aef872"><div class="ttname"><a href="../../d4/d5d/structotExternalRouteConfig.html#a693665fff59126d2586bab65f8aef872">otExternalRouteConfig::mRloc16</a></div><div class="ttdeci">uint16_t mRloc16</div><div class="ttdoc">The Rloc associated with the external route entry. </div><div class="ttdef"><b>Definition:</b> netdata.h:127</div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a4c51169916172340439b8c363dbb6968"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a4c51169916172340439b8c363dbb6968">otBorderRouterConfig::mDhcp</a></div><div class="ttdeci">bool mDhcp</div><div class="ttdoc">TRUE, if this border router is a DHCPv6 Agent that supplies IPv6 address configuration. </div><div class="ttdef"><b>Definition:</b> netdata.h:83</div></div>
<div class="ttc" id="group__api-thread-general_html_gga6085e64b90c7645b8d206edad0b14e1ca6403ae4fe44464096ac301e6d8363523"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1ca6403ae4fe44464096ac301e6d8363523">OT_ROUTE_PREFERENCE_MED</a></div><div class="ttdoc">Medium route preference. </div><div class="ttdef"><b>Definition:</b> netdata.h:156</div></div>
<div class="ttc" id="structotExternalRouteConfig_html_aef6feede7f856cf9ac120777cb67209e"><div class="ttname"><a href="../../d4/d5d/structotExternalRouteConfig.html#aef6feede7f856cf9ac120777cb67209e">otExternalRouteConfig::mStable</a></div><div class="ttdeci">bool mStable</div><div class="ttdoc">TRUE, if this configuration is considered Stable Network Data. </div><div class="ttdef"><b>Definition:</b> netdata.h:137</div></div>
<div class="ttc" id="group__api-thread-general_html_gae302dc8a6ed2e60f7e2782f56219ec57"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gae302dc8a6ed2e60f7e2782f56219ec57">otNetDataGetNextRoute</a></div><div class="ttdeci">otError otNetDataGetNextRoute(otInstance *aInstance, otNetworkDataIterator *aIterator, otExternalRouteConfig *aConfig)</div><div class="ttdoc">This function gets the next external route in the partition&amp;#39;s Network Data. </div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a9fafbcb14f9369efeaf5d360fb8a1447"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a9fafbcb14f9369efeaf5d360fb8a1447">otBorderRouterConfig::mConfigure</a></div><div class="ttdeci">bool mConfigure</div><div class="ttdoc">TRUE, if this border router is a DHCPv6 Agent that supplies other configuration data. </div><div class="ttdef"><b>Definition:</b> netdata.h:88</div></div>
<div class="ttc" id="group__api-thread-general_html_ga021164642188962b5372ef7e49940581"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#ga021164642188962b5372ef7e49940581">otBorderRouterConfig</a></div><div class="ttdeci">struct otBorderRouterConfig otBorderRouterConfig</div><div class="ttdoc">This structure represents a Border Router configuration. </div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a5c009110abe241276bf9cefb13e11822"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a5c009110abe241276bf9cefb13e11822">otBorderRouterConfig::mPrefix</a></div><div class="ttdeci">otIp6Prefix mPrefix</div><div class="ttdoc">The IPv6 prefix. </div><div class="ttdef"><b>Definition:</b> netdata.h:63</div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a1319bf366108cae969556d26cabc4cd2"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a1319bf366108cae969556d26cabc4cd2">otBorderRouterConfig::mOnMesh</a></div><div class="ttdeci">bool mOnMesh</div><div class="ttdoc">TRUE, if this prefix is considered on-mesh. </div><div class="ttdef"><b>Definition:</b> netdata.h:98</div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a534015ed8615413c9782675cb0967fc0"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a534015ed8615413c9782675cb0967fc0">otBorderRouterConfig::mRloc16</a></div><div class="ttdeci">uint16_t mRloc16</div><div class="ttdoc">The Border Agent Rloc. </div><div class="ttdef"><b>Definition:</b> netdata.h:108</div></div>
<div class="ttc" id="structotExternalRouteConfig_html_ae4284a42a6559c9a0b8b1f60d9bb3349"><div class="ttname"><a href="../../d4/d5d/structotExternalRouteConfig.html#ae4284a42a6559c9a0b8b1f60d9bb3349">otExternalRouteConfig::mPrefix</a></div><div class="ttdeci">otIp6Prefix mPrefix</div><div class="ttdoc">The prefix for the off-mesh route. </div><div class="ttdef"><b>Definition:</b> netdata.h:120</div></div>
<div class="ttc" id="group__api-thread-general_html_gga6085e64b90c7645b8d206edad0b14e1cab01b0823f54bf7cd11201335702ce393"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cab01b0823f54bf7cd11201335702ce393">OT_ROUTE_PREFERENCE_HIGH</a></div><div class="ttdoc">High route preference. </div><div class="ttdef"><b>Definition:</b> netdata.h:157</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a581993094e5a7b6c1eb69bf6d5c55340"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a581993094e5a7b6c1eb69bf6d5c55340">otBorderRouterConfig::mPreference</a></div><div class="ttdeci">int mPreference</div><div class="ttdoc">A 2-bit signed integer indicating router preference as defined in RFC 4191. </div><div class="ttdef"><b>Definition:</b> netdata.h:68</div></div>
<div class="ttc" id="structotBorderRouterConfig_html"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a></div><div class="ttdoc">This structure represents a Border Router configuration. </div><div class="ttdef"><b>Definition:</b> netdata.h:58</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-thread-general_html_ga65d4d5b42c866bce653a878f189bf1b7"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#ga65d4d5b42c866bce653a878f189bf1b7">otExternalRouteConfig</a></div><div class="ttdeci">struct otExternalRouteConfig otExternalRouteConfig</div><div class="ttdoc">This structure represents an External Route configuration. </div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="group__api-thread-general_html_gga6085e64b90c7645b8d206edad0b14e1cafe78210da474e99dbc0c67727704f5b8"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cafe78210da474e99dbc0c67727704f5b8">OT_ROUTE_PREFERENCE_LOW</a></div><div class="ttdoc">Low route preference. </div><div class="ttdef"><b>Definition:</b> netdata.h:155</div></div>
<div class="ttc" id="structotIp6Prefix_html"><div class="ttname"><a href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a></div><div class="ttdoc">This structure represents an IPv6 prefix. </div><div class="ttdef"><b>Definition:</b> ip6.h:87</div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a5a65e884930293c4a40c253524c56327"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a5a65e884930293c4a40c253524c56327">otBorderRouterConfig::mDefaultRoute</a></div><div class="ttdeci">bool mDefaultRoute</div><div class="ttdoc">TRUE, if this border router is a default route for mPrefix. </div><div class="ttdef"><b>Definition:</b> netdata.h:93</div></div>
<div class="ttc" id="group__api-thread-general_html_gaed21de692605f5f00dbdc20c83f88b3a"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gaed21de692605f5f00dbdc20c83f88b3a">otNetDataGetVersion</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otNetDataGetVersion(otInstance *aInstance)</div><div class="ttdoc">Get the Network Data Version. </div></div>
<div class="ttc" id="structotBorderRouterConfig_html_a6b0ab66d71377681702e00905e849f43"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#a6b0ab66d71377681702e00905e849f43">otBorderRouterConfig::mStable</a></div><div class="ttdeci">bool mStable</div><div class="ttdoc">TRUE, if this configuration is considered Stable Network Data. </div><div class="ttdef"><b>Definition:</b> netdata.h:103</div></div>
<div class="ttc" id="structotBorderRouterConfig_html_acb3d9aa94909a591af0a48e93809160c"><div class="ttname"><a href="../../dd/dd0/structotBorderRouterConfig.html#acb3d9aa94909a591af0a48e93809160c">otBorderRouterConfig::mSlaac</a></div><div class="ttdeci">bool mSlaac</div><div class="ttdoc">TRUE, if mPrefix should be used for address autoconfiguration. </div><div class="ttdef"><b>Definition:</b> netdata.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d5/dd5/netdata_8h.html">netdata.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
