<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/netdata.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd5/netdata_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netdata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread Network Data API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
</div>
<p><a href="../../d5/dd5/netdata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Border Router configuration.  <a href="../../dd/dd0/structotBorderRouterConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an External Route configuration.  <a href="../../d4/d5d/structotExternalRouteConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50b70c8de241d3444d91337ed7e0bac5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga50b70c8de241d3444d91337ed7e0bac5">OT_NETWORK_DATA_ITERATOR_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga50b70c8de241d3444d91337ed7e0bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for otNetworkDataIterator. <br /></td></tr>
<tr class="separator:ga50b70c8de241d3444d91337ed7e0bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac4be34b26a43e67d12ee7e0352ee4927"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a></td></tr>
<tr class="memdesc:gac4be34b26a43e67d12ee7e0352ee4927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to iterate through Network Data information. <br /></td></tr>
<tr class="separator:gac4be34b26a43e67d12ee7e0352ee4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021164642188962b5372ef7e49940581"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga021164642188962b5372ef7e49940581">otBorderRouterConfig</a></td></tr>
<tr class="memdesc:ga021164642188962b5372ef7e49940581"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Border Router configuration. <br /></td></tr>
<tr class="separator:ga021164642188962b5372ef7e49940581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d4d5b42c866bce653a878f189bf1b7"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga65d4d5b42c866bce653a878f189bf1b7">otExternalRouteConfig</a></td></tr>
<tr class="memdesc:ga65d4d5b42c866bce653a878f189bf1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an External Route configuration. <br /></td></tr>
<tr class="separator:ga65d4d5b42c866bce653a878f189bf1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1b32507e676f1e8c9c9f6ff47a6a58"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../da/d24/group__api-thread-general.html#ga6085e64b90c7645b8d206edad0b14e1c">otRoutePreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gadd1b32507e676f1e8c9c9f6ff47a6a58">otRoutePreference</a></td></tr>
<tr class="memdesc:gadd1b32507e676f1e8c9c9f6ff47a6a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines valid values for member mPreference in <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html" title="This structure represents an External Route configuration. ">otExternalRouteConfig</a> and <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html" title="This structure represents a Border Router configuration. ">otBorderRouterConfig</a>. <br /></td></tr>
<tr class="separator:gadd1b32507e676f1e8c9c9f6ff47a6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6085e64b90c7645b8d206edad0b14e1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga6085e64b90c7645b8d206edad0b14e1c">otRoutePreference</a> { <br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cafe78210da474e99dbc0c67727704f5b8">OT_ROUTE_PREFERENCE_LOW</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1ca6403ae4fe44464096ac301e6d8363523">OT_ROUTE_PREFERENCE_MED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga6085e64b90c7645b8d206edad0b14e1cab01b0823f54bf7cd11201335702ce393">OT_ROUTE_PREFERENCE_HIGH</a> = 1
<br />
 }<tr class="memdesc:ga6085e64b90c7645b8d206edad0b14e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines valid values for member mPreference in <a class="el" href="d4/d5d/structotExternalRouteConfig.html" title="This structure represents an External Route configuration. ">otExternalRouteConfig</a> and <a class="el" href="dd/dd0/structotBorderRouterConfig.html" title="This structure represents a Border Router configuration. ">otBorderRouterConfig</a>.  <a href="../../da/d24/group__api-thread-general.html#ga6085e64b90c7645b8d206edad0b14e1c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6085e64b90c7645b8d206edad0b14e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8ab00a5561346c476a9ae4ccba4ff67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gad8ab00a5561346c476a9ae4ccba4ff67">otNetDataGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aStable, uint8_t *aData, uint8_t *aDataLength)</td></tr>
<tr class="memdesc:gad8ab00a5561346c476a9ae4ccba4ff67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a full or stable copy of the Leader's Thread Network Data.  <a href="../../da/d24/group__api-thread-general.html#gad8ab00a5561346c476a9ae4ccba4ff67">More...</a><br /></td></tr>
<tr class="separator:gad8ab00a5561346c476a9ae4ccba4ff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356cdf532feba81247aaa2ee954d4ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga356cdf532feba81247aaa2ee954d4ee9">otNetDataGetNextOnMeshPrefix</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a> *aConfig)</td></tr>
<tr class="memdesc:ga356cdf532feba81247aaa2ee954d4ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next On Mesh Prefix in the partition's Network Data.  <a href="../../da/d24/group__api-thread-general.html#ga356cdf532feba81247aaa2ee954d4ee9">More...</a><br /></td></tr>
<tr class="separator:ga356cdf532feba81247aaa2ee954d4ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae302dc8a6ed2e60f7e2782f56219ec57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gae302dc8a6ed2e60f7e2782f56219ec57">otNetDataGetNextRoute</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator, <a class="el" href="../../d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a> *aConfig)</td></tr>
<tr class="memdesc:gae302dc8a6ed2e60f7e2782f56219ec57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next external route in the partition's Network Data.  <a href="../../da/d24/group__api-thread-general.html#gae302dc8a6ed2e60f7e2782f56219ec57">More...</a><br /></td></tr>
<tr class="separator:gae302dc8a6ed2e60f7e2782f56219ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed21de692605f5f00dbdc20c83f88b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaed21de692605f5f00dbdc20c83f88b3a">otNetDataGetVersion</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaed21de692605f5f00dbdc20c83f88b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Network Data Version.  <a href="../../da/d24/group__api-thread-general.html#gaed21de692605f5f00dbdc20c83f88b3a">More...</a><br /></td></tr>
<tr class="separator:gaed21de692605f5f00dbdc20c83f88b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19461fbcb3d05db38c15c9422c7620c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gab19461fbcb3d05db38c15c9422c7620c">otNetDataGetStableVersion</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab19461fbcb3d05db38c15c9422c7620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Stable Network Data Version.  <a href="../../da/d24/group__api-thread-general.html#gab19461fbcb3d05db38c15c9422c7620c">More...</a><br /></td></tr>
<tr class="separator:gab19461fbcb3d05db38c15c9422c7620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread Network Data API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d5/dd5/netdata_8h.html">netdata.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
