<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otNetifAddress Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d1d/structotNetifAddress.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d3a/structotNetifAddress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otNetifAddress Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a> &raquo; <a class="el" href="../../d9/de1/group__api-ip6.html">IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents an IPv6 network interface unicast address.  
 <a href="../../d8/d1d/structotNetifAddress.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">include/openthread/ip6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7ae93284e0d8cf84f7fe626107f331c"><td class="memItemLeft" align="right" valign="top"><a id="af7ae93284e0d8cf84f7fe626107f331c"></a>
<a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#af7ae93284e0d8cf84f7fe626107f331c">mAddress</a></td></tr>
<tr class="memdesc:af7ae93284e0d8cf84f7fe626107f331c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 unicast address. <br /></td></tr>
<tr class="separator:af7ae93284e0d8cf84f7fe626107f331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba4bb9f7701678558399d5bd2ef69f"><td class="memItemLeft" align="right" valign="top"><a id="a34ba4bb9f7701678558399d5bd2ef69f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#a34ba4bb9f7701678558399d5bd2ef69f">mPrefixLength</a></td></tr>
<tr class="memdesc:a34ba4bb9f7701678558399d5bd2ef69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Prefix length. <br /></td></tr>
<tr class="separator:a34ba4bb9f7701678558399d5bd2ef69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f37c483869328a1491f770766b936"><td class="memItemLeft" align="right" valign="top"><a id="a234f37c483869328a1491f770766b936"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#a234f37c483869328a1491f770766b936">mPreferred</a>: 1</td></tr>
<tr class="memdesc:a234f37c483869328a1491f770766b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the address is preferred, FALSE otherwise. <br /></td></tr>
<tr class="separator:a234f37c483869328a1491f770766b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f2997801fa373bc58274b219ee578"><td class="memItemLeft" align="right" valign="top"><a id="a0b2f2997801fa373bc58274b219ee578"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#a0b2f2997801fa373bc58274b219ee578">mValid</a>: 1</td></tr>
<tr class="memdesc:a0b2f2997801fa373bc58274b219ee578"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the address is valid, FALSE otherwise. <br /></td></tr>
<tr class="separator:a0b2f2997801fa373bc58274b219ee578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9358b4d0c9b1fa7da31f6246ef0d26b6"><td class="memItemLeft" align="right" valign="top"><a id="a9358b4d0c9b1fa7da31f6246ef0d26b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#a9358b4d0c9b1fa7da31f6246ef0d26b6">mScopeOverrideValid</a>: 1</td></tr>
<tr class="memdesc:a9358b4d0c9b1fa7da31f6246ef0d26b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the mScopeOverride value is valid, FALSE otherwise. <br /></td></tr>
<tr class="separator:a9358b4d0c9b1fa7da31f6246ef0d26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f58e53e7d1da6a031d169bf37f58f"><td class="memItemLeft" align="right" valign="top"><a id="a022f58e53e7d1da6a031d169bf37f58f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#a022f58e53e7d1da6a031d169bf37f58f">mScopeOverride</a>: 4</td></tr>
<tr class="memdesc:a022f58e53e7d1da6a031d169bf37f58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 scope of this address. <br /></td></tr>
<tr class="separator:a022f58e53e7d1da6a031d169bf37f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add147629560114319d37f1bc3d0a2298"><td class="memItemLeft" align="right" valign="top"><a id="add147629560114319d37f1bc3d0a2298"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#add147629560114319d37f1bc3d0a2298">mRloc</a>: 1</td></tr>
<tr class="memdesc:add147629560114319d37f1bc3d0a2298"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the address is an RLOC, FALSE otherwise. <br /></td></tr>
<tr class="separator:add147629560114319d37f1bc3d0a2298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114aeb81861bfbde4655e93c97b9374"><td class="memItemLeft" align="right" valign="top"><a id="a2114aeb81861bfbde4655e93c97b9374"></a>
struct <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html#a2114aeb81861bfbde4655e93c97b9374">mNext</a></td></tr>
<tr class="memdesc:a2114aeb81861bfbde4655e93c97b9374"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the next network interface address. <br /></td></tr>
<tr class="separator:a2114aeb81861bfbde4655e93c97b9374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents an IPv6 network interface unicast address. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d0/dca/ip6_8h_source.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
