<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Settings</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d42/group__plat-settings.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Settings<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for non-volatile storage of settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga915799404344a36bcb0b9d4ca301d938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga915799404344a36bcb0b9d4ca301d938">otPlatSettingsInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga915799404344a36bcb0b9d4ca301d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs any initialization for the settings subsystem, if necessary.  <a href="#ga915799404344a36bcb0b9d4ca301d938">More...</a><br /></td></tr>
<tr class="separator:ga915799404344a36bcb0b9d4ca301d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fa57fbb3dd2aafe0bb2af52518ee04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#gad0fa57fbb3dd2aafe0bb2af52518ee04">otPlatSettingsGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, int aIndex, uint8_t *aValue, uint16_t *aValueLength)</td></tr>
<tr class="memdesc:gad0fa57fbb3dd2aafe0bb2af52518ee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the value of a setting.  <a href="#gad0fa57fbb3dd2aafe0bb2af52518ee04">More...</a><br /></td></tr>
<tr class="separator:gad0fa57fbb3dd2aafe0bb2af52518ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de8672dce112939ef04d0b4b182bbe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga8de8672dce112939ef04d0b4b182bbe3">otPlatSettingsSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, const uint8_t *aValue, uint16_t aValueLength)</td></tr>
<tr class="memdesc:ga8de8672dce112939ef04d0b4b182bbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or replaces the value of a setting.  <a href="#ga8de8672dce112939ef04d0b4b182bbe3">More...</a><br /></td></tr>
<tr class="separator:ga8de8672dce112939ef04d0b4b182bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f95407a75ed792af8058a164552c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga79f95407a75ed792af8058a164552c1e">otPlatSettingsAdd</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, const uint8_t *aValue, uint16_t aValueLength)</td></tr>
<tr class="memdesc:ga79f95407a75ed792af8058a164552c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to a setting.  <a href="#ga79f95407a75ed792af8058a164552c1e">More...</a><br /></td></tr>
<tr class="separator:ga79f95407a75ed792af8058a164552c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaef25d37f98fabe792cebaf5b60dab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#gaeaef25d37f98fabe792cebaf5b60dab2">otPlatSettingsDelete</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aKey, int aIndex)</td></tr>
<tr class="memdesc:gaeaef25d37f98fabe792cebaf5b60dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a setting from the setting store.  <a href="#gaeaef25d37f98fabe792cebaf5b60dab2">More...</a><br /></td></tr>
<tr class="separator:gaeaef25d37f98fabe792cebaf5b60dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9512db56b3712ba7b5a263e0280fa20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/group__plat-settings.html#ga9512db56b3712ba7b5a263e0280fa20a">otPlatSettingsWipe</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9512db56b3712ba7b5a263e0280fa20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all settings from the setting store.  <a href="#ga9512db56b3712ba7b5a263e0280fa20a">More...</a><br /></td></tr>
<tr class="separator:ga9512db56b3712ba7b5a263e0280fa20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for non-volatile storage of settings. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga79f95407a75ed792af8058a164552c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79f95407a75ed792af8058a164552c1e">&#9670;&nbsp;</a></span>otPlatSettingsAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatSettingsAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aValueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a value to a setting. </p>
<p>This function adds the value to a setting identified by aKey, without replacing any existing values.</p>
<p>Note that the underlying implementation is not required to maintain the order of the items associated with a specific key. The added value may be added to the end, the beginning, or even somewhere in the middle. The order of any pre-existing values may also change.</p>
<p>Calling this function successfully may cause unrelated settings with multiple values to be reordered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aKey</td><td>The key associated with the setting to change. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aValue</td><td>A pointer to where the new value of the setting should be read from. MUST NOT be NULL if aValueLength is non-zero. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aValueLength</td><td>The length of the data pointed to by aValue. May be zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The given setting was added or staged to be added. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>This function is not implemented on this platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeaef25d37f98fabe792cebaf5b60dab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaef25d37f98fabe792cebaf5b60dab2">&#9670;&nbsp;</a></span>otPlatSettingsDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatSettingsDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a setting from the setting store. </p>
<p>This function deletes a specific value from the setting identified by aKey from the settings store.</p>
<p>Note that the underlying implementation is not required to maintain the order of the items associated with a specific key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aKey</td><td>The key associated with the requested setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aIndex</td><td>The index of the value to be removed. If set to -1, all values for this aKey will be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The given key and index was found and removed successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>The given key or index was not found in the setting store. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>This function is not implemented on this platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad0fa57fbb3dd2aafe0bb2af52518ee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0fa57fbb3dd2aafe0bb2af52518ee04">&#9670;&nbsp;</a></span>otPlatSettingsGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatSettingsGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>aValueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the value of a setting. </p>
<p>This function fetches the value of the setting identified by aKey and write it to the memory pointed to by aValue. It then writes the length to the integer pointed to by aValueLength. The initial value of aValueLength is the maximum number of bytes to be written to aValue.</p>
<p>This function can be used to check for the existence of a key without fetching the value by setting aValue and aValueLength to NULL. You can also check the length of the setting without fetching it by setting only aValue to NULL.</p>
<p>Note that the underlying storage implementation is not required to maintain the order of settings with multiple values. The order of such values MAY change after ANY write operation to the store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aKey</td><td>The key associated with the requested setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aIndex</td><td>The index of the specific item to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aValue</td><td>A pointer to where the value of the setting should be written. May be set to NULL if just testing for the presence or length of a setting. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aValueLength</td><td>A pointer to the length of the value. When called, this pointer should point to an integer containing the maximum value size that can be written to aValue. At return, the actual length of the setting is written. This may be set to NULL if performing a presence check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The given setting was found and fetched successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>The given setting was not found in the setting store. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>This function is not implemented on this platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga915799404344a36bcb0b9d4ca301d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga915799404344a36bcb0b9d4ca301d938">&#9670;&nbsp;</a></span>otPlatSettingsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatSettingsInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs any initialization for the settings subsystem, if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8de8672dce112939ef04d0b4b182bbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8de8672dce112939ef04d0b4b182bbe3">&#9670;&nbsp;</a></span>otPlatSettingsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatSettingsSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aValueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or replaces the value of a setting. </p>
<p>This function sets or replaces the value of a setting identified by aKey. If there was more than one value previously associated with aKey, then they are all deleted and replaced with this single entry.</p>
<p>Calling this function successfully may cause unrelated settings with multiple values to be reordered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aKey</td><td>The key associated with the setting to change. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aValue</td><td>A pointer to where the new value of the setting should be read from. MUST NOT be NULL if aValueLength is non-zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aValueLength</td><td>The length of the data pointed to by aValue. May be zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The given setting was changed or staged. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>This function is not implemented on this platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9512db56b3712ba7b5a263e0280fa20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9512db56b3712ba7b5a263e0280fa20a">&#9670;&nbsp;</a></span>otPlatSettingsWipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatSettingsWipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all settings from the setting store. </p>
<p>This function deletes all settings from the settings store, resetting it to its initial factory state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
