<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/jam_detection.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d51/jam__detection_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jam_detection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d51/jam__detection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_JAM_DETECTION_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_JAM_DETECTION_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dda/instance_8h.html">openthread/instance.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">   64</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a>)(<span class="keywordtype">bool</span> aJamState, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga54c979d56ebcd0e2b16f19098d354e95">otJamDetectionSetRssiThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aRssiThreshold);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;int8_t <a class="code" href="../../d8/d18/group__api-jam-detection.html#gab3148dd40bce76dfe376d2ba4ca3e0d3">otJamDetectionGetRssiThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga300dc86bd15e898c7b418a3e019c1f61">otJamDetectionSetWindow</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aWindow);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint8_t <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga7ed75d1fead2b461464634803a8a37e8">otJamDetectionGetWindow</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d8/d18/group__api-jam-detection.html#gadb690602f2bd2e5040b2cff1e7597cd5">otJamDetectionSetBusyPeriod</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aBusyPeriod);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;uint8_t <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga34722b9b31be406d7014467b0bec302a">otJamDetectionGetBusyPeriod</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d8/d18/group__api-jam-detection.html#gac80de8b6763bc9bc6a3ca3b934380e91">otJamDetectionStart</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a> aCallback, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga70c6d4047fd122243d18d8d350aa02f6">otJamDetectionStop</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/d18/group__api-jam-detection.html#gad837b030e6ea6c89ed8cb41ffbbe5f3d">otJamDetectionIsEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga1be4e4820e2c0917c3cdd236b066f8a1">otJamDetectionGetState</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;uint64_t <a class="code" href="../../d8/d18/group__api-jam-detection.html#ga9b7ab151d2a7312bc132f4a2cd78e1c7">otJamDetectionGetHistoryBitmap</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_JAM_DETECTION_H_</span></div><div class="ttc" id="group__api-jam-detection_html_gadb690602f2bd2e5040b2cff1e7597cd5"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#gadb690602f2bd2e5040b2cff1e7597cd5">otJamDetectionSetBusyPeriod</a></div><div class="ttdeci">otError otJamDetectionSetBusyPeriod(otInstance *aInstance, uint8_t aBusyPeriod)</div><div class="ttdoc">Set the Jam Detection Busy Period (in seconds). </div></div>
<div class="ttc" id="group__api-jam-detection_html_ga1be4e4820e2c0917c3cdd236b066f8a1"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga1be4e4820e2c0917c3cdd236b066f8a1">otJamDetectionGetState</a></div><div class="ttdeci">bool otJamDetectionGetState(otInstance *aInstance)</div><div class="ttdoc">Get the Jam Detection State. </div></div>
<div class="ttc" id="group__api-jam-detection_html_gac80de8b6763bc9bc6a3ca3b934380e91"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#gac80de8b6763bc9bc6a3ca3b934380e91">otJamDetectionStart</a></div><div class="ttdeci">otError otJamDetectionStart(otInstance *aInstance, otJamDetectionCallback aCallback, void *aContext)</div><div class="ttdoc">Start the jamming detection. </div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="../../d9/dda/instance_8h.html">instance.h</a></div><div class="ttdoc">This file defines the OpenThread Instance API. </div></div>
<div class="ttc" id="group__api-jam-detection_html_ga70c6d4047fd122243d18d8d350aa02f6"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga70c6d4047fd122243d18d8d350aa02f6">otJamDetectionStop</a></div><div class="ttdeci">otError otJamDetectionStop(otInstance *aInstance)</div><div class="ttdoc">Stop the jamming detection. </div></div>
<div class="ttc" id="group__api-jam-detection_html_gad837b030e6ea6c89ed8cb41ffbbe5f3d"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#gad837b030e6ea6c89ed8cb41ffbbe5f3d">otJamDetectionIsEnabled</a></div><div class="ttdeci">bool otJamDetectionIsEnabled(otInstance *aInstance)</div><div class="ttdoc">Get the Jam Detection Status (enabled/disabled) </div></div>
<div class="ttc" id="group__api-jam-detection_html_ga9b7ab151d2a7312bc132f4a2cd78e1c7"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga9b7ab151d2a7312bc132f4a2cd78e1c7">otJamDetectionGetHistoryBitmap</a></div><div class="ttdeci">uint64_t otJamDetectionGetHistoryBitmap(otInstance *aInstance)</div><div class="ttdoc">Get the current history bitmap. </div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-jam-detection_html_gab3148dd40bce76dfe376d2ba4ca3e0d3"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#gab3148dd40bce76dfe376d2ba4ca3e0d3">otJamDetectionGetRssiThreshold</a></div><div class="ttdeci">int8_t otJamDetectionGetRssiThreshold(otInstance *aInstance)</div><div class="ttdoc">Get the Jam Detection RSSI Threshold (in dBm). </div></div>
<div class="ttc" id="group__api-jam-detection_html_ga34722b9b31be406d7014467b0bec302a"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga34722b9b31be406d7014467b0bec302a">otJamDetectionGetBusyPeriod</a></div><div class="ttdeci">uint8_t otJamDetectionGetBusyPeriod(otInstance *aInstance)</div><div class="ttdoc">Get the Jam Detection Busy Period (in seconds) </div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-jam-detection_html_ga300dc86bd15e898c7b418a3e019c1f61"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga300dc86bd15e898c7b418a3e019c1f61">otJamDetectionSetWindow</a></div><div class="ttdeci">otError otJamDetectionSetWindow(otInstance *aInstance, uint8_t aWindow)</div><div class="ttdoc">Set the Jam Detection Detection Window (in seconds). </div></div>
<div class="ttc" id="group__api-jam-detection_html_ga54c979d56ebcd0e2b16f19098d354e95"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga54c979d56ebcd0e2b16f19098d354e95">otJamDetectionSetRssiThreshold</a></div><div class="ttdeci">otError otJamDetectionSetRssiThreshold(otInstance *aInstance, int8_t aRssiThreshold)</div><div class="ttdoc">Set the Jam Detection RSSI Threshold (in dBm). </div></div>
<div class="ttc" id="group__api-jam-detection_html_ga7ed75d1fead2b461464634803a8a37e8"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga7ed75d1fead2b461464634803a8a37e8">otJamDetectionGetWindow</a></div><div class="ttdeci">uint8_t otJamDetectionGetWindow(otInstance *aInstance)</div><div class="ttdoc">Get the Jam Detection Detection Window (in seconds). </div></div>
<div class="ttc" id="group__api-jam-detection_html_ga441db0ce0cd7a8c45328b23eb4a39452"><div class="ttname"><a href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a></div><div class="ttdeci">void(* otJamDetectionCallback)(bool aJamState, void *aContext)</div><div class="ttdoc">This function pointer is called if signal jam detection is enabled and a jam is detected. </div><div class="ttdef"><b>Definition:</b> jam_detection.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../de/d51/jam__detection_8h.html">jam_detection.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
