<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/jam_detection.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d51/jam__detection_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jam_detection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the OpenThread API for jam detection feature.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../de/d51/jam__detection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga441db0ce0cd7a8c45328b23eb4a39452"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a>) (bool aJamState, void *aContext)</td></tr>
<tr class="memdesc:ga441db0ce0cd7a8c45328b23eb4a39452"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called if signal jam detection is enabled and a jam is detected.  <a href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">More...</a><br /></td></tr>
<tr class="separator:ga441db0ce0cd7a8c45328b23eb4a39452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54c979d56ebcd0e2b16f19098d354e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga54c979d56ebcd0e2b16f19098d354e95">otJamDetectionSetRssiThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aRssiThreshold)</td></tr>
<tr class="memdesc:ga54c979d56ebcd0e2b16f19098d354e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Jam Detection RSSI Threshold (in dBm).  <a href="../../d8/d18/group__api-jam-detection.html#ga54c979d56ebcd0e2b16f19098d354e95">More...</a><br /></td></tr>
<tr class="separator:ga54c979d56ebcd0e2b16f19098d354e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3148dd40bce76dfe376d2ba4ca3e0d3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gab3148dd40bce76dfe376d2ba4ca3e0d3">otJamDetectionGetRssiThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab3148dd40bce76dfe376d2ba4ca3e0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection RSSI Threshold (in dBm).  <a href="../../d8/d18/group__api-jam-detection.html#gab3148dd40bce76dfe376d2ba4ca3e0d3">More...</a><br /></td></tr>
<tr class="separator:gab3148dd40bce76dfe376d2ba4ca3e0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300dc86bd15e898c7b418a3e019c1f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga300dc86bd15e898c7b418a3e019c1f61">otJamDetectionSetWindow</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aWindow)</td></tr>
<tr class="memdesc:ga300dc86bd15e898c7b418a3e019c1f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Jam Detection Detection Window (in seconds).  <a href="../../d8/d18/group__api-jam-detection.html#ga300dc86bd15e898c7b418a3e019c1f61">More...</a><br /></td></tr>
<tr class="separator:ga300dc86bd15e898c7b418a3e019c1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed75d1fead2b461464634803a8a37e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga7ed75d1fead2b461464634803a8a37e8">otJamDetectionGetWindow</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga7ed75d1fead2b461464634803a8a37e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection Detection Window (in seconds).  <a href="../../d8/d18/group__api-jam-detection.html#ga7ed75d1fead2b461464634803a8a37e8">More...</a><br /></td></tr>
<tr class="separator:ga7ed75d1fead2b461464634803a8a37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb690602f2bd2e5040b2cff1e7597cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gadb690602f2bd2e5040b2cff1e7597cd5">otJamDetectionSetBusyPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aBusyPeriod)</td></tr>
<tr class="memdesc:gadb690602f2bd2e5040b2cff1e7597cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Jam Detection Busy Period (in seconds).  <a href="../../d8/d18/group__api-jam-detection.html#gadb690602f2bd2e5040b2cff1e7597cd5">More...</a><br /></td></tr>
<tr class="separator:gadb690602f2bd2e5040b2cff1e7597cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34722b9b31be406d7014467b0bec302a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga34722b9b31be406d7014467b0bec302a">otJamDetectionGetBusyPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga34722b9b31be406d7014467b0bec302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection Busy Period (in seconds)  <a href="../../d8/d18/group__api-jam-detection.html#ga34722b9b31be406d7014467b0bec302a">More...</a><br /></td></tr>
<tr class="separator:ga34722b9b31be406d7014467b0bec302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80de8b6763bc9bc6a3ca3b934380e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gac80de8b6763bc9bc6a3ca3b934380e91">otJamDetectionStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gac80de8b6763bc9bc6a3ca3b934380e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the jamming detection.  <a href="../../d8/d18/group__api-jam-detection.html#gac80de8b6763bc9bc6a3ca3b934380e91">More...</a><br /></td></tr>
<tr class="separator:gac80de8b6763bc9bc6a3ca3b934380e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c6d4047fd122243d18d8d350aa02f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga70c6d4047fd122243d18d8d350aa02f6">otJamDetectionStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga70c6d4047fd122243d18d8d350aa02f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the jamming detection.  <a href="../../d8/d18/group__api-jam-detection.html#ga70c6d4047fd122243d18d8d350aa02f6">More...</a><br /></td></tr>
<tr class="separator:ga70c6d4047fd122243d18d8d350aa02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad837b030e6ea6c89ed8cb41ffbbe5f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gad837b030e6ea6c89ed8cb41ffbbe5f3d">otJamDetectionIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad837b030e6ea6c89ed8cb41ffbbe5f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection Status (enabled/disabled)  <a href="../../d8/d18/group__api-jam-detection.html#gad837b030e6ea6c89ed8cb41ffbbe5f3d">More...</a><br /></td></tr>
<tr class="separator:gad837b030e6ea6c89ed8cb41ffbbe5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be4e4820e2c0917c3cdd236b066f8a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga1be4e4820e2c0917c3cdd236b066f8a1">otJamDetectionGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga1be4e4820e2c0917c3cdd236b066f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection State.  <a href="../../d8/d18/group__api-jam-detection.html#ga1be4e4820e2c0917c3cdd236b066f8a1">More...</a><br /></td></tr>
<tr class="separator:ga1be4e4820e2c0917c3cdd236b066f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7ab151d2a7312bc132f4a2cd78e1c7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga9b7ab151d2a7312bc132f4a2cd78e1c7">otJamDetectionGetHistoryBitmap</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9b7ab151d2a7312bc132f4a2cd78e1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current history bitmap.  <a href="../../d8/d18/group__api-jam-detection.html#ga9b7ab151d2a7312bc132f4a2cd78e1c7">More...</a><br /></td></tr>
<tr class="separator:ga9b7ab151d2a7312bc132f4a2cd78e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the OpenThread API for jam detection feature. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../de/d51/jam__detection_8h.html">jam_detection.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
