<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otPlatBleGapConnParams Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/de1/structotPlatBleGapConnParams.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/dcb/structotPlatBleGapConnParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otPlatBleGapConnParams Struct Reference<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a> &raquo; <a class="el" href="../../da/df7/group__plat-ble.html">BLE Host</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents BLE connection parameters.  
 <a href="../../d8/de1/structotPlatBleGapConnParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d2a/ble_8h_source.html">include/openthread/platform/ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4381943d8777e00e835bb4bd9d405668"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html#a4381943d8777e00e835bb4bd9d405668">mConnMinInterval</a></td></tr>
<tr class="memdesc:a4381943d8777e00e835bb4bd9d405668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred minimum connection interval in OT_BLE_TIMESLOT_UNIT units.  <a href="#a4381943d8777e00e835bb4bd9d405668">More...</a><br /></td></tr>
<tr class="separator:a4381943d8777e00e835bb4bd9d405668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e10c55d98509c869ad4b7ce36c9102f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html#a3e10c55d98509c869ad4b7ce36c9102f">mConnMaxInterval</a></td></tr>
<tr class="memdesc:a3e10c55d98509c869ad4b7ce36c9102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred maximum connection interval in OT_BLE_TIMESLOT_UNIT units.  <a href="#a3e10c55d98509c869ad4b7ce36c9102f">More...</a><br /></td></tr>
<tr class="separator:a3e10c55d98509c869ad4b7ce36c9102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e151422f457bec85797a57b9902d22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html#a67e151422f457bec85797a57b9902d22">mConnSlaveLatency</a></td></tr>
<tr class="memdesc:a67e151422f457bec85797a57b9902d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Latency in number of connection events.  <a href="#a67e151422f457bec85797a57b9902d22">More...</a><br /></td></tr>
<tr class="separator:a67e151422f457bec85797a57b9902d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835118f0f115de632af1612db4085fe9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html#a835118f0f115de632af1612db4085fe9">mConnSupervisionTimeout</a></td></tr>
<tr class="memdesc:a835118f0f115de632af1612db4085fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines connection timeout parameter in OT_BLE_CONN_SUPERVISOR_UNIT units.  <a href="#a835118f0f115de632af1612db4085fe9">More...</a><br /></td></tr>
<tr class="separator:a835118f0f115de632af1612db4085fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents BLE connection parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e10c55d98509c869ad4b7ce36c9102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e10c55d98509c869ad4b7ce36c9102f">&#9670;&nbsp;</a></span>mConnMaxInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otPlatBleGapConnParams::mConnMaxInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred maximum connection interval in OT_BLE_TIMESLOT_UNIT units. </p>
<p>Shall be in OT_BLE_CONN_INTERVAL_MIN and OT_BLE_CONN_INTERVAL_MAX range. </p>

</div>
</div>
<a id="a4381943d8777e00e835bb4bd9d405668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4381943d8777e00e835bb4bd9d405668">&#9670;&nbsp;</a></span>mConnMinInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otPlatBleGapConnParams::mConnMinInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred minimum connection interval in OT_BLE_TIMESLOT_UNIT units. </p>
<p>Shall be in OT_BLE_CONN_INTERVAL_MIN and OT_BLE_CONN_INTERVAL_MAX range. </p>

</div>
</div>
<a id="a67e151422f457bec85797a57b9902d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e151422f457bec85797a57b9902d22">&#9670;&nbsp;</a></span>mConnSlaveLatency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otPlatBleGapConnParams::mConnSlaveLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave Latency in number of connection events. </p>
<p>Shall not exceed OT_BLE_CONN_SLAVE_LATENCY_MAX value. </p>

</div>
</div>
<a id="a835118f0f115de632af1612db4085fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835118f0f115de632af1612db4085fe9">&#9670;&nbsp;</a></span>mConnSupervisionTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otPlatBleGapConnParams::mConnSupervisionTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines connection timeout parameter in OT_BLE_CONN_SUPERVISOR_UNIT units. </p>
<p>Shall be in OT_BLE_CONN_SUPERVISOR_TIMEOUT_MIN and OT_BLE_CONN_SUPERVISOR_TIMEOUT_MIN range. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/platform/<a class="el" href="../../d7/d2a/ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html">otPlatBleGapConnParams</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
