<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/ncp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de4/ncp_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ncp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the top-level functions for the OpenThread NCP module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de5/platform_2logging_8h_source.html">openthread/platform/logging.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
</div>
<p><a href="../../d2/de4/ncp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct containing all the legacy handlers (function pointers).  <a href="../../dc/da0/structotNcpLegacyHandlers.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57fa1fc235a91cb73af9abcf5caa27cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga57fa1fc235a91cb73af9abcf5caa27cf">OT_NCP_LEGACY_ULA_PREFIX_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga57fa1fc235a91cb73af9abcf5caa27cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy ULA size (in bytes) <br /></td></tr>
<tr class="separator:ga57fa1fc235a91cb73af9abcf5caa27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2e7a599d9edb619f1d06a1a6f8dc7521"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a>) (uint32_t aAddress, uint16_t aCount)</td></tr>
<tr class="memdesc:ga2e7a599d9edb619f1d06a1a6f8dc7521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines delegate (function pointer) type to control behavior of peek/poke operation.  <a href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">More...</a><br /></td></tr>
<tr class="separator:ga2e7a599d9edb619f1d06a1a6f8dc7521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f640bb22dc2c411cddd455fe80eaf8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">otNcpHandlerStartLegacy</a>) (void)</td></tr>
<tr class="memdesc:ga10f640bb22dc2c411cddd455fe80eaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for starting legacy network.  <a href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">More...</a><br /></td></tr>
<tr class="separator:ga10f640bb22dc2c411cddd455fe80eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564ba2bb1c850ea263f792f1bc70134d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">otNcpHandlerStopLegacy</a>) (void)</td></tr>
<tr class="memdesc:ga564ba2bb1c850ea263f792f1bc70134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for stopping legacy network.  <a href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">More...</a><br /></td></tr>
<tr class="separator:ga564ba2bb1c850ea263f792f1bc70134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ee44415405449b783c83d5d4fad62"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">otNcpHandlerJoinLegacyNode</a>) (const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga005ee44415405449b783c83d5d4fad62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for initiating joining process.  <a href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">More...</a><br /></td></tr>
<tr class="separator:ga005ee44415405449b783c83d5d4fad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676ded2b95a9fb96981b9985f3b9055e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">otNcpHandlerSetLegacyUlaPrefix</a>) (const uint8_t *aUlaPrefix)</td></tr>
<tr class="memdesc:ga676ded2b95a9fb96981b9985f3b9055e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines handler (function pointer) type for setting the legacy ULA prefix.  <a href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">More...</a><br /></td></tr>
<tr class="separator:ga676ded2b95a9fb96981b9985f3b9055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93783b6423b23dce8b35d98f7bc84b0b"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga93783b6423b23dce8b35d98f7bc84b0b">otNcpLegacyHandlers</a></td></tr>
<tr class="memdesc:ga93783b6423b23dce8b35d98f7bc84b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct containing all the legacy handlers (function pointers). <br /></td></tr>
<tr class="separator:ga93783b6423b23dce8b35d98f7bc84b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf50bdc3f97838bbc87b35bce324be625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#gaf50bdc3f97838bbc87b35bce324be625">otNcpInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaf50bdc3f97838bbc87b35bce324be625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the NCP.  <a href="../../de/d4c/group__api-ncp.html#gaf50bdc3f97838bbc87b35bce324be625">More...</a><br /></td></tr>
<tr class="separator:gaf50bdc3f97838bbc87b35bce324be625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae">otNcpStreamWrite</a> (int aStreamId, const uint8_t *aDataPtr, int aDataLen)</td></tr>
<tr class="memdesc:ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to the host via a specific stream.  <a href="../../de/d4c/group__api-ncp.html#ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae">More...</a><br /></td></tr>
<tr class="separator:ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4f98dd4bee3918767db0db9d5bb1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga3d4f98dd4bee3918767db0db9d5bb1cf">otNcpPlatLogv</a> (<a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, const char *aFormat, va_list aArgs)</td></tr>
<tr class="memdesc:ga3d4f98dd4bee3918767db0db9d5bb1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes OpenThread Log using <code>otNcpStreamWrite</code>.  <a href="../../de/d4c/group__api-ncp.html#ga3d4f98dd4bee3918767db0db9d5bb1cf">More...</a><br /></td></tr>
<tr class="separator:ga3d4f98dd4bee3918767db0db9d5bb1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d4ca4529aeab85b3cff7a7c320c62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga96d4ca4529aeab85b3cff7a7c320c62b">otNcpRegisterPeekPokeDelagates</a> (<a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a> aAllowPeekDelegate, <a class="el" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a> aAllowPokeDelegate)</td></tr>
<tr class="memdesc:ga96d4ca4529aeab85b3cff7a7c320c62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method registers peek/poke delegate functions with NCP module.  <a href="../../de/d4c/group__api-ncp.html#ga96d4ca4529aeab85b3cff7a7c320c62b">More...</a><br /></td></tr>
<tr class="separator:ga96d4ca4529aeab85b3cff7a7c320c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a196cd1f08554965093a20cbc3d75dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga3a196cd1f08554965093a20cbc3d75dd">otNcpHandleLegacyNodeDidJoin</a> (const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddr)</td></tr>
<tr class="memdesc:ga3a196cd1f08554965093a20cbc3d75dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is invoked by the legacy stack to notify that a new legacy node did join the network.  <a href="../../de/d4c/group__api-ncp.html#ga3a196cd1f08554965093a20cbc3d75dd">More...</a><br /></td></tr>
<tr class="separator:ga3a196cd1f08554965093a20cbc3d75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a323f56744f68c94d9dfbddc009857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga86a323f56744f68c94d9dfbddc009857">otNcpHandleDidReceiveNewLegacyUlaPrefix</a> (const uint8_t *aUlaPrefix)</td></tr>
<tr class="memdesc:ga86a323f56744f68c94d9dfbddc009857"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is invoked by the legacy stack to notify that the legacy ULA prefix has changed.  <a href="../../de/d4c/group__api-ncp.html#ga86a323f56744f68c94d9dfbddc009857">More...</a><br /></td></tr>
<tr class="separator:ga86a323f56744f68c94d9dfbddc009857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abe1f56116ddaab8369d482a4840cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4c/group__api-ncp.html#ga6abe1f56116ddaab8369d482a4840cd5">otNcpRegisterLegacyHandlers</a> (const <a class="el" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a> *aHandlers)</td></tr>
<tr class="memdesc:ga6abe1f56116ddaab8369d482a4840cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method registers a set of legacy handlers with NCP.  <a href="../../de/d4c/group__api-ncp.html#ga6abe1f56116ddaab8369d482a4840cd5">More...</a><br /></td></tr>
<tr class="separator:ga6abe1f56116ddaab8369d482a4840cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the top-level functions for the OpenThread NCP module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d2/de4/ncp_8h.html">ncp.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
