<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/ncp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de4/ncp_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ncp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/de4/ncp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_NCP_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_NCP_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/de5/platform_2logging_8h.html">openthread/platform/logging.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d62/radio_8h.html">openthread/platform/radio.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d4c/group__api-ncp.html#gaf50bdc3f97838bbc87b35bce324be625">otNcpInit</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../de/d4c/group__api-ncp.html#ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae">otNcpStreamWrite</a>(<span class="keywordtype">int</span> aStreamId, <span class="keyword">const</span> uint8_t *aDataPtr, <span class="keywordtype">int</span> aDataLen);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d4c/group__api-ncp.html#ga3d4f98dd4bee3918767db0db9d5bb1cf">otNcpPlatLogv</a>(<a class="code" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="code" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, <span class="keyword">const</span> <span class="keywordtype">char</span> *aFormat, va_list aArgs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Peek/Poke memory access control delegates</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">  114</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a>)(uint32_t aAddress, uint16_t aCount);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../de/d4c/group__api-ncp.html#ga96d4ca4529aeab85b3cff7a7c320c62b">otNcpRegisterPeekPokeDelagates</a>(<a class="code" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a> aAllowPeekDelegate,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                       <a class="code" href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a> aAllowPokeDelegate);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Legacy network APIs</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../de/d4c/group__api-ncp.html#ga57fa1fc235a91cb73af9abcf5caa27cf">  135</a></span>&#160;<span class="preprocessor">#define OT_NCP_LEGACY_ULA_PREFIX_LENGTH 8 </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">  143</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">otNcpHandlerStartLegacy</a>)(void);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">  151</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">otNcpHandlerStopLegacy</a>)(void);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">  162</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">otNcpHandlerJoinLegacyNode</a>)(<span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">  172</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">otNcpHandlerSetLegacyUlaPrefix</a>)(<span class="keyword">const</span> uint8_t *aUlaPrefix);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../dc/da0/structotNcpLegacyHandlers.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../dc/da0/structotNcpLegacyHandlers.html#a474b030207f4ee65fc46a2f326e0f843">  180</a></span>&#160;    <a class="code" href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">otNcpHandlerStartLegacy</a>        <a class="code" href="../../dc/da0/structotNcpLegacyHandlers.html#a474b030207f4ee65fc46a2f326e0f843">mStartLegacy</a>;        </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../dc/da0/structotNcpLegacyHandlers.html#af6756cfce714805e6e1fe552132a9a08">  181</a></span>&#160;    <a class="code" href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">otNcpHandlerStopLegacy</a>         <a class="code" href="../../dc/da0/structotNcpLegacyHandlers.html#af6756cfce714805e6e1fe552132a9a08">mStopLegacy</a>;         </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../dc/da0/structotNcpLegacyHandlers.html#a3af2062001fc129dd6c14d6d49cd72f4">  182</a></span>&#160;    <a class="code" href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">otNcpHandlerJoinLegacyNode</a>     <a class="code" href="../../dc/da0/structotNcpLegacyHandlers.html#a3af2062001fc129dd6c14d6d49cd72f4">mJoinLegacyNode</a>;     </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../dc/da0/structotNcpLegacyHandlers.html#af6aa6b3f0bf571efeb199ed43f0ea5fa">  183</a></span>&#160;    <a class="code" href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">otNcpHandlerSetLegacyUlaPrefix</a> <a class="code" href="../../dc/da0/structotNcpLegacyHandlers.html#af6aa6b3f0bf571efeb199ed43f0ea5fa">mSetLegacyUlaPrefix</a>; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="../../de/d4c/group__api-ncp.html#ga93783b6423b23dce8b35d98f7bc84b0b">otNcpLegacyHandlers</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d4c/group__api-ncp.html#ga3a196cd1f08554965093a20cbc3d75dd">otNcpHandleLegacyNodeDidJoin</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddr);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d4c/group__api-ncp.html#ga86a323f56744f68c94d9dfbddc009857">otNcpHandleDidReceiveNewLegacyUlaPrefix</a>(<span class="keyword">const</span> uint8_t *aUlaPrefix);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d4c/group__api-ncp.html#ga6abe1f56116ddaab8369d482a4840cd5">otNcpRegisterLegacyHandlers</a>(<span class="keyword">const</span> <a class="code" href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a> *aHandlers);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_NCP_H_</span></div><div class="ttc" id="group__api-ncp_html_ga86a323f56744f68c94d9dfbddc009857"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga86a323f56744f68c94d9dfbddc009857">otNcpHandleDidReceiveNewLegacyUlaPrefix</a></div><div class="ttdeci">void otNcpHandleDidReceiveNewLegacyUlaPrefix(const uint8_t *aUlaPrefix)</div><div class="ttdoc">This callback is invoked by the legacy stack to notify that the legacy ULA prefix has changed...</div></div>
<div class="ttc" id="structotNcpLegacyHandlers_html_a3af2062001fc129dd6c14d6d49cd72f4"><div class="ttname"><a href="../../dc/da0/structotNcpLegacyHandlers.html#a3af2062001fc129dd6c14d6d49cd72f4">otNcpLegacyHandlers::mJoinLegacyNode</a></div><div class="ttdeci">otNcpHandlerJoinLegacyNode mJoinLegacyNode</div><div class="ttdoc">Join handler. </div><div class="ttdef"><b>Definition:</b> ncp.h:182</div></div>
<div class="ttc" id="group__api-ncp_html_ga6abe1f56116ddaab8369d482a4840cd5"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga6abe1f56116ddaab8369d482a4840cd5">otNcpRegisterLegacyHandlers</a></div><div class="ttdeci">void otNcpRegisterLegacyHandlers(const otNcpLegacyHandlers *aHandlers)</div><div class="ttdoc">This method registers a set of legacy handlers with NCP. </div></div>
<div class="ttc" id="structotNcpLegacyHandlers_html"><div class="ttname"><a href="../../dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a></div><div class="ttdoc">Defines a struct containing all the legacy handlers (function pointers). </div><div class="ttdef"><b>Definition:</b> ncp.h:178</div></div>
<div class="ttc" id="radio_8h_html"><div class="ttname"><a href="../../d7/d62/radio_8h.html">radio.h</a></div><div class="ttdoc">This file defines the radio interface for OpenThread. </div></div>
<div class="ttc" id="group__api-ncp_html_ga564ba2bb1c850ea263f792f1bc70134d"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga564ba2bb1c850ea263f792f1bc70134d">otNcpHandlerStopLegacy</a></div><div class="ttdeci">void(* otNcpHandlerStopLegacy)(void)</div><div class="ttdoc">Defines handler (function pointer) type for stopping legacy network. </div><div class="ttdef"><b>Definition:</b> ncp.h:151</div></div>
<div class="ttc" id="platform_2logging_8h_html"><div class="ttname"><a href="../../d0/de5/platform_2logging_8h.html">logging.h</a></div><div class="ttdoc">This file includes the platform abstraction for the debug log service. </div></div>
<div class="ttc" id="group__api-ncp_html_ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga5bf9c9fcc1d94d1b53dcd3bf4e5f85ae">otNcpStreamWrite</a></div><div class="ttdeci">otError otNcpStreamWrite(int aStreamId, const uint8_t *aDataPtr, int aDataLen)</div><div class="ttdoc">Send data to the host via a specific stream. </div></div>
<div class="ttc" id="group__api-ncp_html_ga2e7a599d9edb619f1d06a1a6f8dc7521"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga2e7a599d9edb619f1d06a1a6f8dc7521">otNcpDelegateAllowPeekPoke</a></div><div class="ttdeci">bool(* otNcpDelegateAllowPeekPoke)(uint32_t aAddress, uint16_t aCount)</div><div class="ttdoc">Defines delegate (function pointer) type to control behavior of peek/poke operation. </div><div class="ttdef"><b>Definition:</b> ncp.h:114</div></div>
<div class="ttc" id="group__api-ncp_html_ga3d4f98dd4bee3918767db0db9d5bb1cf"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga3d4f98dd4bee3918767db0db9d5bb1cf">otNcpPlatLogv</a></div><div class="ttdeci">void otNcpPlatLogv(otLogLevel aLogLevel, otLogRegion aLogRegion, const char *aFormat, va_list aArgs)</div><div class="ttdoc">Writes OpenThread Log using otNcpStreamWrite. </div></div>
<div class="ttc" id="structotNcpLegacyHandlers_html_a474b030207f4ee65fc46a2f326e0f843"><div class="ttname"><a href="../../dc/da0/structotNcpLegacyHandlers.html#a474b030207f4ee65fc46a2f326e0f843">otNcpLegacyHandlers::mStartLegacy</a></div><div class="ttdeci">otNcpHandlerStartLegacy mStartLegacy</div><div class="ttdoc">Start handler. </div><div class="ttdef"><b>Definition:</b> ncp.h:180</div></div>
<div class="ttc" id="group__api-ncp_html_ga676ded2b95a9fb96981b9985f3b9055e"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga676ded2b95a9fb96981b9985f3b9055e">otNcpHandlerSetLegacyUlaPrefix</a></div><div class="ttdeci">void(* otNcpHandlerSetLegacyUlaPrefix)(const uint8_t *aUlaPrefix)</div><div class="ttdoc">Defines handler (function pointer) type for setting the legacy ULA prefix. </div><div class="ttdef"><b>Definition:</b> ncp.h:172</div></div>
<div class="ttc" id="group__api-ncp_html_gaf50bdc3f97838bbc87b35bce324be625"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#gaf50bdc3f97838bbc87b35bce324be625">otNcpInit</a></div><div class="ttdeci">void otNcpInit(otInstance *aInstance)</div><div class="ttdoc">Initialize the NCP. </div></div>
<div class="ttc" id="group__api-ncp_html_ga10f640bb22dc2c411cddd455fe80eaf8"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga10f640bb22dc2c411cddd455fe80eaf8">otNcpHandlerStartLegacy</a></div><div class="ttdeci">void(* otNcpHandlerStartLegacy)(void)</div><div class="ttdoc">Defines handler (function pointer) type for starting legacy network. </div><div class="ttdef"><b>Definition:</b> ncp.h:143</div></div>
<div class="ttc" id="group__api-ncp_html_ga005ee44415405449b783c83d5d4fad62"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga005ee44415405449b783c83d5d4fad62">otNcpHandlerJoinLegacyNode</a></div><div class="ttdeci">void(* otNcpHandlerJoinLegacyNode)(const otExtAddress *aExtAddress)</div><div class="ttdoc">Defines handler (function pointer) type for initiating joining process. </div><div class="ttdef"><b>Definition:</b> ncp.h:162</div></div>
<div class="ttc" id="group__api-ncp_html_ga3a196cd1f08554965093a20cbc3d75dd"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga3a196cd1f08554965093a20cbc3d75dd">otNcpHandleLegacyNodeDidJoin</a></div><div class="ttdeci">void otNcpHandleLegacyNodeDidJoin(const otExtAddress *aExtAddr)</div><div class="ttdoc">This callback is invoked by the legacy stack to notify that a new legacy node did join the network...</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="structotExtAddress_html"><div class="ttname"><a href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></div><div class="ttdoc">This structure represents the IEEE 802.15.4 Extended Address. </div><div class="ttdef"><b>Definition:</b> radio.h:129</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="structotNcpLegacyHandlers_html_af6756cfce714805e6e1fe552132a9a08"><div class="ttname"><a href="../../dc/da0/structotNcpLegacyHandlers.html#af6756cfce714805e6e1fe552132a9a08">otNcpLegacyHandlers::mStopLegacy</a></div><div class="ttdeci">otNcpHandlerStopLegacy mStopLegacy</div><div class="ttdoc">Stop handler. </div><div class="ttdef"><b>Definition:</b> ncp.h:181</div></div>
<div class="ttc" id="group__plat-logging_html_gaee25d56d067df60b93f75b2ff587668c"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a></div><div class="ttdeci">otLogRegion</div><div class="ttdoc">This enumeration represents log regions. </div><div class="ttdef"><b>Definition:</b> logging.h:119</div></div>
<div class="ttc" id="group__plat-logging_html_ga541df22d7943d447bc99f16f517f6abd"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a></div><div class="ttdeci">uint8_t otLogLevel</div><div class="ttdoc">This type represents the log level. </div><div class="ttdef"><b>Definition:</b> logging.h:113</div></div>
<div class="ttc" id="group__api-ncp_html_ga93783b6423b23dce8b35d98f7bc84b0b"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga93783b6423b23dce8b35d98f7bc84b0b">otNcpLegacyHandlers</a></div><div class="ttdeci">struct otNcpLegacyHandlers otNcpLegacyHandlers</div><div class="ttdoc">Defines a struct containing all the legacy handlers (function pointers). </div></div>
<div class="ttc" id="structotNcpLegacyHandlers_html_af6aa6b3f0bf571efeb199ed43f0ea5fa"><div class="ttname"><a href="../../dc/da0/structotNcpLegacyHandlers.html#af6aa6b3f0bf571efeb199ed43f0ea5fa">otNcpLegacyHandlers::mSetLegacyUlaPrefix</a></div><div class="ttdeci">otNcpHandlerSetLegacyUlaPrefix mSetLegacyUlaPrefix</div><div class="ttdoc">Set ULA handler. </div><div class="ttdef"><b>Definition:</b> ncp.h:183</div></div>
<div class="ttc" id="group__api-ncp_html_ga96d4ca4529aeab85b3cff7a7c320c62b"><div class="ttname"><a href="../../de/d4c/group__api-ncp.html#ga96d4ca4529aeab85b3cff7a7c320c62b">otNcpRegisterPeekPokeDelagates</a></div><div class="ttdeci">otError otNcpRegisterPeekPokeDelagates(otNcpDelegateAllowPeekPoke aAllowPeekDelegate, otNcpDelegateAllowPeekPoke aAllowPokeDelegate)</div><div class="ttdoc">This method registers peek/poke delegate functions with NCP module. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d2/de4/ncp_8h.html">ncp.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
