<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/server.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dc3/server_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dc3/server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016-2017, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_SERVER_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_SERVER_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dd5/netdata_8h.html">openthread/netdata.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d2/ded/group__api-server.html#gafad636b7480da1153404b0ed6856eab4">   54</a></span>&#160;<span class="preprocessor">#define OT_SERVICE_DATA_MAX_SIZE 252 </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/ded/group__api-server.html#ga1fcecd055d6f3328de017a1d13aadbad">   55</a></span>&#160;<span class="preprocessor">#define OT_SERVER_DATA_MAX_SIZE \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    248 </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/dee/structotServerConfig.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d9/dee/structotServerConfig.html">otServerConfig</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/dee/structotServerConfig.html#a6d3e2dca5c136e651e8c7404e3fb9703">   64</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="../../d9/dee/structotServerConfig.html#a6d3e2dca5c136e651e8c7404e3fb9703">mStable</a> : 1;       </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/dee/structotServerConfig.html#a38f2600fd0478cb2aad6660695c10f81">   65</a></span>&#160;    uint8_t  <a class="code" href="../../d9/dee/structotServerConfig.html#a38f2600fd0478cb2aad6660695c10f81">mServerDataLength</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d9/dee/structotServerConfig.html#ab97bac0176df0c4effeaeb4ff61654f5">   66</a></span>&#160;    uint8_t  <a class="code" href="../../d9/dee/structotServerConfig.html#ab97bac0176df0c4effeaeb4ff61654f5">mServerData</a>[<a class="code" href="../../d2/ded/group__api-server.html#ga1fcecd055d6f3328de017a1d13aadbad">OT_SERVER_DATA_MAX_SIZE</a>]; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/dee/structotServerConfig.html#a3933ef221a6f9846b274b93a377318cb">   67</a></span>&#160;    uint16_t <a class="code" href="../../d9/dee/structotServerConfig.html#a3933ef221a6f9846b274b93a377318cb">mRloc16</a>;                              </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="../../d2/ded/group__api-server.html#gab7eb37840d7b34b7ab13b9ebe55cc3ce">otServerConfig</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/d2a/structotServiceConfig.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d5/d2a/structotServiceConfig.html#a590d7268b80f86aef93161c65f89f007">   76</a></span>&#160;    uint8_t        <a class="code" href="../../d5/d2a/structotServiceConfig.html#a590d7268b80f86aef93161c65f89f007">mServiceID</a>;         </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/d2a/structotServiceConfig.html#a9b0829ebb4b65f06840aadf704735387">   77</a></span>&#160;    uint32_t       <a class="code" href="../../d5/d2a/structotServiceConfig.html#a9b0829ebb4b65f06840aadf704735387">mEnterpriseNumber</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d5/d2a/structotServiceConfig.html#a864a568fa1d83151c3dac7ba5b2f418f">   78</a></span>&#160;    uint8_t        <a class="code" href="../../d5/d2a/structotServiceConfig.html#a864a568fa1d83151c3dac7ba5b2f418f">mServiceDataLength</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d5/d2a/structotServiceConfig.html#a35b1f80afa270470052a137afb4d2e06">   79</a></span>&#160;    uint8_t        mServiceData[<a class="code" href="../../d2/ded/group__api-server.html#gafad636b7480da1153404b0ed6856eab4">OT_SERVICE_DATA_MAX_SIZE</a>]; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d5/d2a/structotServiceConfig.html#a6d65ef7769a4022d9080bf2abddea9ca">   80</a></span>&#160;    <a class="code" href="../../d9/dee/structotServerConfig.html">otServerConfig</a> <a class="code" href="../../d5/d2a/structotServiceConfig.html#a6d65ef7769a4022d9080bf2abddea9ca">mServerConfig</a>;                          </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="../../d2/ded/group__api-server.html#ga1269ce0cec4da001d1622f29ef422b68">otServiceConfig</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d2/ded/group__api-server.html#ga285055c0a1dcb0550d5d5a64907f7d54">otServerGetNetDataLocal</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aStable, uint8_t *aData, uint8_t *aDataLength);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d2/ded/group__api-server.html#ga5f0e5f23cc7a414eff74aac7ad4d8698">otServerAddService</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *aConfig);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d2/ded/group__api-server.html#gad09c8cca1d1bbbfba498de9c0cf3cf01">otServerRemoveService</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                           uint32_t    aEnterpriseNumber,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                           uint8_t *   aServiceData,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                           uint8_t     aServiceDataLength);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d2/ded/group__api-server.html#ga8ddc6a820bb5b0b82ab4eca263b5ce5a">otServerGetNextService</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *           aInstance,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                            <a class="code" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                            <a class="code" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *      aConfig);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d2/ded/group__api-server.html#ga3c70f2e0210c33adce17f6ba4ae84568">otServerGetNextLeaderService</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *           aInstance,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                  <a class="code" href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a> *aIterator,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                  <a class="code" href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a> *      aConfig);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d2/ded/group__api-server.html#ga38e477702ffceeb3e54ea692e5bbab74">otServerRegister</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_SERVER_H_</span></div><div class="ttc" id="structotServiceConfig_html"><div class="ttname"><a href="../../d5/d2a/structotServiceConfig.html">otServiceConfig</a></div><div class="ttdoc">This structure represents a Service configuration. </div><div class="ttdef"><b>Definition:</b> server.h:74</div></div>
<div class="ttc" id="structotServiceConfig_html_a590d7268b80f86aef93161c65f89f007"><div class="ttname"><a href="../../d5/d2a/structotServiceConfig.html#a590d7268b80f86aef93161c65f89f007">otServiceConfig::mServiceID</a></div><div class="ttdeci">uint8_t mServiceID</div><div class="ttdoc">Used to return service ID when iterating over network data from leader. </div><div class="ttdef"><b>Definition:</b> server.h:76</div></div>
<div class="ttc" id="group__api-server_html_gad09c8cca1d1bbbfba498de9c0cf3cf01"><div class="ttname"><a href="../../d2/ded/group__api-server.html#gad09c8cca1d1bbbfba498de9c0cf3cf01">otServerRemoveService</a></div><div class="ttdeci">OTAPI otError OTCALL otServerRemoveService(otInstance *aInstance, uint32_t aEnterpriseNumber, uint8_t *aServiceData, uint8_t aServiceDataLength)</div><div class="ttdoc">Remove a service configuration from the local network data. </div></div>
<div class="ttc" id="structotServiceConfig_html_a864a568fa1d83151c3dac7ba5b2f418f"><div class="ttname"><a href="../../d5/d2a/structotServiceConfig.html#a864a568fa1d83151c3dac7ba5b2f418f">otServiceConfig::mServiceDataLength</a></div><div class="ttdeci">uint8_t mServiceDataLength</div><div class="ttdoc">Length of service data. </div><div class="ttdef"><b>Definition:</b> server.h:78</div></div>
<div class="ttc" id="group__api-server_html_ga1fcecd055d6f3328de017a1d13aadbad"><div class="ttname"><a href="../../d2/ded/group__api-server.html#ga1fcecd055d6f3328de017a1d13aadbad">OT_SERVER_DATA_MAX_SIZE</a></div><div class="ttdeci">#define OT_SERVER_DATA_MAX_SIZE</div><div class="ttdoc">Maximum size of Server Data in bytes. This is theoretical limit, practical one is much lower...</div><div class="ttdef"><b>Definition:</b> server.h:55</div></div>
<div class="ttc" id="group__api-thread-general_html_gac4be34b26a43e67d12ee7e0352ee4927"><div class="ttname"><a href="../../da/d24/group__api-thread-general.html#gac4be34b26a43e67d12ee7e0352ee4927">otNetworkDataIterator</a></div><div class="ttdeci">uint32_t otNetworkDataIterator</div><div class="ttdoc">Used to iterate through Network Data information. </div><div class="ttdef"><b>Definition:</b> netdata.h:53</div></div>
<div class="ttc" id="structotServerConfig_html_ab97bac0176df0c4effeaeb4ff61654f5"><div class="ttname"><a href="../../d9/dee/structotServerConfig.html#ab97bac0176df0c4effeaeb4ff61654f5">otServerConfig::mServerData</a></div><div class="ttdeci">uint8_t mServerData[OT_SERVER_DATA_MAX_SIZE]</div><div class="ttdoc">Server data bytes. </div><div class="ttdef"><b>Definition:</b> server.h:66</div></div>
<div class="ttc" id="group__api-server_html_ga38e477702ffceeb3e54ea692e5bbab74"><div class="ttname"><a href="../../d2/ded/group__api-server.html#ga38e477702ffceeb3e54ea692e5bbab74">otServerRegister</a></div><div class="ttdeci">OTAPI otError OTCALL otServerRegister(otInstance *aInstance)</div><div class="ttdoc">Immediately register the local network data with the Leader. </div></div>
<div class="ttc" id="group__api-server_html_ga3c70f2e0210c33adce17f6ba4ae84568"><div class="ttname"><a href="../../d2/ded/group__api-server.html#ga3c70f2e0210c33adce17f6ba4ae84568">otServerGetNextLeaderService</a></div><div class="ttdeci">OTAPI otError OTCALL otServerGetNextLeaderService(otInstance *aInstance, otNetworkDataIterator *aIterator, otServiceConfig *aConfig)</div><div class="ttdoc">This function gets the next service in the leader Network Data. </div></div>
<div class="ttc" id="group__api-server_html_gab7eb37840d7b34b7ab13b9ebe55cc3ce"><div class="ttname"><a href="../../d2/ded/group__api-server.html#gab7eb37840d7b34b7ab13b9ebe55cc3ce">otServerConfig</a></div><div class="ttdeci">struct otServerConfig otServerConfig</div><div class="ttdoc">This structure represents a Server configuration. </div></div>
<div class="ttc" id="structotServerConfig_html_a38f2600fd0478cb2aad6660695c10f81"><div class="ttname"><a href="../../d9/dee/structotServerConfig.html#a38f2600fd0478cb2aad6660695c10f81">otServerConfig::mServerDataLength</a></div><div class="ttdeci">uint8_t mServerDataLength</div><div class="ttdoc">Length of server data. </div><div class="ttdef"><b>Definition:</b> server.h:65</div></div>
<div class="ttc" id="group__api-server_html_ga8ddc6a820bb5b0b82ab4eca263b5ce5a"><div class="ttname"><a href="../../d2/ded/group__api-server.html#ga8ddc6a820bb5b0b82ab4eca263b5ce5a">otServerGetNextService</a></div><div class="ttdeci">OTAPI otError OTCALL otServerGetNextService(otInstance *aInstance, otNetworkDataIterator *aIterator, otServiceConfig *aConfig)</div><div class="ttdoc">This function gets the next service in the local Network Data. </div></div>
<div class="ttc" id="structotServiceConfig_html_a6d65ef7769a4022d9080bf2abddea9ca"><div class="ttname"><a href="../../d5/d2a/structotServiceConfig.html#a6d65ef7769a4022d9080bf2abddea9ca">otServiceConfig::mServerConfig</a></div><div class="ttdeci">otServerConfig mServerConfig</div><div class="ttdoc">The Server configuration. </div><div class="ttdef"><b>Definition:</b> server.h:80</div></div>
<div class="ttc" id="structotServerConfig_html_a6d3e2dca5c136e651e8c7404e3fb9703"><div class="ttname"><a href="../../d9/dee/structotServerConfig.html#a6d3e2dca5c136e651e8c7404e3fb9703">otServerConfig::mStable</a></div><div class="ttdeci">bool mStable</div><div class="ttdoc">TRUE, if this configuration is considered Stable Network Data. FALSE, otherwise. </div><div class="ttdef"><b>Definition:</b> server.h:64</div></div>
<div class="ttc" id="group__api-server_html_ga5f0e5f23cc7a414eff74aac7ad4d8698"><div class="ttname"><a href="../../d2/ded/group__api-server.html#ga5f0e5f23cc7a414eff74aac7ad4d8698">otServerAddService</a></div><div class="ttdeci">OTAPI otError OTCALL otServerAddService(otInstance *aInstance, const otServiceConfig *aConfig)</div><div class="ttdoc">Add a service configuration to the local network data. </div></div>
<div class="ttc" id="structotServerConfig_html_a3933ef221a6f9846b274b93a377318cb"><div class="ttname"><a href="../../d9/dee/structotServerConfig.html#a3933ef221a6f9846b274b93a377318cb">otServerConfig::mRloc16</a></div><div class="ttdeci">uint16_t mRloc16</div><div class="ttdoc">The Server RLOC16. </div><div class="ttdef"><b>Definition:</b> server.h:67</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="netdata_8h_html"><div class="ttname"><a href="../../d5/dd5/netdata_8h.html">netdata.h</a></div><div class="ttdoc">This file defines the OpenThread Network Data API. </div></div>
<div class="ttc" id="structotServiceConfig_html_a9b0829ebb4b65f06840aadf704735387"><div class="ttname"><a href="../../d5/d2a/structotServiceConfig.html#a9b0829ebb4b65f06840aadf704735387">otServiceConfig::mEnterpriseNumber</a></div><div class="ttdeci">uint32_t mEnterpriseNumber</div><div class="ttdoc">IANA Enterprise Number. </div><div class="ttdef"><b>Definition:</b> server.h:77</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-server_html_ga285055c0a1dcb0550d5d5a64907f7d54"><div class="ttname"><a href="../../d2/ded/group__api-server.html#ga285055c0a1dcb0550d5d5a64907f7d54">otServerGetNetDataLocal</a></div><div class="ttdeci">OTAPI otError OTCALL otServerGetNetDataLocal(otInstance *aInstance, bool aStable, uint8_t *aData, uint8_t *aDataLength)</div><div class="ttdoc">This method provides a full or stable copy of the local Thread Network Data. </div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="group__api-server_html_gafad636b7480da1153404b0ed6856eab4"><div class="ttname"><a href="../../d2/ded/group__api-server.html#gafad636b7480da1153404b0ed6856eab4">OT_SERVICE_DATA_MAX_SIZE</a></div><div class="ttdeci">#define OT_SERVICE_DATA_MAX_SIZE</div><div class="ttdoc">Maximum size of Service Data in bytes. </div><div class="ttdef"><b>Definition:</b> server.h:54</div></div>
<div class="ttc" id="structotServerConfig_html"><div class="ttname"><a href="../../d9/dee/structotServerConfig.html">otServerConfig</a></div><div class="ttdoc">This structure represents a Server configuration. </div><div class="ttdef"><b>Definition:</b> server.h:62</div></div>
<div class="ttc" id="group__api-server_html_ga1269ce0cec4da001d1622f29ef422b68"><div class="ttname"><a href="../../d2/ded/group__api-server.html#ga1269ce0cec4da001d1622f29ef422b68">otServiceConfig</a></div><div class="ttdeci">struct otServiceConfig otServiceConfig</div><div class="ttdoc">This structure represents a Service configuration. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d8/dc3/server_8h.html">server.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
