<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Commissioner</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d03/group__api-commissioner.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commissioner<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for the Thread Commissioner role.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the steering data.  <a href="../../d2/d0a/structotSteeringData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Commissioning Dataset.  <a href="../../da/da0/structotCommissioningDataset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ac42578f545c4026816927109a832a4"><td class="memItemLeft" align="right" valign="top"><a id="ga4ac42578f545c4026816927109a832a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga4ac42578f545c4026816927109a832a4">OT_COMMISSIONING_PASSPHRASE_MIN_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga4ac42578f545c4026816927109a832a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of the Commissioning Passphrase. <br /></td></tr>
<tr class="separator:ga4ac42578f545c4026816927109a832a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc00841d793e3996e778abc822cb5cd2"><td class="memItemLeft" align="right" valign="top"><a id="gadc00841d793e3996e778abc822cb5cd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gadc00841d793e3996e778abc822cb5cd2">OT_COMMISSIONING_PASSPHRASE_MAX_SIZE</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:gadc00841d793e3996e778abc822cb5cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the Commissioning Passphrase. <br /></td></tr>
<tr class="separator:gadc00841d793e3996e778abc822cb5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebabebe4437a27d5b3c9b070fa15b2f"><td class="memItemLeft" align="right" valign="top"><a id="ga1ebabebe4437a27d5b3c9b070fa15b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga1ebabebe4437a27d5b3c9b070fa15b2f">OT_STEERING_DATA_MAX_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga1ebabebe4437a27d5b3c9b070fa15b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max steering data length (bytes) <br /></td></tr>
<tr class="separator:ga1ebabebe4437a27d5b3c9b070fa15b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4604ba53f4819c570294e3d5a9267b6f"><td class="memItemLeft" align="right" valign="top"><a id="ga4604ba53f4819c570294e3d5a9267b6f"></a>
typedef enum <a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga4604ba53f4819c570294e3d5a9267b6f">otCommissionerState</a></td></tr>
<tr class="memdesc:ga4604ba53f4819c570294e3d5a9267b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Commissioner State. <br /></td></tr>
<tr class="separator:ga4604ba53f4819c570294e3d5a9267b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fb951ebcdf31912d821a3021e71c1c"><td class="memItemLeft" align="right" valign="top"><a id="gac8fb951ebcdf31912d821a3021e71c1c"></a>
typedef struct <a class="el" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gac8fb951ebcdf31912d821a3021e71c1c">otSteeringData</a></td></tr>
<tr class="memdesc:gac8fb951ebcdf31912d821a3021e71c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the steering data. <br /></td></tr>
<tr class="separator:gac8fb951ebcdf31912d821a3021e71c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab492a66b08598e4ee28d72b8851e3a5b"><td class="memItemLeft" align="right" valign="top"><a id="gab492a66b08598e4ee28d72b8851e3a5b"></a>
typedef struct <a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gab492a66b08598e4ee28d72b8851e3a5b">otCommissioningDataset</a></td></tr>
<tr class="memdesc:gab492a66b08598e4ee28d72b8851e3a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Commissioning Dataset. <br /></td></tr>
<tr class="separator:gab492a66b08598e4ee28d72b8851e3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018381c3992a5a03560f58b4c6b384c7"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a>) (uint32_t aChannelMask, const uint8_t *aEnergyList, uint8_t aEnergyListLength, void *aContext)</td></tr>
<tr class="memdesc:ga018381c3992a5a03560f58b4c6b384c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when the Commissioner receives an Energy Report.  <a href="#ga018381c3992a5a03560f58b4c6b384c7">More...</a><br /></td></tr>
<tr class="separator:ga018381c3992a5a03560f58b4c6b384c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4507275f25104ca2ca9cef674e79bdc7"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a>) (uint16_t aPanId, uint32_t aChannelMask, void *aContext)</td></tr>
<tr class="memdesc:ga4507275f25104ca2ca9cef674e79bdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when the Commissioner receives a PAN ID Conflict message.  <a href="#ga4507275f25104ca2ca9cef674e79bdc7">More...</a><br /></td></tr>
<tr class="separator:ga4507275f25104ca2ca9cef674e79bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga66faa041c266867350162885db687ec3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a309d2216ed90422d6904b81e15b6516e">OT_COMMISSIONER_STATE_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3a9d07122f8a2acf478753a11e503b34d1">OT_COMMISSIONER_STATE_PETITION</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d0/d03/group__api-commissioner.html#gga66faa041c266867350162885db687ec3aea660a3596216bc1e60057835a24938a">OT_COMMISSIONER_STATE_ACTIVE</a> = 2
<br />
 }<tr class="memdesc:ga66faa041c266867350162885db687ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Commissioner State.  <a href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga66faa041c266867350162885db687ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b5182917e4e47b9f7892d6ed4353b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b">otCommissionerStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga7b5182917e4e47b9f7892d6ed4353b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the Thread Commissioner role.  <a href="#ga7b5182917e4e47b9f7892d6ed4353b3b">More...</a><br /></td></tr>
<tr class="separator:ga7b5182917e4e47b9f7892d6ed4353b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b74766cab4b3e841a9827f39160aab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga2b74766cab4b3e841a9827f39160aab4">otCommissionerStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga2b74766cab4b3e841a9827f39160aab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the Thread Commissioner role.  <a href="#ga2b74766cab4b3e841a9827f39160aab4">More...</a><br /></td></tr>
<tr class="separator:ga2b74766cab4b3e841a9827f39160aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga0e7a5c3d48d9d3ef95ba6bc8ebde304c">otCommissionerAddJoiner</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aEui64, const char *aPSKd, uint32_t aTimeout)</td></tr>
<tr class="memdesc:ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a Joiner entry.  <a href="#ga0e7a5c3d48d9d3ef95ba6bc8ebde304c">More...</a><br /></td></tr>
<tr class="separator:ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87871d07d33797ce38544e21da4e1516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga87871d07d33797ce38544e21da4e1516">otCommissionerRemoveJoiner</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aEui64)</td></tr>
<tr class="memdesc:ga87871d07d33797ce38544e21da4e1516"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a Joiner entry.  <a href="#ga87871d07d33797ce38544e21da4e1516">More...</a><br /></td></tr>
<tr class="separator:ga87871d07d33797ce38544e21da4e1516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e46f6f382165b8f546a68e18c959242"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga5e46f6f382165b8f546a68e18c959242">otCommissionerGetProvisioningUrl</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t *aLength)</td></tr>
<tr class="memdesc:ga5e46f6f382165b8f546a68e18c959242"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the Provisioning URL.  <a href="#ga5e46f6f382165b8f546a68e18c959242">More...</a><br /></td></tr>
<tr class="separator:ga5e46f6f382165b8f546a68e18c959242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac512783ebf340b5967010ffb3fee08d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gac512783ebf340b5967010ffb3fee08d6">otCommissionerSetProvisioningUrl</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aProvisioningUrl)</td></tr>
<tr class="memdesc:gac512783ebf340b5967010ffb3fee08d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Provisioning URL.  <a href="#gac512783ebf340b5967010ffb3fee08d6">More...</a><br /></td></tr>
<tr class="separator:gac512783ebf340b5967010ffb3fee08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234168a23135dfdbb80a81daffadd662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga234168a23135dfdbb80a81daffadd662">otCommissionerAnnounceBegin</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask, uint8_t aCount, uint16_t aPeriod, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga234168a23135dfdbb80a81daffadd662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends an Announce Begin message.  <a href="#ga234168a23135dfdbb80a81daffadd662">More...</a><br /></td></tr>
<tr class="separator:ga234168a23135dfdbb80a81daffadd662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14b0a93fcfc209e38b5cc3acb86e54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gab14b0a93fcfc209e38b5cc3acb86e54a">otCommissionerEnergyScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask, uint8_t aCount, uint16_t aPeriod, uint16_t aScanDuration, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, <a class="el" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gab14b0a93fcfc209e38b5cc3acb86e54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends an Energy Scan Query message.  <a href="#gab14b0a93fcfc209e38b5cc3acb86e54a">More...</a><br /></td></tr>
<tr class="separator:gab14b0a93fcfc209e38b5cc3acb86e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9c49cd05012403fd8c0ba87f49731c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gaff9c49cd05012403fd8c0ba87f49731c">otCommissionerPanIdQuery</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPanId, uint32_t aChannelMask, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, <a class="el" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gaff9c49cd05012403fd8c0ba87f49731c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a PAN ID Query message.  <a href="#gaff9c49cd05012403fd8c0ba87f49731c">More...</a><br /></td></tr>
<tr class="separator:gaff9c49cd05012403fd8c0ba87f49731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2e3780c72c0e5e811325aabe33c036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga0f2e3780c72c0e5e811325aabe33c036">otCommissionerSendMgmtGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aTlvs, uint8_t aLength)</td></tr>
<tr class="memdesc:ga0f2e3780c72c0e5e811325aabe33c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_COMMISSIONER_GET.  <a href="#ga0f2e3780c72c0e5e811325aabe33c036">More...</a><br /></td></tr>
<tr class="separator:ga0f2e3780c72c0e5e811325aabe33c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8536a46cc8a3b50999b8a081b0c9155a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga8536a46cc8a3b50999b8a081b0c9155a">otCommissionerSendMgmtSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a> *aDataset, const uint8_t *aTlvs, uint8_t aLength)</td></tr>
<tr class="memdesc:ga8536a46cc8a3b50999b8a081b0c9155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_COMMISSIONER_SET.  <a href="#ga8536a46cc8a3b50999b8a081b0c9155a">More...</a><br /></td></tr>
<tr class="separator:ga8536a46cc8a3b50999b8a081b0c9155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6d8d3bd87504c7391e57208cabe21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint16_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga2b6d8d3bd87504c7391e57208cabe21c">otCommissionerGetSessionId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga2b6d8d3bd87504c7391e57208cabe21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Commissioner Session ID.  <a href="#ga2b6d8d3bd87504c7391e57208cabe21c">More...</a><br /></td></tr>
<tr class="separator:ga2b6d8d3bd87504c7391e57208cabe21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cc2cc11d7bb4b4c0fb3c22134c4415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga48cc2cc11d7bb4b4c0fb3c22134c4415">otCommissionerGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga48cc2cc11d7bb4b4c0fb3c22134c4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Commissioner State.  <a href="#ga48cc2cc11d7bb4b4c0fb3c22134c4415">More...</a><br /></td></tr>
<tr class="separator:ga48cc2cc11d7bb4b4c0fb3c22134c4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ff6a368c07d2fa0440542f9e845838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/group__api-commissioner.html#gad9ff6a368c07d2fa0440542f9e845838">otCommissionerGeneratePSKc</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aPassPhrase, const char *aNetworkName, const <a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a> *aExtPanId, uint8_t *aPSKc)</td></tr>
<tr class="memdesc:gad9ff6a368c07d2fa0440542f9e845838"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method generates PSKc.  <a href="#gad9ff6a368c07d2fa0440542f9e845838">More...</a><br /></td></tr>
<tr class="separator:gad9ff6a368c07d2fa0440542f9e845838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for the Thread Commissioner role. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga018381c3992a5a03560f58b4c6b384c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga018381c3992a5a03560f58b4c6b384c7">&#9670;&nbsp;</a></span>otCommissionerEnergyReportCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> * otCommissionerEnergyReportCallback) (uint32_t aChannelMask, const uint8_t *aEnergyList, uint8_t aEnergyListLength, void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer is called when the Commissioner receives an Energy Report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannelMask</td><td>The channel mask value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnergyList</td><td>A pointer to the energy measurement list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnergyListLength</td><td>Number of entries in <code>aEnergyListLength</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4507275f25104ca2ca9cef674e79bdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4507275f25104ca2ca9cef674e79bdc7">&#9670;&nbsp;</a></span>otCommissionerPanIdConflictCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> * otCommissionerPanIdConflictCallback) (uint16_t aPanId, uint32_t aChannelMask, void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer is called when the Commissioner receives a PAN ID Conflict message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aPanId</td><td>The PAN ID value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannelMask</td><td>The channel mask value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga66faa041c266867350162885db687ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66faa041c266867350162885db687ec3">&#9670;&nbsp;</a></span>otCommissionerState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the Commissioner State. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga66faa041c266867350162885db687ec3a309d2216ed90422d6904b81e15b6516e"></a>OT_COMMISSIONER_STATE_DISABLED&#160;</td><td class="fielddoc"><p>Commissioner role is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga66faa041c266867350162885db687ec3a9d07122f8a2acf478753a11e503b34d1"></a>OT_COMMISSIONER_STATE_PETITION&#160;</td><td class="fielddoc"><p>Currently petitioning to become a Commissioner. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga66faa041c266867350162885db687ec3aea660a3596216bc1e60057835a24938a"></a>OT_COMMISSIONER_STATE_ACTIVE&#160;</td><td class="fielddoc"><p>Commissioner role is active. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e7a5c3d48d9d3ef95ba6bc8ebde304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e7a5c3d48d9d3ef95ba6bc8ebde304c">&#9670;&nbsp;</a></span>otCommissionerAddJoiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerAddJoiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aEui64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aPSKd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a Joiner entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEui64</td><td>A pointer to the Joiner's IEEE EUI-64 or NULL for any Joiner. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPSKd</td><td>A pointer to the PSKd. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTimeout</td><td>A time after which a Joiner is automatically removed, in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added the Joiner. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>No buffers available to add the Joiner. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td><code>aEui64</code> or <code>aPSKd</code> is invalid. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The commissioner is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only use this after successfully starting the Commissioner role with <a class="el" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b" title="This function enables the Thread Commissioner role. ">otCommissionerStart()</a>. </dd></dl>

</div>
</div>
<a id="ga234168a23135dfdbb80a81daffadd662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234168a23135dfdbb80a81daffadd662">&#9670;&nbsp;</a></span>otCommissionerAnnounceBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerAnnounceBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aChannelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *&#160;</td>
          <td class="paramname"><em>aAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends an Announce Begin message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannelMask</td><td>The channel mask value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCount</td><td>The number of Announcement messages per channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPeriod</td><td>The time between two successive MLE Announce transmissions (in milliseconds). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aAddress</td><td>A pointer to the IPv6 destination.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully enqueued the Announce Begin message. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Insufficient buffers to generate an Announce Begin message. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The commissioner is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only use this after successfully starting the Commissioner role with <a class="el" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b" title="This function enables the Thread Commissioner role. ">otCommissionerStart()</a>. </dd></dl>

</div>
</div>
<a id="gab14b0a93fcfc209e38b5cc3acb86e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab14b0a93fcfc209e38b5cc3acb86e54a">&#9670;&nbsp;</a></span>otCommissionerEnergyScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerEnergyScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aChannelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aScanDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *&#160;</td>
          <td class="paramname"><em>aAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga018381c3992a5a03560f58b4c6b384c7">otCommissionerEnergyReportCallback</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends an Energy Scan Query message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannelMask</td><td>The channel mask value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCount</td><td>The number of energy measurements per channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPeriod</td><td>The time between energy measurements (milliseconds). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aScanDuration</td><td>The scan duration for each energy measurement (milliseconds). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aAddress</td><td>A pointer to the IPv6 destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function called on receiving an Energy Report message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully enqueued the Energy Scan Query message. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Insufficient buffers to generate an Energy Scan Query message. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The commissioner is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only use this after successfully starting the Commissioner role with <a class="el" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b" title="This function enables the Thread Commissioner role. ">otCommissionerStart()</a>. </dd></dl>

</div>
</div>
<a id="gad9ff6a368c07d2fa0440542f9e845838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9ff6a368c07d2fa0440542f9e845838">&#9670;&nbsp;</a></span>otCommissionerGeneratePSKc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerGeneratePSKc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aPassPhrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aNetworkName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a> *&#160;</td>
          <td class="paramname"><em>aExtPanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aPSKc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method generates PSKc. </p>
<p>PSKc is used to establish the Commissioner Session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPassPhrase</td><td>The commissioning passphrase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aNetworkName</td><td>The network name for PSKc computation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtPanId</td><td>The extended pan id for PSKc computation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aPSKc</td><td>A pointer to the generated PSKc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully generate PSKc. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>If any of the input arguments is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e46f6f382165b8f546a68e18c959242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e46f6f382165b8f546a68e18c959242">&#9670;&nbsp;</a></span>otCommissionerGetProvisioningUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* otCommissionerGetProvisioningUrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>aLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the Provisioning URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aLength</td><td>A pointer to <code>uint16_t</code> to return the length (number of chars) in the URL string.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that the returned URL string buffer is not necessarily null-terminated.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to char buffer containing the URL string, or NULL if <code>aLength</code> is NULL. </dd></dl>

</div>
</div>
<a id="ga2b6d8d3bd87504c7391e57208cabe21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b6d8d3bd87504c7391e57208cabe21c">&#9670;&nbsp;</a></span>otCommissionerGetSessionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint16_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerGetSessionId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the Commissioner Session ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current commissioner session id. </dd></dl>

</div>
</div>
<a id="ga48cc2cc11d7bb4b4c0fb3c22134c4415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48cc2cc11d7bb4b4c0fb3c22134c4415">&#9670;&nbsp;</a></span>otCommissionerGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d0/d03/group__api-commissioner.html#ga66faa041c266867350162885db687ec3">otCommissionerState</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the Commissioner State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_COMMISSIONER_STATE_DISABLED</td><td>Commissioner disabled. </td></tr>
    <tr><td class="paramname">OT_COMMISSIONER_STATE_PETITION</td><td>Becoming the commissioner. </td></tr>
    <tr><td class="paramname">OT_COMMISSIONER_STATE_ACTIVE</td><td>Commissioner enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaff9c49cd05012403fd8c0ba87f49731c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff9c49cd05012403fd8c0ba87f49731c">&#9670;&nbsp;</a></span>otCommissionerPanIdQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerPanIdQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aChannelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *&#160;</td>
          <td class="paramname"><em>aAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d03/group__api-commissioner.html#ga4507275f25104ca2ca9cef674e79bdc7">otCommissionerPanIdConflictCallback</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a PAN ID Query message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPanId</td><td>The PAN ID to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannelMask</td><td>The channel mask value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aAddress</td><td>A pointer to the IPv6 destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function called on receiving a PAN ID Conflict message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully enqueued the PAN ID Query message. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Insufficient buffers to generate a PAN ID Query message. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The commissioner is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only use this after successfully starting the Commissioner role with <a class="el" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b" title="This function enables the Thread Commissioner role. ">otCommissionerStart()</a>. </dd></dl>

</div>
</div>
<a id="ga87871d07d33797ce38544e21da4e1516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87871d07d33797ce38544e21da4e1516">&#9670;&nbsp;</a></span>otCommissionerRemoveJoiner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerRemoveJoiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aEui64</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a Joiner entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEui64</td><td>A pointer to the Joiner's IEEE EUI-64 or NULL for any Joiner.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed the Joiner. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>The Joiner specified by <code>aEui64</code> was not found. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td><code>aEui64</code> is invalid. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The commissioner is not active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only use this after successfully starting the Commissioner role with <a class="el" href="../../d0/d03/group__api-commissioner.html#ga7b5182917e4e47b9f7892d6ed4353b3b" title="This function enables the Thread Commissioner role. ">otCommissionerStart()</a>. </dd></dl>

</div>
</div>
<a id="ga0f2e3780c72c0e5e811325aabe33c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f2e3780c72c0e5e811325aabe33c036">&#9670;&nbsp;</a></span>otCommissionerSendMgmtGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerSendMgmtGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aTlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends MGMT_COMMISSIONER_GET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTlvs</td><td>A pointer to TLVs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLength</td><td>The length of TLVs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully send the meshcop dataset command. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Insufficient buffer space to send. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The commissioner is not active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8536a46cc8a3b50999b8a081b0c9155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8536a46cc8a3b50999b8a081b0c9155a">&#9670;&nbsp;</a></span>otCommissionerSendMgmtSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerSendMgmtSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a> *&#160;</td>
          <td class="paramname"><em>aDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aTlvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends MGMT_COMMISSIONER_SET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aDataset</td><td>A pointer to commissioning dataset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTlvs</td><td>A pointer to TLVs. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLength</td><td>The length of TLVs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully send the meshcop dataset command. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Insufficient buffer space to send. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The commissioner is not active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac512783ebf340b5967010ffb3fee08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac512783ebf340b5967010ffb3fee08d6">&#9670;&nbsp;</a></span>otCommissionerSetProvisioningUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerSetProvisioningUrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aProvisioningUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the Provisioning URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aProvisioningUrl</td><td>A pointer to the Provisioning URL (may be NULL).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the Provisioning URL. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td><code>aProvisioningUrl</code> is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b5182917e4e47b9f7892d6ed4353b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b5182917e4e47b9f7892d6ed4353b3b">&#9670;&nbsp;</a></span>otCommissionerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the Thread Commissioner role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started the Commissioner role. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>Commissioner is already started. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2b74766cab4b3e841a9827f39160aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b74766cab4b3e841a9827f39160aab4">&#9670;&nbsp;</a></span>otCommissionerStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otCommissionerStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the Thread Commissioner role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully stopped the Commissioner role. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>Commissioner is already stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
