<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/ip6.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dca/ip6_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ip6.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread IPv6 API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d2/d0d/message_8h_source.html">openthread/message.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
</div>
<p><a href="../../d0/dca/ip6_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 address.  <a href="../../d6/d55/structotIp6Address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html">otIp6Address::OT_TOOL_PACKED_FIELD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 prefix.  <a href="../../d2/ddd/structotIp6Prefix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 network interface unicast address.  <a href="../../d8/d1d/structotNetifAddress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 network interface multicast address.  <a href="../../de/dc3/structotNetifMulticastAddress.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html">otSemanticallyOpaqueIidGeneratorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents data used by Semantically Opaque IID Generator.  <a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 socket address.  <a href="../../d3/d28/structotSockAddr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the local and peer IPv6 socket addresses.  <a href="../../dd/d76/structotMessageInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b1f04705445677af9de0d494f0ffe82"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga2b1f04705445677af9de0d494f0ffe82">OT_IP6_PREFIX_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga2b1f04705445677af9de0d494f0ffe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an IPv6 prefix (bytes) <br /></td></tr>
<tr class="separator:ga2b1f04705445677af9de0d494f0ffe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c5732c35eea687e818fc8a60ee77a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga92c5732c35eea687e818fc8a60ee77a9">OT_IP6_IID_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga92c5732c35eea687e818fc8a60ee77a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an IPv6 Interface Identifier (bytes) <br /></td></tr>
<tr class="separator:ga92c5732c35eea687e818fc8a60ee77a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeeae0fb64b080081b41ebbbcfe06d6e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gadeeae0fb64b080081b41ebbbcfe06d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an IPv6 address (bytes) <br /></td></tr>
<tr class="separator:gadeeae0fb64b080081b41ebbbcfe06d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga401a73f54d430dbf89474db74fa7884a"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga401a73f54d430dbf89474db74fa7884a">otIp6Address</a></td></tr>
<tr class="memdesc:ga401a73f54d430dbf89474db74fa7884a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 address. <br /></td></tr>
<tr class="separator:ga401a73f54d430dbf89474db74fa7884a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98d28621a5ef9be9be200ef72f16c39"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gab98d28621a5ef9be9be200ef72f16c39">otIp6Prefix</a></td></tr>
<tr class="memdesc:gab98d28621a5ef9be9be200ef72f16c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 prefix. <br /></td></tr>
<tr class="separator:gab98d28621a5ef9be9be200ef72f16c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152e09663f3c8972a8c217a14fef1d80"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga152e09663f3c8972a8c217a14fef1d80">otNetifAddress</a></td></tr>
<tr class="memdesc:ga152e09663f3c8972a8c217a14fef1d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 network interface unicast address. <br /></td></tr>
<tr class="separator:ga152e09663f3c8972a8c217a14fef1d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c4895df08c58ba2dd0b9e7bbd480be"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gae7c4895df08c58ba2dd0b9e7bbd480be">otNetifMulticastAddress</a></td></tr>
<tr class="memdesc:gae7c4895df08c58ba2dd0b9e7bbd480be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 network interface multicast address. <br /></td></tr>
<tr class="separator:gae7c4895df08c58ba2dd0b9e7bbd480be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5fe385eba788646e4a9161094548b6"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d9/de1/group__api-ip6.html#ga7cc3801495f48d8c607d65e913becd3a">otNetifInterfaceId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gaad5fe385eba788646e4a9161094548b6">otNetifInterfaceId</a></td></tr>
<tr class="memdesc:gaad5fe385eba788646e4a9161094548b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents the list of allowable values for an InterfaceId. <br /></td></tr>
<tr class="separator:gaad5fe385eba788646e4a9161094548b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966fff91ccb31448707035a32ae4fb76"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d3/d28/structotSockAddr.html">otSockAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga966fff91ccb31448707035a32ae4fb76">otSockAddr</a></td></tr>
<tr class="memdesc:ga966fff91ccb31448707035a32ae4fb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an IPv6 socket address. <br /></td></tr>
<tr class="separator:ga966fff91ccb31448707035a32ae4fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626382fa8118ffa6fed7d9dab7439a96"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga626382fa8118ffa6fed7d9dab7439a96">otMessageInfo</a></td></tr>
<tr class="memdesc:ga626382fa8118ffa6fed7d9dab7439a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the local and peer IPv6 socket addresses. <br /></td></tr>
<tr class="separator:ga626382fa8118ffa6fed7d9dab7439a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775ec3e9ea969928bcf64fda4665fcce"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga775ec3e9ea969928bcf64fda4665fcce">otIp6SlaacIidCreate</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddress, void *aContext)</td></tr>
<tr class="memdesc:ga775ec3e9ea969928bcf64fda4665fcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called to create IPv6 IID during SLAAC procedure.  <a href="../../d9/de1/group__api-ip6.html#ga775ec3e9ea969928bcf64fda4665fcce">More...</a><br /></td></tr>
<tr class="separator:ga775ec3e9ea969928bcf64fda4665fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804caf3017fd73d67cf93e590716394c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga804caf3017fd73d67cf93e590716394c">otIp6ReceiveCallback</a>) (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, void *aContext)</td></tr>
<tr class="memdesc:ga804caf3017fd73d67cf93e590716394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when an IPv6 datagram is received.  <a href="../../d9/de1/group__api-ip6.html#ga804caf3017fd73d67cf93e590716394c">More...</a><br /></td></tr>
<tr class="separator:ga804caf3017fd73d67cf93e590716394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad291b57c2980e033847b92f19629158a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gad291b57c2980e033847b92f19629158a">otIp6AddressCallback</a>) (const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress, uint8_t aPrefixLength, bool aIsAdded, void *aContext)</td></tr>
<tr class="memdesc:gad291b57c2980e033847b92f19629158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when an internal IPv6 address is added or removed.  <a href="../../d9/de1/group__api-ip6.html#gad291b57c2980e033847b92f19629158a">More...</a><br /></td></tr>
<tr class="separator:gad291b57c2980e033847b92f19629158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7cc3801495f48d8c607d65e913becd3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga7cc3801495f48d8c607d65e913becd3a">otNetifInterfaceId</a> { <br />
&#160;&#160;<a class="el" href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aa34380cef6665d55612062c7c4339b85e">OT_NETIF_INTERFACE_ID_HOST</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aaeb46c718a5bcd2867ab42939b81dcf3c">OT_NETIF_INTERFACE_ID_THREAD</a> = 1
<br />
 }<tr class="memdesc:ga7cc3801495f48d8c607d65e913becd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents the list of allowable values for an InterfaceId.  <a href="../../d9/de1/group__api-ip6.html#ga7cc3801495f48d8c607d65e913becd3a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7cc3801495f48d8c607d65e913becd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22d15ec3ced47b6b52ac7128e4d63c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga22d15ec3ced47b6b52ac7128e4d63c0f">otIp6SetEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga22d15ec3ced47b6b52ac7128e4d63c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function brings up/down the IPv6 interface.  <a href="../../d9/de1/group__api-ip6.html#ga22d15ec3ced47b6b52ac7128e4d63c0f">More...</a><br /></td></tr>
<tr class="separator:ga22d15ec3ced47b6b52ac7128e4d63c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dcce97c5d6217ed5ef3b814afea356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga77dcce97c5d6217ed5ef3b814afea356">otIp6IsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga77dcce97c5d6217ed5ef3b814afea356"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the IPv6 interface is up.  <a href="../../d9/de1/group__api-ip6.html#ga77dcce97c5d6217ed5ef3b814afea356">More...</a><br /></td></tr>
<tr class="separator:ga77dcce97c5d6217ed5ef3b814afea356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f771fbeea628057ddb874c26de32ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga5f771fbeea628057ddb874c26de32ca5">otIp6AddUnicastAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddress)</td></tr>
<tr class="memdesc:ga5f771fbeea628057ddb874c26de32ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Network Interface Address to the Thread interface.  <a href="../../d9/de1/group__api-ip6.html#ga5f771fbeea628057ddb874c26de32ca5">More...</a><br /></td></tr>
<tr class="separator:ga5f771fbeea628057ddb874c26de32ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f85adff6dfaa6ed5b7af58b4311114a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga3f85adff6dfaa6ed5b7af58b4311114a">otIp6RemoveUnicastAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga3f85adff6dfaa6ed5b7af58b4311114a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Network Interface Address from the Thread interface.  <a href="../../d9/de1/group__api-ip6.html#ga3f85adff6dfaa6ed5b7af58b4311114a">More...</a><br /></td></tr>
<tr class="separator:ga3f85adff6dfaa6ed5b7af58b4311114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb12d8a7908e9b8eebf38394cd414dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gaeb12d8a7908e9b8eebf38394cd414dde">otIp6GetUnicastAddresses</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaeb12d8a7908e9b8eebf38394cd414dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of IPv6 addresses assigned to the Thread interface.  <a href="../../d9/de1/group__api-ip6.html#gaeb12d8a7908e9b8eebf38394cd414dde">More...</a><br /></td></tr>
<tr class="separator:gaeb12d8a7908e9b8eebf38394cd414dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad3f2b2e8bb16aaba23c811796852a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gaaad3f2b2e8bb16aaba23c811796852a0">otIp6SubscribeMulticastAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:gaaad3f2b2e8bb16aaba23c811796852a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe the Thread interface to a Network Interface Multicast Address.  <a href="../../d9/de1/group__api-ip6.html#gaaad3f2b2e8bb16aaba23c811796852a0">More...</a><br /></td></tr>
<tr class="separator:gaaad3f2b2e8bb16aaba23c811796852a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6552c66cbcd0b88fb8efa139c22b22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gaf6552c66cbcd0b88fb8efa139c22b22a">otIp6UnsubscribeMulticastAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:gaf6552c66cbcd0b88fb8efa139c22b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe the Thread interface to a Network Interface Multicast Address.  <a href="../../d9/de1/group__api-ip6.html#gaf6552c66cbcd0b88fb8efa139c22b22a">More...</a><br /></td></tr>
<tr class="separator:gaf6552c66cbcd0b88fb8efa139c22b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20125582448c6b3101808f726f469f61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga20125582448c6b3101808f726f469f61">otIp6GetMulticastAddresses</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga20125582448c6b3101808f726f469f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of IPv6 multicast addresses subscribed to the Thread interface.  <a href="../../d9/de1/group__api-ip6.html#ga20125582448c6b3101808f726f469f61">More...</a><br /></td></tr>
<tr class="separator:ga20125582448c6b3101808f726f469f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee4e0bdac4a247c26616ae7325548f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gaeee4e0bdac4a247c26616ae7325548f0">otIp6IsMulticastPromiscuousEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaeee4e0bdac4a247c26616ae7325548f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if multicast promiscuous mode is enabled on the Thread interface.  <a href="../../d9/de1/group__api-ip6.html#gaeee4e0bdac4a247c26616ae7325548f0">More...</a><br /></td></tr>
<tr class="separator:gaeee4e0bdac4a247c26616ae7325548f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74c8aaf7b6e137686109929e311fc4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gac74c8aaf7b6e137686109929e311fc4f">otIp6SetMulticastPromiscuousEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:gac74c8aaf7b6e137686109929e311fc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable multicast promiscuous mode on the Thread interface.  <a href="../../d9/de1/group__api-ip6.html#gac74c8aaf7b6e137686109929e311fc4f">More...</a><br /></td></tr>
<tr class="separator:gac74c8aaf7b6e137686109929e311fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac5df361f40ffb0273a1dc5b9c4688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga35ac5df361f40ffb0273a1dc5b9c4688">otIp6SlaacUpdate</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddresses, uint32_t aNumAddresses, <a class="el" href="../../d9/de1/group__api-ip6.html#ga775ec3e9ea969928bcf64fda4665fcce">otIp6SlaacIidCreate</a> aIidCreate, void *aContext)</td></tr>
<tr class="memdesc:ga35ac5df361f40ffb0273a1dc5b9c4688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all automatically created IPv6 addresses for prefixes from current Network Data with SLAAC procedure.  <a href="../../d9/de1/group__api-ip6.html#ga35ac5df361f40ffb0273a1dc5b9c4688">More...</a><br /></td></tr>
<tr class="separator:ga35ac5df361f40ffb0273a1dc5b9c4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95800a63c0a54558a106a9fd2c65a0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga95800a63c0a54558a106a9fd2c65a0ba">otIp6CreateRandomIid</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddresses, void *aContext)</td></tr>
<tr class="memdesc:ga95800a63c0a54558a106a9fd2c65a0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create random IID for given IPv6 address.  <a href="../../d9/de1/group__api-ip6.html#ga95800a63c0a54558a106a9fd2c65a0ba">More...</a><br /></td></tr>
<tr class="separator:ga95800a63c0a54558a106a9fd2c65a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73281721c365992fcbeacd619581ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gab73281721c365992fcbeacd619581ff2">otIp6CreateMacIid</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddresses, void *aContext)</td></tr>
<tr class="memdesc:gab73281721c365992fcbeacd619581ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create IID for given IPv6 address using extended MAC address.  <a href="../../d9/de1/group__api-ip6.html#gab73281721c365992fcbeacd619581ff2">More...</a><br /></td></tr>
<tr class="separator:gab73281721c365992fcbeacd619581ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98848c764058ba5b6bc79ffea410ac8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga98848c764058ba5b6bc79ffea410ac8c">otIp6CreateSemanticallyOpaqueIid</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddresses, void *aContext)</td></tr>
<tr class="memdesc:ga98848c764058ba5b6bc79ffea410ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create semantically opaque IID for given IPv6 address.  <a href="../../d9/de1/group__api-ip6.html#ga98848c764058ba5b6bc79ffea410ac8c">More...</a><br /></td></tr>
<tr class="separator:ga98848c764058ba5b6bc79ffea410ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bbc8125663bbf1c74bc4d83b54b984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gae8bbc8125663bbf1c74bc4d83b54b984">otIp6NewMessage</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings)</td></tr>
<tr class="memdesc:gae8bbc8125663bbf1c74bc4d83b54b984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new message buffer for sending an IPv6 message.  <a href="../../d9/de1/group__api-ip6.html#gae8bbc8125663bbf1c74bc4d83b54b984">More...</a><br /></td></tr>
<tr class="separator:gae8bbc8125663bbf1c74bc4d83b54b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedcc64ba37dce564c2d6b73c692f2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gabedcc64ba37dce564c2d6b73c692f2c0">otIp6NewMessageFromBuffer</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aData, uint16_t aDataLength, const <a class="el" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings)</td></tr>
<tr class="memdesc:gabedcc64ba37dce564c2d6b73c692f2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new message buffer and write the IPv6 datagram to the message buffer for sending an IPv6 message.  <a href="../../d9/de1/group__api-ip6.html#gabedcc64ba37dce564c2d6b73c692f2c0">More...</a><br /></td></tr>
<tr class="separator:gabedcc64ba37dce564c2d6b73c692f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8423905816ad0159c9445ed1d6cc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga1d8423905816ad0159c9445ed1d6cc42">otIp6SetReceiveCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/de1/group__api-ip6.html#ga804caf3017fd73d67cf93e590716394c">otIp6ReceiveCallback</a> aCallback, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga1d8423905816ad0159c9445ed1d6cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to provide received IPv6 datagrams.  <a href="../../d9/de1/group__api-ip6.html#ga1d8423905816ad0159c9445ed1d6cc42">More...</a><br /></td></tr>
<tr class="separator:ga1d8423905816ad0159c9445ed1d6cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4ceaf21fec163ece33517a0c28aed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga5b4ceaf21fec163ece33517a0c28aed9">otIp6SetAddressCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/de1/group__api-ip6.html#gad291b57c2980e033847b92f19629158a">otIp6AddressCallback</a> aCallback, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga5b4ceaf21fec163ece33517a0c28aed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to notify internal IPv6 address changes.  <a href="../../d9/de1/group__api-ip6.html#ga5b4ceaf21fec163ece33517a0c28aed9">More...</a><br /></td></tr>
<tr class="separator:ga5b4ceaf21fec163ece33517a0c28aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3117a710584f3ea0dc494bb8597009f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gae3117a710584f3ea0dc494bb8597009f">otIp6IsReceiveFilterEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gae3117a710584f3ea0dc494bb8597009f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not Thread control traffic is filtered out when delivering IPv6 datagrams via the callback specified in <a class="el" href="../../d9/de1/group__api-ip6.html#ga1d8423905816ad0159c9445ed1d6cc42" title="This function registers a callback to provide received IPv6 datagrams. ">otIp6SetReceiveCallback()</a>.  <a href="../../d9/de1/group__api-ip6.html#gae3117a710584f3ea0dc494bb8597009f">More...</a><br /></td></tr>
<tr class="separator:gae3117a710584f3ea0dc494bb8597009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cc60fc85f913a7241fc32a64bcf597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga51cc60fc85f913a7241fc32a64bcf597">otIp6SetReceiveFilterEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga51cc60fc85f913a7241fc32a64bcf597"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets whether or not Thread control traffic is filtered out when delivering IPv6 datagrams via the callback specified in <a class="el" href="../../d9/de1/group__api-ip6.html#ga1d8423905816ad0159c9445ed1d6cc42" title="This function registers a callback to provide received IPv6 datagrams. ">otIp6SetReceiveCallback()</a>.  <a href="../../d9/de1/group__api-ip6.html#ga51cc60fc85f913a7241fc32a64bcf597">More...</a><br /></td></tr>
<tr class="separator:ga51cc60fc85f913a7241fc32a64bcf597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc618bef02089e031ee882cd8bfd63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga6dc618bef02089e031ee882cd8bfd63c">otIp6Send</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage)</td></tr>
<tr class="memdesc:ga6dc618bef02089e031ee882cd8bfd63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends an IPv6 datagram via the Thread interface.  <a href="../../d9/de1/group__api-ip6.html#ga6dc618bef02089e031ee882cd8bfd63c">More...</a><br /></td></tr>
<tr class="separator:ga6dc618bef02089e031ee882cd8bfd63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337396785b502c2d933fe9d8e84630e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga337396785b502c2d933fe9d8e84630e9">otIp6AddUnsecurePort</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort)</td></tr>
<tr class="memdesc:ga337396785b502c2d933fe9d8e84630e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a port to the allowed unsecured port list.  <a href="../../d9/de1/group__api-ip6.html#ga337396785b502c2d933fe9d8e84630e9">More...</a><br /></td></tr>
<tr class="separator:ga337396785b502c2d933fe9d8e84630e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5cb6166a6a86ea8cd3101c822089d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gacc5cb6166a6a86ea8cd3101c822089d1">otIp6RemoveUnsecurePort</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort)</td></tr>
<tr class="memdesc:gacc5cb6166a6a86ea8cd3101c822089d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a port from the allowed unsecure port list.  <a href="../../d9/de1/group__api-ip6.html#gacc5cb6166a6a86ea8cd3101c822089d1">More...</a><br /></td></tr>
<tr class="separator:gacc5cb6166a6a86ea8cd3101c822089d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e13970081f28575118184a9836d4c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga4e13970081f28575118184a9836d4c22">otIp6RemoveAllUnsecurePorts</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga4e13970081f28575118184a9836d4c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes all ports from the allowed unsecure port list.  <a href="../../d9/de1/group__api-ip6.html#ga4e13970081f28575118184a9836d4c22">More...</a><br /></td></tr>
<tr class="separator:ga4e13970081f28575118184a9836d4c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c2c884bee5ebca73748237f62187d7"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga27c2c884bee5ebca73748237f62187d7">otIp6GetUnsecurePorts</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t *aNumEntries)</td></tr>
<tr class="memdesc:ga27c2c884bee5ebca73748237f62187d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns a pointer to the unsecure port list.  <a href="../../d9/de1/group__api-ip6.html#ga27c2c884bee5ebca73748237f62187d7">More...</a><br /></td></tr>
<tr class="separator:ga27c2c884bee5ebca73748237f62187d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c81d7d0880cc1fa77887d5f1411642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gac9c81d7d0880cc1fa77887d5f1411642">otIp6IsAddressEqual</a> (const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aFirst, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aSecond)</td></tr>
<tr class="memdesc:gac9c81d7d0880cc1fa77887d5f1411642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two IPv6 addresses are the same.  <a href="../../d9/de1/group__api-ip6.html#gac9c81d7d0880cc1fa77887d5f1411642">More...</a><br /></td></tr>
<tr class="separator:gac9c81d7d0880cc1fa77887d5f1411642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912d525e407c629484e41a6e6593bfce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga912d525e407c629484e41a6e6593bfce">otIp6AddressFromString</a> (const char *aString, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga912d525e407c629484e41a6e6593bfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a human-readable IPv6 address string into a binary representation.  <a href="../../d9/de1/group__api-ip6.html#ga912d525e407c629484e41a6e6593bfce">More...</a><br /></td></tr>
<tr class="separator:ga912d525e407c629484e41a6e6593bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac077a1f1f5cf24cbf051c5fc754663bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#gac077a1f1f5cf24cbf051c5fc754663bb">otIp6PrefixMatch</a> (const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aFirst, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aSecond)</td></tr>
<tr class="memdesc:gac077a1f1f5cf24cbf051c5fc754663bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the prefix match length (bits) for two IPv6 addresses.  <a href="../../d9/de1/group__api-ip6.html#gac077a1f1f5cf24cbf051c5fc754663bb">More...</a><br /></td></tr>
<tr class="separator:gac077a1f1f5cf24cbf051c5fc754663bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6700e6099203f7eeefc2be70d062e072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga6700e6099203f7eeefc2be70d062e072">otIp6IsAddressUnspecified</a> (const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga6700e6099203f7eeefc2be70d062e072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not a given IPv6 address is the Unspecified Address.  <a href="../../d9/de1/group__api-ip6.html#ga6700e6099203f7eeefc2be70d062e072">More...</a><br /></td></tr>
<tr class="separator:ga6700e6099203f7eeefc2be70d062e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5375556e1592ace6ec95c8493b22e6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/group__api-ip6.html#ga5375556e1592ace6ec95c8493b22e6a7">otIp6SelectSourceAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo)</td></tr>
<tr class="memdesc:ga5375556e1592ace6ec95c8493b22e6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function perform OpenThread source address selection.  <a href="../../d9/de1/group__api-ip6.html#ga5375556e1592ace6ec95c8493b22e6a7">More...</a><br /></td></tr>
<tr class="separator:ga5375556e1592ace6ec95c8493b22e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1c9afc7d1fcf4af54d61f95329a5bba9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a> struct <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OT_TOOL_PACKED_END</b></td></tr>
<tr class="separator:ga1c9afc7d1fcf4af54d61f95329a5bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread IPv6 API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d0/dca/ip6_8h.html">ip6.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
