<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/ip6.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dca/ip6_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip6.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dca/ip6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_IP6_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_IP6_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d0d/message_8h.html">openthread/message.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d62/radio_8h.html">openthread/platform/radio.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#ga2b1f04705445677af9de0d494f0ffe82">   55</a></span>&#160;<span class="preprocessor">#define OT_IP6_PREFIX_SIZE 8   </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#ga92c5732c35eea687e818fc8a60ee77a9">   56</a></span>&#160;<span class="preprocessor">#define OT_IP6_IID_SIZE 8      </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">   57</a></span>&#160;<span class="preprocessor">#define OT_IP6_ADDRESS_SIZE 16 </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/d55/structotIp6Address.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html">   68</a></span>&#160;    <span class="keyword">union </span><a class="code" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html">OT_TOOL_PACKED_FIELD</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4316a7ba291880f5aa0e2dbdc8b145c3">   70</a></span>&#160;        uint8_t  <a class="code" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4316a7ba291880f5aa0e2dbdc8b145c3">m8</a>[<a class="code" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a>];                     </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4416ac3fc3b67802b7b3168790c15193">   71</a></span>&#160;        uint16_t <a class="code" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4416ac3fc3b67802b7b3168790c15193">m16</a>[<a class="code" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a> / <span class="keyword">sizeof</span>(uint16_t)]; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#aef9bb1f19a6f64f189ffe93c12af2185">   72</a></span>&#160;        uint32_t <a class="code" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#aef9bb1f19a6f64f189ffe93c12af2185">m32</a>[<a class="code" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a> / <span class="keyword">sizeof</span>(uint32_t)]; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <a class="code" href="../../d6/d55/structotIp6Address.html#a8d8766726f527597618b001c5351ab1c">mFields</a>;                                                </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#ga401a73f54d430dbf89474db74fa7884a">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d2/ddd/structotIp6Prefix.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d2/ddd/structotIp6Prefix.html#ad1f373d25097034f9d36631a1cffd30d">   89</a></span>&#160;    <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> <a class="code" href="../../d2/ddd/structotIp6Prefix.html#ad1f373d25097034f9d36631a1cffd30d">mPrefix</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d2/ddd/structotIp6Prefix.html#a4d4c2fecf041ebc7213e474381c49ebf">   90</a></span>&#160;    uint8_t      <a class="code" href="../../d2/ddd/structotIp6Prefix.html#a4d4c2fecf041ebc7213e474381c49ebf">mLength</a>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#gab98d28621a5ef9be9be200ef72f16c39">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a> <a class="code" href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#af7ae93284e0d8cf84f7fe626107f331c">  105</a></span>&#160;    <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>           <a class="code" href="../../d8/d1d/structotNetifAddress.html#af7ae93284e0d8cf84f7fe626107f331c">mAddress</a>;                </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#a34ba4bb9f7701678558399d5bd2ef69f">  106</a></span>&#160;    uint8_t                <a class="code" href="../../d8/d1d/structotNetifAddress.html#a34ba4bb9f7701678558399d5bd2ef69f">mPrefixLength</a>;           </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#a234f37c483869328a1491f770766b936">  107</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="../../d8/d1d/structotNetifAddress.html#a234f37c483869328a1491f770766b936">mPreferred</a> : 1;          </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#a0b2f2997801fa373bc58274b219ee578">  108</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="../../d8/d1d/structotNetifAddress.html#a0b2f2997801fa373bc58274b219ee578">mValid</a> : 1;              </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#a9358b4d0c9b1fa7da31f6246ef0d26b6">  109</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="../../d8/d1d/structotNetifAddress.html#a9358b4d0c9b1fa7da31f6246ef0d26b6">mScopeOverrideValid</a> : 1; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#a022f58e53e7d1da6a031d169bf37f58f">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           <a class="code" href="../../d8/d1d/structotNetifAddress.html#a022f58e53e7d1da6a031d169bf37f58f">mScopeOverride</a> : 4;      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#add147629560114319d37f1bc3d0a2298">  111</a></span>&#160;    <span class="keywordtype">bool</span>                   <a class="code" href="../../d8/d1d/structotNetifAddress.html#add147629560114319d37f1bc3d0a2298">mRloc</a> : 1;               </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d8/d1d/structotNetifAddress.html#a2114aeb81861bfbde4655e93c97b9374">  112</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *<a class="code" href="../../d8/d1d/structotNetifAddress.html#a2114aeb81861bfbde4655e93c97b9374">mNext</a>;                   </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="../../d9/de1/group__api-ip6.html#ga152e09663f3c8972a8c217a14fef1d80">otNetifAddress</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../de/dc3/structotNetifMulticastAddress.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../de/dc3/structotNetifMulticastAddress.html#aa24fb07dbf3b92fb7941e463f3fe4cef">  121</a></span>&#160;    <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>                          <a class="code" href="../../de/dc3/structotNetifMulticastAddress.html#aa24fb07dbf3b92fb7941e463f3fe4cef">mAddress</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../de/dc3/structotNetifMulticastAddress.html#ac79817535440549184bb80e62eb15799">  122</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="../../de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a> *<a class="code" href="../../de/dc3/structotNetifMulticastAddress.html#ac79817535440549184bb80e62eb15799">mNext</a>;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="../../d9/de1/group__api-ip6.html#gae7c4895df08c58ba2dd0b9e7bbd480be">otNetifMulticastAddress</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#ga7cc3801495f48d8c607d65e913becd3a">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d9/de1/group__api-ip6.html#ga7cc3801495f48d8c607d65e913becd3a">otNetifInterfaceId</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aa34380cef6665d55612062c7c4339b85e">  131</a></span>&#160;    <a class="code" href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aa34380cef6665d55612062c7c4339b85e">OT_NETIF_INTERFACE_ID_HOST</a>   = -1, </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aaeb46c718a5bcd2867ab42939b81dcf3c">  132</a></span>&#160;    <a class="code" href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aaeb46c718a5bcd2867ab42939b81dcf3c">OT_NETIF_INTERFACE_ID_THREAD</a> = 1,  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="../../d9/de1/group__api-ip6.html#ga7cc3801495f48d8c607d65e913becd3a">otNetifInterfaceId</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#acbedd4f9dc2929f08fc5d5aad7393edc">  141</a></span>&#160;    uint8_t *<a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#acbedd4f9dc2929f08fc5d5aad7393edc">mInterfaceId</a>;       </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#af4f10a9d80022bb163beaee70d69a070">  142</a></span>&#160;    uint8_t  <a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#af4f10a9d80022bb163beaee70d69a070">mInterfaceIdLength</a>; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#aa4c42a9374f5ecf1fb2a9554b1f3cff3">  144</a></span>&#160;    uint8_t *<a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#aa4c42a9374f5ecf1fb2a9554b1f3cff3">mNetworkId</a>;       </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a569cec4cdb384c7cc34687c76b335750">  145</a></span>&#160;    uint8_t  <a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a569cec4cdb384c7cc34687c76b335750">mNetworkIdLength</a>; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a062a58fa1b03bc12098b50d55922b162">  147</a></span>&#160;    uint8_t <a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a062a58fa1b03bc12098b50d55922b162">mDadCounter</a>; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a6619730c24d3392c256b684131362495">  149</a></span>&#160;    uint8_t *<a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a6619730c24d3392c256b684131362495">mSecretKey</a>;       </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a7b1f96ac0a9050edcbd5d377e632f798">  150</a></span>&#160;    uint16_t <a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a7b1f96ac0a9050edcbd5d377e632f798">mSecretKeyLength</a>; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html">otSemanticallyOpaqueIidGeneratorData</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d3/d28/structotSockAddr.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d28/structotSockAddr.html">otSockAddr</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d3/d28/structotSockAddr.html#a10d1d646a9b527001349ca83b782cefc">  159</a></span>&#160;    <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> <a class="code" href="../../d3/d28/structotSockAddr.html#a10d1d646a9b527001349ca83b782cefc">mAddress</a>; </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d3/d28/structotSockAddr.html#ad9b52e6e0906eb7727373a26412a1715">  160</a></span>&#160;    uint16_t     <a class="code" href="../../d3/d28/structotSockAddr.html#ad9b52e6e0906eb7727373a26412a1715">mPort</a>;    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d3/d28/structotSockAddr.html#a5d270a107da02908c99f17e22ad70e9a">  161</a></span>&#160;    int8_t       <a class="code" href="../../d3/d28/structotSockAddr.html#a5d270a107da02908c99f17e22ad70e9a">mScopeId</a>; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="../../d9/de1/group__api-ip6.html#ga966fff91ccb31448707035a32ae4fb76">otSockAddr</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html#a2fcb46a2a2e321c92c519035d72944e4">  170</a></span>&#160;    <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> <a class="code" href="../../dd/d76/structotMessageInfo.html#a2fcb46a2a2e321c92c519035d72944e4">mSockAddr</a>;    </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html#a44b97257686b6f5fba5afa13b05cc259">  171</a></span>&#160;    <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> <a class="code" href="../../dd/d76/structotMessageInfo.html#a44b97257686b6f5fba5afa13b05cc259">mPeerAddr</a>;    </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html#a2edb568cfed99202b24d66dfe786552c">  172</a></span>&#160;    uint16_t     <a class="code" href="../../dd/d76/structotMessageInfo.html#a2edb568cfed99202b24d66dfe786552c">mSockPort</a>;    </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html#ac8684bbbf2e414822ccf9b3e5751527b">  173</a></span>&#160;    uint16_t     <a class="code" href="../../dd/d76/structotMessageInfo.html#ac8684bbbf2e414822ccf9b3e5751527b">mPeerPort</a>;    </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html#a04648c6a181c3dcb3c079f759b0c4cdc">  174</a></span>&#160;    int8_t       <a class="code" href="../../dd/d76/structotMessageInfo.html#a04648c6a181c3dcb3c079f759b0c4cdc">mInterfaceId</a>; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html#a6f2c260a3babcee555f67ac4c5feccc7">  175</a></span>&#160;    uint8_t      <a class="code" href="../../dd/d76/structotMessageInfo.html#a6f2c260a3babcee555f67ac4c5feccc7">mHopLimit</a>;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../dd/d76/structotMessageInfo.html#a6b3a08bac516510224d957bc26d22992">  182</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="../../dd/d76/structotMessageInfo.html#a6b3a08bac516510224d957bc26d22992">mLinkInfo</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="../../d9/de1/group__api-ip6.html#ga626382fa8118ffa6fed7d9dab7439a96">otMessageInfo</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga22d15ec3ced47b6b52ac7128e4d63c0f">otIp6SetEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnabled);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">bool</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga77dcce97c5d6217ed5ef3b814afea356">otIp6IsEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga5f771fbeea628057ddb874c26de32ca5">otIp6AddUnicastAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddress);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga3f85adff6dfaa6ed5b7af58b4311114a">otIp6RemoveUnicastAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keyword">const</span> <a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#gaeb12d8a7908e9b8eebf38394cd414dde">otIp6GetUnicastAddresses</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#gaaad3f2b2e8bb16aaba23c811796852a0">otIp6SubscribeMulticastAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#gaf6552c66cbcd0b88fb8efa139c22b22a">otIp6UnsubscribeMulticastAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">const</span> <a class="code" href="../../de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a> *<a class="code" href="../../d9/de1/group__api-ip6.html#ga20125582448c6b3101808f726f469f61">otIp6GetMulticastAddresses</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/de1/group__api-ip6.html#gaeee4e0bdac4a247c26616ae7325548f0">otIp6IsMulticastPromiscuousEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/de1/group__api-ip6.html#gac74c8aaf7b6e137686109929e311fc4f">otIp6SetMulticastPromiscuousEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnabled);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#ga775ec3e9ea969928bcf64fda4665fcce">  320</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> (*<a class="code" href="../../d9/de1/group__api-ip6.html#ga775ec3e9ea969928bcf64fda4665fcce">otIp6SlaacIidCreate</a>)(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddress, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/de1/group__api-ip6.html#ga35ac5df361f40ffb0273a1dc5b9c4688">otIp6SlaacUpdate</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *        aInstance,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                      <a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *    aAddresses,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                      uint32_t            aNumAddresses,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                      <a class="code" href="../../d9/de1/group__api-ip6.html#ga775ec3e9ea969928bcf64fda4665fcce">otIp6SlaacIidCreate</a> aIidCreate,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                      <span class="keywordtype">void</span> *              aContext);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga95800a63c0a54558a106a9fd2c65a0ba">otIp6CreateRandomIid</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddresses, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#gab73281721c365992fcbeacd619581ff2">otIp6CreateMacIid</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddresses, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga98848c764058ba5b6bc79ffea410ac8c">otIp6CreateSemanticallyOpaqueIid</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a> *aAddresses, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *<a class="code" href="../../d9/de1/group__api-ip6.html#gae8bbc8125663bbf1c74bc4d83b54b984">otIp6NewMessage</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *<a class="code" href="../../d9/de1/group__api-ip6.html#gabedcc64ba37dce564c2d6b73c692f2c0">otIp6NewMessageFromBuffer</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *             aInstance,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                     <span class="keyword">const</span> uint8_t *          aData,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                     uint16_t                 aDataLength,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a> *aSettings);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#ga804caf3017fd73d67cf93e590716394c">  422</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d9/de1/group__api-ip6.html#ga804caf3017fd73d67cf93e590716394c">otIp6ReceiveCallback</a>)(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/de1/group__api-ip6.html#ga1d8423905816ad0159c9445ed1d6cc42">otIp6SetReceiveCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d9/de1/group__api-ip6.html#ga804caf3017fd73d67cf93e590716394c">otIp6ReceiveCallback</a> aCallback, <span class="keywordtype">void</span> *aCallbackContext);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="../../d9/de1/group__api-ip6.html#gad291b57c2980e033847b92f19629158a">  450</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d9/de1/group__api-ip6.html#gad291b57c2980e033847b92f19629158a">otIp6AddressCallback</a>)(<span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                     uint8_t             aPrefixLength,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                     <span class="keywordtype">bool</span>                aIsAdded,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                     <span class="keywordtype">void</span> *              aContext);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/de1/group__api-ip6.html#ga5b4ceaf21fec163ece33517a0c28aed9">otIp6SetAddressCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d9/de1/group__api-ip6.html#gad291b57c2980e033847b92f19629158a">otIp6AddressCallback</a> aCallback, <span class="keywordtype">void</span> *aCallbackContext);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/de1/group__api-ip6.html#gae3117a710584f3ea0dc494bb8597009f">otIp6IsReceiveFilterEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/de1/group__api-ip6.html#ga51cc60fc85f913a7241fc32a64bcf597">otIp6SetReceiveFilterEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnabled);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga6dc618bef02089e031ee882cd8bfd63c">otIp6Send</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga337396785b502c2d933fe9d8e84630e9">otIp6AddUnsecurePort</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#gacc5cb6166a6a86ea8cd3101c822089d1">otIp6RemoveUnsecurePort</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPort);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/de1/group__api-ip6.html#ga4e13970081f28575118184a9836d4c22">otIp6RemoveAllUnsecurePorts</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">const</span> uint16_t *<a class="code" href="../../d9/de1/group__api-ip6.html#ga27c2c884bee5ebca73748237f62187d7">otIp6GetUnsecurePorts</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t *aNumEntries);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">bool</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#gac9c81d7d0880cc1fa77887d5f1411642">otIp6IsAddressEqual</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aFirst, <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aSecond);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga912d525e407c629484e41a6e6593bfce">otIp6AddressFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *aString, <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/de1/group__api-ip6.html#gac077a1f1f5cf24cbf051c5fc754663bb">otIp6PrefixMatch</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aFirst, <span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aSecond);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/de1/group__api-ip6.html#ga6700e6099203f7eeefc2be70d062e072">otIp6IsAddressUnspecified</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/de1/group__api-ip6.html#ga5375556e1592ace6ec95c8493b22e6a7">otIp6SelectSourceAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *aMessageInfo);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_IP6_H_</span></div><div class="ttc" id="structotIp6Address_html"><div class="ttname"><a href="../../d6/d55/structotIp6Address.html">otIp6Address</a></div><div class="ttdoc">This structure represents an IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:66</div></div>
<div class="ttc" id="group__api-ip6_html_ga7cc3801495f48d8c607d65e913becd3a"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga7cc3801495f48d8c607d65e913becd3a">otNetifInterfaceId</a></div><div class="ttdeci">otNetifInterfaceId</div><div class="ttdoc">This enumeration represents the list of allowable values for an InterfaceId. </div><div class="ttdef"><b>Definition:</b> ip6.h:129</div></div>
<div class="ttc" id="structotMessageInfo_html_ac8684bbbf2e414822ccf9b3e5751527b"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html#ac8684bbbf2e414822ccf9b3e5751527b">otMessageInfo::mPeerPort</a></div><div class="ttdeci">uint16_t mPeerPort</div><div class="ttdoc">The peer transport-layer port. </div><div class="ttdef"><b>Definition:</b> ip6.h:173</div></div>
<div class="ttc" id="group__api-ip6_html_ga5f771fbeea628057ddb874c26de32ca5"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga5f771fbeea628057ddb874c26de32ca5">otIp6AddUnicastAddress</a></div><div class="ttdeci">OTAPI otError OTCALL otIp6AddUnicastAddress(otInstance *aInstance, const otNetifAddress *aAddress)</div><div class="ttdoc">Add a Network Interface Address to the Thread interface. </div></div>
<div class="ttc" id="group__api-ip6_html_gae3117a710584f3ea0dc494bb8597009f"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gae3117a710584f3ea0dc494bb8597009f">otIp6IsReceiveFilterEnabled</a></div><div class="ttdeci">bool otIp6IsReceiveFilterEnabled(otInstance *aInstance)</div><div class="ttdoc">This function indicates whether or not Thread control traffic is filtered out when delivering IPv6 da...</div></div>
<div class="ttc" id="structotIp6Address_html_a8d8766726f527597618b001c5351ab1c"><div class="ttname"><a href="../../d6/d55/structotIp6Address.html#a8d8766726f527597618b001c5351ab1c">otIp6Address::mFields</a></div><div class="ttdeci">union otIp6Address::OT_TOOL_PACKED_FIELD mFields</div><div class="ttdoc">IPv6 accessor fields. </div></div>
<div class="ttc" id="group__api-ip6_html_gaf6552c66cbcd0b88fb8efa139c22b22a"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gaf6552c66cbcd0b88fb8efa139c22b22a">otIp6UnsubscribeMulticastAddress</a></div><div class="ttdeci">otError otIp6UnsubscribeMulticastAddress(otInstance *aInstance, const otIp6Address *aAddress)</div><div class="ttdoc">Unsubscribe the Thread interface to a Network Interface Multicast Address. </div></div>
<div class="ttc" id="group__api-ip6_html_ga51cc60fc85f913a7241fc32a64bcf597"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga51cc60fc85f913a7241fc32a64bcf597">otIp6SetReceiveFilterEnabled</a></div><div class="ttdeci">void otIp6SetReceiveFilterEnabled(otInstance *aInstance, bool aEnabled)</div><div class="ttdoc">This function sets whether or not Thread control traffic is filtered out when delivering IPv6 datagra...</div></div>
<div class="ttc" id="unionotIp6Address_1_1OT__TOOL__PACKED__FIELD_html_a4416ac3fc3b67802b7b3168790c15193"><div class="ttname"><a href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4416ac3fc3b67802b7b3168790c15193">otIp6Address::OT_TOOL_PACKED_FIELD::m16</a></div><div class="ttdeci">uint16_t m16[OT_IP6_ADDRESS_SIZE/sizeof(uint16_t)]</div><div class="ttdoc">16-bit fields </div><div class="ttdef"><b>Definition:</b> ip6.h:71</div></div>
<div class="ttc" id="group__api-ip6_html_gae7c4895df08c58ba2dd0b9e7bbd480be"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gae7c4895df08c58ba2dd0b9e7bbd480be">otNetifMulticastAddress</a></div><div class="ttdeci">struct otNetifMulticastAddress otNetifMulticastAddress</div><div class="ttdoc">This structure represents an IPv6 network interface multicast address. </div></div>
<div class="ttc" id="group__api-ip6_html_ga5375556e1592ace6ec95c8493b22e6a7"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga5375556e1592ace6ec95c8493b22e6a7">otIp6SelectSourceAddress</a></div><div class="ttdeci">otError otIp6SelectSourceAddress(otInstance *aInstance, otMessageInfo *aMessageInfo)</div><div class="ttdoc">This function perform OpenThread source address selection. </div></div>
<div class="ttc" id="group__api-ip6_html_gaeee4e0bdac4a247c26616ae7325548f0"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gaeee4e0bdac4a247c26616ae7325548f0">otIp6IsMulticastPromiscuousEnabled</a></div><div class="ttdeci">bool otIp6IsMulticastPromiscuousEnabled(otInstance *aInstance)</div><div class="ttdoc">Check if multicast promiscuous mode is enabled on the Thread interface. </div></div>
<div class="ttc" id="group__api-ip6_html_ga6dc618bef02089e031ee882cd8bfd63c"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga6dc618bef02089e031ee882cd8bfd63c">otIp6Send</a></div><div class="ttdeci">otError otIp6Send(otInstance *aInstance, otMessage *aMessage)</div><div class="ttdoc">This function sends an IPv6 datagram via the Thread interface. </div></div>
<div class="ttc" id="unionotIp6Address_1_1OT__TOOL__PACKED__FIELD_html"><div class="ttname"><a href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html">otIp6Address::OT_TOOL_PACKED_FIELD</a></div><div class="ttdef"><b>Definition:</b> ip6.h:68</div></div>
<div class="ttc" id="radio_8h_html"><div class="ttname"><a href="../../d7/d62/radio_8h.html">radio.h</a></div><div class="ttdoc">This file defines the radio interface for OpenThread. </div></div>
<div class="ttc" id="group__api-ip6_html_gaaad3f2b2e8bb16aaba23c811796852a0"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gaaad3f2b2e8bb16aaba23c811796852a0">otIp6SubscribeMulticastAddress</a></div><div class="ttdeci">otError otIp6SubscribeMulticastAddress(otInstance *aInstance, const otIp6Address *aAddress)</div><div class="ttdoc">Subscribe the Thread interface to a Network Interface Multicast Address. </div></div>
<div class="ttc" id="structotNetifAddress_html_a022f58e53e7d1da6a031d169bf37f58f"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#a022f58e53e7d1da6a031d169bf37f58f">otNetifAddress::mScopeOverride</a></div><div class="ttdeci">unsigned int mScopeOverride</div><div class="ttdoc">The IPv6 scope of this address. </div><div class="ttdef"><b>Definition:</b> ip6.h:110</div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html">otSemanticallyOpaqueIidGeneratorData</a></div><div class="ttdoc">This structure represents data used by Semantically Opaque IID Generator. </div><div class="ttdef"><b>Definition:</b> ip6.h:139</div></div>
<div class="ttc" id="group__api-ip6_html_ga22d15ec3ced47b6b52ac7128e4d63c0f"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga22d15ec3ced47b6b52ac7128e4d63c0f">otIp6SetEnabled</a></div><div class="ttdeci">OTAPI otError OTCALL otIp6SetEnabled(otInstance *aInstance, bool aEnabled)</div><div class="ttdoc">This function brings up/down the IPv6 interface. </div></div>
<div class="ttc" id="group__api-ip6_html_gac74c8aaf7b6e137686109929e311fc4f"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gac74c8aaf7b6e137686109929e311fc4f">otIp6SetMulticastPromiscuousEnabled</a></div><div class="ttdeci">void otIp6SetMulticastPromiscuousEnabled(otInstance *aInstance, bool aEnabled)</div><div class="ttdoc">Enable multicast promiscuous mode on the Thread interface. </div></div>
<div class="ttc" id="structotNetifAddress_html_a34ba4bb9f7701678558399d5bd2ef69f"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#a34ba4bb9f7701678558399d5bd2ef69f">otNetifAddress::mPrefixLength</a></div><div class="ttdeci">uint8_t mPrefixLength</div><div class="ttdoc">The Prefix length. </div><div class="ttdef"><b>Definition:</b> ip6.h:106</div></div>
<div class="ttc" id="structotSockAddr_html_a5d270a107da02908c99f17e22ad70e9a"><div class="ttname"><a href="../../d3/d28/structotSockAddr.html#a5d270a107da02908c99f17e22ad70e9a">otSockAddr::mScopeId</a></div><div class="ttdeci">int8_t mScopeId</div><div class="ttdoc">An IPv6 scope identifier. </div><div class="ttdef"><b>Definition:</b> ip6.h:161</div></div>
<div class="ttc" id="group__api-ip6_html_ga775ec3e9ea969928bcf64fda4665fcce"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga775ec3e9ea969928bcf64fda4665fcce">otIp6SlaacIidCreate</a></div><div class="ttdeci">otError(* otIp6SlaacIidCreate)(otInstance *aInstance, otNetifAddress *aAddress, void *aContext)</div><div class="ttdoc">This function pointer is called to create IPv6 IID during SLAAC procedure. </div><div class="ttdef"><b>Definition:</b> ip6.h:320</div></div>
<div class="ttc" id="group__api-ip6_html_ga27c2c884bee5ebca73748237f62187d7"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga27c2c884bee5ebca73748237f62187d7">otIp6GetUnsecurePorts</a></div><div class="ttdeci">const uint16_t * otIp6GetUnsecurePorts(otInstance *aInstance, uint8_t *aNumEntries)</div><div class="ttdoc">This function returns a pointer to the unsecure port list. </div></div>
<div class="ttc" id="message_8h_html"><div class="ttname"><a href="../../d2/d0d/message_8h.html">message.h</a></div><div class="ttdoc">This file defines the top-level OpenThread APIs related to message buffer and queues. </div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html_a062a58fa1b03bc12098b50d55922b162"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a062a58fa1b03bc12098b50d55922b162">otSemanticallyOpaqueIidGeneratorData::mDadCounter</a></div><div class="ttdeci">uint8_t mDadCounter</div><div class="ttdoc">Duplicate address detection counter. </div><div class="ttdef"><b>Definition:</b> ip6.h:147</div></div>
<div class="ttc" id="structotMessage_html"><div class="ttname"><a href="../../da/db2/structotMessage.html">otMessage</a></div><div class="ttdoc">This structure points to an OpenThread message buffer. </div><div class="ttdef"><b>Definition:</b> message.h:58</div></div>
<div class="ttc" id="group__plat-toolchain_html_gaba6ad63129c3a790957a9b149a65891b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="ttdeci">#define OT_TOOL_PACKED_BEGIN</div><div class="ttdoc">Compiler-specific indication that a class or struct must be byte packed. </div><div class="ttdef"><b>Definition:</b> toolchain.h:178</div></div>
<div class="ttc" id="structotNetifMulticastAddress_html_ac79817535440549184bb80e62eb15799"><div class="ttname"><a href="../../de/dc3/structotNetifMulticastAddress.html#ac79817535440549184bb80e62eb15799">otNetifMulticastAddress::mNext</a></div><div class="ttdeci">const struct otNetifMulticastAddress * mNext</div><div class="ttdoc">A pointer to the next network interface multicast address. </div><div class="ttdef"><b>Definition:</b> ip6.h:122</div></div>
<div class="ttc" id="group__api-ip6_html_gaeb12d8a7908e9b8eebf38394cd414dde"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gaeb12d8a7908e9b8eebf38394cd414dde">otIp6GetUnicastAddresses</a></div><div class="ttdeci">OTAPI const otNetifAddress *OTCALL otIp6GetUnicastAddresses(otInstance *aInstance)</div><div class="ttdoc">Get the list of IPv6 addresses assigned to the Thread interface. </div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html_aa4c42a9374f5ecf1fb2a9554b1f3cff3"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#aa4c42a9374f5ecf1fb2a9554b1f3cff3">otSemanticallyOpaqueIidGeneratorData::mNetworkId</a></div><div class="ttdeci">uint8_t * mNetworkId</div><div class="ttdoc">Network ID (or name). Can be null if mNetworkIdLength is 0. </div><div class="ttdef"><b>Definition:</b> ip6.h:144</div></div>
<div class="ttc" id="group__api-ip6_html_gga7cc3801495f48d8c607d65e913becd3aa34380cef6665d55612062c7c4339b85e"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aa34380cef6665d55612062c7c4339b85e">OT_NETIF_INTERFACE_ID_HOST</a></div><div class="ttdoc">The interface ID telling packets received by host side interfaces. </div><div class="ttdef"><b>Definition:</b> ip6.h:131</div></div>
<div class="ttc" id="group__api-ip6_html_gga7cc3801495f48d8c607d65e913becd3aaeb46c718a5bcd2867ab42939b81dcf3c"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gga7cc3801495f48d8c607d65e913becd3aaeb46c718a5bcd2867ab42939b81dcf3c">OT_NETIF_INTERFACE_ID_THREAD</a></div><div class="ttdoc">The Thread Network interface ID. </div><div class="ttdef"><b>Definition:</b> ip6.h:132</div></div>
<div class="ttc" id="group__api-ip6_html_ga966fff91ccb31448707035a32ae4fb76"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga966fff91ccb31448707035a32ae4fb76">otSockAddr</a></div><div class="ttdeci">struct otSockAddr otSockAddr</div><div class="ttdoc">This structure represents an IPv6 socket address. </div></div>
<div class="ttc" id="structotNetifAddress_html"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html">otNetifAddress</a></div><div class="ttdoc">This structure represents an IPv6 network interface unicast address. </div><div class="ttdef"><b>Definition:</b> ip6.h:103</div></div>
<div class="ttc" id="structotSockAddr_html"><div class="ttname"><a href="../../d3/d28/structotSockAddr.html">otSockAddr</a></div><div class="ttdoc">This structure represents an IPv6 socket address. </div><div class="ttdef"><b>Definition:</b> ip6.h:157</div></div>
<div class="ttc" id="group__api-ip6_html_gae8bbc8125663bbf1c74bc4d83b54b984"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gae8bbc8125663bbf1c74bc4d83b54b984">otIp6NewMessage</a></div><div class="ttdeci">otMessage * otIp6NewMessage(otInstance *aInstance, const otMessageSettings *aSettings)</div><div class="ttdoc">Allocate a new message buffer for sending an IPv6 message. </div></div>
<div class="ttc" id="unionotIp6Address_1_1OT__TOOL__PACKED__FIELD_html_aef9bb1f19a6f64f189ffe93c12af2185"><div class="ttname"><a href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#aef9bb1f19a6f64f189ffe93c12af2185">otIp6Address::OT_TOOL_PACKED_FIELD::m32</a></div><div class="ttdeci">uint32_t m32[OT_IP6_ADDRESS_SIZE/sizeof(uint32_t)]</div><div class="ttdoc">32-bit fields </div><div class="ttdef"><b>Definition:</b> ip6.h:72</div></div>
<div class="ttc" id="group__api-ip6_html_ga1d8423905816ad0159c9445ed1d6cc42"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga1d8423905816ad0159c9445ed1d6cc42">otIp6SetReceiveCallback</a></div><div class="ttdeci">void otIp6SetReceiveCallback(otInstance *aInstance, otIp6ReceiveCallback aCallback, void *aCallbackContext)</div><div class="ttdoc">This function registers a callback to provide received IPv6 datagrams. </div></div>
<div class="ttc" id="group__api-ip6_html_gacc5cb6166a6a86ea8cd3101c822089d1"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gacc5cb6166a6a86ea8cd3101c822089d1">otIp6RemoveUnsecurePort</a></div><div class="ttdeci">otError otIp6RemoveUnsecurePort(otInstance *aInstance, uint16_t aPort)</div><div class="ttdoc">This function removes a port from the allowed unsecure port list. </div></div>
<div class="ttc" id="group__api-ip6_html_ga626382fa8118ffa6fed7d9dab7439a96"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga626382fa8118ffa6fed7d9dab7439a96">otMessageInfo</a></div><div class="ttdeci">struct otMessageInfo otMessageInfo</div><div class="ttdoc">This structure represents the local and peer IPv6 socket addresses. </div></div>
<div class="ttc" id="group__api-ip6_html_ga3f85adff6dfaa6ed5b7af58b4311114a"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga3f85adff6dfaa6ed5b7af58b4311114a">otIp6RemoveUnicastAddress</a></div><div class="ttdeci">OTAPI otError OTCALL otIp6RemoveUnicastAddress(otInstance *aInstance, const otIp6Address *aAddress)</div><div class="ttdoc">Remove a Network Interface Address from the Thread interface. </div></div>
<div class="ttc" id="structotNetifAddress_html_a0b2f2997801fa373bc58274b219ee578"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#a0b2f2997801fa373bc58274b219ee578">otNetifAddress::mValid</a></div><div class="ttdeci">bool mValid</div><div class="ttdoc">TRUE if the address is valid, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> ip6.h:108</div></div>
<div class="ttc" id="structotMessageInfo_html_a04648c6a181c3dcb3c079f759b0c4cdc"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html#a04648c6a181c3dcb3c079f759b0c4cdc">otMessageInfo::mInterfaceId</a></div><div class="ttdeci">int8_t mInterfaceId</div><div class="ttdoc">The IPv6 interface identifier. </div><div class="ttdef"><b>Definition:</b> ip6.h:174</div></div>
<div class="ttc" id="group__api-ip6_html_gad291b57c2980e033847b92f19629158a"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gad291b57c2980e033847b92f19629158a">otIp6AddressCallback</a></div><div class="ttdeci">void(* otIp6AddressCallback)(const otIp6Address *aAddress, uint8_t aPrefixLength, bool aIsAdded, void *aContext)</div><div class="ttdoc">This function pointer is called when an internal IPv6 address is added or removed. </div><div class="ttdef"><b>Definition:</b> ip6.h:450</div></div>
<div class="ttc" id="structotNetifAddress_html_a9358b4d0c9b1fa7da31f6246ef0d26b6"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#a9358b4d0c9b1fa7da31f6246ef0d26b6">otNetifAddress::mScopeOverrideValid</a></div><div class="ttdeci">bool mScopeOverrideValid</div><div class="ttdoc">TRUE if the mScopeOverride value is valid, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> ip6.h:109</div></div>
<div class="ttc" id="group__api-ip6_html_ga152e09663f3c8972a8c217a14fef1d80"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga152e09663f3c8972a8c217a14fef1d80">otNetifAddress</a></div><div class="ttdeci">struct otNetifAddress otNetifAddress</div><div class="ttdoc">This structure represents an IPv6 network interface unicast address. </div></div>
<div class="ttc" id="structotNetifAddress_html_af7ae93284e0d8cf84f7fe626107f331c"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#af7ae93284e0d8cf84f7fe626107f331c">otNetifAddress::mAddress</a></div><div class="ttdeci">otIp6Address mAddress</div><div class="ttdoc">The IPv6 unicast address. </div><div class="ttdef"><b>Definition:</b> ip6.h:105</div></div>
<div class="ttc" id="structotSockAddr_html_a10d1d646a9b527001349ca83b782cefc"><div class="ttname"><a href="../../d3/d28/structotSockAddr.html#a10d1d646a9b527001349ca83b782cefc">otSockAddr::mAddress</a></div><div class="ttdeci">otIp6Address mAddress</div><div class="ttdoc">An IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:159</div></div>
<div class="ttc" id="structotIp6Prefix_html_a4d4c2fecf041ebc7213e474381c49ebf"><div class="ttname"><a href="../../d2/ddd/structotIp6Prefix.html#a4d4c2fecf041ebc7213e474381c49ebf">otIp6Prefix::mLength</a></div><div class="ttdeci">uint8_t mLength</div><div class="ttdoc">The IPv6 prefix length. </div><div class="ttdef"><b>Definition:</b> ip6.h:90</div></div>
<div class="ttc" id="group__api-ip6_html_gabedcc64ba37dce564c2d6b73c692f2c0"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gabedcc64ba37dce564c2d6b73c692f2c0">otIp6NewMessageFromBuffer</a></div><div class="ttdeci">otMessage * otIp6NewMessageFromBuffer(otInstance *aInstance, const uint8_t *aData, uint16_t aDataLength, const otMessageSettings *aSettings)</div><div class="ttdoc">Allocate a new message buffer and write the IPv6 datagram to the message buffer for sending an IPv6 m...</div></div>
<div class="ttc" id="structotNetifAddress_html_add147629560114319d37f1bc3d0a2298"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#add147629560114319d37f1bc3d0a2298">otNetifAddress::mRloc</a></div><div class="ttdeci">bool mRloc</div><div class="ttdoc">TRUE if the address is an RLOC, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> ip6.h:111</div></div>
<div class="ttc" id="structotNetifAddress_html_a2114aeb81861bfbde4655e93c97b9374"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#a2114aeb81861bfbde4655e93c97b9374">otNetifAddress::mNext</a></div><div class="ttdeci">struct otNetifAddress * mNext</div><div class="ttdoc">A pointer to the next network interface address. </div><div class="ttdef"><b>Definition:</b> ip6.h:112</div></div>
<div class="ttc" id="unionotIp6Address_1_1OT__TOOL__PACKED__FIELD_html_a4316a7ba291880f5aa0e2dbdc8b145c3"><div class="ttname"><a href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4316a7ba291880f5aa0e2dbdc8b145c3">otIp6Address::OT_TOOL_PACKED_FIELD::m8</a></div><div class="ttdeci">uint8_t m8[OT_IP6_ADDRESS_SIZE]</div><div class="ttdoc">8-bit fields </div><div class="ttdef"><b>Definition:</b> ip6.h:70</div></div>
<div class="ttc" id="group__api-ip6_html_gab73281721c365992fcbeacd619581ff2"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gab73281721c365992fcbeacd619581ff2">otIp6CreateMacIid</a></div><div class="ttdeci">otError otIp6CreateMacIid(otInstance *aInstance, otNetifAddress *aAddresses, void *aContext)</div><div class="ttdoc">Create IID for given IPv6 address using extended MAC address. </div></div>
<div class="ttc" id="group__api-ip6_html_ga912d525e407c629484e41a6e6593bfce"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga912d525e407c629484e41a6e6593bfce">otIp6AddressFromString</a></div><div class="ttdeci">OTAPI otError OTCALL otIp6AddressFromString(const char *aString, otIp6Address *aAddress)</div><div class="ttdoc">Convert a human-readable IPv6 address string into a binary representation. </div></div>
<div class="ttc" id="group__api-ip6_html_gadeeae0fb64b080081b41ebbbcfe06d6e"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a></div><div class="ttdeci">#define OT_IP6_ADDRESS_SIZE</div><div class="ttdoc">Size of an IPv6 address (bytes) </div><div class="ttdef"><b>Definition:</b> ip6.h:57</div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html_a6619730c24d3392c256b684131362495"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a6619730c24d3392c256b684131362495">otSemanticallyOpaqueIidGeneratorData::mSecretKey</a></div><div class="ttdeci">uint8_t * mSecretKey</div><div class="ttdoc">Secret key used to create IID. Cannot be null. </div><div class="ttdef"><b>Definition:</b> ip6.h:149</div></div>
<div class="ttc" id="group__api-ip6_html_gac077a1f1f5cf24cbf051c5fc754663bb"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gac077a1f1f5cf24cbf051c5fc754663bb">otIp6PrefixMatch</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otIp6PrefixMatch(const otIp6Address *aFirst, const otIp6Address *aSecond)</div><div class="ttdoc">This function returns the prefix match length (bits) for two IPv6 addresses. </div></div>
<div class="ttc" id="group__api-ip6_html_gac9c81d7d0880cc1fa77887d5f1411642"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#gac9c81d7d0880cc1fa77887d5f1411642">otIp6IsAddressEqual</a></div><div class="ttdeci">OTAPI bool OTCALL otIp6IsAddressEqual(const otIp6Address *aFirst, const otIp6Address *aSecond)</div><div class="ttdoc">Test if two IPv6 addresses are the same. </div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html_af4f10a9d80022bb163beaee70d69a070"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#af4f10a9d80022bb163beaee70d69a070">otSemanticallyOpaqueIidGeneratorData::mInterfaceIdLength</a></div><div class="ttdeci">uint8_t mInterfaceIdLength</div><div class="ttdoc">Length of interface ID string. </div><div class="ttdef"><b>Definition:</b> ip6.h:142</div></div>
<div class="ttc" id="structotNetifAddress_html_a234f37c483869328a1491f770766b936"><div class="ttname"><a href="../../d8/d1d/structotNetifAddress.html#a234f37c483869328a1491f770766b936">otNetifAddress::mPreferred</a></div><div class="ttdeci">bool mPreferred</div><div class="ttdoc">TRUE if the address is preferred, FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> ip6.h:107</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html_a7b1f96ac0a9050edcbd5d377e632f798"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a7b1f96ac0a9050edcbd5d377e632f798">otSemanticallyOpaqueIidGeneratorData::mSecretKeyLength</a></div><div class="ttdeci">uint16_t mSecretKeyLength</div><div class="ttdoc">Secret key length in bytes. Should be at least 16 bytes == 128 bits. </div><div class="ttdef"><b>Definition:</b> ip6.h:150</div></div>
<div class="ttc" id="group__api-ip6_html_ga4e13970081f28575118184a9836d4c22"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga4e13970081f28575118184a9836d4c22">otIp6RemoveAllUnsecurePorts</a></div><div class="ttdeci">void otIp6RemoveAllUnsecurePorts(otInstance *aInstance)</div><div class="ttdoc">This function removes all ports from the allowed unsecure port list. </div></div>
<div class="ttc" id="group__api-ip6_html_ga337396785b502c2d933fe9d8e84630e9"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga337396785b502c2d933fe9d8e84630e9">otIp6AddUnsecurePort</a></div><div class="ttdeci">otError otIp6AddUnsecurePort(otInstance *aInstance, uint16_t aPort)</div><div class="ttdoc">This function adds a port to the allowed unsecured port list. </div></div>
<div class="ttc" id="group__plat-toolchain_html_ga0b4a35f7f6c5d28e60887b86b1b5dc1d"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a></div><div class="ttdeci">#define OT_TOOL_PACKED_END</div><div class="ttdoc">Compiler-specific indication at the end of a byte packed class or struct. </div><div class="ttdef"><b>Definition:</b> toolchain.h:180</div></div>
<div class="ttc" id="structotIp6Prefix_html_ad1f373d25097034f9d36631a1cffd30d"><div class="ttname"><a href="../../d2/ddd/structotIp6Prefix.html#ad1f373d25097034f9d36631a1cffd30d">otIp6Prefix::mPrefix</a></div><div class="ttdeci">otIp6Address mPrefix</div><div class="ttdoc">The IPv6 prefix. </div><div class="ttdef"><b>Definition:</b> ip6.h:89</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-ip6_html_ga35ac5df361f40ffb0273a1dc5b9c4688"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga35ac5df361f40ffb0273a1dc5b9c4688">otIp6SlaacUpdate</a></div><div class="ttdeci">void otIp6SlaacUpdate(otInstance *aInstance, otNetifAddress *aAddresses, uint32_t aNumAddresses, otIp6SlaacIidCreate aIidCreate, void *aContext)</div><div class="ttdoc">Update all automatically created IPv6 addresses for prefixes from current Network Data with SLAAC pro...</div></div>
<div class="ttc" id="structotMessageInfo_html"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></div><div class="ttdoc">This structure represents the local and peer IPv6 socket addresses. </div><div class="ttdef"><b>Definition:</b> ip6.h:168</div></div>
<div class="ttc" id="structotMessageInfo_html_a2edb568cfed99202b24d66dfe786552c"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html#a2edb568cfed99202b24d66dfe786552c">otMessageInfo::mSockPort</a></div><div class="ttdeci">uint16_t mSockPort</div><div class="ttdoc">The local transport-layer port. </div><div class="ttdef"><b>Definition:</b> ip6.h:172</div></div>
<div class="ttc" id="structotNetifMulticastAddress_html_aa24fb07dbf3b92fb7941e463f3fe4cef"><div class="ttname"><a href="../../de/dc3/structotNetifMulticastAddress.html#aa24fb07dbf3b92fb7941e463f3fe4cef">otNetifMulticastAddress::mAddress</a></div><div class="ttdeci">otIp6Address mAddress</div><div class="ttdoc">The IPv6 multicast address. </div><div class="ttdef"><b>Definition:</b> ip6.h:121</div></div>
<div class="ttc" id="structotMessageInfo_html_a2fcb46a2a2e321c92c519035d72944e4"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html#a2fcb46a2a2e321c92c519035d72944e4">otMessageInfo::mSockAddr</a></div><div class="ttdeci">otIp6Address mSockAddr</div><div class="ttdoc">The local IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:170</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="structotMessageInfo_html_a6b3a08bac516510224d957bc26d22992"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html#a6b3a08bac516510224d957bc26d22992">otMessageInfo::mLinkInfo</a></div><div class="ttdeci">const void * mLinkInfo</div><div class="ttdoc">A pointer to link-specific information. </div><div class="ttdef"><b>Definition:</b> ip6.h:182</div></div>
<div class="ttc" id="structotIp6Prefix_html"><div class="ttname"><a href="../../d2/ddd/structotIp6Prefix.html">otIp6Prefix</a></div><div class="ttdoc">This structure represents an IPv6 prefix. </div><div class="ttdef"><b>Definition:</b> ip6.h:87</div></div>
<div class="ttc" id="group__api-ip6_html_ga804caf3017fd73d67cf93e590716394c"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga804caf3017fd73d67cf93e590716394c">otIp6ReceiveCallback</a></div><div class="ttdeci">void(* otIp6ReceiveCallback)(otMessage *aMessage, void *aContext)</div><div class="ttdoc">This function pointer is called when an IPv6 datagram is received. </div><div class="ttdef"><b>Definition:</b> ip6.h:422</div></div>
<div class="ttc" id="group__api-ip6_html_ga5b4ceaf21fec163ece33517a0c28aed9"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga5b4ceaf21fec163ece33517a0c28aed9">otIp6SetAddressCallback</a></div><div class="ttdeci">void otIp6SetAddressCallback(otInstance *aInstance, otIp6AddressCallback aCallback, void *aCallbackContext)</div><div class="ttdoc">This function registers a callback to notify internal IPv6 address changes. </div></div>
<div class="ttc" id="structotMessageInfo_html_a6f2c260a3babcee555f67ac4c5feccc7"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html#a6f2c260a3babcee555f67ac4c5feccc7">otMessageInfo::mHopLimit</a></div><div class="ttdeci">uint8_t mHopLimit</div><div class="ttdoc">The IPv6 hop limit. </div><div class="ttdef"><b>Definition:</b> ip6.h:175</div></div>
<div class="ttc" id="structotSockAddr_html_ad9b52e6e0906eb7727373a26412a1715"><div class="ttname"><a href="../../d3/d28/structotSockAddr.html#ad9b52e6e0906eb7727373a26412a1715">otSockAddr::mPort</a></div><div class="ttdeci">uint16_t mPort</div><div class="ttdoc">A transport-layer port. </div><div class="ttdef"><b>Definition:</b> ip6.h:160</div></div>
<div class="ttc" id="group__api-ip6_html_ga20125582448c6b3101808f726f469f61"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga20125582448c6b3101808f726f469f61">otIp6GetMulticastAddresses</a></div><div class="ttdeci">const otNetifMulticastAddress * otIp6GetMulticastAddresses(otInstance *aInstance)</div><div class="ttdoc">Get the list of IPv6 multicast addresses subscribed to the Thread interface. </div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html_a569cec4cdb384c7cc34687c76b335750"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a569cec4cdb384c7cc34687c76b335750">otSemanticallyOpaqueIidGeneratorData::mNetworkIdLength</a></div><div class="ttdeci">uint8_t mNetworkIdLength</div><div class="ttdoc">Length of Network ID string. </div><div class="ttdef"><b>Definition:</b> ip6.h:145</div></div>
<div class="ttc" id="structotNetifMulticastAddress_html"><div class="ttname"><a href="../../de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a></div><div class="ttdoc">This structure represents an IPv6 network interface multicast address. </div><div class="ttdef"><b>Definition:</b> ip6.h:119</div></div>
<div class="ttc" id="structotMessageInfo_html_a44b97257686b6f5fba5afa13b05cc259"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html#a44b97257686b6f5fba5afa13b05cc259">otMessageInfo::mPeerAddr</a></div><div class="ttdeci">otIp6Address mPeerAddr</div><div class="ttdoc">The peer IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:171</div></div>
<div class="ttc" id="group__api-ip6_html_ga95800a63c0a54558a106a9fd2c65a0ba"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga95800a63c0a54558a106a9fd2c65a0ba">otIp6CreateRandomIid</a></div><div class="ttdeci">otError otIp6CreateRandomIid(otInstance *aInstance, otNetifAddress *aAddresses, void *aContext)</div><div class="ttdoc">Create random IID for given IPv6 address. </div></div>
<div class="ttc" id="group__api-ip6_html_ga6700e6099203f7eeefc2be70d062e072"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga6700e6099203f7eeefc2be70d062e072">otIp6IsAddressUnspecified</a></div><div class="ttdeci">bool otIp6IsAddressUnspecified(const otIp6Address *aAddress)</div><div class="ttdoc">This function indicates whether or not a given IPv6 address is the Unspecified Address. </div></div>
<div class="ttc" id="structotMessageSettings_html"><div class="ttname"><a href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a></div><div class="ttdoc">This structure represents a message settings. </div><div class="ttdef"><b>Definition:</b> message.h:106</div></div>
<div class="ttc" id="group__api-ip6_html_ga77dcce97c5d6217ed5ef3b814afea356"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga77dcce97c5d6217ed5ef3b814afea356">otIp6IsEnabled</a></div><div class="ttdeci">OTAPI bool OTCALL otIp6IsEnabled(otInstance *aInstance)</div><div class="ttdoc">This function indicates whether or not the IPv6 interface is up. </div></div>
<div class="ttc" id="structotSemanticallyOpaqueIidGeneratorData_html_acbedd4f9dc2929f08fc5d5aad7393edc"><div class="ttname"><a href="../../d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#acbedd4f9dc2929f08fc5d5aad7393edc">otSemanticallyOpaqueIidGeneratorData::mInterfaceId</a></div><div class="ttdeci">uint8_t * mInterfaceId</div><div class="ttdoc">String of bytes representing interface ID. Like &quot;eth0&quot; or &quot;wlan0&quot;. </div><div class="ttdef"><b>Definition:</b> ip6.h:141</div></div>
<div class="ttc" id="group__api-ip6_html_ga98848c764058ba5b6bc79ffea410ac8c"><div class="ttname"><a href="../../d9/de1/group__api-ip6.html#ga98848c764058ba5b6bc79ffea410ac8c">otIp6CreateSemanticallyOpaqueIid</a></div><div class="ttdeci">otError otIp6CreateSemanticallyOpaqueIid(otInstance *aInstance, otNetifAddress *aAddresses, void *aContext)</div><div class="ttdoc">Create semantically opaque IID for given IPv6 address. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d0/dca/ip6_8h.html">ip6.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
