<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Crypto</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d55/group__api-crypto.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Crypto<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes cryptographic functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab309705d4a4c7400f0b4e8ca9b2eb928"><td class="memItemLeft" align="right" valign="top"><a id="gab309705d4a4c7400f0b4e8ca9b2eb928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/group__api-crypto.html#gab309705d4a4c7400f0b4e8ca9b2eb928">OT_CRYPTO_HMAC_SHA_HASH_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gab309705d4a4c7400f0b4e8ca9b2eb928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of HMAC SHA (in bytes). <br /></td></tr>
<tr class="separator:gab309705d4a4c7400f0b4e8ca9b2eb928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07d27eb943124f80a5c5e8b7ad606f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/group__api-crypto.html#ga07d27eb943124f80a5c5e8b7ad606f98">otCryptoHmacSha256</a> (const uint8_t *aKey, uint16_t aKeyLength, const uint8_t *aBuf, uint16_t aBufLength, uint8_t *aHash)</td></tr>
<tr class="memdesc:ga07d27eb943124f80a5c5e8b7ad606f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs HMAC computation.  <a href="#ga07d27eb943124f80a5c5e8b7ad606f98">More...</a><br /></td></tr>
<tr class="separator:ga07d27eb943124f80a5c5e8b7ad606f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00b85b46f6fe1280424c3ae03f65592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/group__api-crypto.html#gaa00b85b46f6fe1280424c3ae03f65592">otCryptoAesCcm</a> (const uint8_t *aKey, uint16_t aKeyLength, uint8_t aTagLength, const void *aNonce, uint8_t aNonceLength, const void *aHeader, uint32_t aHeaderLength, void *aPlainText, void *aCipherText, uint32_t aLength, bool aEncrypt, void *aTag)</td></tr>
<tr class="memdesc:gaa00b85b46f6fe1280424c3ae03f65592"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method performs AES CCM computation.  <a href="#gaa00b85b46f6fe1280424c3ae03f65592">More...</a><br /></td></tr>
<tr class="separator:gaa00b85b46f6fe1280424c3ae03f65592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01483e93ad66b1569587c285b6f68c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/group__api-crypto.html#ga01483e93ad66b1569587c285b6f68c3d">otCryptoEcdsaSign</a> (uint8_t *aOutput, uint16_t *aOutputLength, const uint8_t *aInputHash, uint16_t aInputHashLength, const uint8_t *aPrivateKey, uint16_t aPrivateKeyLength)</td></tr>
<tr class="memdesc:ga01483e93ad66b1569587c285b6f68c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates ECDSA sign.  <a href="#ga01483e93ad66b1569587c285b6f68c3d">More...</a><br /></td></tr>
<tr class="separator:ga01483e93ad66b1569587c285b6f68c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes cryptographic functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa00b85b46f6fe1280424c3ae03f65592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa00b85b46f6fe1280424c3ae03f65592">&#9670;&nbsp;</a></span>otCryptoAesCcm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otCryptoAesCcm </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aKeyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aTagLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aNonceLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>aHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aHeaderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aPlainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aCipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEncrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method performs AES CCM computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aKey</td><td>A pointer to the key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aKeyLength</td><td>Length of the key in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTagLength</td><td>Length of tag in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aNonce</td><td>A pointer to the nonce. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aNonceLength</td><td>Length of nonce in bytes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHeader</td><td>A pointer to the header. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aHeaderLength</td><td>Length of header in bytes.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aPlainText</td><td>A pointer to the plaintext. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aCipherText</td><td>A pointer to the ciphertext. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLength</td><td>Plaintext length in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEncrypt</td><td><code>true</code> on encrypt and <code>false</code> on decrypt.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aTag</td><td>A pointer to the tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga01483e93ad66b1569587c285b6f68c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01483e93ad66b1569587c285b6f68c3d">&#9670;&nbsp;</a></span>otCryptoEcdsaSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otCryptoEcdsaSign </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>aOutputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aInputHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aInputHashLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPrivateKeyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates ECDSA sign. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aOutput</td><td>An output buffer where ECDSA sign should be stored. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aOutputLength</td><td>The length of the <code>aOutput</code> buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInputHash</td><td>An input hash. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInputHashLength</td><td>The length of the <code>aClaims</code> buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPrivateKey</td><td>A private key in PEM format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPrivateKeyLength</td><td>The length of the <code>aPrivateKey</code> buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>ECDSA sign has been created successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Output buffer is too small. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>Private key is not valid EC Private Key. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Error during signing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga07d27eb943124f80a5c5e8b7ad606f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07d27eb943124f80a5c5e8b7ad606f98">&#9670;&nbsp;</a></span>otCryptoHmacSha256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otCryptoHmacSha256 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aKeyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>aBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aBufLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aHash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs HMAC computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aKey</td><td>A pointer to the key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aKeyLength</td><td>The key length in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBuf</td><td>A pointer to the input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBufLength</td><td>The length of <code>aBuf</code> in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aHash</td><td>A pointer to the output hash buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
