<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otPlatBleGattCharacteristic Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d55/structotPlatBleGattCharacteristic.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d1a/structotPlatBleGattCharacteristic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otPlatBleGattCharacteristic Struct Reference<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a> &raquo; <a class="el" href="../../da/df7/group__plat-ble.html">BLE Host</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents GATT Characteristic.  
 <a href="../../d9/d55/structotPlatBleGattCharacteristic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d2a/ble_8h_source.html">include/openthread/platform/ble.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa97211864c1008eaa45ec64f49ee00b4"><td class="memItemLeft" align="right" valign="top"><a id="aa97211864c1008eaa45ec64f49ee00b4"></a>
<a class="el" href="../../d3/df9/structotPlatBleUuid.html">otPlatBleUuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html#aa97211864c1008eaa45ec64f49ee00b4">mUuid</a></td></tr>
<tr class="memdesc:aa97211864c1008eaa45ec64f49ee00b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] A UUID value of a characteristic. <br /></td></tr>
<tr class="separator:aa97211864c1008eaa45ec64f49ee00b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e8120ea0127bf4103c80fb744b00af"><td class="memItemLeft" align="right" valign="top"><a id="aa9e8120ea0127bf4103c80fb744b00af"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html#aa9e8120ea0127bf4103c80fb744b00af">mHandleValue</a></td></tr>
<tr class="memdesc:aa9e8120ea0127bf4103c80fb744b00af"><td class="mdescLeft">&#160;</td><td class="mdescRight">[out] Characteristic value handle. <br /></td></tr>
<tr class="separator:aa9e8120ea0127bf4103c80fb744b00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3c63aa043f19ed8e65f60a7c3ca92"><td class="memItemLeft" align="right" valign="top"><a id="aafb3c63aa043f19ed8e65f60a7c3ca92"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html#aafb3c63aa043f19ed8e65f60a7c3ca92">mHandleCccd</a></td></tr>
<tr class="memdesc:aafb3c63aa043f19ed8e65f60a7c3ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">[out] CCCD handle or OT_BLE_INVALID_HANDLE if CCCD is not present. <br /></td></tr>
<tr class="separator:aafb3c63aa043f19ed8e65f60a7c3ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d80471d42f8ea90f720223a3ee1033"><td class="memItemLeft" align="right" valign="top"><a id="a46d80471d42f8ea90f720223a3ee1033"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html#a46d80471d42f8ea90f720223a3ee1033">mProperties</a></td></tr>
<tr class="memdesc:a46d80471d42f8ea90f720223a3ee1033"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] Characteristic properties. <br /></td></tr>
<tr class="separator:a46d80471d42f8ea90f720223a3ee1033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents GATT Characteristic. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/platform/<a class="el" href="../../d7/d2a/ble_8h_source.html">ble.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html">otPlatBleGattCharacteristic</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
