<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Logging</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dea/group__plat-logging.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logging<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for the debug log service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga987f77155965c0df144959c8425acece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga987f77155965c0df144959c8425acece">OT_LOG_LEVEL_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga987f77155965c0df144959c8425acece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level None.  <a href="#ga987f77155965c0df144959c8425acece">More...</a><br /></td></tr>
<tr class="separator:ga987f77155965c0df144959c8425acece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e13bc61de33b7b69dcea2cd7a2e3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga45e13bc61de33b7b69dcea2cd7a2e3d9">OT_LOG_LEVEL_CRIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga45e13bc61de33b7b69dcea2cd7a2e3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Critical.  <a href="#ga45e13bc61de33b7b69dcea2cd7a2e3d9">More...</a><br /></td></tr>
<tr class="separator:ga45e13bc61de33b7b69dcea2cd7a2e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1124e3c83ea474c959435b3922484806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga1124e3c83ea474c959435b3922484806">OT_LOG_LEVEL_WARN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga1124e3c83ea474c959435b3922484806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Warning.  <a href="#ga1124e3c83ea474c959435b3922484806">More...</a><br /></td></tr>
<tr class="separator:ga1124e3c83ea474c959435b3922484806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a13904ca3f95aaee003abbda819848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga55a13904ca3f95aaee003abbda819848">OT_LOG_LEVEL_NOTE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga55a13904ca3f95aaee003abbda819848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Notice.  <a href="#ga55a13904ca3f95aaee003abbda819848">More...</a><br /></td></tr>
<tr class="separator:ga55a13904ca3f95aaee003abbda819848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7749dcdebf56aa96aca267c6d4f8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga5d7749dcdebf56aa96aca267c6d4f8c8">OT_LOG_LEVEL_INFO</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga5d7749dcdebf56aa96aca267c6d4f8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Informational.  <a href="#ga5d7749dcdebf56aa96aca267c6d4f8c8">More...</a><br /></td></tr>
<tr class="separator:ga5d7749dcdebf56aa96aca267c6d4f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bafd1269d6e2223b0d86e782b5ca123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga2bafd1269d6e2223b0d86e782b5ca123">OT_LOG_LEVEL_DEBG</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga2bafd1269d6e2223b0d86e782b5ca123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Debug.  <a href="#ga2bafd1269d6e2223b0d86e782b5ca123">More...</a><br /></td></tr>
<tr class="separator:ga2bafd1269d6e2223b0d86e782b5ca123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga541df22d7943d447bc99f16f517f6abd"><td class="memItemLeft" align="right" valign="top"><a id="ga541df22d7943d447bc99f16f517f6abd"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a></td></tr>
<tr class="memdesc:ga541df22d7943d447bc99f16f517f6abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents the log level. <br /></td></tr>
<tr class="separator:ga541df22d7943d447bc99f16f517f6abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808e7871ed75a73318c4228f404486e0"><td class="memItemLeft" align="right" valign="top"><a id="ga808e7871ed75a73318c4228f404486e0"></a>
typedef enum <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga808e7871ed75a73318c4228f404486e0">otLogRegion</a></td></tr>
<tr class="memdesc:ga808e7871ed75a73318c4228f404486e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents log regions. <br /></td></tr>
<tr class="separator:ga808e7871ed75a73318c4228f404486e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee25d56d067df60b93f75b2ff587668c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> { <br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca035d48996c365d85e4d45d9bf0e4a1e5">OT_LOG_REGION_API</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca11b4d682838585bfcd8de18b8da8489f">OT_LOG_REGION_MLE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cad4e4277f13b0004154a4752c35e2492a">OT_LOG_REGION_ARP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca10fc429c24ff6bccd100182363c12a67">OT_LOG_REGION_NET_DATA</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabdbd31167a6f5efb5e35426eb8fb4d1a">OT_LOG_REGION_ICMP</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caf9943bb06231d25b972727d93b69cbbd">OT_LOG_REGION_IP6</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca8486c90c340479177e175374687a2267">OT_LOG_REGION_MAC</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca96f0bc11bb2edcca16e9b64279b04fc4">OT_LOG_REGION_MEM</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cadc9701e21d9c4f155d078ec89e5f679d">OT_LOG_REGION_NCP</a> = 9, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca206f1070d267f7e59ebfd3975fe68a05">OT_LOG_REGION_MESH_COP</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caebaf21c12a0d460c5a607c2770e3341d">OT_LOG_REGION_NET_DIAG</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cac5c150b337284ff78ac0733fa90fe9b0">OT_LOG_REGION_PLATFORM</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caa9d7c9f0623f8469559f2c01890f98ce">OT_LOG_REGION_COAP</a> = 13, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabd9948e6e1ae9eb93219b2635fcd37db">OT_LOG_REGION_CLI</a> = 14, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cacca68dba35ed03bbc0d7ab03f9169186">OT_LOG_REGION_CORE</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cab8366e9bda05e7e04ce69bd77ff9d31f">OT_LOG_REGION_UTIL</a> = 16
<br />
 }<tr class="memdesc:gaee25d56d067df60b93f75b2ff587668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents log regions.  <a href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaee25d56d067df60b93f75b2ff587668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada6f3e6235ef97eb169bccb45755fd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#gada6f3e6235ef97eb169bccb45755fd5a">otPlatLog</a> (<a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, const char *aFormat,...)</td></tr>
<tr class="memdesc:gada6f3e6235ef97eb169bccb45755fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs logs.  <a href="#gada6f3e6235ef97eb169bccb45755fd5a">More...</a><br /></td></tr>
<tr class="separator:gada6f3e6235ef97eb169bccb45755fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3059f2b98a7114b5890b790a4e3ab1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga3059f2b98a7114b5890b790a4e3ab1ea">otPlatLogv</a> (<a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, const char *aFormat, va_list ap)</td></tr>
<tr class="memdesc:ga3059f2b98a7114b5890b790a4e3ab1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs logs.  <a href="#ga3059f2b98a7114b5890b790a4e3ab1ea">More...</a><br /></td></tr>
<tr class="separator:ga3059f2b98a7114b5890b790a4e3ab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for the debug log service. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga45e13bc61de33b7b69dcea2cd7a2e3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45e13bc61de33b7b69dcea2cd7a2e3d9">&#9670;&nbsp;</a></span>OT_LOG_LEVEL_CRIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_LOG_LEVEL_CRIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log level Critical. </p>
<dl class="section note"><dt>Note</dt><dd>Log Levels are defines so that embedded implementations can eliminate code at compile time via #if/#else/#endif. </dd></dl>

</div>
</div>
<a id="ga2bafd1269d6e2223b0d86e782b5ca123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bafd1269d6e2223b0d86e782b5ca123">&#9670;&nbsp;</a></span>OT_LOG_LEVEL_DEBG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_LOG_LEVEL_DEBG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log level Debug. </p>
<dl class="section note"><dt>Note</dt><dd>Log Levels are defines so that embedded implementations can eliminate code at compile time via #if/#else/#endif. </dd></dl>

</div>
</div>
<a id="ga5d7749dcdebf56aa96aca267c6d4f8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d7749dcdebf56aa96aca267c6d4f8c8">&#9670;&nbsp;</a></span>OT_LOG_LEVEL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_LOG_LEVEL_INFO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log level Informational. </p>
<dl class="section note"><dt>Note</dt><dd>Log Levels are defines so that embedded implementations can eliminate code at compile time via #if/#else/#endif. </dd></dl>

</div>
</div>
<a id="ga987f77155965c0df144959c8425acece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga987f77155965c0df144959c8425acece">&#9670;&nbsp;</a></span>OT_LOG_LEVEL_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_LOG_LEVEL_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log level None. </p>
<dl class="section note"><dt>Note</dt><dd>Log Levels are defines so that embedded implementations can eliminate code at compile time via #if/#else/#endif. </dd></dl>

</div>
</div>
<a id="ga55a13904ca3f95aaee003abbda819848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55a13904ca3f95aaee003abbda819848">&#9670;&nbsp;</a></span>OT_LOG_LEVEL_NOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_LOG_LEVEL_NOTE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log level Notice. </p>
<dl class="section note"><dt>Note</dt><dd>Log Levels are defines so that embedded implementations can eliminate code at compile time via #if/#else/#endif. </dd></dl>

</div>
</div>
<a id="ga1124e3c83ea474c959435b3922484806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1124e3c83ea474c959435b3922484806">&#9670;&nbsp;</a></span>OT_LOG_LEVEL_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_LOG_LEVEL_WARN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log level Warning. </p>
<dl class="section note"><dt>Note</dt><dd>Log Levels are defines so that embedded implementations can eliminate code at compile time via #if/#else/#endif. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaee25d56d067df60b93f75b2ff587668c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee25d56d067df60b93f75b2ff587668c">&#9670;&nbsp;</a></span>otLogRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration represents log regions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668ca035d48996c365d85e4d45d9bf0e4a1e5"></a>OT_LOG_REGION_API&#160;</td><td class="fielddoc"><p>OpenThread API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668ca11b4d682838585bfcd8de18b8da8489f"></a>OT_LOG_REGION_MLE&#160;</td><td class="fielddoc"><p>MLE. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668cad4e4277f13b0004154a4752c35e2492a"></a>OT_LOG_REGION_ARP&#160;</td><td class="fielddoc"><p>EID-to-RLOC mapping. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668ca10fc429c24ff6bccd100182363c12a67"></a>OT_LOG_REGION_NET_DATA&#160;</td><td class="fielddoc"><p>Network Data. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668cabdbd31167a6f5efb5e35426eb8fb4d1a"></a>OT_LOG_REGION_ICMP&#160;</td><td class="fielddoc"><p>ICMPv6. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668caf9943bb06231d25b972727d93b69cbbd"></a>OT_LOG_REGION_IP6&#160;</td><td class="fielddoc"><p>IPv6. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668ca8486c90c340479177e175374687a2267"></a>OT_LOG_REGION_MAC&#160;</td><td class="fielddoc"><p>IEEE 802.15.4 MAC. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668ca96f0bc11bb2edcca16e9b64279b04fc4"></a>OT_LOG_REGION_MEM&#160;</td><td class="fielddoc"><p>Memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668cadc9701e21d9c4f155d078ec89e5f679d"></a>OT_LOG_REGION_NCP&#160;</td><td class="fielddoc"><p>NCP. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668ca206f1070d267f7e59ebfd3975fe68a05"></a>OT_LOG_REGION_MESH_COP&#160;</td><td class="fielddoc"><p>Mesh Commissioning Protocol. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668caebaf21c12a0d460c5a607c2770e3341d"></a>OT_LOG_REGION_NET_DIAG&#160;</td><td class="fielddoc"><p>Network Diagnostic. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668cac5c150b337284ff78ac0733fa90fe9b0"></a>OT_LOG_REGION_PLATFORM&#160;</td><td class="fielddoc"><p>Platform. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668caa9d7c9f0623f8469559f2c01890f98ce"></a>OT_LOG_REGION_COAP&#160;</td><td class="fielddoc"><p>CoAP. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668cabd9948e6e1ae9eb93219b2635fcd37db"></a>OT_LOG_REGION_CLI&#160;</td><td class="fielddoc"><p>CLI. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668cacca68dba35ed03bbc0d7ab03f9169186"></a>OT_LOG_REGION_CORE&#160;</td><td class="fielddoc"><p>OpenThread Core. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaee25d56d067df60b93f75b2ff587668cab8366e9bda05e7e04ce69bd77ff9d31f"></a>OT_LOG_REGION_UTIL&#160;</td><td class="fielddoc"><p>Utility module. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gada6f3e6235ef97eb169bccb45755fd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada6f3e6235ef97eb169bccb45755fd5a">&#9670;&nbsp;</a></span>otPlatLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a>&#160;</td>
          <td class="paramname"><em>aLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a>&#160;</td>
          <td class="paramname"><em>aLogRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function outputs logs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aLogLevel</td><td>The log level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLogRegion</td><td>The log region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFormat</td><td>A pointer to the format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Arguments for the format specification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3059f2b98a7114b5890b790a4e3ab1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3059f2b98a7114b5890b790a4e3ab1ea">&#9670;&nbsp;</a></span>otPlatLogv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatLogv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a>&#160;</td>
          <td class="paramname"><em>aLogLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a>&#160;</td>
          <td class="paramname"><em>aLogRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function outputs logs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aLogLevel</td><td>The log level. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLogRegion</td><td>The log region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFormat</td><td>A pointer to the format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>va_list matching information for aFormat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
