<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/channel_manager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d57/channel__manager_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">channel_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d57/channel__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2018, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_CHANNEL_MANAGER_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_CHANNEL_MANAGER_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dda/instance_8h.html">openthread/instance.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f">otChannelManagerRequestChannelChange</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint8_t <a class="code" href="../../d7/d43/group__api-channel-manager.html#gad9e3ee77176366732333ccd0654bc52b">otChannelManagerGetRequestedChannel</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint16_t <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga245c48a91b6d9e183fa5e42ccfdf2b0a">otChannelManagerGetDelay</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d43/group__api-channel-manager.html#gabecf850105d3adbf5b7fc8edf783de7d">otChannelManagerSetDelay</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aDelay);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d43/group__api-channel-manager.html#gabcc418c7fc63d10fa885d5937e52fcaf">otChannelManagerRequestChannelSelect</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aSkipQualityCheck);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga99fd4da6016407af18f84e45cbd5daa2">otChannelManagerSetAutoChannelSelectionEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnabled);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga91cb300117a7d65504198f65194bc55a">otChannelManagerGetAutoChannelSelectionEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga3d540882eb8135dd8a7e47cdaede80e8">otChannelManagerSetAutoChannelSelectionInterval</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aInterval);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint32_t <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga52fb8db29cd2137cdb94819fedcd1f59">otChannelManagerGetAutoChannelSelectionInterval</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint32_t <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga018bb21e32868ec85108b53ebe9f7c3d">otChannelManagerGetSupportedChannels</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d43/group__api-channel-manager.html#gafed3b8616573e36ec18c9c4811ddeb9a">otChannelManagerSetSupportedChannels</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;uint32_t <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga29f0c64145c323893687ba9a6add6c33">otChannelManagerGetFavoredChannels</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d43/group__api-channel-manager.html#ga5552292ac8730b47743c7e2e56387bfb">otChannelManagerSetFavoredChannels</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_CHANNEL_MANAGER_H_</span></div><div class="ttc" id="group__api-channel-manager_html_ga018bb21e32868ec85108b53ebe9f7c3d"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga018bb21e32868ec85108b53ebe9f7c3d">otChannelManagerGetSupportedChannels</a></div><div class="ttdeci">uint32_t otChannelManagerGetSupportedChannels(otInstance *aInstance)</div><div class="ttdoc">This function gets the supported channel mask. </div></div>
<div class="ttc" id="group__api-channel-manager_html_ga52fb8db29cd2137cdb94819fedcd1f59"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga52fb8db29cd2137cdb94819fedcd1f59">otChannelManagerGetAutoChannelSelectionInterval</a></div><div class="ttdeci">uint32_t otChannelManagerGetAutoChannelSelectionInterval(otInstance *aInstance)</div><div class="ttdoc">This function gets the period interval (in seconds) used by auto-channel-selection functionality...</div></div>
<div class="ttc" id="group__api-channel-manager_html_ga5552292ac8730b47743c7e2e56387bfb"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga5552292ac8730b47743c7e2e56387bfb">otChannelManagerSetFavoredChannels</a></div><div class="ttdeci">void otChannelManagerSetFavoredChannels(otInstance *aInstance, uint32_t aChannelMask)</div><div class="ttdoc">This function sets the favored channel mask. </div></div>
<div class="ttc" id="group__api-channel-manager_html_ga99fd4da6016407af18f84e45cbd5daa2"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga99fd4da6016407af18f84e45cbd5daa2">otChannelManagerSetAutoChannelSelectionEnabled</a></div><div class="ttdeci">void otChannelManagerSetAutoChannelSelectionEnabled(otInstance *aInstance, bool aEnabled)</div><div class="ttdoc">This function enables/disables the auto-channel-selection functionality. </div></div>
<div class="ttc" id="group__api-channel-manager_html_gafed3b8616573e36ec18c9c4811ddeb9a"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#gafed3b8616573e36ec18c9c4811ddeb9a">otChannelManagerSetSupportedChannels</a></div><div class="ttdeci">void otChannelManagerSetSupportedChannels(otInstance *aInstance, uint32_t aChannelMask)</div><div class="ttdoc">This function sets the supported channel mask. </div></div>
<div class="ttc" id="group__api-channel-manager_html_ga91cb300117a7d65504198f65194bc55a"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga91cb300117a7d65504198f65194bc55a">otChannelManagerGetAutoChannelSelectionEnabled</a></div><div class="ttdeci">bool otChannelManagerGetAutoChannelSelectionEnabled(otInstance *aInstance)</div><div class="ttdoc">This function indicates whether the auto-channel-selection functionality is enabled or not...</div></div>
<div class="ttc" id="group__api-channel-manager_html_ga795e257c961a1933adb0b1cda52af64f"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f">otChannelManagerRequestChannelChange</a></div><div class="ttdeci">void otChannelManagerRequestChannelChange(otInstance *aInstance, uint8_t aChannel)</div><div class="ttdoc">This function requests a Thread network channel change. </div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="../../d9/dda/instance_8h.html">instance.h</a></div><div class="ttdoc">This file defines the OpenThread Instance API. </div></div>
<div class="ttc" id="group__api-channel-manager_html_ga3d540882eb8135dd8a7e47cdaede80e8"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga3d540882eb8135dd8a7e47cdaede80e8">otChannelManagerSetAutoChannelSelectionInterval</a></div><div class="ttdeci">otError otChannelManagerSetAutoChannelSelectionInterval(otInstance *aInstance, uint32_t aInterval)</div><div class="ttdoc">This function sets the period interval (in seconds) used by auto-channel-selection functionality...</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-channel-manager_html_gad9e3ee77176366732333ccd0654bc52b"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#gad9e3ee77176366732333ccd0654bc52b">otChannelManagerGetRequestedChannel</a></div><div class="ttdeci">uint8_t otChannelManagerGetRequestedChannel(otInstance *aInstance)</div><div class="ttdoc">This function gets the channel from the last successful call to otChannelManagerRequestChannelChange(...</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-channel-manager_html_ga245c48a91b6d9e183fa5e42ccfdf2b0a"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga245c48a91b6d9e183fa5e42ccfdf2b0a">otChannelManagerGetDelay</a></div><div class="ttdeci">uint16_t otChannelManagerGetDelay(otInstance *aInstance)</div><div class="ttdoc">This function gets the delay (in seconds) used by Channel Manager for a channel change. </div></div>
<div class="ttc" id="group__api-channel-manager_html_gabecf850105d3adbf5b7fc8edf783de7d"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#gabecf850105d3adbf5b7fc8edf783de7d">otChannelManagerSetDelay</a></div><div class="ttdeci">otError otChannelManagerSetDelay(otInstance *aInstance, uint16_t aDelay)</div><div class="ttdoc">This function sets the delay (in seconds) used for a channel change. </div></div>
<div class="ttc" id="group__api-channel-manager_html_gabcc418c7fc63d10fa885d5937e52fcaf"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#gabcc418c7fc63d10fa885d5937e52fcaf">otChannelManagerRequestChannelSelect</a></div><div class="ttdeci">otError otChannelManagerRequestChannelSelect(otInstance *aInstance, bool aSkipQualityCheck)</div><div class="ttdoc">This function requests that ChannelManager checks and selects a new channel and starts a channel chan...</div></div>
<div class="ttc" id="group__api-channel-manager_html_ga29f0c64145c323893687ba9a6add6c33"><div class="ttname"><a href="../../d7/d43/group__api-channel-manager.html#ga29f0c64145c323893687ba9a6add6c33">otChannelManagerGetFavoredChannels</a></div><div class="ttdeci">uint32_t otChannelManagerGetFavoredChannels(otInstance *aInstance)</div><div class="ttdoc">This function gets the favored channel mask. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d4/d57/channel__manager_8h.html">channel_manager.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
