<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/channel_manager.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d57/channel__manager_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">channel_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the OpenThread API for Channel Manager module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d4/d57/channel__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga795e257c961a1933adb0b1cda52af64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f">otChannelManagerRequestChannelChange</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel)</td></tr>
<tr class="memdesc:ga795e257c961a1933adb0b1cda52af64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function requests a Thread network channel change.  <a href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f">More...</a><br /></td></tr>
<tr class="separator:ga795e257c961a1933adb0b1cda52af64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e3ee77176366732333ccd0654bc52b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gad9e3ee77176366732333ccd0654bc52b">otChannelManagerGetRequestedChannel</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad9e3ee77176366732333ccd0654bc52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the channel from the last successful call to <code><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f" title="This function requests a Thread network channel change. ">otChannelManagerRequestChannelChange()</a></code>  <a href="../../d7/d43/group__api-channel-manager.html#gad9e3ee77176366732333ccd0654bc52b">More...</a><br /></td></tr>
<tr class="separator:gad9e3ee77176366732333ccd0654bc52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245c48a91b6d9e183fa5e42ccfdf2b0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga245c48a91b6d9e183fa5e42ccfdf2b0a">otChannelManagerGetDelay</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga245c48a91b6d9e183fa5e42ccfdf2b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the delay (in seconds) used by Channel Manager for a channel change.  <a href="../../d7/d43/group__api-channel-manager.html#ga245c48a91b6d9e183fa5e42ccfdf2b0a">More...</a><br /></td></tr>
<tr class="separator:ga245c48a91b6d9e183fa5e42ccfdf2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecf850105d3adbf5b7fc8edf783de7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gabecf850105d3adbf5b7fc8edf783de7d">otChannelManagerSetDelay</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aDelay)</td></tr>
<tr class="memdesc:gabecf850105d3adbf5b7fc8edf783de7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the delay (in seconds) used for a channel change.  <a href="../../d7/d43/group__api-channel-manager.html#gabecf850105d3adbf5b7fc8edf783de7d">More...</a><br /></td></tr>
<tr class="separator:gabecf850105d3adbf5b7fc8edf783de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc418c7fc63d10fa885d5937e52fcaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gabcc418c7fc63d10fa885d5937e52fcaf">otChannelManagerRequestChannelSelect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aSkipQualityCheck)</td></tr>
<tr class="memdesc:gabcc418c7fc63d10fa885d5937e52fcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function requests that <code>ChannelManager</code> checks and selects a new channel and starts a channel change.  <a href="../../d7/d43/group__api-channel-manager.html#gabcc418c7fc63d10fa885d5937e52fcaf">More...</a><br /></td></tr>
<tr class="separator:gabcc418c7fc63d10fa885d5937e52fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fd4da6016407af18f84e45cbd5daa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga99fd4da6016407af18f84e45cbd5daa2">otChannelManagerSetAutoChannelSelectionEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga99fd4da6016407af18f84e45cbd5daa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables/disables the auto-channel-selection functionality.  <a href="../../d7/d43/group__api-channel-manager.html#ga99fd4da6016407af18f84e45cbd5daa2">More...</a><br /></td></tr>
<tr class="separator:ga99fd4da6016407af18f84e45cbd5daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cb300117a7d65504198f65194bc55a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga91cb300117a7d65504198f65194bc55a">otChannelManagerGetAutoChannelSelectionEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga91cb300117a7d65504198f65194bc55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the auto-channel-selection functionality is enabled or not.  <a href="../../d7/d43/group__api-channel-manager.html#ga91cb300117a7d65504198f65194bc55a">More...</a><br /></td></tr>
<tr class="separator:ga91cb300117a7d65504198f65194bc55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d540882eb8135dd8a7e47cdaede80e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga3d540882eb8135dd8a7e47cdaede80e8">otChannelManagerSetAutoChannelSelectionInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aInterval)</td></tr>
<tr class="memdesc:ga3d540882eb8135dd8a7e47cdaede80e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the period interval (in seconds) used by auto-channel-selection functionality.  <a href="../../d7/d43/group__api-channel-manager.html#ga3d540882eb8135dd8a7e47cdaede80e8">More...</a><br /></td></tr>
<tr class="separator:ga3d540882eb8135dd8a7e47cdaede80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fb8db29cd2137cdb94819fedcd1f59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga52fb8db29cd2137cdb94819fedcd1f59">otChannelManagerGetAutoChannelSelectionInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga52fb8db29cd2137cdb94819fedcd1f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the period interval (in seconds) used by auto-channel-selection functionality.  <a href="../../d7/d43/group__api-channel-manager.html#ga52fb8db29cd2137cdb94819fedcd1f59">More...</a><br /></td></tr>
<tr class="separator:ga52fb8db29cd2137cdb94819fedcd1f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018bb21e32868ec85108b53ebe9f7c3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga018bb21e32868ec85108b53ebe9f7c3d">otChannelManagerGetSupportedChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga018bb21e32868ec85108b53ebe9f7c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the supported channel mask.  <a href="../../d7/d43/group__api-channel-manager.html#ga018bb21e32868ec85108b53ebe9f7c3d">More...</a><br /></td></tr>
<tr class="separator:ga018bb21e32868ec85108b53ebe9f7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed3b8616573e36ec18c9c4811ddeb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gafed3b8616573e36ec18c9c4811ddeb9a">otChannelManagerSetSupportedChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask)</td></tr>
<tr class="memdesc:gafed3b8616573e36ec18c9c4811ddeb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the supported channel mask.  <a href="../../d7/d43/group__api-channel-manager.html#gafed3b8616573e36ec18c9c4811ddeb9a">More...</a><br /></td></tr>
<tr class="separator:gafed3b8616573e36ec18c9c4811ddeb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f0c64145c323893687ba9a6add6c33"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga29f0c64145c323893687ba9a6add6c33">otChannelManagerGetFavoredChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga29f0c64145c323893687ba9a6add6c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the favored channel mask.  <a href="../../d7/d43/group__api-channel-manager.html#ga29f0c64145c323893687ba9a6add6c33">More...</a><br /></td></tr>
<tr class="separator:ga29f0c64145c323893687ba9a6add6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552292ac8730b47743c7e2e56387bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga5552292ac8730b47743c7e2e56387bfb">otChannelManagerSetFavoredChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask)</td></tr>
<tr class="memdesc:ga5552292ac8730b47743c7e2e56387bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the favored channel mask.  <a href="../../d7/d43/group__api-channel-manager.html#ga5552292ac8730b47743c7e2e56387bfb">More...</a><br /></td></tr>
<tr class="separator:ga5552292ac8730b47743c7e2e56387bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the OpenThread API for Channel Manager module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d4/d57/channel__manager_8h.html">channel_manager.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
