<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/logging.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/de5/platform_2logging_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/de5/platform_2logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_PLATFORM_LOGGING_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_PLATFORM_LOGGING_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ga987f77155965c0df144959c8425acece">   62</a></span>&#160;<span class="preprocessor">#define OT_LOG_LEVEL_NONE 0</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ga45e13bc61de33b7b69dcea2cd7a2e3d9">   71</a></span>&#160;<span class="preprocessor">#define OT_LOG_LEVEL_CRIT 1</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ga1124e3c83ea474c959435b3922484806">   80</a></span>&#160;<span class="preprocessor">#define OT_LOG_LEVEL_WARN 2</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ga55a13904ca3f95aaee003abbda819848">   89</a></span>&#160;<span class="preprocessor">#define OT_LOG_LEVEL_NOTE 3</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ga5d7749dcdebf56aa96aca267c6d4f8c8">   98</a></span>&#160;<span class="preprocessor">#define OT_LOG_LEVEL_INFO 4</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ga2bafd1269d6e2223b0d86e782b5ca123">  107</a></span>&#160;<span class="preprocessor">#define OT_LOG_LEVEL_DEBG 5</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">  113</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca035d48996c365d85e4d45d9bf0e4a1e5">  121</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca035d48996c365d85e4d45d9bf0e4a1e5">OT_LOG_REGION_API</a>      = 1,  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca11b4d682838585bfcd8de18b8da8489f">  122</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca11b4d682838585bfcd8de18b8da8489f">OT_LOG_REGION_MLE</a>      = 2,  </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cad4e4277f13b0004154a4752c35e2492a">  123</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cad4e4277f13b0004154a4752c35e2492a">OT_LOG_REGION_ARP</a>      = 3,  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca10fc429c24ff6bccd100182363c12a67">  124</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca10fc429c24ff6bccd100182363c12a67">OT_LOG_REGION_NET_DATA</a> = 4,  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabdbd31167a6f5efb5e35426eb8fb4d1a">  125</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabdbd31167a6f5efb5e35426eb8fb4d1a">OT_LOG_REGION_ICMP</a>     = 5,  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caf9943bb06231d25b972727d93b69cbbd">  126</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caf9943bb06231d25b972727d93b69cbbd">OT_LOG_REGION_IP6</a>      = 6,  </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca8486c90c340479177e175374687a2267">  127</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca8486c90c340479177e175374687a2267">OT_LOG_REGION_MAC</a>      = 7,  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca96f0bc11bb2edcca16e9b64279b04fc4">  128</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca96f0bc11bb2edcca16e9b64279b04fc4">OT_LOG_REGION_MEM</a>      = 8,  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cadc9701e21d9c4f155d078ec89e5f679d">  129</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cadc9701e21d9c4f155d078ec89e5f679d">OT_LOG_REGION_NCP</a>      = 9,  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca206f1070d267f7e59ebfd3975fe68a05">  130</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca206f1070d267f7e59ebfd3975fe68a05">OT_LOG_REGION_MESH_COP</a> = 10, </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caebaf21c12a0d460c5a607c2770e3341d">  131</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caebaf21c12a0d460c5a607c2770e3341d">OT_LOG_REGION_NET_DIAG</a> = 11, </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cac5c150b337284ff78ac0733fa90fe9b0">  132</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cac5c150b337284ff78ac0733fa90fe9b0">OT_LOG_REGION_PLATFORM</a> = 12, </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caa9d7c9f0623f8469559f2c01890f98ce">  133</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caa9d7c9f0623f8469559f2c01890f98ce">OT_LOG_REGION_COAP</a>     = 13, </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabd9948e6e1ae9eb93219b2635fcd37db">  134</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabd9948e6e1ae9eb93219b2635fcd37db">OT_LOG_REGION_CLI</a>      = 14, </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cacca68dba35ed03bbc0d7ab03f9169186">  135</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cacca68dba35ed03bbc0d7ab03f9169186">OT_LOG_REGION_CORE</a>     = 15, </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cab8366e9bda05e7e04ce69bd77ff9d31f">  136</a></span>&#160;    <a class="code" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cab8366e9bda05e7e04ce69bd77ff9d31f">OT_LOG_REGION_UTIL</a>     = 16, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dea/group__plat-logging.html#gada6f3e6235ef97eb169bccb45755fd5a">otPlatLog</a>(otLogLevel aLogLevel, <a class="code" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, <span class="keyword">const</span> <span class="keywordtype">char</span> *aFormat, ...);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/dea/group__plat-logging.html#ga3059f2b98a7114b5890b790a4e3ab1ea">otPlatLogv</a>(otLogLevel aLogLevel, <a class="code" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, <span class="keyword">const</span> <span class="keywordtype">char</span> *aFormat, va_list ap);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_PLATFORM_LOGGING_H_</span></div><div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668cad4e4277f13b0004154a4752c35e2492a"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cad4e4277f13b0004154a4752c35e2492a">OT_LOG_REGION_ARP</a></div><div class="ttdoc">EID-to-RLOC mapping. </div><div class="ttdef"><b>Definition:</b> logging.h:123</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668caebaf21c12a0d460c5a607c2770e3341d"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caebaf21c12a0d460c5a607c2770e3341d">OT_LOG_REGION_NET_DIAG</a></div><div class="ttdoc">Network Diagnostic. </div><div class="ttdef"><b>Definition:</b> logging.h:131</div></div>
<div class="ttc" id="group__plat-logging_html_gada6f3e6235ef97eb169bccb45755fd5a"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#gada6f3e6235ef97eb169bccb45755fd5a">otPlatLog</a></div><div class="ttdeci">void otPlatLog(otLogLevel aLogLevel, otLogRegion aLogRegion, const char *aFormat,...)</div><div class="ttdoc">This function outputs logs. </div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668ca11b4d682838585bfcd8de18b8da8489f"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca11b4d682838585bfcd8de18b8da8489f">OT_LOG_REGION_MLE</a></div><div class="ttdoc">MLE. </div><div class="ttdef"><b>Definition:</b> logging.h:122</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668caf9943bb06231d25b972727d93b69cbbd"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caf9943bb06231d25b972727d93b69cbbd">OT_LOG_REGION_IP6</a></div><div class="ttdoc">IPv6. </div><div class="ttdef"><b>Definition:</b> logging.h:126</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668ca96f0bc11bb2edcca16e9b64279b04fc4"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca96f0bc11bb2edcca16e9b64279b04fc4">OT_LOG_REGION_MEM</a></div><div class="ttdoc">Memory. </div><div class="ttdef"><b>Definition:</b> logging.h:128</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668ca10fc429c24ff6bccd100182363c12a67"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca10fc429c24ff6bccd100182363c12a67">OT_LOG_REGION_NET_DATA</a></div><div class="ttdoc">Network Data. </div><div class="ttdef"><b>Definition:</b> logging.h:124</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668cab8366e9bda05e7e04ce69bd77ff9d31f"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cab8366e9bda05e7e04ce69bd77ff9d31f">OT_LOG_REGION_UTIL</a></div><div class="ttdoc">Utility module. </div><div class="ttdef"><b>Definition:</b> logging.h:136</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668cadc9701e21d9c4f155d078ec89e5f679d"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cadc9701e21d9c4f155d078ec89e5f679d">OT_LOG_REGION_NCP</a></div><div class="ttdoc">NCP. </div><div class="ttdef"><b>Definition:</b> logging.h:129</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668cabdbd31167a6f5efb5e35426eb8fb4d1a"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabdbd31167a6f5efb5e35426eb8fb4d1a">OT_LOG_REGION_ICMP</a></div><div class="ttdoc">ICMPv6. </div><div class="ttdef"><b>Definition:</b> logging.h:125</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668cabd9948e6e1ae9eb93219b2635fcd37db"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabd9948e6e1ae9eb93219b2635fcd37db">OT_LOG_REGION_CLI</a></div><div class="ttdoc">CLI. </div><div class="ttdef"><b>Definition:</b> logging.h:134</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668ca035d48996c365d85e4d45d9bf0e4a1e5"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca035d48996c365d85e4d45d9bf0e4a1e5">OT_LOG_REGION_API</a></div><div class="ttdoc">OpenThread API. </div><div class="ttdef"><b>Definition:</b> logging.h:121</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668cac5c150b337284ff78ac0733fa90fe9b0"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cac5c150b337284ff78ac0733fa90fe9b0">OT_LOG_REGION_PLATFORM</a></div><div class="ttdoc">Platform. </div><div class="ttdef"><b>Definition:</b> logging.h:132</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668ca8486c90c340479177e175374687a2267"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca8486c90c340479177e175374687a2267">OT_LOG_REGION_MAC</a></div><div class="ttdoc">IEEE 802.15.4 MAC. </div><div class="ttdef"><b>Definition:</b> logging.h:127</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668caa9d7c9f0623f8469559f2c01890f98ce"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caa9d7c9f0623f8469559f2c01890f98ce">OT_LOG_REGION_COAP</a></div><div class="ttdoc">CoAP. </div><div class="ttdef"><b>Definition:</b> logging.h:133</div></div>
<div class="ttc" id="group__plat-logging_html_ga3059f2b98a7114b5890b790a4e3ab1ea"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ga3059f2b98a7114b5890b790a4e3ab1ea">otPlatLogv</a></div><div class="ttdeci">void otPlatLogv(otLogLevel aLogLevel, otLogRegion aLogRegion, const char *aFormat, va_list ap)</div><div class="ttdoc">This function outputs logs. </div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668ca206f1070d267f7e59ebfd3975fe68a05"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca206f1070d267f7e59ebfd3975fe68a05">OT_LOG_REGION_MESH_COP</a></div><div class="ttdoc">Mesh Commissioning Protocol. </div><div class="ttdef"><b>Definition:</b> logging.h:130</div></div>
<div class="ttc" id="group__plat-logging_html_ggaee25d56d067df60b93f75b2ff587668cacca68dba35ed03bbc0d7ab03f9169186"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cacca68dba35ed03bbc0d7ab03f9169186">OT_LOG_REGION_CORE</a></div><div class="ttdoc">OpenThread Core. </div><div class="ttdef"><b>Definition:</b> logging.h:135</div></div>
<div class="ttc" id="group__plat-logging_html_gaee25d56d067df60b93f75b2ff587668c"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a></div><div class="ttdeci">otLogRegion</div><div class="ttdoc">This enumeration represents log regions. </div><div class="ttdef"><b>Definition:</b> logging.h:119</div></div>
<div class="ttc" id="group__plat-logging_html_ga541df22d7943d447bc99f16f517f6abd"><div class="ttname"><a href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a></div><div class="ttdeci">uint8_t otLogLevel</div><div class="ttdoc">This type represents the log level. </div><div class="ttdef"><b>Definition:</b> logging.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d0/de5/platform_2logging_8h.html">logging.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
