<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/logging.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/de5/platform_2logging_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes the platform abstraction for the debug log service.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="../../d0/de5/platform_2logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga987f77155965c0df144959c8425acece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga987f77155965c0df144959c8425acece">OT_LOG_LEVEL_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga987f77155965c0df144959c8425acece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level None.  <a href="../../d4/dea/group__plat-logging.html#ga987f77155965c0df144959c8425acece">More...</a><br /></td></tr>
<tr class="separator:ga987f77155965c0df144959c8425acece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e13bc61de33b7b69dcea2cd7a2e3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga45e13bc61de33b7b69dcea2cd7a2e3d9">OT_LOG_LEVEL_CRIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga45e13bc61de33b7b69dcea2cd7a2e3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Critical.  <a href="../../d4/dea/group__plat-logging.html#ga45e13bc61de33b7b69dcea2cd7a2e3d9">More...</a><br /></td></tr>
<tr class="separator:ga45e13bc61de33b7b69dcea2cd7a2e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1124e3c83ea474c959435b3922484806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga1124e3c83ea474c959435b3922484806">OT_LOG_LEVEL_WARN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga1124e3c83ea474c959435b3922484806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Warning.  <a href="../../d4/dea/group__plat-logging.html#ga1124e3c83ea474c959435b3922484806">More...</a><br /></td></tr>
<tr class="separator:ga1124e3c83ea474c959435b3922484806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a13904ca3f95aaee003abbda819848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga55a13904ca3f95aaee003abbda819848">OT_LOG_LEVEL_NOTE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga55a13904ca3f95aaee003abbda819848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Notice.  <a href="../../d4/dea/group__plat-logging.html#ga55a13904ca3f95aaee003abbda819848">More...</a><br /></td></tr>
<tr class="separator:ga55a13904ca3f95aaee003abbda819848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7749dcdebf56aa96aca267c6d4f8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga5d7749dcdebf56aa96aca267c6d4f8c8">OT_LOG_LEVEL_INFO</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga5d7749dcdebf56aa96aca267c6d4f8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Informational.  <a href="../../d4/dea/group__plat-logging.html#ga5d7749dcdebf56aa96aca267c6d4f8c8">More...</a><br /></td></tr>
<tr class="separator:ga5d7749dcdebf56aa96aca267c6d4f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bafd1269d6e2223b0d86e782b5ca123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga2bafd1269d6e2223b0d86e782b5ca123">OT_LOG_LEVEL_DEBG</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga2bafd1269d6e2223b0d86e782b5ca123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level Debug.  <a href="../../d4/dea/group__plat-logging.html#ga2bafd1269d6e2223b0d86e782b5ca123">More...</a><br /></td></tr>
<tr class="separator:ga2bafd1269d6e2223b0d86e782b5ca123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga541df22d7943d447bc99f16f517f6abd"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a></td></tr>
<tr class="memdesc:ga541df22d7943d447bc99f16f517f6abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents the log level. <br /></td></tr>
<tr class="separator:ga541df22d7943d447bc99f16f517f6abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808e7871ed75a73318c4228f404486e0"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga808e7871ed75a73318c4228f404486e0">otLogRegion</a></td></tr>
<tr class="memdesc:ga808e7871ed75a73318c4228f404486e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents log regions. <br /></td></tr>
<tr class="separator:ga808e7871ed75a73318c4228f404486e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee25d56d067df60b93f75b2ff587668c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> { <br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca035d48996c365d85e4d45d9bf0e4a1e5">OT_LOG_REGION_API</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca11b4d682838585bfcd8de18b8da8489f">OT_LOG_REGION_MLE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cad4e4277f13b0004154a4752c35e2492a">OT_LOG_REGION_ARP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca10fc429c24ff6bccd100182363c12a67">OT_LOG_REGION_NET_DATA</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabdbd31167a6f5efb5e35426eb8fb4d1a">OT_LOG_REGION_ICMP</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caf9943bb06231d25b972727d93b69cbbd">OT_LOG_REGION_IP6</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca8486c90c340479177e175374687a2267">OT_LOG_REGION_MAC</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca96f0bc11bb2edcca16e9b64279b04fc4">OT_LOG_REGION_MEM</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cadc9701e21d9c4f155d078ec89e5f679d">OT_LOG_REGION_NCP</a> = 9, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668ca206f1070d267f7e59ebfd3975fe68a05">OT_LOG_REGION_MESH_COP</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caebaf21c12a0d460c5a607c2770e3341d">OT_LOG_REGION_NET_DIAG</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cac5c150b337284ff78ac0733fa90fe9b0">OT_LOG_REGION_PLATFORM</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668caa9d7c9f0623f8469559f2c01890f98ce">OT_LOG_REGION_COAP</a> = 13, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cabd9948e6e1ae9eb93219b2635fcd37db">OT_LOG_REGION_CLI</a> = 14, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cacca68dba35ed03bbc0d7ab03f9169186">OT_LOG_REGION_CORE</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../d4/dea/group__plat-logging.html#ggaee25d56d067df60b93f75b2ff587668cab8366e9bda05e7e04ce69bd77ff9d31f">OT_LOG_REGION_UTIL</a> = 16
<br />
 }<tr class="memdesc:gaee25d56d067df60b93f75b2ff587668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents log regions.  <a href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaee25d56d067df60b93f75b2ff587668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada6f3e6235ef97eb169bccb45755fd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#gada6f3e6235ef97eb169bccb45755fd5a">otPlatLog</a> (<a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, const char *aFormat,...)</td></tr>
<tr class="memdesc:gada6f3e6235ef97eb169bccb45755fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs logs.  <a href="../../d4/dea/group__plat-logging.html#gada6f3e6235ef97eb169bccb45755fd5a">More...</a><br /></td></tr>
<tr class="separator:gada6f3e6235ef97eb169bccb45755fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3059f2b98a7114b5890b790a4e3ab1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dea/group__plat-logging.html#ga3059f2b98a7114b5890b790a4e3ab1ea">otPlatLogv</a> (<a class="el" href="../../d4/dea/group__plat-logging.html#ga541df22d7943d447bc99f16f517f6abd">otLogLevel</a> aLogLevel, <a class="el" href="../../d4/dea/group__plat-logging.html#gaee25d56d067df60b93f75b2ff587668c">otLogRegion</a> aLogRegion, const char *aFormat, va_list ap)</td></tr>
<tr class="memdesc:ga3059f2b98a7114b5890b790a4e3ab1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs logs.  <a href="../../d4/dea/group__plat-logging.html#ga3059f2b98a7114b5890b790a4e3ab1ea">More...</a><br /></td></tr>
<tr class="separator:ga3059f2b98a7114b5890b790a4e3ab1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes the platform abstraction for the debug log service. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d0/de5/platform_2logging_8h.html">logging.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
