<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Operation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9c/group__radio-operation.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operation<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a> &raquo; <a class="el" href="../../d9/d99/group__plat-radio.html">Radio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for radio operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafec5df7e4c89e4ba870d79c9775a3e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gafec5df7e4c89e4ba870d79c9775a3e7d">otPlatRadioGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gafec5df7e4c89e4ba870d79c9775a3e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of the radio.  <a href="#gafec5df7e4c89e4ba870d79c9775a3e7d">More...</a><br /></td></tr>
<tr class="separator:gafec5df7e4c89e4ba870d79c9775a3e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe31d09ed784e1799cb43187b302c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gabfe31d09ed784e1799cb43187b302c8d">otPlatRadioEnable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gabfe31d09ed784e1799cb43187b302c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the radio.  <a href="#gabfe31d09ed784e1799cb43187b302c8d">More...</a><br /></td></tr>
<tr class="separator:gabfe31d09ed784e1799cb43187b302c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fef7e3418e4568f9b568f65848eff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gad0fef7e3418e4568f9b568f65848eff0">otPlatRadioDisable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad0fef7e3418e4568f9b568f65848eff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the radio.  <a href="#gad0fef7e3418e4568f9b568f65848eff0">More...</a><br /></td></tr>
<tr class="separator:gad0fef7e3418e4568f9b568f65848eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26840dd6a3c6bd1da7156127c8306f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gaf26840dd6a3c6bd1da7156127c8306f5">otPlatRadioIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaf26840dd6a3c6bd1da7156127c8306f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether radio is enabled or not.  <a href="#gaf26840dd6a3c6bd1da7156127c8306f5">More...</a><br /></td></tr>
<tr class="separator:gaf26840dd6a3c6bd1da7156127c8306f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b64d6357b07b8db540e3679155285b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga4b64d6357b07b8db540e3679155285b2">otPlatRadioSleep</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga4b64d6357b07b8db540e3679155285b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the radio from Receive to Sleep (turn off the radio).  <a href="#ga4b64d6357b07b8db540e3679155285b2">More...</a><br /></td></tr>
<tr class="separator:ga4b64d6357b07b8db540e3679155285b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315627b370d8ff89ea101d6529911be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga315627b370d8ff89ea101d6529911be7">otPlatRadioReceive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel)</td></tr>
<tr class="memdesc:ga315627b370d8ff89ea101d6529911be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the radio from Sleep to Receive (turn on the radio).  <a href="#ga315627b370d8ff89ea101d6529911be7">More...</a><br /></td></tr>
<tr class="separator:ga315627b370d8ff89ea101d6529911be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f23e5fdd33b94627f1cb68a0d91ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga00f23e5fdd33b94627f1cb68a0d91ade">otPlatRadioReceiveDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga00f23e5fdd33b94627f1cb68a0d91ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread of a received frame.  <a href="#ga00f23e5fdd33b94627f1cb68a0d91ade">More...</a><br /></td></tr>
<tr class="separator:ga00f23e5fdd33b94627f1cb68a0d91ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c786ec198169be810d3763a09e9b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gac1c786ec198169be810d3763a09e9b92">otPlatDiagRadioReceiveDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gac1c786ec198169be810d3763a09e9b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread diagnostics module of a received frame.  <a href="#gac1c786ec198169be810d3763a09e9b92">More...</a><br /></td></tr>
<tr class="separator:gac1c786ec198169be810d3763a09e9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeab4fb61100d446642492d8fbe58dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gaaeab4fb61100d446642492d8fbe58dea">otPlatRadioGetTransmitBuffer</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaaeab4fb61100d446642492d8fbe58dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio transmit frame buffer.  <a href="#gaaeab4fb61100d446642492d8fbe58dea">More...</a><br /></td></tr>
<tr class="separator:gaaeab4fb61100d446642492d8fbe58dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd90257ecef86b069b91987c53da694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gadcd90257ecef86b069b91987c53da694">otPlatRadioTransmit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame)</td></tr>
<tr class="memdesc:gadcd90257ecef86b069b91987c53da694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the transmit sequence on the radio.  <a href="#gadcd90257ecef86b069b91987c53da694">More...</a><br /></td></tr>
<tr class="separator:gadcd90257ecef86b069b91987c53da694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae996f7f52b54a4e76c688c97aed770f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gae996f7f52b54a4e76c688c97aed770f3">otPlatRadioTxStarted</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame)</td></tr>
<tr class="memdesc:gae996f7f52b54a4e76c688c97aed770f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread that the transmission has started.  <a href="#gae996f7f52b54a4e76c688c97aed770f3">More...</a><br /></td></tr>
<tr class="separator:gae996f7f52b54a4e76c688c97aed770f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3535ea41ed81d32998cce061d6f788fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga3535ea41ed81d32998cce061d6f788fc">otPlatRadioTxDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aAckFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga3535ea41ed81d32998cce061d6f788fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this function to notify OpenThread that the transmit operation has completed, providing both the transmitted frame and, if applicable, the received ack frame.  <a href="#ga3535ea41ed81d32998cce061d6f788fc">More...</a><br /></td></tr>
<tr class="separator:ga3535ea41ed81d32998cce061d6f788fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af251ec1cb274b2344093f4b06841ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga6af251ec1cb274b2344093f4b06841ae">otPlatDiagRadioTransmitDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga6af251ec1cb274b2344093f4b06841ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread diagnostics module that the transmission has completed.  <a href="#ga6af251ec1cb274b2344093f4b06841ae">More...</a><br /></td></tr>
<tr class="separator:ga6af251ec1cb274b2344093f4b06841ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb495dc991db004f80b966620dba19df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gacb495dc991db004f80b966620dba19df">otPlatRadioFrameUpdated</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame)</td></tr>
<tr class="memdesc:gacb495dc991db004f80b966620dba19df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread to process transmit security for the frame, this happens when the frame includes Header IE(s) that were updated before transmission.  <a href="#gacb495dc991db004f80b966620dba19df">More...</a><br /></td></tr>
<tr class="separator:gacb495dc991db004f80b966620dba19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac10bba73d06f59af623bbb3349d3fb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga4ac10bba73d06f59af623bbb3349d3fb">otPlatRadioGetRssi</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga4ac10bba73d06f59af623bbb3349d3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent RSSI measurement.  <a href="#ga4ac10bba73d06f59af623bbb3349d3fb">More...</a><br /></td></tr>
<tr class="separator:ga4ac10bba73d06f59af623bbb3349d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc070f8dc28f13a78e621b8131f4762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga9fc070f8dc28f13a78e621b8131f4762">otPlatRadioEnergyScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aScanChannel, uint16_t aScanDuration)</td></tr>
<tr class="memdesc:ga9fc070f8dc28f13a78e621b8131f4762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin the energy scan sequence on the radio.  <a href="#ga9fc070f8dc28f13a78e621b8131f4762">More...</a><br /></td></tr>
<tr class="separator:ga9fc070f8dc28f13a78e621b8131f4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b11fca984c76f2b4bc782cd1e4811a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga65b11fca984c76f2b4bc782cd1e4811a">otPlatRadioEnergyScanDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aEnergyScanMaxRssi)</td></tr>
<tr class="memdesc:ga65b11fca984c76f2b4bc782cd1e4811a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio driver calls this method to notify OpenThread that the energy scan is complete.  <a href="#ga65b11fca984c76f2b4bc782cd1e4811a">More...</a><br /></td></tr>
<tr class="separator:ga65b11fca984c76f2b4bc782cd1e4811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1f75e02a0c91b2db8e1325e8575861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gabb1f75e02a0c91b2db8e1325e8575861">otPlatRadioEnableSrcMatch</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:gabb1f75e02a0c91b2db8e1325e8575861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable source address match feature.  <a href="#gabb1f75e02a0c91b2db8e1325e8575861">More...</a><br /></td></tr>
<tr class="separator:gabb1f75e02a0c91b2db8e1325e8575861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa51a2571b8be1398b151b103d14024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#gacfa51a2571b8be1398b151b103d14024">otPlatRadioAddSrcMatchShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> aShortAddress)</td></tr>
<tr class="memdesc:gacfa51a2571b8be1398b151b103d14024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a short address to the source address match table.  <a href="#gacfa51a2571b8be1398b151b103d14024">More...</a><br /></td></tr>
<tr class="separator:gacfa51a2571b8be1398b151b103d14024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b626013df85b53c9f6405a222ef0d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga0b626013df85b53c9f6405a222ef0d00">otPlatRadioAddSrcMatchExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga0b626013df85b53c9f6405a222ef0d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an extended address to the source address match table.  <a href="#ga0b626013df85b53c9f6405a222ef0d00">More...</a><br /></td></tr>
<tr class="separator:ga0b626013df85b53c9f6405a222ef0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4457b096536f6cff8d8ecff7b32212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga6c4457b096536f6cff8d8ecff7b32212">otPlatRadioClearSrcMatchShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> aShortAddress)</td></tr>
<tr class="memdesc:ga6c4457b096536f6cff8d8ecff7b32212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a short address from the source address match table.  <a href="#ga6c4457b096536f6cff8d8ecff7b32212">More...</a><br /></td></tr>
<tr class="separator:ga6c4457b096536f6cff8d8ecff7b32212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57e8995f481c38abe09539373add57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga6d57e8995f481c38abe09539373add57">otPlatRadioClearSrcMatchExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga6d57e8995f481c38abe09539373add57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an extended address from the source address match table.  <a href="#ga6d57e8995f481c38abe09539373add57">More...</a><br /></td></tr>
<tr class="separator:ga6d57e8995f481c38abe09539373add57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d8f1c200b49f481d117765ec7a66d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga95d8f1c200b49f481d117765ec7a66d4">otPlatRadioClearSrcMatchShortEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga95d8f1c200b49f481d117765ec7a66d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all short addresses from the source address match table.  <a href="#ga95d8f1c200b49f481d117765ec7a66d4">More...</a><br /></td></tr>
<tr class="separator:ga95d8f1c200b49f481d117765ec7a66d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f50253b5f4847da0444a001e014ba65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/group__radio-operation.html#ga3f50253b5f4847da0444a001e014ba65">otPlatRadioClearSrcMatchExtEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3f50253b5f4847da0444a001e014ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all the extended/long addresses from source address match table.  <a href="#ga3f50253b5f4847da0444a001e014ba65">More...</a><br /></td></tr>
<tr class="separator:ga3f50253b5f4847da0444a001e014ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for radio operations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac1c786ec198169be810d3763a09e9b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1c786ec198169be810d3763a09e9b92">&#9670;&nbsp;</a></span>otPlatDiagRadioReceiveDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagRadioReceiveDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio driver calls this method to notify OpenThread diagnostics module of a received frame. </p>
<p>This function is used when diagnostics is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the received frame or NULL if the receive operation failed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>OT_ERROR_NONE when successfully received a frame, OT_ERROR_ABORT when reception was aborted and a frame was not received, OT_ERROR_NO_BUFS when a frame could not be received due to lack of rx buffer space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6af251ec1cb274b2344093f4b06841ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6af251ec1cb274b2344093f4b06841ae">&#9670;&nbsp;</a></span>otPlatDiagRadioTransmitDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagRadioTransmitDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio driver calls this method to notify OpenThread diagnostics module that the transmission has completed. </p>
<p>This function is used when diagnostics is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the frame that was transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>OT_ERROR_NONE when the frame was transmitted, OT_ERROR_CHANNEL_ACCESS_FAILURE tx could not take place due to activity on the channel, OT_ERROR_ABORT when transmission was aborted for other reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0b626013df85b53c9f6405a222ef0d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b626013df85b53c9f6405a222ef0d00">&#9670;&nbsp;</a></span>otPlatRadioAddSrcMatchExtEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioAddSrcMatchExtEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aExtAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an extended address to the source address match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtAddress</td><td>The extended address to be added stored in little-endian byte order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added extended address to the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>No available entry in the source match table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacfa51a2571b8be1398b151b103d14024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa51a2571b8be1398b151b103d14024">&#9670;&nbsp;</a></span>otPlatRadioAddSrcMatchShortEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioAddSrcMatchShortEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a>&#160;</td>
          <td class="paramname"><em>aShortAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a short address to the source address match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aShortAddress</td><td>The short address to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully added short address to the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>No available entry in the source match table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f50253b5f4847da0444a001e014ba65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f50253b5f4847da0444a001e014ba65">&#9670;&nbsp;</a></span>otPlatRadioClearSrcMatchExtEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioClearSrcMatchExtEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all the extended/long addresses from source address match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6d57e8995f481c38abe09539373add57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d57e8995f481c38abe09539373add57">&#9670;&nbsp;</a></span>otPlatRadioClearSrcMatchExtEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioClearSrcMatchExtEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aExtAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an extended address from the source address match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aExtAddress</td><td>The extended address to be removed stored in little-endian byte order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed the extended address from the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_ADDRESS</td><td>The extended address is not in source address match table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga95d8f1c200b49f481d117765ec7a66d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95d8f1c200b49f481d117765ec7a66d4">&#9670;&nbsp;</a></span>otPlatRadioClearSrcMatchShortEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioClearSrcMatchShortEntries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all short addresses from the source address match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6c4457b096536f6cff8d8ecff7b32212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c4457b096536f6cff8d8ecff7b32212">&#9670;&nbsp;</a></span>otPlatRadioClearSrcMatchShortEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioClearSrcMatchShortEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a>&#160;</td>
          <td class="paramname"><em>aShortAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a short address from the source address match table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aShortAddress</td><td>The short address to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully removed short address from the source match table. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_ADDRESS</td><td>The short address is not in source address match table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad0fef7e3418e4568f9b568f65848eff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0fef7e3418e4568f9b568f65848eff0">&#9670;&nbsp;</a></span>otPlatRadioDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the radio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully transitioned to Disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabfe31d09ed784e1799cb43187b302c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfe31d09ed784e1799cb43187b302c8d">&#9670;&nbsp;</a></span>otPlatRadioEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the radio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully enabled. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>The radio could not be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabb1f75e02a0c91b2db8e1325e8575861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb1f75e02a0c91b2db8e1325e8575861">&#9670;&nbsp;</a></span>otPlatRadioEnableSrcMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioEnableSrcMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable source address match feature. </p>
<p>The source address match feature controls how the radio layer decides the "frame pending" bit for acks sent in response to data request commands from children.</p>
<p>If disabled, the radio layer must set the "frame pending" on all acks to data request commands.</p>
<p>If enabled, the radio layer uses the source address match table to determine whether to set or clear the "frame
pending" bit in an ack to a data request command.</p>
<p>The source address match table provides the list of children for which there is a pending frame. Either a short address or an extended/long address can be added to the source address match table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnable</td><td>Enable/disable source address match feature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9fc070f8dc28f13a78e621b8131f4762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fc070f8dc28f13a78e621b8131f4762">&#9670;&nbsp;</a></span>otPlatRadioEnergyScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioEnergyScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aScanChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aScanDuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the energy scan sequence on the radio. </p>
<p>This function is used when radio provides OT_RADIO_CAPS_ENERGY_SCAN capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aScanChannel</td><td>The channel to perform the energy scan on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aScanDuration</td><td>The duration, in milliseconds, for the channel to be scanned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started scanning the channel. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_IMPLEMENTED</td><td>The radio doesn't support energy scanning. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga65b11fca984c76f2b4bc782cd1e4811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65b11fca984c76f2b4bc782cd1e4811a">&#9670;&nbsp;</a></span>otPlatRadioEnergyScanDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioEnergyScanDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>aEnergyScanMaxRssi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio driver calls this method to notify OpenThread that the energy scan is complete. </p>
<p>This function is used when radio provides OT_RADIO_CAPS_ENERGY_SCAN capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnergyScanMaxRssi</td><td>The maximum RSSI encountered on the scanned channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacb495dc991db004f80b966620dba19df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb495dc991db004f80b966620dba19df">&#9670;&nbsp;</a></span>otPlatRadioFrameUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioFrameUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio driver calls this method to notify OpenThread to process transmit security for the frame, this happens when the frame includes Header IE(s) that were updated before transmission. </p>
<p>This function is used when feature <code>OPENTHREAD_CONFIG_HEADER_IE_SUPPORT</code> is enabled.</p>
<dl class="section note"><dt>Note</dt><dd>This function can be called from interrupt context and it would only read/write data passed in via <code>aFrame</code>, but would not read/write any state within OpenThread.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>The radio frame which needs to process transmit security. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ac10bba73d06f59af623bbb3349d3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ac10bba73d06f59af623bbb3349d3fb">&#9670;&nbsp;</a></span>otPlatRadioGetRssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t otPlatRadioGetRssi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the most recent RSSI measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The RSSI in dBm when it is valid. 127 when RSSI is invalid. </dd></dl>

</div>
</div>
<a id="gafec5df7e4c89e4ba870d79c9775a3e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafec5df7e4c89e4ba870d79c9775a3e7d">&#9670;&nbsp;</a></span>otPlatRadioGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d1b/group__radio-types.html#ga3f89fd47d15047dbcc4137f00dad6dda">otRadioState</a> otPlatRadioGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current state of the radio. </p>
<p>This function is not required by OpenThread. It may be used for debugging and/or application-specific purposes.</p>
<dl class="section note"><dt>Note</dt><dd>This function may be not implemented. It does not affect OpenThread.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current state of the radio. </dd></dl>

</div>
</div>
<a id="gaaeab4fb61100d446642492d8fbe58dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeab4fb61100d446642492d8fbe58dea">&#9670;&nbsp;</a></span>otPlatRadioGetTransmitBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a>* otPlatRadioGetTransmitBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radio transmit frame buffer. </p>
<p>OpenThread forms the IEEE 802.15.4 frame in this buffer then calls <code><a class="el" href="../../d7/d9c/group__radio-operation.html#gadcd90257ecef86b069b91987c53da694" title="Begin the transmit sequence on the radio. ">otPlatRadioTransmit()</a></code> to request transmission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the transmit frame buffer. </dd></dl>

</div>
</div>
<a id="gaf26840dd6a3c6bd1da7156127c8306f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf26840dd6a3c6bd1da7156127c8306f5">&#9670;&nbsp;</a></span>otPlatRadioIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otPlatRadioIsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether radio is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the radio is enabled, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="ga315627b370d8ff89ea101d6529911be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga315627b370d8ff89ea101d6529911be7">&#9670;&nbsp;</a></span>otPlatRadioReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition the radio from Sleep to Receive (turn on the radio). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannel</td><td>The channel to use for receiving.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully transitioned to Receive. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The radio was disabled or transmitting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00f23e5fdd33b94627f1cb68a0d91ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00f23e5fdd33b94627f1cb68a0d91ade">&#9670;&nbsp;</a></span>otPlatRadioReceiveDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioReceiveDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio driver calls this method to notify OpenThread of a received frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the received frame or NULL if the receive operation failed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>OT_ERROR_NONE when successfully received a frame, OT_ERROR_ABORT when reception was aborted and a frame was not received, OT_ERROR_NO_BUFS when a frame could not be received due to lack of rx buffer space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4b64d6357b07b8db540e3679155285b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b64d6357b07b8db540e3679155285b2">&#9670;&nbsp;</a></span>otPlatRadioSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioSleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition the radio from Receive to Sleep (turn off the radio). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully transitioned to Sleep. </td></tr>
    <tr><td class="paramname">OT_ERROR_BUSY</td><td>The radio was transmitting. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The radio was disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadcd90257ecef86b069b91987c53da694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcd90257ecef86b069b91987c53da694">&#9670;&nbsp;</a></span>otPlatRadioTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatRadioTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin the transmit sequence on the radio. </p>
<p>The caller must form the IEEE 802.15.4 frame in the buffer provided by <code><a class="el" href="../../d7/d9c/group__radio-operation.html#gaaeab4fb61100d446642492d8fbe58dea" title="Get the radio transmit frame buffer. ">otPlatRadioGetTransmitBuffer()</a></code> before requesting transmission. The channel and transmit power are also included in the <a class="el" href="../../dc/d04/structotRadioFrame.html" title="This structure represents an IEEE 802.15.4 radio frame. ">otRadioFrame</a> structure.</p>
<p>The transmit sequence consists of:</p><ol type="1">
<li>Transitioning the radio to Transmit from Receive.</li>
<li>Transmits the psdu on the given channel and at the given transmit power.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the frame to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully transitioned to Transmit. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>The radio was not in the Receive state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3535ea41ed81d32998cce061d6f788fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3535ea41ed81d32998cce061d6f788fc">&#9670;&nbsp;</a></span>otPlatRadioTxDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioTxDone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aAckFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio driver calls this function to notify OpenThread that the transmit operation has completed, providing both the transmitted frame and, if applicable, the received ack frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the frame that was transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aAckFrame</td><td>A pointer to the ACK frame, NULL if no ACK was received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>OT_ERROR_NONE when the frame was transmitted, OT_ERROR_NO_ACK when the frame was transmitted but no ACK was received, OT_ERROR_CHANNEL_ACCESS_FAILURE tx could not take place due to activity on the channel, OT_ERROR_ABORT when transmission was aborted for other reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae996f7f52b54a4e76c688c97aed770f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae996f7f52b54a4e76c688c97aed770f3">&#9670;&nbsp;</a></span>otPlatRadioTxStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatRadioTxStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td>
          <td class="paramname"><em>aFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio driver calls this method to notify OpenThread that the transmission has started. </p>
<dl class="section note"><dt>Note</dt><dd>This function should be called by the same thread that executes all of the other OpenThread code. It should not be called by ISR or any other task.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aFrame</td><td>A pointer to the frame that is being transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
