<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/debug_uart.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d2a/debug__uart_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d2a/debug__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2017, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_PLATFORM_DEBUG_UART_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define OPENTHREAD_PLATFORM_DEBUG_UART_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d41/error_8h.html">openthread/error.h</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/de5/platform_2logging_8h.html">openthread/platform/logging.h</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if __cplusplus</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#ga5ad7ddba52795c51ac89e1225eff9b8b">otPlatDebugUart_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#ga5fe2ac3ade1590bef5df8b153462b7f4">otPlatDebugUart_vprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#gae63577118e6335eaea990a6f54763128">otPlatDebugUart_putchar_raw</a>(<span class="keywordtype">int</span> the_byte);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#ga736c7b9f9c5ea36fd826031792f8ac90">otPlatDebugUart_kbhit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#ga347f07bfbfd16143df5e096da603112b">otPlatDebugUart_getc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#ga381319e71195dc62f59eef98dd9432d0">otPlatDebugUart_putchar</a>(<span class="keywordtype">int</span> the_byte);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#ga91b5feb7a0b03cd5eab39fd35a5e0d5a">otPlatDebugUart_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#ga1d73dd3ee7338504fec7a45ef27fb897">otPlatDebugUart_write_bytes</a>(<span class="keyword">const</span> uint8_t *pBytes, <span class="keywordtype">int</span> nBytes);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#gabaf6bef33ea8592cc5b84d1b8bcb9b65">otPlatDebugUart_puts_no_nl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/dc6/group__internal-debug-api.html#gab0752030b8b2d8626acd48d59435e0d9">otPlatDebugUart_logfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if __cplusplus</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_PLATFORM_DEBUG_UART_H_</span></div><div class="ttc" id="group__internal-debug-api_html_ga5ad7ddba52795c51ac89e1225eff9b8b"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#ga5ad7ddba52795c51ac89e1225eff9b8b">otPlatDebugUart_printf</a></div><div class="ttdeci">void otPlatDebugUart_printf(const char *fmt,...)</div><div class="ttdoc">Standard printf() to the debug uart with no log decoration. </div></div>
<div class="ttc" id="platform_2logging_8h_html"><div class="ttname"><a href="../../d0/de5/platform_2logging_8h.html">logging.h</a></div><div class="ttdoc">This file includes the platform abstraction for the debug log service. </div></div>
<div class="ttc" id="group__internal-debug-api_html_ga1d73dd3ee7338504fec7a45ef27fb897"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#ga1d73dd3ee7338504fec7a45ef27fb897">otPlatDebugUart_write_bytes</a></div><div class="ttdeci">void otPlatDebugUart_write_bytes(const uint8_t *pBytes, int nBytes)</div><div class="ttdoc">Write N bytes to the UART, mapping cr/lf. </div></div>
<div class="ttc" id="group__internal-debug-api_html_ga347f07bfbfd16143df5e096da603112b"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#ga347f07bfbfd16143df5e096da603112b">otPlatDebugUart_getc</a></div><div class="ttdeci">int otPlatDebugUart_getc(void)</div><div class="ttdoc">Poll/Read a byte from the debug uart. </div></div>
<div class="ttc" id="group__internal-debug-api_html_gab0752030b8b2d8626acd48d59435e0d9"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#gab0752030b8b2d8626acd48d59435e0d9">otPlatDebugUart_logfile</a></div><div class="ttdeci">otError otPlatDebugUart_logfile(const char *filename)</div><div class="ttdoc">Some platforms (posix) can log to a file. </div></div>
<div class="ttc" id="group__internal-debug-api_html_gae63577118e6335eaea990a6f54763128"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#gae63577118e6335eaea990a6f54763128">otPlatDebugUart_putchar_raw</a></div><div class="ttdeci">void otPlatDebugUart_putchar_raw(int the_byte)</div><div class="ttdoc">Platform specific write single byte to Debug Uart This should not perform CR/LF mapping. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">This file defines the errors used in the OpenThread. </div></div>
<div class="ttc" id="group__internal-debug-api_html_ga736c7b9f9c5ea36fd826031792f8ac90"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#ga736c7b9f9c5ea36fd826031792f8ac90">otPlatDebugUart_kbhit</a></div><div class="ttdeci">int otPlatDebugUart_kbhit(void)</div><div class="ttdoc">Poll/test debug uart if a key has been pressed. </div></div>
<div class="ttc" id="group__internal-debug-api_html_ga5fe2ac3ade1590bef5df8b153462b7f4"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#ga5fe2ac3ade1590bef5df8b153462b7f4">otPlatDebugUart_vprintf</a></div><div class="ttdeci">void otPlatDebugUart_vprintf(const char *fmt, va_list ap)</div><div class="ttdoc">Standard vprintf() to the debug uart, with no log decoration. </div></div>
<div class="ttc" id="group__internal-debug-api_html_ga91b5feb7a0b03cd5eab39fd35a5e0d5a"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#ga91b5feb7a0b03cd5eab39fd35a5e0d5a">otPlatDebugUart_puts</a></div><div class="ttdeci">void otPlatDebugUart_puts(const char *s)</div><div class="ttdoc">identical to &quot;man 3 puts&quot; - terminates with lf Which is then mapped to cr/lf as required ...</div></div>
<div class="ttc" id="group__internal-debug-api_html_ga381319e71195dc62f59eef98dd9432d0"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#ga381319e71195dc62f59eef98dd9432d0">otPlatDebugUart_putchar</a></div><div class="ttdeci">void otPlatDebugUart_putchar(int the_byte)</div><div class="ttdoc">Write byte to the uart, expand cr/lf as need. </div></div>
<div class="ttc" id="group__internal-debug-api_html_gabaf6bef33ea8592cc5b84d1b8bcb9b65"><div class="ttname"><a href="../../d0/dc6/group__internal-debug-api.html#gabaf6bef33ea8592cc5b84d1b8bcb9b65">otPlatDebugUart_puts_no_nl</a></div><div class="ttdeci">void otPlatDebugUart_puts_no_nl(const char *s)</div><div class="ttdoc">puts() without a terminal newline. </div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d3/d2a/debug__uart_8h.html">debug_uart.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
