<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/debug_uart.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d2a/debug__uart_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Note: This is NOT a public thread API, and this header file is <em>NOT</em> installed as part of OpenThread, this is an pseudo-internal debug feature usable by developers during the course of development.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d41/error_8h_source.html">openthread/error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de5/platform_2logging_8h_source.html">openthread/platform/logging.h</a>&gt;</code><br />
</div>
<p><a href="../../d3/d2a/debug__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ad7ddba52795c51ac89e1225eff9b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga5ad7ddba52795c51ac89e1225eff9b8b">otPlatDebugUart_printf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:ga5ad7ddba52795c51ac89e1225eff9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf() to the debug uart with no log decoration.  <a href="../../d0/dc6/group__internal-debug-api.html#ga5ad7ddba52795c51ac89e1225eff9b8b">More...</a><br /></td></tr>
<tr class="separator:ga5ad7ddba52795c51ac89e1225eff9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe2ac3ade1590bef5df8b153462b7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga5fe2ac3ade1590bef5df8b153462b7f4">otPlatDebugUart_vprintf</a> (const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:ga5fe2ac3ade1590bef5df8b153462b7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard vprintf() to the debug uart, with no log decoration.  <a href="../../d0/dc6/group__internal-debug-api.html#ga5fe2ac3ade1590bef5df8b153462b7f4">More...</a><br /></td></tr>
<tr class="separator:ga5fe2ac3ade1590bef5df8b153462b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63577118e6335eaea990a6f54763128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#gae63577118e6335eaea990a6f54763128">otPlatDebugUart_putchar_raw</a> (int the_byte)</td></tr>
<tr class="memdesc:gae63577118e6335eaea990a6f54763128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform specific write single byte to Debug Uart This should not perform CR/LF mapping.  <a href="../../d0/dc6/group__internal-debug-api.html#gae63577118e6335eaea990a6f54763128">More...</a><br /></td></tr>
<tr class="separator:gae63577118e6335eaea990a6f54763128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736c7b9f9c5ea36fd826031792f8ac90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga736c7b9f9c5ea36fd826031792f8ac90">otPlatDebugUart_kbhit</a> (void)</td></tr>
<tr class="memdesc:ga736c7b9f9c5ea36fd826031792f8ac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll/test debug uart if a key has been pressed.  <a href="../../d0/dc6/group__internal-debug-api.html#ga736c7b9f9c5ea36fd826031792f8ac90">More...</a><br /></td></tr>
<tr class="separator:ga736c7b9f9c5ea36fd826031792f8ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347f07bfbfd16143df5e096da603112b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga347f07bfbfd16143df5e096da603112b">otPlatDebugUart_getc</a> (void)</td></tr>
<tr class="memdesc:ga347f07bfbfd16143df5e096da603112b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll/Read a byte from the debug uart.  <a href="../../d0/dc6/group__internal-debug-api.html#ga347f07bfbfd16143df5e096da603112b">More...</a><br /></td></tr>
<tr class="separator:ga347f07bfbfd16143df5e096da603112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381319e71195dc62f59eef98dd9432d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga381319e71195dc62f59eef98dd9432d0">otPlatDebugUart_putchar</a> (int the_byte)</td></tr>
<tr class="memdesc:ga381319e71195dc62f59eef98dd9432d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to the uart, expand cr/lf as need.  <a href="../../d0/dc6/group__internal-debug-api.html#ga381319e71195dc62f59eef98dd9432d0">More...</a><br /></td></tr>
<tr class="separator:ga381319e71195dc62f59eef98dd9432d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b5feb7a0b03cd5eab39fd35a5e0d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga91b5feb7a0b03cd5eab39fd35a5e0d5a">otPlatDebugUart_puts</a> (const char *s)</td></tr>
<tr class="memdesc:ga91b5feb7a0b03cd5eab39fd35a5e0d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">identical to "man 3 puts" - terminates with lf Which is then mapped to cr/lf as required  <a href="../../d0/dc6/group__internal-debug-api.html#ga91b5feb7a0b03cd5eab39fd35a5e0d5a">More...</a><br /></td></tr>
<tr class="separator:ga91b5feb7a0b03cd5eab39fd35a5e0d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d73dd3ee7338504fec7a45ef27fb897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#ga1d73dd3ee7338504fec7a45ef27fb897">otPlatDebugUart_write_bytes</a> (const uint8_t *pBytes, int nBytes)</td></tr>
<tr class="memdesc:ga1d73dd3ee7338504fec7a45ef27fb897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write N bytes to the UART, mapping cr/lf.  <a href="../../d0/dc6/group__internal-debug-api.html#ga1d73dd3ee7338504fec7a45ef27fb897">More...</a><br /></td></tr>
<tr class="separator:ga1d73dd3ee7338504fec7a45ef27fb897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf6bef33ea8592cc5b84d1b8bcb9b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#gabaf6bef33ea8592cc5b84d1b8bcb9b65">otPlatDebugUart_puts_no_nl</a> (const char *s)</td></tr>
<tr class="memdesc:gabaf6bef33ea8592cc5b84d1b8bcb9b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">puts() without a terminal newline.  <a href="../../d0/dc6/group__internal-debug-api.html#gabaf6bef33ea8592cc5b84d1b8bcb9b65">More...</a><br /></td></tr>
<tr class="separator:gabaf6bef33ea8592cc5b84d1b8bcb9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0752030b8b2d8626acd48d59435e0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc6/group__internal-debug-api.html#gab0752030b8b2d8626acd48d59435e0d9">otPlatDebugUart_logfile</a> (const char *filename)</td></tr>
<tr class="memdesc:gab0752030b8b2d8626acd48d59435e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some platforms (posix) can log to a file.  <a href="../../d0/dc6/group__internal-debug-api.html#gab0752030b8b2d8626acd48d59435e0d9">More...</a><br /></td></tr>
<tr class="separator:gab0752030b8b2d8626acd48d59435e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note: This is NOT a public thread API, and this header file is <em>NOT</em> installed as part of OpenThread, this is an pseudo-internal debug feature usable by developers during the course of development. </p>
<p>This implements a very basic debug uart useful for logging messages when the primary uart is already engaged (example the NCP) and encapsulating logs is not practical.</p>
<p>Implementation Notes:</p>
<p>Only 3 functions are required to be implemented by the platform. see/search for the word MUST in the comments below.</p>
<p>The other functions (without MUST in the comment) are WEAK symbols that can optionally be overridden by the platform or the application.</p>
<p>Many of the other functions are simply convenience functions to aid a developer during their normal course of work and are not intended to be present, or used in production system. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d3/d2a/debug__uart_8h.html">debug_uart.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
