<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/link_raw.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d99/link__raw_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link_raw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the raw OpenThread IEEE 802.15.4 Link Layer API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
</div>
<p><a href="../../db/d99/link__raw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga35c0f957bafe1f32d60b550e3ca35a43"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga35c0f957bafe1f32d60b550e3ca35a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer on receipt of a IEEE 802.15.4 frame.  <a href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">More...</a><br /></td></tr>
<tr class="separator:ga35c0f957bafe1f32d60b550e3ca35a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84450f158cb67190076d1d4727e8d658"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aAckFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga84450f158cb67190076d1d4727e8d658"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer on receipt of a IEEE 802.15.4 frame.  <a href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">More...</a><br /></td></tr>
<tr class="separator:ga84450f158cb67190076d1d4727e8d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33a9be1371b91c710e0dcbe75cd561b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aEnergyScanMaxRssi)</td></tr>
<tr class="memdesc:gae33a9be1371b91c710e0dcbe75cd561b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer on receipt of a IEEE 802.15.4 frame.  <a href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">More...</a><br /></td></tr>
<tr class="separator:gae33a9be1371b91c710e0dcbe75cd561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga572a49ef8d5d69d95b6fc51836cdb2ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga572a49ef8d5d69d95b6fc51836cdb2ca">otLinkRawSetEnable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga572a49ef8d5d69d95b6fc51836cdb2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables/disables the raw link-layer.  <a href="../../d9/d76/group__api-link-raw.html#ga572a49ef8d5d69d95b6fc51836cdb2ca">More...</a><br /></td></tr>
<tr class="separator:ga572a49ef8d5d69d95b6fc51836cdb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadb200699d29ac2cfc0c1ed6ce73f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gafadb200699d29ac2cfc0c1ed6ce73f79">otLinkRawIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gafadb200699d29ac2cfc0c1ed6ce73f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the raw link-layer is enabled.  <a href="../../d9/d76/group__api-link-raw.html#gafadb200699d29ac2cfc0c1ed6ce73f79">More...</a><br /></td></tr>
<tr class="separator:gafadb200699d29ac2cfc0c1ed6ce73f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3260e41f99ac69ae5094cb975cf66c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga3260e41f99ac69ae5094cb975cf66c6d">otLinkRawGetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3260e41f99ac69ae5094cb975cf66c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the status of promiscuous mode.  <a href="../../d9/d76/group__api-link-raw.html#ga3260e41f99ac69ae5094cb975cf66c6d">More...</a><br /></td></tr>
<tr class="separator:ga3260e41f99ac69ae5094cb975cf66c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ca1f5a609444c4118e7b4573428e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gaa8ca1f5a609444c4118e7b4573428e2c">otLinkRawSetPromiscuous</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:gaa8ca1f5a609444c4118e7b4573428e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables or disables promiscuous mode.  <a href="../../d9/d76/group__api-link-raw.html#gaa8ca1f5a609444c4118e7b4573428e2c">More...</a><br /></td></tr>
<tr class="separator:gaa8ca1f5a609444c4118e7b4573428e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962bfd8e94f69ca5d14c455e9b8a0ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga962bfd8e94f69ca5d14c455e9b8a0ac2">otLinkRawSetShortAddress</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aShortAddress)</td></tr>
<tr class="memdesc:ga962bfd8e94f69ca5d14c455e9b8a0ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Short Address for address filtering.  <a href="../../d9/d76/group__api-link-raw.html#ga962bfd8e94f69ca5d14c455e9b8a0ac2">More...</a><br /></td></tr>
<tr class="separator:ga962bfd8e94f69ca5d14c455e9b8a0ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47b2abf81c83a7e64fc44ab44d3b74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gab47b2abf81c83a7e64fc44ab44d3b74d">otLinkRawSleep</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab47b2abf81c83a7e64fc44ab44d3b74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition the radio from Receive to Sleep.  <a href="../../d9/d76/group__api-link-raw.html#gab47b2abf81c83a7e64fc44ab44d3b74d">More...</a><br /></td></tr>
<tr class="separator:gab47b2abf81c83a7e64fc44ab44d3b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b90b12f8dbe046f61e2866925e2246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga84b90b12f8dbe046f61e2866925e2246">otLinkRawReceive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a> aCallback)</td></tr>
<tr class="memdesc:ga84b90b12f8dbe046f61e2866925e2246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitioning the radio from Sleep to Receive.  <a href="../../d9/d76/group__api-link-raw.html#ga84b90b12f8dbe046f61e2866925e2246">More...</a><br /></td></tr>
<tr class="separator:ga84b90b12f8dbe046f61e2866925e2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a3cd337cd7e56dae8958d3e3c8a917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga57a3cd337cd7e56dae8958d3e3c8a917">otLinkRawGetTransmitBuffer</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga57a3cd337cd7e56dae8958d3e3c8a917"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio transitions from Transmit to Receive.  <a href="../../d9/d76/group__api-link-raw.html#ga57a3cd337cd7e56dae8958d3e3c8a917">More...</a><br /></td></tr>
<tr class="separator:ga57a3cd337cd7e56dae8958d3e3c8a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac570fb0d97e8c97c1b6d16f60204a8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gac570fb0d97e8c97c1b6d16f60204a8d6">otLinkRawTransmit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a> aCallback)</td></tr>
<tr class="memdesc:gac570fb0d97e8c97c1b6d16f60204a8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method begins the transmit sequence on the radio.  <a href="../../d9/d76/group__api-link-raw.html#gac570fb0d97e8c97c1b6d16f60204a8d6">More...</a><br /></td></tr>
<tr class="separator:gac570fb0d97e8c97c1b6d16f60204a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3dccd7f37b75759b93eec0ea96ef9a3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gae3dccd7f37b75759b93eec0ea96ef9a3">otLinkRawGetRssi</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gae3dccd7f37b75759b93eec0ea96ef9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent RSSI measurement.  <a href="../../d9/d76/group__api-link-raw.html#gae3dccd7f37b75759b93eec0ea96ef9a3">More...</a><br /></td></tr>
<tr class="separator:gae3dccd7f37b75759b93eec0ea96ef9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a209223a3a4fc59ab63b4d28342b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga05a209223a3a4fc59ab63b4d28342b6b">otLinkRawGetCaps</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga05a209223a3a4fc59ab63b4d28342b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radio capabilities.  <a href="../../d9/d76/group__api-link-raw.html#ga05a209223a3a4fc59ab63b4d28342b6b">More...</a><br /></td></tr>
<tr class="separator:ga05a209223a3a4fc59ab63b4d28342b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7baebf98f16820718cb803c9f512f174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga7baebf98f16820718cb803c9f512f174">otLinkRawEnergyScan</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aScanChannel, uint16_t aScanDuration, <a class="el" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a> aCallback)</td></tr>
<tr class="memdesc:ga7baebf98f16820718cb803c9f512f174"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method begins the energy scan sequence on the radio.  <a href="../../d9/d76/group__api-link-raw.html#ga7baebf98f16820718cb803c9f512f174">More...</a><br /></td></tr>
<tr class="separator:ga7baebf98f16820718cb803c9f512f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586cc7fd3a61b5221d02d510e56d8b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga586cc7fd3a61b5221d02d510e56d8b3f">otLinkRawSrcMatchEnable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnable)</td></tr>
<tr class="memdesc:ga586cc7fd3a61b5221d02d510e56d8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable source match for frame pending.  <a href="../../d9/d76/group__api-link-raw.html#ga586cc7fd3a61b5221d02d510e56d8b3f">More...</a><br /></td></tr>
<tr class="separator:ga586cc7fd3a61b5221d02d510e56d8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4229cb2511e67038d733ef3ec37d8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gad4229cb2511e67038d733ef3ec37d8c3">otLinkRawSrcMatchAddShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint16_t aShortAddress)</td></tr>
<tr class="memdesc:gad4229cb2511e67038d733ef3ec37d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding short address to the source match table.  <a href="../../d9/d76/group__api-link-raw.html#gad4229cb2511e67038d733ef3ec37d8c3">More...</a><br /></td></tr>
<tr class="separator:gad4229cb2511e67038d733ef3ec37d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a60fe893b6f4090ab7d84486d7364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gad30a60fe893b6f4090ab7d84486d7364">otLinkRawSrcMatchAddExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:gad30a60fe893b6f4090ab7d84486d7364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding extended address to the source match table.  <a href="../../d9/d76/group__api-link-raw.html#gad30a60fe893b6f4090ab7d84486d7364">More...</a><br /></td></tr>
<tr class="separator:gad30a60fe893b6f4090ab7d84486d7364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd4ee2a6d0d106dccb78442479fa5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga5bd4ee2a6d0d106dccb78442479fa5bd">otLinkRawSrcMatchClearShortEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint16_t aShortAddress)</td></tr>
<tr class="memdesc:ga5bd4ee2a6d0d106dccb78442479fa5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing short address to the source match table.  <a href="../../d9/d76/group__api-link-raw.html#ga5bd4ee2a6d0d106dccb78442479fa5bd">More...</a><br /></td></tr>
<tr class="separator:ga5bd4ee2a6d0d106dccb78442479fa5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c3c234ee1cd60ea135ff7fd7717e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga40c3c234ee1cd60ea135ff7fd7717e68">otLinkRawSrcMatchClearExtEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:ga40c3c234ee1cd60ea135ff7fd7717e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing extended address to the source match table of the radio.  <a href="../../d9/d76/group__api-link-raw.html#ga40c3c234ee1cd60ea135ff7fd7717e68">More...</a><br /></td></tr>
<tr class="separator:ga40c3c234ee1cd60ea135ff7fd7717e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b46366dc08e292df6d28fb8d51fa67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#gaa3b46366dc08e292df6d28fb8d51fa67">otLinkRawSrcMatchClearShortEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa3b46366dc08e292df6d28fb8d51fa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing all the short addresses from the source match table.  <a href="../../d9/d76/group__api-link-raw.html#gaa3b46366dc08e292df6d28fb8d51fa67">More...</a><br /></td></tr>
<tr class="separator:gaa3b46366dc08e292df6d28fb8d51fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bafd3966d9febddd5968c1fe54d6b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d76/group__api-link-raw.html#ga0bafd3966d9febddd5968c1fe54d6b69">otLinkRawSrcMatchClearExtEntries</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0bafd3966d9febddd5968c1fe54d6b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing all the extended addresses from the source match table.  <a href="../../d9/d76/group__api-link-raw.html#ga0bafd3966d9febddd5968c1fe54d6b69">More...</a><br /></td></tr>
<tr class="separator:ga0bafd3966d9febddd5968c1fe54d6b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the raw OpenThread IEEE 802.15.4 Link Layer API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../db/d99/link__raw_8h.html">link_raw.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
