<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/link_raw.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d99/link__raw_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">link_raw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d99/link__raw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_LINK_RAW_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_LINK_RAW_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d62/radio_8h.html">openthread/platform/radio.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga572a49ef8d5d69d95b6fc51836cdb2ca">otLinkRawSetEnable</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnabled);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d76/group__api-link-raw.html#gafadb200699d29ac2cfc0c1ed6ce73f79">otLinkRawIsEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga3260e41f99ac69ae5094cb975cf66c6d">otLinkRawGetPromiscuous</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#gaa8ca1f5a609444c4118e7b4573428e2c">otLinkRawSetPromiscuous</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnable);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga962bfd8e94f69ca5d14c455e9b8a0ac2">otLinkRawSetShortAddress</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aShortAddress);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#gab47b2abf81c83a7e64fc44ab44d3b74d">otLinkRawSleep</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">  134</a></span>&#160;<span class="keyword">typedef</span> void(<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *<a class="code" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a>)(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga84b90b12f8dbe046f61e2866925e2246">otLinkRawReceive</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a> aCallback);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *<a class="code" href="../../d9/d76/group__api-link-raw.html#ga57a3cd337cd7e56dae8958d3e3c8a917">otLinkRawGetTransmitBuffer</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">  176</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a>)(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *  aInstance,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                      <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                      <a class="code" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aAckFrame,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                      <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>       aError);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#gac570fb0d97e8c97c1b6d16f60204a8d6">otLinkRawTransmit</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a> aCallback);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;int8_t <a class="code" href="../../d9/d76/group__api-link-raw.html#gae3dccd7f37b75759b93eec0ea96ef9a3">otLinkRawGetRssi</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga05a209223a3a4fc59ab63b4d28342b6b">otLinkRawGetCaps</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">  227</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a>)(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aEnergyScanMaxRssi);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga7baebf98f16820718cb803c9f512f174">otLinkRawEnergyScan</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *            aInstance,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            uint8_t                 aScanChannel,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            uint16_t                aScanDuration,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <a class="code" href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a> aCallback);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga586cc7fd3a61b5221d02d510e56d8b3f">otLinkRawSrcMatchEnable</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnable);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#gad4229cb2511e67038d733ef3ec37d8c3">otLinkRawSrcMatchAddShortEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> uint16_t aShortAddress);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#gad30a60fe893b6f4090ab7d84486d7364">otLinkRawSrcMatchAddExtEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga5bd4ee2a6d0d106dccb78442479fa5bd">otLinkRawSrcMatchClearShortEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> uint16_t aShortAddress);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga40c3c234ee1cd60ea135ff7fd7717e68">otLinkRawSrcMatchClearExtEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#gaa3b46366dc08e292df6d28fb8d51fa67">otLinkRawSrcMatchClearShortEntries</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d9/d76/group__api-link-raw.html#ga0bafd3966d9febddd5968c1fe54d6b69">otLinkRawSrcMatchClearExtEntries</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_LINK_RAW_H_</span></div><div class="ttc" id="group__api-link-raw_html_gae3dccd7f37b75759b93eec0ea96ef9a3"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gae3dccd7f37b75759b93eec0ea96ef9a3">otLinkRawGetRssi</a></div><div class="ttdeci">int8_t otLinkRawGetRssi(otInstance *aInstance)</div><div class="ttdoc">Get the most recent RSSI measurement. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga962bfd8e94f69ca5d14c455e9b8a0ac2"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga962bfd8e94f69ca5d14c455e9b8a0ac2">otLinkRawSetShortAddress</a></div><div class="ttdeci">otError OTCALL otLinkRawSetShortAddress(otInstance *aInstance, uint16_t aShortAddress)</div><div class="ttdoc">Set the Short Address for address filtering. </div></div>
<div class="ttc" id="group__api-link-raw_html_gae33a9be1371b91c710e0dcbe75cd561b"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gae33a9be1371b91c710e0dcbe75cd561b">otLinkRawEnergyScanDone</a></div><div class="ttdeci">void(* otLinkRawEnergyScanDone)(otInstance *aInstance, int8_t aEnergyScanMaxRssi)</div><div class="ttdoc">This function pointer on receipt of a IEEE 802.15.4 frame. </div><div class="ttdef"><b>Definition:</b> link_raw.h:227</div></div>
<div class="ttc" id="radio_8h_html"><div class="ttname"><a href="../../d7/d62/radio_8h.html">radio.h</a></div><div class="ttdoc">This file defines the radio interface for OpenThread. </div></div>
<div class="ttc" id="group__radio-types_html_ga3d28cb6790acb0e25d5923f10ecd22a2"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ga3d28cb6790acb0e25d5923f10ecd22a2">otRadioCaps</a></div><div class="ttdeci">uint8_t otRadioCaps</div><div class="ttdoc">This type represents radio capabilities. </div><div class="ttdef"><b>Definition:</b> radio.h:91</div></div>
<div class="ttc" id="structotRadioFrame_html"><div class="ttname"><a href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a></div><div class="ttdoc">This structure represents an IEEE 802.15.4 radio frame. </div><div class="ttdef"><b>Definition:</b> radio.h:154</div></div>
<div class="ttc" id="group__api-link-raw_html_ga05a209223a3a4fc59ab63b4d28342b6b"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga05a209223a3a4fc59ab63b4d28342b6b">otLinkRawGetCaps</a></div><div class="ttdeci">otRadioCaps otLinkRawGetCaps(otInstance *aInstance)</div><div class="ttdoc">Get the radio capabilities. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga84450f158cb67190076d1d4727e8d658"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga84450f158cb67190076d1d4727e8d658">otLinkRawTransmitDone</a></div><div class="ttdeci">void(* otLinkRawTransmitDone)(otInstance *aInstance, otRadioFrame *aFrame, otRadioFrame *aAckFrame, otError aError)</div><div class="ttdoc">This function pointer on receipt of a IEEE 802.15.4 frame. </div><div class="ttdef"><b>Definition:</b> link_raw.h:176</div></div>
<div class="ttc" id="group__api-link-raw_html_ga7baebf98f16820718cb803c9f512f174"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga7baebf98f16820718cb803c9f512f174">otLinkRawEnergyScan</a></div><div class="ttdeci">otError otLinkRawEnergyScan(otInstance *aInstance, uint8_t aScanChannel, uint16_t aScanDuration, otLinkRawEnergyScanDone aCallback)</div><div class="ttdoc">This method begins the energy scan sequence on the radio. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga5bd4ee2a6d0d106dccb78442479fa5bd"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga5bd4ee2a6d0d106dccb78442479fa5bd">otLinkRawSrcMatchClearShortEntry</a></div><div class="ttdeci">otError otLinkRawSrcMatchClearShortEntry(otInstance *aInstance, const uint16_t aShortAddress)</div><div class="ttdoc">Removing short address to the source match table. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga572a49ef8d5d69d95b6fc51836cdb2ca"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga572a49ef8d5d69d95b6fc51836cdb2ca">otLinkRawSetEnable</a></div><div class="ttdeci">otError otLinkRawSetEnable(otInstance *aInstance, bool aEnabled)</div><div class="ttdoc">This function enables/disables the raw link-layer. </div></div>
<div class="ttc" id="group__api-link-raw_html_gad4229cb2511e67038d733ef3ec37d8c3"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gad4229cb2511e67038d733ef3ec37d8c3">otLinkRawSrcMatchAddShortEntry</a></div><div class="ttdeci">otError otLinkRawSrcMatchAddShortEntry(otInstance *aInstance, const uint16_t aShortAddress)</div><div class="ttdoc">Adding short address to the source match table. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga40c3c234ee1cd60ea135ff7fd7717e68"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga40c3c234ee1cd60ea135ff7fd7717e68">otLinkRawSrcMatchClearExtEntry</a></div><div class="ttdeci">otError otLinkRawSrcMatchClearExtEntry(otInstance *aInstance, const otExtAddress *aExtAddress)</div><div class="ttdoc">Removing extended address to the source match table of the radio. </div></div>
<div class="ttc" id="group__api-link-raw_html_gafadb200699d29ac2cfc0c1ed6ce73f79"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gafadb200699d29ac2cfc0c1ed6ce73f79">otLinkRawIsEnabled</a></div><div class="ttdeci">bool otLinkRawIsEnabled(otInstance *aInstance)</div><div class="ttdoc">This function indicates whether or not the raw link-layer is enabled. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga84b90b12f8dbe046f61e2866925e2246"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga84b90b12f8dbe046f61e2866925e2246">otLinkRawReceive</a></div><div class="ttdeci">otError otLinkRawReceive(otInstance *aInstance, otLinkRawReceiveDone aCallback)</div><div class="ttdoc">Transitioning the radio from Sleep to Receive. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga57a3cd337cd7e56dae8958d3e3c8a917"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga57a3cd337cd7e56dae8958d3e3c8a917">otLinkRawGetTransmitBuffer</a></div><div class="ttdeci">otRadioFrame * otLinkRawGetTransmitBuffer(otInstance *aInstance)</div><div class="ttdoc">The radio transitions from Transmit to Receive. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga35c0f957bafe1f32d60b550e3ca35a43"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga35c0f957bafe1f32d60b550e3ca35a43">otLinkRawReceiveDone</a></div><div class="ttdeci">void(OTCALL * otLinkRawReceiveDone)(otInstance *aInstance, otRadioFrame *aFrame, otError aError)</div><div class="ttdoc">This function pointer on receipt of a IEEE 802.15.4 frame. </div><div class="ttdef"><b>Definition:</b> link_raw.h:134</div></div>
<div class="ttc" id="group__api-link-raw_html_gad30a60fe893b6f4090ab7d84486d7364"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gad30a60fe893b6f4090ab7d84486d7364">otLinkRawSrcMatchAddExtEntry</a></div><div class="ttdeci">otError otLinkRawSrcMatchAddExtEntry(otInstance *aInstance, const otExtAddress *aExtAddress)</div><div class="ttdoc">Adding extended address to the source match table. </div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="structotExtAddress_html"><div class="ttname"><a href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></div><div class="ttdoc">This structure represents the IEEE 802.15.4 Extended Address. </div><div class="ttdef"><b>Definition:</b> radio.h:129</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-link-raw_html_ga3260e41f99ac69ae5094cb975cf66c6d"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga3260e41f99ac69ae5094cb975cf66c6d">otLinkRawGetPromiscuous</a></div><div class="ttdeci">bool otLinkRawGetPromiscuous(otInstance *aInstance)</div><div class="ttdoc">This function gets the status of promiscuous mode. </div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__api-link-raw_html_ga586cc7fd3a61b5221d02d510e56d8b3f"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga586cc7fd3a61b5221d02d510e56d8b3f">otLinkRawSrcMatchEnable</a></div><div class="ttdeci">otError otLinkRawSrcMatchEnable(otInstance *aInstance, bool aEnable)</div><div class="ttdoc">Enable/Disable source match for frame pending. </div></div>
<div class="ttc" id="group__api-link-raw_html_gaa3b46366dc08e292df6d28fb8d51fa67"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gaa3b46366dc08e292df6d28fb8d51fa67">otLinkRawSrcMatchClearShortEntries</a></div><div class="ttdeci">otError otLinkRawSrcMatchClearShortEntries(otInstance *aInstance)</div><div class="ttdoc">Removing all the short addresses from the source match table. </div></div>
<div class="ttc" id="group__api-link-raw_html_gab47b2abf81c83a7e64fc44ab44d3b74d"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gab47b2abf81c83a7e64fc44ab44d3b74d">otLinkRawSleep</a></div><div class="ttdeci">otError otLinkRawSleep(otInstance *aInstance)</div><div class="ttdoc">Transition the radio from Receive to Sleep. </div></div>
<div class="ttc" id="group__api-link-raw_html_gac570fb0d97e8c97c1b6d16f60204a8d6"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gac570fb0d97e8c97c1b6d16f60204a8d6">otLinkRawTransmit</a></div><div class="ttdeci">otError otLinkRawTransmit(otInstance *aInstance, otLinkRawTransmitDone aCallback)</div><div class="ttdoc">This method begins the transmit sequence on the radio. </div></div>
<div class="ttc" id="group__api-link-raw_html_gaa8ca1f5a609444c4118e7b4573428e2c"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#gaa8ca1f5a609444c4118e7b4573428e2c">otLinkRawSetPromiscuous</a></div><div class="ttdeci">otError otLinkRawSetPromiscuous(otInstance *aInstance, bool aEnable)</div><div class="ttdoc">This function enables or disables promiscuous mode. </div></div>
<div class="ttc" id="group__api-link-raw_html_ga0bafd3966d9febddd5968c1fe54d6b69"><div class="ttname"><a href="../../d9/d76/group__api-link-raw.html#ga0bafd3966d9febddd5968c1fe54d6b69">otLinkRawSrcMatchClearExtEntries</a></div><div class="ttdeci">otError otLinkRawSrcMatchClearExtEntries(otInstance *aInstance)</div><div class="ttdoc">Removing all the extended addresses from the source match table. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../db/d99/link__raw_8h.html">link_raw.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
