<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Border Agent</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d7c/group__api-border-agent.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Border Agent<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for the Thread Border Agent role.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga17a7538a4b11004417255d5dea1ff392"><td class="memItemLeft" align="right" valign="top"><a id="ga17a7538a4b11004417255d5dea1ff392"></a>
typedef enum <a class="el" href="../../d7/d7c/group__api-border-agent.html#ga7bf23bee821317f82f903c3209c3114b">otBorderAgentState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/group__api-border-agent.html#ga17a7538a4b11004417255d5dea1ff392">otBorderAgentState</a></td></tr>
<tr class="memdesc:ga17a7538a4b11004417255d5dea1ff392"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Border Agent state. <br /></td></tr>
<tr class="separator:ga17a7538a4b11004417255d5dea1ff392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7bf23bee821317f82f903c3209c3114b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/group__api-border-agent.html#ga7bf23bee821317f82f903c3209c3114b">otBorderAgentState</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d7c/group__api-border-agent.html#gga7bf23bee821317f82f903c3209c3114baa3f2e05a622cfbbde316de1ed210363c">OT_BORDER_AGENT_STATE_STOPPED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d7/d7c/group__api-border-agent.html#gga7bf23bee821317f82f903c3209c3114ba9568548f67267e2e6ecfd3c813f943f8">OT_BORDER_AGENT_STATE_STARTED</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d7/d7c/group__api-border-agent.html#gga7bf23bee821317f82f903c3209c3114ba04af18047e03ca67b7db01e7f9da1fa9">OT_BORDER_AGENT_STATE_ACTIVE</a> = 2
<br />
 }<tr class="memdesc:ga7bf23bee821317f82f903c3209c3114b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Border Agent state.  <a href="../../d7/d7c/group__api-border-agent.html#ga7bf23bee821317f82f903c3209c3114b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7bf23bee821317f82f903c3209c3114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad008e6d1db5168639610c6a6255e37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d7c/group__api-border-agent.html#ga7bf23bee821317f82f903c3209c3114b">otBorderAgentState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/group__api-border-agent.html#gaad008e6d1db5168639610c6a6255e37b">otBorderAgentGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaad008e6d1db5168639610c6a6255e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the state of Thread Border Agent role.  <a href="#gaad008e6d1db5168639610c6a6255e37b">More...</a><br /></td></tr>
<tr class="separator:gaad008e6d1db5168639610c6a6255e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for the Thread Border Agent role. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7bf23bee821317f82f903c3209c3114b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf23bee821317f82f903c3209c3114b">&#9670;&nbsp;</a></span>otBorderAgentState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d7c/group__api-border-agent.html#ga7bf23bee821317f82f903c3209c3114b">otBorderAgentState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the Border Agent state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7bf23bee821317f82f903c3209c3114baa3f2e05a622cfbbde316de1ed210363c"></a>OT_BORDER_AGENT_STATE_STOPPED&#160;</td><td class="fielddoc"><p>Border agent role is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7bf23bee821317f82f903c3209c3114ba9568548f67267e2e6ecfd3c813f943f8"></a>OT_BORDER_AGENT_STATE_STARTED&#160;</td><td class="fielddoc"><p>Border agent is started. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7bf23bee821317f82f903c3209c3114ba04af18047e03ca67b7db01e7f9da1fa9"></a>OT_BORDER_AGENT_STATE_ACTIVE&#160;</td><td class="fielddoc"><p>Border agent is connected with external commissioner. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaad008e6d1db5168639610c6a6255e37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad008e6d1db5168639610c6a6255e37b">&#9670;&nbsp;</a></span>otBorderAgentGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d7c/group__api-border-agent.html#ga7bf23bee821317f82f903c3209c3114b">otBorderAgentState</a> otBorderAgentGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the state of Thread Border Agent role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the Border Agent. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
