<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/thread_ftd.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d9e/thread__ftd_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread_ftd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread Thread API (FTD only).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d4/d3c/link_8h_source.html">openthread/link.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d0d/message_8h_source.html">openthread/message.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/dd5/thread_8h_source.html">openthread/thread.h</a>&gt;</code><br />
</div>
<p><a href="../../d0/d9e/thread__ftd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure holds diagnostic information for a Thread Child.  <a href="../../d3/d06/structotChildInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an EID cache entry.  <a href="../../d7/d52/structotEidCacheEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7637fd5e93611bd5903b71cc65fc3e17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga7637fd5e93611bd5903b71cc65fc3e17">OT_CHILD_IP6_ADDRESS_ITERATOR_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7637fd5e93611bd5903b71cc65fc3e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for otChildIP6AddressIterator. <br /></td></tr>
<tr class="separator:ga7637fd5e93611bd5903b71cc65fc3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga814dd1f768ff47faad84ced1a336347b"><td class="memItemLeft" align="right" valign="top">
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga814dd1f768ff47faad84ced1a336347b">otChildIp6AddressIterator</a></td></tr>
<tr class="memdesc:ga814dd1f768ff47faad84ced1a336347b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to iterate through IPv6 addresses of a Thread Child entry. <br /></td></tr>
<tr class="separator:ga814dd1f768ff47faad84ced1a336347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171d3ca07b1c7908f3820bc76ab25838"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga171d3ca07b1c7908f3820bc76ab25838">otEidCacheEntry</a></td></tr>
<tr class="memdesc:ga171d3ca07b1c7908f3820bc76ab25838"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an EID cache entry. <br /></td></tr>
<tr class="separator:ga171d3ca07b1c7908f3820bc76ab25838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d515abe35e7c42cdfe9acfea747ce69"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">otThreadChildTableEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga5d515abe35e7c42cdfe9acfea747ce69">otThreadChildTableEvent</a></td></tr>
<tr class="memdesc:ga5d515abe35e7c42cdfe9acfea747ce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the constants used in <code>otThreadChildTableCallback</code> to indicate whether a child is added or removed. <br /></td></tr>
<tr class="separator:ga5d515abe35e7c42cdfe9acfea747ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e92c708df74dad314201ed4c8529beb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">otThreadChildTableCallback</a>) (<a class="el" href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">otThreadChildTableEvent</a> aEvent, const <a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a> *aChildInfo)</td></tr>
<tr class="memdesc:ga2e92c708df74dad314201ed4c8529beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called to notify that a child is being added to or removed from child table.  <a href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">More...</a><br /></td></tr>
<tr class="separator:ga2e92c708df74dad314201ed4c8529beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8b8f660f9607f4f2be244130ba06eba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">otThreadChildTableEvent</a> { <br />
&#160;&#160;<a class="el" href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5ac5dfd1448f8fb2c82f22117e76756c78">OT_THREAD_CHILD_TABLE_EVENT_CHILD_ADDED</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5a26019c045c7ad02e4d63016d16d775be">OT_THREAD_CHILD_TABLE_EVENT_CHILD_REMOVED</a>
<br />
 }<tr class="memdesc:ga8b8f660f9607f4f2be244130ba06eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the constants used in <code>otThreadChildTableCallback</code> to indicate whether a child is added or removed.  <a href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8b8f660f9607f4f2be244130ba06eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga662aff595ad529786ebd6c423591bc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga662aff595ad529786ebd6c423591bc90">otThreadGetMaxAllowedChildren</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga662aff595ad529786ebd6c423591bc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of children currently allowed.  <a href="../../d0/d90/group__api-thread-router.html#ga662aff595ad529786ebd6c423591bc90">More...</a><br /></td></tr>
<tr class="separator:ga662aff595ad529786ebd6c423591bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80aedd2551cad551fe8a7133c1af8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gab80aedd2551cad551fe8a7133c1af8f2">otThreadSetMaxAllowedChildren</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aMaxChildren)</td></tr>
<tr class="memdesc:gab80aedd2551cad551fe8a7133c1af8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of children currently allowed.  <a href="../../d0/d90/group__api-thread-router.html#gab80aedd2551cad551fe8a7133c1af8f2">More...</a><br /></td></tr>
<tr class="separator:gab80aedd2551cad551fe8a7133c1af8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b967ca1299ea51ff5459fc1e8ac549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga06b967ca1299ea51ff5459fc1e8ac549">otThreadIsRouterRoleEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga06b967ca1299ea51ff5459fc1e8ac549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the Router Role is enabled.  <a href="../../d0/d90/group__api-thread-router.html#ga06b967ca1299ea51ff5459fc1e8ac549">More...</a><br /></td></tr>
<tr class="separator:ga06b967ca1299ea51ff5459fc1e8ac549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9d56bab8f43bfc4e3582bd3d51c1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga6c9d56bab8f43bfc4e3582bd3d51c1e3">otThreadSetRouterRoleEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga6c9d56bab8f43bfc4e3582bd3d51c1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets whether or not the Router Role is enabled.  <a href="../../d0/d90/group__api-thread-router.html#ga6c9d56bab8f43bfc4e3582bd3d51c1e3">More...</a><br /></td></tr>
<tr class="separator:ga6c9d56bab8f43bfc4e3582bd3d51c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa97c511682283d962650cb759801a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gaafa97c511682283d962650cb759801a1">otThreadSetPreferredRouterId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aRouterId)</td></tr>
<tr class="memdesc:gaafa97c511682283d962650cb759801a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred Router Id.  <a href="../../d0/d90/group__api-thread-router.html#gaafa97c511682283d962650cb759801a1">More...</a><br /></td></tr>
<tr class="separator:gaafa97c511682283d962650cb759801a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce9407c9b09fd4e199e0927ee0c39ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga6ce9407c9b09fd4e199e0927ee0c39ec">otThreadGetLocalLeaderWeight</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga6ce9407c9b09fd4e199e0927ee0c39ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thread Leader Weight used when operating in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga6ce9407c9b09fd4e199e0927ee0c39ec">More...</a><br /></td></tr>
<tr class="separator:ga6ce9407c9b09fd4e199e0927ee0c39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2dc4054bea0796f74f6c0607d6c38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gaae2dc4054bea0796f74f6c0607d6c38e">otThreadSetLocalLeaderWeight</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aWeight)</td></tr>
<tr class="memdesc:gaae2dc4054bea0796f74f6c0607d6c38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Thread Leader Weight used when operating in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#gaae2dc4054bea0796f74f6c0607d6c38e">More...</a><br /></td></tr>
<tr class="separator:gaae2dc4054bea0796f74f6c0607d6c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1328d1f5b6667705c36cb89a31557466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga1328d1f5b6667705c36cb89a31557466">otThreadGetLocalLeaderPartitionId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga1328d1f5b6667705c36cb89a31557466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thread Leader Partition Id used when operating in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga1328d1f5b6667705c36cb89a31557466">More...</a><br /></td></tr>
<tr class="separator:ga1328d1f5b6667705c36cb89a31557466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd06692eae1adc0466a695a47806e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gacdd06692eae1adc0466a695a47806e3f">otThreadSetLocalLeaderPartitionId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aPartitionId)</td></tr>
<tr class="memdesc:gacdd06692eae1adc0466a695a47806e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Thread Leader Partition Id used when operating in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#gacdd06692eae1adc0466a695a47806e3f">More...</a><br /></td></tr>
<tr class="separator:gacdd06692eae1adc0466a695a47806e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4cba04e6e9e9f3a7b9ed718817dea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint16_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga2f4cba04e6e9e9f3a7b9ed718817dea8">otThreadGetJoinerUdpPort</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga2f4cba04e6e9e9f3a7b9ed718817dea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Joiner UDP Port.  <a href="../../d0/d90/group__api-thread-router.html#ga2f4cba04e6e9e9f3a7b9ed718817dea8">More...</a><br /></td></tr>
<tr class="separator:ga2f4cba04e6e9e9f3a7b9ed718817dea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8347f51ca1711d875d8050d53401eebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga8347f51ca1711d875d8050d53401eebf">otThreadSetJoinerUdpPort</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aJoinerUdpPort)</td></tr>
<tr class="memdesc:ga8347f51ca1711d875d8050d53401eebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Joiner UDP Port.  <a href="../../d0/d90/group__api-thread-router.html#ga8347f51ca1711d875d8050d53401eebf">More...</a><br /></td></tr>
<tr class="separator:ga8347f51ca1711d875d8050d53401eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca1afed8861b24055999c05b3990a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gadca1afed8861b24055999c05b3990a97">otThreadSetSteeringData</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress)</td></tr>
<tr class="memdesc:gadca1afed8861b24055999c05b3990a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Steering data out of band.  <a href="../../d0/d90/group__api-thread-router.html#gadca1afed8861b24055999c05b3990a97">More...</a><br /></td></tr>
<tr class="separator:gadca1afed8861b24055999c05b3990a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73115bb945e03169f6959cd13db081c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga73115bb945e03169f6959cd13db081c0">otThreadGetContextIdReuseDelay</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga73115bb945e03169f6959cd13db081c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CONTEXT_ID_REUSE_DELAY parameter used in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga73115bb945e03169f6959cd13db081c0">More...</a><br /></td></tr>
<tr class="separator:ga73115bb945e03169f6959cd13db081c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692373ecf58ad05b7b7967f49fe9efaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga692373ecf58ad05b7b7967f49fe9efaa">otThreadSetContextIdReuseDelay</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aDelay)</td></tr>
<tr class="memdesc:ga692373ecf58ad05b7b7967f49fe9efaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CONTEXT_ID_REUSE_DELAY parameter used in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga692373ecf58ad05b7b7967f49fe9efaa">More...</a><br /></td></tr>
<tr class="separator:ga692373ecf58ad05b7b7967f49fe9efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b368ec2b7d8d0d8204526684cd86c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gae3b368ec2b7d8d0d8204526684cd86c2">otThreadGetNetworkIdTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gae3b368ec2b7d8d0d8204526684cd86c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NETWORK_ID_TIMEOUT parameter used in the Router role.  <a href="../../d0/d90/group__api-thread-router.html#gae3b368ec2b7d8d0d8204526684cd86c2">More...</a><br /></td></tr>
<tr class="separator:gae3b368ec2b7d8d0d8204526684cd86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8143c9d199f4625d68b602c9dfab2f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga8143c9d199f4625d68b602c9dfab2f7d">otThreadSetNetworkIdTimeout</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aTimeout)</td></tr>
<tr class="memdesc:ga8143c9d199f4625d68b602c9dfab2f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NETWORK_ID_TIMEOUT parameter used in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga8143c9d199f4625d68b602c9dfab2f7d">More...</a><br /></td></tr>
<tr class="separator:ga8143c9d199f4625d68b602c9dfab2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d79c89041a60f5dce537b3b6528d86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga0d79c89041a60f5dce537b3b6528d86f">otThreadGetRouterUpgradeThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0d79c89041a60f5dce537b3b6528d86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ROUTER_UPGRADE_THRESHOLD parameter used in the REED role.  <a href="../../d0/d90/group__api-thread-router.html#ga0d79c89041a60f5dce537b3b6528d86f">More...</a><br /></td></tr>
<tr class="separator:ga0d79c89041a60f5dce537b3b6528d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5922ea8a1a6bf848dcd7318977acef49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga5922ea8a1a6bf848dcd7318977acef49">otThreadSetRouterUpgradeThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aThreshold)</td></tr>
<tr class="memdesc:ga5922ea8a1a6bf848dcd7318977acef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ROUTER_UPGRADE_THRESHOLD parameter used in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga5922ea8a1a6bf848dcd7318977acef49">More...</a><br /></td></tr>
<tr class="separator:ga5922ea8a1a6bf848dcd7318977acef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9d9c796bda88ea0c1f17944516d4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga5c9d9c796bda88ea0c1f17944516d4f2">otThreadReleaseRouterId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aRouterId)</td></tr>
<tr class="memdesc:ga5c9d9c796bda88ea0c1f17944516d4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a Router ID that has been allocated by the device in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga5c9d9c796bda88ea0c1f17944516d4f2">More...</a><br /></td></tr>
<tr class="separator:ga5c9d9c796bda88ea0c1f17944516d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7b4d94901a4eb81b6c915550dca07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gadd7b4d94901a4eb81b6c915550dca07b">otThreadBecomeRouter</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gadd7b4d94901a4eb81b6c915550dca07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to become a router.  <a href="../../d0/d90/group__api-thread-router.html#gadd7b4d94901a4eb81b6c915550dca07b">More...</a><br /></td></tr>
<tr class="separator:gadd7b4d94901a4eb81b6c915550dca07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae494fedcd0a35b3d982b1798e79f9df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gae494fedcd0a35b3d982b1798e79f9df8">otThreadBecomeLeader</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gae494fedcd0a35b3d982b1798e79f9df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Become a leader and start a new partition.  <a href="../../d0/d90/group__api-thread-router.html#gae494fedcd0a35b3d982b1798e79f9df8">More...</a><br /></td></tr>
<tr class="separator:gae494fedcd0a35b3d982b1798e79f9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef9b8b8e9fb4e7df9d410fe137d0221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gadef9b8b8e9fb4e7df9d410fe137d0221">otThreadGetRouterDowngradeThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gadef9b8b8e9fb4e7df9d410fe137d0221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ROUTER_DOWNGRADE_THRESHOLD parameter used in the Router role.  <a href="../../d0/d90/group__api-thread-router.html#gadef9b8b8e9fb4e7df9d410fe137d0221">More...</a><br /></td></tr>
<tr class="separator:gadef9b8b8e9fb4e7df9d410fe137d0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df2f6ce0aae19150ee8a25681b0da78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga6df2f6ce0aae19150ee8a25681b0da78">otThreadSetRouterDowngradeThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aThreshold)</td></tr>
<tr class="memdesc:ga6df2f6ce0aae19150ee8a25681b0da78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ROUTER_DOWNGRADE_THRESHOLD parameter used in the Leader role.  <a href="../../d0/d90/group__api-thread-router.html#ga6df2f6ce0aae19150ee8a25681b0da78">More...</a><br /></td></tr>
<tr class="separator:ga6df2f6ce0aae19150ee8a25681b0da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726a364e006a8b62058706d1ea2e0905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga726a364e006a8b62058706d1ea2e0905">otThreadGetRouterSelectionJitter</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga726a364e006a8b62058706d1ea2e0905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ROUTER_SELECTION_JITTER parameter used in the REED/Router role.  <a href="../../d0/d90/group__api-thread-router.html#ga726a364e006a8b62058706d1ea2e0905">More...</a><br /></td></tr>
<tr class="separator:ga726a364e006a8b62058706d1ea2e0905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537a4e3d5c279c495b2b257e1e12fa90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga537a4e3d5c279c495b2b257e1e12fa90">otThreadSetRouterSelectionJitter</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aRouterJitter)</td></tr>
<tr class="memdesc:ga537a4e3d5c279c495b2b257e1e12fa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ROUTER_SELECTION_JITTER parameter used in the REED/Router role.  <a href="../../d0/d90/group__api-thread-router.html#ga537a4e3d5c279c495b2b257e1e12fa90">More...</a><br /></td></tr>
<tr class="separator:ga537a4e3d5c279c495b2b257e1e12fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730203cf95cfc1e0a1bef74cb5ccc81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga730203cf95cfc1e0a1bef74cb5ccc81f">otThreadGetChildInfoById</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aChildId, <a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a> *aChildInfo)</td></tr>
<tr class="memdesc:ga730203cf95cfc1e0a1bef74cb5ccc81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function retains diagnostic information for an attached Child by its Child ID or RLOC16.  <a href="../../d0/d90/group__api-thread-router.html#ga730203cf95cfc1e0a1bef74cb5ccc81f">More...</a><br /></td></tr>
<tr class="separator:ga730203cf95cfc1e0a1bef74cb5ccc81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1736b64817b3135880ac0d6b72c0c5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga1736b64817b3135880ac0d6b72c0c5b6">otThreadGetChildInfoByIndex</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChildIndex, <a class="el" href="../../d3/d06/structotChildInfo.html">otChildInfo</a> *aChildInfo)</td></tr>
<tr class="memdesc:ga1736b64817b3135880ac0d6b72c0c5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function retains diagnostic information for an attached Child by the internal table index.  <a href="../../d0/d90/group__api-thread-router.html#ga1736b64817b3135880ac0d6b72c0c5b6">More...</a><br /></td></tr>
<tr class="separator:ga1736b64817b3135880ac0d6b72c0c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507def1bad58f0f6039a81c17a28d7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga507def1bad58f0f6039a81c17a28d7fb">otThreadGetChildNextIp6Address</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChildIndex, <a class="el" href="../../d0/d90/group__api-thread-router.html#ga814dd1f768ff47faad84ced1a336347b">otChildIp6AddressIterator</a> *aIterator, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga507def1bad58f0f6039a81c17a28d7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the next IPv6 address (using an iterator) for a given child.  <a href="../../d0/d90/group__api-thread-router.html#ga507def1bad58f0f6039a81c17a28d7fb">More...</a><br /></td></tr>
<tr class="separator:ga507def1bad58f0f6039a81c17a28d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c940557c3995089aebbd1b93090a680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga3c940557c3995089aebbd1b93090a680">otThreadGetRouterIdSequence</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3c940557c3995089aebbd1b93090a680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current Router ID Sequence.  <a href="../../d0/d90/group__api-thread-router.html#ga3c940557c3995089aebbd1b93090a680">More...</a><br /></td></tr>
<tr class="separator:ga3c940557c3995089aebbd1b93090a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281703fd1ef36a803ca88bdec8a13ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga281703fd1ef36a803ca88bdec8a13ba7">otThreadGetMaxRouterId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga281703fd1ef36a803ca88bdec8a13ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function returns the maximum allowed router ID.  <a href="../../d0/d90/group__api-thread-router.html#ga281703fd1ef36a803ca88bdec8a13ba7">More...</a><br /></td></tr>
<tr class="separator:ga281703fd1ef36a803ca88bdec8a13ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4927807e1c21a14834e36c1fc58b214c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga4927807e1c21a14834e36c1fc58b214c">otThreadGetRouterInfo</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aRouterId, <a class="el" href="../../d9/d96/structotRouterInfo.html">otRouterInfo</a> *aRouterInfo)</td></tr>
<tr class="memdesc:ga4927807e1c21a14834e36c1fc58b214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function retains diagnostic information for a given Thread Router.  <a href="../../d0/d90/group__api-thread-router.html#ga4927807e1c21a14834e36c1fc58b214c">More...</a><br /></td></tr>
<tr class="separator:ga4927807e1c21a14834e36c1fc58b214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9417b05fbbb70d5b6a4f94780eaec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gaeb9417b05fbbb70d5b6a4f94780eaec3">otThreadGetEidCacheEntry</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aIndex, <a class="el" href="../../d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a> *aEntry)</td></tr>
<tr class="memdesc:gaeb9417b05fbbb70d5b6a4f94780eaec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets an EID cache entry.  <a href="../../d0/d90/group__api-thread-router.html#gaeb9417b05fbbb70d5b6a4f94780eaec3">More...</a><br /></td></tr>
<tr class="separator:gaeb9417b05fbbb70d5b6a4f94780eaec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36921aa1df9e6ac5ebe6653f8479c955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const uint8_t *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga36921aa1df9e6ac5ebe6653f8479c955">otThreadGetPSKc</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga36921aa1df9e6ac5ebe6653f8479c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thrPSKc.  <a href="../../d0/d90/group__api-thread-router.html#ga36921aa1df9e6ac5ebe6653f8479c955">More...</a><br /></td></tr>
<tr class="separator:ga36921aa1df9e6ac5ebe6653f8479c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13925721114e895ec2189f0f9345338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gab13925721114e895ec2189f0f9345338">otThreadSetPSKc</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aPSKc)</td></tr>
<tr class="memdesc:gab13925721114e895ec2189f0f9345338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thrPSKc.  <a href="../../d0/d90/group__api-thread-router.html#gab13925721114e895ec2189f0f9345338">More...</a><br /></td></tr>
<tr class="separator:gab13925721114e895ec2189f0f9345338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9695382aaf74894a22c58a3b32d2641c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> int8_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga9695382aaf74894a22c58a3b32d2641c">otThreadGetParentPriority</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9695382aaf74894a22c58a3b32d2641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the assigned parent priority.  <a href="../../d0/d90/group__api-thread-router.html#ga9695382aaf74894a22c58a3b32d2641c">More...</a><br /></td></tr>
<tr class="separator:ga9695382aaf74894a22c58a3b32d2641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa092fcb359dd116475155cd309fda6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#gaa092fcb359dd116475155cd309fda6d1">otThreadSetParentPriority</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aParentPriority)</td></tr>
<tr class="memdesc:gaa092fcb359dd116475155cd309fda6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parent priority.  <a href="../../d0/d90/group__api-thread-router.html#gaa092fcb359dd116475155cd309fda6d1">More...</a><br /></td></tr>
<tr class="separator:gaa092fcb359dd116475155cd309fda6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f59707b4b881c8acdc0030c22292d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">otThreadChildTableCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga3f59707b4b881c8acdc0030c22292d5e">otThreadGetChildTableCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3f59707b4b881c8acdc0030c22292d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the child table callback function.  <a href="../../d0/d90/group__api-thread-router.html#ga3f59707b4b881c8acdc0030c22292d5e">More...</a><br /></td></tr>
<tr class="separator:ga3f59707b4b881c8acdc0030c22292d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079673c79cb48b8ccee2982bf780abda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/group__api-thread-router.html#ga079673c79cb48b8ccee2982bf780abda">otThreadSetChildTableCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">otThreadChildTableCallback</a> aCallback)</td></tr>
<tr class="memdesc:ga079673c79cb48b8ccee2982bf780abda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the child table callback function.  <a href="../../d0/d90/group__api-thread-router.html#ga079673c79cb48b8ccee2982bf780abda">More...</a><br /></td></tr>
<tr class="separator:ga079673c79cb48b8ccee2982bf780abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread Thread API (FTD only). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d0/d9e/thread__ftd_8h.html">thread_ftd.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
