<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/thread_ftd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d9e/thread__ftd_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thread_ftd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d9e/thread__ftd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016-2017, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_THREAD_FTD_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_THREAD_FTD_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d3c/link_8h.html">openthread/link.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d0d/message_8h.html">openthread/message.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/dd5/thread_8h.html">openthread/thread.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#afdf7c45d4b4fa14c402e93ec6600ebeb">   62</a></span>&#160;    <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> <a class="code" href="../../d3/d06/structotChildInfo.html#afdf7c45d4b4fa14c402e93ec6600ebeb">mExtAddress</a>;            </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a1a2085deaa1453da39d8bd946f4ace1c">   63</a></span>&#160;    uint32_t     <a class="code" href="../../d3/d06/structotChildInfo.html#a1a2085deaa1453da39d8bd946f4ace1c">mTimeout</a>;               </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a57326b3085bc8b31f4d6190c46fb802b">   64</a></span>&#160;    uint32_t     <a class="code" href="../../d3/d06/structotChildInfo.html#a57326b3085bc8b31f4d6190c46fb802b">mAge</a>;                   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a09d7462d5aaf936a5a3d85812ee6b7bf">   65</a></span>&#160;    uint16_t     <a class="code" href="../../d3/d06/structotChildInfo.html#a09d7462d5aaf936a5a3d85812ee6b7bf">mRloc16</a>;                </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#aadda1d2aa5e6dfb24fd28a243e5e9acd">   66</a></span>&#160;    uint16_t     <a class="code" href="../../d3/d06/structotChildInfo.html#aadda1d2aa5e6dfb24fd28a243e5e9acd">mChildId</a>;               </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a9a8db48cff54f4d94f1f8682ef72f352">   67</a></span>&#160;    uint8_t      <a class="code" href="../../d3/d06/structotChildInfo.html#a9a8db48cff54f4d94f1f8682ef72f352">mNetworkDataVersion</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a69db7a813f29f65d187cf0f1525255c3">   68</a></span>&#160;    uint8_t      <a class="code" href="../../d3/d06/structotChildInfo.html#a69db7a813f29f65d187cf0f1525255c3">mLinkQualityIn</a>;         </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#ae25353bb36836cecf7ad2f0125ffe110">   69</a></span>&#160;    int8_t       <a class="code" href="../../d3/d06/structotChildInfo.html#ae25353bb36836cecf7ad2f0125ffe110">mAverageRssi</a>;           </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a0d82543a6e09bfa54abf39674eb0b874">   70</a></span>&#160;    int8_t       <a class="code" href="../../d3/d06/structotChildInfo.html#a0d82543a6e09bfa54abf39674eb0b874">mLastRssi</a>;              </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a8f077baab05b0ac3868c51b8b06f63d9">   71</a></span>&#160;    uint16_t     <a class="code" href="../../d3/d06/structotChildInfo.html#a8f077baab05b0ac3868c51b8b06f63d9">mFrameErrorRate</a>;        </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#acad002e0907aae4c892a5a60b36d9d47">   72</a></span>&#160;    uint16_t     <a class="code" href="../../d3/d06/structotChildInfo.html#acad002e0907aae4c892a5a60b36d9d47">mMessageErrorRate</a>;      </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#aaaa5738a8ff02660d3de6614b97c1f1e">   73</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="../../d3/d06/structotChildInfo.html#aaaa5738a8ff02660d3de6614b97c1f1e">mRxOnWhenIdle</a> : 1;      </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a2e0a18d8664c90c178b9528ed3f7eb9e">   74</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="../../d3/d06/structotChildInfo.html#a2e0a18d8664c90c178b9528ed3f7eb9e">mSecureDataRequest</a> : 1; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a66143bc8adff8ec558e11bd7bb3eac2f">   75</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="../../d3/d06/structotChildInfo.html#a66143bc8adff8ec558e11bd7bb3eac2f">mFullThreadDevice</a> : 1;  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#ab9a16ae35c8e709a8d4fb6c0d1343e75">   76</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="../../d3/d06/structotChildInfo.html#ab9a16ae35c8e709a8d4fb6c0d1343e75">mFullNetworkData</a> : 1;   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d06/structotChildInfo.html#a6cb415f7a8a881c618a02170c8cbf359">   77</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="../../d3/d06/structotChildInfo.html#a6cb415f7a8a881c618a02170c8cbf359">mIsStateRestoring</a> : 1;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="../../d3/d06/structotChildInfo.html">otChildInfo</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d0/d90/group__api-thread-router.html#ga7637fd5e93611bd5903b71cc65fc3e17">   80</a></span>&#160;<span class="preprocessor">#define OT_CHILD_IP6_ADDRESS_ITERATOR_INIT 0 </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d0/d90/group__api-thread-router.html#ga814dd1f768ff47faad84ced1a336347b">   82</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="../../d0/d90/group__api-thread-router.html#ga814dd1f768ff47faad84ced1a336347b">otChildIp6AddressIterator</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d7/d52/structotEidCacheEntry.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d7/d52/structotEidCacheEntry.html#ae9650966ee346b8d67b6fa2467541838">   90</a></span>&#160;    <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a>   <a class="code" href="../../d7/d52/structotEidCacheEntry.html#ae9650966ee346b8d67b6fa2467541838">mTarget</a>;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d7/d52/structotEidCacheEntry.html#a166cca69256d145cd908e1e1a8bc7f81">   91</a></span>&#160;    <a class="code" href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a> <a class="code" href="../../d7/d52/structotEidCacheEntry.html#a166cca69256d145cd908e1e1a8bc7f81">mRloc16</a>;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d7/d52/structotEidCacheEntry.html#a01a0b8e85ef6d7335c20bfa898a11487">   92</a></span>&#160;    uint8_t        <a class="code" href="../../d7/d52/structotEidCacheEntry.html#a01a0b8e85ef6d7335c20bfa898a11487">mAge</a>;       </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d7/d52/structotEidCacheEntry.html#a505c6c172029b7c0e79d558c250e35bd">   93</a></span>&#160;    <span class="keywordtype">bool</span>           <a class="code" href="../../d7/d52/structotEidCacheEntry.html#a505c6c172029b7c0e79d558c250e35bd">mValid</a> : 1; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="../../d0/d90/group__api-thread-router.html#ga171d3ca07b1c7908f3820bc76ab25838">otEidCacheEntry</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga662aff595ad529786ebd6c423591bc90">otThreadGetMaxAllowedChildren</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gab80aedd2551cad551fe8a7133c1af8f2">otThreadSetMaxAllowedChildren</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aMaxChildren);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">bool</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga06b967ca1299ea51ff5459fc1e8ac549">otThreadIsRouterRoleEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga6c9d56bab8f43bfc4e3582bd3d51c1e3">otThreadSetRouterRoleEnabled</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keywordtype">bool</span> aEnabled);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gaafa97c511682283d962650cb759801a1">otThreadSetPreferredRouterId</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aRouterId);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga6ce9407c9b09fd4e199e0927ee0c39ec">otThreadGetLocalLeaderWeight</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gaae2dc4054bea0796f74f6c0607d6c38e">otThreadSetLocalLeaderWeight</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aWeight);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga1328d1f5b6667705c36cb89a31557466">otThreadGetLocalLeaderPartitionId</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gacdd06692eae1adc0466a695a47806e3f">otThreadSetLocalLeaderPartitionId</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aPartitionId);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint16_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga2f4cba04e6e9e9f3a7b9ed718817dea8">otThreadGetJoinerUdpPort</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga8347f51ca1711d875d8050d53401eebf">otThreadSetJoinerUdpPort</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aJoinerUdpPort);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gadca1afed8861b24055999c05b3990a97">otThreadSetSteeringData</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> <a class="code" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aExtAddress);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga73115bb945e03169f6959cd13db081c0">otThreadGetContextIdReuseDelay</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga692373ecf58ad05b7b7967f49fe9efaa">otThreadSetContextIdReuseDelay</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aDelay);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gae3b368ec2b7d8d0d8204526684cd86c2">otThreadGetNetworkIdTimeout</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga8143c9d199f4625d68b602c9dfab2f7d">otThreadSetNetworkIdTimeout</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aTimeout);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga0d79c89041a60f5dce537b3b6528d86f">otThreadGetRouterUpgradeThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga5922ea8a1a6bf848dcd7318977acef49">otThreadSetRouterUpgradeThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aThreshold);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga5c9d9c796bda88ea0c1f17944516d4f2">otThreadReleaseRouterId</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aRouterId);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gadd7b4d94901a4eb81b6c915550dca07b">otThreadBecomeRouter</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gae494fedcd0a35b3d982b1798e79f9df8">otThreadBecomeLeader</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gadef9b8b8e9fb4e7df9d410fe137d0221">otThreadGetRouterDowngradeThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga6df2f6ce0aae19150ee8a25681b0da78">otThreadSetRouterDowngradeThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aThreshold);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga726a364e006a8b62058706d1ea2e0905">otThreadGetRouterSelectionJitter</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga537a4e3d5c279c495b2b257e1e12fa90">otThreadSetRouterSelectionJitter</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aRouterJitter);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga730203cf95cfc1e0a1bef74cb5ccc81f">otThreadGetChildInfoById</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aChildId, <a class="code" href="../../d3/d06/structotChildInfo.html">otChildInfo</a> *aChildInfo);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga1736b64817b3135880ac0d6b72c0c5b6">otThreadGetChildInfoByIndex</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChildIndex, <a class="code" href="../../d3/d06/structotChildInfo.html">otChildInfo</a> *aChildInfo);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga507def1bad58f0f6039a81c17a28d7fb">otThreadGetChildNextIp6Address</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *               aInstance,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                       uint8_t                    aChildIndex,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                       otChildIp6AddressIterator *aIterator,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                       <a class="code" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *             aAddress);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga3c940557c3995089aebbd1b93090a680">otThreadGetRouterIdSequence</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga281703fd1ef36a803ca88bdec8a13ba7">otThreadGetMaxRouterId</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga4927807e1c21a14834e36c1fc58b214c">otThreadGetRouterInfo</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aRouterId, <a class="code" href="../../d9/d96/structotRouterInfo.html">otRouterInfo</a> *aRouterInfo);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gaeb9417b05fbbb70d5b6a4f94780eaec3">otThreadGetEidCacheEntry</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aIndex, <a class="code" href="../../d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a> *aEntry);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keyword">const</span> uint8_t *<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga36921aa1df9e6ac5ebe6653f8479c955">otThreadGetPSKc</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gab13925721114e895ec2189f0f9345338">otThreadSetPSKc</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <span class="keyword">const</span> uint8_t *aPSKc);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> int8_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga9695382aaf74894a22c58a3b32d2641c">otThreadGetParentPriority</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#gaa092fcb359dd116475155cd309fda6d1">otThreadSetParentPriority</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aParentPriority);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno"><a class="line" href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">  580</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">otThreadChildTableEvent</a></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;{</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5ac5dfd1448f8fb2c82f22117e76756c78">  582</a></span>&#160;    <a class="code" href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5ac5dfd1448f8fb2c82f22117e76756c78">OT_THREAD_CHILD_TABLE_EVENT_CHILD_ADDED</a>,   </div><div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5a26019c045c7ad02e4d63016d16d775be">  583</a></span>&#160;    <a class="code" href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5a26019c045c7ad02e4d63016d16d775be">OT_THREAD_CHILD_TABLE_EVENT_CHILD_REMOVED</a>, </div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;} <a class="code" href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">otThreadChildTableEvent</a>;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">  593</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">otThreadChildTableCallback</a>)(otThreadChildTableEvent aEvent, <span class="keyword">const</span> <a class="code" href="../../d3/d06/structotChildInfo.html">otChildInfo</a> *aChildInfo);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<a class="code" href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">otThreadChildTableCallback</a> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga3f59707b4b881c8acdc0030c22292d5e">otThreadGetChildTableCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d90/group__api-thread-router.html#ga079673c79cb48b8ccee2982bf780abda">otThreadSetChildTableCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">otThreadChildTableCallback</a> aCallback);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_THREAD_FTD_H_</span></div><div class="ttc" id="group__api-thread-router_html_ga692373ecf58ad05b7b7967f49fe9efaa"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga692373ecf58ad05b7b7967f49fe9efaa">otThreadSetContextIdReuseDelay</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetContextIdReuseDelay(otInstance *aInstance, uint32_t aDelay)</div><div class="ttdoc">Set the CONTEXT_ID_REUSE_DELAY parameter used in the Leader role. </div></div>
<div class="ttc" id="structotIp6Address_html"><div class="ttname"><a href="../../d6/d55/structotIp6Address.html">otIp6Address</a></div><div class="ttdoc">This structure represents an IPv6 address. </div><div class="ttdef"><b>Definition:</b> ip6.h:66</div></div>
<div class="ttc" id="structotChildInfo_html_aaaa5738a8ff02660d3de6614b97c1f1e"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#aaaa5738a8ff02660d3de6614b97c1f1e">otChildInfo::mRxOnWhenIdle</a></div><div class="ttdeci">bool mRxOnWhenIdle</div><div class="ttdoc">rx-on-when-idle </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:73</div></div>
<div class="ttc" id="group__api-thread-router_html_ga2e92c708df74dad314201ed4c8529beb"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga2e92c708df74dad314201ed4c8529beb">otThreadChildTableCallback</a></div><div class="ttdeci">void(* otThreadChildTableCallback)(otThreadChildTableEvent aEvent, const otChildInfo *aChildInfo)</div><div class="ttdoc">This function pointer is called to notify that a child is being added to or removed from child table...</div><div class="ttdef"><b>Definition:</b> thread_ftd.h:593</div></div>
<div class="ttc" id="group__api-thread-router_html_gab80aedd2551cad551fe8a7133c1af8f2"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gab80aedd2551cad551fe8a7133c1af8f2">otThreadSetMaxAllowedChildren</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadSetMaxAllowedChildren(otInstance *aInstance, uint8_t aMaxChildren)</div><div class="ttdoc">Set the maximum number of children currently allowed. </div></div>
<div class="ttc" id="group__api-thread-router_html_gab13925721114e895ec2189f0f9345338"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gab13925721114e895ec2189f0f9345338">otThreadSetPSKc</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadSetPSKc(otInstance *aInstance, const uint8_t *aPSKc)</div><div class="ttdoc">Set the thrPSKc. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga6df2f6ce0aae19150ee8a25681b0da78"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga6df2f6ce0aae19150ee8a25681b0da78">otThreadSetRouterDowngradeThreshold</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetRouterDowngradeThreshold(otInstance *aInstance, uint8_t aThreshold)</div><div class="ttdoc">Set the ROUTER_DOWNGRADE_THRESHOLD parameter used in the Leader role. </div></div>
<div class="ttc" id="structotChildInfo_html_a9a8db48cff54f4d94f1f8682ef72f352"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a9a8db48cff54f4d94f1f8682ef72f352">otChildInfo::mNetworkDataVersion</a></div><div class="ttdeci">uint8_t mNetworkDataVersion</div><div class="ttdoc">Network Data Version. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:67</div></div>
<div class="ttc" id="structotEidCacheEntry_html_a01a0b8e85ef6d7335c20bfa898a11487"><div class="ttname"><a href="../../d7/d52/structotEidCacheEntry.html#a01a0b8e85ef6d7335c20bfa898a11487">otEidCacheEntry::mAge</a></div><div class="ttdeci">uint8_t mAge</div><div class="ttdoc">Age (order of use, 0 indicates most recently used entry) </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:92</div></div>
<div class="ttc" id="structotChildInfo_html_a6cb415f7a8a881c618a02170c8cbf359"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a6cb415f7a8a881c618a02170c8cbf359">otChildInfo::mIsStateRestoring</a></div><div class="ttdeci">bool mIsStateRestoring</div><div class="ttdoc">Is in restoring state. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:77</div></div>
<div class="ttc" id="group__api-thread-router_html_ga8347f51ca1711d875d8050d53401eebf"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga8347f51ca1711d875d8050d53401eebf">otThreadSetJoinerUdpPort</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadSetJoinerUdpPort(otInstance *aInstance, uint16_t aJoinerUdpPort)</div><div class="ttdoc">Set the Joiner UDP Port. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga281703fd1ef36a803ca88bdec8a13ba7"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga281703fd1ef36a803ca88bdec8a13ba7">otThreadGetMaxRouterId</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetMaxRouterId(otInstance *aInstance)</div><div class="ttdoc">The function returns the maximum allowed router ID. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga5c9d9c796bda88ea0c1f17944516d4f2"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga5c9d9c796bda88ea0c1f17944516d4f2">otThreadReleaseRouterId</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadReleaseRouterId(otInstance *aInstance, uint8_t aRouterId)</div><div class="ttdoc">Release a Router ID that has been allocated by the device in the Leader role. </div></div>
<div class="ttc" id="structotRouterInfo_html"><div class="ttname"><a href="../../d9/d96/structotRouterInfo.html">otRouterInfo</a></div><div class="ttdoc">This structure holds diagnostic information for a Thread Router. </div><div class="ttdef"><b>Definition:</b> thread.h:131</div></div>
<div class="ttc" id="group__api-thread-router_html_ga507def1bad58f0f6039a81c17a28d7fb"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga507def1bad58f0f6039a81c17a28d7fb">otThreadGetChildNextIp6Address</a></div><div class="ttdeci">otError otThreadGetChildNextIp6Address(otInstance *aInstance, uint8_t aChildIndex, otChildIp6AddressIterator *aIterator, otIp6Address *aAddress)</div><div class="ttdoc">This function gets the next IPv6 address (using an iterator) for a given child. </div></div>
<div class="ttc" id="structotChildInfo_html_a0d82543a6e09bfa54abf39674eb0b874"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a0d82543a6e09bfa54abf39674eb0b874">otChildInfo::mLastRssi</a></div><div class="ttdeci">int8_t mLastRssi</div><div class="ttdoc">Last observed RSSI. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:70</div></div>
<div class="ttc" id="structotChildInfo_html_a57326b3085bc8b31f4d6190c46fb802b"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a57326b3085bc8b31f4d6190c46fb802b">otChildInfo::mAge</a></div><div class="ttdeci">uint32_t mAge</div><div class="ttdoc">Time last heard. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:64</div></div>
<div class="ttc" id="group__api-thread-router_html_gga8b8f660f9607f4f2be244130ba06eba5a26019c045c7ad02e4d63016d16d775be"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5a26019c045c7ad02e4d63016d16d775be">OT_THREAD_CHILD_TABLE_EVENT_CHILD_REMOVED</a></div><div class="ttdoc">A child is being removed. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:583</div></div>
<div class="ttc" id="group__api-thread-router_html_ga3f59707b4b881c8acdc0030c22292d5e"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga3f59707b4b881c8acdc0030c22292d5e">otThreadGetChildTableCallback</a></div><div class="ttdeci">otThreadChildTableCallback otThreadGetChildTableCallback(otInstance *aInstance)</div><div class="ttdoc">This function gets the child table callback function. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga814dd1f768ff47faad84ced1a336347b"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga814dd1f768ff47faad84ced1a336347b">otChildIp6AddressIterator</a></div><div class="ttdeci">uint16_t otChildIp6AddressIterator</div><div class="ttdoc">Used to iterate through IPv6 addresses of a Thread Child entry. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:82</div></div>
<div class="ttc" id="group__api-thread-router_html_gaeb9417b05fbbb70d5b6a4f94780eaec3"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gaeb9417b05fbbb70d5b6a4f94780eaec3">otThreadGetEidCacheEntry</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadGetEidCacheEntry(otInstance *aInstance, uint8_t aIndex, otEidCacheEntry *aEntry)</div><div class="ttdoc">This function gets an EID cache entry. </div></div>
<div class="ttc" id="message_8h_html"><div class="ttname"><a href="../../d2/d0d/message_8h.html">message.h</a></div><div class="ttdoc">This file defines the top-level OpenThread APIs related to message buffer and queues. </div></div>
<div class="ttc" id="structotChildInfo_html_aadda1d2aa5e6dfb24fd28a243e5e9acd"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#aadda1d2aa5e6dfb24fd28a243e5e9acd">otChildInfo::mChildId</a></div><div class="ttdeci">uint16_t mChildId</div><div class="ttdoc">Child ID. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:66</div></div>
<div class="ttc" id="structotChildInfo_html_a66143bc8adff8ec558e11bd7bb3eac2f"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a66143bc8adff8ec558e11bd7bb3eac2f">otChildInfo::mFullThreadDevice</a></div><div class="ttdeci">bool mFullThreadDevice</div><div class="ttdoc">Full Thread Device. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:75</div></div>
<div class="ttc" id="group__api-thread-router_html_ga3c940557c3995089aebbd1b93090a680"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga3c940557c3995089aebbd1b93090a680">otThreadGetRouterIdSequence</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetRouterIdSequence(otInstance *aInstance)</div><div class="ttdoc">Get the current Router ID Sequence. </div></div>
<div class="ttc" id="structotEidCacheEntry_html_ae9650966ee346b8d67b6fa2467541838"><div class="ttname"><a href="../../d7/d52/structotEidCacheEntry.html#ae9650966ee346b8d67b6fa2467541838">otEidCacheEntry::mTarget</a></div><div class="ttdeci">otIp6Address mTarget</div><div class="ttdoc">Target. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:90</div></div>
<div class="ttc" id="group__api-thread-router_html_ga6ce9407c9b09fd4e199e0927ee0c39ec"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga6ce9407c9b09fd4e199e0927ee0c39ec">otThreadGetLocalLeaderWeight</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetLocalLeaderWeight(otInstance *aInstance)</div><div class="ttdoc">Get the Thread Leader Weight used when operating in the Leader role. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga36921aa1df9e6ac5ebe6653f8479c955"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga36921aa1df9e6ac5ebe6653f8479c955">otThreadGetPSKc</a></div><div class="ttdeci">OTAPI const uint8_t *OTCALL otThreadGetPSKc(otInstance *aInstance)</div><div class="ttdoc">Get the thrPSKc. </div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="../../db/dd5/thread_8h.html">thread.h</a></div><div class="ttdoc">This file defines the OpenThread Thread API (for both FTD and MTD). </div></div>
<div class="ttc" id="group__api-thread-router_html_gadd7b4d94901a4eb81b6c915550dca07b"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gadd7b4d94901a4eb81b6c915550dca07b">otThreadBecomeRouter</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadBecomeRouter(otInstance *aInstance)</div><div class="ttdoc">Attempt to become a router. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga662aff595ad529786ebd6c423591bc90"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga662aff595ad529786ebd6c423591bc90">otThreadGetMaxAllowedChildren</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetMaxAllowedChildren(otInstance *aInstance)</div><div class="ttdoc">Get the maximum number of children currently allowed. </div></div>
<div class="ttc" id="group__api-thread-router_html_gaa092fcb359dd116475155cd309fda6d1"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gaa092fcb359dd116475155cd309fda6d1">otThreadSetParentPriority</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadSetParentPriority(otInstance *aInstance, int8_t aParentPriority)</div><div class="ttdoc">Set the parent priority. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga1736b64817b3135880ac0d6b72c0c5b6"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga1736b64817b3135880ac0d6b72c0c5b6">otThreadGetChildInfoByIndex</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadGetChildInfoByIndex(otInstance *aInstance, uint8_t aChildIndex, otChildInfo *aChildInfo)</div><div class="ttdoc">The function retains diagnostic information for an attached Child by the internal table index...</div></div>
<div class="ttc" id="structotChildInfo_html"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html">otChildInfo</a></div><div class="ttdoc">This structure holds diagnostic information for a Thread Child. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:60</div></div>
<div class="ttc" id="group__api-thread-router_html_gae3b368ec2b7d8d0d8204526684cd86c2"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gae3b368ec2b7d8d0d8204526684cd86c2">otThreadGetNetworkIdTimeout</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetNetworkIdTimeout(otInstance *aInstance)</div><div class="ttdoc">Get the NETWORK_ID_TIMEOUT parameter used in the Router role. </div></div>
<div class="ttc" id="group__api-thread-router_html_gaae2dc4054bea0796f74f6c0607d6c38e"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gaae2dc4054bea0796f74f6c0607d6c38e">otThreadSetLocalLeaderWeight</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetLocalLeaderWeight(otInstance *aInstance, uint8_t aWeight)</div><div class="ttdoc">Set the Thread Leader Weight used when operating in the Leader role. </div></div>
<div class="ttc" id="structotChildInfo_html_a2e0a18d8664c90c178b9528ed3f7eb9e"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a2e0a18d8664c90c178b9528ed3f7eb9e">otChildInfo::mSecureDataRequest</a></div><div class="ttdeci">bool mSecureDataRequest</div><div class="ttdoc">Secure Data Requests. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:74</div></div>
<div class="ttc" id="group__api-thread-router_html_ga0d79c89041a60f5dce537b3b6528d86f"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga0d79c89041a60f5dce537b3b6528d86f">otThreadGetRouterUpgradeThreshold</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetRouterUpgradeThreshold(otInstance *aInstance)</div><div class="ttdoc">Get the ROUTER_UPGRADE_THRESHOLD parameter used in the REED role. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga2f4cba04e6e9e9f3a7b9ed718817dea8"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga2f4cba04e6e9e9f3a7b9ed718817dea8">otThreadGetJoinerUdpPort</a></div><div class="ttdeci">OTAPI uint16_t OTCALL otThreadGetJoinerUdpPort(otInstance *aInstance)</div><div class="ttdoc">Get the Joiner UDP Port. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga8143c9d199f4625d68b602c9dfab2f7d"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga8143c9d199f4625d68b602c9dfab2f7d">otThreadSetNetworkIdTimeout</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetNetworkIdTimeout(otInstance *aInstance, uint8_t aTimeout)</div><div class="ttdoc">Set the NETWORK_ID_TIMEOUT parameter used in the Leader role. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga537a4e3d5c279c495b2b257e1e12fa90"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga537a4e3d5c279c495b2b257e1e12fa90">otThreadSetRouterSelectionJitter</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetRouterSelectionJitter(otInstance *aInstance, uint8_t aRouterJitter)</div><div class="ttdoc">Set the ROUTER_SELECTION_JITTER parameter used in the REED/Router role. </div></div>
<div class="ttc" id="structotChildInfo_html_acad002e0907aae4c892a5a60b36d9d47"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#acad002e0907aae4c892a5a60b36d9d47">otChildInfo::mMessageErrorRate</a></div><div class="ttdeci">uint16_t mMessageErrorRate</div><div class="ttdoc">(IPv6) msg error rate (0xffff-&gt;100%). Requires error tracking feature. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:72</div></div>
<div class="ttc" id="structotChildInfo_html_ae25353bb36836cecf7ad2f0125ffe110"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#ae25353bb36836cecf7ad2f0125ffe110">otChildInfo::mAverageRssi</a></div><div class="ttdeci">int8_t mAverageRssi</div><div class="ttdoc">Average RSSI. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:69</div></div>
<div class="ttc" id="group__api-thread-router_html_gacdd06692eae1adc0466a695a47806e3f"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gacdd06692eae1adc0466a695a47806e3f">otThreadSetLocalLeaderPartitionId</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetLocalLeaderPartitionId(otInstance *aInstance, uint32_t aPartitionId)</div><div class="ttdoc">Set the Thread Leader Partition Id used when operating in the Leader role. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga4927807e1c21a14834e36c1fc58b214c"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga4927807e1c21a14834e36c1fc58b214c">otThreadGetRouterInfo</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadGetRouterInfo(otInstance *aInstance, uint16_t aRouterId, otRouterInfo *aRouterInfo)</div><div class="ttdoc">The function retains diagnostic information for a given Thread Router. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga726a364e006a8b62058706d1ea2e0905"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga726a364e006a8b62058706d1ea2e0905">otThreadGetRouterSelectionJitter</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetRouterSelectionJitter(otInstance *aInstance)</div><div class="ttdoc">Get the ROUTER_SELECTION_JITTER parameter used in the REED/Router role. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga73115bb945e03169f6959cd13db081c0"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga73115bb945e03169f6959cd13db081c0">otThreadGetContextIdReuseDelay</a></div><div class="ttdeci">OTAPI uint32_t OTCALL otThreadGetContextIdReuseDelay(otInstance *aInstance)</div><div class="ttdoc">Get the CONTEXT_ID_REUSE_DELAY parameter used in the Leader role. </div></div>
<div class="ttc" id="structotChildInfo_html_afdf7c45d4b4fa14c402e93ec6600ebeb"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#afdf7c45d4b4fa14c402e93ec6600ebeb">otChildInfo::mExtAddress</a></div><div class="ttdeci">otExtAddress mExtAddress</div><div class="ttdoc">IEEE 802.15.4 Extended Address. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:62</div></div>
<div class="ttc" id="group__api-thread-router_html_gadef9b8b8e9fb4e7df9d410fe137d0221"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gadef9b8b8e9fb4e7df9d410fe137d0221">otThreadGetRouterDowngradeThreshold</a></div><div class="ttdeci">OTAPI uint8_t OTCALL otThreadGetRouterDowngradeThreshold(otInstance *aInstance)</div><div class="ttdoc">Get the ROUTER_DOWNGRADE_THRESHOLD parameter used in the Router role. </div></div>
<div class="ttc" id="group__api-thread-router_html_gadca1afed8861b24055999c05b3990a97"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gadca1afed8861b24055999c05b3990a97">otThreadSetSteeringData</a></div><div class="ttdeci">otError otThreadSetSteeringData(otInstance *aInstance, const otExtAddress *aExtAddress)</div><div class="ttdoc">Set Steering data out of band. </div></div>
<div class="ttc" id="structotEidCacheEntry_html"><div class="ttname"><a href="../../d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a></div><div class="ttdoc">This structure represents an EID cache entry. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:88</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="structotExtAddress_html"><div class="ttname"><a href="../../d3/d8f/structotExtAddress.html">otExtAddress</a></div><div class="ttdoc">This structure represents the IEEE 802.15.4 Extended Address. </div><div class="ttdef"><b>Definition:</b> radio.h:129</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-thread-router_html_ga8b8f660f9607f4f2be244130ba06eba5"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga8b8f660f9607f4f2be244130ba06eba5">otThreadChildTableEvent</a></div><div class="ttdeci">otThreadChildTableEvent</div><div class="ttdoc">This enumeration defines the constants used in otThreadChildTableCallback to indicate whether a child...</div><div class="ttdef"><b>Definition:</b> thread_ftd.h:580</div></div>
<div class="ttc" id="group__api-thread-router_html_ga06b967ca1299ea51ff5459fc1e8ac549"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga06b967ca1299ea51ff5459fc1e8ac549">otThreadIsRouterRoleEnabled</a></div><div class="ttdeci">OTAPI bool OTCALL otThreadIsRouterRoleEnabled(otInstance *aInstance)</div><div class="ttdoc">This function indicates whether or not the Router Role is enabled. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga5922ea8a1a6bf848dcd7318977acef49"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga5922ea8a1a6bf848dcd7318977acef49">otThreadSetRouterUpgradeThreshold</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetRouterUpgradeThreshold(otInstance *aInstance, uint8_t aThreshold)</div><div class="ttdoc">Set the ROUTER_UPGRADE_THRESHOLD parameter used in the Leader role. </div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="group__api-thread-router_html_ga171d3ca07b1c7908f3820bc76ab25838"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga171d3ca07b1c7908f3820bc76ab25838">otEidCacheEntry</a></div><div class="ttdeci">struct otEidCacheEntry otEidCacheEntry</div><div class="ttdoc">This structure represents an EID cache entry. </div></div>
<div class="ttc" id="structotChildInfo_html_a69db7a813f29f65d187cf0f1525255c3"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a69db7a813f29f65d187cf0f1525255c3">otChildInfo::mLinkQualityIn</a></div><div class="ttdeci">uint8_t mLinkQualityIn</div><div class="ttdoc">Link Quality In. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:68</div></div>
<div class="ttc" id="group__api-thread-router_html_ga6c9d56bab8f43bfc4e3582bd3d51c1e3"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga6c9d56bab8f43bfc4e3582bd3d51c1e3">otThreadSetRouterRoleEnabled</a></div><div class="ttdeci">OTAPI void OTCALL otThreadSetRouterRoleEnabled(otInstance *aInstance, bool aEnabled)</div><div class="ttdoc">This function sets whether or not the Router Role is enabled. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga1328d1f5b6667705c36cb89a31557466"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga1328d1f5b6667705c36cb89a31557466">otThreadGetLocalLeaderPartitionId</a></div><div class="ttdeci">OTAPI uint32_t OTCALL otThreadGetLocalLeaderPartitionId(otInstance *aInstance)</div><div class="ttdoc">Get the Thread Leader Partition Id used when operating in the Leader role. </div></div>
<div class="ttc" id="link_8h_html"><div class="ttname"><a href="../../d4/d3c/link_8h.html">link.h</a></div><div class="ttdoc">This file defines the OpenThread IEEE 802.15.4 Link Layer API. </div></div>
<div class="ttc" id="group__api-thread-router_html_gga8b8f660f9607f4f2be244130ba06eba5ac5dfd1448f8fb2c82f22117e76756c78"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gga8b8f660f9607f4f2be244130ba06eba5ac5dfd1448f8fb2c82f22117e76756c78">OT_THREAD_CHILD_TABLE_EVENT_CHILD_ADDED</a></div><div class="ttdoc">A child is being added. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:582</div></div>
<div class="ttc" id="structotChildInfo_html_a1a2085deaa1453da39d8bd946f4ace1c"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a1a2085deaa1453da39d8bd946f4ace1c">otChildInfo::mTimeout</a></div><div class="ttdeci">uint32_t mTimeout</div><div class="ttdoc">Timeout. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:63</div></div>
<div class="ttc" id="structotEidCacheEntry_html_a505c6c172029b7c0e79d558c250e35bd"><div class="ttname"><a href="../../d7/d52/structotEidCacheEntry.html#a505c6c172029b7c0e79d558c250e35bd">otEidCacheEntry::mValid</a></div><div class="ttdeci">bool mValid</div><div class="ttdoc">Indicates whether or not the cache entry is valid. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:93</div></div>
<div class="ttc" id="group__api-thread-router_html_gaafa97c511682283d962650cb759801a1"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gaafa97c511682283d962650cb759801a1">otThreadSetPreferredRouterId</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadSetPreferredRouterId(otInstance *aInstance, uint8_t aRouterId)</div><div class="ttdoc">Set the preferred Router Id. </div></div>
<div class="ttc" id="structotChildInfo_html_a09d7462d5aaf936a5a3d85812ee6b7bf"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a09d7462d5aaf936a5a3d85812ee6b7bf">otChildInfo::mRloc16</a></div><div class="ttdeci">uint16_t mRloc16</div><div class="ttdoc">RLOC16. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:65</div></div>
<div class="ttc" id="group__api-thread-router_html_gae494fedcd0a35b3d982b1798e79f9df8"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#gae494fedcd0a35b3d982b1798e79f9df8">otThreadBecomeLeader</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadBecomeLeader(otInstance *aInstance)</div><div class="ttdoc">Become a leader and start a new partition. </div></div>
<div class="ttc" id="group__api-thread-router_html_ga730203cf95cfc1e0a1bef74cb5ccc81f"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga730203cf95cfc1e0a1bef74cb5ccc81f">otThreadGetChildInfoById</a></div><div class="ttdeci">OTAPI otError OTCALL otThreadGetChildInfoById(otInstance *aInstance, uint16_t aChildId, otChildInfo *aChildInfo)</div><div class="ttdoc">The function retains diagnostic information for an attached Child by its Child ID or RLOC16...</div></div>
<div class="ttc" id="structotChildInfo_html_ab9a16ae35c8e709a8d4fb6c0d1343e75"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#ab9a16ae35c8e709a8d4fb6c0d1343e75">otChildInfo::mFullNetworkData</a></div><div class="ttdeci">bool mFullNetworkData</div><div class="ttdoc">Full Network Data. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:76</div></div>
<div class="ttc" id="group__api-thread-router_html_ga079673c79cb48b8ccee2982bf780abda"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga079673c79cb48b8ccee2982bf780abda">otThreadSetChildTableCallback</a></div><div class="ttdeci">void otThreadSetChildTableCallback(otInstance *aInstance, otThreadChildTableCallback aCallback)</div><div class="ttdoc">This function sets the child table callback function. </div></div>
<div class="ttc" id="structotEidCacheEntry_html_a166cca69256d145cd908e1e1a8bc7f81"><div class="ttname"><a href="../../d7/d52/structotEidCacheEntry.html#a166cca69256d145cd908e1e1a8bc7f81">otEidCacheEntry::mRloc16</a></div><div class="ttdeci">otShortAddress mRloc16</div><div class="ttdoc">RLOC16. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:91</div></div>
<div class="ttc" id="group__radio-types_html_ga9199b7f0fe13ebcd0da2e3af71f04c40"><div class="ttname"><a href="../../db/d1b/group__radio-types.html#ga9199b7f0fe13ebcd0da2e3af71f04c40">otShortAddress</a></div><div class="ttdeci">uint16_t otShortAddress</div><div class="ttdoc">This type represents the IEEE 802.15.4 Short Address. </div><div class="ttdef"><b>Definition:</b> radio.h:118</div></div>
<div class="ttc" id="structotChildInfo_html_a8f077baab05b0ac3868c51b8b06f63d9"><div class="ttname"><a href="../../d3/d06/structotChildInfo.html#a8f077baab05b0ac3868c51b8b06f63d9">otChildInfo::mFrameErrorRate</a></div><div class="ttdeci">uint16_t mFrameErrorRate</div><div class="ttdoc">Frame error rate (0xffff-&gt;100%). Requires error tracking feature. </div><div class="ttdef"><b>Definition:</b> thread_ftd.h:71</div></div>
<div class="ttc" id="group__api-thread-router_html_ga9695382aaf74894a22c58a3b32d2641c"><div class="ttname"><a href="../../d0/d90/group__api-thread-router.html#ga9695382aaf74894a22c58a3b32d2641c">otThreadGetParentPriority</a></div><div class="ttdeci">OTAPI int8_t OTCALL otThreadGetParentPriority(otInstance *aInstance)</div><div class="ttdoc">Get the assigned parent priority. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d0/d9e/thread__ftd_8h.html">thread_ftd.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
