<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Factory Diagnostics</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d4b/group__api-factory-diagnostics.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Factory Diagnostics<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control the Thread stack's execution.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee3a70121e40623e1c52a984bf511359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group__api-factory-diagnostics.html#gaee3a70121e40623e1c52a984bf511359">otDiagInit</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaee3a70121e40623e1c52a984bf511359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the diagnostics module.  <a href="#gaee3a70121e40623e1c52a984bf511359">More...</a><br /></td></tr>
<tr class="separator:gaee3a70121e40623e1c52a984bf511359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf915b0344e8dc79993e4fa05823b98c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group__api-factory-diagnostics.html#gaf915b0344e8dc79993e4fa05823b98c3">otDiagProcessCmd</a> (int aArgCount, char *aArgVector[], char *aOutput, size_t aOutputMaxLen)</td></tr>
<tr class="memdesc:gaf915b0344e8dc79993e4fa05823b98c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a factory diagnostics command line.  <a href="#gaf915b0344e8dc79993e4fa05823b98c3">More...</a><br /></td></tr>
<tr class="separator:gaf915b0344e8dc79993e4fa05823b98c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1e6a4a552de8205d50f34c6f634b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group__api-factory-diagnostics.html#ga1a1e6a4a552de8205d50f34c6f634b57">otDiagProcessCmdLine</a> (const char *aString, char *aOutput, size_t aOutputMaxLen)</td></tr>
<tr class="memdesc:ga1a1e6a4a552de8205d50f34c6f634b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a factory diagnostics command line.  <a href="#ga1a1e6a4a552de8205d50f34c6f634b57">More...</a><br /></td></tr>
<tr class="separator:ga1a1e6a4a552de8205d50f34c6f634b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf1bdeea54cba134d4a508905df9072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/group__api-factory-diagnostics.html#gaeaf1bdeea54cba134d4a508905df9072">otDiagIsEnabled</a> (void)</td></tr>
<tr class="memdesc:gaeaf1bdeea54cba134d4a508905df9072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the factory diagnostics mode is enabled.  <a href="#gaeaf1bdeea54cba134d4a508905df9072">More...</a><br /></td></tr>
<tr class="separator:gaeaf1bdeea54cba134d4a508905df9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control the Thread stack's execution. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaee3a70121e40623e1c52a984bf511359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee3a70121e40623e1c52a984bf511359">&#9670;&nbsp;</a></span>otDiagInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otDiagInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the diagnostics module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeaf1bdeea54cba134d4a508905df9072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaf1bdeea54cba134d4a508905df9072">&#9670;&nbsp;</a></span>otDiagIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otDiagIsEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether or not the factory diagnostics mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if factory diagnostics mode is enabled, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="gaf915b0344e8dc79993e4fa05823b98c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf915b0344e8dc79993e4fa05823b98c3">&#9670;&nbsp;</a></span>otDiagProcessCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otDiagProcessCmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aArgCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aArgVector</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aOutputMaxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes a factory diagnostics command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aArgCount</td><td>The argument counter of diagnostics command line. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aArgVector</td><td>The argument vector of diagnostics command line. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aOutput</td><td>The diagnostics execution result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOutputMaxLen</td><td>The output buffer size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a1e6a4a552de8205d50f34c6f634b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a1e6a4a552de8205d50f34c6f634b57">&#9670;&nbsp;</a></span>otDiagProcessCmdLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otDiagProcessCmdLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>aOutputMaxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes a factory diagnostics command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aString</td><td>A NULL-terminated input string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aOutput</td><td>The diagnostics execution result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOutputMaxLen</td><td>The output buffer size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
