<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Jam Detection</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d18/group__api-jam-detection.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Jam Detection<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for signal jamming detection feature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga441db0ce0cd7a8c45328b23eb4a39452"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a>) (bool aJamState, void *aContext)</td></tr>
<tr class="memdesc:ga441db0ce0cd7a8c45328b23eb4a39452"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called if signal jam detection is enabled and a jam is detected.  <a href="#ga441db0ce0cd7a8c45328b23eb4a39452">More...</a><br /></td></tr>
<tr class="separator:ga441db0ce0cd7a8c45328b23eb4a39452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54c979d56ebcd0e2b16f19098d354e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga54c979d56ebcd0e2b16f19098d354e95">otJamDetectionSetRssiThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int8_t aRssiThreshold)</td></tr>
<tr class="memdesc:ga54c979d56ebcd0e2b16f19098d354e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Jam Detection RSSI Threshold (in dBm).  <a href="#ga54c979d56ebcd0e2b16f19098d354e95">More...</a><br /></td></tr>
<tr class="separator:ga54c979d56ebcd0e2b16f19098d354e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3148dd40bce76dfe376d2ba4ca3e0d3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gab3148dd40bce76dfe376d2ba4ca3e0d3">otJamDetectionGetRssiThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab3148dd40bce76dfe376d2ba4ca3e0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection RSSI Threshold (in dBm).  <a href="#gab3148dd40bce76dfe376d2ba4ca3e0d3">More...</a><br /></td></tr>
<tr class="separator:gab3148dd40bce76dfe376d2ba4ca3e0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300dc86bd15e898c7b418a3e019c1f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga300dc86bd15e898c7b418a3e019c1f61">otJamDetectionSetWindow</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aWindow)</td></tr>
<tr class="memdesc:ga300dc86bd15e898c7b418a3e019c1f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Jam Detection Detection Window (in seconds).  <a href="#ga300dc86bd15e898c7b418a3e019c1f61">More...</a><br /></td></tr>
<tr class="separator:ga300dc86bd15e898c7b418a3e019c1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed75d1fead2b461464634803a8a37e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga7ed75d1fead2b461464634803a8a37e8">otJamDetectionGetWindow</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga7ed75d1fead2b461464634803a8a37e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection Detection Window (in seconds).  <a href="#ga7ed75d1fead2b461464634803a8a37e8">More...</a><br /></td></tr>
<tr class="separator:ga7ed75d1fead2b461464634803a8a37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb690602f2bd2e5040b2cff1e7597cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gadb690602f2bd2e5040b2cff1e7597cd5">otJamDetectionSetBusyPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aBusyPeriod)</td></tr>
<tr class="memdesc:gadb690602f2bd2e5040b2cff1e7597cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Jam Detection Busy Period (in seconds).  <a href="#gadb690602f2bd2e5040b2cff1e7597cd5">More...</a><br /></td></tr>
<tr class="separator:gadb690602f2bd2e5040b2cff1e7597cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34722b9b31be406d7014467b0bec302a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga34722b9b31be406d7014467b0bec302a">otJamDetectionGetBusyPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga34722b9b31be406d7014467b0bec302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection Busy Period (in seconds)  <a href="#ga34722b9b31be406d7014467b0bec302a">More...</a><br /></td></tr>
<tr class="separator:ga34722b9b31be406d7014467b0bec302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80de8b6763bc9bc6a3ca3b934380e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gac80de8b6763bc9bc6a3ca3b934380e91">otJamDetectionStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gac80de8b6763bc9bc6a3ca3b934380e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the jamming detection.  <a href="#gac80de8b6763bc9bc6a3ca3b934380e91">More...</a><br /></td></tr>
<tr class="separator:gac80de8b6763bc9bc6a3ca3b934380e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c6d4047fd122243d18d8d350aa02f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga70c6d4047fd122243d18d8d350aa02f6">otJamDetectionStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga70c6d4047fd122243d18d8d350aa02f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the jamming detection.  <a href="#ga70c6d4047fd122243d18d8d350aa02f6">More...</a><br /></td></tr>
<tr class="separator:ga70c6d4047fd122243d18d8d350aa02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad837b030e6ea6c89ed8cb41ffbbe5f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#gad837b030e6ea6c89ed8cb41ffbbe5f3d">otJamDetectionIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad837b030e6ea6c89ed8cb41ffbbe5f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection Status (enabled/disabled)  <a href="#gad837b030e6ea6c89ed8cb41ffbbe5f3d">More...</a><br /></td></tr>
<tr class="separator:gad837b030e6ea6c89ed8cb41ffbbe5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be4e4820e2c0917c3cdd236b066f8a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga1be4e4820e2c0917c3cdd236b066f8a1">otJamDetectionGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga1be4e4820e2c0917c3cdd236b066f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Jam Detection State.  <a href="#ga1be4e4820e2c0917c3cdd236b066f8a1">More...</a><br /></td></tr>
<tr class="separator:ga1be4e4820e2c0917c3cdd236b066f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7ab151d2a7312bc132f4a2cd78e1c7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga9b7ab151d2a7312bc132f4a2cd78e1c7">otJamDetectionGetHistoryBitmap</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9b7ab151d2a7312bc132f4a2cd78e1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current history bitmap.  <a href="#ga9b7ab151d2a7312bc132f4a2cd78e1c7">More...</a><br /></td></tr>
<tr class="separator:ga9b7ab151d2a7312bc132f4a2cd78e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for signal jamming detection feature. </p>
<p>The functions in this module are available when jam-detection feature (<code>OPENTHREAD_ENABLE_JAM_DETECTION</code>) is enabled. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga441db0ce0cd7a8c45328b23eb4a39452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga441db0ce0cd7a8c45328b23eb4a39452">&#9670;&nbsp;</a></span>otJamDetectionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otJamDetectionCallback) (bool aJamState, void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer is called if signal jam detection is enabled and a jam is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aJamState</td><td>Current jam state (<code>true</code> if jam is detected, <code>false</code> otherwise). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga34722b9b31be406d7014467b0bec302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34722b9b31be406d7014467b0bec302a">&#9670;&nbsp;</a></span>otJamDetectionGetBusyPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t otJamDetectionGetBusyPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Jam Detection Busy Period (in seconds) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Jam Detection Busy Period. </dd></dl>

</div>
</div>
<a id="ga9b7ab151d2a7312bc132f4a2cd78e1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b7ab151d2a7312bc132f4a2cd78e1c7">&#9670;&nbsp;</a></span>otJamDetectionGetHistoryBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t otJamDetectionGetHistoryBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current history bitmap. </p>
<p>This value provides information about current state of jamming detection module for monitoring/debugging purpose. It returns a 64-bit value where each bit corresponds to one second interval starting with bit 0 for the most recent interval and bit 63 for the oldest intervals (63 sec earlier). The bit is set to 1 if the jamming detection module observed/detected high signal level during the corresponding one second interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current history bitmap. </dd></dl>

</div>
</div>
<a id="gab3148dd40bce76dfe376d2ba4ca3e0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3148dd40bce76dfe376d2ba4ca3e0d3">&#9670;&nbsp;</a></span>otJamDetectionGetRssiThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t otJamDetectionGetRssiThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Jam Detection RSSI Threshold (in dBm). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Jam Detection RSSI Threshold. </dd></dl>

</div>
</div>
<a id="ga1be4e4820e2c0917c3cdd236b066f8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1be4e4820e2c0917c3cdd236b066f8a1">&#9670;&nbsp;</a></span>otJamDetectionGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otJamDetectionGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Jam Detection State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Jam Detection state (<code>true</code> jam is detected, `false' otherwise). </dd></dl>

</div>
</div>
<a id="ga7ed75d1fead2b461464634803a8a37e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ed75d1fead2b461464634803a8a37e8">&#9670;&nbsp;</a></span>otJamDetectionGetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t otJamDetectionGetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Jam Detection Detection Window (in seconds). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Jam Detection Window. </dd></dl>

</div>
</div>
<a id="gad837b030e6ea6c89ed8cb41ffbbe5f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad837b030e6ea6c89ed8cb41ffbbe5f3d">&#9670;&nbsp;</a></span>otJamDetectionIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otJamDetectionIsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Jam Detection Status (enabled/disabled) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Jam Detection status (true if enabled, false otherwise). </dd></dl>

</div>
</div>
<a id="gadb690602f2bd2e5040b2cff1e7597cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb690602f2bd2e5040b2cff1e7597cd5">&#9670;&nbsp;</a></span>otJamDetectionSetBusyPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otJamDetectionSetBusyPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aBusyPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Jam Detection Busy Period (in seconds). </p>
<p>The number of aggregate seconds within the detection window where the RSSI must be above threshold to trigger detection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aBusyPeriod</td><td>The Jam Detection busy period (should be non-zero and less than or equal to Jam Detection Window)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the window. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>The given input is not within the valid range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga54c979d56ebcd0e2b16f19098d354e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c979d56ebcd0e2b16f19098d354e95">&#9670;&nbsp;</a></span>otJamDetectionSetRssiThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otJamDetectionSetRssiThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>aRssiThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Jam Detection RSSI Threshold (in dBm). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aRssiThreshold</td><td>The RSSI threshold.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga300dc86bd15e898c7b418a3e019c1f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300dc86bd15e898c7b418a3e019c1f61">&#9670;&nbsp;</a></span>otJamDetectionSetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otJamDetectionSetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Jam Detection Detection Window (in seconds). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aWindow</td><td>The Jam Detection window (valid range is 1 to 63)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the window. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>The given input parameter not within valid range (1-63) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac80de8b6763bc9bc6a3ca3b934380e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac80de8b6763bc9bc6a3ca3b934380e91">&#9670;&nbsp;</a></span>otJamDetectionStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otJamDetectionStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d18/group__api-jam-detection.html#ga441db0ce0cd7a8c45328b23eb4a39452">otJamDetectionCallback</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the jamming detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function called to notify of jamming state change. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started the jamming detection. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>Jam detection has been started before. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga70c6d4047fd122243d18d8d350aa02f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c6d4047fd122243d18d8d350aa02f6">&#9670;&nbsp;</a></span>otJamDetectionStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otJamDetectionStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the jamming detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully stopped the jamming detection. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>Jam detection is already stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
