<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Alarm</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/db2/group__plat-alarm.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Alarm<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for the alarm service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f2899b10bc1b3775c61ee0991ff1a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga4f2899b10bc1b3775c61ee0991ff1a1d">otPlatAlarmMicroStartAt</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aT0, uint32_t aDt)</td></tr>
<tr class="memdesc:ga4f2899b10bc1b3775c61ee0991ff1a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alarm to fire at <code>aDt</code> microseconds after <code>aT0</code>.  <a href="#ga4f2899b10bc1b3775c61ee0991ff1a1d">More...</a><br /></td></tr>
<tr class="separator:ga4f2899b10bc1b3775c61ee0991ff1a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b13b8634c4c9fff2440f8ae6ec94375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga7b13b8634c4c9fff2440f8ae6ec94375">otPlatAlarmMicroStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga7b13b8634c4c9fff2440f8ae6ec94375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the alarm.  <a href="#ga7b13b8634c4c9fff2440f8ae6ec94375">More...</a><br /></td></tr>
<tr class="separator:ga7b13b8634c4c9fff2440f8ae6ec94375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5116a82b3423566dccf1df4771d05341"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga5116a82b3423566dccf1df4771d05341">otPlatAlarmMicroGetNow</a> (void)</td></tr>
<tr class="memdesc:ga5116a82b3423566dccf1df4771d05341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time.  <a href="#ga5116a82b3423566dccf1df4771d05341">More...</a><br /></td></tr>
<tr class="separator:ga5116a82b3423566dccf1df4771d05341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0830dc0974cf4306f63ca065c63d920b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga0830dc0974cf4306f63ca065c63d920b">otPlatAlarmMicroFired</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0830dc0974cf4306f63ca065c63d920b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the alarm has fired.  <a href="#ga0830dc0974cf4306f63ca065c63d920b">More...</a><br /></td></tr>
<tr class="separator:ga0830dc0974cf4306f63ca065c63d920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e7235954bb183e40ba21d9493c8259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga72e7235954bb183e40ba21d9493c8259">otPlatAlarmMilliStartAt</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aT0, uint32_t aDt)</td></tr>
<tr class="memdesc:ga72e7235954bb183e40ba21d9493c8259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alarm to fire at <code>aDt</code> milliseconds after <code>aT0</code>.  <a href="#ga72e7235954bb183e40ba21d9493c8259">More...</a><br /></td></tr>
<tr class="separator:ga72e7235954bb183e40ba21d9493c8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907142fc67493286549854105ea2bf17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga907142fc67493286549854105ea2bf17">otPlatAlarmMilliStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga907142fc67493286549854105ea2bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the alarm.  <a href="#ga907142fc67493286549854105ea2bf17">More...</a><br /></td></tr>
<tr class="separator:ga907142fc67493286549854105ea2bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56bf9d00fe152b113a6fcff62b57922"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#gaf56bf9d00fe152b113a6fcff62b57922">otPlatAlarmMilliGetNow</a> (void)</td></tr>
<tr class="memdesc:gaf56bf9d00fe152b113a6fcff62b57922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time.  <a href="#gaf56bf9d00fe152b113a6fcff62b57922">More...</a><br /></td></tr>
<tr class="separator:gaf56bf9d00fe152b113a6fcff62b57922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ef729aca5865bf448dcaba69e46258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#ga82ef729aca5865bf448dcaba69e46258">otPlatAlarmMilliFired</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga82ef729aca5865bf448dcaba69e46258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that the alarm has fired.  <a href="#ga82ef729aca5865bf448dcaba69e46258">More...</a><br /></td></tr>
<tr class="separator:ga82ef729aca5865bf448dcaba69e46258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1f0acac2fd94a3434b64dd09bf49e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db2/group__plat-alarm.html#gacf1f0acac2fd94a3434b64dd09bf49e9">otPlatDiagAlarmFired</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gacf1f0acac2fd94a3434b64dd09bf49e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal diagnostics module that the alarm has fired.  <a href="#gacf1f0acac2fd94a3434b64dd09bf49e9">More...</a><br /></td></tr>
<tr class="separator:gacf1f0acac2fd94a3434b64dd09bf49e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for the alarm service. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0830dc0974cf4306f63ca065c63d920b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0830dc0974cf4306f63ca065c63d920b">&#9670;&nbsp;</a></span>otPlatAlarmMicroFired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatAlarmMicroFired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the alarm has fired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5116a82b3423566dccf1df4771d05341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5116a82b3423566dccf1df4771d05341">&#9670;&nbsp;</a></span>otPlatAlarmMicroGetNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otPlatAlarmMicroGetNow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time in microseconds. </dd></dl>

</div>
</div>
<a id="ga4f2899b10bc1b3775c61ee0991ff1a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f2899b10bc1b3775c61ee0991ff1a1d">&#9670;&nbsp;</a></span>otPlatAlarmMicroStartAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatAlarmMicroStartAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aT0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aDt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alarm to fire at <code>aDt</code> microseconds after <code>aT0</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aT0</td><td>The reference time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aDt</td><td>The time delay in microseconds from <code>aT0</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b13b8634c4c9fff2440f8ae6ec94375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b13b8634c4c9fff2440f8ae6ec94375">&#9670;&nbsp;</a></span>otPlatAlarmMicroStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatAlarmMicroStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga82ef729aca5865bf448dcaba69e46258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82ef729aca5865bf448dcaba69e46258">&#9670;&nbsp;</a></span>otPlatAlarmMilliFired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatAlarmMilliFired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal that the alarm has fired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf56bf9d00fe152b113a6fcff62b57922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf56bf9d00fe152b113a6fcff62b57922">&#9670;&nbsp;</a></span>otPlatAlarmMilliGetNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otPlatAlarmMilliGetNow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time in milliseconds. </dd></dl>

</div>
</div>
<a id="ga72e7235954bb183e40ba21d9493c8259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72e7235954bb183e40ba21d9493c8259">&#9670;&nbsp;</a></span>otPlatAlarmMilliStartAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatAlarmMilliStartAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aT0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aDt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alarm to fire at <code>aDt</code> milliseconds after <code>aT0</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aT0</td><td>The reference time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aDt</td><td>The time delay in milliseconds from <code>aT0</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga907142fc67493286549854105ea2bf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga907142fc67493286549854105ea2bf17">&#9670;&nbsp;</a></span>otPlatAlarmMilliStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatAlarmMilliStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacf1f0acac2fd94a3434b64dd09bf49e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf1f0acac2fd94a3434b64dd09bf49e9">&#9670;&nbsp;</a></span>otPlatDiagAlarmFired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatDiagAlarmFired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal diagnostics module that the alarm has fired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
