<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: SPI Slave</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d56/group__plat-spi-slave.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Slave<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes the platform abstraction for SPI slave communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9c1a10c7f45f0210239c616fa3ff7f04"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga9c1a10c7f45f0210239c616fa3ff7f04">otPlatSpiSlaveTransactionCompleteCallback</a>) (void *aContext, uint8_t *aOutputBuf, uint16_t aOutputBufLen, uint8_t *aInputBuf, uint16_t aInputBufLen, uint16_t aTransactionLength)</td></tr>
<tr class="memdesc:ga9c1a10c7f45f0210239c616fa3ff7f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a SPI transaction has completed with the given length.  <a href="#ga9c1a10c7f45f0210239c616fa3ff7f04">More...</a><br /></td></tr>
<tr class="separator:ga9c1a10c7f45f0210239c616fa3ff7f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88704d114dfe941ed4ae8d0542db481"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaa88704d114dfe941ed4ae8d0542db481">otPlatSpiSlaveTransactionProcessCallback</a>) (void *aContext)</td></tr>
<tr class="memdesc:gaa88704d114dfe941ed4ae8d0542db481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after a transaction complete callback is called and returns <code>TRUE</code> to do any further processing required.  <a href="#gaa88704d114dfe941ed4ae8d0542db481">More...</a><br /></td></tr>
<tr class="separator:gaa88704d114dfe941ed4ae8d0542db481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fe1b89ff527c7b88f5bee108d5318f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga2fe1b89ff527c7b88f5bee108d5318f3">otPlatSpiSlaveEnable</a> (<a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga9c1a10c7f45f0210239c616fa3ff7f04">otPlatSpiSlaveTransactionCompleteCallback</a> aCompleteCallback, <a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaa88704d114dfe941ed4ae8d0542db481">otPlatSpiSlaveTransactionProcessCallback</a> aProcessCallback, void *aContext)</td></tr>
<tr class="memdesc:ga2fe1b89ff527c7b88f5bee108d5318f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI slave interface.  <a href="#ga2fe1b89ff527c7b88f5bee108d5318f3">More...</a><br /></td></tr>
<tr class="separator:ga2fe1b89ff527c7b88f5bee108d5318f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b386f4b585e8deafa475c873d13a532"><td class="memItemLeft" align="right" valign="top"><a id="ga3b386f4b585e8deafa475c873d13a532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga3b386f4b585e8deafa475c873d13a532">otPlatSpiSlaveDisable</a> (void)</td></tr>
<tr class="memdesc:ga3b386f4b585e8deafa475c873d13a532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown and disable the SPI slave interface. <br /></td></tr>
<tr class="separator:ga3b386f4b585e8deafa475c873d13a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51c0fd960e6874b866e97c7225c24e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6">otPlatSpiSlavePrepareTransaction</a> (uint8_t *aOutputBuf, uint16_t aOutputBufLen, uint8_t *aInputBuf, uint16_t aInputBufLen, bool aRequestTransactionFlag)</td></tr>
<tr class="memdesc:gaf51c0fd960e6874b866e97c7225c24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare data for the next SPI transaction.  <a href="#gaf51c0fd960e6874b866e97c7225c24e6">More...</a><br /></td></tr>
<tr class="separator:gaf51c0fd960e6874b866e97c7225c24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes the platform abstraction for SPI slave communication. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9c1a10c7f45f0210239c616fa3ff7f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c1a10c7f45f0210239c616fa3ff7f04">&#9670;&nbsp;</a></span>otPlatSpiSlaveTransactionCompleteCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* otPlatSpiSlaveTransactionCompleteCallback) (void *aContext, uint8_t *aOutputBuf, uint16_t aOutputBufLen, uint8_t *aInputBuf, uint16_t aInputBufLen, uint16_t aTransactionLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that a SPI transaction has completed with the given length. </p>
<p>The data written to the slave has been written to the pointer indicated by the <code>aInputBuf</code> argument to the previous call to <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code>.</p>
<p>Once this function is called, <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code> is invalid and must be called again for the next transaction to be valid.</p>
<p>Note that this function is always called at the end of a transaction, even if <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code> has not yet been called. In such cases, <code>aOutputBufLen</code> and <code>aInputBufLen</code> will be zero.</p>
<p>This callback can be called from ISR context. The return value from this function indicates if any further processing is required. If <code>TRUE</code> is returned the platform spi-slave driver implementation must invoke the transaction process callback (<code>aProcessCallback</code> set in <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga2fe1b89ff527c7b88f5bee108d5318f3" title="Initialize the SPI slave interface. ">otPlatSpiSlaveEnable()</a></code>) which unlike this callback must be called from the same OS context that any other OpenThread API/callback is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>Context pointer passed into <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga2fe1b89ff527c7b88f5bee108d5318f3" title="Initialize the SPI slave interface. ">otPlatSpiSlaveEnable()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOutputBuf</td><td>Value of <code>aOutputBuf</code> from last call to <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOutputBufLen</td><td>Value of <code>aOutputBufLen</code> from last call to <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInputBuf</td><td>Value of aInputBuf from last call to <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInputBufLen</td><td>Value of aInputBufLen from last call to <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTransactionLength</td><td>Length of the completed transaction, in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if after this call returns the platform should invoke the process callback <code>aProcessCallback</code>, FALSE if there is nothing to process and no need to invoke the process callback. </dd></dl>

</div>
</div>
<a id="gaa88704d114dfe941ed4ae8d0542db481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa88704d114dfe941ed4ae8d0542db481">&#9670;&nbsp;</a></span>otPlatSpiSlaveTransactionProcessCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otPlatSpiSlaveTransactionProcessCallback) (void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked after a transaction complete callback is called and returns <code>TRUE</code> to do any further processing required. </p>
<p>Unlike <code>otPlatSpiSlaveTransactionCompleteCallback</code> which can be called from any OS context (e.g., ISR), this callback MUST be called from the same OS context as any other OpenThread API/callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>Context pointer passed into <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga2fe1b89ff527c7b88f5bee108d5318f3" title="Initialize the SPI slave interface. ">otPlatSpiSlaveEnable()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2fe1b89ff527c7b88f5bee108d5318f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fe1b89ff527c7b88f5bee108d5318f3">&#9670;&nbsp;</a></span>otPlatSpiSlaveEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatSpiSlaveEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga9c1a10c7f45f0210239c616fa3ff7f04">otPlatSpiSlaveTransactionCompleteCallback</a>&#160;</td>
          <td class="paramname"><em>aCompleteCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaa88704d114dfe941ed4ae8d0542db481">otPlatSpiSlaveTransactionProcessCallback</a>&#160;</td>
          <td class="paramname"><em>aProcessCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI slave interface. </p>
<p>Note that SPI slave is not fully ready until a transaction is prepared using <code>otPlatSPISlavePrepareTransaction()</code>.</p>
<p>If <code>otPlatSPISlavePrepareTransaction() is not called before the master begins a transaction, the resulting SPI transaction will send all</code>0xFF` bytes and discard all received bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aCompleteCallback</td><td>Pointer to transaction complete callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aProcessCallback</td><td>Pointer to process callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>Context pointer to be passed to callbacks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully enabled the SPI Slave interface. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>SPI Slave interface is already enabled. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>Failed to enable the SPI Slave interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf51c0fd960e6874b866e97c7225c24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf51c0fd960e6874b866e97c7225c24e6">&#9670;&nbsp;</a></span>otPlatSpiSlavePrepareTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatSpiSlavePrepareTransaction </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aOutputBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aOutputBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aInputBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aInputBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aRequestTransactionFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare data for the next SPI transaction. </p>
<p>Data pointers MUST remain valid until the transaction complete callback is called by the SPI slave driver, or until after the next call to <code><a class="el" href="../../d7/d56/group__plat-spi-slave.html#gaf51c0fd960e6874b866e97c7225c24e6" title="Prepare data for the next SPI transaction. ">otPlatSpiSlavePrepareTransaction()</a></code>.</p>
<p>This function may be called more than once before the SPI master initiates the transaction. Each <em>successful</em> call to this function will cause the previous values from earlier calls to be discarded.</p>
<p>Not calling this function after a completed transaction is the same as if this function was previously called with both buffer lengths set to zero and <code>aRequestTransactionFlag</code> set to <code>false</code>.</p>
<p>Once <code>aOutputBufLen</code> bytes of <code>aOutputBuf</code> has been clocked out, the MISO pin shall be set high until the master finishes the SPI transaction. This is the functional equivalent of padding the end of <code>aOutputBuf</code> with <code>0xFF</code> bytes out to the length of the transaction.</p>
<p>Once <code>aInputBufLen</code> bytes of aInputBuf have been clocked in from MOSI, all subsequent values from the MOSI pin are ignored until the SPI master finishes the transaction.</p>
<p>Note that even if <code>aInputBufLen</code> or <code>aOutputBufLen</code> (or both) are exhausted before the SPI master finishes a transaction, the ongoing size of the transaction must still be kept track of to be passed to the transaction complete callback. For example, if <code>aInputBufLen</code> is equal to 10 and <code>aOutputBufLen</code> equal to 20 and the SPI master clocks out 30 bytes, the value 30 is passed to the transaction complete callback.</p>
<p>If a <code>NULL</code> pointer is passed in as <code>aOutputBuf</code> or <code>aInputBuf</code> it means that that buffer pointer should not change from its previous/current value. In this case, the corresponding length argument should be ignored. For example, <code>otPlatSpiSlavePrepareTransaction(NULL, 0, aInputBuf, aInputLen, false)</code> changes the input buffer pointer and its length but keeps the output buffer pointer same as before.</p>
<p>Any call to this function while a transaction is in progress will cause all of the arguments to be ignored and the return value to be <code>OT_ERROR_BUSY</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aOutputBuf</td><td>Data to be written to MISO pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aOutputBufLen</td><td>Size of the output buffer, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInputBuf</td><td>Data to be read from MOSI pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInputBufLen</td><td>Size of the input buffer, in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aRequestTransactionFlag</td><td>Set to true if host interrupt should be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Transaction was successfully prepared. </td></tr>
    <tr><td class="paramname">OT_ERROR_BUSY</td><td>A transaction is currently in progress. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td><a class="el" href="../../d7/d56/group__plat-spi-slave.html#ga2fe1b89ff527c7b88f5bee108d5318f3" title="Initialize the SPI slave interface. ">otPlatSpiSlaveEnable()</a> hasn't been called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
