<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Miscellaneous</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d7d/group__plat-misc.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes platform abstractions for miscellaneous behaviors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0cba84283c1ab3c6aa37c143e9a552c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a> { <br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_POWER_ON</b> = 0, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_EXTERNAL</b> = 1, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_SOFTWARE</b> = 2, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_FAULT</b> = 3, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_CRASH</b> = 4, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_ASSERT</b> = 5, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_OTHER</b> = 6, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_UNKNOWN</b> = 7, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_WATCHDOG</b> = 8, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_COUNT</b>
<br />
 }<tr class="memdesc:ga0cba84283c1ab3c6aa37c143e9a552c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible reset reason codes.  <a href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0cba84283c1ab3c6aa37c143e9a552c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7c5f8322993bf07d37f96340f7b010"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010a3be0001011ca47ee19cb71af933546bf">OT_PLAT_MCU_POWER_STATE_ON</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010aab424585d4d3ce61612bd201c96b36ac">OT_PLAT_MCU_POWER_STATE_LOW_POWER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010ad42829d10b1f3fc1895086cca03132be">OT_PLAT_MCU_POWER_STATE_OFF</a> = 2
<br />
 }<tr class="memdesc:ga9a7c5f8322993bf07d37f96340f7b010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of micro-controller's power states.  <a href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9a7c5f8322993bf07d37f96340f7b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e5e33121dff7942b201db3cc37e9e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga6e5e33121dff7942b201db3cc37e9e86">otPlatReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga6e5e33121dff7942b201db3cc37e9e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a software reset on the platform, if supported.  <a href="#ga6e5e33121dff7942b201db3cc37e9e86">More...</a><br /></td></tr>
<tr class="separator:ga6e5e33121dff7942b201db3cc37e9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26ce83d07357b4c94234a5c12aff289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gab26ce83d07357b4c94234a5c12aff289">otPlatGetResetReason</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab26ce83d07357b4c94234a5c12aff289"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the reason for the last platform reset.  <a href="#gab26ce83d07357b4c94234a5c12aff289">More...</a><br /></td></tr>
<tr class="separator:gab26ce83d07357b4c94234a5c12aff289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8eafcfd4eeee8736e39188d0dcc362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga3c8eafcfd4eeee8736e39188d0dcc362">otPlatAssertFail</a> (const char *aFilename, int aLineNumber)</td></tr>
<tr class="memdesc:ga3c8eafcfd4eeee8736e39188d0dcc362"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides a platform specific implementation for assert.  <a href="#ga3c8eafcfd4eeee8736e39188d0dcc362">More...</a><br /></td></tr>
<tr class="separator:ga3c8eafcfd4eeee8736e39188d0dcc362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3486dee13cc2cb36bb233ebb2c94583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gaf3486dee13cc2cb36bb233ebb2c94583">otPlatWakeHost</a> (void)</td></tr>
<tr class="memdesc:gaf3486dee13cc2cb36bb233ebb2c94583"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a platform specific operation to wake the host MCU.  <a href="#gaf3486dee13cc2cb36bb233ebb2c94583">More...</a><br /></td></tr>
<tr class="separator:gaf3486dee13cc2cb36bb233ebb2c94583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02685abfa03da43993fd54cc86d83f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gaf02685abfa03da43993fd54cc86d83f6">otPlatSetMcuPowerState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a> aState)</td></tr>
<tr class="memdesc:gaf02685abfa03da43993fd54cc86d83f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the desired MCU power state.  <a href="#gaf02685abfa03da43993fd54cc86d83f6">More...</a><br /></td></tr>
<tr class="separator:gaf02685abfa03da43993fd54cc86d83f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ebd71678c21c5f0a03ede8460d516f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gac4ebd71678c21c5f0a03ede8460d516f">otPlatGetMcuPowerState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gac4ebd71678c21c5f0a03ede8460d516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current desired MCU power state.  <a href="#gac4ebd71678c21c5f0a03ede8460d516f">More...</a><br /></td></tr>
<tr class="separator:gac4ebd71678c21c5f0a03ede8460d516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes platform abstractions for miscellaneous behaviors. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9a7c5f8322993bf07d37f96340f7b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a7c5f8322993bf07d37f96340f7b010">&#9670;&nbsp;</a></span>otPlatMcuPowerState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of micro-controller's power states. </p>
<p>These values are used for NCP configuration when <code>OPENTHREAD_CONFIG_NCP_ENABLE_MCU_POWER_STATE_CONTROL</code> is enabled.</p>
<p>The power state specifies the desired power state of NCP's micro-controller (MCU) when the underlying platform's operating system enters idle mode (i.e., all active tasks/events are processed and the MCU can potentially enter a energy-saving power state).</p>
<p>The power state primarily determines how the host should interact with the NCP and whether the host needs an external trigger (a "poke") to NCP before it can communicate with the NCP or not.</p>
<p>After a reset, the MCU power state MUST be <code>OT_PLAT_POWER_STATE_ON</code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9a7c5f8322993bf07d37f96340f7b010a3be0001011ca47ee19cb71af933546bf"></a>OT_PLAT_MCU_POWER_STATE_ON&#160;</td><td class="fielddoc"><p>NCP's MCU stays on and active all the time. </p>
<p>When the NCP's desired power state is set to <code>ON</code>, host can send messages to NCP without requiring any "poke" or external triggers.</p>
<dl class="section note"><dt>Note</dt><dd>The <code>ON</code> power state only determines the MCU's power mode and is not related to radio's state. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="gga9a7c5f8322993bf07d37f96340f7b010aab424585d4d3ce61612bd201c96b36ac"></a>OT_PLAT_MCU_POWER_STATE_LOW_POWER&#160;</td><td class="fielddoc"><p>NCP's MCU can enter low-power (energy-saving) state. </p>
<p>When the NCP's desired power state is set to <code>LOW_POWER</code>, host is expected to "poke" the NCP (e.g., an external trigger like an interrupt) before it can communicate with the NCP (send a message to the NCP). The "poke" mechanism is determined by the platform code (based on NCP's interface to the host).</p>
<p>While power state is set to <code>LOW_POWER</code>, NCP can still (at any time) send messages to host. Note that receiving a message from the NCP does NOT indicate that the NCP's power state has changed, i.e., host is expected to continue to "poke" when it wants to talk to the NCP until the power state is explicitly changed (by a successful call to <code><a class="el" href="../../d4/d7d/group__plat-misc.html#gaf02685abfa03da43993fd54cc86d83f6" title="This function sets the desired MCU power state. ">otPlatSetMcuPowerState()</a></code> changing the state to <code>ON</code>).</p>
<dl class="section note"><dt>Note</dt><dd>The <code>LOW_POWER</code> power state only determines the MCU's power mode and is not related to radio's state (radio is managed by OpenThread core and device role, e.g., device being sleepy or not. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="gga9a7c5f8322993bf07d37f96340f7b010ad42829d10b1f3fc1895086cca03132be"></a>OT_PLAT_MCU_POWER_STATE_OFF&#160;</td><td class="fielddoc"><p>NCP is fully off. </p>
<p>An NCP hardware reset (via a RESET pin) is required to bring the NCP back to <code>SPINEL_MCU_POWER_STATE_ON</code>. RAM is not retained after reset. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0cba84283c1ab3c6aa37c143e9a552c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cba84283c1ab3c6aa37c143e9a552c8">&#9670;&nbsp;</a></span>otPlatResetReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of possible reset reason codes. </p>
<p>These are in the same order as the Spinel reset reason codes. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3c8eafcfd4eeee8736e39188d0dcc362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c8eafcfd4eeee8736e39188d0dcc362">&#9670;&nbsp;</a></span>otPlatAssertFail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatAssertFail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aLineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function provides a platform specific implementation for assert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aFilename</td><td>The name of the file where the assert occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aLineNumber</td><td>The line number in the file where the assert occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac4ebd71678c21c5f0a03ede8460d516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4ebd71678c21c5f0a03ede8460d516f">&#9670;&nbsp;</a></span>otPlatGetMcuPowerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a> otPlatGetMcuPowerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current desired MCU power state. </p>
<p>This is only applicable and used for NCP configuration when <code>OPENTHREAD_CONFIG_NCP_ENABLE_MCU_POWER_STATE_CONTROL</code> is enabled.</p>
<p>After a reset, the power state MUST return <code>OT_PLAT_POWER_STATE_ON</code>. During operation, power state SHOULD only change through an explicit successful call to <code><a class="el" href="../../d4/d7d/group__plat-misc.html#gaf02685abfa03da43993fd54cc86d83f6" title="This function sets the desired MCU power state. ">otPlatSetMcuPowerState()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current power state. </dd></dl>

</div>
</div>
<a id="gab26ce83d07357b4c94234a5c12aff289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab26ce83d07357b4c94234a5c12aff289">&#9670;&nbsp;</a></span>otPlatGetResetReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a> otPlatGetResetReason </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the reason for the last platform reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6e5e33121dff7942b201db3cc37e9e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e5e33121dff7942b201db3cc37e9e86">&#9670;&nbsp;</a></span>otPlatReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs a software reset on the platform, if supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf02685abfa03da43993fd54cc86d83f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02685abfa03da43993fd54cc86d83f6">&#9670;&nbsp;</a></span>otPlatSetMcuPowerState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otPlatSetMcuPowerState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a>&#160;</td>
          <td class="paramname"><em>aState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the desired MCU power state. </p>
<p>This is only applicable and used for NCP configuration when <code>OPENTHREAD_CONFIG_NCP_ENABLE_MCU_POWER_STATE_CONTROL</code> is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aState</td><td>The new MCU power state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The power state updated successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_FAILED</td><td>The given MCU power state is not supported by the platform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf3486dee13cc2cb36bb233ebb2c94583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3486dee13cc2cb36bb233ebb2c94583">&#9670;&nbsp;</a></span>otPlatWakeHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otPlatWakeHost </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs a platform specific operation to wake the host MCU. </p>
<p>This is used only for NCP configurations. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
