<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/openthread-system.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d61/openthread-system_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">openthread-system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the platform-specific functions needed by OpenThread's example applications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d2/d61/openthread-system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb1e63150516c95fb41e7931e5c680da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/openthread-system_8h.html#acb1e63150516c95fb41e7931e5c680da">otSysInit</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:acb1e63150516c95fb41e7931e5c680da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs all platform-specific initialization of OpenThread's drivers.  <a href="#acb1e63150516c95fb41e7931e5c680da">More...</a><br /></td></tr>
<tr class="separator:acb1e63150516c95fb41e7931e5c680da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff83b87d51a8f0ea9d9d14afb9f071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/openthread-system_8h.html#aa7ff83b87d51a8f0ea9d9d14afb9f071">otSysDeinit</a> (void)</td></tr>
<tr class="memdesc:aa7ff83b87d51a8f0ea9d9d14afb9f071"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs all platform-specific deinitialization for OpenThread's drivers.  <a href="#aa7ff83b87d51a8f0ea9d9d14afb9f071">More...</a><br /></td></tr>
<tr class="separator:aa7ff83b87d51a8f0ea9d9d14afb9f071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95d5e074b8e702bb37d83fa475c0fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/openthread-system_8h.html#af95d5e074b8e702bb37d83fa475c0fd6">otSysPseudoResetWasRequested</a> (void)</td></tr>
<tr class="memdesc:af95d5e074b8e702bb37d83fa475c0fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns true if a pseudo-reset was requested.  <a href="#af95d5e074b8e702bb37d83fa475c0fd6">More...</a><br /></td></tr>
<tr class="separator:af95d5e074b8e702bb37d83fa475c0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ebbddd7f84aee20cde04258d7895f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/openthread-system_8h.html#a910ebbddd7f84aee20cde04258d7895f">otSysProcessDrivers</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:a910ebbddd7f84aee20cde04258d7895f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs all platform-specific processing for OpenThread's example applications.  <a href="#a910ebbddd7f84aee20cde04258d7895f">More...</a><br /></td></tr>
<tr class="separator:a910ebbddd7f84aee20cde04258d7895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49db73d9aaa97e39416ad4a6149aabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/openthread-system_8h.html#ac49db73d9aaa97e39416ad4a6149aabe">otSysEventSignalPending</a> (void)</td></tr>
<tr class="memdesc:ac49db73d9aaa97e39416ad4a6149aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called whenever platform drivers needs processing.  <a href="#ac49db73d9aaa97e39416ad4a6149aabe">More...</a><br /></td></tr>
<tr class="separator:ac49db73d9aaa97e39416ad4a6149aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the platform-specific functions needed by OpenThread's example applications. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa7ff83b87d51a8f0ea9d9d14afb9f071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff83b87d51a8f0ea9d9d14afb9f071">&#9670;&nbsp;</a></span>otSysDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otSysDeinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs all platform-specific deinitialization for OpenThread's drivers. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not called by the OpenThread library. Instead, the system/RTOS should call this function when deinitialization of OpenThread's drivers is most appropriate. </dd></dl>

</div>
</div>
<a id="ac49db73d9aaa97e39416ad4a6149aabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49db73d9aaa97e39416ad4a6149aabe">&#9670;&nbsp;</a></span>otSysEventSignalPending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otSysEventSignalPending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called whenever platform drivers needs processing. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not handled by the OpenThread library. Instead, the system/RTOS should handle this function and schedule a call to <code><a class="el" href="../../d2/d61/openthread-system_8h.html#a910ebbddd7f84aee20cde04258d7895f" title="This function performs all platform-specific processing for OpenThread&#39;s example applications. ">otSysProcessDrivers()</a></code>. </dd></dl>

</div>
</div>
<a id="acb1e63150516c95fb41e7931e5c680da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1e63150516c95fb41e7931e5c680da">&#9670;&nbsp;</a></span>otSysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otSysInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs all platform-specific initialization of OpenThread's drivers. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not called by the OpenThread library. Instead, the system/RTOS should call this function when initialization of OpenThread's drivers is most appropriate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments in <code>argv</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Argument vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a910ebbddd7f84aee20cde04258d7895f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910ebbddd7f84aee20cde04258d7895f">&#9670;&nbsp;</a></span>otSysProcessDrivers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otSysProcessDrivers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs all platform-specific processing for OpenThread's example applications. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not called by the OpenThread library. Instead, the system/RTOS should call this function in the main loop when processing OpenThread's drivers is most appropriate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af95d5e074b8e702bb37d83fa475c0fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95d5e074b8e702bb37d83fa475c0fd6">&#9670;&nbsp;</a></span>otSysPseudoResetWasRequested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otSysPseudoResetWasRequested </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns true if a pseudo-reset was requested. </p>
<p>In such a case, the main loop should shut down and re-initialize the OpenThread instance.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not called by the OpenThread library. Instead, the system/RTOS should call this function in the main loop to determine when to shut down and re-initialize the OpenThread instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d2/d61/openthread-system_8h.html">openthread-system.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
