<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/dataset.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd3/dataset_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dataset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread Operational Dataset API (for both FTD and MTD).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
</div>
<p><a href="../../db/dd3/dataset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d03/structotMasterKey.html">otMasterKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Thread Master Key.  <a href="../../d9/d03/structotMasterKey.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/structotNetworkName.html">otNetworkName</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Network Name.  <a href="../../df/d91/structotNetworkName.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an Extended PAN ID.  <a href="../../dc/d20/structotExtendedPanId.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d61/structotMeshLocalPrefix.html">otMeshLocalPrefix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Mesh Local Prefix.  <a href="../../d8/d61/structotMeshLocalPrefix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc6/structotPSKc.html">otPSKc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents PSKc.  <a href="../../df/dc6/structotPSKc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/structotSecurityPolicy.html">otSecurityPolicy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represent Security Policy.  <a href="../../d6/d1f/structotSecurityPolicy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html">otOperationalDatasetComponents</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents presence of different components in Active or Pending Operational Dataset.  <a href="../../dc/d3e/structotOperationalDatasetComponents.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an Active or Pending Operational Dataset.  <a href="../../d5/d59/structotOperationalDataset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga02f470ffa6a1367c58f7ce6212d8320f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga02f470ffa6a1367c58f7ce6212d8320f">OT_MASTER_KEY_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga02f470ffa6a1367c58f7ce6212d8320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Thread Master Key (bytes) <br /></td></tr>
<tr class="separator:ga02f470ffa6a1367c58f7ce6212d8320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2963b4d76574a6b3845b38325b47d803"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga2963b4d76574a6b3845b38325b47d803">OT_NETWORK_NAME_MAX_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga2963b4d76574a6b3845b38325b47d803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the Thread Network Name field (bytes) <br /></td></tr>
<tr class="separator:ga2963b4d76574a6b3845b38325b47d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017762222488008ad247180a2304c557"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga017762222488008ad247180a2304c557">OT_EXT_PAN_ID_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga017762222488008ad247180a2304c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a Thread PAN ID (bytes) <br /></td></tr>
<tr class="separator:ga017762222488008ad247180a2304c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919cc2774da37e83abac28ce9cdb3f05"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga919cc2774da37e83abac28ce9cdb3f05">OT_MESH_LOCAL_PREFIX_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga919cc2774da37e83abac28ce9cdb3f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Mesh Local Prefix (bytes) <br /></td></tr>
<tr class="separator:ga919cc2774da37e83abac28ce9cdb3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3828b7bb7c724b6bcae12631597e408"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gad3828b7bb7c724b6bcae12631597e408">OT_PSKC_MAX_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gad3828b7bb7c724b6bcae12631597e408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the PSKc (bytes) <br /></td></tr>
<tr class="separator:gad3828b7bb7c724b6bcae12631597e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d1d9835f20eb8d382f5a1c11682a59"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gac0d1d9835f20eb8d382f5a1c11682a59">OT_CHANNEL_11_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="memdesc:gac0d1d9835f20eb8d382f5a1c11682a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 11. <br /></td></tr>
<tr class="separator:gac0d1d9835f20eb8d382f5a1c11682a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa63127dce0926f1687a3885b4b23d19"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gafa63127dce0926f1687a3885b4b23d19">OT_CHANNEL_12_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="memdesc:gafa63127dce0926f1687a3885b4b23d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 12. <br /></td></tr>
<tr class="separator:gafa63127dce0926f1687a3885b4b23d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c7ef41a74cf2756d2d33777d856bb1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga92c7ef41a74cf2756d2d33777d856bb1">OT_CHANNEL_13_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga92c7ef41a74cf2756d2d33777d856bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 13. <br /></td></tr>
<tr class="separator:ga92c7ef41a74cf2756d2d33777d856bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddee10996bb422cd3362a471e39c237"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaaddee10996bb422cd3362a471e39c237">OT_CHANNEL_14_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="memdesc:gaaddee10996bb422cd3362a471e39c237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 14. <br /></td></tr>
<tr class="separator:gaaddee10996bb422cd3362a471e39c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82527ecac03fb804fe0685affff97b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gac82527ecac03fb804fe0685affff97b8">OT_CHANNEL_15_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="memdesc:gac82527ecac03fb804fe0685affff97b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 15. <br /></td></tr>
<tr class="separator:gac82527ecac03fb804fe0685affff97b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d3c9ab68ebc67aa3e9ac5863a255ed"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaa3d3c9ab68ebc67aa3e9ac5863a255ed">OT_CHANNEL_16_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaa3d3c9ab68ebc67aa3e9ac5863a255ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 16. <br /></td></tr>
<tr class="separator:gaa3d3c9ab68ebc67aa3e9ac5863a255ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7e427cdebb9b2f2321c99fec8d27e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga9c7e427cdebb9b2f2321c99fec8d27e7">OT_CHANNEL_17_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 17)</td></tr>
<tr class="memdesc:ga9c7e427cdebb9b2f2321c99fec8d27e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 17. <br /></td></tr>
<tr class="separator:ga9c7e427cdebb9b2f2321c99fec8d27e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fe15887d9380f5b6a54798f681cfca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gac9fe15887d9380f5b6a54798f681cfca">OT_CHANNEL_18_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 18)</td></tr>
<tr class="memdesc:gac9fe15887d9380f5b6a54798f681cfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 18. <br /></td></tr>
<tr class="separator:gac9fe15887d9380f5b6a54798f681cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef5ad3e2f9f1bfaf39725f090110299"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga8ef5ad3e2f9f1bfaf39725f090110299">OT_CHANNEL_19_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 19)</td></tr>
<tr class="memdesc:ga8ef5ad3e2f9f1bfaf39725f090110299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 19. <br /></td></tr>
<tr class="separator:ga8ef5ad3e2f9f1bfaf39725f090110299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5ba15ad986f9236955fb97857cc767"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga7e5ba15ad986f9236955fb97857cc767">OT_CHANNEL_20_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga7e5ba15ad986f9236955fb97857cc767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 20. <br /></td></tr>
<tr class="separator:ga7e5ba15ad986f9236955fb97857cc767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaade0454ad9ad415019cb2521ddf8212"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaaade0454ad9ad415019cb2521ddf8212">OT_CHANNEL_21_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 21)</td></tr>
<tr class="memdesc:gaaade0454ad9ad415019cb2521ddf8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 21. <br /></td></tr>
<tr class="separator:gaaade0454ad9ad415019cb2521ddf8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623c23d046b9e9eb3f6550cfbd8b69d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga623c23d046b9e9eb3f6550cfbd8b69d8">OT_CHANNEL_22_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 22)</td></tr>
<tr class="memdesc:ga623c23d046b9e9eb3f6550cfbd8b69d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 22. <br /></td></tr>
<tr class="separator:ga623c23d046b9e9eb3f6550cfbd8b69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb73359ef301b8c59ef6e17e00bc3f34"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gabb73359ef301b8c59ef6e17e00bc3f34">OT_CHANNEL_23_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 23)</td></tr>
<tr class="memdesc:gabb73359ef301b8c59ef6e17e00bc3f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 23. <br /></td></tr>
<tr class="separator:gabb73359ef301b8c59ef6e17e00bc3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39738095551753238540e7aa96bdde4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga39738095551753238540e7aa96bdde4c">OT_CHANNEL_24_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga39738095551753238540e7aa96bdde4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 24. <br /></td></tr>
<tr class="separator:ga39738095551753238540e7aa96bdde4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85277b9c2772a7bde1c31515cd0437f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gac85277b9c2772a7bde1c31515cd0437f">OT_CHANNEL_25_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 25)</td></tr>
<tr class="memdesc:gac85277b9c2772a7bde1c31515cd0437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 25. <br /></td></tr>
<tr class="separator:gac85277b9c2772a7bde1c31515cd0437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae035b3e9e851c3dbfe056ba4c1f042ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gae035b3e9e851c3dbfe056ba4c1f042ad">OT_CHANNEL_26_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 26)</td></tr>
<tr class="memdesc:gae035b3e9e851c3dbfe056ba4c1f042ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 26. <br /></td></tr>
<tr class="separator:gae035b3e9e851c3dbfe056ba4c1f042ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga968d2e16820fea26b15be05b1088bae3"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d9/d03/structotMasterKey.html">otMasterKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga968d2e16820fea26b15be05b1088bae3">otMasterKey</a></td></tr>
<tr class="memdesc:ga968d2e16820fea26b15be05b1088bae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Thread Master Key. <br /></td></tr>
<tr class="separator:ga968d2e16820fea26b15be05b1088bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eeb044fe18ec13fd926f06d5b7ced94"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../df/d91/structotNetworkName.html">otNetworkName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga8eeb044fe18ec13fd926f06d5b7ced94">otNetworkName</a></td></tr>
<tr class="memdesc:ga8eeb044fe18ec13fd926f06d5b7ced94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Network Name. <br /></td></tr>
<tr class="separator:ga8eeb044fe18ec13fd926f06d5b7ced94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327e2980bce5b99bd98664dfe41e4579"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../dc/d20/structotExtendedPanId.html">otExtendedPanId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga327e2980bce5b99bd98664dfe41e4579">otExtendedPanId</a></td></tr>
<tr class="memdesc:ga327e2980bce5b99bd98664dfe41e4579"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an Extended PAN ID. <br /></td></tr>
<tr class="separator:ga327e2980bce5b99bd98664dfe41e4579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf2ef34d6ded9ac523d470b03eaecfe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d61/structotMeshLocalPrefix.html">otMeshLocalPrefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaebf2ef34d6ded9ac523d470b03eaecfe">otMeshLocalPrefix</a></td></tr>
<tr class="memdesc:gaebf2ef34d6ded9ac523d470b03eaecfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents a Mesh Local Prefix.  <a href="../../da/d24/group__api-thread-general.html#gaebf2ef34d6ded9ac523d470b03eaecfe">More...</a><br /></td></tr>
<tr class="separator:gaebf2ef34d6ded9ac523d470b03eaecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fec3d5b9b2a5727d2b9f427ecd692e"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../df/dc6/structotPSKc.html">otPSKc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaf0fec3d5b9b2a5727d2b9f427ecd692e">otPSKc</a></td></tr>
<tr class="memdesc:gaf0fec3d5b9b2a5727d2b9f427ecd692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents PSKc. <br /></td></tr>
<tr class="separator:gaf0fec3d5b9b2a5727d2b9f427ecd692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286d65e682893ff379666f4c19083a9f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d6/d1f/structotSecurityPolicy.html">otSecurityPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga286d65e682893ff379666f4c19083a9f">otSecurityPolicy</a></td></tr>
<tr class="memdesc:ga286d65e682893ff379666f4c19083a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represent Security Policy. <br /></td></tr>
<tr class="separator:ga286d65e682893ff379666f4c19083a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1b06af891ef3706b8f4bcfd03512db"><td class="memItemLeft" align="right" valign="top">
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga8f1b06af891ef3706b8f4bcfd03512db">otChannelMaskPage0</a></td></tr>
<tr class="memdesc:ga8f1b06af891ef3706b8f4bcfd03512db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents Channel Mask Page 0. <br /></td></tr>
<tr class="separator:ga8f1b06af891ef3706b8f4bcfd03512db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab960f36b48c3d3c44bb264bdede7caca"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html">otOperationalDatasetComponents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gab960f36b48c3d3c44bb264bdede7caca">otOperationalDatasetComponents</a></td></tr>
<tr class="memdesc:gab960f36b48c3d3c44bb264bdede7caca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents presence of different components in Active or Pending Operational Dataset. <br /></td></tr>
<tr class="separator:gab960f36b48c3d3c44bb264bdede7caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3414393510b005825b56a4915239611"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaf3414393510b005825b56a4915239611">otOperationalDataset</a></td></tr>
<tr class="memdesc:gaf3414393510b005825b56a4915239611"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an Active or Pending Operational Dataset.  <a href="../../da/d24/group__api-thread-general.html#gaf3414393510b005825b56a4915239611">More...</a><br /></td></tr>
<tr class="separator:gaf3414393510b005825b56a4915239611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf230540bce6d337094746833b087da39"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../da/d24/group__api-thread-general.html#ga8c40a8d1b44523163be6dafa7d0ab2b4">otMeshcopTlvType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaf230540bce6d337094746833b087da39">otMeshcopTlvType</a></td></tr>
<tr class="memdesc:gaf230540bce6d337094746833b087da39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents meshcop TLV types. <br /></td></tr>
<tr class="separator:gaf230540bce6d337094746833b087da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga06fc87d81c62e9abb8790b6e5713c55ba9f1b6770874958c2de92597c2bedca70">OT_SECURITY_POLICY_OBTAIN_MASTER_KEY</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga06fc87d81c62e9abb8790b6e5713c55ba97ab8eb82e99770f83b1f7f4f4c02da6">OT_SECURITY_POLICY_NATIVE_COMMISSIONING</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga06fc87d81c62e9abb8790b6e5713c55ba3bd37e273888d7f57620c130bad20f36">OT_SECURITY_POLICY_ROUTERS</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga06fc87d81c62e9abb8790b6e5713c55bad9cd5fb4e53cef19c695543a240acd57">OT_SECURITY_POLICY_EXTERNAL_COMMISSIONER</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga06fc87d81c62e9abb8790b6e5713c55bad13ca00a6d308df2ae1987edbab550c3">OT_SECURITY_POLICY_BEACONS</a> = 1 &lt;&lt; 3
<br />
 }<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Security Policy TLV flags.  <a href="../../da/d24/group__api-thread-general.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c40a8d1b44523163be6dafa7d0ab2b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga8c40a8d1b44523163be6dafa7d0ab2b4">otMeshcopTlvType</a> { <br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4aea0b4b1fe4daa08501ebd8df489cb5eb">OT_MESHCOP_TLV_CHANNEL</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4adc93e111b28e449b8880c9b137c6c372">OT_MESHCOP_TLV_PANID</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4afe9139fb52914581aa783383084dbaeb">OT_MESHCOP_TLV_EXTPANID</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a2be02dbe46a67eaa9594de1d98c4a3bf">OT_MESHCOP_TLV_NETWORKNAME</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4ac542ca88848bb17660a6a85aa9a5300d">OT_MESHCOP_TLV_PSKC</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a28237000b869e1791b9259d789f14606">OT_MESHCOP_TLV_MASTERKEY</a> = 5, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4ac19a61e32a2a8d93d44ba33145e95555">OT_MESHCOP_TLV_NETWORK_KEY_SEQUENCE</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4ae7ddbd9fc00510182ab7a3fd35bd514e">OT_MESHCOP_TLV_MESHLOCALPREFIX</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a312780f897ccefd727e54495dcec7f1b">OT_MESHCOP_TLV_STEERING_DATA</a> = 8, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a13d44b146ce6c2e5456c0ae3859a9dce">OT_MESHCOP_TLV_BORDER_AGENT_RLOC</a> = 9, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4ab9468a181a73cba0a93a2419e9fe7eff">OT_MESHCOP_TLV_COMMISSIONER_ID</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a0699fdee56bd763f3b6bce0e5bbecb57">OT_MESHCOP_TLV_COMM_SESSION_ID</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a8dc051bacb4873788f9f2565a6d656d0">OT_MESHCOP_TLV_SECURITYPOLICY</a> = 12, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a393eefd6220a56f1b462092fb2e577bc">OT_MESHCOP_TLV_GET</a> = 13, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a34c893ffa453227ddb6f6951c5253070">OT_MESHCOP_TLV_ACTIVETIMESTAMP</a> = 14, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a5307c409518cb268645924bb4e63a1b7">OT_MESHCOP_TLV_COMMISSIONER_UDP_PORT</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a625fa2d512acc7f79dcd2842cd14aee9">OT_MESHCOP_TLV_STATE</a> = 16, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a703f3f37913695979189ec967bd14d27">OT_MESHCOP_TLV_JOINER_DTLS</a> = 17, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a811cb6b060be08d49ae32c394ec9fd86">OT_MESHCOP_TLV_JOINER_UDP_PORT</a> = 18, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a69a55d0344301f3dc35da5cd0b1422c3">OT_MESHCOP_TLV_JOINER_IID</a> = 19, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4abee301b7f4827b3a55369f2a77dca3fe">OT_MESHCOP_TLV_JOINER_RLOC</a> = 20, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a997da5a684cc27c26a1a27856d9c5d51">OT_MESHCOP_TLV_JOINER_ROUTER_KEK</a> = 21, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a17e8b038bc4e260e8ec2dd0b564cb41d">OT_MESHCOP_TLV_PROVISIONING_URL</a> = 32, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4af109d8223e0eb738ffa0f3d3ceedcd85">OT_MESHCOP_TLV_VENDOR_NAME_TLV</a> = 33, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a1ef035923a4327f42effe54387944c83">OT_MESHCOP_TLV_VENDOR_MODEL_TLV</a> = 34, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4aff5906fa5de4cb7292e4cbc2ec0ff917">OT_MESHCOP_TLV_VENDOR_SW_VERSION_TLV</a> = 35, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4afc4d25cbcaca314e284c41f4800e7f81">OT_MESHCOP_TLV_VENDOR_DATA_TLV</a> = 36, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a6034bcd95542b78d8ca78cd0f4361ebd">OT_MESHCOP_TLV_VENDOR_STACK_VERSION_TLV</a> = 37, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a4522213c1118ed1f80394bc1cacf807b">OT_MESHCOP_TLV_UDP_ENCAPSULATION_TLV</a> = 48, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4ab38fdb0b004586e93fb4a95f77e7d617">OT_MESHCOP_TLV_IPV6_ADDRESS_TLV</a> = 49, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4acfc71bea6963c39f9ced228f4b9c923e">OT_MESHCOP_TLV_PENDINGTIMESTAMP</a> = 51, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4aa994ae5b855bc0892406b39aa749625a">OT_MESHCOP_TLV_DELAYTIMER</a> = 52, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a1fcdd706e4044dc7a91a674750d6dda9">OT_MESHCOP_TLV_CHANNELMASK</a> = 53, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a0a5e140e0d5b8635fc7a85447902f150">OT_MESHCOP_TLV_COUNT</a> = 54, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4aaa321f0c7ac18c8c9c8a4a9ba29c805a">OT_MESHCOP_TLV_PERIOD</a> = 55, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a34492c7922d5f33b76af6cb78a8cff40">OT_MESHCOP_TLV_SCAN_DURATION</a> = 56, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4ace36f197187105f25e7f1f93856ca034">OT_MESHCOP_TLV_ENERGY_LIST</a> = 57, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4a42159128b05637e3abce256e6474ae73">OT_MESHCOP_TLV_DISCOVERYREQUEST</a> = 128, 
<br />
&#160;&#160;<a class="el" href="../../da/d24/group__api-thread-general.html#gga8c40a8d1b44523163be6dafa7d0ab2b4ae85cd3a7fe30ce3f2a9d26dc157c48c2">OT_MESHCOP_TLV_DISCOVERYRESPONSE</a> = 129
<br />
 }<tr class="memdesc:ga8c40a8d1b44523163be6dafa7d0ab2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents meshcop TLV types.  <a href="../../da/d24/group__api-thread-general.html#ga8c40a8d1b44523163be6dafa7d0ab2b4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8c40a8d1b44523163be6dafa7d0ab2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2be3ba892160e09cdd101307f5c72c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> bool <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga2be3ba892160e09cdd101307f5c72c1d">otDatasetIsCommissioned</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga2be3ba892160e09cdd101307f5c72c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether a valid network is present in the Active Operational Dataset or not.  <a href="../../da/d24/group__api-thread-general.html#ga2be3ba892160e09cdd101307f5c72c1d">More...</a><br /></td></tr>
<tr class="separator:ga2be3ba892160e09cdd101307f5c72c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ddb59f2d1a603f8028206323564a404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga4ddb59f2d1a603f8028206323564a404">otDatasetGetActive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a> *aDataset)</td></tr>
<tr class="memdesc:ga4ddb59f2d1a603f8028206323564a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the Active Operational Dataset.  <a href="../../da/d24/group__api-thread-general.html#ga4ddb59f2d1a603f8028206323564a404">More...</a><br /></td></tr>
<tr class="separator:ga4ddb59f2d1a603f8028206323564a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddff15319d431e92a600af993ff0528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gafddff15319d431e92a600af993ff0528">otDatasetSetActive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a> *aDataset)</td></tr>
<tr class="memdesc:gafddff15319d431e92a600af993ff0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Active Operational Dataset.  <a href="../../da/d24/group__api-thread-general.html#gafddff15319d431e92a600af993ff0528">More...</a><br /></td></tr>
<tr class="separator:gafddff15319d431e92a600af993ff0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf00207dfd55cc68673c36806aef6fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gabf00207dfd55cc68673c36806aef6fdf">otDatasetGetPending</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a> *aDataset)</td></tr>
<tr class="memdesc:gabf00207dfd55cc68673c36806aef6fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the Pending Operational Dataset.  <a href="../../da/d24/group__api-thread-general.html#gabf00207dfd55cc68673c36806aef6fdf">More...</a><br /></td></tr>
<tr class="separator:gabf00207dfd55cc68673c36806aef6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7493438632f1f337d740be8254f0b5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga7493438632f1f337d740be8254f0b5e5">otDatasetSetPending</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a> *aDataset)</td></tr>
<tr class="memdesc:ga7493438632f1f337d740be8254f0b5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the Pending Operational Dataset.  <a href="../../da/d24/group__api-thread-general.html#ga7493438632f1f337d740be8254f0b5e5">More...</a><br /></td></tr>
<tr class="separator:ga7493438632f1f337d740be8254f0b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0deaf08807fbdaefb2839d7b8a5a99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga6d0deaf08807fbdaefb2839d7b8a5a99">otDatasetSendMgmtActiveGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html">otOperationalDatasetComponents</a> *aDatasetComponents, const uint8_t *aTlvTypes, uint8_t aLength, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga6d0deaf08807fbdaefb2839d7b8a5a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_ACTIVE_GET.  <a href="../../da/d24/group__api-thread-general.html#ga6d0deaf08807fbdaefb2839d7b8a5a99">More...</a><br /></td></tr>
<tr class="separator:ga6d0deaf08807fbdaefb2839d7b8a5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b9dbf22974c74636e7b1e62b0bcad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga66b9dbf22974c74636e7b1e62b0bcad0">otDatasetSendMgmtActiveSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a> *aDataset, const uint8_t *aTlvs, uint8_t aLength)</td></tr>
<tr class="memdesc:ga66b9dbf22974c74636e7b1e62b0bcad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_ACTIVE_SET.  <a href="../../da/d24/group__api-thread-general.html#ga66b9dbf22974c74636e7b1e62b0bcad0">More...</a><br /></td></tr>
<tr class="separator:ga66b9dbf22974c74636e7b1e62b0bcad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e96d0f373610155c1b47e7b2e5f4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga64e96d0f373610155c1b47e7b2e5f4fd">otDatasetSendMgmtPendingGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../dc/d3e/structotOperationalDatasetComponents.html">otOperationalDatasetComponents</a> *aDatasetComponents, const uint8_t *aTlvTypes, uint8_t aLength, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aAddress)</td></tr>
<tr class="memdesc:ga64e96d0f373610155c1b47e7b2e5f4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_PENDING_GET.  <a href="../../da/d24/group__api-thread-general.html#ga64e96d0f373610155c1b47e7b2e5f4fd">More...</a><br /></td></tr>
<tr class="separator:ga64e96d0f373610155c1b47e7b2e5f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfa33adc3e6f9411f912eaeff9edcf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga3dfa33adc3e6f9411f912eaeff9edcf4">otDatasetSendMgmtPendingSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d5/d59/structotOperationalDataset.html">otOperationalDataset</a> *aDataset, const uint8_t *aTlvs, uint8_t aLength)</td></tr>
<tr class="memdesc:ga3dfa33adc3e6f9411f912eaeff9edcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends MGMT_PENDING_SET.  <a href="../../da/d24/group__api-thread-general.html#ga3dfa33adc3e6f9411f912eaeff9edcf4">More...</a><br /></td></tr>
<tr class="separator:ga3dfa33adc3e6f9411f912eaeff9edcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd8a6910b7a396666d3eb58e465d7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#ga9fd8a6910b7a396666d3eb58e465d7f9">otDatasetGetDelayTimerMinimal</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9fd8a6910b7a396666d3eb58e465d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimal delay timer.  <a href="../../da/d24/group__api-thread-general.html#ga9fd8a6910b7a396666d3eb58e465d7f9">More...</a><br /></td></tr>
<tr class="separator:ga9fd8a6910b7a396666d3eb58e465d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f1c747eba5af5ebfe01da2c17efaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/group__api-thread-general.html#gaa0f1c747eba5af5ebfe01da2c17efaf0">otDatasetSetDelayTimerMinimal</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aDelayTimerMinimal)</td></tr>
<tr class="memdesc:gaa0f1c747eba5af5ebfe01da2c17efaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimal delay timer.  <a href="../../da/d24/group__api-thread-general.html#gaa0f1c747eba5af5ebfe01da2c17efaf0">More...</a><br /></td></tr>
<tr class="separator:gaa0f1c747eba5af5ebfe01da2c17efaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac5d3f6bc8628ee2da434bdc87cf1b372"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a> struct <a class="el" href="../../d9/d03/structotMasterKey.html">otMasterKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OT_TOOL_PACKED_END</b></td></tr>
<tr class="separator:gac5d3f6bc8628ee2da434bdc87cf1b372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread Operational Dataset API (for both FTD and MTD). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../db/dd3/dataset_8h.html">dataset.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
