<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otCommissioningDataset Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/da0/structotCommissioningDataset.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/dff/structotCommissioningDataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otCommissioningDataset Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../d0/d03/group__api-commissioner.html">Commissioner</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a Commissioning Dataset.  
 <a href="../../da/da0/structotCommissioningDataset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d11/commissioner_8h_source.html">include/openthread/commissioner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87155a6574251da25aa8505b61bd3a01"><td class="memItemLeft" align="right" valign="top"><a id="a87155a6574251da25aa8505b61bd3a01"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#a87155a6574251da25aa8505b61bd3a01">mLocator</a></td></tr>
<tr class="memdesc:a87155a6574251da25aa8505b61bd3a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border Router RLOC16. <br /></td></tr>
<tr class="separator:a87155a6574251da25aa8505b61bd3a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c5767280a423e6923c6489ea87b78"><td class="memItemLeft" align="right" valign="top"><a id="aa70c5767280a423e6923c6489ea87b78"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#aa70c5767280a423e6923c6489ea87b78">mSessionId</a></td></tr>
<tr class="memdesc:aa70c5767280a423e6923c6489ea87b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commissioner Session Id. <br /></td></tr>
<tr class="separator:aa70c5767280a423e6923c6489ea87b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234af68bc845f991abcded58f0274cc1"><td class="memItemLeft" align="right" valign="top"><a id="a234af68bc845f991abcded58f0274cc1"></a>
<a class="el" href="../../d2/d0a/structotSteeringData.html">otSteeringData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#a234af68bc845f991abcded58f0274cc1">mSteeringData</a></td></tr>
<tr class="memdesc:a234af68bc845f991abcded58f0274cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steering Data. <br /></td></tr>
<tr class="separator:a234af68bc845f991abcded58f0274cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2bce6a2616352f2a0886feee60414c"><td class="memItemLeft" align="right" valign="top"><a id="afb2bce6a2616352f2a0886feee60414c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#afb2bce6a2616352f2a0886feee60414c">mJoinerUdpPort</a></td></tr>
<tr class="memdesc:afb2bce6a2616352f2a0886feee60414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joiner UDP Port. <br /></td></tr>
<tr class="separator:afb2bce6a2616352f2a0886feee60414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6ec2fcaf0c01ee27eaf70ebfd8519"><td class="memItemLeft" align="right" valign="top"><a id="a46a6ec2fcaf0c01ee27eaf70ebfd8519"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#a46a6ec2fcaf0c01ee27eaf70ebfd8519">mIsLocatorSet</a>: 1</td></tr>
<tr class="memdesc:a46a6ec2fcaf0c01ee27eaf70ebfd8519"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Border Router RLOC16 is set, FALSE otherwise. <br /></td></tr>
<tr class="separator:a46a6ec2fcaf0c01ee27eaf70ebfd8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396595a5c45f89e43c7fc13f17b0b3b"><td class="memItemLeft" align="right" valign="top"><a id="a1396595a5c45f89e43c7fc13f17b0b3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#a1396595a5c45f89e43c7fc13f17b0b3b">mIsSessionIdSet</a>: 1</td></tr>
<tr class="memdesc:a1396595a5c45f89e43c7fc13f17b0b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Commissioner Session Id is set, FALSE otherwise. <br /></td></tr>
<tr class="separator:a1396595a5c45f89e43c7fc13f17b0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba27dd4f92ce21e929e9ea8ded561330"><td class="memItemLeft" align="right" valign="top"><a id="aba27dd4f92ce21e929e9ea8ded561330"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#aba27dd4f92ce21e929e9ea8ded561330">mIsSteeringDataSet</a>: 1</td></tr>
<tr class="memdesc:aba27dd4f92ce21e929e9ea8ded561330"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Steering Data is set, FALSE otherwise. <br /></td></tr>
<tr class="separator:aba27dd4f92ce21e929e9ea8ded561330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e68ee43efa71cf6b4363d557de15f12"><td class="memItemLeft" align="right" valign="top"><a id="a3e68ee43efa71cf6b4363d557de15f12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/structotCommissioningDataset.html#a3e68ee43efa71cf6b4363d557de15f12">mIsJoinerUdpPortSet</a>: 1</td></tr>
<tr class="memdesc:a3e68ee43efa71cf6b4363d557de15f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Joiner UDP Port is set, FALSE otherwise. <br /></td></tr>
<tr class="separator:a3e68ee43efa71cf6b4363d557de15f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a Commissioning Dataset. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../de/d11/commissioner_8h_source.html">commissioner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/da0/structotCommissioningDataset.html">otCommissioningDataset</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
