<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/diag.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d9a/platform_2diag_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the platform diag interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d41/error_8h_source.html">openthread/error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">openthread/platform/radio.h</a>&gt;</code><br />
</div>
<p><a href="../../d9/d9a/platform_2diag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04d5de6f345cfc3f543241991e9ac89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga04d5de6f345cfc3f543241991e9ac89c">otPlatDiagProcess</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, int argc, char *argv[], char *aOutput, size_t aOutputMaxLen)</td></tr>
<tr class="memdesc:ga04d5de6f345cfc3f543241991e9ac89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a factory diagnostics command line.  <a href="../../d4/d07/group__plat-factory-diagnostics.html#ga04d5de6f345cfc3f543241991e9ac89c">More...</a><br /></td></tr>
<tr class="separator:ga04d5de6f345cfc3f543241991e9ac89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43ce755f483330b1caaa62d45c87bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#gac43ce755f483330b1caaa62d45c87bd3">otPlatDiagModeSet</a> (bool aMode)</td></tr>
<tr class="memdesc:gac43ce755f483330b1caaa62d45c87bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables/disables the factory diagnostics mode.  <a href="../../d4/d07/group__plat-factory-diagnostics.html#gac43ce755f483330b1caaa62d45c87bd3">More...</a><br /></td></tr>
<tr class="separator:gac43ce755f483330b1caaa62d45c87bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbb920bd0361e88c9a9b22cf18ee254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga9dbb920bd0361e88c9a9b22cf18ee254">otPlatDiagModeGet</a> (void)</td></tr>
<tr class="memdesc:ga9dbb920bd0361e88c9a9b22cf18ee254"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not factory diagnostics mode is enabled.  <a href="../../d4/d07/group__plat-factory-diagnostics.html#ga9dbb920bd0361e88c9a9b22cf18ee254">More...</a><br /></td></tr>
<tr class="separator:ga9dbb920bd0361e88c9a9b22cf18ee254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79201e61064c699a3b226a7fd01ef265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga79201e61064c699a3b226a7fd01ef265">otPlatDiagChannelSet</a> (uint8_t aChannel)</td></tr>
<tr class="memdesc:ga79201e61064c699a3b226a7fd01ef265"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the channel to use for factory diagnostics.  <a href="../../d4/d07/group__plat-factory-diagnostics.html#ga79201e61064c699a3b226a7fd01ef265">More...</a><br /></td></tr>
<tr class="separator:ga79201e61064c699a3b226a7fd01ef265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e12f8bde28a00a9e6c2cbc5ae137e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#gae8e12f8bde28a00a9e6c2cbc5ae137e5">otPlatDiagTxPowerSet</a> (int8_t aTxPower)</td></tr>
<tr class="memdesc:gae8e12f8bde28a00a9e6c2cbc5ae137e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the transmit power to use for factory diagnostics.  <a href="../../d4/d07/group__plat-factory-diagnostics.html#gae8e12f8bde28a00a9e6c2cbc5ae137e5">More...</a><br /></td></tr>
<tr class="separator:gae8e12f8bde28a00a9e6c2cbc5ae137e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac385f5586fad4e11c1195cab996f3450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#gac385f5586fad4e11c1195cab996f3450">otPlatDiagRadioReceived</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a> *aFrame, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gac385f5586fad4e11c1195cab996f3450"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the received radio frame.  <a href="../../d4/d07/group__plat-factory-diagnostics.html#gac385f5586fad4e11c1195cab996f3450">More...</a><br /></td></tr>
<tr class="separator:gac385f5586fad4e11c1195cab996f3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70284beb449e6a1fa956f08761122cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/group__plat-factory-diagnostics.html#ga70284beb449e6a1fa956f08761122cc4">otPlatDiagAlarmCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga70284beb449e6a1fa956f08761122cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the alarm event.  <a href="../../d4/d07/group__plat-factory-diagnostics.html#ga70284beb449e6a1fa956f08761122cc4">More...</a><br /></td></tr>
<tr class="separator:ga70284beb449e6a1fa956f08761122cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the platform diag interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d9/d9a/platform_2diag_8h.html">diag.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
