<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: UDP Forward</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/db4/group__api-udp-forward.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UDP Forward<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../dc/de8/group__api-net.html">IPv6 Networking</a> &raquo; <a class="el" href="../../d4/d67/group__api-udp-group.html">UDP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for UDP forward feature.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac5a6c712a0c95a92e2d00dc45b22be4c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a>) (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aPeerPort, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aPeerAddr, uint16_t aSockPort, void *aContext)</td></tr>
<tr class="memdesc:gac5a6c712a0c95a92e2d00dc45b22be4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer delivers the UDP packet to host and host should send the packet through its own network stack.  <a href="#gac5a6c712a0c95a92e2d00dc45b22be4c">More...</a><br /></td></tr>
<tr class="separator:gac5a6c712a0c95a92e2d00dc45b22be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c8af485751d4cf1de0fb9396241fa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#ga9c8af485751d4cf1de0fb9396241fa4d">otUdpForwardSetForwarder</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a> aForwarder, void *aContext)</td></tr>
<tr class="memdesc:ga9c8af485751d4cf1de0fb9396241fa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UDP forward callback to deliver UDP packets to host.  <a href="#ga9c8af485751d4cf1de0fb9396241fa4d">More...</a><br /></td></tr>
<tr class="separator:ga9c8af485751d4cf1de0fb9396241fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52995fb53265e320d10f7545eb8ae4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#ga52995fb53265e320d10f7545eb8ae4aa">otUdpForwardReceive</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aPeerPort, const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aPeerAddr, uint16_t aSockPort)</td></tr>
<tr class="memdesc:ga52995fb53265e320d10f7545eb8ae4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a UDP packet received from host.  <a href="#ga52995fb53265e320d10f7545eb8ae4aa">More...</a><br /></td></tr>
<tr class="separator:ga52995fb53265e320d10f7545eb8ae4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68273525966cf9b04ad482d2a1942c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db4/group__api-udp-forward.html#ga68273525966cf9b04ad482d2a1942c21">otUdpGetSockets</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga68273525966cf9b04ad482d2a1942c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the existing UDP Sockets.  <a href="#ga68273525966cf9b04ad482d2a1942c21">More...</a><br /></td></tr>
<tr class="separator:ga68273525966cf9b04ad482d2a1942c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for UDP forward feature. </p>
<p>The functions in this module are available when udp-forward feature (<code>OPENTHREAD_ENABLE_UDP_FORWARD</code>) is enabled. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac5a6c712a0c95a92e2d00dc45b22be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a6c712a0c95a92e2d00dc45b22be4c">&#9670;&nbsp;</a></span>otUdpForwarder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* otUdpForwarder) (<a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aPeerPort, <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *aPeerAddr, uint16_t aSockPort, void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer delivers the UDP packet to host and host should send the packet through its own network stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to the UDP Message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPeerPort</td><td>The destination UDP port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPeerAddr</td><td>A pointer to the destination IPv6 address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSockPort</td><td>The source UDP port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga52995fb53265e320d10f7545eb8ae4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52995fb53265e320d10f7545eb8ae4aa">&#9670;&nbsp;</a></span>otUdpForwardReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otUdpForwardReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/db2/structotMessage.html">otMessage</a> *&#160;</td>
          <td class="paramname"><em>aMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aPeerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a> *&#160;</td>
          <td class="paramname"><em>aPeerAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aSockPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a UDP packet received from host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aMessage</td><td>A pointer to the UDP Message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPeerPort</td><td>The source UDP port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPeerAddr</td><td>A pointer to the source address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSockPort</td><td>The destination UDP port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>No matter the call success or fail, the message is freed. </dd></dl>

</div>
</div>
<a id="ga9c8af485751d4cf1de0fb9396241fa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c8af485751d4cf1de0fb9396241fa4d">&#9670;&nbsp;</a></span>otUdpForwardSetForwarder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otUdpForwardSetForwarder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/db4/group__api-udp-forward.html#gac5a6c712a0c95a92e2d00dc45b22be4c">otUdpForwarder</a>&#160;</td>
          <td class="paramname"><em>aForwarder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UDP forward callback to deliver UDP packets to host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aForwarder</td><td>A pointer to a function called to forward UDP packet to host. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga68273525966cf9b04ad482d2a1942c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68273525966cf9b04ad482d2a1942c21">&#9670;&nbsp;</a></span>otUdpGetSockets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dfd/structotUdpSocket.html">otUdpSocket</a>* otUdpGetSockets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the existing UDP Sockets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first UDP Socket. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
