<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/instance.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dda/instance_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">instance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread Instance API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d41/error_8h_source.html">openthread/error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/de5/platform_2logging_8h_source.html">openthread/platform/logging.h</a>&gt;</code><br />
<code>#include &lt;openthread/platform/toolchain.h&gt;</code><br />
</div>
<p><a href="../../d9/dda/instance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga25440551213fb5b40869725378584960"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></td></tr>
<tr class="memdesc:ga25440551213fb5b40869725378584960"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the OpenThread instance structure. <br /></td></tr>
<tr class="separator:ga25440551213fb5b40869725378584960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bc3ec7d28915d6440c739b0200920f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a></td></tr>
<tr class="memdesc:gaf0bc3ec7d28915d6440c739b0200920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents a bit-field indicating specific state/configuration that has changed.  <a href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">More...</a><br /></td></tr>
<tr class="separator:gaf0bc3ec7d28915d6440c739b0200920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fb364bbd615884de197bff5d54478b"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a> aFlags, void *aContext)</td></tr>
<tr class="memdesc:gac3fb364bbd615884de197bff5d54478b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called to notify certain configuration or state changes within OpenThread.  <a href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">More...</a><br /></td></tr>
<tr class="separator:gac3fb364bbd615884de197bff5d54478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a501260648f221597c08f84ba94b488fb">OT_CHANGED_IP6_ADDRESS_ADDED</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7abc84db27947d9737bfdde3ea2ec20a10">OT_CHANGED_IP6_ADDRESS_REMOVED</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661705e2e456db80a930f69fac56a401">OT_CHANGED_THREAD_ROLE</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a58f13db6dc8e18922aaeaa045a8087b4">OT_CHANGED_THREAD_LL_ADDR</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7aad4568afed1637a4a155f5e95e50d5d1">OT_CHANGED_THREAD_ML_ADDR</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9c54c70264216469b7a00a13ef4b2437">OT_CHANGED_THREAD_RLOC_ADDED</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a3beeaa66c1329411e222c9089074d8d6">OT_CHANGED_THREAD_RLOC_REMOVED</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2b675483b4dfa0ac81b23d90fc95523a">OT_CHANGED_THREAD_PARTITION_ID</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a65e28383c9c556a6b9bfb98d5044480d">OT_CHANGED_THREAD_KEY_SEQUENCE_COUNTER</a> = 1 &lt;&lt; 8, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac1f179f5547af6592b38285894da6cb1">OT_CHANGED_THREAD_NETDATA</a> = 1 &lt;&lt; 9, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a807949da9f5d52971a8d2c91d53489bc">OT_CHANGED_THREAD_CHILD_ADDED</a> = 1 &lt;&lt; 10, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a0d7bebfc106f0cad9bebda83a51d99">OT_CHANGED_THREAD_CHILD_REMOVED</a> = 1 &lt;&lt; 11, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4b56e0bf905cd74fba10b24fa0637e06">OT_CHANGED_IP6_MULTICAST_SUBSRCRIBED</a> = 1 &lt;&lt; 12, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a62bb2c77f68c00c9e521461856dfb32f">OT_CHANGED_IP6_MULTICAST_UNSUBSRCRIBED</a> = 1 &lt;&lt; 13, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2ad54323a066c832fa5092b1bace02ab">OT_CHANGED_COMMISSIONER_STATE</a> = 1 &lt;&lt; 14, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4c412a105ccdf1652ea83ead3e69660d">OT_CHANGED_JOINER_STATE</a> = 1 &lt;&lt; 15, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9dad9ff907aa07104f6593f6226a73bc">OT_CHANGED_THREAD_CHANNEL</a> = 1 &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ad3956607906c8d2d1474e6619396e0e4">OT_CHANGED_THREAD_PANID</a> = 1 &lt;&lt; 17, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a63a1e8ed4830776ac222e2c984f5a6">OT_CHANGED_THREAD_NETWORK_NAME</a> = 1 &lt;&lt; 18, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6b5292f0d23f141be6d301fefe89c886">OT_CHANGED_THREAD_EXT_PANID</a> = 1 &lt;&lt; 19, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a13709a4bebb54dfda62afbc81b971df3">OT_CHANGED_MASTER_KEY</a> = 1 &lt;&lt; 20, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7af2e32b93b843f35be1b9f40ec2b838a3">OT_CHANGED_PSKC</a> = 1 &lt;&lt; 21, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a92ea2505242e607002f6981527141e23">OT_CHANGED_SECURITY_POLICY</a> = 1 &lt;&lt; 22, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7afaf66563c4582b9ba95f62c1312b5250">OT_CHANGED_CHANNEL_MANAGER_NEW_CHANNEL</a> = 1 &lt;&lt; 23, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac7b47a38b833326c21f4a642f0e332f9">OT_CHANGED_SUPPORTED_CHANNEL_MASK</a> = 1 &lt;&lt; 24, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a5c8356b50b36b8d5fe2607569c5569c1">OT_CHANGED_BORDER_AGENT_STATE</a> = 1 &lt;&lt; 25, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a77908c03501fea0cf5b6cc07bb6dab81">OT_CHANGED_THREAD_NETIF_STATE</a> = 1 &lt;&lt; 26
<br />
 }<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines flags that are passed as part of <code>otStateChangedCallback</code>.  <a href="../../d7/dea/group__api-instance.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa17b01c0f089c09beaefac3f25439c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaa17b01c0f089c09beaefac3f25439c57">otInstanceInit</a> (void *aInstanceBuffer, size_t *aInstanceBufferSize)</td></tr>
<tr class="memdesc:gaa17b01c0f089c09beaefac3f25439c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the OpenThread library.  <a href="../../d7/dea/group__api-instance.html#gaa17b01c0f089c09beaefac3f25439c57">More...</a><br /></td></tr>
<tr class="separator:gaa17b01c0f089c09beaefac3f25439c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa70982abac93a0b21eaf3002e597d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gafa70982abac93a0b21eaf3002e597d26">otInstanceInitSingle</a> (void)</td></tr>
<tr class="memdesc:gafa70982abac93a0b21eaf3002e597d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the static single instance of the OpenThread library.  <a href="../../d7/dea/group__api-instance.html#gafa70982abac93a0b21eaf3002e597d26">More...</a><br /></td></tr>
<tr class="separator:gafa70982abac93a0b21eaf3002e597d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e7dbb21ba691de3f3ac31bb0bf680c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga08e7dbb21ba691de3f3ac31bb0bf680c">otInstanceIsInitialized</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga08e7dbb21ba691de3f3ac31bb0bf680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the instance is valid/initialized.  <a href="../../d7/dea/group__api-instance.html#ga08e7dbb21ba691de3f3ac31bb0bf680c">More...</a><br /></td></tr>
<tr class="separator:ga08e7dbb21ba691de3f3ac31bb0bf680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0dc090f71b80671ff3dad620314b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaab0dc090f71b80671ff3dad620314b43">otInstanceFinalize</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaab0dc090f71b80671ff3dad620314b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the OpenThread library.  <a href="../../d7/dea/group__api-instance.html#gaab0dc090f71b80671ff3dad620314b43">More...</a><br /></td></tr>
<tr class="separator:gaab0dc090f71b80671ff3dad620314b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118a09739ff06437878dfdc118616b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga118a09739ff06437878dfdc118616b98">otSetStateChangedCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:ga118a09739ff06437878dfdc118616b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to indicate when certain configuration or state changes within OpenThread.  <a href="../../d7/dea/group__api-instance.html#ga118a09739ff06437878dfdc118616b98">More...</a><br /></td></tr>
<tr class="separator:ga118a09739ff06437878dfdc118616b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e867472a5a1ce1984e5f8573574bd4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga5e867472a5a1ce1984e5f8573574bd4f">otRemoveStateChangeCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:ga5e867472a5a1ce1984e5f8573574bd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a callback to indicate when certain configuration or state changes within OpenThread.  <a href="../../d7/dea/group__api-instance.html#ga5e867472a5a1ce1984e5f8573574bd4f">More...</a><br /></td></tr>
<tr class="separator:ga5e867472a5a1ce1984e5f8573574bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc67a1d941ecf6e41c173b451747cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gadfc67a1d941ecf6e41c173b451747cd3">otInstanceReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gadfc67a1d941ecf6e41c173b451747cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method triggers a platform reset.  <a href="../../d7/dea/group__api-instance.html#gadfc67a1d941ecf6e41c173b451747cd3">More...</a><br /></td></tr>
<tr class="separator:gadfc67a1d941ecf6e41c173b451747cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb8e9b6384797f6ed98d91158e12401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga9cb8e9b6384797f6ed98d91158e12401">otInstanceFactoryReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9cb8e9b6384797f6ed98d91158e12401"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes all the settings stored on non-volatile memory, and then triggers platform reset.  <a href="../../d7/dea/group__api-instance.html#ga9cb8e9b6384797f6ed98d91158e12401">More...</a><br /></td></tr>
<tr class="separator:ga9cb8e9b6384797f6ed98d91158e12401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54f0ac5e43333d307008c54cccaafce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaa54f0ac5e43333d307008c54cccaafce">otInstanceErasePersistentInfo</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa54f0ac5e43333d307008c54cccaafce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases all the OpenThread persistent info (network settings) stored on non-volatile memory.  <a href="../../d7/dea/group__api-instance.html#gaa54f0ac5e43333d307008c54cccaafce">More...</a><br /></td></tr>
<tr class="separator:gaa54f0ac5e43333d307008c54cccaafce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edcc473f6b1a5c49d2a0e0a0cc3e670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const char *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga9edcc473f6b1a5c49d2a0e0a0cc3e670">otGetVersionString</a> (void)</td></tr>
<tr class="memdesc:ga9edcc473f6b1a5c49d2a0e0a0cc3e670"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the OpenThread version string.  <a href="../../d7/dea/group__api-instance.html#ga9edcc473f6b1a5c49d2a0e0a0cc3e670">More...</a><br /></td></tr>
<tr class="separator:ga9edcc473f6b1a5c49d2a0e0a0cc3e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ec8d9383f371a7c252542b1fe85c17"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga10ec8d9383f371a7c252542b1fe85c17">otGetRadioVersionString</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga10ec8d9383f371a7c252542b1fe85c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the OpenThread radio version string.  <a href="../../d7/dea/group__api-instance.html#ga10ec8d9383f371a7c252542b1fe85c17">More...</a><br /></td></tr>
<tr class="separator:ga10ec8d9383f371a7c252542b1fe85c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread Instance API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d9/dda/instance_8h.html">instance.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
