<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/instance.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dda/instance_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">instance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/dda/instance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_INSTANCE_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_INSTANCE_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef OTDLL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;guiddef.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d41/error_8h.html">openthread/error.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/de5/platform_2logging_8h.html">openthread/platform/logging.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;openthread/platform/toolchain.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> <a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef OTDLL</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>otApiInstance otApiInstance;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>otDeviceList</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t aDevicesLength;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GUID     aDevices[1];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} otDeviceList;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> void(<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *otDeviceAvailabilityChangedCallback)(<span class="keywordtype">bool</span> aAdded, <span class="keyword">const</span> GUID *aDeviceGuid, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> otApiInstance *<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otApiInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otApiFinalize(otApiInstance *aApiInstance);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otFreeMemory(<span class="keyword">const</span> <span class="keywordtype">void</span> *aMem);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> void(<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *otDeviceAvailabilityChangedCallback)(<span class="keywordtype">bool</span> aAdded, <span class="keyword">const</span> GUID *aDeviceGuid, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otSetDeviceAvailabilityChangedCallback(otApiInstance *                     aApiInstance,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                         otDeviceAvailabilityChangedCallback aCallback,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                         <span class="keywordtype">void</span> *                              aCallbackContext);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> otDeviceList *<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otEnumerateDevices(otApiInstance *aApiInstance);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d7/dea/group__api-instance.html#gaa17b01c0f089c09beaefac3f25439c57">otInstanceInit</a>(otApiInstance *aApiInstance, <span class="keyword">const</span> GUID *aDeviceGuid);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> GUID <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otGetDeviceGuid(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otGetDeviceIfIndex(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> uint32_t <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otGetCompartmentId(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#else // OTDLL</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *<a class="code" href="../../d7/dea/group__api-instance.html#gaa17b01c0f089c09beaefac3f25439c57">otInstanceInit</a>(<span class="keywordtype">void</span> *aInstanceBuffer, <span class="keywordtype">size_t</span> *aInstanceBufferSize);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *<a class="code" href="../../d7/dea/group__api-instance.html#gafa70982abac93a0b21eaf3002e597d26">otInstanceInitSingle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d7/dea/group__api-instance.html#ga08e7dbb21ba691de3f3ac31bb0bf680c">otInstanceIsInitialized</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/dea/group__api-instance.html#gaab0dc090f71b80671ff3dad620314b43">otInstanceFinalize</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // OTDLL</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a501260648f221597c08f84ba94b488fb">  262</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a501260648f221597c08f84ba94b488fb">OT_CHANGED_IP6_ADDRESS_ADDED</a>           = 1 &lt;&lt; 0,  </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7abc84db27947d9737bfdde3ea2ec20a10">  263</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7abc84db27947d9737bfdde3ea2ec20a10">OT_CHANGED_IP6_ADDRESS_REMOVED</a>         = 1 &lt;&lt; 1,  </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661705e2e456db80a930f69fac56a401">  264</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661705e2e456db80a930f69fac56a401">OT_CHANGED_THREAD_ROLE</a>                 = 1 &lt;&lt; 2,  </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a58f13db6dc8e18922aaeaa045a8087b4">  265</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a58f13db6dc8e18922aaeaa045a8087b4">OT_CHANGED_THREAD_LL_ADDR</a>              = 1 &lt;&lt; 3,  </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7aad4568afed1637a4a155f5e95e50d5d1">  266</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7aad4568afed1637a4a155f5e95e50d5d1">OT_CHANGED_THREAD_ML_ADDR</a>              = 1 &lt;&lt; 4,  </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9c54c70264216469b7a00a13ef4b2437">  267</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9c54c70264216469b7a00a13ef4b2437">OT_CHANGED_THREAD_RLOC_ADDED</a>           = 1 &lt;&lt; 5,  </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a3beeaa66c1329411e222c9089074d8d6">  268</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a3beeaa66c1329411e222c9089074d8d6">OT_CHANGED_THREAD_RLOC_REMOVED</a>         = 1 &lt;&lt; 6,  </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2b675483b4dfa0ac81b23d90fc95523a">  269</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2b675483b4dfa0ac81b23d90fc95523a">OT_CHANGED_THREAD_PARTITION_ID</a>         = 1 &lt;&lt; 7,  </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a65e28383c9c556a6b9bfb98d5044480d">  270</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a65e28383c9c556a6b9bfb98d5044480d">OT_CHANGED_THREAD_KEY_SEQUENCE_COUNTER</a> = 1 &lt;&lt; 8,  </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac1f179f5547af6592b38285894da6cb1">  271</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac1f179f5547af6592b38285894da6cb1">OT_CHANGED_THREAD_NETDATA</a>              = 1 &lt;&lt; 9,  </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a807949da9f5d52971a8d2c91d53489bc">  272</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a807949da9f5d52971a8d2c91d53489bc">OT_CHANGED_THREAD_CHILD_ADDED</a>          = 1 &lt;&lt; 10, </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a0d7bebfc106f0cad9bebda83a51d99">  273</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a0d7bebfc106f0cad9bebda83a51d99">OT_CHANGED_THREAD_CHILD_REMOVED</a>        = 1 &lt;&lt; 11, </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4b56e0bf905cd74fba10b24fa0637e06">  274</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4b56e0bf905cd74fba10b24fa0637e06">OT_CHANGED_IP6_MULTICAST_SUBSRCRIBED</a>   = 1 &lt;&lt; 12, </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a62bb2c77f68c00c9e521461856dfb32f">  275</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a62bb2c77f68c00c9e521461856dfb32f">OT_CHANGED_IP6_MULTICAST_UNSUBSRCRIBED</a> = 1 &lt;&lt; 13, </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2ad54323a066c832fa5092b1bace02ab">  276</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2ad54323a066c832fa5092b1bace02ab">OT_CHANGED_COMMISSIONER_STATE</a>          = 1 &lt;&lt; 14, </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4c412a105ccdf1652ea83ead3e69660d">  277</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4c412a105ccdf1652ea83ead3e69660d">OT_CHANGED_JOINER_STATE</a>                = 1 &lt;&lt; 15, </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9dad9ff907aa07104f6593f6226a73bc">  278</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9dad9ff907aa07104f6593f6226a73bc">OT_CHANGED_THREAD_CHANNEL</a>              = 1 &lt;&lt; 16, </div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ad3956607906c8d2d1474e6619396e0e4">  279</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ad3956607906c8d2d1474e6619396e0e4">OT_CHANGED_THREAD_PANID</a>                = 1 &lt;&lt; 17, </div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a63a1e8ed4830776ac222e2c984f5a6">  280</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a63a1e8ed4830776ac222e2c984f5a6">OT_CHANGED_THREAD_NETWORK_NAME</a>         = 1 &lt;&lt; 18, </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6b5292f0d23f141be6d301fefe89c886">  281</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6b5292f0d23f141be6d301fefe89c886">OT_CHANGED_THREAD_EXT_PANID</a>            = 1 &lt;&lt; 19, </div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a13709a4bebb54dfda62afbc81b971df3">  282</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a13709a4bebb54dfda62afbc81b971df3">OT_CHANGED_MASTER_KEY</a>                  = 1 &lt;&lt; 20, </div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7af2e32b93b843f35be1b9f40ec2b838a3">  283</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7af2e32b93b843f35be1b9f40ec2b838a3">OT_CHANGED_PSKC</a>                        = 1 &lt;&lt; 21, </div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a92ea2505242e607002f6981527141e23">  284</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a92ea2505242e607002f6981527141e23">OT_CHANGED_SECURITY_POLICY</a>             = 1 &lt;&lt; 22, </div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7afaf66563c4582b9ba95f62c1312b5250">  285</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7afaf66563c4582b9ba95f62c1312b5250">OT_CHANGED_CHANNEL_MANAGER_NEW_CHANNEL</a> = 1 &lt;&lt; 23, </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac7b47a38b833326c21f4a642f0e332f9">  286</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac7b47a38b833326c21f4a642f0e332f9">OT_CHANGED_SUPPORTED_CHANNEL_MASK</a>      = 1 &lt;&lt; 24, </div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a5c8356b50b36b8d5fe2607569c5569c1">  287</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a5c8356b50b36b8d5fe2607569c5569c1">OT_CHANGED_BORDER_AGENT_STATE</a>          = 1 &lt;&lt; 25, </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a77908c03501fea0cf5b6cc07bb6dab81">  288</a></span>&#160;    <a class="code" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a77908c03501fea0cf5b6cc07bb6dab81">OT_CHANGED_THREAD_NETIF_STATE</a>          = 1 &lt;&lt; 26, </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">  296</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">  305</a></span>&#160;<span class="keyword">typedef</span> void(<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *<a class="code" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a>)(otChangedFlags aFlags, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d7/dea/group__api-instance.html#ga118a09739ff06437878dfdc118616b98">otSetStateChangedCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a> aCallback, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d7/dea/group__api-instance.html#ga5e867472a5a1ce1984e5f8573574bd4f">otRemoveStateChangeCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a> aCallback, <span class="keywordtype">void</span> *aContext);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d7/dea/group__api-instance.html#gadfc67a1d941ecf6e41c173b451747cd3">otInstanceReset</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d7/dea/group__api-instance.html#ga9cb8e9b6384797f6ed98d91158e12401">otInstanceFactoryReset</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d7/dea/group__api-instance.html#gaa54f0ac5e43333d307008c54cccaafce">otInstanceErasePersistentInfo</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d7/dea/group__api-instance.html#ga9edcc473f6b1a5c49d2a0e0a0cc3e670">otGetVersionString</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d7/dea/group__api-instance.html#ga10ec8d9383f371a7c252542b1fe85c17">otGetRadioVersionString</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_INSTANCE_H_</span></div><div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a6a63a1e8ed4830776ac222e2c984f5a6"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a63a1e8ed4830776ac222e2c984f5a6">OT_CHANGED_THREAD_NETWORK_NAME</a></div><div class="ttdoc">Thread network name changed. </div><div class="ttdef"><b>Definition:</b> instance.h:280</div></div>
<div class="ttc" id="group__api-instance_html_ga9cb8e9b6384797f6ed98d91158e12401"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga9cb8e9b6384797f6ed98d91158e12401">otInstanceFactoryReset</a></div><div class="ttdeci">OTAPI void OTCALL otInstanceFactoryReset(otInstance *aInstance)</div><div class="ttdoc">This method deletes all the settings stored on non-volatile memory, and then triggers platform reset...</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a92ea2505242e607002f6981527141e23"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a92ea2505242e607002f6981527141e23">OT_CHANGED_SECURITY_POLICY</a></div><div class="ttdoc">Security Policy changed. </div><div class="ttdef"><b>Definition:</b> instance.h:284</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a65e28383c9c556a6b9bfb98d5044480d"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a65e28383c9c556a6b9bfb98d5044480d">OT_CHANGED_THREAD_KEY_SEQUENCE_COUNTER</a></div><div class="ttdoc">Thread Key Sequence changed. </div><div class="ttdef"><b>Definition:</b> instance.h:270</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a3beeaa66c1329411e222c9089074d8d6"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a3beeaa66c1329411e222c9089074d8d6">OT_CHANGED_THREAD_RLOC_REMOVED</a></div><div class="ttdoc">RLOC was removed. </div><div class="ttdef"><b>Definition:</b> instance.h:268</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a501260648f221597c08f84ba94b488fb"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a501260648f221597c08f84ba94b488fb">OT_CHANGED_IP6_ADDRESS_ADDED</a></div><div class="ttdoc">IPv6 address was added. </div><div class="ttdef"><b>Definition:</b> instance.h:262</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a2b675483b4dfa0ac81b23d90fc95523a"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2b675483b4dfa0ac81b23d90fc95523a">OT_CHANGED_THREAD_PARTITION_ID</a></div><div class="ttdoc">Partition ID changed. </div><div class="ttdef"><b>Definition:</b> instance.h:269</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a661705e2e456db80a930f69fac56a401"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661705e2e456db80a930f69fac56a401">OT_CHANGED_THREAD_ROLE</a></div><div class="ttdoc">Role (disabled, detached, child, router, leader) changed. </div><div class="ttdef"><b>Definition:</b> instance.h:264</div></div>
<div class="ttc" id="platform_2logging_8h_html"><div class="ttname"><a href="../../d0/de5/platform_2logging_8h.html">logging.h</a></div><div class="ttdoc">This file includes the platform abstraction for the debug log service. </div></div>
<div class="ttc" id="group__api-instance_html_gaa54f0ac5e43333d307008c54cccaafce"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#gaa54f0ac5e43333d307008c54cccaafce">otInstanceErasePersistentInfo</a></div><div class="ttdeci">otError otInstanceErasePersistentInfo(otInstance *aInstance)</div><div class="ttdoc">This function erases all the OpenThread persistent info (network settings) stored on non-volatile mem...</div></div>
<div class="ttc" id="group__api-instance_html_ga5e867472a5a1ce1984e5f8573574bd4f"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga5e867472a5a1ce1984e5f8573574bd4f">otRemoveStateChangeCallback</a></div><div class="ttdeci">OTAPI void OTCALL otRemoveStateChangeCallback(otInstance *aInstance, otStateChangedCallback aCallback, void *aContext)</div><div class="ttdoc">This function removes a callback to indicate when certain configuration or state changes within OpenT...</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a9dad9ff907aa07104f6593f6226a73bc"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9dad9ff907aa07104f6593f6226a73bc">OT_CHANGED_THREAD_CHANNEL</a></div><div class="ttdoc">Thread network channel changed. </div><div class="ttdef"><b>Definition:</b> instance.h:278</div></div>
<div class="ttc" id="group__api-instance_html_ga08e7dbb21ba691de3f3ac31bb0bf680c"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga08e7dbb21ba691de3f3ac31bb0bf680c">otInstanceIsInitialized</a></div><div class="ttdeci">bool otInstanceIsInitialized(otInstance *aInstance)</div><div class="ttdoc">This function indicates whether or not the instance is valid/initialized. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">This file defines the errors used in the OpenThread. </div></div>
<div class="ttc" id="group__api-instance_html_gafa70982abac93a0b21eaf3002e597d26"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#gafa70982abac93a0b21eaf3002e597d26">otInstanceInitSingle</a></div><div class="ttdeci">otInstance * otInstanceInitSingle(void)</div><div class="ttdoc">This function initializes the static single instance of the OpenThread library. </div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a4b56e0bf905cd74fba10b24fa0637e06"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4b56e0bf905cd74fba10b24fa0637e06">OT_CHANGED_IP6_MULTICAST_SUBSRCRIBED</a></div><div class="ttdoc">Subscribed to a IPv6 multicast address. </div><div class="ttdef"><b>Definition:</b> instance.h:274</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7ac1f179f5547af6592b38285894da6cb1"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac1f179f5547af6592b38285894da6cb1">OT_CHANGED_THREAD_NETDATA</a></div><div class="ttdoc">Thread Network Data changed. </div><div class="ttdef"><b>Definition:</b> instance.h:271</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a13709a4bebb54dfda62afbc81b971df3"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a13709a4bebb54dfda62afbc81b971df3">OT_CHANGED_MASTER_KEY</a></div><div class="ttdoc">Master key changed. </div><div class="ttdef"><b>Definition:</b> instance.h:282</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a5c8356b50b36b8d5fe2607569c5569c1"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a5c8356b50b36b8d5fe2607569c5569c1">OT_CHANGED_BORDER_AGENT_STATE</a></div><div class="ttdoc">Border agent state changed. </div><div class="ttdef"><b>Definition:</b> instance.h:287</div></div>
<div class="ttc" id="group__api-instance_html_ga9edcc473f6b1a5c49d2a0e0a0cc3e670"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga9edcc473f6b1a5c49d2a0e0a0cc3e670">otGetVersionString</a></div><div class="ttdeci">OTAPI const char *OTCALL otGetVersionString(void)</div><div class="ttdoc">This function gets the OpenThread version string. </div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7ad3956607906c8d2d1474e6619396e0e4"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ad3956607906c8d2d1474e6619396e0e4">OT_CHANGED_THREAD_PANID</a></div><div class="ttdoc">Thread network PAN Id changed. </div><div class="ttdef"><b>Definition:</b> instance.h:279</div></div>
<div class="ttc" id="group__api-instance_html_gadfc67a1d941ecf6e41c173b451747cd3"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#gadfc67a1d941ecf6e41c173b451747cd3">otInstanceReset</a></div><div class="ttdeci">OTAPI void OTCALL otInstanceReset(otInstance *aInstance)</div><div class="ttdoc">This method triggers a platform reset. </div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7af2e32b93b843f35be1b9f40ec2b838a3"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7af2e32b93b843f35be1b9f40ec2b838a3">OT_CHANGED_PSKC</a></div><div class="ttdoc">PSKc changed. </div><div class="ttdef"><b>Definition:</b> instance.h:283</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7ac7b47a38b833326c21f4a642f0e332f9"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac7b47a38b833326c21f4a642f0e332f9">OT_CHANGED_SUPPORTED_CHANNEL_MASK</a></div><div class="ttdoc">Supported channel mask changed. </div><div class="ttdef"><b>Definition:</b> instance.h:286</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a6a0d7bebfc106f0cad9bebda83a51d99"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a0d7bebfc106f0cad9bebda83a51d99">OT_CHANGED_THREAD_CHILD_REMOVED</a></div><div class="ttdoc">Child was removed. </div><div class="ttdef"><b>Definition:</b> instance.h:273</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7afaf66563c4582b9ba95f62c1312b5250"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7afaf66563c4582b9ba95f62c1312b5250">OT_CHANGED_CHANNEL_MANAGER_NEW_CHANNEL</a></div><div class="ttdoc">Channel Manager new pending Thread channel changed. </div><div class="ttdef"><b>Definition:</b> instance.h:285</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7abc84db27947d9737bfdde3ea2ec20a10"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7abc84db27947d9737bfdde3ea2ec20a10">OT_CHANGED_IP6_ADDRESS_REMOVED</a></div><div class="ttdoc">IPv6 address was removed. </div><div class="ttdef"><b>Definition:</b> instance.h:263</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a9c54c70264216469b7a00a13ef4b2437"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9c54c70264216469b7a00a13ef4b2437">OT_CHANGED_THREAD_RLOC_ADDED</a></div><div class="ttdoc">RLOC was added. </div><div class="ttdef"><b>Definition:</b> instance.h:267</div></div>
<div class="ttc" id="group__api-instance_html_gaab0dc090f71b80671ff3dad620314b43"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#gaab0dc090f71b80671ff3dad620314b43">otInstanceFinalize</a></div><div class="ttdeci">void otInstanceFinalize(otInstance *aInstance)</div><div class="ttdoc">This function disables the OpenThread library. </div></div>
<div class="ttc" id="group__api-instance_html_gaa17b01c0f089c09beaefac3f25439c57"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#gaa17b01c0f089c09beaefac3f25439c57">otInstanceInit</a></div><div class="ttdeci">otInstance * otInstanceInit(void *aInstanceBuffer, size_t *aInstanceBufferSize)</div><div class="ttdoc">This function initializes the OpenThread library. </div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a58f13db6dc8e18922aaeaa045a8087b4"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a58f13db6dc8e18922aaeaa045a8087b4">OT_CHANGED_THREAD_LL_ADDR</a></div><div class="ttdoc">The link-local address changed. </div><div class="ttdef"><b>Definition:</b> instance.h:265</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="group__api-instance_html_gac3fb364bbd615884de197bff5d54478b"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a></div><div class="ttdeci">void(OTCALL * otStateChangedCallback)(otChangedFlags aFlags, void *aContext)</div><div class="ttdoc">This function pointer is called to notify certain configuration or state changes within OpenThread...</div><div class="ttdef"><b>Definition:</b> instance.h:305</div></div>
<div class="ttc" id="group__api-instance_html_gaf0bc3ec7d28915d6440c739b0200920f"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a></div><div class="ttdeci">uint32_t otChangedFlags</div><div class="ttdoc">This type represents a bit-field indicating specific state/configuration that has changed...</div><div class="ttdef"><b>Definition:</b> instance.h:296</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7aad4568afed1637a4a155f5e95e50d5d1"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7aad4568afed1637a4a155f5e95e50d5d1">OT_CHANGED_THREAD_ML_ADDR</a></div><div class="ttdoc">The mesh-local address changed. </div><div class="ttdef"><b>Definition:</b> instance.h:266</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a807949da9f5d52971a8d2c91d53489bc"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a807949da9f5d52971a8d2c91d53489bc">OT_CHANGED_THREAD_CHILD_ADDED</a></div><div class="ttdoc">Child was added. </div><div class="ttdef"><b>Definition:</b> instance.h:272</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a62bb2c77f68c00c9e521461856dfb32f"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a62bb2c77f68c00c9e521461856dfb32f">OT_CHANGED_IP6_MULTICAST_UNSUBSRCRIBED</a></div><div class="ttdoc">Unsubscribed from a IPv6 multicast address. </div><div class="ttdef"><b>Definition:</b> instance.h:275</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a4c412a105ccdf1652ea83ead3e69660d"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4c412a105ccdf1652ea83ead3e69660d">OT_CHANGED_JOINER_STATE</a></div><div class="ttdoc">Joiner state changed. </div><div class="ttdef"><b>Definition:</b> instance.h:277</div></div>
<div class="ttc" id="group__api-instance_html_ga118a09739ff06437878dfdc118616b98"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga118a09739ff06437878dfdc118616b98">otSetStateChangedCallback</a></div><div class="ttdeci">OTAPI otError OTCALL otSetStateChangedCallback(otInstance *aInstance, otStateChangedCallback aCallback, void *aContext)</div><div class="ttdoc">This function registers a callback to indicate when certain configuration or state changes within Ope...</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a77908c03501fea0cf5b6cc07bb6dab81"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a77908c03501fea0cf5b6cc07bb6dab81">OT_CHANGED_THREAD_NETIF_STATE</a></div><div class="ttdoc">Thread network interface state changed. </div><div class="ttdef"><b>Definition:</b> instance.h:288</div></div>
<div class="ttc" id="group__api-instance_html_ga10ec8d9383f371a7c252542b1fe85c17"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga10ec8d9383f371a7c252542b1fe85c17">otGetRadioVersionString</a></div><div class="ttdeci">const char * otGetRadioVersionString(otInstance *aInstance)</div><div class="ttdoc">This function gets the OpenThread radio version string. </div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a2ad54323a066c832fa5092b1bace02ab"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2ad54323a066c832fa5092b1bace02ab">OT_CHANGED_COMMISSIONER_STATE</a></div><div class="ttdoc">Commissioner state changed. </div><div class="ttdef"><b>Definition:</b> instance.h:276</div></div>
<div class="ttc" id="group__api-instance_html_ggadf764cbdea00d65edcd07bb9953ad2b7a6b5292f0d23f141be6d301fefe89c886"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6b5292f0d23f141be6d301fefe89c886">OT_CHANGED_THREAD_EXT_PANID</a></div><div class="ttdoc">Thread network extended PAN ID changed. </div><div class="ttdef"><b>Definition:</b> instance.h:281</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d9/dda/instance_8h.html">instance.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
