<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/misc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d08/misc_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file includes platform abstractions for miscellaneous behaviors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d4/d08/misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0cba84283c1ab3c6aa37c143e9a552c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a> { <br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_POWER_ON</b> = 0, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_EXTERNAL</b> = 1, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_SOFTWARE</b> = 2, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_FAULT</b> = 3, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_CRASH</b> = 4, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_ASSERT</b> = 5, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_OTHER</b> = 6, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_UNKNOWN</b> = 7, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_WATCHDOG</b> = 8, 
<br />
&#160;&#160;<b>OT_PLAT_RESET_REASON_COUNT</b>
<br />
 }<tr class="memdesc:ga0cba84283c1ab3c6aa37c143e9a552c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible reset reason codes.  <a href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0cba84283c1ab3c6aa37c143e9a552c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7c5f8322993bf07d37f96340f7b010"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010a3be0001011ca47ee19cb71af933546bf">OT_PLAT_MCU_POWER_STATE_ON</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010aab424585d4d3ce61612bd201c96b36ac">OT_PLAT_MCU_POWER_STATE_LOW_POWER</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010ad42829d10b1f3fc1895086cca03132be">OT_PLAT_MCU_POWER_STATE_OFF</a> = 2
<br />
 }<tr class="memdesc:ga9a7c5f8322993bf07d37f96340f7b010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of micro-controller's power states.  <a href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9a7c5f8322993bf07d37f96340f7b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e5e33121dff7942b201db3cc37e9e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga6e5e33121dff7942b201db3cc37e9e86">otPlatReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga6e5e33121dff7942b201db3cc37e9e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a software reset on the platform, if supported.  <a href="../../d4/d7d/group__plat-misc.html#ga6e5e33121dff7942b201db3cc37e9e86">More...</a><br /></td></tr>
<tr class="separator:ga6e5e33121dff7942b201db3cc37e9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26ce83d07357b4c94234a5c12aff289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gab26ce83d07357b4c94234a5c12aff289">otPlatGetResetReason</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab26ce83d07357b4c94234a5c12aff289"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the reason for the last platform reset.  <a href="../../d4/d7d/group__plat-misc.html#gab26ce83d07357b4c94234a5c12aff289">More...</a><br /></td></tr>
<tr class="separator:gab26ce83d07357b4c94234a5c12aff289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8eafcfd4eeee8736e39188d0dcc362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga3c8eafcfd4eeee8736e39188d0dcc362">otPlatAssertFail</a> (const char *aFilename, int aLineNumber)</td></tr>
<tr class="memdesc:ga3c8eafcfd4eeee8736e39188d0dcc362"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function provides a platform specific implementation for assert.  <a href="../../d4/d7d/group__plat-misc.html#ga3c8eafcfd4eeee8736e39188d0dcc362">More...</a><br /></td></tr>
<tr class="separator:ga3c8eafcfd4eeee8736e39188d0dcc362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3486dee13cc2cb36bb233ebb2c94583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gaf3486dee13cc2cb36bb233ebb2c94583">otPlatWakeHost</a> (void)</td></tr>
<tr class="memdesc:gaf3486dee13cc2cb36bb233ebb2c94583"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a platform specific operation to wake the host MCU.  <a href="../../d4/d7d/group__plat-misc.html#gaf3486dee13cc2cb36bb233ebb2c94583">More...</a><br /></td></tr>
<tr class="separator:gaf3486dee13cc2cb36bb233ebb2c94583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02685abfa03da43993fd54cc86d83f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gaf02685abfa03da43993fd54cc86d83f6">otPlatSetMcuPowerState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a> aState)</td></tr>
<tr class="memdesc:gaf02685abfa03da43993fd54cc86d83f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the desired MCU power state.  <a href="../../d4/d7d/group__plat-misc.html#gaf02685abfa03da43993fd54cc86d83f6">More...</a><br /></td></tr>
<tr class="separator:gaf02685abfa03da43993fd54cc86d83f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ebd71678c21c5f0a03ede8460d516f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/group__plat-misc.html#gac4ebd71678c21c5f0a03ede8460d516f">otPlatGetMcuPowerState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gac4ebd71678c21c5f0a03ede8460d516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current desired MCU power state.  <a href="../../d4/d7d/group__plat-misc.html#gac4ebd71678c21c5f0a03ede8460d516f">More...</a><br /></td></tr>
<tr class="separator:gac4ebd71678c21c5f0a03ede8460d516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes platform abstractions for miscellaneous behaviors. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d4/d08/misc_8h.html">misc.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
