<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/misc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d08/misc_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d08/misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_PLATFORM_MISC_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_PLATFORM_MISC_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dda/instance_8h.html">openthread/instance.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/group__plat-misc.html#ga6e5e33121dff7942b201db3cc37e9e86">otPlatReset</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    OT_PLAT_RESET_REASON_POWER_ON = 0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    OT_PLAT_RESET_REASON_EXTERNAL = 1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    OT_PLAT_RESET_REASON_SOFTWARE = 2,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    OT_PLAT_RESET_REASON_FAULT    = 3,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    OT_PLAT_RESET_REASON_CRASH    = 4,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    OT_PLAT_RESET_REASON_ASSERT   = 5,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    OT_PLAT_RESET_REASON_OTHER    = 6,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    OT_PLAT_RESET_REASON_UNKNOWN  = 7,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    OT_PLAT_RESET_REASON_WATCHDOG = 8,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    OT_PLAT_RESET_REASON_COUNT,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;otPlatResetReason <a class="code" href="../../d4/d7d/group__plat-misc.html#gab26ce83d07357b4c94234a5c12aff289">otPlatGetResetReason</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/group__plat-misc.html#ga3c8eafcfd4eeee8736e39188d0dcc362">otPlatAssertFail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *aFilename, <span class="keywordtype">int</span> aLineNumber);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7d/group__plat-misc.html#gaf3486dee13cc2cb36bb233ebb2c94583">otPlatWakeHost</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010a3be0001011ca47ee19cb71af933546bf">  135</a></span>&#160;    <a class="code" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010a3be0001011ca47ee19cb71af933546bf">OT_PLAT_MCU_POWER_STATE_ON</a> = 0,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010aab424585d4d3ce61612bd201c96b36ac">  153</a></span>&#160;    <a class="code" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010aab424585d4d3ce61612bd201c96b36ac">OT_PLAT_MCU_POWER_STATE_LOW_POWER</a> = 1,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010ad42829d10b1f3fc1895086cca03132be">  162</a></span>&#160;    <a class="code" href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010ad42829d10b1f3fc1895086cca03132be">OT_PLAT_MCU_POWER_STATE_OFF</a> = 2,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <a class="code" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d4/d7d/group__plat-misc.html#gaf02685abfa03da43993fd54cc86d83f6">otPlatSetMcuPowerState</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a> aState);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a> <a class="code" href="../../d4/d7d/group__plat-misc.html#gac4ebd71678c21c5f0a03ede8460d516f">otPlatGetMcuPowerState</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_PLATFORM_MISC_H_</span></div><div class="ttc" id="group__plat-misc_html_ga3c8eafcfd4eeee8736e39188d0dcc362"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#ga3c8eafcfd4eeee8736e39188d0dcc362">otPlatAssertFail</a></div><div class="ttdeci">void otPlatAssertFail(const char *aFilename, int aLineNumber)</div><div class="ttdoc">This function provides a platform specific implementation for assert. </div></div>
<div class="ttc" id="group__plat-misc_html_ga6e5e33121dff7942b201db3cc37e9e86"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#ga6e5e33121dff7942b201db3cc37e9e86">otPlatReset</a></div><div class="ttdeci">void otPlatReset(otInstance *aInstance)</div><div class="ttdoc">This function performs a software reset on the platform, if supported. </div></div>
<div class="ttc" id="group__plat-misc_html_gga9a7c5f8322993bf07d37f96340f7b010ad42829d10b1f3fc1895086cca03132be"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010ad42829d10b1f3fc1895086cca03132be">OT_PLAT_MCU_POWER_STATE_OFF</a></div><div class="ttdoc">NCP is fully off. </div><div class="ttdef"><b>Definition:</b> misc.h:162</div></div>
<div class="ttc" id="group__plat-misc_html_gaf3486dee13cc2cb36bb233ebb2c94583"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#gaf3486dee13cc2cb36bb233ebb2c94583">otPlatWakeHost</a></div><div class="ttdeci">void otPlatWakeHost(void)</div><div class="ttdoc">This function performs a platform specific operation to wake the host MCU. </div></div>
<div class="ttc" id="group__plat-misc_html_gga9a7c5f8322993bf07d37f96340f7b010aab424585d4d3ce61612bd201c96b36ac"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010aab424585d4d3ce61612bd201c96b36ac">OT_PLAT_MCU_POWER_STATE_LOW_POWER</a></div><div class="ttdoc">NCP&amp;#39;s MCU can enter low-power (energy-saving) state. </div><div class="ttdef"><b>Definition:</b> misc.h:153</div></div>
<div class="ttc" id="group__plat-misc_html_gaf02685abfa03da43993fd54cc86d83f6"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#gaf02685abfa03da43993fd54cc86d83f6">otPlatSetMcuPowerState</a></div><div class="ttdeci">otError otPlatSetMcuPowerState(otInstance *aInstance, otPlatMcuPowerState aState)</div><div class="ttdoc">This function sets the desired MCU power state. </div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="../../d9/dda/instance_8h.html">instance.h</a></div><div class="ttdoc">This file defines the OpenThread Instance API. </div></div>
<div class="ttc" id="group__plat-misc_html_ga9a7c5f8322993bf07d37f96340f7b010"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#ga9a7c5f8322993bf07d37f96340f7b010">otPlatMcuPowerState</a></div><div class="ttdeci">otPlatMcuPowerState</div><div class="ttdoc">Enumeration of micro-controller&amp;#39;s power states. </div><div class="ttdef"><b>Definition:</b> misc.h:124</div></div>
<div class="ttc" id="group__plat-misc_html_ga0cba84283c1ab3c6aa37c143e9a552c8"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#ga0cba84283c1ab3c6aa37c143e9a552c8">otPlatResetReason</a></div><div class="ttdeci">otPlatResetReason</div><div class="ttdoc">Enumeration of possible reset reason codes. </div><div class="ttdef"><b>Definition:</b> misc.h:70</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__plat-misc_html_gga9a7c5f8322993bf07d37f96340f7b010a3be0001011ca47ee19cb71af933546bf"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#gga9a7c5f8322993bf07d37f96340f7b010a3be0001011ca47ee19cb71af933546bf">OT_PLAT_MCU_POWER_STATE_ON</a></div><div class="ttdoc">NCP&amp;#39;s MCU stays on and active all the time. </div><div class="ttdef"><b>Definition:</b> misc.h:135</div></div>
<div class="ttc" id="group__plat-misc_html_gab26ce83d07357b4c94234a5c12aff289"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#gab26ce83d07357b4c94234a5c12aff289">otPlatGetResetReason</a></div><div class="ttdeci">otPlatResetReason otPlatGetResetReason(otInstance *aInstance)</div><div class="ttdoc">This function returns the reason for the last platform reset. </div></div>
<div class="ttc" id="group__plat-misc_html_gac4ebd71678c21c5f0a03ede8460d516f"><div class="ttname"><a href="../../d4/d7d/group__plat-misc.html#gac4ebd71678c21c5f0a03ede8460d516f">otPlatGetMcuPowerState</a></div><div class="ttdeci">otPlatMcuPowerState otPlatGetMcuPowerState(otInstance *aInstance)</div><div class="ttdoc">This function gets the current desired MCU power state. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d4/d08/misc_8h.html">misc.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
