<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otIp6Address::OT_TOOL_PACKED_FIELD Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/de2/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otIp6Address::OT_TOOL_PACKED_FIELD Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4316a7ba291880f5aa0e2dbdc8b145c3"><td class="memItemLeft" align="right" valign="top"><a id="a4316a7ba291880f5aa0e2dbdc8b145c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4316a7ba291880f5aa0e2dbdc8b145c3">m8</a> [<a class="el" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a>]</td></tr>
<tr class="memdesc:a4316a7ba291880f5aa0e2dbdc8b145c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit fields <br /></td></tr>
<tr class="separator:a4316a7ba291880f5aa0e2dbdc8b145c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416ac3fc3b67802b7b3168790c15193"><td class="memItemLeft" align="right" valign="top"><a id="a4416ac3fc3b67802b7b3168790c15193"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4416ac3fc3b67802b7b3168790c15193">m16</a> [<a class="el" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a>/sizeof(uint16_t)]</td></tr>
<tr class="memdesc:a4416ac3fc3b67802b7b3168790c15193"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit fields <br /></td></tr>
<tr class="separator:a4416ac3fc3b67802b7b3168790c15193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9bb1f19a6f64f189ffe93c12af2185"><td class="memItemLeft" align="right" valign="top"><a id="aef9bb1f19a6f64f189ffe93c12af2185"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#aef9bb1f19a6f64f189ffe93c12af2185">m32</a> [<a class="el" href="../../d9/de1/group__api-ip6.html#gadeeae0fb64b080081b41ebbbcfe06d6e">OT_IP6_ADDRESS_SIZE</a>/sizeof(uint32_t)]</td></tr>
<tr class="memdesc:aef9bb1f19a6f64f189ffe93c12af2185"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit fields <br /></td></tr>
<tr class="separator:aef9bb1f19a6f64f189ffe93c12af2185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d0/dca/ip6_8h_source.html">ip6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d55/structotIp6Address.html">otIp6Address</a></li><li class="navelem"><a class="el" href="../../d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html">OT_TOOL_PACKED_FIELD</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
