<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Channel Manager</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d43/group__api-channel-manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Channel Manager<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for Channel Manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga795e257c961a1933adb0b1cda52af64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f">otChannelManagerRequestChannelChange</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint8_t aChannel)</td></tr>
<tr class="memdesc:ga795e257c961a1933adb0b1cda52af64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function requests a Thread network channel change.  <a href="#ga795e257c961a1933adb0b1cda52af64f">More...</a><br /></td></tr>
<tr class="separator:ga795e257c961a1933adb0b1cda52af64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e3ee77176366732333ccd0654bc52b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gad9e3ee77176366732333ccd0654bc52b">otChannelManagerGetRequestedChannel</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gad9e3ee77176366732333ccd0654bc52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the channel from the last successful call to <code><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f" title="This function requests a Thread network channel change. ">otChannelManagerRequestChannelChange()</a></code>  <a href="#gad9e3ee77176366732333ccd0654bc52b">More...</a><br /></td></tr>
<tr class="separator:gad9e3ee77176366732333ccd0654bc52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245c48a91b6d9e183fa5e42ccfdf2b0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga245c48a91b6d9e183fa5e42ccfdf2b0a">otChannelManagerGetDelay</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga245c48a91b6d9e183fa5e42ccfdf2b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the delay (in seconds) used by Channel Manager for a channel change.  <a href="#ga245c48a91b6d9e183fa5e42ccfdf2b0a">More...</a><br /></td></tr>
<tr class="separator:ga245c48a91b6d9e183fa5e42ccfdf2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecf850105d3adbf5b7fc8edf783de7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gabecf850105d3adbf5b7fc8edf783de7d">otChannelManagerSetDelay</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aDelay)</td></tr>
<tr class="memdesc:gabecf850105d3adbf5b7fc8edf783de7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the delay (in seconds) used for a channel change.  <a href="#gabecf850105d3adbf5b7fc8edf783de7d">More...</a><br /></td></tr>
<tr class="separator:gabecf850105d3adbf5b7fc8edf783de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc418c7fc63d10fa885d5937e52fcaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gabcc418c7fc63d10fa885d5937e52fcaf">otChannelManagerRequestChannelSelect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aSkipQualityCheck)</td></tr>
<tr class="memdesc:gabcc418c7fc63d10fa885d5937e52fcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function requests that <code>ChannelManager</code> checks and selects a new channel and starts a channel change.  <a href="#gabcc418c7fc63d10fa885d5937e52fcaf">More...</a><br /></td></tr>
<tr class="separator:gabcc418c7fc63d10fa885d5937e52fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fd4da6016407af18f84e45cbd5daa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga99fd4da6016407af18f84e45cbd5daa2">otChannelManagerSetAutoChannelSelectionEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, bool aEnabled)</td></tr>
<tr class="memdesc:ga99fd4da6016407af18f84e45cbd5daa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables/disables the auto-channel-selection functionality.  <a href="#ga99fd4da6016407af18f84e45cbd5daa2">More...</a><br /></td></tr>
<tr class="separator:ga99fd4da6016407af18f84e45cbd5daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cb300117a7d65504198f65194bc55a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga91cb300117a7d65504198f65194bc55a">otChannelManagerGetAutoChannelSelectionEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga91cb300117a7d65504198f65194bc55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether the auto-channel-selection functionality is enabled or not.  <a href="#ga91cb300117a7d65504198f65194bc55a">More...</a><br /></td></tr>
<tr class="separator:ga91cb300117a7d65504198f65194bc55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d540882eb8135dd8a7e47cdaede80e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga3d540882eb8135dd8a7e47cdaede80e8">otChannelManagerSetAutoChannelSelectionInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aInterval)</td></tr>
<tr class="memdesc:ga3d540882eb8135dd8a7e47cdaede80e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the period interval (in seconds) used by auto-channel-selection functionality.  <a href="#ga3d540882eb8135dd8a7e47cdaede80e8">More...</a><br /></td></tr>
<tr class="separator:ga3d540882eb8135dd8a7e47cdaede80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fb8db29cd2137cdb94819fedcd1f59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga52fb8db29cd2137cdb94819fedcd1f59">otChannelManagerGetAutoChannelSelectionInterval</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga52fb8db29cd2137cdb94819fedcd1f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the period interval (in seconds) used by auto-channel-selection functionality.  <a href="#ga52fb8db29cd2137cdb94819fedcd1f59">More...</a><br /></td></tr>
<tr class="separator:ga52fb8db29cd2137cdb94819fedcd1f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018bb21e32868ec85108b53ebe9f7c3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga018bb21e32868ec85108b53ebe9f7c3d">otChannelManagerGetSupportedChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga018bb21e32868ec85108b53ebe9f7c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the supported channel mask.  <a href="#ga018bb21e32868ec85108b53ebe9f7c3d">More...</a><br /></td></tr>
<tr class="separator:ga018bb21e32868ec85108b53ebe9f7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed3b8616573e36ec18c9c4811ddeb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#gafed3b8616573e36ec18c9c4811ddeb9a">otChannelManagerSetSupportedChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask)</td></tr>
<tr class="memdesc:gafed3b8616573e36ec18c9c4811ddeb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the supported channel mask.  <a href="#gafed3b8616573e36ec18c9c4811ddeb9a">More...</a><br /></td></tr>
<tr class="separator:gafed3b8616573e36ec18c9c4811ddeb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f0c64145c323893687ba9a6add6c33"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga29f0c64145c323893687ba9a6add6c33">otChannelManagerGetFavoredChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga29f0c64145c323893687ba9a6add6c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the favored channel mask.  <a href="#ga29f0c64145c323893687ba9a6add6c33">More...</a><br /></td></tr>
<tr class="separator:ga29f0c64145c323893687ba9a6add6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552292ac8730b47743c7e2e56387bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga5552292ac8730b47743c7e2e56387bfb">otChannelManagerSetFavoredChannels</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aChannelMask)</td></tr>
<tr class="memdesc:ga5552292ac8730b47743c7e2e56387bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the favored channel mask.  <a href="#ga5552292ac8730b47743c7e2e56387bfb">More...</a><br /></td></tr>
<tr class="separator:ga5552292ac8730b47743c7e2e56387bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for Channel Manager. </p>
<p>The functions in this module are available when Channel Manager feature (<code>OPENTHREAD_ENABLE_CHANNEL_MANAGER</code>) is enabled. Channel Manager is available only on an FTD build. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga91cb300117a7d65504198f65194bc55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91cb300117a7d65504198f65194bc55a">&#9670;&nbsp;</a></span>otChannelManagerGetAutoChannelSelectionEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otChannelManagerGetAutoChannelSelectionEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether the auto-channel-selection functionality is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if enabled, FALSE if disabled. </dd></dl>

</div>
</div>
<a id="ga52fb8db29cd2137cdb94819fedcd1f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52fb8db29cd2137cdb94819fedcd1f59">&#9670;&nbsp;</a></span>otChannelManagerGetAutoChannelSelectionInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otChannelManagerGetAutoChannelSelectionInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the period interval (in seconds) used by auto-channel-selection functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interval in seconds. </dd></dl>

</div>
</div>
<a id="ga245c48a91b6d9e183fa5e42ccfdf2b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga245c48a91b6d9e183fa5e42ccfdf2b0a">&#9670;&nbsp;</a></span>otChannelManagerGetDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otChannelManagerGetDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the delay (in seconds) used by Channel Manager for a channel change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delay (in seconds) for channel change. </dd></dl>

</div>
</div>
<a id="ga29f0c64145c323893687ba9a6add6c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29f0c64145c323893687ba9a6add6c33">&#9670;&nbsp;</a></span>otChannelManagerGetFavoredChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otChannelManagerGetFavoredChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the favored channel mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The favored channels as a bit-mask. </dd></dl>

</div>
</div>
<a id="gad9e3ee77176366732333ccd0654bc52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e3ee77176366732333ccd0654bc52b">&#9670;&nbsp;</a></span>otChannelManagerGetRequestedChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t otChannelManagerGetRequestedChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the channel from the last successful call to <code><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f" title="This function requests a Thread network channel change. ">otChannelManagerRequestChannelChange()</a></code> </p>
<dl class="section return"><dt>Returns</dt><dd>The last requested channel or zero if there has been no channel change request yet. </dd></dl>

</div>
</div>
<a id="ga018bb21e32868ec85108b53ebe9f7c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga018bb21e32868ec85108b53ebe9f7c3d">&#9670;&nbsp;</a></span>otChannelManagerGetSupportedChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otChannelManagerGetSupportedChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the supported channel mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The supported channels as a bit-mask. </dd></dl>

</div>
</div>
<a id="ga795e257c961a1933adb0b1cda52af64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga795e257c961a1933adb0b1cda52af64f">&#9670;&nbsp;</a></span>otChannelManagerRequestChannelChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otChannelManagerRequestChannelChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function requests a Thread network channel change. </p>
<p>The network switches to the given channel after a specified delay (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d43/group__api-channel-manager.html#gabecf850105d3adbf5b7fc8edf783de7d" title="This function sets the delay (in seconds) used for a channel change. ">otChannelManagerSetDelay</a>). The channel change is performed by updating the Pending Operational Dataset.</dd></dl>
<p>A subsequent call to this function will cancel an ongoing previously requested channel change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannel</td><td>The new channel for the Thread network. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabcc418c7fc63d10fa885d5937e52fcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcc418c7fc63d10fa885d5937e52fcaf">&#9670;&nbsp;</a></span>otChannelManagerRequestChannelSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otChannelManagerRequestChannelSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aSkipQualityCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function requests that <code>ChannelManager</code> checks and selects a new channel and starts a channel change. </p>
<p>Unlike the <code><a class="el" href="../../d7/d43/group__api-channel-manager.html#ga795e257c961a1933adb0b1cda52af64f" title="This function requests a Thread network channel change. ">otChannelManagerRequestChannelChange()</a></code> where the channel must be given as a parameter, this function asks the <code>ChannelManager</code> to select a channel by itself (based of collected channel quality info).</p>
<p>Once called, the Channel Manager will perform the following 3 steps:</p>
<p>1) <code>ChannelManager</code> decides if the channel change would be helpful. This check can be skipped if <code>aSkipQualityCheck</code> is set to true (forcing a channel selection to happen and skipping the quality check). This step uses the collected link quality metrics on the device (such as CCA failure rate, frame and message error rates per neighbor, etc.) to determine if the current channel quality is at the level that justifies a channel change.</p>
<p>2) If the first step passes, then <code>ChannelManager</code> selects a potentially better channel. It uses the collected channel quality data by <code>ChannelMonitor</code> module. The supported and favored channels are used at this step. (</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d43/group__api-channel-manager.html#gafed3b8616573e36ec18c9c4811ddeb9a" title="This function sets the supported channel mask. ">otChannelManagerSetSupportedChannels</a>, </dd>
<dd>
<a class="el" href="../../d7/d43/group__api-channel-manager.html#ga5552292ac8730b47743c7e2e56387bfb" title="This function sets the favored channel mask. ">otChannelManagerSetFavoredChannels</a>).</dd></dl>
<p>3) If the newly selected channel is different from the current channel, <code>ChannelManager</code> requests/starts the channel change process (internally invoking a <code>RequestChannelChange()</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aSkipQualityCheck</td><td>Indicates whether the quality check (step 1) should be skipped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Channel selection finished successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_NOT_FOUND</td><td>Supported channel mask is empty, therefore could not select a channel. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>Thread is not enabled or not enough data to select a new channel. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td><code>ChannelMonitor</code> feature is disabled by build-time configuration options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga99fd4da6016407af18f84e45cbd5daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99fd4da6016407af18f84e45cbd5daa2">&#9670;&nbsp;</a></span>otChannelManagerSetAutoChannelSelectionEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otChannelManagerSetAutoChannelSelectionEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables/disables the auto-channel-selection functionality. </p>
<p>When enabled, <code>ChannelManager</code> will periodically invoke a <code>RequestChannelSelect(false)</code>. The period interval can be set by <code>SetAutoChannelSelectionInterval()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aEnabled</td><td>Indicates whether to enable or disable this functionality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d540882eb8135dd8a7e47cdaede80e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d540882eb8135dd8a7e47cdaede80e8">&#9670;&nbsp;</a></span>otChannelManagerSetAutoChannelSelectionInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otChannelManagerSetAutoChannelSelectionInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the period interval (in seconds) used by auto-channel-selection functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aInterval</td><td>The interval in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>The interval was set successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>The <code>aInterval</code> is not valid (zero). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabecf850105d3adbf5b7fc8edf783de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabecf850105d3adbf5b7fc8edf783de7d">&#9670;&nbsp;</a></span>otChannelManagerSetDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otChannelManagerSetDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the delay (in seconds) used for a channel change. </p>
<p>The delay should preferably be longer than maximum data poll interval used by all sleepy-end-devices within the Thread network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aDelay</td><td>Delay in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Delay was updated successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td>The given delay <code>aDelay</code> is too short. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5552292ac8730b47743c7e2e56387bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5552292ac8730b47743c7e2e56387bfb">&#9670;&nbsp;</a></span>otChannelManagerSetFavoredChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otChannelManagerSetFavoredChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aChannelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the favored channel mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannelMask</td><td>A channel mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafed3b8616573e36ec18c9c4811ddeb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafed3b8616573e36ec18c9c4811ddeb9a">&#9670;&nbsp;</a></span>otChannelManagerSetSupportedChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otChannelManagerSetSupportedChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aChannelMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the supported channel mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aChannelMask</td><td>A channel mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
