<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otMleCounters Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/db1/structotMleCounters.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/dbb/structotMleCounters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otMleCounters Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../da/d24/group__api-thread-general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents the Thread MLE counters.  
 <a href="../../d6/db1/structotMleCounters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd5/thread_8h_source.html">include/openthread/thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cc081feda704f37617fcabd8e6ca77e"><td class="memItemLeft" align="right" valign="top"><a id="a4cc081feda704f37617fcabd8e6ca77e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#a4cc081feda704f37617fcabd8e6ca77e">mDisabledRole</a></td></tr>
<tr class="memdesc:a4cc081feda704f37617fcabd8e6ca77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times device entered OT_DEVICE_ROLE_DISABLED role. <br /></td></tr>
<tr class="separator:a4cc081feda704f37617fcabd8e6ca77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f94545ca98912b660743a77dab0952"><td class="memItemLeft" align="right" valign="top"><a id="a22f94545ca98912b660743a77dab0952"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#a22f94545ca98912b660743a77dab0952">mDetachedRole</a></td></tr>
<tr class="memdesc:a22f94545ca98912b660743a77dab0952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times device entered OT_DEVICE_ROLE_DETACHED role. <br /></td></tr>
<tr class="separator:a22f94545ca98912b660743a77dab0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0382809fb1e2545a99fec4b1d3c829"><td class="memItemLeft" align="right" valign="top"><a id="a1e0382809fb1e2545a99fec4b1d3c829"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#a1e0382809fb1e2545a99fec4b1d3c829">mChildRole</a></td></tr>
<tr class="memdesc:a1e0382809fb1e2545a99fec4b1d3c829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times device entered OT_DEVICE_ROLE_CHILD role. <br /></td></tr>
<tr class="separator:a1e0382809fb1e2545a99fec4b1d3c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ea870953f326ec34a18e1d3b80b46"><td class="memItemLeft" align="right" valign="top"><a id="ab25ea870953f326ec34a18e1d3b80b46"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#ab25ea870953f326ec34a18e1d3b80b46">mRouterRole</a></td></tr>
<tr class="memdesc:ab25ea870953f326ec34a18e1d3b80b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times device entered OT_DEVICE_ROLE_ROUTER role. <br /></td></tr>
<tr class="separator:ab25ea870953f326ec34a18e1d3b80b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53f3d4a5ab641dadc47a190c944ec9"><td class="memItemLeft" align="right" valign="top"><a id="ace53f3d4a5ab641dadc47a190c944ec9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#ace53f3d4a5ab641dadc47a190c944ec9">mLeaderRole</a></td></tr>
<tr class="memdesc:ace53f3d4a5ab641dadc47a190c944ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times device entered OT_DEVICE_ROLE_LEADER role. <br /></td></tr>
<tr class="separator:ace53f3d4a5ab641dadc47a190c944ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76ac7c6d6a8998eb159dcf6e0316700"><td class="memItemLeft" align="right" valign="top"><a id="ab76ac7c6d6a8998eb159dcf6e0316700"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#ab76ac7c6d6a8998eb159dcf6e0316700">mAttachAttempts</a></td></tr>
<tr class="memdesc:ab76ac7c6d6a8998eb159dcf6e0316700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attach attempts while device was detached. <br /></td></tr>
<tr class="separator:ab76ac7c6d6a8998eb159dcf6e0316700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa1769915e7a62dbcb6f1fe11af328"><td class="memItemLeft" align="right" valign="top"><a id="afbaa1769915e7a62dbcb6f1fe11af328"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#afbaa1769915e7a62dbcb6f1fe11af328">mPartitionIdChanges</a></td></tr>
<tr class="memdesc:afbaa1769915e7a62dbcb6f1fe11af328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of changes to partition ID. <br /></td></tr>
<tr class="separator:afbaa1769915e7a62dbcb6f1fe11af328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3133604c00b3597ce3a3e48eb3e4b2c7"><td class="memItemLeft" align="right" valign="top"><a id="a3133604c00b3597ce3a3e48eb3e4b2c7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#a3133604c00b3597ce3a3e48eb3e4b2c7">mBetterPartitionAttachAttempts</a></td></tr>
<tr class="memdesc:a3133604c00b3597ce3a3e48eb3e4b2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attempts to attach to a better partition. <br /></td></tr>
<tr class="separator:a3133604c00b3597ce3a3e48eb3e4b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70934637c1b1551024fbd8d0969a663"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db1/structotMleCounters.html#ac70934637c1b1551024fbd8d0969a663">mParentChanges</a></td></tr>
<tr class="memdesc:ac70934637c1b1551024fbd8d0969a663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times device changed its parents.  <a href="#ac70934637c1b1551024fbd8d0969a663">More...</a><br /></td></tr>
<tr class="separator:ac70934637c1b1551024fbd8d0969a663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents the Thread MLE counters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac70934637c1b1551024fbd8d0969a663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70934637c1b1551024fbd8d0969a663">&#9670;&nbsp;</a></span>mParentChanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otMleCounters::mParentChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times device changed its parents. </p>
<p>Support for this counter requires the feature option OPENTHREAD_CONFIG_INFORM_PREVIOUS_PARENT_ON_REATTACH to be enabled.</p>
<p>A parent change can happen if device detaches from its current parent and attaches to a different one, or even while device is attached when the periodic parent search feature is enabled (please see option OPENTHREAD_CONFIG_ENABLE_PERIODIC_PARENT_SEARCH). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../db/dd5/thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/db1/structotMleCounters.html">otMleCounters</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
