<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/logging-windows.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d95/logging-windows_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">logging-windows.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the WPP Tracing Definitions.  
<a href="#details">More...</a></p>

<p><a href="../../d7/d95/logging-windows_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a648ad6e469728f138b39b369266f12bd"><td class="memItemLeft" align="right" valign="top"><a id="a648ad6e469728f138b39b369266f12bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPENTHREAD_ENABLE_CERT_LOG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a648ad6e469728f138b39b369266f12bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9215df4a5adfe2e66e850036e7526b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_CONTROL_GUIDS</b></td></tr>
<tr class="separator:af9215df4a5adfe2e66e850036e7526b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b266293ae01129a0ae6d24769cc53e"><td class="memItemLeft" align="right" valign="top"><a id="a41b266293ae01129a0ae6d24769cc53e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_LOGGER</b>(lvl,  flag)&#160;&#160;&#160;WPP_FLAG_LOGGER(flag)</td></tr>
<tr class="separator:a41b266293ae01129a0ae6d24769cc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108bd82afeb4eb8a813f1bdca48e3c7"><td class="memItemLeft" align="right" valign="top"><a id="a2108bd82afeb4eb8a813f1bdca48e3c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_EXP_ENABLED</b>(LEVEL,  FLAGS,  EXP)&#160;&#160;&#160;WPP_LEVEL_FLAGS_ENABLED (LEVEL,FLAGS)</td></tr>
<tr class="separator:a2108bd82afeb4eb8a813f1bdca48e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7d0d0f93014d2f3a5a6e085e8e8eb"><td class="memItemLeft" align="right" valign="top"><a id="ab1c7d0d0f93014d2f3a5a6e085e8e8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_CTX_ENABLED</b>(LEVEL,  FLAGS,  CTX)&#160;&#160;&#160;WPP_LEVEL_FLAGS_ENABLED (LEVEL,FLAGS)</td></tr>
<tr class="separator:ab1c7d0d0f93014d2f3a5a6e085e8e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77705083f74fc4f1195b7fca84d0615"><td class="memItemLeft" align="right" valign="top"><a id="ac77705083f74fc4f1195b7fca84d0615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_CTX_EXP_ENABLED</b>(LEVEL,  FLAGS,  CTX,  EXP)&#160;&#160;&#160;WPP_LEVEL_FLAGS_ENABLED (LEVEL,FLAGS)</td></tr>
<tr class="separator:ac77705083f74fc4f1195b7fca84d0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78036e3b4c998e108aaca52e8459bc0e"><td class="memItemLeft" align="right" valign="top"><a id="a78036e3b4c998e108aaca52e8459bc0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_ENABLED</b>(lvl,  flag)&#160;&#160;&#160;(WPP_FLAG_ENABLED(flag) &amp;&amp; WPP_CONTROL(WPP_BIT_ ## flag).Level &gt;= lvl)</td></tr>
<tr class="separator:a78036e3b4c998e108aaca52e8459bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9d2efc52c310c821b35673038b735"><td class="memItemLeft" align="right" valign="top"><a id="a6ca9d2efc52c310c821b35673038b735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_EXP_LOGGER</b>(LEVEL,  FLAGS,  EXP)&#160;&#160;&#160;WPP_LEVEL_FLAGS_LOGGER (LEVEL,FLAGS)</td></tr>
<tr class="separator:a6ca9d2efc52c310c821b35673038b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a7ff7171568665746083e40db978ce"><td class="memItemLeft" align="right" valign="top"><a id="a43a7ff7171568665746083e40db978ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_CTX_LOGGER</b>(LEVEL,  FLAGS,  CTX)&#160;&#160;&#160;WPP_LEVEL_FLAGS_LOGGER (LEVEL,FLAGS)</td></tr>
<tr class="separator:a43a7ff7171568665746083e40db978ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21908853120441edf87fdc105307f65c"><td class="memItemLeft" align="right" valign="top"><a id="a21908853120441edf87fdc105307f65c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LEVEL_FLAGS_CTX_EXP_LOGGER</b>(LEVEL,  FLAGS,  CTX,  EXP)&#160;&#160;&#160;WPP_LEVEL_FLAGS_LOGGER (LEVEL,FLAGS)</td></tr>
<tr class="separator:a21908853120441edf87fdc105307f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd2dbd15855b0c5f2b638d06017774f"><td class="memItemLeft" align="right" valign="top"><a id="a7bd2dbd15855b0c5f2b638d06017774f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPP_LOGIPV6</b>(x)&#160;&#160;&#160;WPP_LOGPAIR(16, (x))</td></tr>
<tr class="separator:a7bd2dbd15855b0c5f2b638d06017774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the WPP Tracing Definitions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af9215df4a5adfe2e66e850036e7526b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9215df4a5adfe2e66e850036e7526b6">&#9670;&nbsp;</a></span>WPP_CONTROL_GUIDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WPP_CONTROL_GUIDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">WPP_DEFINE_CONTROL_GUID( \</div><div class="line">        OpenThreadGUID, (1AA98926,2E40,43D1,9D83,34C6BE816365), \</div><div class="line">        WPP_DEFINE_BIT(DRIVER_DEFAULT)      <span class="comment">/* 0x00000001 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(DRIVER_IOCTL)        <span class="comment">/* 0x00000002 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(DRIVER_OID)          <span class="comment">/* 0x00000004 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(DRIVER_DATA_PATH)    <span class="comment">/* 0x00000008 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_API)              <span class="comment">/* 0x00000010 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_MLE)              <span class="comment">/* 0x00000020 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_ARP)              <span class="comment">/* 0x00000040 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_NETD)             <span class="comment">/* 0x00000080 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_ICMP)             <span class="comment">/* 0x00000100 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_IPV6)             <span class="comment">/* 0x00000200 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_MAC)              <span class="comment">/* 0x00000400 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_MEM)              <span class="comment">/* 0x00000800 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_NCP)              <span class="comment">/* 0x00001000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_MESHCOP)          <span class="comment">/* 0x00002000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_DEFAULT)          <span class="comment">/* 0x00004000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_MBEDTLS)          <span class="comment">/* 0x00008000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_DUMP)             <span class="comment">/* 0x00010000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_NDIAG)            <span class="comment">/* 0x00020000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_COAP)             <span class="comment">/* 0x00040000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(API_DEFAULT)         <span class="comment">/* 0x00080000 */</span>    \</div><div class="line">        WPP_DEFINE_BIT(OT_CLI)              <span class="comment">/* 0x00100000 */</span>    \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d7/d95/logging-windows_8h.html">logging-windows.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
