<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otMacFilterEntry Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/df4/structotMacFilterEntry.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/dc8/structotMacFilterEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otMacFilterEntry Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d3/db6/group__api-link.html">Link</a> &raquo; <a class="el" href="../../d6/d44/group__api-link-link.html">Link</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents a Mac Filter entry.  
 <a href="../../d6/df4/structotMacFilterEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d3c/link_8h_source.html">include/openthread/link.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c5f60a7d28273c6bca922f0f83f2f00"><td class="memItemLeft" align="right" valign="top"><a id="a5c5f60a7d28273c6bca922f0f83f2f00"></a>
<a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/structotMacFilterEntry.html#a5c5f60a7d28273c6bca922f0f83f2f00">mExtAddress</a></td></tr>
<tr class="memdesc:a5c5f60a7d28273c6bca922f0f83f2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Extended Address. <br /></td></tr>
<tr class="separator:a5c5f60a7d28273c6bca922f0f83f2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68679448bb14c8930d983af026734d8c"><td class="memItemLeft" align="right" valign="top"><a id="a68679448bb14c8930d983af026734d8c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/structotMacFilterEntry.html#a68679448bb14c8930d983af026734d8c">mRssIn</a></td></tr>
<tr class="memdesc:a68679448bb14c8930d983af026734d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received signal strength. <br /></td></tr>
<tr class="separator:a68679448bb14c8930d983af026734d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0182d1557b654a3368ec1d8a0f569d"><td class="memItemLeft" align="right" valign="top"><a id="abb0182d1557b654a3368ec1d8a0f569d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df4/structotMacFilterEntry.html#abb0182d1557b654a3368ec1d8a0f569d">mFiltered</a></td></tr>
<tr class="memdesc:abb0182d1557b654a3368ec1d8a0f569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not this entry is filtered. <br /></td></tr>
<tr class="separator:abb0182d1557b654a3368ec1d8a0f569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents a Mac Filter entry. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../d4/d3c/link_8h_source.html">link.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/df4/structotMacFilterEntry.html">otMacFilterEntry</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
