<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otRadioFrame Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d04/structotRadioFrame.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d50/structotRadioFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otRadioFrame Struct Reference<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a> &raquo; <a class="el" href="../../d9/d99/group__plat-radio.html">Radio</a> &raquo; <a class="el" href="../../db/d1b/group__radio-types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents an IEEE 802.15.4 radio frame.  
 <a href="../../dc/d04/structotRadioFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d62/radio_8h_source.html">include/openthread/platform/radio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fc89e98cc7d4dab04eabdbda239a3de"><td class="memItemLeft" align="right" valign="top"><a id="a6fc89e98cc7d4dab04eabdbda239a3de"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/structotRadioFrame.html#a6fc89e98cc7d4dab04eabdbda239a3de">mPsdu</a></td></tr>
<tr class="memdesc:a6fc89e98cc7d4dab04eabdbda239a3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PSDU. <br /></td></tr>
<tr class="separator:a6fc89e98cc7d4dab04eabdbda239a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bce2a423dd62721ac93390a151de89"><td class="memItemLeft" align="right" valign="top"><a id="ac0bce2a423dd62721ac93390a151de89"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/structotRadioFrame.html#ac0bce2a423dd62721ac93390a151de89">mLength</a></td></tr>
<tr class="memdesc:ac0bce2a423dd62721ac93390a151de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the PSDU. <br /></td></tr>
<tr class="separator:ac0bce2a423dd62721ac93390a151de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1d5593ef0b1b6dd940f6a4251dff9"><td class="memItemLeft" align="right" valign="top"><a id="aaca1d5593ef0b1b6dd940f6a4251dff9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/structotRadioFrame.html#aaca1d5593ef0b1b6dd940f6a4251dff9">mChannel</a></td></tr>
<tr class="memdesc:aaca1d5593ef0b1b6dd940f6a4251dff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel used to transmit/receive the frame. <br /></td></tr>
<tr class="separator:aaca1d5593ef0b1b6dd940f6a4251dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6994d824d77c981e4c492f2aeff4fd4"><td class="memItemLeft" align="right" valign="top"><a id="ad6994d824d77c981e4c492f2aeff4fd4"></a>
<a class="el" href="../../d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/structotRadioFrame.html#ad6994d824d77c981e4c492f2aeff4fd4">mIeInfo</a></td></tr>
<tr class="memdesc:ad6994d824d77c981e4c492f2aeff4fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the Header IE(s) related information. <br /></td></tr>
<tr class="separator:ad6994d824d77c981e4c492f2aeff4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923a03cbab0e86fe7ea56ce1fbfbbb6"><td class="memItemLeft" ><a id="a6923a03cbab0e86fe7ea56ce1fbfbbb6"></a>
union {</td></tr>
<tr class="memitem:a4e66337fb994a37f7708c5507313260a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4036838b3565b3a1df278e99847b9fea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#ad58843a28f1e1a6690827548ced85ed2">mMaxCsmaBackoffs</a></td></tr>
<tr class="memdesc:a4036838b3565b3a1df278e99847b9fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of backoffs attempts before declaring CCA failure. <br /></td></tr>
<tr class="separator:a4036838b3565b3a1df278e99847b9fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eef13130d091f195d2e1a18504422c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#ac663ec320ab9fe4c076e43e7d4c24c68">mMaxFrameRetries</a></td></tr>
<tr class="memdesc:ac6eef13130d091f195d2e1a18504422c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of retries allowed after a transmission failure. <br /></td></tr>
<tr class="separator:ac6eef13130d091f195d2e1a18504422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b93f5a18a7414c5f02997e42502461"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#ac1d787f53a2e1fd85082492e0dc7d129">mIsARetx</a>: 1</td></tr>
<tr class="memdesc:ae5b93f5a18a7414c5f02997e42502461"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this frame is a retransmission (ignored by radio driver). <br /></td></tr>
<tr class="separator:ae5b93f5a18a7414c5f02997e42502461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055bea74c4e8ea68297d4d80ee737a28"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#af60d0c886464ef6b01e449a34c6a937d">mCsmaCaEnabled</a>: 1</td></tr>
<tr class="memdesc:a055bea74c4e8ea68297d4d80ee737a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true to enable CSMA-CA for this packet, false otherwise. <br /></td></tr>
<tr class="separator:a055bea74c4e8ea68297d4d80ee737a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d69483870a4c90f5678cddbe71120e5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;const uint8_t *&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#ad2691a91c1897ff33efb15836c9659d8">mAesKey</a></td></tr>
<tr class="memdesc:a2d69483870a4c90f5678cddbe71120e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key used for AES-CCM frame security. <br /></td></tr>
<tr class="separator:a2d69483870a4c90f5678cddbe71120e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e66337fb994a37f7708c5507313260a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#a2a76e70b87f07cbd6fb88f06c2d2c2e6">mTxInfo</a></td></tr>
<tr class="memdesc:a4e66337fb994a37f7708c5507313260a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing radio frame transmit information. <br /></td></tr>
<tr class="separator:a4e66337fb994a37f7708c5507313260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a7eee21d4d84f7a3bce126f378357"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1a20e10ebb3b181396f93bd38231d79e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#a5bb7aa8af3467a0c2d845417e42c33e1">mRssi</a></td></tr>
<tr class="memdesc:a1a20e10ebb3b181396f93bd38231d79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received signal strength indicator in dBm for received frames. <br /></td></tr>
<tr class="separator:a1a20e10ebb3b181396f93bd38231d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461509463e0d7fd0db2f83ad5a449e26"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#ae89beb2d91bf3c23e274f48430ebc4db">mLqi</a></td></tr>
<tr class="memdesc:a461509463e0d7fd0db2f83ad5a449e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Quality Indicator for received frames. <br /></td></tr>
<tr class="separator:a461509463e0d7fd0db2f83ad5a449e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695655406771a2f70e52e16686b3143"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#aeec8ecd8d6837f5bcba53f21bc69c9f0">mUsec</a></td></tr>
<tr class="memdesc:ad695655406771a2f70e52e16686b3143"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp when the frame was received (microseconds, the offset to mMsec).  <a href="#ad695655406771a2f70e52e16686b3143">More...</a><br /></td></tr>
<tr class="separator:ad695655406771a2f70e52e16686b3143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4b40eeba1ac68582d0f20a8d410a6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#a5afd34bc891abe58e45a8c29f9753784">mMsec</a></td></tr>
<tr class="memdesc:a56a4b40eeba1ac68582d0f20a8d410a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp when the frame was received (milliseconds).  <a href="#a56a4b40eeba1ac68582d0f20a8d410a6">More...</a><br /></td></tr>
<tr class="separator:a56a4b40eeba1ac68582d0f20a8d410a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a7eee21d4d84f7a3bce126f378357"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="../../dc/d04/structotRadioFrame.html#a0a85426ffa07aa2b8c5fc9d5a774c8b2">mRxInfo</a></td></tr>
<tr class="memdesc:a6a5a7eee21d4d84f7a3bce126f378357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing radio frame receive information. <br /></td></tr>
<tr class="separator:a6a5a7eee21d4d84f7a3bce126f378357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923a03cbab0e86fe7ea56ce1fbfbbb6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/structotRadioFrame.html#a6923a03cbab0e86fe7ea56ce1fbfbbb6">mInfo</a></td></tr>
<tr class="memdesc:a6923a03cbab0e86fe7ea56ce1fbfbbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The union of transmit and receive information for a radio frame. <br /></td></tr>
<tr class="separator:a6923a03cbab0e86fe7ea56ce1fbfbbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents an IEEE 802.15.4 radio frame. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5afd34bc891abe58e45a8c29f9753784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afd34bc891abe58e45a8c29f9753784">&#9670;&nbsp;</a></span>mMsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t otRadioFrame::mMsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp when the frame was received (milliseconds). </p>
<p>Applicable/Required only when raw-link-api feature (<code>OPENTHREAD_ENABLE_RAW_LINK_API</code>) is enabled. </p>

</div>
</div>
<a id="aeec8ecd8d6837f5bcba53f21bc69c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec8ecd8d6837f5bcba53f21bc69c9f0">&#9670;&nbsp;</a></span>mUsec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otRadioFrame::mUsec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp when the frame was received (microseconds, the offset to mMsec). </p>
<p>Applicable/Required only when raw-link-api feature (<code>OPENTHREAD_ENABLE_RAW_LINK_API</code>) is enabled. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/platform/<a class="el" href="../../d7/d62/radio_8h_source.html">radio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d04/structotRadioFrame.html">otRadioFrame</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
