<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Network Time Synchronization</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dad/group__api-network-time.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network Time Synchronization<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../df/d3f/group__api-addons.html">Add-Ons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control network time synchronization service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a4cabbc9b868491863df7e04b37fe99"><td class="memItemLeft" align="right" valign="top"><a id="ga8a4cabbc9b868491863df7e04b37fe99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga8a4cabbc9b868491863df7e04b37fe99">OT_TIME_SYNC_INVALID_SEQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8a4cabbc9b868491863df7e04b37fe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero is considered as invalid time synchronization sequence. <br /></td></tr>
<tr class="separator:ga8a4cabbc9b868491863df7e04b37fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga74c05dcc5737a4f51232f97b79c897a7"><td class="memItemLeft" align="right" valign="top"><a id="ga74c05dcc5737a4f51232f97b79c897a7"></a>
typedef enum <a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga74c05dcc5737a4f51232f97b79c897a7">otNetworkTimeStatus</a></td></tr>
<tr class="memdesc:ga74c05dcc5737a4f51232f97b79c897a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents OpenThread time synchronization status. <br /></td></tr>
<tr class="separator:ga74c05dcc5737a4f51232f97b79c897a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06db2f33631c0cd40031f5e5c7c20d1f"><td class="memItemLeft" align="right" valign="top"><a id="ga06db2f33631c0cd40031f5e5c7c20d1f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a>) (void *aCallbackContext)</td></tr>
<tr class="memdesc:ga06db2f33631c0cd40031f5e5c7c20d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when a network time sync or status change occurs. <br /></td></tr>
<tr class="separator:ga06db2f33631c0cd40031f5e5c7c20d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae2ef9060d564f4d373bbe53a631a5af0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a> { <br />
&#160;&#160;<a class="el" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a8f2488812ea33555e046a5e1e6575522">OT_NETWORK_TIME_UNSYNCHRONIZED</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0aa72cbb95b5c69f04f91958fe7be76f46">OT_NETWORK_TIME_RESYNC_NEEDED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a3104bf1bed5b35eaa9c820a951c29b8e">OT_NETWORK_TIME_SYNCHRONIZED</a> = 1
<br />
 }<tr class="memdesc:gae2ef9060d564f4d373bbe53a631a5af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents OpenThread time synchronization status.  <a href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae2ef9060d564f4d373bbe53a631a5af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9ed788ac8feca011fcb5f5ba4e3576e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gad9ed788ac8feca011fcb5f5ba4e3576e">otNetworkTimeGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint64_t &amp;aNetworkTime)</td></tr>
<tr class="memdesc:gad9ed788ac8feca011fcb5f5ba4e3576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thread network time.  <a href="#gad9ed788ac8feca011fcb5f5ba4e3576e">More...</a><br /></td></tr>
<tr class="separator:gad9ed788ac8feca011fcb5f5ba4e3576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61ef2558729a3ac59ea45ddd4872d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gab61ef2558729a3ac59ea45ddd4872d18">otNetworkTimeSetSyncPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aTimeSyncPeriod)</td></tr>
<tr class="memdesc:gab61ef2558729a3ac59ea45ddd4872d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time synchronization period.  <a href="#gab61ef2558729a3ac59ea45ddd4872d18">More...</a><br /></td></tr>
<tr class="separator:gab61ef2558729a3ac59ea45ddd4872d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d5b4f32a91513ecde9ddfa39f4113d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gab7d5b4f32a91513ecde9ddfa39f4113d">otNetworkTimeGetSyncPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab7d5b4f32a91513ecde9ddfa39f4113d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time synchronization period.  <a href="#gab7d5b4f32a91513ecde9ddfa39f4113d">More...</a><br /></td></tr>
<tr class="separator:gab7d5b4f32a91513ecde9ddfa39f4113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431de6ae4845803a84b1e440d6e40d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga431de6ae4845803a84b1e440d6e40d4c">otNetworkTimeSetXtalThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aXTALThreshold)</td></tr>
<tr class="memdesc:ga431de6ae4845803a84b1e440d6e40d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time synchronization XTAL accuracy threshold for Router-Capable device.  <a href="#ga431de6ae4845803a84b1e440d6e40d4c">More...</a><br /></td></tr>
<tr class="separator:ga431de6ae4845803a84b1e440d6e40d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906d642a8278cc00792856423bdd3935"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga906d642a8278cc00792856423bdd3935">otNetworkTimeGetXtalThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga906d642a8278cc00792856423bdd3935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time synchronization XTAL accuracy threshold for Router.  <a href="#ga906d642a8278cc00792856423bdd3935">More...</a><br /></td></tr>
<tr class="separator:ga906d642a8278cc00792856423bdd3935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ae37e6466a0d533d46b6cfbbde85bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga40ae37e6466a0d533d46b6cfbbde85bc">otNetworkTimeSyncSetCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a> aCallbackFn, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga40ae37e6466a0d533d46b6cfbbde85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback to be called when a network time sync or status change occurs.  <a href="#ga40ae37e6466a0d533d46b6cfbbde85bc">More...</a><br /></td></tr>
<tr class="separator:ga40ae37e6466a0d533d46b6cfbbde85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control network time synchronization service. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae2ef9060d564f4d373bbe53a631a5af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2ef9060d564f4d373bbe53a631a5af0">&#9670;&nbsp;</a></span>otNetworkTimeStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration represents OpenThread time synchronization status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae2ef9060d564f4d373bbe53a631a5af0a8f2488812ea33555e046a5e1e6575522"></a>OT_NETWORK_TIME_UNSYNCHRONIZED&#160;</td><td class="fielddoc"><p>The device hasn't attached to a network. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2ef9060d564f4d373bbe53a631a5af0aa72cbb95b5c69f04f91958fe7be76f46"></a>OT_NETWORK_TIME_RESYNC_NEEDED&#160;</td><td class="fielddoc"><p>The device hasn’t received time sync for more than two periods time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae2ef9060d564f4d373bbe53a631a5af0a3104bf1bed5b35eaa9c820a951c29b8e"></a>OT_NETWORK_TIME_SYNCHRONIZED&#160;</td><td class="fielddoc"><p>The device network time is synchronized. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad9ed788ac8feca011fcb5f5ba4e3576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9ed788ac8feca011fcb5f5ba4e3576e">&#9670;&nbsp;</a></span>otNetworkTimeGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a> otNetworkTimeGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>aNetworkTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Thread network time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aNetworkTime</td><td>The Thread network time in microseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time synchronization status. </dd></dl>

</div>
</div>
<a id="gab7d5b4f32a91513ecde9ddfa39f4113d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7d5b4f32a91513ecde9ddfa39f4113d">&#9670;&nbsp;</a></span>otNetworkTimeGetSyncPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otNetworkTimeGetSyncPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time synchronization period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time synchronization period. </dd></dl>

</div>
</div>
<a id="ga906d642a8278cc00792856423bdd3935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga906d642a8278cc00792856423bdd3935">&#9670;&nbsp;</a></span>otNetworkTimeGetXtalThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t otNetworkTimeGetXtalThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time synchronization XTAL accuracy threshold for Router. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XTAL accuracy threshold for Router, in PPM. </dd></dl>

</div>
</div>
<a id="gab61ef2558729a3ac59ea45ddd4872d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab61ef2558729a3ac59ea45ddd4872d18">&#9670;&nbsp;</a></span>otNetworkTimeSetSyncPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otNetworkTimeSetSyncPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aTimeSyncPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time synchronization period. </p>
<p>This function can only be called while Thread protocols are disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTimeSyncPeriod</td><td>The time synchronization period, in seconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the time sync period. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>Thread protocols are enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga431de6ae4845803a84b1e440d6e40d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga431de6ae4845803a84b1e440d6e40d4c">&#9670;&nbsp;</a></span>otNetworkTimeSetXtalThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otNetworkTimeSetXtalThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aXTALThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time synchronization XTAL accuracy threshold for Router-Capable device. </p>
<p>This function can only be called while Thread protocols are disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aXTALThreshold</td><td>The XTAL accuracy threshold for Router, in PPM.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully set the time sync period. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>Thread protocols are enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga40ae37e6466a0d533d46b6cfbbde85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ae37e6466a0d533d46b6cfbbde85bc">&#9670;&nbsp;</a></span>otNetworkTimeSyncSetCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otNetworkTimeSyncSetCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a>&#160;</td>
          <td class="paramname"><em>aCallbackFn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aCallbackContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback to be called when a network time sync or status change occurs. </p>
<p>This callback shall be called only when the network time offset jumps by OPENTHREAD_CONFIG_TIME_SYNC_JUMP_NOTIF_MIN_US or when the status changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>The OpenThread instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallbackFn</td><td>The callback function to be called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallbackContext</td><td>The context to be passed to the callback function upon invocation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
