<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Toolchain</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d8a/group__plat-toolchain.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Toolchain<div class="ingroups"><a class="el" href="../../de/d8b/group__platform.html">Platform Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines a toolchain abstraction layer through macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba6ad63129c3a790957a9b149a65891b"><td class="memItemLeft" align="right" valign="top"><a id="gaba6ad63129c3a790957a9b149a65891b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></td></tr>
<tr class="memdesc:gaba6ad63129c3a790957a9b149a65891b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific indication that a class or struct must be byte packed. <br /></td></tr>
<tr class="separator:gaba6ad63129c3a790957a9b149a65891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a18bfefd8517f5653568f3b8423ed40"><td class="memItemLeft" align="right" valign="top"><a id="ga3a18bfefd8517f5653568f3b8423ed40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3a18bfefd8517f5653568f3b8423ed40">OT_TOOL_PACKED_FIELD</a></td></tr>
<tr class="memdesc:ga3a18bfefd8517f5653568f3b8423ed40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to the compiler a nested struct or union to be packed within byte packed class or struct. <br /></td></tr>
<tr class="separator:ga3a18bfefd8517f5653568f3b8423ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4a35f7f6c5d28e60887b86b1b5dc1d"><td class="memItemLeft" align="right" valign="top"><a id="ga0b4a35f7f6c5d28e60887b86b1b5dc1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a></td></tr>
<tr class="memdesc:ga0b4a35f7f6c5d28e60887b86b1b5dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific indication at the end of a byte packed class or struct. <br /></td></tr>
<tr class="separator:ga0b4a35f7f6c5d28e60887b86b1b5dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52cc19374ff03cafd7ba6edb3b909b54"><td class="memItemLeft" align="right" valign="top"><a id="ga52cc19374ff03cafd7ba6edb3b909b54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga52cc19374ff03cafd7ba6edb3b909b54">OT_TOOL_ALIGN</a>(X)</td></tr>
<tr class="memdesc:ga52cc19374ff03cafd7ba6edb3b909b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific alignment modifier. <br /></td></tr>
<tr class="separator:ga52cc19374ff03cafd7ba6edb3b909b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4fa6f7590e3c3c45f69d2f9f1bca43"><td class="memItemLeft" align="right" valign="top"><a id="gafa4fa6f7590e3c3c45f69d2f9f1bca43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#gafa4fa6f7590e3c3c45f69d2f9f1bca43">OT_TOOL_WEAK</a></td></tr>
<tr class="memdesc:gafa4fa6f7590e3c3c45f69d2f9f1bca43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific weak symbol modifier. <br /></td></tr>
<tr class="separator:gafa4fa6f7590e3c3c45f69d2f9f1bca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ce0f385936efdd3ba96511abab82d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga24ce0f385936efdd3ba96511abab82d3">OT_CALL</a></td></tr>
<tr class="memdesc:ga24ce0f385936efdd3ba96511abab82d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific function modifier, ie: Win DLL support.  <a href="#ga24ce0f385936efdd3ba96511abab82d3">More...</a><br /></td></tr>
<tr class="separator:ga24ce0f385936efdd3ba96511abab82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb2a9cef4ae60cc932bb68b3afd427f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga2eb2a9cef4ae60cc932bb68b3afd427f">OT_CDECL</a></td></tr>
<tr class="memdesc:ga2eb2a9cef4ae60cc932bb68b3afd427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific function modifier, ie: Win DLL support.  <a href="#ga2eb2a9cef4ae60cc932bb68b3afd427f">More...</a><br /></td></tr>
<tr class="separator:ga2eb2a9cef4ae60cc932bb68b3afd427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5467e7d00872df48a4bc119f6b89995b"><td class="memItemLeft" align="right" valign="top"><a id="ga5467e7d00872df48a4bc119f6b89995b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></td></tr>
<tr class="memdesc:ga5467e7d00872df48a4bc119f6b89995b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific modifier for public API declarations. <br /></td></tr>
<tr class="separator:ga5467e7d00872df48a4bc119f6b89995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e627a0014c2c5afaf69f51b47cf12a5"><td class="memItemLeft" align="right" valign="top"><a id="ga3e627a0014c2c5afaf69f51b47cf12a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></td></tr>
<tr class="memdesc:ga3e627a0014c2c5afaf69f51b47cf12a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler-specific modifier to export functions in a DLL. <br /></td></tr>
<tr class="separator:ga3e627a0014c2c5afaf69f51b47cf12a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f82d697553f7df5589668e481738e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga1f82d697553f7df5589668e481738e8c">OT_UNUSED_VARIABLE</a>(VARIABLE)</td></tr>
<tr class="memdesc:ga1f82d697553f7df5589668e481738e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress unused variable warning in specific toolchains.  <a href="#ga1f82d697553f7df5589668e481738e8c">More...</a><br /></td></tr>
<tr class="separator:ga1f82d697553f7df5589668e481738e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3be7baad123fa22d83d942794fe71d7"><td class="memItemLeft" align="right" valign="top"><a id="gab3be7baad123fa22d83d942794fe71d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8a/group__plat-toolchain.html#gab3be7baad123fa22d83d942794fe71d7">OT_UNREACHABLE_CODE</a>(CODE)&#160;&#160;&#160;CODE</td></tr>
<tr class="memdesc:gab3be7baad123fa22d83d942794fe71d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress Unreachable code warning in specific toolchains. <br /></td></tr>
<tr class="separator:gab3be7baad123fa22d83d942794fe71d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module defines a toolchain abstraction layer through macros. </p>
<p>Usage:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span></div><div class="line"><a class="code" href="../../df/d8a/group__plat-toolchain.html#gaba6ad63129c3a790957a9b149a65891b">OT_TOOL_PACKED_BEGIN</a></div><div class="line"><span class="keyword">struct</span></div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> mField1;</div><div class="line">    <span class="keyword">union</span></div><div class="line">    {</div><div class="line">        <span class="keywordtype">char</span> mField2;</div><div class="line">        <span class="keywordtype">long</span> mField3;</div><div class="line">    } <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3a18bfefd8517f5653568f3b8423ed40">OT_TOOL_PACKED_FIELD</a>;</div><div class="line">} <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga0b4a35f7f6c5d28e60887b86b1b5dc1d">OT_TOOL_PACKED_END</a> packed_struct_t;</div></div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga24ce0f385936efdd3ba96511abab82d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24ce0f385936efdd3ba96511abab82d3">&#9670;&nbsp;</a></span>OT_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_CALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiler-specific function modifier, ie: Win DLL support. </p>

</div>
</div>
<a id="ga2eb2a9cef4ae60cc932bb68b3afd427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb2a9cef4ae60cc932bb68b3afd427f">&#9670;&nbsp;</a></span>OT_CDECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_CDECL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiler-specific function modifier, ie: Win DLL support. </p>

</div>
</div>
<a id="ga1f82d697553f7df5589668e481738e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f82d697553f7df5589668e481738e8c">&#9670;&nbsp;</a></span>OT_UNUSED_VARIABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OT_UNUSED_VARIABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VARIABLE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                               \</div><div class="line">    {                                \</div><div class="line">        (void)(VARIABLE);            \</div><div class="line">    } <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div></div><!-- fragment -->
<p>Suppress unused variable warning in specific toolchains. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
