<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: otRouterInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d96/structotRouterInfo.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/de7/structotRouterInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">otRouterInfo Struct Reference<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a> &raquo; <a class="el" href="../../da/d24/group__api-thread-general.html">General</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds diagnostic information for a Thread Router.  
 <a href="../../d9/d96/structotRouterInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dd5/thread_8h_source.html">include/openthread/thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6568602818887f1a92077600f9ba3792"><td class="memItemLeft" align="right" valign="top"><a id="a6568602818887f1a92077600f9ba3792"></a>
<a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#a6568602818887f1a92077600f9ba3792">mExtAddress</a></td></tr>
<tr class="memdesc:a6568602818887f1a92077600f9ba3792"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 Extended Address. <br /></td></tr>
<tr class="separator:a6568602818887f1a92077600f9ba3792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b4ad8232bc92b10a2e324287511b7"><td class="memItemLeft" align="right" valign="top"><a id="ac13b4ad8232bc92b10a2e324287511b7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#ac13b4ad8232bc92b10a2e324287511b7">mRloc16</a></td></tr>
<tr class="memdesc:ac13b4ad8232bc92b10a2e324287511b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLOC16. <br /></td></tr>
<tr class="separator:ac13b4ad8232bc92b10a2e324287511b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b145691294c05fdb568c1b4fd136fe2"><td class="memItemLeft" align="right" valign="top"><a id="a6b145691294c05fdb568c1b4fd136fe2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#a6b145691294c05fdb568c1b4fd136fe2">mRouterId</a></td></tr>
<tr class="memdesc:a6b145691294c05fdb568c1b4fd136fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Router ID. <br /></td></tr>
<tr class="separator:a6b145691294c05fdb568c1b4fd136fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b649f4436e4440840b1752fc0d3f1"><td class="memItemLeft" align="right" valign="top"><a id="adc7b649f4436e4440840b1752fc0d3f1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#adc7b649f4436e4440840b1752fc0d3f1">mNextHop</a></td></tr>
<tr class="memdesc:adc7b649f4436e4440840b1752fc0d3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next hop to router. <br /></td></tr>
<tr class="separator:adc7b649f4436e4440840b1752fc0d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8931b424893cf9ee0aaae97103dc8139"><td class="memItemLeft" align="right" valign="top"><a id="a8931b424893cf9ee0aaae97103dc8139"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#a8931b424893cf9ee0aaae97103dc8139">mPathCost</a></td></tr>
<tr class="memdesc:a8931b424893cf9ee0aaae97103dc8139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path cost to router. <br /></td></tr>
<tr class="separator:a8931b424893cf9ee0aaae97103dc8139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3d8c737139f52c862025fb47a97df2"><td class="memItemLeft" align="right" valign="top"><a id="afd3d8c737139f52c862025fb47a97df2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#afd3d8c737139f52c862025fb47a97df2">mLinkQualityIn</a></td></tr>
<tr class="memdesc:afd3d8c737139f52c862025fb47a97df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Quality In. <br /></td></tr>
<tr class="separator:afd3d8c737139f52c862025fb47a97df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd69468678d115fe4de1dfd1a1f022"><td class="memItemLeft" align="right" valign="top"><a id="ac6cd69468678d115fe4de1dfd1a1f022"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#ac6cd69468678d115fe4de1dfd1a1f022">mLinkQualityOut</a></td></tr>
<tr class="memdesc:ac6cd69468678d115fe4de1dfd1a1f022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Quality Out. <br /></td></tr>
<tr class="separator:ac6cd69468678d115fe4de1dfd1a1f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdeb4be87bb681c3ff4c1af5e4f6a51"><td class="memItemLeft" align="right" valign="top"><a id="acbdeb4be87bb681c3ff4c1af5e4f6a51"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#acbdeb4be87bb681c3ff4c1af5e4f6a51">mAge</a></td></tr>
<tr class="memdesc:acbdeb4be87bb681c3ff4c1af5e4f6a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time last heard. <br /></td></tr>
<tr class="separator:acbdeb4be87bb681c3ff4c1af5e4f6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17d60722aac8fc1525af9b60c7bad3"><td class="memItemLeft" align="right" valign="top"><a id="a2d17d60722aac8fc1525af9b60c7bad3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#a2d17d60722aac8fc1525af9b60c7bad3">mAllocated</a>: 1</td></tr>
<tr class="memdesc:a2d17d60722aac8fc1525af9b60c7bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Router ID allocated or not. <br /></td></tr>
<tr class="separator:a2d17d60722aac8fc1525af9b60c7bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c010c2a924a7d8becfa67726e1e3c4d"><td class="memItemLeft" align="right" valign="top"><a id="a6c010c2a924a7d8becfa67726e1e3c4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d96/structotRouterInfo.html#a6c010c2a924a7d8becfa67726e1e3c4d">mLinkEstablished</a>: 1</td></tr>
<tr class="memdesc:a6c010c2a924a7d8becfa67726e1e3c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link established with Router ID or not. <br /></td></tr>
<tr class="separator:a6c010c2a924a7d8becfa67726e1e3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds diagnostic information for a Thread Router. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/openthread/<a class="el" href="../../db/dd5/thread_8h_source.html">thread.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d96/structotRouterInfo.html">otRouterInfo</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
