<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform/ble.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d2a/ble_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines a generic OpenThread BLE driver HOST interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d41/error_8h_source.html">openthread/error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d7/d2a/ble_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE Device Address.  <a href="../../db/dcb/structotPlatBleDeviceAddr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html">otPlatBleGapConnParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE connection parameters.  <a href="../../d8/de1/structotPlatBleGapConnParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df8/unionotPlatBleUuidValue.html">otPlatBleUuidValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE UUID value.  <a href="../../d5/df8/unionotPlatBleUuidValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/structotPlatBleUuid.html">otPlatBleUuid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE UUID.  <a href="../../d3/df9/structotPlatBleUuid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html">otPlatBleGattCharacteristic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents GATT Characteristic.  <a href="../../d9/d55/structotPlatBleGattCharacteristic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d74/structotPlatBleGattDescriptor.html">otPlatBleGattDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents GATT Descriptor.  <a href="../../d0/d74/structotPlatBleGattDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d38/structotPlatBleGattService.html">otPlatBleGattService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration descriptor for a GATT service.  <a href="../../d2/d38/structotPlatBleGattService.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an BLE packet.  <a href="../../d5/d3e/structotBleRadioPacket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf51282b876d75845d13696bfba10d94"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gadf51282b876d75845d13696bfba10d94">OT_BLE_MS_TO_TICKS</a>(x)&#160;&#160;&#160;(((x)*1000) / <a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5afddd072f761223b4f947d4bd6ceb4480">OT_BLE_ADV_INTERVAL_UNIT</a>)</td></tr>
<tr class="memdesc:gadf51282b876d75845d13696bfba10d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the advertising interval from [ms] to [ble symbol times]. <br /></td></tr>
<tr class="separator:gadf51282b876d75845d13696bfba10d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae07af4192a674d4ea1d5ba1f101bfc90"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../da/df7/group__plat-ble.html#ga3e76e664f5334cae8dea34385b52bb78">otPlatBleAddressType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gae07af4192a674d4ea1d5ba1f101bfc90">otPlatBleAddressType</a></td></tr>
<tr class="memdesc:gae07af4192a674d4ea1d5ba1f101bfc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents BLE Device Address types. <br /></td></tr>
<tr class="separator:gae07af4192a674d4ea1d5ba1f101bfc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a19f5b534c5ad9237ddeb852dec4e5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../da/df7/group__plat-ble.html#gac866c373e47c693940e5f675036ec2e4">otPlatBleCccdFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga61a19f5b534c5ad9237ddeb852dec4e5">otPlatBleCccdFlags</a></td></tr>
<tr class="memdesc:ga61a19f5b534c5ad9237ddeb852dec4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the characterstic properties flags for a Client Characteristic Configuration Descriptor (CCCD).  <a href="../../da/df7/group__plat-ble.html#ga61a19f5b534c5ad9237ddeb852dec4e5">More...</a><br /></td></tr>
<tr class="separator:ga61a19f5b534c5ad9237ddeb852dec4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632f11ea04094ab5cb5e1741d2e26acf"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga632f11ea04094ab5cb5e1741d2e26acf">otPlatBleDeviceAddr</a></td></tr>
<tr class="memdesc:ga632f11ea04094ab5cb5e1741d2e26acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE Device Address. <br /></td></tr>
<tr class="separator:ga632f11ea04094ab5cb5e1741d2e26acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad67a1babe02a280a6ad84af39dda86"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../da/df7/group__plat-ble.html#ga8134c61f692936224dfd1e644fe3e337">otPlatBleAdvMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga2ad67a1babe02a280a6ad84af39dda86">otPlatBleAdvMode</a></td></tr>
<tr class="memdesc:ga2ad67a1babe02a280a6ad84af39dda86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines flags for BLE advertisement mode. <br /></td></tr>
<tr class="separator:ga2ad67a1babe02a280a6ad84af39dda86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2cabdf3b711ef00a8b2a5113ef3194"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html">otPlatBleGapConnParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gabe2cabdf3b711ef00a8b2a5113ef3194">otPlatBleGapConnParams</a></td></tr>
<tr class="memdesc:gabe2cabdf3b711ef00a8b2a5113ef3194"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE connection parameters. <br /></td></tr>
<tr class="separator:gabe2cabdf3b711ef00a8b2a5113ef3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cceeb20e2db082b52b001a5b81b542e"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../da/df7/group__plat-ble.html#ga0dd38ceba98aafba91cb4466c8b8ec0e">otPlatBleUuidType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga6cceeb20e2db082b52b001a5b81b542e">otPlatBleUuidType</a></td></tr>
<tr class="memdesc:ga6cceeb20e2db082b52b001a5b81b542e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents BLE UUID value. <br /></td></tr>
<tr class="separator:ga6cceeb20e2db082b52b001a5b81b542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga739ffc972c6444320f3c481984725684"><td class="memItemLeft" align="right" valign="top">
typedef union <a class="el" href="../../d5/df8/unionotPlatBleUuidValue.html">otPlatBleUuidValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga739ffc972c6444320f3c481984725684">otPlatBleUuidValue</a></td></tr>
<tr class="memdesc:ga739ffc972c6444320f3c481984725684"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE UUID value. <br /></td></tr>
<tr class="separator:ga739ffc972c6444320f3c481984725684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922beba04b7548bbcc0556c8916d4035"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d3/df9/structotPlatBleUuid.html">otPlatBleUuid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga922beba04b7548bbcc0556c8916d4035">otPlatBleUuid</a></td></tr>
<tr class="memdesc:ga922beba04b7548bbcc0556c8916d4035"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents BLE UUID. <br /></td></tr>
<tr class="separator:ga922beba04b7548bbcc0556c8916d4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37bf84e3be613b8f5bbad5ab3ed7567"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html">otPlatBleGattCharacteristic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gac37bf84e3be613b8f5bbad5ab3ed7567">otPlatBleGattCharacteristic</a></td></tr>
<tr class="memdesc:gac37bf84e3be613b8f5bbad5ab3ed7567"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents GATT Characteristic. <br /></td></tr>
<tr class="separator:gac37bf84e3be613b8f5bbad5ab3ed7567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4eafe3db6e0c61c6929cc062c22a6b9"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d0/d74/structotPlatBleGattDescriptor.html">otPlatBleGattDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gae4eafe3db6e0c61c6929cc062c22a6b9">otPlatBleGattDescriptor</a></td></tr>
<tr class="memdesc:gae4eafe3db6e0c61c6929cc062c22a6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents GATT Descriptor. <br /></td></tr>
<tr class="separator:gae4eafe3db6e0c61c6929cc062c22a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e0037d0a7f1f3d769e12704451f49f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d2/d38/structotPlatBleGattService.html">otPlatBleGattService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga25e0037d0a7f1f3d769e12704451f49f">otPlatBleGattService</a></td></tr>
<tr class="memdesc:ga25e0037d0a7f1f3d769e12704451f49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration descriptor for a GATT service. <br /></td></tr>
<tr class="separator:ga25e0037d0a7f1f3d769e12704451f49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga367033ad30272919205cb6dc74c4b494"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga367033ad30272919205cb6dc74c4b494">otBleRadioPacket</a></td></tr>
<tr class="memdesc:ga367033ad30272919205cb6dc74c4b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents an BLE packet. <br /></td></tr>
<tr class="separator:ga367033ad30272919205cb6dc74c4b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2080917ec2f1088069d9a00946749baa"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../da/df7/group__plat-ble.html#ga7e4483e9ca86a84123dace3f390ad7b9">otPlatBleL2capError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga2080917ec2f1088069d9a00946749baa">otPlatBleL2capError</a></td></tr>
<tr class="memdesc:ga2080917ec2f1088069d9a00946749baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum indicates the outcome of the L2CAP connection request procedure.  <a href="../../da/df7/group__plat-ble.html#ga2080917ec2f1088069d9a00946749baa">More...</a><br /></td></tr>
<tr class="separator:ga2080917ec2f1088069d9a00946749baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a0cf1a2d0ff94ea1a7e1c6b31ce373ba1">OT_BLE_ADDRESS_LENGTH</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a2e32ad6244ab708060cb1f46271ce42d">OT_BLE_TIMESLOT_UNIT</a> = 625, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a6e90365fd652e2e841a17bb1a6fd7e49">OT_BLE_CONN_INTERVAL_UNIT</a> = 2 * OT_BLE_TIMESLOT_UNIT, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5aa9b350cadeb984953bba026a2e0cda58">OT_BLE_CONN_INTERVAL_MIN</a> = 0x0006, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a52cf46e9db9bab11c9ce0742c74a3fc1">OT_BLE_CONN_INTERVAL_MAX</a> = 0x0C80, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5ad9a0934740a64096c43a190158e8b4bd">OT_BLE_CONN_SLAVE_LATENCY_MAX</a> = 0x01F3, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a16b2697720ce8414edb9066e13015bf0">OT_BLE_CONN_SUPERVISOR_TIMEOUT_MIN</a> = 0x000A, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5af71d95ffa363b50b1c8d5c3f0a0ca9b6">OT_BLE_CONN_SUPERVISOR_TIMEOUT_MAX</a> = 0x0C80, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a6ae91aab895d839402291107dac3ec2f">OT_BLE_CONN_SUPERVISOR_UNIT</a> = 16 * OT_BLE_TIMESLOT_UNIT, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5ae09edb8a7a11bf1892c2fa60ae1ba584">OT_BLE_DEV_NAME_MAX_LENGTH</a> = 248, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5aadec7afbfe03c3eaab07db860c049299">OT_BLE_ADV_DATA_MAX_LENGTH</a> = 31, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a4e18e67ea6c34a80c4514b07e576771a">OT_BLE_SCAN_RESPONSE_MAX_LENGTH</a> = 31, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5aa544bff8e65eef063d0dc81da7441383">OT_BLE_ADV_INTERVAL_MIN</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a982c14668e6d6f055b81d2a459e017c1">OT_BLE_ADV_INTERVAL_MAX</a> = 0x4000, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5afddd072f761223b4f947d4bd6ceb4480">OT_BLE_ADV_INTERVAL_UNIT</a> = OT_BLE_TIMESLOT_UNIT, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a9b8a16fbcaf3e83616501034d5bbace9">OT_BLE_SCAN_INTERVAL_MIN</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a79ccb51ba97a0778611b062a9679bb7f">OT_BLE_SCAN_INTERVAL_MAX</a> = 0x4000, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a824805c301a88baaa9a2b25a96fe11b5">OT_BLE_SCAN_INTERVAL_UNIT</a> = OT_BLE_TIMESLOT_UNIT, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a02c0227a2c0035362e71d506842a15d6">OT_BLE_SCAN_WINDOW_MIN</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5ad4b8ccb78a578f9a0aba02141804bf25">OT_BLE_SCAN_WINDOW_MAX</a> = 0x4000, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5afcff875e76a84427e8e183839ef07872">OT_BLE_SCAN_WINDOW_UNIT</a> = OT_BLE_TIMESLOT_UNIT, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a64230ba03b60de15ce190df6c1f2f789">OT_BLE_HCI_REMOTE_USER_TERMINATED</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a53b7a7123aaa88fc3e10accaaee9327d">OT_BLE_INVALID_HANDLE</a> = 0x0000, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a67c65e9a5adb753eafc1f676f3281019">OT_BLE_CHARACTERISTIC_MAX_LENGTH</a> = 512, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5ac1d51a69258c0d4f4f3c66de42437e7f">OT_BLE_ATT_MTU_MAX</a> = 511, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5a9ac3447e7d236c4e19ae8b31a2ebe79c">OT_BLE_UUID_LENGTH</a> = 16, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga99fb83031ce9923c84392b4e92f956b5aea0caeb2f3adf350570458fa5c2b97ff">OT_BLE_UUID_CCCD</a> = 0x2902
<br />
 }</td></tr>
<tr class="separator:ga99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e76e664f5334cae8dea34385b52bb78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga3e76e664f5334cae8dea34385b52bb78">otPlatBleAddressType</a> { <br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga3e76e664f5334cae8dea34385b52bb78a6f40eeed1cca7274b251a5366e76e033">OT_BLE_ADDRESS_TYPE_PUBLIC</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga3e76e664f5334cae8dea34385b52bb78ad36715d03a8dc3ac4cfc762aa4b5e82c">OT_BLE_ADDRESS_TYPE_RANDOM_STATIC</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga3e76e664f5334cae8dea34385b52bb78a1a723c5b90fcbe66166dfe15a56b2778">OT_BLE_ADDRESS_TYPE_RANDOM_PRIVATE_RESOLVABLE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga3e76e664f5334cae8dea34385b52bb78a8d3a3820ae905ccf0558e85512226b1f">OT_BLE_ADDRESS_TYPE_RANDOM_PRIVATE_NON_RESOLVABLE</a> = 3
<br />
 }<tr class="memdesc:ga3e76e664f5334cae8dea34385b52bb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents BLE Device Address types.  <a href="../../da/df7/group__plat-ble.html#ga3e76e664f5334cae8dea34385b52bb78">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3e76e664f5334cae8dea34385b52bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac866c373e47c693940e5f675036ec2e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gac866c373e47c693940e5f675036ec2e4">otPlatBleCccdFlags</a> { <br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4a992f16815147fd0c9181a82995c6933d">OT_BLE_CHAR_PROP_BROADCAST</a> = (1 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4a5e3059d3633fea300e900378a0ee1a2f">OT_BLE_CHAR_PROP_READ</a> = (1 &lt;&lt; 1), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4a41cf9b838669823940d6267fabb84f88">OT_BLE_CHAR_PROP_WRITE_NO_RESPONSE</a> = (1 &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4a8044b39a5f1f7649f0e25b37c28d5fd0">OT_BLE_CHAR_PROP_WRITE</a> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4a31bbbf0c33d13ae57797d9a1a40f74ce">OT_BLE_CHAR_PROP_NOTIFY</a> = (1 &lt;&lt; 4), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4a215bf603bf1ee6139bdcf51787ad8ce9">OT_BLE_CHAR_PROP_INDICATE</a> = (1 &lt;&lt; 5), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4af27510c363ff02034799b295279f92ad">OT_BLE_CHAR_PROP_AUTH_SIGNED_WRITE</a> = (1 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#ggac866c373e47c693940e5f675036ec2e4ab2ef524023c8c8f25908d0f1ffd073fa">OT_BLE_CHAR_PROP_EXTENDED</a> = (1 &lt;&lt; 7)
<br />
 }<tr class="memdesc:gac866c373e47c693940e5f675036ec2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the characterstic properties flags for a Client Characteristic Configuration Descriptor (CCCD).  <a href="../../da/df7/group__plat-ble.html#gac866c373e47c693940e5f675036ec2e4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac866c373e47c693940e5f675036ec2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8134c61f692936224dfd1e644fe3e337"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga8134c61f692936224dfd1e644fe3e337">otPlatBleAdvMode</a> { <br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga8134c61f692936224dfd1e644fe3e337afb0983cc15b03456d602e839f2626bea">OT_BLE_ADV_MODE_CONNECTABLE</a> = (1 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga8134c61f692936224dfd1e644fe3e337a221aa0e1946e2627668bbbaaee94a372">OT_BLE_ADV_MODE_SCANNABLE</a> = (1 &lt;&lt; 1)
<br />
 }<tr class="memdesc:ga8134c61f692936224dfd1e644fe3e337"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines flags for BLE advertisement mode.  <a href="../../da/df7/group__plat-ble.html#ga8134c61f692936224dfd1e644fe3e337">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8134c61f692936224dfd1e644fe3e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd38ceba98aafba91cb4466c8b8ec0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga0dd38ceba98aafba91cb4466c8b8ec0e">otPlatBleUuidType</a> { <br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga0dd38ceba98aafba91cb4466c8b8ec0ea5d3ea1601cee1f69096b7313e7d506f7">OT_BLE_UUID_TYPE_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga0dd38ceba98aafba91cb4466c8b8ec0ea120268a42dfd492c97f023f334ff3463">OT_BLE_UUID_TYPE_16</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga0dd38ceba98aafba91cb4466c8b8ec0eaca52a3c0780288d0147a03193b03a22b">OT_BLE_UUID_TYPE_32</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga0dd38ceba98aafba91cb4466c8b8ec0ea31e991353a20ca7bd66ca8d91535b3d0">OT_BLE_UUID_TYPE_128</a> = 3
<br />
 }<tr class="memdesc:ga0dd38ceba98aafba91cb4466c8b8ec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents BLE UUID value.  <a href="../../da/df7/group__plat-ble.html#ga0dd38ceba98aafba91cb4466c8b8ec0e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0dd38ceba98aafba91cb4466c8b8ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4483e9ca86a84123dace3f390ad7b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga7e4483e9ca86a84123dace3f390ad7b9">otPlatBleL2capError</a> { <br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga7e4483e9ca86a84123dace3f390ad7b9a8c37c177706aea0b14773dd8a9b97afe">OT_BLE_L2C_ERROR_NONE</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga7e4483e9ca86a84123dace3f390ad7b9a940f3a7bf62ae7c23e9b2bd563e58876">OT_BLE_L2C_ERROR_INVALID_PSM</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga7e4483e9ca86a84123dace3f390ad7b9a5e1c31365e7ff2acb562a7648edffc7a">OT_BLE_L2C_ERROR_NO_MEM</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="../../da/df7/group__plat-ble.html#gga7e4483e9ca86a84123dace3f390ad7b9aba9753fdca067eda0b57402f98185220">OT_BLE_L2C_ERROR_INVALID_PARAMS</a> = 0x0b
<br />
 }<tr class="memdesc:ga7e4483e9ca86a84123dace3f390ad7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum indicates the outcome of the L2CAP connection request procedure.  <a href="../../da/df7/group__plat-ble.html#ga7e4483e9ca86a84123dace3f390ad7b9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7e4483e9ca86a84123dace3f390ad7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3abd7c25c69291f8d3964fcfbe21bccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga3abd7c25c69291f8d3964fcfbe21bccc">otPlatBleEnable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3abd7c25c69291f8d3964fcfbe21bccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Bluetooth Low Energy radio.  <a href="../../da/df7/group__plat-ble.html#ga3abd7c25c69291f8d3964fcfbe21bccc">More...</a><br /></td></tr>
<tr class="separator:ga3abd7c25c69291f8d3964fcfbe21bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135bb769e3fd8f7cdd019b302f6599dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga135bb769e3fd8f7cdd019b302f6599dd">otPlatBleDisable</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga135bb769e3fd8f7cdd019b302f6599dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Bluetooth Low Energy radio.  <a href="../../da/df7/group__plat-ble.html#ga135bb769e3fd8f7cdd019b302f6599dd">More...</a><br /></td></tr>
<tr class="separator:ga135bb769e3fd8f7cdd019b302f6599dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd0d0b94172186a93240f70f2471979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga1cd0d0b94172186a93240f70f2471979">otPlatBleReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga1cd0d0b94172186a93240f70f2471979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Bluetooth Low Energy subsystem.  <a href="../../da/df7/group__plat-ble.html#ga1cd0d0b94172186a93240f70f2471979">More...</a><br /></td></tr>
<tr class="separator:ga1cd0d0b94172186a93240f70f2471979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe53bca5625a13559e6eea13b25bd815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gafe53bca5625a13559e6eea13b25bd815">otPlatBleIsEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gafe53bca5625a13559e6eea13b25bd815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether Bluetooth Low Energy radio is enabled or not.  <a href="../../da/df7/group__plat-ble.html#gafe53bca5625a13559e6eea13b25bd815">More...</a><br /></td></tr>
<tr class="separator:gafe53bca5625a13559e6eea13b25bd815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf63fb7ba9089814ed21698a91cb457a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gacf63fb7ba9089814ed21698a91cb457a">otPlatBleOnEnabled</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gacf63fb7ba9089814ed21698a91cb457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback sent when Bluetooth Low Energy is ready after being enabled.  <a href="../../da/df7/group__plat-ble.html#gacf63fb7ba9089814ed21698a91cb457a">More...</a><br /></td></tr>
<tr class="separator:gacf63fb7ba9089814ed21698a91cb457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceff544df2c22d46e91e68fe9c863f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga1ceff544df2c22d46e91e68fe9c863f9">otPlatBleGapAddressGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a> *aAddress)</td></tr>
<tr class="memdesc:ga1ceff544df2c22d46e91e68fe9c863f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Bluetooth Device Address.  <a href="../../da/df7/group__plat-ble.html#ga1ceff544df2c22d46e91e68fe9c863f9">More...</a><br /></td></tr>
<tr class="separator:ga1ceff544df2c22d46e91e68fe9c863f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f01fbb805161c008de592efac3b0d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga5f01fbb805161c008de592efac3b0d93">otPlatBleGapAddressSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a> *aAddress)</td></tr>
<tr class="memdesc:ga5f01fbb805161c008de592efac3b0d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Bluetooth Device Address.  <a href="../../da/df7/group__plat-ble.html#ga5f01fbb805161c008de592efac3b0d93">More...</a><br /></td></tr>
<tr class="separator:ga5f01fbb805161c008de592efac3b0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e2a7617366e30534958d0236ec1f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga08e2a7617366e30534958d0236ec1f38">otPlatBleGapServiceSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aDeviceName, uint16_t aAppearance)</td></tr>
<tr class="memdesc:ga08e2a7617366e30534958d0236ec1f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets BLE device name and appearance that is visible as GATT Based service.  <a href="../../da/df7/group__plat-ble.html#ga08e2a7617366e30534958d0236ec1f38">More...</a><br /></td></tr>
<tr class="separator:ga08e2a7617366e30534958d0236ec1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2590aa0f9e8793cc928ec031e83ef59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gab2590aa0f9e8793cc928ec031e83ef59">otPlatBleGapConnParamsSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d8/de1/structotPlatBleGapConnParams.html">otPlatBleGapConnParams</a> *aConnParams)</td></tr>
<tr class="memdesc:gab2590aa0f9e8793cc928ec031e83ef59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired BLE Connection Parameters.  <a href="../../da/df7/group__plat-ble.html#gab2590aa0f9e8793cc928ec031e83ef59">More...</a><br /></td></tr>
<tr class="separator:gab2590aa0f9e8793cc928ec031e83ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a3d6b22ca4f52c5e1f3bbdf202657a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga10a3d6b22ca4f52c5e1f3bbdf202657a">otPlatBleGapAdvDataSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aAdvData, uint8_t aAdvDataLength)</td></tr>
<tr class="memdesc:ga10a3d6b22ca4f52c5e1f3bbdf202657a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets BLE Advertising packet content.  <a href="../../da/df7/group__plat-ble.html#ga10a3d6b22ca4f52c5e1f3bbdf202657a">More...</a><br /></td></tr>
<tr class="separator:ga10a3d6b22ca4f52c5e1f3bbdf202657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4560e4accb5086551e92fe3168146142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga4560e4accb5086551e92fe3168146142">otPlatBleGapScanResponseSet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const uint8_t *aScanResponse, uint8_t aScanResponseLength)</td></tr>
<tr class="memdesc:ga4560e4accb5086551e92fe3168146142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets BLE Scan Response packet content.  <a href="../../da/df7/group__plat-ble.html#ga4560e4accb5086551e92fe3168146142">More...</a><br /></td></tr>
<tr class="separator:ga4560e4accb5086551e92fe3168146142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282ba9e30d70af09487e45b1b94acfe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga282ba9e30d70af09487e45b1b94acfe9">otPlatBleGapAdvStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aInterval, uint8_t aType)</td></tr>
<tr class="memdesc:ga282ba9e30d70af09487e45b1b94acfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts BLE Advertising procedure.  <a href="../../da/df7/group__plat-ble.html#ga282ba9e30d70af09487e45b1b94acfe9">More...</a><br /></td></tr>
<tr class="separator:ga282ba9e30d70af09487e45b1b94acfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938000ae35b3fe153cb51c77f466289e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga938000ae35b3fe153cb51c77f466289e">otPlatBleGapAdvStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga938000ae35b3fe153cb51c77f466289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops BLE Advertising procedure.  <a href="../../da/df7/group__plat-ble.html#ga938000ae35b3fe153cb51c77f466289e">More...</a><br /></td></tr>
<tr class="separator:ga938000ae35b3fe153cb51c77f466289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8119c3729b73540282055ebb663e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gadd8119c3729b73540282055ebb663e71">otPlatBleGapOnConnected</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aConnectionId)</td></tr>
<tr class="memdesc:gadd8119c3729b73540282055ebb663e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that BLE Device has been connected.  <a href="../../da/df7/group__plat-ble.html#gadd8119c3729b73540282055ebb663e71">More...</a><br /></td></tr>
<tr class="separator:gadd8119c3729b73540282055ebb663e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260e91c85a0f7fe89584b4d81adc2ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga260e91c85a0f7fe89584b4d81adc2ec6">otPlatBleGapOnDisconnected</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aConnectionId)</td></tr>
<tr class="memdesc:ga260e91c85a0f7fe89584b4d81adc2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that the BLE Device has been disconnected.  <a href="../../da/df7/group__plat-ble.html#ga260e91c85a0f7fe89584b4d81adc2ec6">More...</a><br /></td></tr>
<tr class="separator:ga260e91c85a0f7fe89584b4d81adc2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9c4a10f15532811f6e5ac91af91c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga0a9c4a10f15532811f6e5ac91af91c6f">otPlatBleGapScanStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aInterval, uint16_t aWindow)</td></tr>
<tr class="memdesc:ga0a9c4a10f15532811f6e5ac91af91c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts BLE Scanning procedure.  <a href="../../da/df7/group__plat-ble.html#ga0a9c4a10f15532811f6e5ac91af91c6f">More...</a><br /></td></tr>
<tr class="separator:ga0a9c4a10f15532811f6e5ac91af91c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e6090595d8ec91a143871a8a3e5121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga06e6090595d8ec91a143871a8a3e5121">otPlatBleGapScanStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga06e6090595d8ec91a143871a8a3e5121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops BLE Scanning procedure.  <a href="../../da/df7/group__plat-ble.html#ga06e6090595d8ec91a143871a8a3e5121">More...</a><br /></td></tr>
<tr class="separator:ga06e6090595d8ec91a143871a8a3e5121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ab75fe365616ae8b0ea75c912f0c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga60ab75fe365616ae8b0ea75c912f0c74">otPlatBleGapOnAdvReceived</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a> *aAddress, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:ga60ab75fe365616ae8b0ea75c912f0c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an advertisement packet has been received.  <a href="../../da/df7/group__plat-ble.html#ga60ab75fe365616ae8b0ea75c912f0c74">More...</a><br /></td></tr>
<tr class="separator:ga60ab75fe365616ae8b0ea75c912f0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda871f346bfb39c86c4b0908b45e299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gafda871f346bfb39c86c4b0908b45e299">otPlatBleGapOnScanRespReceived</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a> *aAddress, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:gafda871f346bfb39c86c4b0908b45e299"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that a scan response packet has been received.  <a href="../../da/df7/group__plat-ble.html#gafda871f346bfb39c86c4b0908b45e299">More...</a><br /></td></tr>
<tr class="separator:gafda871f346bfb39c86c4b0908b45e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b24158e67d37846b30519b223a25e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga98b24158e67d37846b30519b223a25e8">otPlatBleGapConnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a> *aAddress, uint16_t aInterval, uint16_t aWindow)</td></tr>
<tr class="memdesc:ga98b24158e67d37846b30519b223a25e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts BLE Connection procedure.  <a href="../../da/df7/group__plat-ble.html#ga98b24158e67d37846b30519b223a25e8">More...</a><br /></td></tr>
<tr class="separator:ga98b24158e67d37846b30519b223a25e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27736376c70a5e7b0e58193bbe2b048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gaa27736376c70a5e7b0e58193bbe2b048">otPlatBleGapDisconnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa27736376c70a5e7b0e58193bbe2b048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects BLE connection.  <a href="../../da/df7/group__plat-ble.html#gaa27736376c70a5e7b0e58193bbe2b048">More...</a><br /></td></tr>
<tr class="separator:gaa27736376c70a5e7b0e58193bbe2b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0379ed670395bf926e9c43d30756ddfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga0379ed670395bf926e9c43d30756ddfa">otPlatBleGattVendorUuidRegister</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/df9/structotPlatBleUuid.html">otPlatBleUuid</a> *aUuid)</td></tr>
<tr class="memdesc:ga0379ed670395bf926e9c43d30756ddfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers vendor specific UUID Base.  <a href="../../da/df7/group__plat-ble.html#ga0379ed670395bf926e9c43d30756ddfa">More...</a><br /></td></tr>
<tr class="separator:ga0379ed670395bf926e9c43d30756ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5c4514b5cde92c0fc922e97f429b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga4d5c4514b5cde92c0fc922e97f429b11">otPlatBleGattMtuGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t *aMtu)</td></tr>
<tr class="memdesc:ga4d5c4514b5cde92c0fc922e97f429b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads currently use value of ATT_MTU.  <a href="../../da/df7/group__plat-ble.html#ga4d5c4514b5cde92c0fc922e97f429b11">More...</a><br /></td></tr>
<tr class="separator:ga4d5c4514b5cde92c0fc922e97f429b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga533df167eee5b2b787d46f49452ddf25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga533df167eee5b2b787d46f49452ddf25">otPlatBleGattClientRead</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle)</td></tr>
<tr class="memdesc:ga533df167eee5b2b787d46f49452ddf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends ATT Read Request.  <a href="../../da/df7/group__plat-ble.html#ga533df167eee5b2b787d46f49452ddf25">More...</a><br /></td></tr>
<tr class="separator:ga533df167eee5b2b787d46f49452ddf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f3e50d94e401bfedb0bb00b2225634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gac7f3e50d94e401bfedb0bb00b2225634">otPlatBleGattClientOnReadResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:gac7f3e50d94e401bfedb0bb00b2225634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that ATT Read Response packet has been received.  <a href="../../da/df7/group__plat-ble.html#gac7f3e50d94e401bfedb0bb00b2225634">More...</a><br /></td></tr>
<tr class="separator:gac7f3e50d94e401bfedb0bb00b2225634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10eb66c7585f17f5cc620fcd9ef3be2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga10eb66c7585f17f5cc620fcd9ef3be2a">otPlatBleGattClientWrite</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:ga10eb66c7585f17f5cc620fcd9ef3be2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends ATT Write Request.  <a href="../../da/df7/group__plat-ble.html#ga10eb66c7585f17f5cc620fcd9ef3be2a">More...</a><br /></td></tr>
<tr class="separator:ga10eb66c7585f17f5cc620fcd9ef3be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03b8f08362b0e97047a31836619f9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gad03b8f08362b0e97047a31836619f9f2">otPlatBleGattClientOnWriteResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle)</td></tr>
<tr class="memdesc:gad03b8f08362b0e97047a31836619f9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that ATT Write Response packet has been received.  <a href="../../da/df7/group__plat-ble.html#gad03b8f08362b0e97047a31836619f9f2">More...</a><br /></td></tr>
<tr class="separator:gad03b8f08362b0e97047a31836619f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadacd707c3cea7806503ee76841c3cc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gadacd707c3cea7806503ee76841c3cc32">otPlatBleGattClientSubscribeRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle, bool aSubscribing)</td></tr>
<tr class="memdesc:gadacd707c3cea7806503ee76841c3cc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes for characteristic indications.  <a href="../../da/df7/group__plat-ble.html#gadacd707c3cea7806503ee76841c3cc32">More...</a><br /></td></tr>
<tr class="separator:gadacd707c3cea7806503ee76841c3cc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab98497a70b4f94e86baabe06e17eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga9ab98497a70b4f94e86baabe06e17eac">otPlatBleGattClientOnSubscribeResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle)</td></tr>
<tr class="memdesc:ga9ab98497a70b4f94e86baabe06e17eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that subscribe response has been received.  <a href="../../da/df7/group__plat-ble.html#ga9ab98497a70b4f94e86baabe06e17eac">More...</a><br /></td></tr>
<tr class="separator:ga9ab98497a70b4f94e86baabe06e17eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a40a639f2bb9351cff01bc358f227c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga4a40a639f2bb9351cff01bc358f227c8">otPlatBleGattClientOnIndication</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:ga4a40a639f2bb9351cff01bc358f227c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an ATT Handle Value Indication has been received.  <a href="../../da/df7/group__plat-ble.html#ga4a40a639f2bb9351cff01bc358f227c8">More...</a><br /></td></tr>
<tr class="separator:ga4a40a639f2bb9351cff01bc358f227c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aabb8b6485675190b3776232a09571b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga0aabb8b6485675190b3776232a09571b">otPlatBleGattClientServicesDiscover</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0aabb8b6485675190b3776232a09571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs GATT Primary Service Discovery of all services available.  <a href="../../da/df7/group__plat-ble.html#ga0aabb8b6485675190b3776232a09571b">More...</a><br /></td></tr>
<tr class="separator:ga0aabb8b6485675190b3776232a09571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af8895d58585f0bff3c8c23e300fd38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga9af8895d58585f0bff3c8c23e300fd38">otPlatBleGattClientServiceDiscover</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d3/df9/structotPlatBleUuid.html">otPlatBleUuid</a> *aUuid)</td></tr>
<tr class="memdesc:ga9af8895d58585f0bff3c8c23e300fd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs GATT Primary Service Discovery by UUID procedure of specific service.  <a href="../../da/df7/group__plat-ble.html#ga9af8895d58585f0bff3c8c23e300fd38">More...</a><br /></td></tr>
<tr class="separator:ga9af8895d58585f0bff3c8c23e300fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4271d7347c8ecdb9aee0f67fccd8e131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga4271d7347c8ecdb9aee0f67fccd8e131">otPlatBleGattClientOnServiceDiscovered</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aStartHandle, uint16_t aEndHandle, uint16_t aServiceUuid, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:ga4271d7347c8ecdb9aee0f67fccd8e131"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that the next entry from GATT Primary Service Discovery has been found.  <a href="../../da/df7/group__plat-ble.html#ga4271d7347c8ecdb9aee0f67fccd8e131">More...</a><br /></td></tr>
<tr class="separator:ga4271d7347c8ecdb9aee0f67fccd8e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834f592719cfe5cf93237080fa81172b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga834f592719cfe5cf93237080fa81172b">otPlatBleGattClientCharacteristicsDiscover</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aStartHandle, uint16_t aEndHandle)</td></tr>
<tr class="memdesc:ga834f592719cfe5cf93237080fa81172b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs GATT Characteristic Discovery of a service.  <a href="../../da/df7/group__plat-ble.html#ga834f592719cfe5cf93237080fa81172b">More...</a><br /></td></tr>
<tr class="separator:ga834f592719cfe5cf93237080fa81172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb04ed323195bd058d2eb6a300027b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gaecb04ed323195bd058d2eb6a300027b3">otPlatBleGattClientOnCharacteristicsDiscoverDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d9/d55/structotPlatBleGattCharacteristic.html">otPlatBleGattCharacteristic</a> *aChars, uint16_t aCount, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gaecb04ed323195bd058d2eb6a300027b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that GATT Characteristic Discovery of a service has been done.  <a href="../../da/df7/group__plat-ble.html#gaecb04ed323195bd058d2eb6a300027b3">More...</a><br /></td></tr>
<tr class="separator:gaecb04ed323195bd058d2eb6a300027b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dc2bf63e5954d40013d079eac42a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga09dc2bf63e5954d40013d079eac42a0f">otPlatBleGattClientDescriptorsDiscover</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aStartHandle, uint16_t aEndHandle)</td></tr>
<tr class="memdesc:ga09dc2bf63e5954d40013d079eac42a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs GATT Descriptor Discovery.  <a href="../../da/df7/group__plat-ble.html#ga09dc2bf63e5954d40013d079eac42a0f">More...</a><br /></td></tr>
<tr class="separator:ga09dc2bf63e5954d40013d079eac42a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f1dbea33013add06c8d11c150d275d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gaa1f1dbea33013add06c8d11c150d275d">otPlatBleGattClientOnDescriptorsDiscoverDone</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d0/d74/structotPlatBleGattDescriptor.html">otPlatBleGattDescriptor</a> *aDescs, uint16_t aCount, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gaa1f1dbea33013add06c8d11c150d275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that GATT Descriptor Discovery has been done.  <a href="../../da/df7/group__plat-ble.html#gaa1f1dbea33013add06c8d11c150d275d">More...</a><br /></td></tr>
<tr class="separator:gaa1f1dbea33013add06c8d11c150d275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ba97436828ccd8af8af16af11ef48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gae2ba97436828ccd8af8af16af11ef48a">otPlatBleGattClientMtuExchangeRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aMtu)</td></tr>
<tr class="memdesc:gae2ba97436828ccd8af8af16af11ef48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends Exchange MTU Request.  <a href="../../da/df7/group__plat-ble.html#gae2ba97436828ccd8af8af16af11ef48a">More...</a><br /></td></tr>
<tr class="separator:gae2ba97436828ccd8af8af16af11ef48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa81d58a627d059801e3c2161ebeb530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gaaa81d58a627d059801e3c2161ebeb530">otPlatBleGattClientOnMtuExchangeResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aMtu, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError)</td></tr>
<tr class="memdesc:gaaa81d58a627d059801e3c2161ebeb530"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that Exchange MTU Response has been received.  <a href="../../da/df7/group__plat-ble.html#gaaa81d58a627d059801e3c2161ebeb530">More...</a><br /></td></tr>
<tr class="separator:gaaa81d58a627d059801e3c2161ebeb530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c0bba0db7d431854c405f7c4d3244e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga49c0bba0db7d431854c405f7c4d3244e">otPlatBleGattServerServicesRegister</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d2/d38/structotPlatBleGattService.html">otPlatBleGattService</a> *aServices)</td></tr>
<tr class="memdesc:ga49c0bba0db7d431854c405f7c4d3244e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a list of GATT Services and their enclosed Characteristics.  <a href="../../da/df7/group__plat-ble.html#ga49c0bba0db7d431854c405f7c4d3244e">More...</a><br /></td></tr>
<tr class="separator:ga49c0bba0db7d431854c405f7c4d3244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b78bf47b46d37ceebe409b596f0e1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga3b78bf47b46d37ceebe409b596f0e1f9">otPlatBleGattServerIndicate</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:ga3b78bf47b46d37ceebe409b596f0e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends ATT Handle Value Indication.  <a href="../../da/df7/group__plat-ble.html#ga3b78bf47b46d37ceebe409b596f0e1f9">More...</a><br /></td></tr>
<tr class="separator:ga3b78bf47b46d37ceebe409b596f0e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea3273ba410363d20881424333d18ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga4ea3273ba410363d20881424333d18ed">otPlatBleGattServerOnIndicationConfirmation</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle)</td></tr>
<tr class="memdesc:ga4ea3273ba410363d20881424333d18ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an ATT Handle Value Confirmation has been received.  <a href="../../da/df7/group__plat-ble.html#ga4ea3273ba410363d20881424333d18ed">More...</a><br /></td></tr>
<tr class="separator:ga4ea3273ba410363d20881424333d18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581b6ca0446bb53e6927d4dfa6bcd7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga581b6ca0446bb53e6927d4dfa6bcd7e3">otPlatBleGattServerOnWriteRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:ga581b6ca0446bb53e6927d4dfa6bcd7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an ATT Write Request packet has been received.  <a href="../../da/df7/group__plat-ble.html#ga581b6ca0446bb53e6927d4dfa6bcd7e3">More...</a><br /></td></tr>
<tr class="separator:ga581b6ca0446bb53e6927d4dfa6bcd7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c5011e75ffb1e8283c030d06940ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gad7c5011e75ffb1e8283c030d06940ce8">otPlatBleGattServerOnReadRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:gad7c5011e75ffb1e8283c030d06940ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an ATT Read Request packet has been received.  <a href="../../da/df7/group__plat-ble.html#gad7c5011e75ffb1e8283c030d06940ce8">More...</a><br /></td></tr>
<tr class="separator:gad7c5011e75ffb1e8283c030d06940ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec641541a65313c41e75c0d796b158f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gaec641541a65313c41e75c0d796b158f0">otPlatBleGattServerOnSubscribeRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aHandle, bool aSubscribing)</td></tr>
<tr class="memdesc:gaec641541a65313c41e75c0d796b158f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an ATT Subscription Request packet has been received.  <a href="../../da/df7/group__plat-ble.html#gaec641541a65313c41e75c0d796b158f0">More...</a><br /></td></tr>
<tr class="separator:gaec641541a65313c41e75c0d796b158f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca5275a1378ebc886239e269703cf09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga2ca5275a1378ebc886239e269703cf09">otPlatBleL2capConnectionRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPsm, uint16_t aMtu, uint16_t *aCid)</td></tr>
<tr class="memdesc:ga2ca5275a1378ebc886239e269703cf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends LE Credit Based Connection Request.  <a href="../../da/df7/group__plat-ble.html#ga2ca5275a1378ebc886239e269703cf09">More...</a><br /></td></tr>
<tr class="separator:ga2ca5275a1378ebc886239e269703cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b50d79996d166f4dba301c4f949d201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga1b50d79996d166f4dba301c4f949d201">otPlatBleL2capOnConnectionRequest</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aPsm, uint16_t aMtu, uint16_t aPeerCid)</td></tr>
<tr class="memdesc:ga1b50d79996d166f4dba301c4f949d201"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an LE Credit Based Connection Request packet has been received.  <a href="../../da/df7/group__plat-ble.html#ga1b50d79996d166f4dba301c4f949d201">More...</a><br /></td></tr>
<tr class="separator:ga1b50d79996d166f4dba301c4f949d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4d16a362ed433e446d10f34a7e25de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gada4d16a362ed433e446d10f34a7e25de">otPlatBleL2capConnectionResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/df7/group__plat-ble.html#ga7e4483e9ca86a84123dace3f390ad7b9">otPlatBleL2capError</a> aError, uint16_t aMtu, uint16_t *aCid)</td></tr>
<tr class="memdesc:gada4d16a362ed433e446d10f34a7e25de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends LE Credit Based Connection Response.  <a href="../../da/df7/group__plat-ble.html#gada4d16a362ed433e446d10f34a7e25de">More...</a><br /></td></tr>
<tr class="separator:gada4d16a362ed433e446d10f34a7e25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0ba0edcc8d20754b4c51994048939d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga4f0ba0edcc8d20754b4c51994048939d">otPlatBleL2capOnConnectionResponse</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../da/df7/group__plat-ble.html#ga7e4483e9ca86a84123dace3f390ad7b9">otPlatBleL2capError</a> aError, uint16_t aMtu, uint16_t aPeerCid)</td></tr>
<tr class="memdesc:ga4f0ba0edcc8d20754b4c51994048939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an LE Credit Based Connection Response packet has been received.  <a href="../../da/df7/group__plat-ble.html#ga4f0ba0edcc8d20754b4c51994048939d">More...</a><br /></td></tr>
<tr class="separator:ga4f0ba0edcc8d20754b4c51994048939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b53f14c738023b57370b4e7a41b6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga92b53f14c738023b57370b4e7a41b6ef">otPlatBleL2capSduSend</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aLocalCid, uint16_t aPeerCid, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:ga92b53f14c738023b57370b4e7a41b6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an SDU on an L2CAP channel.  <a href="../../da/df7/group__plat-ble.html#ga92b53f14c738023b57370b4e7a41b6ef">More...</a><br /></td></tr>
<tr class="separator:ga92b53f14c738023b57370b4e7a41b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc6f7d719fdeb593e31fc4b072e153b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gaabc6f7d719fdeb593e31fc4b072e153b">otPlatBleL2capOnSduReceived</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aLocalCid, uint16_t aPeerCid, <a class="el" href="../../d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a> *aPacket)</td></tr>
<tr class="memdesc:gaabc6f7d719fdeb593e31fc4b072e153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an L2CAP SDU has been received.  <a href="../../da/df7/group__plat-ble.html#gaabc6f7d719fdeb593e31fc4b072e153b">More...</a><br /></td></tr>
<tr class="separator:gaabc6f7d719fdeb593e31fc4b072e153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6201ccc9428a50a50301c2b059fd46fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga6201ccc9428a50a50301c2b059fd46fb">otPlatBleL2capOnSduSent</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga6201ccc9428a50a50301c2b059fd46fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an L2CAP SDU has been sent.  <a href="../../da/df7/group__plat-ble.html#ga6201ccc9428a50a50301c2b059fd46fb">More...</a><br /></td></tr>
<tr class="separator:ga6201ccc9428a50a50301c2b059fd46fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2d865cd9908ea0d2a8e5a42b9967d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#ga2e2d865cd9908ea0d2a8e5a42b9967d6">otPlatBleL2capDisconnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aLocalCid, uint16_t aPeerCid)</td></tr>
<tr class="memdesc:ga2e2d865cd9908ea0d2a8e5a42b9967d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an L2CAP Disconnection Request.  <a href="../../da/df7/group__plat-ble.html#ga2e2d865cd9908ea0d2a8e5a42b9967d6">More...</a><br /></td></tr>
<tr class="separator:ga2e2d865cd9908ea0d2a8e5a42b9967d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad76de0c592a75c036d37ec4c9059163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df7/group__plat-ble.html#gaad76de0c592a75c036d37ec4c9059163">otPlatBleL2capOnDisconnect</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aLocalCid, uint16_t aPeerCid)</td></tr>
<tr class="memdesc:gaad76de0c592a75c036d37ec4c9059163"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BLE driver calls this method to notify OpenThread that an L2CAP Disconnection Request has been received.  <a href="../../da/df7/group__plat-ble.html#gaad76de0c592a75c036d37ec4c9059163">More...</a><br /></td></tr>
<tr class="separator:gaad76de0c592a75c036d37ec4c9059163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines a generic OpenThread BLE driver HOST interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li><li class="navelem"><a class="el" href="../../d7/d2a/ble_8h.html">ble.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
