<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/sntp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d11/sntp_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sntp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d11/sntp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2018, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_SNTP_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_SNTP_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dca/ip6_8h.html">openthread/ip6.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d33/group__api-sntp.html#ga7b68dc817871f8f73d3654e47deaf487">   56</a></span>&#160;<span class="preprocessor">#define OT_SNTP_DEFAULT_SERVER_IP &quot;2001:4860:4806:8::&quot; </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../df/d33/group__api-sntp.html#gaf9b46234541eabaa5846d5327e70d910">   57</a></span>&#160;<span class="preprocessor">#define OT_SNTP_DEFAULT_SERVER_PORT 123                </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d2/d13/structotSntpQuery.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/d13/structotSntpQuery.html">otSntpQuery</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d2/d13/structotSntpQuery.html#a684342596e193c6380131fe0143904af">   65</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a> *<a class="code" href="../../d2/d13/structotSntpQuery.html#a684342596e193c6380131fe0143904af">mMessageInfo</a>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../df/d33/group__api-sntp.html#gad8b03f5d57ff303014063b5b74bd1388">otSntpQuery</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../df/d33/group__api-sntp.html#ga2929103c5f004e8c2b37a8b75932f29a">   83</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../df/d33/group__api-sntp.html#ga2929103c5f004e8c2b37a8b75932f29a">otSntpResponseHandler</a>)(<span class="keywordtype">void</span> *aContext, uint64_t aTime, <a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aResult);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../df/d33/group__api-sntp.html#gaf59b2e17e5cfaa943f6550fed45720cf">otSntpClientQuery</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *          aInstance,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          <span class="keyword">const</span> <a class="code" href="../../d2/d13/structotSntpQuery.html">otSntpQuery</a> *   aQuery,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          <a class="code" href="../../df/d33/group__api-sntp.html#ga2929103c5f004e8c2b37a8b75932f29a">otSntpResponseHandler</a> aHandler,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          <span class="keywordtype">void</span> *                aContext);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../df/d33/group__api-sntp.html#ga60816054c21e1fb3b6fb315a9dca435d">otSntpClientSetUnixEra</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aUnixEra);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_SNTP_H_</span></div><div class="ttc" id="group__api-sntp_html_ga60816054c21e1fb3b6fb315a9dca435d"><div class="ttname"><a href="../../df/d33/group__api-sntp.html#ga60816054c21e1fb3b6fb315a9dca435d">otSntpClientSetUnixEra</a></div><div class="ttdeci">void otSntpClientSetUnixEra(otInstance *aInstance, uint32_t aUnixEra)</div><div class="ttdoc">This function sets the unix era number. </div></div>
<div class="ttc" id="ip6_8h_html"><div class="ttname"><a href="../../d0/dca/ip6_8h.html">ip6.h</a></div><div class="ttdoc">This file defines the OpenThread IPv6 API. </div></div>
<div class="ttc" id="group__api-sntp_html_gad8b03f5d57ff303014063b5b74bd1388"><div class="ttname"><a href="../../df/d33/group__api-sntp.html#gad8b03f5d57ff303014063b5b74bd1388">otSntpQuery</a></div><div class="ttdeci">struct otSntpQuery otSntpQuery</div><div class="ttdoc">This structure implements SNTP Query parameters. </div></div>
<div class="ttc" id="structotSntpQuery_html_a684342596e193c6380131fe0143904af"><div class="ttname"><a href="../../d2/d13/structotSntpQuery.html#a684342596e193c6380131fe0143904af">otSntpQuery::mMessageInfo</a></div><div class="ttdeci">const otMessageInfo * mMessageInfo</div><div class="ttdoc">A reference to the message info related with SNTP Server. </div><div class="ttdef"><b>Definition:</b> sntp.h:65</div></div>
<div class="ttc" id="group__api-sntp_html_gaf59b2e17e5cfaa943f6550fed45720cf"><div class="ttname"><a href="../../df/d33/group__api-sntp.html#gaf59b2e17e5cfaa943f6550fed45720cf">otSntpClientQuery</a></div><div class="ttdeci">otError otSntpClientQuery(otInstance *aInstance, const otSntpQuery *aQuery, otSntpResponseHandler aHandler, void *aContext)</div><div class="ttdoc">This function sends a SNTP query. </div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="structotSntpQuery_html"><div class="ttname"><a href="../../d2/d13/structotSntpQuery.html">otSntpQuery</a></div><div class="ttdoc">This structure implements SNTP Query parameters. </div><div class="ttdef"><b>Definition:</b> sntp.h:63</div></div>
<div class="ttc" id="group__api-sntp_html_ga2929103c5f004e8c2b37a8b75932f29a"><div class="ttname"><a href="../../df/d33/group__api-sntp.html#ga2929103c5f004e8c2b37a8b75932f29a">otSntpResponseHandler</a></div><div class="ttdeci">void(* otSntpResponseHandler)(void *aContext, uint64_t aTime, otError aResult)</div><div class="ttdoc">This function pointer is called when a SNTP response is received. </div><div class="ttdef"><b>Definition:</b> sntp.h:83</div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="structotMessageInfo_html"><div class="ttname"><a href="../../dd/d76/structotMessageInfo.html">otMessageInfo</a></div><div class="ttdoc">This structure represents the local and peer IPv6 socket addresses. </div><div class="ttdef"><b>Definition:</b> ip6.h:168</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d0/d11/sntp_8h.html">sntp.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
