<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/sntp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d11/sntp_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sntp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the top-level sntp functions for the OpenThread library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/dca/ip6_8h_source.html">openthread/ip6.h</a>&gt;</code><br />
</div>
<p><a href="../../d0/d11/sntp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d13/structotSntpQuery.html">otSntpQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements SNTP Query parameters.  <a href="../../d2/d13/structotSntpQuery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b68dc817871f8f73d3654e47deaf487"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/group__api-sntp.html#ga7b68dc817871f8f73d3654e47deaf487">OT_SNTP_DEFAULT_SERVER_IP</a>&#160;&#160;&#160;&quot;2001:4860:4806:8::&quot;</td></tr>
<tr class="memdesc:ga7b68dc817871f8f73d3654e47deaf487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default SNTP Server address - Google NTP Server. <br /></td></tr>
<tr class="separator:ga7b68dc817871f8f73d3654e47deaf487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b46234541eabaa5846d5327e70d910"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/group__api-sntp.html#gaf9b46234541eabaa5846d5327e70d910">OT_SNTP_DEFAULT_SERVER_PORT</a>&#160;&#160;&#160;123</td></tr>
<tr class="memdesc:gaf9b46234541eabaa5846d5327e70d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines default SNTP Server port. <br /></td></tr>
<tr class="separator:gaf9b46234541eabaa5846d5327e70d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad8b03f5d57ff303014063b5b74bd1388"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="../../d2/d13/structotSntpQuery.html">otSntpQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/group__api-sntp.html#gad8b03f5d57ff303014063b5b74bd1388">otSntpQuery</a></td></tr>
<tr class="memdesc:gad8b03f5d57ff303014063b5b74bd1388"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure implements SNTP Query parameters. <br /></td></tr>
<tr class="separator:gad8b03f5d57ff303014063b5b74bd1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2929103c5f004e8c2b37a8b75932f29a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/group__api-sntp.html#ga2929103c5f004e8c2b37a8b75932f29a">otSntpResponseHandler</a>) (void *aContext, uint64_t aTime, <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aResult)</td></tr>
<tr class="memdesc:ga2929103c5f004e8c2b37a8b75932f29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when a SNTP response is received.  <a href="../../df/d33/group__api-sntp.html#ga2929103c5f004e8c2b37a8b75932f29a">More...</a><br /></td></tr>
<tr class="separator:ga2929103c5f004e8c2b37a8b75932f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf59b2e17e5cfaa943f6550fed45720cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/group__api-sntp.html#gaf59b2e17e5cfaa943f6550fed45720cf">otSntpClientQuery</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const <a class="el" href="../../d2/d13/structotSntpQuery.html">otSntpQuery</a> *aQuery, <a class="el" href="../../df/d33/group__api-sntp.html#ga2929103c5f004e8c2b37a8b75932f29a">otSntpResponseHandler</a> aHandler, void *aContext)</td></tr>
<tr class="memdesc:gaf59b2e17e5cfaa943f6550fed45720cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a SNTP query.  <a href="../../df/d33/group__api-sntp.html#gaf59b2e17e5cfaa943f6550fed45720cf">More...</a><br /></td></tr>
<tr class="separator:gaf59b2e17e5cfaa943f6550fed45720cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60816054c21e1fb3b6fb315a9dca435d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d33/group__api-sntp.html#ga60816054c21e1fb3b6fb315a9dca435d">otSntpClientSetUnixEra</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint32_t aUnixEra)</td></tr>
<tr class="memdesc:ga60816054c21e1fb3b6fb315a9dca435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the unix era number.  <a href="../../df/d33/group__api-sntp.html#ga60816054c21e1fb3b6fb315a9dca435d">More...</a><br /></td></tr>
<tr class="separator:ga60816054c21e1fb3b6fb315a9dca435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the top-level sntp functions for the OpenThread library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d0/d11/sntp_8h.html">sntp.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
