<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/network_time.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da8/network__time_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">network_time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/da8/network__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2018, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_NETWORK_TIME_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_NETWORK_TIME_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d41/error_8h.html">openthread/error.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dda/instance_8h.html">openthread/instance.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a8f2488812ea33555e046a5e1e6575522">   61</a></span>&#160;    <a class="code" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a8f2488812ea33555e046a5e1e6575522">OT_NETWORK_TIME_UNSYNCHRONIZED</a> = -1, </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0aa72cbb95b5c69f04f91958fe7be76f46">   62</a></span>&#160;    <a class="code" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0aa72cbb95b5c69f04f91958fe7be76f46">OT_NETWORK_TIME_RESYNC_NEEDED</a>  = 0,  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a3104bf1bed5b35eaa9c820a951c29b8e">   63</a></span>&#160;    <a class="code" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a3104bf1bed5b35eaa9c820a951c29b8e">OT_NETWORK_TIME_SYNCHRONIZED</a>   = 1,  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">   70</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a>)(<span class="keywordtype">void</span> *aCallbackContext);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../db/dad/group__api-network-time.html#ga8a4cabbc9b868491863df7e04b37fe99">   76</a></span>&#160;<span class="preprocessor">#define OT_TIME_SYNC_INVALID_SEQ 0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a> <a class="code" href="../../db/dad/group__api-network-time.html#gad9ed788ac8feca011fcb5f5ba4e3576e">otNetworkTimeGet</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint64_t &amp;aNetworkTime);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../db/dad/group__api-network-time.html#gab61ef2558729a3ac59ea45ddd4872d18">otNetworkTimeSetSyncPeriod</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aTimeSyncPeriod);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint16_t <a class="code" href="../../db/dad/group__api-network-time.html#gab7d5b4f32a91513ecde9ddfa39f4113d">otNetworkTimeGetSyncPeriod</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../db/dad/group__api-network-time.html#ga431de6ae4845803a84b1e440d6e40d4c">otNetworkTimeSetXtalThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aXTALThreshold);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint16_t <a class="code" href="../../db/dad/group__api-network-time.html#ga906d642a8278cc00792856423bdd3935">otNetworkTimeGetXtalThreshold</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dad/group__api-network-time.html#ga40ae37e6466a0d533d46b6cfbbde85bc">otNetworkTimeSyncSetCallback</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *                aInstance,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  <a class="code" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a> aCallbackFn,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  <span class="keywordtype">void</span> *                      aCallbackContext);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_NETWORK_TIME_H_</span></div><div class="ttc" id="group__api-network-time_html_ga40ae37e6466a0d533d46b6cfbbde85bc"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#ga40ae37e6466a0d533d46b6cfbbde85bc">otNetworkTimeSyncSetCallback</a></div><div class="ttdeci">void otNetworkTimeSyncSetCallback(otInstance *aInstance, otNetworkTimeSyncCallbackFn aCallbackFn, void *aCallbackContext)</div><div class="ttdoc">Set a callback to be called when a network time sync or status change occurs. </div></div>
<div class="ttc" id="group__api-network-time_html_gad9ed788ac8feca011fcb5f5ba4e3576e"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#gad9ed788ac8feca011fcb5f5ba4e3576e">otNetworkTimeGet</a></div><div class="ttdeci">otNetworkTimeStatus otNetworkTimeGet(otInstance *aInstance, uint64_t &amp;aNetworkTime)</div><div class="ttdoc">Get the Thread network time. </div></div>
<div class="ttc" id="group__api-network-time_html_gab61ef2558729a3ac59ea45ddd4872d18"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#gab61ef2558729a3ac59ea45ddd4872d18">otNetworkTimeSetSyncPeriod</a></div><div class="ttdeci">otError otNetworkTimeSetSyncPeriod(otInstance *aInstance, uint16_t aTimeSyncPeriod)</div><div class="ttdoc">Set the time synchronization period. </div></div>
<div class="ttc" id="group__api-network-time_html_gab7d5b4f32a91513ecde9ddfa39f4113d"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#gab7d5b4f32a91513ecde9ddfa39f4113d">otNetworkTimeGetSyncPeriod</a></div><div class="ttdeci">uint16_t otNetworkTimeGetSyncPeriod(otInstance *aInstance)</div><div class="ttdoc">Get the time synchronization period. </div></div>
<div class="ttc" id="group__api-network-time_html_ggae2ef9060d564f4d373bbe53a631a5af0a3104bf1bed5b35eaa9c820a951c29b8e"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a3104bf1bed5b35eaa9c820a951c29b8e">OT_NETWORK_TIME_SYNCHRONIZED</a></div><div class="ttdoc">The device network time is synchronized. </div><div class="ttdef"><b>Definition:</b> network_time.h:63</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">This file defines the errors used in the OpenThread. </div></div>
<div class="ttc" id="group__api-network-time_html_gae2ef9060d564f4d373bbe53a631a5af0"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a></div><div class="ttdeci">otNetworkTimeStatus</div><div class="ttdoc">This enumeration represents OpenThread time synchronization status. </div><div class="ttdef"><b>Definition:</b> network_time.h:59</div></div>
<div class="ttc" id="group__api-network-time_html_ga906d642a8278cc00792856423bdd3935"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#ga906d642a8278cc00792856423bdd3935">otNetworkTimeGetXtalThreshold</a></div><div class="ttdeci">uint16_t otNetworkTimeGetXtalThreshold(otInstance *aInstance)</div><div class="ttdoc">Get the time synchronization XTAL accuracy threshold for Router. </div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="../../d9/dda/instance_8h.html">instance.h</a></div><div class="ttdoc">This file defines the OpenThread Instance API. </div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-network-time_html_ga431de6ae4845803a84b1e440d6e40d4c"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#ga431de6ae4845803a84b1e440d6e40d4c">otNetworkTimeSetXtalThreshold</a></div><div class="ttdeci">otError otNetworkTimeSetXtalThreshold(otInstance *aInstance, uint16_t aXTALThreshold)</div><div class="ttdoc">Set the time synchronization XTAL accuracy threshold for Router-Capable device. </div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-network-time_html_ga06db2f33631c0cd40031f5e5c7c20d1f"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a></div><div class="ttdeci">void(* otNetworkTimeSyncCallbackFn)(void *aCallbackContext)</div><div class="ttdoc">This function pointer is called when a network time sync or status change occurs. ...</div><div class="ttdef"><b>Definition:</b> network_time.h:70</div></div>
<div class="ttc" id="group__api-network-time_html_ggae2ef9060d564f4d373bbe53a631a5af0a8f2488812ea33555e046a5e1e6575522"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a8f2488812ea33555e046a5e1e6575522">OT_NETWORK_TIME_UNSYNCHRONIZED</a></div><div class="ttdoc">The device hasn&amp;#39;t attached to a network. </div><div class="ttdef"><b>Definition:</b> network_time.h:61</div></div>
<div class="ttc" id="group__api-network-time_html_ggae2ef9060d564f4d373bbe53a631a5af0aa72cbb95b5c69f04f91958fe7be76f46"><div class="ttname"><a href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0aa72cbb95b5c69f04f91958fe7be76f46">OT_NETWORK_TIME_RESYNC_NEEDED</a></div><div class="ttdoc">The device hasn’t received time sync for more than two periods time. </div><div class="ttdef"><b>Definition:</b> network_time.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d9/da8/network__time_8h.html">network_time.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
