<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/network_time.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da8/network__time_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">network_time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the OpenThread Network Time Synchronization Service API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d41/error_8h_source.html">openthread/error.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dda/instance_8h_source.html">openthread/instance.h</a>&gt;</code><br />
</div>
<p><a href="../../d9/da8/network__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a4cabbc9b868491863df7e04b37fe99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga8a4cabbc9b868491863df7e04b37fe99">OT_TIME_SYNC_INVALID_SEQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8a4cabbc9b868491863df7e04b37fe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">zero is considered as invalid time synchronization sequence. <br /></td></tr>
<tr class="separator:ga8a4cabbc9b868491863df7e04b37fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga74c05dcc5737a4f51232f97b79c897a7"><td class="memItemLeft" align="right" valign="top">
typedef enum <a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga74c05dcc5737a4f51232f97b79c897a7">otNetworkTimeStatus</a></td></tr>
<tr class="memdesc:ga74c05dcc5737a4f51232f97b79c897a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents OpenThread time synchronization status. <br /></td></tr>
<tr class="separator:ga74c05dcc5737a4f51232f97b79c897a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06db2f33631c0cd40031f5e5c7c20d1f"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a>) (void *aCallbackContext)</td></tr>
<tr class="memdesc:ga06db2f33631c0cd40031f5e5c7c20d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called when a network time sync or status change occurs. <br /></td></tr>
<tr class="separator:ga06db2f33631c0cd40031f5e5c7c20d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae2ef9060d564f4d373bbe53a631a5af0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a> { <br />
&#160;&#160;<a class="el" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a8f2488812ea33555e046a5e1e6575522">OT_NETWORK_TIME_UNSYNCHRONIZED</a> = -1, 
<br />
&#160;&#160;<a class="el" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0aa72cbb95b5c69f04f91958fe7be76f46">OT_NETWORK_TIME_RESYNC_NEEDED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="../../db/dad/group__api-network-time.html#ggae2ef9060d564f4d373bbe53a631a5af0a3104bf1bed5b35eaa9c820a951c29b8e">OT_NETWORK_TIME_SYNCHRONIZED</a> = 1
<br />
 }<tr class="memdesc:gae2ef9060d564f4d373bbe53a631a5af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration represents OpenThread time synchronization status.  <a href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae2ef9060d564f4d373bbe53a631a5af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9ed788ac8feca011fcb5f5ba4e3576e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dad/group__api-network-time.html#gae2ef9060d564f4d373bbe53a631a5af0">otNetworkTimeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gad9ed788ac8feca011fcb5f5ba4e3576e">otNetworkTimeGet</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint64_t &amp;aNetworkTime)</td></tr>
<tr class="memdesc:gad9ed788ac8feca011fcb5f5ba4e3576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Thread network time.  <a href="../../db/dad/group__api-network-time.html#gad9ed788ac8feca011fcb5f5ba4e3576e">More...</a><br /></td></tr>
<tr class="separator:gad9ed788ac8feca011fcb5f5ba4e3576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61ef2558729a3ac59ea45ddd4872d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gab61ef2558729a3ac59ea45ddd4872d18">otNetworkTimeSetSyncPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aTimeSyncPeriod)</td></tr>
<tr class="memdesc:gab61ef2558729a3ac59ea45ddd4872d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time synchronization period.  <a href="../../db/dad/group__api-network-time.html#gab61ef2558729a3ac59ea45ddd4872d18">More...</a><br /></td></tr>
<tr class="separator:gab61ef2558729a3ac59ea45ddd4872d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d5b4f32a91513ecde9ddfa39f4113d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#gab7d5b4f32a91513ecde9ddfa39f4113d">otNetworkTimeGetSyncPeriod</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gab7d5b4f32a91513ecde9ddfa39f4113d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time synchronization period.  <a href="../../db/dad/group__api-network-time.html#gab7d5b4f32a91513ecde9ddfa39f4113d">More...</a><br /></td></tr>
<tr class="separator:gab7d5b4f32a91513ecde9ddfa39f4113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431de6ae4845803a84b1e440d6e40d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga431de6ae4845803a84b1e440d6e40d4c">otNetworkTimeSetXtalThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, uint16_t aXTALThreshold)</td></tr>
<tr class="memdesc:ga431de6ae4845803a84b1e440d6e40d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time synchronization XTAL accuracy threshold for Router-Capable device.  <a href="../../db/dad/group__api-network-time.html#ga431de6ae4845803a84b1e440d6e40d4c">More...</a><br /></td></tr>
<tr class="separator:ga431de6ae4845803a84b1e440d6e40d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906d642a8278cc00792856423bdd3935"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga906d642a8278cc00792856423bdd3935">otNetworkTimeGetXtalThreshold</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga906d642a8278cc00792856423bdd3935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time synchronization XTAL accuracy threshold for Router.  <a href="../../db/dad/group__api-network-time.html#ga906d642a8278cc00792856423bdd3935">More...</a><br /></td></tr>
<tr class="separator:ga906d642a8278cc00792856423bdd3935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ae37e6466a0d533d46b6cfbbde85bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/group__api-network-time.html#ga40ae37e6466a0d533d46b6cfbbde85bc">otNetworkTimeSyncSetCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../db/dad/group__api-network-time.html#ga06db2f33631c0cd40031f5e5c7c20d1f">otNetworkTimeSyncCallbackFn</a> aCallbackFn, void *aCallbackContext)</td></tr>
<tr class="memdesc:ga40ae37e6466a0d533d46b6cfbbde85bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback to be called when a network time sync or status change occurs.  <a href="../../db/dad/group__api-network-time.html#ga40ae37e6466a0d533d46b6cfbbde85bc">More...</a><br /></td></tr>
<tr class="separator:ga40ae37e6466a0d533d46b6cfbbde85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the OpenThread Network Time Synchronization Service API. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d9/da8/network__time_8h.html">network_time.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
