<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Joiner</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d39/group__api-joiner.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Joiner<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d7/d9f/group__api-thread.html">Thread</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions for the Thread Joiner role.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga55b7084c06d8eb08562d3267c0dab83a"><td class="memItemLeft" align="right" valign="top"><a id="ga55b7084c06d8eb08562d3267c0dab83a"></a>
typedef enum <a class="el" href="../../d7/d39/group__api-joiner.html#ga842970ea6edb21955fdabfa66749965f">otJoinerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga55b7084c06d8eb08562d3267c0dab83a">otJoinerState</a></td></tr>
<tr class="memdesc:ga55b7084c06d8eb08562d3267c0dab83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Joiner State. <br /></td></tr>
<tr class="separator:ga55b7084c06d8eb08562d3267c0dab83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1e37a5c98c92eaa553c016e342e86c"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga0c1e37a5c98c92eaa553c016e342e86c">otJoinerCallback</a>) (<a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError, void *aContext)</td></tr>
<tr class="memdesc:ga0c1e37a5c98c92eaa553c016e342e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called to notify the completion of a join operation.  <a href="#ga0c1e37a5c98c92eaa553c016e342e86c">More...</a><br /></td></tr>
<tr class="separator:ga0c1e37a5c98c92eaa553c016e342e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga842970ea6edb21955fdabfa66749965f"><td class="memItemLeft" align="right" valign="top"><a id="ga842970ea6edb21955fdabfa66749965f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga842970ea6edb21955fdabfa66749965f">otJoinerState</a> { <br />
&#160;&#160;<b>OT_JOINER_STATE_IDLE</b> = 0, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_DISCOVER</b> = 1, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_CONNECT</b> = 2, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_CONNECTED</b> = 3, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_ENTRUST</b> = 4, 
<br />
&#160;&#160;<b>OT_JOINER_STATE_JOINED</b> = 5
<br />
 }<tr class="memdesc:ga842970ea6edb21955fdabfa66749965f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the Joiner State. <br /></td></tr>
</td></tr>
<tr class="separator:ga842970ea6edb21955fdabfa66749965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf11dd441748a469a755e61a5f2c52734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#gaf11dd441748a469a755e61a5f2c52734">otJoinerStart</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, const char *aPSKd, const char *aProvisioningUrl, const char *aVendorName, const char *aVendorModel, const char *aVendorSwVersion, const char *aVendorData, <a class="el" href="../../d7/d39/group__api-joiner.html#ga0c1e37a5c98c92eaa553c016e342e86c">otJoinerCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:gaf11dd441748a469a755e61a5f2c52734"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the Thread Joiner role.  <a href="#gaf11dd441748a469a755e61a5f2c52734">More...</a><br /></td></tr>
<tr class="separator:gaf11dd441748a469a755e61a5f2c52734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c54085bd2b8844efaf876face14c94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga0c54085bd2b8844efaf876face14c94e">otJoinerStop</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga0c54085bd2b8844efaf876face14c94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the Thread Joiner role.  <a href="#ga0c54085bd2b8844efaf876face14c94e">More...</a><br /></td></tr>
<tr class="separator:ga0c54085bd2b8844efaf876face14c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a17a3269ad9dcbc848c4e794107ae53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d7/d39/group__api-joiner.html#ga842970ea6edb21955fdabfa66749965f">otJoinerState</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga3a17a3269ad9dcbc848c4e794107ae53">otJoinerGetState</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga3a17a3269ad9dcbc848c4e794107ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the Joiner State.  <a href="#ga3a17a3269ad9dcbc848c4e794107ae53">More...</a><br /></td></tr>
<tr class="separator:ga3a17a3269ad9dcbc848c4e794107ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd0900521e010395cde9af718d78c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d39/group__api-joiner.html#ga0dd0900521e010395cde9af718d78c7b">otJoinerGetId</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *aJoinerId)</td></tr>
<tr class="memdesc:ga0dd0900521e010395cde9af718d78c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Joiner ID.  <a href="#ga0dd0900521e010395cde9af718d78c7b">More...</a><br /></td></tr>
<tr class="separator:ga0dd0900521e010395cde9af718d78c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions for the Thread Joiner role. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0c1e37a5c98c92eaa553c016e342e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c1e37a5c98c92eaa553c016e342e86c">&#9670;&nbsp;</a></span>otJoinerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> * otJoinerCallback) (<a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> aError, void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer is called to notify the completion of a join operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aError</td><td>OT_ERROR_NONE if the join process succeeded. OT_ERROR_SECURITY if the join process failed due to security credentials. OT_ERROR_NOT_FOUND if no joinable network was discovered. OT_ERROR_RESPONSE_TIMEOUT if a response timed out. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0dd0900521e010395cde9af718d78c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dd0900521e010395cde9af718d78c7b">&#9670;&nbsp;</a></span>otJoinerGetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otJoinerGetId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d8f/structotExtAddress.html">otExtAddress</a> *&#160;</td>
          <td class="paramname"><em>aJoinerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Joiner ID. </p>
<p>Joiner ID is the first 64 bits of the result of computing SHA-256 over factory-assigned IEEE EUI-64, which is used as IEEE 802.15.4 Extended Address during commissioning process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to the OpenThread instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">aJoinerId</td><td>A pointer to where the Joiner ID is placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully retrieved the Joiner ID. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td>The Joiner feature is not enabled in this build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a17a3269ad9dcbc848c4e794107ae53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a17a3269ad9dcbc848c4e794107ae53">&#9670;&nbsp;</a></span>otJoinerGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d7/d39/group__api-joiner.html#ga842970ea6edb21955fdabfa66749965f">otJoinerState</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otJoinerGetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the Joiner State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_JOINER_STATE_IDLE</td><td></td></tr>
    <tr><td class="paramname">OT_JOINER_STATE_DISCOVER</td><td></td></tr>
    <tr><td class="paramname">OT_JOINER_STATE_CONNECT</td><td></td></tr>
    <tr><td class="paramname">OT_JOINER_STATE_CONNECTED</td><td></td></tr>
    <tr><td class="paramname">OT_JOINER_STATE_ENTRUST</td><td></td></tr>
    <tr><td class="paramname">OT_JOINER_STATE_JOINED</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf11dd441748a469a755e61a5f2c52734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf11dd441748a469a755e61a5f2c52734">&#9670;&nbsp;</a></span>otJoinerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otJoinerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aPSKd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aProvisioningUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aVendorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aVendorModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aVendorSwVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aVendorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d39/group__api-joiner.html#ga0c1e37a5c98c92eaa553c016e342e86c">otJoinerCallback</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the Thread Joiner role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aPSKd</td><td>A pointer to the PSKd. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aProvisioningUrl</td><td>A pointer to the Provisioning URL (may be NULL). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aVendorName</td><td>A pointer to the Vendor Name (must be static). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aVendorModel</td><td>A pointer to the Vendor Model (must be static). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aVendorSwVersion</td><td>A pointer to the Vendor SW Version (must be static). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aVendorData</td><td>A pointer to the Vendor Data (must be static). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function that is called when the join operation completes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully started the Commissioner role. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_ARGS</td><td><code>aPSKd</code> or <code>aProvisioningUrl</code> is invalid. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td>The Joiner feature is not enabled in this build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0c54085bd2b8844efaf876face14c94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c54085bd2b8844efaf876face14c94e">&#9670;&nbsp;</a></span>otJoinerStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otJoinerStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the Thread Joiner role. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Successfully disabled the Joiner role. </td></tr>
    <tr><td class="paramname">OT_ERROR_DISABLED_FEATURE</td><td>The Joiner feature is not enabled in this build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
