<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/de8/structotActiveScanResult.html" target="_self">otActiveScanResult</a></td><td class="desc">This structure represents a received IEEE 802.15.4 Beacon </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d3e/structotBleRadioPacket.html" target="_self">otBleRadioPacket</a></td><td class="desc">This structure represents an BLE packet </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dd0/structotBorderRouterConfig.html" target="_self">otBorderRouterConfig</a></td><td class="desc">This structure represents a Border Router configuration </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de8/structotBufferInfo.html" target="_self">otBufferInfo</a></td><td class="desc">This structure represents the message buffer information </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d06/structotChildInfo.html" target="_self">otChildInfo</a></td><td class="desc">This structure holds diagnostic information for a Thread Child </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d5a/structotCliCommand.html" target="_self">otCliCommand</a></td><td class="desc">This structure represents a CLI command </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dd0/structotCoapOption.html" target="_self">otCoapOption</a></td><td class="desc">This structure represents a CoAP option </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d2f/structotCoapResource.html" target="_self">otCoapResource</a></td><td class="desc">This structure represents a CoAP resource </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/da0/structotCommissioningDataset.html" target="_self">otCommissioningDataset</a></td><td class="desc">This structure represents a Commissioning Dataset </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dfc/structotDnsQuery.html" target="_self">otDnsQuery</a></td><td class="desc">This structure implements DNS Query parameters </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d52/structotEidCacheEntry.html" target="_self">otEidCacheEntry</a></td><td class="desc">This structure represents an EID cache entry </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d3f/structotEnergyScanResult.html" target="_self">otEnergyScanResult</a></td><td class="desc">This structure represents an energy scan result </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d8f/structotExtAddress.html" target="_self">otExtAddress</a></td><td class="desc">This structure represents the IEEE 802.15.4 Extended Address </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d20/structotExtendedPanId.html" target="_self">otExtendedPanId</a></td><td class="desc">This structure represents an Extended PAN ID </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d5d/structotExternalRouteConfig.html" target="_self">otExternalRouteConfig</a></td><td class="desc">This structure represents an External Route configuration </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d78/structotIcmp6Handler.html" target="_self">otIcmp6Handler</a></td><td class="desc">This structure implements ICMPv6 message handler </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d3c/structotIcmp6Header.html" target="_self">otIcmp6Header</a></td><td class="desc">This structure represents an ICMPv6 header </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d3d/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD.html" target="_self">OT_TOOL_PACKED_FIELD</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d55/structotIp6Address.html" target="_self">otIp6Address</a></td><td class="desc">This structure represents an IPv6 address </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html" target="_self">OT_TOOL_PACKED_FIELD</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/ddd/structotIp6Prefix.html" target="_self">otIp6Prefix</a></td><td class="desc">This structure represents an IPv6 prefix </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d66/structotIpCounters.html" target="_self">otIpCounters</a></td><td class="desc">This structure represents the IP level counters </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d4b/structotLeaderData.html" target="_self">otLeaderData</a></td><td class="desc">This structure represents the Thread Leader Data </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/df6/structotLinkModeConfig.html" target="_self">otLinkModeConfig</a></td><td class="desc">This structure represents an MLE Link Mode configuration </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d8c/structotMacCounters.html" target="_self">otMacCounters</a></td><td class="desc">This structure represents the MAC layer counters </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/df4/structotMacFilterEntry.html" target="_self">otMacFilterEntry</a></td><td class="desc">This structure represents a Mac Filter entry </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d03/structotMasterKey.html" target="_self">otMasterKey</a></td><td class="desc">This structure represents a Thread Master Key </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d61/structotMeshLocalPrefix.html" target="_self">otMeshLocalPrefix</a></td><td class="desc">This structure represents a Mesh Local Prefix </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/db2/structotMessage.html" target="_self">otMessage</a></td><td class="desc">This structure points to an OpenThread message buffer </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d76/structotMessageInfo.html" target="_self">otMessageInfo</a></td><td class="desc">This structure represents the local and peer IPv6 socket addresses </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dd8/structotMessageQueue.html" target="_self">otMessageQueue</a></td><td class="desc">This structure represents an OpenThread message queue </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d93/structotMessageSettings.html" target="_self">otMessageSettings</a></td><td class="desc">This structure represents a message settings </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/db1/structotMleCounters.html" target="_self">otMleCounters</a></td><td class="desc">This structure represents the Thread MLE counters </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/da0/structotNcpLegacyHandlers.html" target="_self">otNcpLegacyHandlers</a></td><td class="desc">Defines a struct containing all the legacy handlers (function pointers) </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/df7/structotNeighborInfo.html" target="_self">otNeighborInfo</a></td><td class="desc">This structure holds diagnostic information for a neighboring Thread node </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d1d/structotNetifAddress.html" target="_self">otNetifAddress</a></td><td class="desc">This structure represents an IPv6 network interface unicast address </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dc3/structotNetifMulticastAddress.html" target="_self">otNetifMulticastAddress</a></td><td class="desc">This structure represents an IPv6 network interface multicast address </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d91/structotNetworkName.html" target="_self">otNetworkName</a></td><td class="desc">This structure represents a Network Name </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d59/structotOperationalDataset.html" target="_self">otOperationalDataset</a></td><td class="desc">This structure represents an Active or Pending Operational Dataset </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d3e/structotOperationalDatasetComponents.html" target="_self">otOperationalDatasetComponents</a></td><td class="desc">This structure represents presence of different components in Active or Pending Operational Dataset </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dcb/structotPlatBleDeviceAddr.html" target="_self">otPlatBleDeviceAddr</a></td><td class="desc">This structure represents BLE Device Address </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/de1/structotPlatBleGapConnParams.html" target="_self">otPlatBleGapConnParams</a></td><td class="desc">This structure represents BLE connection parameters </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d55/structotPlatBleGattCharacteristic.html" target="_self">otPlatBleGattCharacteristic</a></td><td class="desc">This structure represents GATT Characteristic </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d74/structotPlatBleGattDescriptor.html" target="_self">otPlatBleGattDescriptor</a></td><td class="desc">This structure represents GATT Descriptor </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d38/structotPlatBleGattService.html" target="_self">otPlatBleGattService</a></td><td class="desc">Registration descriptor for a GATT service </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/df9/structotPlatBleUuid.html" target="_self">otPlatBleUuid</a></td><td class="desc">This structure represents BLE UUID </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/df8/unionotPlatBleUuidValue.html" target="_self">otPlatBleUuidValue</a></td><td class="desc">This structure represents BLE UUID value </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dc6/structotPSKc.html" target="_self">otPSKc</a></td><td class="desc">This structure represents PSKc </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d04/structotRadioFrame.html" target="_self">otRadioFrame</a></td><td class="desc">This structure represents an IEEE 802.15.4 radio frame </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d04/structotRadioIeInfo.html" target="_self">otRadioIeInfo</a></td><td class="desc">This structure represents the IEEE 802.15.4 Header IE (Information Element) related information of a radio frame </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d96/structotRouterInfo.html" target="_self">otRouterInfo</a></td><td class="desc">This structure holds diagnostic information for a Thread Router </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d1f/structotSecurityPolicy.html" target="_self">otSecurityPolicy</a></td><td class="desc">This structure represent Security Policy </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html" target="_self">otSemanticallyOpaqueIidGeneratorData</a></td><td class="desc">This structure represents data used by Semantically Opaque IID Generator </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dee/structotServerConfig.html" target="_self">otServerConfig</a></td><td class="desc">This structure represents a Server configuration </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d2a/structotServiceConfig.html" target="_self">otServiceConfig</a></td><td class="desc">This structure represents a Service configuration </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d13/structotSntpQuery.html" target="_self">otSntpQuery</a></td><td class="desc">This structure implements SNTP Query parameters </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d28/structotSockAddr.html" target="_self">otSockAddr</a></td><td class="desc">This structure represents an IPv6 socket address </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d0a/structotSteeringData.html" target="_self">otSteeringData</a></td><td class="desc">This structure represents the steering data </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dc9/structotThreadLinkInfo.html" target="_self">otThreadLinkInfo</a></td><td class="desc">This structure represents link-specific information for messages received from the Thread radio </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dbe/structotThreadParentResponseInfo.html" target="_self">otThreadParentResponseInfo</a></td><td class="desc">This structure represents the MLE Parent Response data </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d93/structotUdpReceiver.html" target="_self">otUdpReceiver</a></td><td class="desc">This structure represents a UDP receiver </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dfd/structotUdpSocket.html" target="_self">otUdpSocket</a></td><td class="desc">This structure represents a UDP socket </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
