<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_o">o</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/dfc/structotDnsQuery.html">otDnsQuery</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d8c/structotMacCounters.html">otMacCounters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d91/structotNetworkName.html">otNetworkName</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d96/structotRouterInfo.html">otRouterInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/d52/structotEidCacheEntry.html">otEidCacheEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/df4/structotMacFilterEntry.html">otMacFilterEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d59/structotOperationalDataset.html">otOperationalDataset</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d1f/structotSecurityPolicy.html">otSecurityPolicy</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html">otIp6Address::OT_TOOL_PACKED_FIELD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d3f/structotEnergyScanResult.html">otEnergyScanResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d03/structotMasterKey.html">otMasterKey</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d3e/structotOperationalDatasetComponents.html">otOperationalDatasetComponents</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html">otSemanticallyOpaqueIidGeneratorData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="db/d3d/unionotIcmp6Header_1_1OT__TOOL__PACKED__FIELD.html">otIcmp6Header::OT_TOOL_PACKED_FIELD</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d8f/structotExtAddress.html">otExtAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d61/structotMeshLocalPrefix.html">otMeshLocalPrefix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dcb/structotPlatBleDeviceAddr.html">otPlatBleDeviceAddr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dee/structotServerConfig.html">otServerConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d1/de8/structotActiveScanResult.html">otActiveScanResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d20/structotExtendedPanId.html">otExtendedPanId</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/db2/structotMessage.html">otMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/de1/structotPlatBleGapConnParams.html">otPlatBleGapConnParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d2a/structotServiceConfig.html">otServiceConfig</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d3e/structotBleRadioPacket.html">otBleRadioPacket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d5d/structotExternalRouteConfig.html">otExternalRouteConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d76/structotMessageInfo.html">otMessageInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d55/structotPlatBleGattCharacteristic.html">otPlatBleGattCharacteristic</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d13/structotSntpQuery.html">otSntpQuery</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/dd0/structotBorderRouterConfig.html">otBorderRouterConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d78/structotIcmp6Handler.html">otIcmp6Handler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dd8/structotMessageQueue.html">otMessageQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d74/structotPlatBleGattDescriptor.html">otPlatBleGattDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d28/structotSockAddr.html">otSockAddr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/de8/structotBufferInfo.html">otBufferInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d3c/structotIcmp6Header.html">otIcmp6Header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d93/structotMessageSettings.html">otMessageSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d38/structotPlatBleGattService.html">otPlatBleGattService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d0a/structotSteeringData.html">otSteeringData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d06/structotChildInfo.html">otChildInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d55/structotIp6Address.html">otIp6Address</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/db1/structotMleCounters.html">otMleCounters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/df9/structotPlatBleUuid.html">otPlatBleUuid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dc9/structotThreadLinkInfo.html">otThreadLinkInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d5a/structotCliCommand.html">otCliCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/ddd/structotIp6Prefix.html">otIp6Prefix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/da0/structotNcpLegacyHandlers.html">otNcpLegacyHandlers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/df8/unionotPlatBleUuidValue.html">otPlatBleUuidValue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dbe/structotThreadParentResponseInfo.html">otThreadParentResponseInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/dd0/structotCoapOption.html">otCoapOption</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d66/structotIpCounters.html">otIpCounters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/df7/structotNeighborInfo.html">otNeighborInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dc6/structotPSKc.html">otPSKc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d93/structotUdpReceiver.html">otUdpReceiver</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/d2f/structotCoapResource.html">otCoapResource</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d4b/structotLeaderData.html">otLeaderData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d1d/structotNetifAddress.html">otNetifAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d04/structotRadioFrame.html">otRadioFrame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dfd/structotUdpSocket.html">otUdpSocket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/da0/structotCommissioningDataset.html">otCommissioningDataset</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/df6/structotLinkModeConfig.html">otLinkModeConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dc3/structotNetifMulticastAddress.html">otNetifMulticastAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d04/structotRadioIeInfo.html">otRadioIeInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_o">o</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
