<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_e9773218b156ffecca9c597b11fd595e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openthread Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d2/d99/border__agent_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d99/border__agent_8h.html">border_agent.h</a> <a href="d2/d99/border__agent_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d99/border__agent_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes functions for the Thread Border Agent role. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dff/border__router_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dff/border__router_8h.html">border_router.h</a> <a href="d7/dff/border__router_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/dff/border__router_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Border Router API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d57/channel__manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d57/channel__manager_8h.html">channel_manager.h</a> <a href="d4/d57/channel__manager_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d57/channel__manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the OpenThread API for Channel Manager module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dcf/channel__monitor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dcf/channel__monitor_8h.html">channel_monitor.h</a> <a href="d8/dcf/channel__monitor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dcf/channel__monitor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the OpenThread API for channel monitoring feature. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dc8/child__supervision_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dc8/child__supervision_8h.html">child_supervision.h</a> <a href="d3/dc8/child__supervision_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/dc8/child__supervision_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the OpenThread API for child supervision feature. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/db0/cli_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/db0/cli_8h.html">cli.h</a> <a href="dc/db0/cli_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/db0/cli_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level functions for the OpenThread CLI server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/df2/coap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/df2/coap_8h.html">coap.h</a> <a href="d1/df2/coap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/df2/coap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level functions for the OpenThread CoAP implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d3e/coap__secure_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d3e/coap__secure_8h.html">coap_secure.h</a> <a href="d7/d3e/coap__secure_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d3e/coap__secure_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level functions for the OpenThread CoAP Secure implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d11/commissioner_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d11/commissioner_8h.html">commissioner.h</a> <a href="de/d11/commissioner_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d11/commissioner_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes functions for the Thread Commissioner role. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d16/config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d16/config_8h.html">config.h</a> <a href="db/d16/config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d16/config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes required defines config header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/da0/crypto_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/da0/crypto_8h.html">crypto.h</a> <a href="da/da0/crypto_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/da0/crypto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread crypto C APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dd3/dataset_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/dd3/dataset_8h.html">dataset.h</a> <a href="db/dd3/dataset_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/dd3/dataset_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Operational Dataset API (for both FTD and MTD). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db1/dataset__ftd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/db1/dataset__ftd_8h.html">dataset_ftd.h</a> <a href="df/db1/dataset__ftd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/db1/dataset__ftd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Operational Dataset API (FTD only). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/dd2/diag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/dd2/diag_8h.html">diag.h</a> <a href="d2/dd2/diag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/dd2/diag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level functions for the OpenThread diagnostics library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d2e/dns_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d2e/dns_8h.html">dns.h</a> <a href="d5/d2e/dns_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d2e/dns_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level dns functions for the OpenThread library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d41/error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d41/error_8h.html">error.h</a> <a href="da/d41/error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d41/error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the errors used in the OpenThread. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/da0/icmp6_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/da0/icmp6_8h.html">icmp6.h</a> <a href="db/da0/icmp6_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/da0/icmp6_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level icmp6 functions for the OpenThread library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dda/instance_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/dda/instance_8h.html">instance.h</a> <a href="d9/dda/instance_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/dda/instance_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Instance API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dca/ip6_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dca/ip6_8h.html">ip6.h</a> <a href="d0/dca/ip6_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dca/ip6_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread IPv6 API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d51/jam__detection_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d51/jam__detection_8h.html">jam_detection.h</a> <a href="de/d51/jam__detection_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d51/jam__detection_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the OpenThread API for jam detection feature. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/de8/joiner_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/de8/joiner_8h.html">joiner.h</a> <a href="da/de8/joiner_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/de8/joiner_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes functions for the Thread Joiner role. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d3c/link_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d3c/link_8h.html">link.h</a> <a href="d4/d3c/link_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d3c/link_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread IEEE 802.15.4 Link Layer API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d99/link__raw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d99/link__raw_8h.html">link_raw.h</a> <a href="db/d99/link__raw_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d99/link__raw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the raw OpenThread IEEE 802.15.4 Link Layer API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d77/logging_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d77/logging_8h.html">logging.h</a> <a href="d5/d77/logging_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d77/logging_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes OpenThread logging related definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d0d/message_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d0d/message_8h.html">message.h</a> <a href="d2/d0d/message_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d0d/message_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level OpenThread APIs related to message buffer and queues. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/de4/ncp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/de4/ncp_8h.html">ncp.h</a> <a href="d2/de4/ncp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/de4/ncp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level functions for the OpenThread NCP module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dd5/netdata_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dd5/netdata_8h.html">netdata.h</a> <a href="d5/dd5/netdata_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/dd5/netdata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Network Data API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/da8/network__time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/da8/network__time_8h.html">network_time.h</a> <a href="d9/da8/network__time_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/da8/network__time_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Network Time Synchronization Service API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d61/openthread-system_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d61/openthread-system_8h.html">openthread-system.h</a> <a href="d2/d61/openthread-system_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d61/openthread-system_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the platform-specific functions needed by OpenThread's example applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dc3/server_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dc3/server_8h.html">server.h</a> <a href="d8/dc3/server_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dc3/server_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Server API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d11/sntp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d11/sntp_8h.html">sntp.h</a> <a href="d0/d11/sntp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d11/sntp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top-level sntp functions for the OpenThread library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d06/tasklet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d06/tasklet_8h.html">tasklet.h</a> <a href="d3/d06/tasklet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d06/tasklet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread API for Tasklets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/dd5/thread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/dd5/thread_8h.html">thread.h</a> <a href="db/dd5/thread_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/dd5/thread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Thread API (for both FTD and MTD). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d9e/thread__ftd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d9e/thread__ftd_8h.html">thread_ftd.h</a> <a href="d0/d9e/thread__ftd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d9e/thread__ftd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread Thread API (FTD only). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/da7/udp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/da7/udp_8h.html">udp.h</a> <a href="d2/da7/udp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/da7/udp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the OpenThread UDP API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
