<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/platform Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_8ca4846e1ba0522d6b5953a0bc65ef82.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">platform Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:db/d3d/alarm-micro_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d3d/alarm-micro_8h.html">alarm-micro.h</a> <a href="db/d3d/alarm-micro_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d3d/alarm-micro_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for the microsecond alarm service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d6f/alarm-milli_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d6f/alarm-milli_8h.html">alarm-milli.h</a> <a href="d5/d6f/alarm-milli_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d6f/alarm-milli_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for the millisecond alarm service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d2a/ble_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d2a/ble_8h.html">ble.h</a> <a href="d7/d2a/ble_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d2a/ble_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines a generic OpenThread BLE driver HOST interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d2a/debug__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d2a/debug__uart_8h.html">debug_uart.h</a> <a href="d3/d2a/debug__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d2a/debug__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: This is NOT a public thread API, and this header file is <em>NOT</em> installed as part of OpenThread, this is an pseudo-internal debug feature usable by developers during the course of development. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d9a/platform_2diag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d9a/platform_2diag_8h.html">diag.h</a> <a href="d9/d9a/platform_2diag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d9a/platform_2diag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the platform diag interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d95/logging-windows_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d95/logging-windows_8h.html">logging-windows.h</a> <a href="d7/d95/logging-windows_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d95/logging-windows_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the WPP Tracing Definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/de5/platform_2logging_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/de5/platform_2logging_8h.html">logging.h</a> <a href="d0/de5/platform_2logging_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/de5/platform_2logging_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for the debug log service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d18/memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d18/memory_8h.html">memory.h</a> <a href="dc/d18/memory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d18/memory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for dynamic memory allocation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d7d/messagepool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d7d/messagepool_8h.html">messagepool.h</a> <a href="d2/d7d/messagepool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d7d/messagepool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for the message pool. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d08/misc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d08/misc_8h.html">misc.h</a> <a href="d4/d08/misc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d08/misc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes platform abstractions for miscellaneous behaviors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d62/radio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d62/radio_8h.html">radio.h</a> <a href="d7/d62/radio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d62/radio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the radio interface for OpenThread. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d79/random_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d79/random_8h.html">random.h</a> <a href="d1/d79/random_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d79/random_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for random number generation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d60/settings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d60/settings_8h.html">settings.h</a> <a href="de/d60/settings_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d60/settings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes platform abstraction for non-volatile storage of settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dc3/spi-slave_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dc3/spi-slave_8h.html">spi-slave.h</a> <a href="dd/dc3/spi-slave_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/dc3/spi-slave_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for SPI slave communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df7/time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/df7/time_8h.html">time.h</a> <a href="de/df7/time_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:de/df7/time_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for the time service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d86/uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d86/uart_8h.html">uart.h</a> <a href="d2/d86/uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d86/uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the platform abstraction for UART communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d81/platform_2udp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d81/platform_2udp_8h.html">udp.h</a> <a href="df/d81/platform_2udp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d81/platform_2udp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file includes the abstraction for the platform UDP service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="dir_8ca4846e1ba0522d6b5953a0bc65ef82.html">platform</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
