<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m16
: <a class="el" href="d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4416ac3fc3b67802b7b3168790c15193">otIp6Address::OT_TOOL_PACKED_FIELD</a>
</li>
<li>m32
: <a class="el" href="d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#aef9bb1f19a6f64f189ffe93c12af2185">otIp6Address::OT_TOOL_PACKED_FIELD</a>
</li>
<li>m6loReassemblyBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#a0704a66abf106890138ca8aa14d3b9b9">otBufferInfo</a>
</li>
<li>m6loReassemblyMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#aff5cc320219ff67e9aeaa024641b4810">otBufferInfo</a>
</li>
<li>m6loSendBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#a58d7abdc9dcf1cecf64279c3fe10ccc1">otBufferInfo</a>
</li>
<li>m6loSendMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#a9e167353386b00a0445d137c77d22ee8">otBufferInfo</a>
</li>
<li>m8
: <a class="el" href="d3/d8f/structotExtAddress.html#a332329394e183841cadef66b7fd3173d">otExtAddress</a>
, <a class="el" href="dc/d20/structotExtendedPanId.html#adf8fe7b7eff3322a4fd310737b20fdeb">otExtendedPanId</a>
, <a class="el" href="d1/dac/unionotIp6Address_1_1OT__TOOL__PACKED__FIELD.html#a4316a7ba291880f5aa0e2dbdc8b145c3">otIp6Address::OT_TOOL_PACKED_FIELD</a>
, <a class="el" href="d9/d03/structotMasterKey.html#a67b4f1a37125fffb1f09afd50b6dadef">otMasterKey</a>
, <a class="el" href="d8/d61/structotMeshLocalPrefix.html#a1fce1af948e2a2fb4a272b42ffe64b70">otMeshLocalPrefix</a>
, <a class="el" href="df/d91/structotNetworkName.html#ae09324b121f8ebd9fe6136b555221662">otNetworkName</a>
, <a class="el" href="df/dc6/structotPSKc.html#a877e0867954f4bc475470897eff1a88f">otPSKc</a>
, <a class="el" href="d2/d0a/structotSteeringData.html#ab5659f9386f9e591a3bd6dbcf41829e0">otSteeringData</a>
</li>
<li>mActiveTimestamp
: <a class="el" href="d5/d59/structotOperationalDataset.html#a7bd9d62fafb29ee4e3517e065166588a">otOperationalDataset</a>
</li>
<li>mAddr
: <a class="el" href="db/dcb/structotPlatBleDeviceAddr.html#a80751a88e4a53a448cdf50102f9b2ae8">otPlatBleDeviceAddr</a>
</li>
<li>mAddress
: <a class="el" href="d8/d1d/structotNetifAddress.html#af7ae93284e0d8cf84f7fe626107f331c">otNetifAddress</a>
, <a class="el" href="de/dc3/structotNetifMulticastAddress.html#aa24fb07dbf3b92fb7941e463f3fe4cef">otNetifMulticastAddress</a>
, <a class="el" href="d3/d28/structotSockAddr.html#a10d1d646a9b527001349ca83b782cefc">otSockAddr</a>
</li>
<li>mAddrType
: <a class="el" href="db/dcb/structotPlatBleDeviceAddr.html#a207f0fafe4efaec8e0402b87788f8fa4">otPlatBleDeviceAddr</a>
</li>
<li>mAesKey
: <a class="el" href="dc/d04/structotRadioFrame.html#ad2691a91c1897ff33efb15836c9659d8">otRadioFrame</a>
</li>
<li>mAge
: <a class="el" href="d3/d06/structotChildInfo.html#a57326b3085bc8b31f4d6190c46fb802b">otChildInfo</a>
, <a class="el" href="d7/d52/structotEidCacheEntry.html#a01a0b8e85ef6d7335c20bfa898a11487">otEidCacheEntry</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#a6e280b2812fb5a4889a6926ff40ecea5">otNeighborInfo</a>
, <a class="el" href="d9/d96/structotRouterInfo.html#acbdeb4be87bb681c3ff4c1af5e4f6a51">otRouterInfo</a>
</li>
<li>mAllocated
: <a class="el" href="d9/d96/structotRouterInfo.html#a2d17d60722aac8fc1525af9b60c7bad3">otRouterInfo</a>
</li>
<li>mApplicationCoapBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#adaedd8f86a2a7b08eb14dc83952fea74">otBufferInfo</a>
</li>
<li>mApplicationCoapMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#aa0b47a58420a02a9c412099fb2b8b92c">otBufferInfo</a>
</li>
<li>mArpBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#ae0ef4b8579772d9b2a81586e1d0c8ff6">otBufferInfo</a>
</li>
<li>mArpMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#a99d3ea824dde19d4aa20033fd4d62c50">otBufferInfo</a>
</li>
<li>mAttachAttempts
: <a class="el" href="d6/db1/structotMleCounters.html#ab76ac7c6d6a8998eb159dcf6e0316700">otMleCounters</a>
</li>
<li>mAverageRssi
: <a class="el" href="d3/d06/structotChildInfo.html#ae25353bb36836cecf7ad2f0125ffe110">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#aeecbac9c248eb4098fd28627b30de5f5">otNeighborInfo</a>
</li>
<li>mBetterPartitionAttachAttempts
: <a class="el" href="d6/db1/structotMleCounters.html#a3133604c00b3597ce3a3e48eb3e4b2c7">otMleCounters</a>
</li>
<li>mChannel
: <a class="el" href="d1/de8/structotActiveScanResult.html#a20be5712b8498c1a5df5860918c54e0a">otActiveScanResult</a>
, <a class="el" href="d6/d3f/structotEnergyScanResult.html#afe5e783fedf41377b915f2831b6ea0cb">otEnergyScanResult</a>
, <a class="el" href="d5/d59/structotOperationalDataset.html#aab6258c1a117bc4c4bd7c0fac0bd577a">otOperationalDataset</a>
, <a class="el" href="dc/d04/structotRadioFrame.html#aaca1d5593ef0b1b6dd940f6a4251dff9">otRadioFrame</a>
, <a class="el" href="d4/dc9/structotThreadLinkInfo.html#a4b52d4b9ee866175c5dda693f7525ca3">otThreadLinkInfo</a>
</li>
<li>mChannelMaskPage0
: <a class="el" href="d5/d59/structotOperationalDataset.html#a69fff5b0adef80ae4d70b526e66f549f">otOperationalDataset</a>
</li>
<li>mCharacteristics
: <a class="el" href="d2/d38/structotPlatBleGattService.html#a2771ccbfe66c96bdcbd823a6ce5c5183">otPlatBleGattService</a>
</li>
<li>mChecksum
: <a class="el" href="da/d3c/structotIcmp6Header.html#ab662452242fdaa6fb6abf12cdc7b318b">otIcmp6Header</a>
</li>
<li>mChildId
: <a class="el" href="d3/d06/structotChildInfo.html#aadda1d2aa5e6dfb24fd28a243e5e9acd">otChildInfo</a>
</li>
<li>mChildRole
: <a class="el" href="d6/db1/structotMleCounters.html#a1e0382809fb1e2545a99fec4b1d3c829">otMleCounters</a>
</li>
<li>mCoapBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#a295c807dd8c3683c554e8e288499f36d">otBufferInfo</a>
</li>
<li>mCoapMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#a09770aa4559850d8dc7ab52b56d986a1">otBufferInfo</a>
</li>
<li>mCoapSecureBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#ad5ea195c3c8c0cfb2a6471170ff9f328">otBufferInfo</a>
</li>
<li>mCoapSecureMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#a6f2e72caf3b382da654a6710d3896540">otBufferInfo</a>
</li>
<li>mCode
: <a class="el" href="da/d3c/structotIcmp6Header.html#aa984e3068128d0f7d7ce6d3738690007">otIcmp6Header</a>
</li>
<li>mCommand
: <a class="el" href="d5/d5a/structotCliCommand.html#a3ebaffd8a9163f3b6161c75b6dec3169">otCliCommand</a>
</li>
<li>mComponents
: <a class="el" href="d5/d59/structotOperationalDataset.html#a3b1eae92b1a3573a1a5f8c3eda3f8429">otOperationalDataset</a>
</li>
<li>mConfigure
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a9fafbcb14f9369efeaf5d360fb8a1447">otBorderRouterConfig</a>
</li>
<li>mConnMaxInterval
: <a class="el" href="d8/de1/structotPlatBleGapConnParams.html#a3e10c55d98509c869ad4b7ce36c9102f">otPlatBleGapConnParams</a>
</li>
<li>mConnMinInterval
: <a class="el" href="d8/de1/structotPlatBleGapConnParams.html#a4381943d8777e00e835bb4bd9d405668">otPlatBleGapConnParams</a>
</li>
<li>mConnSlaveLatency
: <a class="el" href="d8/de1/structotPlatBleGapConnParams.html#a67e151422f457bec85797a57b9902d22">otPlatBleGapConnParams</a>
</li>
<li>mConnSupervisionTimeout
: <a class="el" href="d8/de1/structotPlatBleGapConnParams.html#a835118f0f115de632af1612db4085fe9">otPlatBleGapConnParams</a>
</li>
<li>mContext
: <a class="el" href="d4/d2f/structotCoapResource.html#a114b3fadfe153054e3f35f3d59239a9f">otCoapResource</a>
, <a class="el" href="d7/d78/structotIcmp6Handler.html#aa5cbec323ea181fcc5dd1c38e11bc2cd">otIcmp6Handler</a>
, <a class="el" href="de/d93/structotUdpReceiver.html#a4c832c25238195d34b824b2bfb974df0">otUdpReceiver</a>
, <a class="el" href="da/dfd/structotUdpSocket.html#a1988824d212b26a9b3f9cb5d412121a5">otUdpSocket</a>
</li>
<li>mCsmaCaEnabled
: <a class="el" href="dc/d04/structotRadioFrame.html#af60d0c886464ef6b01e449a34c6a937d">otRadioFrame</a>
</li>
<li>mDadCounter
: <a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a062a58fa1b03bc12098b50d55922b162">otSemanticallyOpaqueIidGeneratorData</a>
</li>
<li>mData
: <a class="el" href="da/d3c/structotIcmp6Header.html#afff8a16dc48ee30470f3f837da241a0d">otIcmp6Header</a>
, <a class="el" href="db/dd8/structotMessageQueue.html#a8468309c28963ad37855a30d8073dc96">otMessageQueue</a>
</li>
<li>mDataVersion
: <a class="el" href="d8/d4b/structotLeaderData.html#accb302d03ae06ada49b04e046131c55f">otLeaderData</a>
</li>
<li>mDefaultRoute
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a5a65e884930293c4a40c253524c56327">otBorderRouterConfig</a>
</li>
<li>mDelay
: <a class="el" href="d5/d59/structotOperationalDataset.html#a36d2dd5b146d8af6971c41c13d8fe3aa">otOperationalDataset</a>
</li>
<li>mDetachedRole
: <a class="el" href="d6/db1/structotMleCounters.html#a22f94545ca98912b660743a77dab0952">otMleCounters</a>
</li>
<li>mDeviceType
: <a class="el" href="d6/df6/structotLinkModeConfig.html#a1fce747b32f9a286f3bbd1ed27c0474a">otLinkModeConfig</a>
</li>
<li>mDhcp
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a4c51169916172340439b8c363dbb6968">otBorderRouterConfig</a>
</li>
<li>mDisabledRole
: <a class="el" href="d6/db1/structotMleCounters.html#a4cc081feda704f37617fcabd8e6ca77e">otMleCounters</a>
</li>
<li>mEnterpriseNumber
: <a class="el" href="d5/d2a/structotServiceConfig.html#a9b0829ebb4b65f06840aadf704735387">otServiceConfig</a>
</li>
<li>mExtAddr
: <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#ac4df508979c986beaf6aaeeed5213026">otThreadParentResponseInfo</a>
</li>
<li>mExtAddress
: <a class="el" href="d1/de8/structotActiveScanResult.html#a39e6fd526a71588a23da19542737a70f">otActiveScanResult</a>
, <a class="el" href="d3/d06/structotChildInfo.html#afdf7c45d4b4fa14c402e93ec6600ebeb">otChildInfo</a>
, <a class="el" href="d6/df4/structotMacFilterEntry.html#a5c5f60a7d28273c6bca922f0f83f2f00">otMacFilterEntry</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#af61ce69c2fdf27ceaf4a173e00d7bf8a">otNeighborInfo</a>
, <a class="el" href="d9/d96/structotRouterInfo.html#a6568602818887f1a92077600f9ba3792">otRouterInfo</a>
</li>
<li>mExtendedPanId
: <a class="el" href="d1/de8/structotActiveScanResult.html#af0f65f26722e473bc823cb1a70d490b1">otActiveScanResult</a>
, <a class="el" href="d5/d59/structotOperationalDataset.html#afe29b5a7ad4991fedda85dc7f0d0a9ba">otOperationalDataset</a>
</li>
<li>mFields
: <a class="el" href="d6/d55/structotIp6Address.html#a8d8766726f527597618b001c5351ab1c">otIp6Address</a>
</li>
<li>mFiltered
: <a class="el" href="d6/df4/structotMacFilterEntry.html#abb0182d1557b654a3368ec1d8a0f569d">otMacFilterEntry</a>
</li>
<li>mFlags
: <a class="el" href="d6/d1f/structotSecurityPolicy.html#a3afbba3b4109c5e1d9765a1e40dda3dd">otSecurityPolicy</a>
</li>
<li>mFrameErrorRate
: <a class="el" href="d3/d06/structotChildInfo.html#a8f077baab05b0ac3868c51b8b06f63d9">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#a98814b49467b869ff4a15bba5c1d9ca2">otNeighborInfo</a>
</li>
<li>mFreeBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#ad857a0fb751203533d3b0df7506cab95">otBufferInfo</a>
</li>
<li>mFullNetworkData
: <a class="el" href="d3/d06/structotChildInfo.html#ab9a16ae35c8e709a8d4fb6c0d1343e75">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#a9be33bcb96d3831f258330e10fb757e8">otNeighborInfo</a>
</li>
<li>mFullThreadDevice
: <a class="el" href="d3/d06/structotChildInfo.html#a66143bc8adff8ec558e11bd7bb3eac2f">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#ac9e674868210dd7225ec4dc46ace8ab4">otNeighborInfo</a>
</li>
<li>mHandle
: <a class="el" href="d0/d74/structotPlatBleGattDescriptor.html#af5baea00bb7d46edef6b56e4e0374239">otPlatBleGattDescriptor</a>
, <a class="el" href="d2/d38/structotPlatBleGattService.html#af4fe1a4f11270d0089bfcde95f8ce2c0">otPlatBleGattService</a>
, <a class="el" href="da/dfd/structotUdpSocket.html#ac0179b3bc55f4e14f5a5a5c7af22076e">otUdpSocket</a>
</li>
<li>mHandleCccd
: <a class="el" href="d9/d55/structotPlatBleGattCharacteristic.html#aafb3c63aa043f19ed8e65f60a7c3ca92">otPlatBleGattCharacteristic</a>
</li>
<li>mHandler
: <a class="el" href="d4/d2f/structotCoapResource.html#aa949be7707e04497096a5d81672104ab">otCoapResource</a>
, <a class="el" href="de/d93/structotUdpReceiver.html#a5eba93b00ae870bf6ee7748d54508beb">otUdpReceiver</a>
, <a class="el" href="da/dfd/structotUdpSocket.html#aa2ecdf82a3d6a9b21e301314de2271f0">otUdpSocket</a>
</li>
<li>mHandleValue
: <a class="el" href="d9/d55/structotPlatBleGattCharacteristic.html#aa9e8120ea0127bf4103c80fb744b00af">otPlatBleGattCharacteristic</a>
</li>
<li>mHopLimit
: <a class="el" href="dd/d76/structotMessageInfo.html#a6f2c260a3babcee555f67ac4c5feccc7">otMessageInfo</a>
</li>
<li>mHostname
: <a class="el" href="d6/dfc/structotDnsQuery.html#a88531adc14c6d5ac543b1f5e2b7e6192">otDnsQuery</a>
</li>
<li>mIeInfo
: <a class="el" href="dc/d04/structotRadioFrame.html#ad6994d824d77c981e4c492f2aeff4fd4">otRadioFrame</a>
</li>
<li>mInfo
: <a class="el" href="dc/d04/structotRadioFrame.html#a6923a03cbab0e86fe7ea56ce1fbfbbb6">otRadioFrame</a>
</li>
<li>mInterfaceId
: <a class="el" href="dd/d76/structotMessageInfo.html#a04648c6a181c3dcb3c079f759b0c4cdc">otMessageInfo</a>
, <a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#acbedd4f9dc2929f08fc5d5aad7393edc">otSemanticallyOpaqueIidGeneratorData</a>
</li>
<li>mInterfaceIdLength
: <a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#af4f10a9d80022bb163beaee70d69a070">otSemanticallyOpaqueIidGeneratorData</a>
</li>
<li>mIp6Buffers
: <a class="el" href="d3/de8/structotBufferInfo.html#a8d8274e7742278444335492a87d57071">otBufferInfo</a>
</li>
<li>mIp6Messages
: <a class="el" href="d3/de8/structotBufferInfo.html#a6824b9ad033d6b993506bfe9935a01eb">otBufferInfo</a>
</li>
<li>mIsActiveTimestampPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#a868033b48a6488d27ff24813b713e843">otOperationalDatasetComponents</a>
</li>
<li>mIsARetx
: <a class="el" href="dc/d04/structotRadioFrame.html#ac1d787f53a2e1fd85082492e0dc7d129">otRadioFrame</a>
</li>
<li>mIsAttached
: <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#a049268445667abb4a3a738b359690724">otThreadParentResponseInfo</a>
</li>
<li>mIsChannelMaskPage0Present
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#a2741508efbdd1212c28572af94e71dd9">otOperationalDatasetComponents</a>
</li>
<li>mIsChannelPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#a6b1711bb3a5f2bb93af23f698929d3e5">otOperationalDatasetComponents</a>
</li>
<li>mIsChild
: <a class="el" href="d9/df7/structotNeighborInfo.html#a318d04ceb7da01ecff4f1aad4066a211">otNeighborInfo</a>
</li>
<li>mIsDelayPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#aa14ecdc14e61b890c1f542f3b5aba12b">otOperationalDatasetComponents</a>
</li>
<li>mIsExtendedPanIdPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#a1c1a1f9028606b495e501933c30de4e9">otOperationalDatasetComponents</a>
</li>
<li>mIsJoinable
: <a class="el" href="d1/de8/structotActiveScanResult.html#a7640e194c9832b7afe6d1d981fcbef56">otActiveScanResult</a>
</li>
<li>mIsJoinerUdpPortSet
: <a class="el" href="da/da0/structotCommissioningDataset.html#a3e68ee43efa71cf6b4363d557de15f12">otCommissioningDataset</a>
</li>
<li>mIsLocatorSet
: <a class="el" href="da/da0/structotCommissioningDataset.html#a46a6ec2fcaf0c01ee27eaf70ebfd8519">otCommissioningDataset</a>
</li>
<li>mIsMasterKeyPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#aa2b2594e9d60206a2ed7c2dd56fc1cb9">otOperationalDatasetComponents</a>
</li>
<li>mIsMeshLocalPrefixPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#a7ba0f151019f8e72c2eb36f472a32c6d">otOperationalDatasetComponents</a>
</li>
<li>mIsNative
: <a class="el" href="d1/de8/structotActiveScanResult.html#a17f6c312d19bd3de2ef55bb35c768a40">otActiveScanResult</a>
</li>
<li>mIsNetworkNamePresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#a5dea08839408c79c2c783f22487b4349">otOperationalDatasetComponents</a>
</li>
<li>mIsPanIdPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#ae76bb90d164467d8b5498e281970408b">otOperationalDatasetComponents</a>
</li>
<li>mIsPendingTimestampPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#a55a12a033cda0463aa97945c7d2e48fe">otOperationalDatasetComponents</a>
</li>
<li>mIsPSKcPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#ab98a811671ad2f2104697871940536d2">otOperationalDatasetComponents</a>
</li>
<li>mIsSecurityPolicyPresent
: <a class="el" href="dc/d3e/structotOperationalDatasetComponents.html#abbdf16d0dd79099083562a737d6cd458">otOperationalDatasetComponents</a>
</li>
<li>mIsSessionIdSet
: <a class="el" href="da/da0/structotCommissioningDataset.html#a1396595a5c45f89e43c7fc13f17b0b3b">otCommissioningDataset</a>
</li>
<li>mIsStateRestoring
: <a class="el" href="d3/d06/structotChildInfo.html#a6cb415f7a8a881c618a02170c8cbf359">otChildInfo</a>
</li>
<li>mIsSteeringDataSet
: <a class="el" href="da/da0/structotCommissioningDataset.html#aba27dd4f92ce21e929e9ea8ded561330">otCommissioningDataset</a>
</li>
<li>mJoinerUdpPort
: <a class="el" href="d1/de8/structotActiveScanResult.html#ab245e7b7951e114cf460c639c807173f">otActiveScanResult</a>
, <a class="el" href="da/da0/structotCommissioningDataset.html#afb2bce6a2616352f2a0886feee60414c">otCommissioningDataset</a>
</li>
<li>mJoinLegacyNode
: <a class="el" href="dc/da0/structotNcpLegacyHandlers.html#a3af2062001fc129dd6c14d6d49cd72f4">otNcpLegacyHandlers</a>
</li>
<li>mLastRssi
: <a class="el" href="d3/d06/structotChildInfo.html#a0d82543a6e09bfa54abf39674eb0b874">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#a41e4db04193b86a895377b46986a4685">otNeighborInfo</a>
</li>
<li>mLeaderRole
: <a class="el" href="d6/db1/structotMleCounters.html#ace53f3d4a5ab641dadc47a190c944ec9">otMleCounters</a>
</li>
<li>mLeaderRouterId
: <a class="el" href="d8/d4b/structotLeaderData.html#a953d05626b4e34803ee6a5e131aa62ea">otLeaderData</a>
</li>
<li>mLength
: <a class="el" href="d5/d3e/structotBleRadioPacket.html#acf0225533f163f4c417c6bfecf353a97">otBleRadioPacket</a>
, <a class="el" href="d9/dd0/structotCoapOption.html#af19af35480dd7280f32e6ca5f2f20f59">otCoapOption</a>
, <a class="el" href="d2/ddd/structotIp6Prefix.html#a4d4c2fecf041ebc7213e474381c49ebf">otIp6Prefix</a>
, <a class="el" href="dc/d04/structotRadioFrame.html#ac0bce2a423dd62721ac93390a151de89">otRadioFrame</a>
, <a class="el" href="d2/d0a/structotSteeringData.html#ad5d3d666324f890b8f8d045d4d6c699f">otSteeringData</a>
</li>
<li>mLinkEstablished
: <a class="el" href="d9/d96/structotRouterInfo.html#a6c010c2a924a7d8becfa67726e1e3c4d">otRouterInfo</a>
</li>
<li>mLinkFrameCounter
: <a class="el" href="d9/df7/structotNeighborInfo.html#a66249b4f8e7f4f87393388a0a659aeae">otNeighborInfo</a>
</li>
<li>mLinkInfo
: <a class="el" href="dd/d76/structotMessageInfo.html#a6b3a08bac516510224d957bc26d22992">otMessageInfo</a>
</li>
<li>mLinkQuality1
: <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#a3e1b335564996d8ae5e567f5b19580a4">otThreadParentResponseInfo</a>
</li>
<li>mLinkQuality2
: <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#afdaf195f20d5e00bba34e2fe93875225">otThreadParentResponseInfo</a>
</li>
<li>mLinkQuality3
: <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#ad83db8040ef2eebe7a10f987980e9b1b">otThreadParentResponseInfo</a>
</li>
<li>mLinkQualityIn
: <a class="el" href="d3/d06/structotChildInfo.html#a69db7a813f29f65d187cf0f1525255c3">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#ad6bb40fa4e2a379f2c0dbf0e6cdfb3b9">otNeighborInfo</a>
, <a class="el" href="d9/d96/structotRouterInfo.html#afd3d8c737139f52c862025fb47a97df2">otRouterInfo</a>
</li>
<li>mLinkQualityOut
: <a class="el" href="d9/d96/structotRouterInfo.html#ac6cd69468678d115fe4de1dfd1a1f022">otRouterInfo</a>
</li>
<li>mLinkSecurity
: <a class="el" href="d4/dc9/structotThreadLinkInfo.html#a77b67d5d44f7a6251f5b8d259f3c8092">otThreadLinkInfo</a>
</li>
<li>mLinkSecurityEnabled
: <a class="el" href="dc/d93/structotMessageSettings.html#aab9429e8b3c7ab95aba741e2090afb6a">otMessageSettings</a>
</li>
<li>mLocator
: <a class="el" href="da/da0/structotCommissioningDataset.html#a87155a6574251da25aa8505b61bd3a01">otCommissioningDataset</a>
</li>
<li>mLqi
: <a class="el" href="d1/de8/structotActiveScanResult.html#a86bf1675b9f3b0b315213f74f16dd65f">otActiveScanResult</a>
, <a class="el" href="dc/d04/structotRadioFrame.html#ae89beb2d91bf3c23e274f48430ebc4db">otRadioFrame</a>
, <a class="el" href="d4/dc9/structotThreadLinkInfo.html#a973e85101dbc53709b70cc0234bbd129">otThreadLinkInfo</a>
</li>
<li>mMasterKey
: <a class="el" href="d5/d59/structotOperationalDataset.html#a21cdf110114fa89731699bf580396f82">otOperationalDataset</a>
</li>
<li>mMaxCsmaBackoffs
: <a class="el" href="dc/d04/structotRadioFrame.html#ad58843a28f1e1a6690827548ced85ed2">otRadioFrame</a>
</li>
<li>mMaxFrameRetries
: <a class="el" href="dc/d04/structotRadioFrame.html#ac663ec320ab9fe4c076e43e7d4c24c68">otRadioFrame</a>
</li>
<li>mMaxRssi
: <a class="el" href="d6/d3f/structotEnergyScanResult.html#a8de6cb0ef3fd55f06bb839d755e0283f">otEnergyScanResult</a>
</li>
<li>mMeshLocalPrefix
: <a class="el" href="d5/d59/structotOperationalDataset.html#a106decaee164d7c68cb1025d137b5efb">otOperationalDataset</a>
</li>
<li>mMessageErrorRate
: <a class="el" href="d3/d06/structotChildInfo.html#acad002e0907aae4c892a5a60b36d9d47">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#ae5068117fef0dad85df2964f78ec69bf">otNeighborInfo</a>
</li>
<li>mMessageInfo
: <a class="el" href="d6/dfc/structotDnsQuery.html#af8337097f523924ce72bb9721810d5e7">otDnsQuery</a>
, <a class="el" href="d2/d13/structotSntpQuery.html#a684342596e193c6380131fe0143904af">otSntpQuery</a>
</li>
<li>mMleBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#a39d616efd018598f24f2bf9d49c17678">otBufferInfo</a>
</li>
<li>mMleFrameCounter
: <a class="el" href="d9/df7/structotNeighborInfo.html#a2f52bf2f1d06fd953ac90af999cb7a11">otNeighborInfo</a>
</li>
<li>mMleMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#a30a9637baebd8e9ca116a74e9660abf4">otBufferInfo</a>
</li>
<li>mMplBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#a933f8de4b9276e3d9c2898a30b595aaf">otBufferInfo</a>
</li>
<li>mMplMessages
: <a class="el" href="d3/de8/structotBufferInfo.html#acef7c442842093a65956483791c701e7">otBufferInfo</a>
</li>
<li>mMsec
: <a class="el" href="dc/d04/structotRadioFrame.html#a5afd34bc891abe58e45a8c29f9753784">otRadioFrame</a>
</li>
<li>mName
: <a class="el" href="d5/d5a/structotCliCommand.html#a9703c8a0ea5d47eb94ffe0aa02979f2c">otCliCommand</a>
</li>
<li>mNetworkData
: <a class="el" href="d6/df6/structotLinkModeConfig.html#a2575b92756e502ea99487ce93e41daf4">otLinkModeConfig</a>
</li>
<li>mNetworkDataVersion
: <a class="el" href="d3/d06/structotChildInfo.html#a9a8db48cff54f4d94f1f8682ef72f352">otChildInfo</a>
</li>
<li>mNetworkId
: <a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#aa4c42a9374f5ecf1fb2a9554b1f3cff3">otSemanticallyOpaqueIidGeneratorData</a>
</li>
<li>mNetworkIdLength
: <a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a569cec4cdb384c7cc34687c76b335750">otSemanticallyOpaqueIidGeneratorData</a>
</li>
<li>mNetworkName
: <a class="el" href="d1/de8/structotActiveScanResult.html#ae87250c3e29ff825e28b1accf9ead43b">otActiveScanResult</a>
, <a class="el" href="d5/d59/structotOperationalDataset.html#a16a2d0c0dd134ea0b568ae2e4442cca7">otOperationalDataset</a>
</li>
<li>mNetworkTimeOffset
: <a class="el" href="d5/d04/structotRadioIeInfo.html#acbec235ddb7c9d2b2be316334cf9d13d">otRadioIeInfo</a>
, <a class="el" href="d4/dc9/structotThreadLinkInfo.html#a470d651f269d5923cca84543dceb95e0">otThreadLinkInfo</a>
</li>
<li>mNext
: <a class="el" href="d4/d2f/structotCoapResource.html#af0a28ccbe2537f08d338e5e4bef9bdd1">otCoapResource</a>
, <a class="el" href="d7/d78/structotIcmp6Handler.html#a8fc4eb47c1f754cf5240b0a78f7b1627">otIcmp6Handler</a>
, <a class="el" href="da/db2/structotMessage.html#a7ff8282fc7356d159ad1f7e85ccf2a37">otMessage</a>
, <a class="el" href="d8/d1d/structotNetifAddress.html#a2114aeb81861bfbde4655e93c97b9374">otNetifAddress</a>
, <a class="el" href="de/dc3/structotNetifMulticastAddress.html#ac79817535440549184bb80e62eb15799">otNetifMulticastAddress</a>
, <a class="el" href="de/d93/structotUdpReceiver.html#aba84c4c8334edab40f7ae240fe0c9d70">otUdpReceiver</a>
, <a class="el" href="da/dfd/structotUdpSocket.html#af59a47912e318de493cb93710638e25d">otUdpSocket</a>
</li>
<li>mNextHop
: <a class="el" href="d9/d96/structotRouterInfo.html#adc7b649f4436e4440840b1752fc0d3f1">otRouterInfo</a>
</li>
<li>mNextHopIsThisDevice
: <a class="el" href="d4/d5d/structotExternalRouteConfig.html#ac756eabd260361545cca11c0c82c9b57">otExternalRouteConfig</a>
</li>
<li>mNoRecursion
: <a class="el" href="d6/dfc/structotDnsQuery.html#a8bc6cb5c4b4edcb4accdcca10985b142">otDnsQuery</a>
</li>
<li>mNumber
: <a class="el" href="d9/dd0/structotCoapOption.html#afd7edce76e154842f55714bc56b655a8">otCoapOption</a>
</li>
<li>mOnMesh
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a1319bf366108cae969556d26cabc4cd2">otBorderRouterConfig</a>
</li>
<li>mPanId
: <a class="el" href="d1/de8/structotActiveScanResult.html#a4c9dbd1700035f1b74700e5885b4386e">otActiveScanResult</a>
, <a class="el" href="d5/d59/structotOperationalDataset.html#ae9041fb788284181dd84b642da23e9d9">otOperationalDataset</a>
, <a class="el" href="d4/dc9/structotThreadLinkInfo.html#a9d4765bf36ec9471ff751501e733627f">otThreadLinkInfo</a>
</li>
<li>mParentChanges
: <a class="el" href="d6/db1/structotMleCounters.html#ac70934637c1b1551024fbd8d0969a663">otMleCounters</a>
</li>
<li>mPartitionId
: <a class="el" href="d8/d4b/structotLeaderData.html#aaa3e7f0bf090e3757351e5b3ae90e04b">otLeaderData</a>
</li>
<li>mPartitionIdChanges
: <a class="el" href="d6/db1/structotMleCounters.html#afbaa1769915e7a62dbcb6f1fe11af328">otMleCounters</a>
</li>
<li>mPathCost
: <a class="el" href="d9/d96/structotRouterInfo.html#a8931b424893cf9ee0aaae97103dc8139">otRouterInfo</a>
</li>
<li>mPeerAddr
: <a class="el" href="dd/d76/structotMessageInfo.html#a44b97257686b6f5fba5afa13b05cc259">otMessageInfo</a>
</li>
<li>mPeerName
: <a class="el" href="da/dfd/structotUdpSocket.html#aa853c7bac2584475eeee492aaad610ca">otUdpSocket</a>
</li>
<li>mPeerPort
: <a class="el" href="dd/d76/structotMessageInfo.html#ac8684bbbf2e414822ccf9b3e5751527b">otMessageInfo</a>
</li>
<li>mPendingTimestamp
: <a class="el" href="d5/d59/structotOperationalDataset.html#a7518f47c4959daeb761e41ab29196517">otOperationalDataset</a>
</li>
<li>mPort
: <a class="el" href="d3/d28/structotSockAddr.html#ad9b52e6e0906eb7727373a26412a1715">otSockAddr</a>
</li>
<li>mPower
: <a class="el" href="d5/d3e/structotBleRadioPacket.html#af72d36643a30f6ca8b5d51932be4bd59">otBleRadioPacket</a>
</li>
<li>mPreference
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a581993094e5a7b6c1eb69bf6d5c55340">otBorderRouterConfig</a>
, <a class="el" href="d4/d5d/structotExternalRouteConfig.html#a617ae82b63a236a334fa17c40a918b12">otExternalRouteConfig</a>
</li>
<li>mPreferred
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a2cbb73bd5a2311773b612bfbb2164bc2">otBorderRouterConfig</a>
, <a class="el" href="d8/d1d/structotNetifAddress.html#a234f37c483869328a1491f770766b936">otNetifAddress</a>
</li>
<li>mPrefix
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a5c009110abe241276bf9cefb13e11822">otBorderRouterConfig</a>
, <a class="el" href="d4/d5d/structotExternalRouteConfig.html#ae4284a42a6559c9a0b8b1f60d9bb3349">otExternalRouteConfig</a>
, <a class="el" href="d2/ddd/structotIp6Prefix.html#ad1f373d25097034f9d36631a1cffd30d">otIp6Prefix</a>
</li>
<li>mPrefixLength
: <a class="el" href="d8/d1d/structotNetifAddress.html#a34ba4bb9f7701678558399d5bd2ef69f">otNetifAddress</a>
</li>
<li>mPriority
: <a class="el" href="dc/d93/structotMessageSettings.html#ac3fe9f6ba2f79b0aac165dffd6c32229">otMessageSettings</a>
, <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#a02a24f96c215de2905ae4c99961728c7">otThreadParentResponseInfo</a>
</li>
<li>mProperties
: <a class="el" href="d9/d55/structotPlatBleGattCharacteristic.html#a46d80471d42f8ea90f720223a3ee1033">otPlatBleGattCharacteristic</a>
</li>
<li>mPsdu
: <a class="el" href="dc/d04/structotRadioFrame.html#a6fc89e98cc7d4dab04eabdbda239a3de">otRadioFrame</a>
</li>
<li>mPSKc
: <a class="el" href="d5/d59/structotOperationalDataset.html#aa4df599f2af182a469fd06fef8ddb4e5">otOperationalDataset</a>
</li>
<li>mReceiveCallback
: <a class="el" href="d7/d78/structotIcmp6Handler.html#a3b8dbff38dd4d9305d5f5169e64653ad">otIcmp6Handler</a>
</li>
<li>mRloc
: <a class="el" href="d8/d1d/structotNetifAddress.html#add147629560114319d37f1bc3d0a2298">otNetifAddress</a>
</li>
<li>mRloc16
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a534015ed8615413c9782675cb0967fc0">otBorderRouterConfig</a>
, <a class="el" href="d3/d06/structotChildInfo.html#a09d7462d5aaf936a5a3d85812ee6b7bf">otChildInfo</a>
, <a class="el" href="d7/d52/structotEidCacheEntry.html#a166cca69256d145cd908e1e1a8bc7f81">otEidCacheEntry</a>
, <a class="el" href="d4/d5d/structotExternalRouteConfig.html#a693665fff59126d2586bab65f8aef872">otExternalRouteConfig</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#adcd850f50c5c410b25c2e9fa156d2257">otNeighborInfo</a>
, <a class="el" href="d9/d96/structotRouterInfo.html#ac13b4ad8232bc92b10a2e324287511b7">otRouterInfo</a>
, <a class="el" href="d9/dee/structotServerConfig.html#a3933ef221a6f9846b274b93a377318cb">otServerConfig</a>
, <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#a7337aa44092fc8e3fde2692e0d449180">otThreadParentResponseInfo</a>
</li>
<li>mRotationTime
: <a class="el" href="d6/d1f/structotSecurityPolicy.html#a0d403e44d7f3a91ec85ac8e0fe83fd26">otSecurityPolicy</a>
</li>
<li>mRouterId
: <a class="el" href="d9/d96/structotRouterInfo.html#a6b145691294c05fdb568c1b4fd136fe2">otRouterInfo</a>
</li>
<li>mRouterRole
: <a class="el" href="d6/db1/structotMleCounters.html#ab25ea870953f326ec34a18e1d3b80b46">otMleCounters</a>
</li>
<li>mRss
: <a class="el" href="d4/dc9/structotThreadLinkInfo.html#a5bc0c85fbbe87cd3ac7144fbae82455e">otThreadLinkInfo</a>
</li>
<li>mRssi
: <a class="el" href="d1/de8/structotActiveScanResult.html#a7d59bd00921b7dd4091c4ecd06027f1f">otActiveScanResult</a>
, <a class="el" href="dc/d04/structotRadioFrame.html#a5bb7aa8af3467a0c2d845417e42c33e1">otRadioFrame</a>
, <a class="el" href="d6/dbe/structotThreadParentResponseInfo.html#a5c6f144c86a10e7ad39d2146283c1782">otThreadParentResponseInfo</a>
</li>
<li>mRssIn
: <a class="el" href="d6/df4/structotMacFilterEntry.html#a68679448bb14c8930d983af026734d8c">otMacFilterEntry</a>
</li>
<li>mRxAddressFiltered
: <a class="el" href="d4/d8c/structotMacCounters.html#ae3fa4acc5ae0a29436b364383c43bad0">otMacCounters</a>
</li>
<li>mRxBeacon
: <a class="el" href="d4/d8c/structotMacCounters.html#a268f88ede5a03e4a35f66e498d2c9d11">otMacCounters</a>
</li>
<li>mRxBeaconRequest
: <a class="el" href="d4/d8c/structotMacCounters.html#acc3d85e3a7d42824e3ebdfae943d3548">otMacCounters</a>
</li>
<li>mRxBroadcast
: <a class="el" href="d4/d8c/structotMacCounters.html#a09144ba1d5bc3be109dbaf81e38b8691">otMacCounters</a>
</li>
<li>mRxData
: <a class="el" href="d4/d8c/structotMacCounters.html#a4e8775dffa13d2601b2246d9e05962e9">otMacCounters</a>
</li>
<li>mRxDataPoll
: <a class="el" href="d4/d8c/structotMacCounters.html#a9a7289ab06058de8753d30aaa790a2e4">otMacCounters</a>
</li>
<li>mRxDestAddrFiltered
: <a class="el" href="d4/d8c/structotMacCounters.html#abc684fc2326fd982e3861008524bd469">otMacCounters</a>
</li>
<li>mRxDuplicated
: <a class="el" href="d4/d8c/structotMacCounters.html#ad5d33241786a951797ae579fe5d90b77">otMacCounters</a>
</li>
<li>mRxErrFcs
: <a class="el" href="d4/d8c/structotMacCounters.html#a4a9efcd5ceddd3d677e5c952e3227fd2">otMacCounters</a>
</li>
<li>mRxErrInvalidSrcAddr
: <a class="el" href="d4/d8c/structotMacCounters.html#aceac1f44809dc258d50d75172245bb85">otMacCounters</a>
</li>
<li>mRxErrNoFrame
: <a class="el" href="d4/d8c/structotMacCounters.html#aa7df29fd79b1c36ab799b8f370685d13">otMacCounters</a>
</li>
<li>mRxErrOther
: <a class="el" href="d4/d8c/structotMacCounters.html#ab98951ae19946088f17377a62b91bb3d">otMacCounters</a>
</li>
<li>mRxErrSec
: <a class="el" href="d4/d8c/structotMacCounters.html#aa67d413929294ce8c29240fd9fa8d7aa">otMacCounters</a>
</li>
<li>mRxErrUnknownNeighbor
: <a class="el" href="d4/d8c/structotMacCounters.html#a3378570acb28312daa927523478a3714">otMacCounters</a>
</li>
<li>mRxFailure
: <a class="el" href="d3/d66/structotIpCounters.html#afd889e14c2055933eea05e92679f5034">otIpCounters</a>
</li>
<li>mRxInfo
: <a class="el" href="dc/d04/structotRadioFrame.html#a0a85426ffa07aa2b8c5fc9d5a774c8b2">otRadioFrame</a>
</li>
<li>mRxOnWhenIdle
: <a class="el" href="d3/d06/structotChildInfo.html#aaaa5738a8ff02660d3de6614b97c1f1e">otChildInfo</a>
, <a class="el" href="d6/df6/structotLinkModeConfig.html#a77d6097d168590c65f66edf507c45157">otLinkModeConfig</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#ab5e8a56565763a90141bdd228bedb2d9">otNeighborInfo</a>
</li>
<li>mRxOther
: <a class="el" href="d4/d8c/structotMacCounters.html#a3b5bfead95b87cde898943a011dd6f70">otMacCounters</a>
</li>
<li>mRxSuccess
: <a class="el" href="d3/d66/structotIpCounters.html#aae146cd68d8598719335d981a311cfe9">otIpCounters</a>
</li>
<li>mRxTotal
: <a class="el" href="d4/d8c/structotMacCounters.html#ae848ba216ad2d80f742ef394e6c6c2d1">otMacCounters</a>
</li>
<li>mRxUnicast
: <a class="el" href="d4/d8c/structotMacCounters.html#af8afcce1d306b474df8b96b8358cf92b">otMacCounters</a>
</li>
<li>mScopeId
: <a class="el" href="d3/d28/structotSockAddr.html#a5d270a107da02908c99f17e22ad70e9a">otSockAddr</a>
</li>
<li>mScopeOverride
: <a class="el" href="d8/d1d/structotNetifAddress.html#a022f58e53e7d1da6a031d169bf37f58f">otNetifAddress</a>
</li>
<li>mScopeOverrideValid
: <a class="el" href="d8/d1d/structotNetifAddress.html#a9358b4d0c9b1fa7da31f6246ef0d26b6">otNetifAddress</a>
</li>
<li>mSecretKey
: <a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a6619730c24d3392c256b684131362495">otSemanticallyOpaqueIidGeneratorData</a>
</li>
<li>mSecretKeyLength
: <a class="el" href="d5/d97/structotSemanticallyOpaqueIidGeneratorData.html#a7b1f96ac0a9050edcbd5d377e632f798">otSemanticallyOpaqueIidGeneratorData</a>
</li>
<li>mSecureDataRequest
: <a class="el" href="d3/d06/structotChildInfo.html#a2e0a18d8664c90c178b9528ed3f7eb9e">otChildInfo</a>
, <a class="el" href="d9/df7/structotNeighborInfo.html#a6c4c7bf493b95931a995ad4502c38311">otNeighborInfo</a>
</li>
<li>mSecureDataRequests
: <a class="el" href="d6/df6/structotLinkModeConfig.html#a80538ca88257b8a563b5ee0aceac2bbc">otLinkModeConfig</a>
</li>
<li>mSecurityPolicy
: <a class="el" href="d5/d59/structotOperationalDataset.html#a65ccebe7430e029a474800d5197de8f6">otOperationalDataset</a>
</li>
<li>mServerConfig
: <a class="el" href="d5/d2a/structotServiceConfig.html#a6d65ef7769a4022d9080bf2abddea9ca">otServiceConfig</a>
</li>
<li>mServerData
: <a class="el" href="d9/dee/structotServerConfig.html#ab97bac0176df0c4effeaeb4ff61654f5">otServerConfig</a>
</li>
<li>mServerDataLength
: <a class="el" href="d9/dee/structotServerConfig.html#a38f2600fd0478cb2aad6660695c10f81">otServerConfig</a>
</li>
<li>mServiceData
: <a class="el" href="d5/d2a/structotServiceConfig.html#a35b1f80afa270470052a137afb4d2e06">otServiceConfig</a>
</li>
<li>mServiceDataLength
: <a class="el" href="d5/d2a/structotServiceConfig.html#a864a568fa1d83151c3dac7ba5b2f418f">otServiceConfig</a>
</li>
<li>mServiceID
: <a class="el" href="d5/d2a/structotServiceConfig.html#a590d7268b80f86aef93161c65f89f007">otServiceConfig</a>
</li>
<li>mSessionId
: <a class="el" href="da/da0/structotCommissioningDataset.html#aa70c5767280a423e6923c6489ea87b78">otCommissioningDataset</a>
</li>
<li>mSetLegacyUlaPrefix
: <a class="el" href="dc/da0/structotNcpLegacyHandlers.html#af6aa6b3f0bf571efeb199ed43f0ea5fa">otNcpLegacyHandlers</a>
</li>
<li>mSlaac
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#acb3d9aa94909a591af0a48e93809160c">otBorderRouterConfig</a>
</li>
<li>mSockAddr
: <a class="el" href="dd/d76/structotMessageInfo.html#a2fcb46a2a2e321c92c519035d72944e4">otMessageInfo</a>
</li>
<li>mSockName
: <a class="el" href="da/dfd/structotUdpSocket.html#a4a99b2565fbe000fc93add20178374bd">otUdpSocket</a>
</li>
<li>mSockPort
: <a class="el" href="dd/d76/structotMessageInfo.html#a2edb568cfed99202b24d66dfe786552c">otMessageInfo</a>
</li>
<li>mStable
: <a class="el" href="dd/dd0/structotBorderRouterConfig.html#a6b0ab66d71377681702e00905e849f43">otBorderRouterConfig</a>
, <a class="el" href="d4/d5d/structotExternalRouteConfig.html#aef6feede7f856cf9ac120777cb67209e">otExternalRouteConfig</a>
, <a class="el" href="d9/dee/structotServerConfig.html#a6d3e2dca5c136e651e8c7404e3fb9703">otServerConfig</a>
</li>
<li>mStableDataVersion
: <a class="el" href="d8/d4b/structotLeaderData.html#abad35a69062c149ae8d96452a8de73ce">otLeaderData</a>
</li>
<li>mStartLegacy
: <a class="el" href="dc/da0/structotNcpLegacyHandlers.html#a474b030207f4ee65fc46a2f326e0f843">otNcpLegacyHandlers</a>
</li>
<li>mSteeringData
: <a class="el" href="d1/de8/structotActiveScanResult.html#a7377adc7d3f6df5ead23b492d3c138be">otActiveScanResult</a>
, <a class="el" href="da/da0/structotCommissioningDataset.html#a234af68bc845f991abcded58f0274cc1">otCommissioningDataset</a>
</li>
<li>mStopLegacy
: <a class="el" href="dc/da0/structotNcpLegacyHandlers.html#af6756cfce714805e6e1fe552132a9a08">otNcpLegacyHandlers</a>
</li>
<li>mTarget
: <a class="el" href="d7/d52/structotEidCacheEntry.html#ae9650966ee346b8d67b6fa2467541838">otEidCacheEntry</a>
</li>
<li>mTimeIeOffset
: <a class="el" href="d5/d04/structotRadioIeInfo.html#a7cfd2c5c3b95dcb90be0199201fec881">otRadioIeInfo</a>
</li>
<li>mTimeout
: <a class="el" href="d3/d06/structotChildInfo.html#a1a2085deaa1453da39d8bd946f4ace1c">otChildInfo</a>
</li>
<li>mTimestamp
: <a class="el" href="d5/d04/structotRadioIeInfo.html#ad9023abef8fef969bf5fc6cc8c337317">otRadioIeInfo</a>
</li>
<li>mTimeSyncSeq
: <a class="el" href="d5/d04/structotRadioIeInfo.html#ae7a8797b6595b0a08321dd299983975a">otRadioIeInfo</a>
, <a class="el" href="d4/dc9/structotThreadLinkInfo.html#aad14df1ff0edeffdb804f571fc186cdf">otThreadLinkInfo</a>
</li>
<li>mTotalBuffers
: <a class="el" href="d3/de8/structotBufferInfo.html#ab0f1372097ffb426d70ff031f7714080">otBufferInfo</a>
</li>
<li>mTxAcked
: <a class="el" href="d4/d8c/structotMacCounters.html#adaeb29a8293cd9241167cde973fd617c">otMacCounters</a>
</li>
<li>mTxAckRequested
: <a class="el" href="d4/d8c/structotMacCounters.html#a2b16e17f0f5e3f71fa75b1bc43352952">otMacCounters</a>
</li>
<li>mTxBeacon
: <a class="el" href="d4/d8c/structotMacCounters.html#a02288065966f2509e02b56bc64897fe7">otMacCounters</a>
</li>
<li>mTxBeaconRequest
: <a class="el" href="d4/d8c/structotMacCounters.html#ad4b64712d64ce207dcdca59643635472">otMacCounters</a>
</li>
<li>mTxBroadcast
: <a class="el" href="d4/d8c/structotMacCounters.html#a809c8ef6d2f846763514346b3408035a">otMacCounters</a>
</li>
<li>mTxData
: <a class="el" href="d4/d8c/structotMacCounters.html#a7d9aa8b8ca564418854b95f7f14b1da0">otMacCounters</a>
</li>
<li>mTxDataPoll
: <a class="el" href="d4/d8c/structotMacCounters.html#adce64ac3658c57a0c74403ac960f89ff">otMacCounters</a>
</li>
<li>mTxErrAbort
: <a class="el" href="d4/d8c/structotMacCounters.html#a6e3a493ff4de5741fbbd8eda8384b088">otMacCounters</a>
</li>
<li>mTxErrBusyChannel
: <a class="el" href="d4/d8c/structotMacCounters.html#a400bc529252b5eff1094d7e36e870faa">otMacCounters</a>
</li>
<li>mTxErrCca
: <a class="el" href="d4/d8c/structotMacCounters.html#ab18c5b5a102d840c44b90636da554cf8">otMacCounters</a>
</li>
<li>mTxFailure
: <a class="el" href="d3/d66/structotIpCounters.html#a2e7722f3dd899afb7fe6700f318cfb12">otIpCounters</a>
</li>
<li>mTxInfo
: <a class="el" href="dc/d04/structotRadioFrame.html#a2a76e70b87f07cbd6fb88f06c2d2c2e6">otRadioFrame</a>
</li>
<li>mTxNoAckRequested
: <a class="el" href="d4/d8c/structotMacCounters.html#aa3bfbcc703129394f81ab3db2438789d">otMacCounters</a>
</li>
<li>mTxOther
: <a class="el" href="d4/d8c/structotMacCounters.html#a2a61049b39c31bb87b37ce88cac61c3a">otMacCounters</a>
</li>
<li>mTxRetry
: <a class="el" href="d4/d8c/structotMacCounters.html#a7f160d2676bc1f1f85efe25257b0b517">otMacCounters</a>
</li>
<li>mTxSuccess
: <a class="el" href="d3/d66/structotIpCounters.html#a0b0cfeec9e46c216345f6dc83a6f6d87">otIpCounters</a>
</li>
<li>mTxTotal
: <a class="el" href="d4/d8c/structotMacCounters.html#ae4fef816e5d6b59fffcb4306083c34ed">otMacCounters</a>
</li>
<li>mTxUnicast
: <a class="el" href="d4/d8c/structotMacCounters.html#aa1c0c26b08f5106fa5a59385b4206da5">otMacCounters</a>
</li>
<li>mType
: <a class="el" href="da/d3c/structotIcmp6Header.html#aaf460d61f7c81b95331fe9c289e48cbe">otIcmp6Header</a>
, <a class="el" href="d3/df9/structotPlatBleUuid.html#a2987f3ce97b9950553ad82e1efbec713">otPlatBleUuid</a>
</li>
<li>mUriPath
: <a class="el" href="d4/d2f/structotCoapResource.html#af940998e65704f1ddd5a7a61ae08276f">otCoapResource</a>
</li>
<li>mUsec
: <a class="el" href="dc/d04/structotRadioFrame.html#aeec8ecd8d6837f5bcba53f21bc69c9f0">otRadioFrame</a>
</li>
<li>mUuid
: <a class="el" href="d9/d55/structotPlatBleGattCharacteristic.html#aa97211864c1008eaa45ec64f49ee00b4">otPlatBleGattCharacteristic</a>
, <a class="el" href="d0/d74/structotPlatBleGattDescriptor.html#a4b7d710ea08936c151df789875ea923a">otPlatBleGattDescriptor</a>
, <a class="el" href="d2/d38/structotPlatBleGattService.html#a1224d7f12fe33d4d457ca75b0d6e2173">otPlatBleGattService</a>
</li>
<li>mUuid128
: <a class="el" href="d5/df8/unionotPlatBleUuidValue.html#a3042874a5d17fbe212b820ae4ac75ff5">otPlatBleUuidValue</a>
</li>
<li>mUuid16
: <a class="el" href="d5/df8/unionotPlatBleUuidValue.html#ada0f0a65449c91a3f2bc6e22e6461365">otPlatBleUuidValue</a>
</li>
<li>mUuid32
: <a class="el" href="d5/df8/unionotPlatBleUuidValue.html#a05bf558ddb02c4dd94ec75cf361c1b30">otPlatBleUuidValue</a>
</li>
<li>mValid
: <a class="el" href="d7/d52/structotEidCacheEntry.html#a505c6c172029b7c0e79d558c250e35bd">otEidCacheEntry</a>
, <a class="el" href="d8/d1d/structotNetifAddress.html#a0b2f2997801fa373bc58274b219ee578">otNetifAddress</a>
</li>
<li>mValue
: <a class="el" href="d5/d3e/structotBleRadioPacket.html#aed8fe8c4a5b9ab42d1cb8bcca7f9465d">otBleRadioPacket</a>
, <a class="el" href="d3/df9/structotPlatBleUuid.html#ae18c61e4a3ad48e70cec06f2eb80fdae">otPlatBleUuid</a>
</li>
<li>mVersion
: <a class="el" href="d1/de8/structotActiveScanResult.html#a49d1053b6f322472f62a2406a88bcb08">otActiveScanResult</a>
</li>
<li>mWeighting
: <a class="el" href="d8/d4b/structotLeaderData.html#adabddaa91500e6f0b3b014bed363fe02">otLeaderData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
