<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="d0/d2d/group__api.html" target="_self">API</a></td><td class="desc">This module includes the application programming interface to the OpenThread stack </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/d3b/group__api-error.html" target="_self">Error</a></td><td class="desc">This module includes error definitions used in OpenThread </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><a class="el" href="d9/da0/group__api-execution.html" target="_self">Execution</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dea/group__api-instance.html" target="_self">Instance</a></td><td class="desc">This module includes functions that control the OpenThread Instance </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dec/group__api-tasklets.html" target="_self">Tasklets</a></td><td class="desc">This module includes functions that control the Thread stack's execution </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><a class="el" href="dc/de8/group__api-net.html" target="_self">IPv6 Networking</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d07/group__api-dns.html" target="_self">DNSv6</a></td><td class="desc">This module includes functions that control DNS communication </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d2a/group__api-icmp6.html" target="_self">ICMPv6</a></td><td class="desc">This module includes functions that control ICMPv6 communication </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/de1/group__api-ip6.html" target="_self">IPv6</a></td><td class="desc">This module includes functions that control IPv6 communication </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_3_" class="arrow" onclick="toggleFolder('0_2_3_')">&#9660;</span><a class="el" href="d4/d67/group__api-udp-group.html" target="_self">UDP</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d0/d2e/group__api-udp.html" target="_self">UDP</a></td><td class="desc">This module includes functions that control UDP communication </td></tr>
<tr id="row_0_2_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="dc/db4/group__api-udp-forward.html" target="_self">UDP Forward</a></td><td class="desc">This module includes functions for UDP forward feature </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><a class="el" href="d3/db6/group__api-link.html" target="_self">Link</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/d44/group__api-link-link.html" target="_self">Link</a></td><td class="desc">This module includes functions that control link-layer configuration </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d76/group__api-link-raw.html" target="_self">Raw Link</a></td><td class="desc">This module includes functions that control the raw link-layer configuration </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/dec/group__api-message.html" target="_self">Message</a></td><td class="desc">This module includes functions that manipulate OpenThread message buffers </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><a class="el" href="d7/d9f/group__api-thread.html" target="_self">Thread</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d7c/group__api-border-agent.html" target="_self">Border Agent</a></td><td class="desc">This module includes functions for the Thread Border Agent role </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/d22/group__api-border-router.html" target="_self">Border Router</a></td><td class="desc">This module includes functions to manage local network data with the OpenThread Border Router </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d03/group__api-commissioner.html" target="_self">Commissioner</a></td><td class="desc">This module includes functions for the Thread Commissioner role </td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d24/group__api-thread-general.html" target="_self">General</a></td><td class="desc">This module includes functions for all Thread roles </td></tr>
<tr id="row_0_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d39/group__api-joiner.html" target="_self">Joiner</a></td><td class="desc">This module includes functions for the Thread Joiner role </td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d90/group__api-thread-router.html" target="_self">Router/Leader</a></td><td class="desc">This module includes functions for Thread Routers and Leaders </td></tr>
<tr id="row_0_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/ded/group__api-server.html" target="_self">Server</a></td><td class="desc">This module includes functions to manage local network data with the OpenThread Server </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><a class="el" href="df/d3f/group__api-addons.html" target="_self">Add-Ons</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d43/group__api-channel-manager.html" target="_self">Channel Manager</a></td><td class="desc">This module includes functions for Channel Manager </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/df0/group__api-channel-monitor.html" target="_self">Channel Monitoring</a></td><td class="desc">This module includes functions for channel monitoring feature </td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/dec/group__api-child-supervision.html" target="_self">Child Supervision</a></td><td class="desc">This module includes functions for child supervision feature </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_3_" class="arrow" onclick="toggleFolder('0_6_3_')">&#9660;</span><a class="el" href="d5/db4/group__api-coap-group.html" target="_self">CoAP</a></td><td class="desc"></td></tr>
<tr id="row_0_6_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d6/d45/group__api-coap.html" target="_self">CoAP</a></td><td class="desc">This module includes functions that control CoAP communication </td></tr>
<tr id="row_0_6_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d1/d1d/group__api-coap-secure.html" target="_self">CoAP Secure</a></td><td class="desc">This module includes functions that control CoAP Secure (CoAP over DTLS) communication </td></tr>
<tr id="row_0_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d9d/group__api-cli.html" target="_self">Command Line Interface</a></td><td class="desc">This module includes functions that control the Thread stack's execution </td></tr>
<tr id="row_0_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d55/group__api-crypto.html" target="_self">Crypto</a></td><td class="desc">This module includes cryptographic functions </td></tr>
<tr id="row_0_6_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d4b/group__api-factory-diagnostics.html" target="_self">Factory Diagnostics</a></td><td class="desc">This module includes functions that control the Thread stack's execution </td></tr>
<tr id="row_0_6_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d18/group__api-jam-detection.html" target="_self">Jam Detection</a></td><td class="desc">This module includes functions for signal jamming detection feature </td></tr>
<tr id="row_0_6_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d13/group__api-logging.html" target="_self">Logging</a></td><td class="desc">This module includes OpenThread logging related definitions </td></tr>
<tr id="row_0_6_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/d4c/group__api-ncp.html" target="_self">Network Co-Processor</a></td><td class="desc">This module includes functions that control the Thread stack's execution </td></tr>
<tr id="row_0_6_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/dad/group__api-network-time.html" target="_self">Network Time Synchronization</a></td><td class="desc">This module includes functions that control network time synchronization service </td></tr>
<tr id="row_0_6_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d33/group__api-sntp.html" target="_self">SNTP</a></td><td class="desc">This module includes functions that control SNTP communication </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="de/d8b/group__platform.html" target="_self">Platform Abstraction</a></td><td class="desc">This module includes the platform abstraction used by the OpenThread stack </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/db2/group__plat-alarm.html" target="_self">Alarm</a></td><td class="desc">This module includes the platform abstraction for the alarm service </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/df7/group__plat-ble.html" target="_self">BLE Host</a></td><td class="desc">This module includes the platform abstraction for BLE Host communication </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d07/group__plat-factory-diagnostics.html" target="_self">Factory Diagnostics</a></td><td class="desc">This module includes the platform abstraction for diagnostics features </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/dea/group__plat-logging.html" target="_self">Logging</a></td><td class="desc">This module includes the platform abstraction for the debug log service </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d1b/group__plat-memory.html" target="_self">Memory</a></td><td class="desc">This module includes the platform abstraction for dynamic memory allocation </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d5/dd3/group__plat-messagepool.html" target="_self">Message Pool</a></td><td class="desc">This module includes the platform abstraction for the message pool </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d7d/group__plat-misc.html" target="_self">Miscellaneous</a></td><td class="desc">This module includes platform abstractions for miscellaneous behaviors </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><a class="el" href="d9/d99/group__plat-radio.html" target="_self">Radio</a></td><td class="desc">This module includes the platform abstraction for radio communication </td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d1b/group__radio-types.html" target="_self">Types</a></td><td class="desc">This module includes the platform abstraction for a radio frame </td></tr>
<tr id="row_1_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d69/group__radio-config.html" target="_self">Configuration</a></td><td class="desc">This module includes the platform abstraction for radio configuration </td></tr>
<tr id="row_1_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d9c/group__radio-operation.html" target="_self">Operation</a></td><td class="desc">This module includes the platform abstraction for radio operations </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d2/dec/group__plat-random.html" target="_self">Random</a></td><td class="desc">This module includes the platform abstraction for random number generation </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="de/d42/group__plat-settings.html" target="_self">Settings</a></td><td class="desc">This module includes the platform abstraction for non-volatile storage of settings </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d7/d56/group__plat-spi-slave.html" target="_self">SPI Slave</a></td><td class="desc">This module includes the platform abstraction for SPI slave communication </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="da/de9/group__plat-time.html" target="_self">Time Service</a></td><td class="desc">This module includes the platform abstraction for the time service </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="df/d8a/group__plat-toolchain.html" target="_self">Toolchain</a></td><td class="desc">This module defines a toolchain abstraction layer through macros </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d3/d79/group__plat-uart.html" target="_self">UART</a></td><td class="desc">This module includes the platform abstraction for UART communication </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="d0/dc6/group__internal-debug-api.html" target="_self">Internal-debug-api</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
