<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: include/openthread/message.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d0d/message_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d0d/message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (c) 2016, The OpenThread Authors.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef OPENTHREAD_MESSAGE_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OPENTHREAD_MESSAGE_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/dda/instance_8h.html">openthread/instance.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;openthread/platform/toolchain.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/db2/structotMessage.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/db2/structotMessage.html">otMessage</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/db2/structotMessage.html#a7ff8282fc7356d159ad1f7e85ccf2a37">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *<a class="code" href="../../da/db2/structotMessage.html#a7ff8282fc7356d159ad1f7e85ccf2a37">mNext</a>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="../../d1/dec/group__api-message.html#ga62bdbaf1d492b0c5db59bd8758e38f24">otMessage</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#ab0f1372097ffb426d70ff031f7714080">   69</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#ab0f1372097ffb426d70ff031f7714080">mTotalBuffers</a>;            </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#ad857a0fb751203533d3b0df7506cab95">   70</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#ad857a0fb751203533d3b0df7506cab95">mFreeBuffers</a>;             </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a9e167353386b00a0445d137c77d22ee8">   71</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a9e167353386b00a0445d137c77d22ee8">m6loSendMessages</a>;         </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a58d7abdc9dcf1cecf64279c3fe10ccc1">   72</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a58d7abdc9dcf1cecf64279c3fe10ccc1">m6loSendBuffers</a>;          </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#aff5cc320219ff67e9aeaa024641b4810">   73</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#aff5cc320219ff67e9aeaa024641b4810">m6loReassemblyMessages</a>;   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a0704a66abf106890138ca8aa14d3b9b9">   74</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a0704a66abf106890138ca8aa14d3b9b9">m6loReassemblyBuffers</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a6824b9ad033d6b993506bfe9935a01eb">   75</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a6824b9ad033d6b993506bfe9935a01eb">mIp6Messages</a>;             </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a8d8274e7742278444335492a87d57071">   76</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a8d8274e7742278444335492a87d57071">mIp6Buffers</a>;              </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#acef7c442842093a65956483791c701e7">   77</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#acef7c442842093a65956483791c701e7">mMplMessages</a>;             </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a933f8de4b9276e3d9c2898a30b595aaf">   78</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a933f8de4b9276e3d9c2898a30b595aaf">mMplBuffers</a>;              </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a30a9637baebd8e9ca116a74e9660abf4">   79</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a30a9637baebd8e9ca116a74e9660abf4">mMleMessages</a>;             </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a39d616efd018598f24f2bf9d49c17678">   80</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a39d616efd018598f24f2bf9d49c17678">mMleBuffers</a>;              </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a99d3ea824dde19d4aa20033fd4d62c50">   81</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a99d3ea824dde19d4aa20033fd4d62c50">mArpMessages</a>;             </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#ae0ef4b8579772d9b2a81586e1d0c8ff6">   82</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#ae0ef4b8579772d9b2a81586e1d0c8ff6">mArpBuffers</a>;              </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a09770aa4559850d8dc7ab52b56d986a1">   83</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a09770aa4559850d8dc7ab52b56d986a1">mCoapMessages</a>;            </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a295c807dd8c3683c554e8e288499f36d">   84</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a295c807dd8c3683c554e8e288499f36d">mCoapBuffers</a>;             </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#a6f2e72caf3b382da654a6710d3896540">   85</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#a6f2e72caf3b382da654a6710d3896540">mCoapSecureMessages</a>;      </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#ad5ea195c3c8c0cfb2a6471170ff9f328">   86</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#ad5ea195c3c8c0cfb2a6471170ff9f328">mCoapSecureBuffers</a>;       </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#aa0b47a58420a02a9c412099fb2b8b92c">   87</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#aa0b47a58420a02a9c412099fb2b8b92c">mApplicationCoapMessages</a>; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d3/de8/structotBufferInfo.html#adaedd8f86a2a7b08eb14dc83952fea74">   88</a></span>&#160;    uint16_t <a class="code" href="../../d3/de8/structotBufferInfo.html#adaedd8f86a2a7b08eb14dc83952fea74">mApplicationCoapBuffers</a>;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="../../d1/dec/group__api-message.html#gaadcdabf89dd602ab60efa78fad4f011f">otBufferInfo</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">otMessagePriority</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba3b16d79c57f28c2f525d790897c26631">   97</a></span>&#160;    <a class="code" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba3b16d79c57f28c2f525d790897c26631">OT_MESSAGE_PRIORITY_LOW</a>    = 0, </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba488f5dc3b298571ef13f603ebfbca25e">   98</a></span>&#160;    <a class="code" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba488f5dc3b298571ef13f603ebfbca25e">OT_MESSAGE_PRIORITY_NORMAL</a> = 1, </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba64a2c55a23103e3249a3d049156eaf31">   99</a></span>&#160;    <a class="code" href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba64a2c55a23103e3249a3d049156eaf31">OT_MESSAGE_PRIORITY_HIGH</a>   = 2, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">otMessagePriority</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../dc/d93/structotMessageSettings.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d93/structotMessageSettings.html#aab9429e8b3c7ab95aba741e2090afb6a">  108</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="../../dc/d93/structotMessageSettings.html#aab9429e8b3c7ab95aba741e2090afb6a">mLinkSecurityEnabled</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dc/d93/structotMessageSettings.html#ac3fe9f6ba2f79b0aac165dffd6c32229">  109</a></span>&#160;    <a class="code" href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">otMessagePriority</a> <a class="code" href="../../dc/d93/structotMessageSettings.html#ac3fe9f6ba2f79b0aac165dffd6c32229">mPriority</a>;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="../../d1/dec/group__api-message.html#gaf37e48e3a23d9c9349abd2676a343e42">otMessageSettings</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20">otMessageFree</a>(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint16_t <a class="code" href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b">otMessageGetLength</a>(<span class="keyword">const</span> <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b">otMessageSetLength</a>(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aLength);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint16_t <a class="code" href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d">otMessageGetOffset</a>(<span class="keyword">const</span> <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6">otMessageSetOffset</a>(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aOffset);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/dec/group__api-message.html#ga6d253c0e4d97684e7e31a46abb6c25bc">otMessageIsLinkSecurityEnabled</a>(<span class="keyword">const</span> <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dec/group__api-message.html#ga73c39b38aaf0cff5f0a9687576af0ede">otMessageSetDirectTransmission</a>(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <span class="keywordtype">bool</span> aEnabled);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;int8_t <a class="code" href="../../d1/dec/group__api-message.html#ga0a3269120475ee876e2e655219dea16f">otMessageGetRss</a>(<span class="keyword">const</span> <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b">otMessageAppend</a>(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, <span class="keyword">const</span> <span class="keywordtype">void</span> *aBuf, uint16_t aLength);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0">otMessageRead</a>(<span class="keyword">const</span> <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aOffset, <span class="keywordtype">void</span> *aBuf, uint16_t aLength);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef">otMessageWrite</a>(<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage, uint16_t aOffset, <span class="keyword">const</span> <span class="keywordtype">void</span> *aBuf, uint16_t aLength);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="../../db/dd8/structotMessageQueue.html">  301</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="../../db/dd8/structotMessageQueue.html#a8468309c28963ad37855a30d8073dc96">  303</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="../../db/dd8/structotMessageQueue.html#a8468309c28963ad37855a30d8073dc96">mData</a>; </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;} <a class="code" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/dec/group__api-message.html#gab51851baffa16c7f0ba802c8badd129e">otMessageQueueInit</a>(<a class="code" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/dec/group__api-message.html#ga4d6fe74a30a119aa4ec8f484ed5cccde">otMessageQueueEnqueue</a>(<a class="code" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/dec/group__api-message.html#gad367b244988290206e51ab3dd58628af">otMessageQueueEnqueueAtHead</a>(<a class="code" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="code" href="../../d1/dec/group__api-message.html#ga37e22ed2f43145d9d537653d5fa3cc2a">otMessageQueueDequeue</a>(<a class="code" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *<a class="code" href="../../d1/dec/group__api-message.html#ga71b38c9c904ecead877e9f344e213513">otMessageQueueGetHead</a>(<a class="code" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *<a class="code" href="../../d1/dec/group__api-message.html#gaefee0f07ee9fa021081afb52f74a0776">otMessageQueueGetNext</a>(<a class="code" href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a> *aQueue, <span class="keyword">const</span> <a class="code" href="../../da/db2/structotMessage.html">otMessage</a> *aMessage);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <span class="keywordtype">void</span> <a class="code" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> <a class="code" href="../../d1/dec/group__api-message.html#ga5eb9165303d0e72fd9cf9167784c5ab0">otMessageGetBufferInfo</a>(<a class="code" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="code" href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a> *aBufferInfo);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif // OPENTHREAD_MESSAGE_H_</span></div><div class="ttc" id="structotBufferInfo_html_a09770aa4559850d8dc7ab52b56d986a1"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a09770aa4559850d8dc7ab52b56d986a1">otBufferInfo::mCoapMessages</a></div><div class="ttdeci">uint16_t mCoapMessages</div><div class="ttdoc">The number of messages in the CoAP send queue. </div><div class="ttdef"><b>Definition:</b> message.h:83</div></div>
<div class="ttc" id="group__api-message_html_gab51851baffa16c7f0ba802c8badd129e"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gab51851baffa16c7f0ba802c8badd129e">otMessageQueueInit</a></div><div class="ttdeci">void otMessageQueueInit(otMessageQueue *aQueue)</div><div class="ttdoc">Initialize the message queue. </div></div>
<div class="ttc" id="group__api-message_html_ga6d253c0e4d97684e7e31a46abb6c25bc"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga6d253c0e4d97684e7e31a46abb6c25bc">otMessageIsLinkSecurityEnabled</a></div><div class="ttdeci">bool otMessageIsLinkSecurityEnabled(const otMessage *aMessage)</div><div class="ttdoc">This function indicates whether or not link security is enabled for the message. </div></div>
<div class="ttc" id="group__api-message_html_ggafb260c302eeeeb1a29dce59f7c86d18ba64a2c55a23103e3249a3d049156eaf31"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba64a2c55a23103e3249a3d049156eaf31">OT_MESSAGE_PRIORITY_HIGH</a></div><div class="ttdoc">High priority level. </div><div class="ttdef"><b>Definition:</b> message.h:99</div></div>
<div class="ttc" id="group__api-message_html_ga62bdbaf1d492b0c5db59bd8758e38f24"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga62bdbaf1d492b0c5db59bd8758e38f24">otMessage</a></div><div class="ttdeci">struct otMessage otMessage</div><div class="ttdoc">This structure points to an OpenThread message buffer. </div></div>
<div class="ttc" id="group__api-message_html_gad367b244988290206e51ab3dd58628af"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gad367b244988290206e51ab3dd58628af">otMessageQueueEnqueueAtHead</a></div><div class="ttdeci">otError otMessageQueueEnqueueAtHead(otMessageQueue *aQueue, otMessage *aMessage)</div><div class="ttdoc">This function adds a message at the head/front of the given message queue. </div></div>
<div class="ttc" id="structotMessageSettings_html_ac3fe9f6ba2f79b0aac165dffd6c32229"><div class="ttname"><a href="../../dc/d93/structotMessageSettings.html#ac3fe9f6ba2f79b0aac165dffd6c32229">otMessageSettings::mPriority</a></div><div class="ttdeci">otMessagePriority mPriority</div><div class="ttdoc">The message priority level. </div><div class="ttdef"><b>Definition:</b> message.h:109</div></div>
<div class="ttc" id="group__api-message_html_ggafb260c302eeeeb1a29dce59f7c86d18ba3b16d79c57f28c2f525d790897c26631"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba3b16d79c57f28c2f525d790897c26631">OT_MESSAGE_PRIORITY_LOW</a></div><div class="ttdoc">Low priority level. </div><div class="ttdef"><b>Definition:</b> message.h:97</div></div>
<div class="ttc" id="group__api-message_html_gafb260c302eeeeb1a29dce59f7c86d18b"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gafb260c302eeeeb1a29dce59f7c86d18b">otMessagePriority</a></div><div class="ttdeci">otMessagePriority</div><div class="ttdoc">This enumeration defines the OpenThread message priority levels. </div><div class="ttdef"><b>Definition:</b> message.h:95</div></div>
<div class="ttc" id="group__api-message_html_ga3ae928dc8b31e8808ba1b07abf3dd34b"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga3ae928dc8b31e8808ba1b07abf3dd34b">otMessageGetLength</a></div><div class="ttdeci">uint16_t otMessageGetLength(const otMessage *aMessage)</div><div class="ttdoc">Get the message length in bytes. </div></div>
<div class="ttc" id="structotMessage_html_a7ff8282fc7356d159ad1f7e85ccf2a37"><div class="ttname"><a href="../../da/db2/structotMessage.html#a7ff8282fc7356d159ad1f7e85ccf2a37">otMessage::mNext</a></div><div class="ttdeci">struct otMessage * mNext</div><div class="ttdoc">A pointer to the next Message buffer. </div><div class="ttdef"><b>Definition:</b> message.h:60</div></div>
<div class="ttc" id="structotBufferInfo_html"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html">otBufferInfo</a></div><div class="ttdoc">This structure represents the message buffer information. </div><div class="ttdef"><b>Definition:</b> message.h:67</div></div>
<div class="ttc" id="group__api-message_html_gab1cef88f8ddbe6b3e274aaf6bad46c9b"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gab1cef88f8ddbe6b3e274aaf6bad46c9b">otMessageAppend</a></div><div class="ttdeci">otError otMessageAppend(otMessage *aMessage, const void *aBuf, uint16_t aLength)</div><div class="ttdoc">Append bytes to a message. </div></div>
<div class="ttc" id="structotBufferInfo_html_ad5ea195c3c8c0cfb2a6471170ff9f328"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#ad5ea195c3c8c0cfb2a6471170ff9f328">otBufferInfo::mCoapSecureBuffers</a></div><div class="ttdeci">uint16_t mCoapSecureBuffers</div><div class="ttdoc">The number of buffers in the CoAP secure send queue. </div><div class="ttdef"><b>Definition:</b> message.h:86</div></div>
<div class="ttc" id="group__api-message_html_gae4d611947a3d3831b5a7a803fa9bc1ef"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gae4d611947a3d3831b5a7a803fa9bc1ef">otMessageWrite</a></div><div class="ttdeci">int otMessageWrite(otMessage *aMessage, uint16_t aOffset, const void *aBuf, uint16_t aLength)</div><div class="ttdoc">Write bytes to a message. </div></div>
<div class="ttc" id="structotBufferInfo_html_aa0b47a58420a02a9c412099fb2b8b92c"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#aa0b47a58420a02a9c412099fb2b8b92c">otBufferInfo::mApplicationCoapMessages</a></div><div class="ttdeci">uint16_t mApplicationCoapMessages</div><div class="ttdoc">The number of messages in the application CoAP send queue. </div><div class="ttdef"><b>Definition:</b> message.h:87</div></div>
<div class="ttc" id="structotBufferInfo_html_a6824b9ad033d6b993506bfe9935a01eb"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a6824b9ad033d6b993506bfe9935a01eb">otBufferInfo::mIp6Messages</a></div><div class="ttdeci">uint16_t mIp6Messages</div><div class="ttdoc">The number of messages in the IPv6 send queue. </div><div class="ttdef"><b>Definition:</b> message.h:75</div></div>
<div class="ttc" id="structotMessage_html"><div class="ttname"><a href="../../da/db2/structotMessage.html">otMessage</a></div><div class="ttdoc">This structure points to an OpenThread message buffer. </div><div class="ttdef"><b>Definition:</b> message.h:58</div></div>
<div class="ttc" id="structotBufferInfo_html_a295c807dd8c3683c554e8e288499f36d"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a295c807dd8c3683c554e8e288499f36d">otBufferInfo::mCoapBuffers</a></div><div class="ttdeci">uint16_t mCoapBuffers</div><div class="ttdoc">The number of buffers in the CoAP send queue. </div><div class="ttdef"><b>Definition:</b> message.h:84</div></div>
<div class="ttc" id="structotBufferInfo_html_a6f2e72caf3b382da654a6710d3896540"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a6f2e72caf3b382da654a6710d3896540">otBufferInfo::mCoapSecureMessages</a></div><div class="ttdeci">uint16_t mCoapSecureMessages</div><div class="ttdoc">The number of messages in the CoAP secure send queue. </div><div class="ttdef"><b>Definition:</b> message.h:85</div></div>
<div class="ttc" id="structotBufferInfo_html_ad857a0fb751203533d3b0df7506cab95"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#ad857a0fb751203533d3b0df7506cab95">otBufferInfo::mFreeBuffers</a></div><div class="ttdeci">uint16_t mFreeBuffers</div><div class="ttdoc">The number of free message buffers. </div><div class="ttdef"><b>Definition:</b> message.h:70</div></div>
<div class="ttc" id="group__api-message_html_ga71b38c9c904ecead877e9f344e213513"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga71b38c9c904ecead877e9f344e213513">otMessageQueueGetHead</a></div><div class="ttdeci">otMessage * otMessageQueueGetHead(otMessageQueue *aQueue)</div><div class="ttdoc">This function returns a pointer to the message at the head of the queue. </div></div>
<div class="ttc" id="structotBufferInfo_html_adaedd8f86a2a7b08eb14dc83952fea74"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#adaedd8f86a2a7b08eb14dc83952fea74">otBufferInfo::mApplicationCoapBuffers</a></div><div class="ttdeci">uint16_t mApplicationCoapBuffers</div><div class="ttdoc">The number of buffers in the application CoAP send queue. </div><div class="ttdef"><b>Definition:</b> message.h:88</div></div>
<div class="ttc" id="structotMessageQueue_html_a8468309c28963ad37855a30d8073dc96"><div class="ttname"><a href="../../db/dd8/structotMessageQueue.html#a8468309c28963ad37855a30d8073dc96">otMessageQueue::mData</a></div><div class="ttdeci">void * mData</div><div class="ttdoc">Opaque data used by the implementation. </div><div class="ttdef"><b>Definition:</b> message.h:303</div></div>
<div class="ttc" id="group__api-message_html_ga0a3269120475ee876e2e655219dea16f"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga0a3269120475ee876e2e655219dea16f">otMessageGetRss</a></div><div class="ttdeci">int8_t otMessageGetRss(const otMessage *aMessage)</div><div class="ttdoc">This function returns the average RSS (received signal strength) associated with the message...</div></div>
<div class="ttc" id="group__api-message_html_ga7d9ded712b0d2bd70e020849a785f1d0"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga7d9ded712b0d2bd70e020849a785f1d0">otMessageRead</a></div><div class="ttdeci">int otMessageRead(const otMessage *aMessage, uint16_t aOffset, void *aBuf, uint16_t aLength)</div><div class="ttdoc">Read bytes from a message. </div></div>
<div class="ttc" id="group__api-message_html_ga40a0748864a7f7efd9ef7afee724eef6"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga40a0748864a7f7efd9ef7afee724eef6">otMessageSetOffset</a></div><div class="ttdeci">otError otMessageSetOffset(otMessage *aMessage, uint16_t aOffset)</div><div class="ttdoc">Set the message offset in bytes. </div></div>
<div class="ttc" id="group__api-message_html_ga37e22ed2f43145d9d537653d5fa3cc2a"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga37e22ed2f43145d9d537653d5fa3cc2a">otMessageQueueDequeue</a></div><div class="ttdeci">otError otMessageQueueDequeue(otMessageQueue *aQueue, otMessage *aMessage)</div><div class="ttdoc">This function removes a message from the given message queue. </div></div>
<div class="ttc" id="structotBufferInfo_html_a0704a66abf106890138ca8aa14d3b9b9"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a0704a66abf106890138ca8aa14d3b9b9">otBufferInfo::m6loReassemblyBuffers</a></div><div class="ttdeci">uint16_t m6loReassemblyBuffers</div><div class="ttdoc">The number of buffers in the 6LoWPAN reassembly queue. </div><div class="ttdef"><b>Definition:</b> message.h:74</div></div>
<div class="ttc" id="structotBufferInfo_html_a933f8de4b9276e3d9c2898a30b595aaf"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a933f8de4b9276e3d9c2898a30b595aaf">otBufferInfo::mMplBuffers</a></div><div class="ttdeci">uint16_t mMplBuffers</div><div class="ttdoc">The number of buffers in the MPL send queue. </div><div class="ttdef"><b>Definition:</b> message.h:78</div></div>
<div class="ttc" id="group__api-message_html_ggafb260c302eeeeb1a29dce59f7c86d18ba488f5dc3b298571ef13f603ebfbca25e"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ggafb260c302eeeeb1a29dce59f7c86d18ba488f5dc3b298571ef13f603ebfbca25e">OT_MESSAGE_PRIORITY_NORMAL</a></div><div class="ttdoc">Normal priority level. </div><div class="ttdef"><b>Definition:</b> message.h:98</div></div>
<div class="ttc" id="group__api-message_html_ga5eb9165303d0e72fd9cf9167784c5ab0"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga5eb9165303d0e72fd9cf9167784c5ab0">otMessageGetBufferInfo</a></div><div class="ttdeci">OTAPI void OTCALL otMessageGetBufferInfo(otInstance *aInstance, otBufferInfo *aBufferInfo)</div><div class="ttdoc">Get the Message Buffer information. </div></div>
<div class="ttc" id="structotBufferInfo_html_a8d8274e7742278444335492a87d57071"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a8d8274e7742278444335492a87d57071">otBufferInfo::mIp6Buffers</a></div><div class="ttdeci">uint16_t mIp6Buffers</div><div class="ttdoc">The number of buffers in the IPv6 send queue. </div><div class="ttdef"><b>Definition:</b> message.h:76</div></div>
<div class="ttc" id="group__api-message_html_gafe5a5df3035db36438525eca45d9756d"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gafe5a5df3035db36438525eca45d9756d">otMessageGetOffset</a></div><div class="ttdeci">uint16_t otMessageGetOffset(const otMessage *aMessage)</div><div class="ttdoc">Get the message offset in bytes. </div></div>
<div class="ttc" id="instance_8h_html"><div class="ttname"><a href="../../d9/dda/instance_8h.html">instance.h</a></div><div class="ttdoc">This file defines the OpenThread Instance API. </div></div>
<div class="ttc" id="group__api-message_html_gaefee0f07ee9fa021081afb52f74a0776"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gaefee0f07ee9fa021081afb52f74a0776">otMessageQueueGetNext</a></div><div class="ttdeci">otMessage * otMessageQueueGetNext(otMessageQueue *aQueue, const otMessage *aMessage)</div><div class="ttdoc">This function returns a pointer to the next message in the queue by iterating forward (from head to t...</div></div>
<div class="ttc" id="structotBufferInfo_html_a39d616efd018598f24f2bf9d49c17678"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a39d616efd018598f24f2bf9d49c17678">otBufferInfo::mMleBuffers</a></div><div class="ttdeci">uint16_t mMleBuffers</div><div class="ttdoc">The number of buffers in the MLE send queue. </div><div class="ttdef"><b>Definition:</b> message.h:80</div></div>
<div class="ttc" id="group__api-message_html_gaadcdabf89dd602ab60efa78fad4f011f"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gaadcdabf89dd602ab60efa78fad4f011f">otBufferInfo</a></div><div class="ttdeci">struct otBufferInfo otBufferInfo</div><div class="ttdoc">This structure represents the message buffer information. </div></div>
<div class="ttc" id="structotBufferInfo_html_a30a9637baebd8e9ca116a74e9660abf4"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a30a9637baebd8e9ca116a74e9660abf4">otBufferInfo::mMleMessages</a></div><div class="ttdeci">uint16_t mMleMessages</div><div class="ttdoc">The number of messages in the MLE send queue. </div><div class="ttdef"><b>Definition:</b> message.h:79</div></div>
<div class="ttc" id="structotBufferInfo_html_aff5cc320219ff67e9aeaa024641b4810"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#aff5cc320219ff67e9aeaa024641b4810">otBufferInfo::m6loReassemblyMessages</a></div><div class="ttdeci">uint16_t m6loReassemblyMessages</div><div class="ttdoc">The number of messages in the 6LoWPAN reassembly queue. </div><div class="ttdef"><b>Definition:</b> message.h:73</div></div>
<div class="ttc" id="group__api-message_html_gaf37e48e3a23d9c9349abd2676a343e42"><div class="ttname"><a href="../../d1/dec/group__api-message.html#gaf37e48e3a23d9c9349abd2676a343e42">otMessageSettings</a></div><div class="ttdeci">struct otMessageSettings otMessageSettings</div><div class="ttdoc">This structure represents a message settings. </div></div>
<div class="ttc" id="structotMessageSettings_html_aab9429e8b3c7ab95aba741e2090afb6a"><div class="ttname"><a href="../../dc/d93/structotMessageSettings.html#aab9429e8b3c7ab95aba741e2090afb6a">otMessageSettings::mLinkSecurityEnabled</a></div><div class="ttdeci">bool mLinkSecurityEnabled</div><div class="ttdoc">TRUE if the message should be secured at Layer 2. </div><div class="ttdef"><b>Definition:</b> message.h:108</div></div>
<div class="ttc" id="structotBufferInfo_html_a58d7abdc9dcf1cecf64279c3fe10ccc1"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a58d7abdc9dcf1cecf64279c3fe10ccc1">otBufferInfo::m6loSendBuffers</a></div><div class="ttdeci">uint16_t m6loSendBuffers</div><div class="ttdoc">The number of buffers in the 6lo send queue. </div><div class="ttdef"><b>Definition:</b> message.h:72</div></div>
<div class="ttc" id="group__api-instance_html_ga25440551213fb5b40869725378584960"><div class="ttname"><a href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></div><div class="ttdeci">struct otInstance otInstance</div><div class="ttdoc">This structure represents the OpenThread instance structure. </div><div class="ttdef"><b>Definition:</b> instance.h:64</div></div>
<div class="ttc" id="group__api-message_html_ga70291a9d11f2f2a0bff290bf8ff4ea20"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga70291a9d11f2f2a0bff290bf8ff4ea20">otMessageFree</a></div><div class="ttdeci">void otMessageFree(otMessage *aMessage)</div><div class="ttdoc">Free an allocated message buffer. </div></div>
<div class="ttc" id="group__api-error_html_gabaaa90aaa35da8f9d394a227a23a6a49"><div class="ttname"><a href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a></div><div class="ttdeci">otError</div><div class="ttdoc">This enumeration represents error codes used throughout OpenThread. </div><div class="ttdef"><b>Definition:</b> error.h:177</div></div>
<div class="ttc" id="group__api-message_html_ga9aeff1951aa15aef4d5ded02ee85bb6b"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga9aeff1951aa15aef4d5ded02ee85bb6b">otMessageSetLength</a></div><div class="ttdeci">otError otMessageSetLength(otMessage *aMessage, uint16_t aLength)</div><div class="ttdoc">Set the message length in bytes. </div></div>
<div class="ttc" id="structotBufferInfo_html_ae0ef4b8579772d9b2a81586e1d0c8ff6"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#ae0ef4b8579772d9b2a81586e1d0c8ff6">otBufferInfo::mArpBuffers</a></div><div class="ttdeci">uint16_t mArpBuffers</div><div class="ttdoc">The number of buffers in the ARP send queue. </div><div class="ttdef"><b>Definition:</b> message.h:82</div></div>
<div class="ttc" id="structotBufferInfo_html_a9e167353386b00a0445d137c77d22ee8"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a9e167353386b00a0445d137c77d22ee8">otBufferInfo::m6loSendMessages</a></div><div class="ttdeci">uint16_t m6loSendMessages</div><div class="ttdoc">The number of messages in the 6lo send queue. </div><div class="ttdef"><b>Definition:</b> message.h:71</div></div>
<div class="ttc" id="structotBufferInfo_html_ab0f1372097ffb426d70ff031f7714080"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#ab0f1372097ffb426d70ff031f7714080">otBufferInfo::mTotalBuffers</a></div><div class="ttdeci">uint16_t mTotalBuffers</div><div class="ttdoc">The number of buffers in the pool. </div><div class="ttdef"><b>Definition:</b> message.h:69</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga3e627a0014c2c5afaf69f51b47cf12a5"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a></div><div class="ttdeci">#define OTCALL</div><div class="ttdoc">Compiler-specific modifier to export functions in a DLL. </div><div class="ttdef"><b>Definition:</b> toolchain.h:225</div></div>
<div class="ttc" id="group__plat-toolchain_html_ga5467e7d00872df48a4bc119f6b89995b"><div class="ttname"><a href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a></div><div class="ttdeci">#define OTAPI</div><div class="ttdoc">Compiler-specific modifier for public API declarations. </div><div class="ttdef"><b>Definition:</b> toolchain.h:224</div></div>
<div class="ttc" id="structotBufferInfo_html_a99d3ea824dde19d4aa20033fd4d62c50"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#a99d3ea824dde19d4aa20033fd4d62c50">otBufferInfo::mArpMessages</a></div><div class="ttdeci">uint16_t mArpMessages</div><div class="ttdoc">The number of messages in the ARP send queue. </div><div class="ttdef"><b>Definition:</b> message.h:81</div></div>
<div class="ttc" id="group__api-message_html_ga73c39b38aaf0cff5f0a9687576af0ede"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga73c39b38aaf0cff5f0a9687576af0ede">otMessageSetDirectTransmission</a></div><div class="ttdeci">void otMessageSetDirectTransmission(otMessage *aMessage, bool aEnabled)</div><div class="ttdoc">This function sets/forces the message to be forwarded using direct transmission. </div></div>
<div class="ttc" id="group__api-message_html_ga4d6fe74a30a119aa4ec8f484ed5cccde"><div class="ttname"><a href="../../d1/dec/group__api-message.html#ga4d6fe74a30a119aa4ec8f484ed5cccde">otMessageQueueEnqueue</a></div><div class="ttdeci">otError otMessageQueueEnqueue(otMessageQueue *aQueue, otMessage *aMessage)</div><div class="ttdoc">This function adds a message to the end of the given message queue. </div></div>
<div class="ttc" id="structotBufferInfo_html_acef7c442842093a65956483791c701e7"><div class="ttname"><a href="../../d3/de8/structotBufferInfo.html#acef7c442842093a65956483791c701e7">otBufferInfo::mMplMessages</a></div><div class="ttdeci">uint16_t mMplMessages</div><div class="ttdoc">The number of messages in the MPL send queue. </div><div class="ttdef"><b>Definition:</b> message.h:77</div></div>
<div class="ttc" id="structotMessageQueue_html"><div class="ttname"><a href="../../db/dd8/structotMessageQueue.html">otMessageQueue</a></div><div class="ttdoc">This structure represents an OpenThread message queue. </div><div class="ttdef"><b>Definition:</b> message.h:301</div></div>
<div class="ttc" id="structotMessageSettings_html"><div class="ttname"><a href="../../dc/d93/structotMessageSettings.html">otMessageSettings</a></div><div class="ttdoc">This structure represents a message settings. </div><div class="ttdef"><b>Definition:</b> message.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_e9773218b156ffecca9c597b11fd595e.html">openthread</a></li><li class="navelem"><a class="el" href="../../d2/d0d/message_8h.html">message.h</a></li>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
