<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>OpenThread: Instance</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Open-Thread-Logo-200x42.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">g997042e-dirty</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dea/group__api-instance.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Instance<div class="ingroups"><a class="el" href="../../d0/d2d/group__api.html">API</a> &raquo; <a class="el" href="../../d9/da0/group__api-execution.html">Execution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module includes functions that control the OpenThread Instance.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga25440551213fb5b40869725378584960"><td class="memItemLeft" align="right" valign="top"><a id="ga25440551213fb5b40869725378584960"></a>
typedef struct <a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a></td></tr>
<tr class="memdesc:ga25440551213fb5b40869725378584960"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the OpenThread instance structure. <br /></td></tr>
<tr class="separator:ga25440551213fb5b40869725378584960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bc3ec7d28915d6440c739b0200920f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a></td></tr>
<tr class="memdesc:gaf0bc3ec7d28915d6440c739b0200920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents a bit-field indicating specific state/configuration that has changed.  <a href="#gaf0bc3ec7d28915d6440c739b0200920f">More...</a><br /></td></tr>
<tr class="separator:gaf0bc3ec7d28915d6440c739b0200920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fb364bbd615884de197bff5d54478b"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a>) (<a class="el" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a> aFlags, void *aContext)</td></tr>
<tr class="memdesc:gac3fb364bbd615884de197bff5d54478b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pointer is called to notify certain configuration or state changes within OpenThread.  <a href="#gac3fb364bbd615884de197bff5d54478b">More...</a><br /></td></tr>
<tr class="separator:gac3fb364bbd615884de197bff5d54478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a501260648f221597c08f84ba94b488fb">OT_CHANGED_IP6_ADDRESS_ADDED</a> = 1 &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7abc84db27947d9737bfdde3ea2ec20a10">OT_CHANGED_IP6_ADDRESS_REMOVED</a> = 1 &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a661705e2e456db80a930f69fac56a401">OT_CHANGED_THREAD_ROLE</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a58f13db6dc8e18922aaeaa045a8087b4">OT_CHANGED_THREAD_LL_ADDR</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7aad4568afed1637a4a155f5e95e50d5d1">OT_CHANGED_THREAD_ML_ADDR</a> = 1 &lt;&lt; 4, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9c54c70264216469b7a00a13ef4b2437">OT_CHANGED_THREAD_RLOC_ADDED</a> = 1 &lt;&lt; 5, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a3beeaa66c1329411e222c9089074d8d6">OT_CHANGED_THREAD_RLOC_REMOVED</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2b675483b4dfa0ac81b23d90fc95523a">OT_CHANGED_THREAD_PARTITION_ID</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a65e28383c9c556a6b9bfb98d5044480d">OT_CHANGED_THREAD_KEY_SEQUENCE_COUNTER</a> = 1 &lt;&lt; 8, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac1f179f5547af6592b38285894da6cb1">OT_CHANGED_THREAD_NETDATA</a> = 1 &lt;&lt; 9, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a807949da9f5d52971a8d2c91d53489bc">OT_CHANGED_THREAD_CHILD_ADDED</a> = 1 &lt;&lt; 10, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a0d7bebfc106f0cad9bebda83a51d99">OT_CHANGED_THREAD_CHILD_REMOVED</a> = 1 &lt;&lt; 11, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4b56e0bf905cd74fba10b24fa0637e06">OT_CHANGED_IP6_MULTICAST_SUBSRCRIBED</a> = 1 &lt;&lt; 12, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a62bb2c77f68c00c9e521461856dfb32f">OT_CHANGED_IP6_MULTICAST_UNSUBSRCRIBED</a> = 1 &lt;&lt; 13, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a2ad54323a066c832fa5092b1bace02ab">OT_CHANGED_COMMISSIONER_STATE</a> = 1 &lt;&lt; 14, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a4c412a105ccdf1652ea83ead3e69660d">OT_CHANGED_JOINER_STATE</a> = 1 &lt;&lt; 15, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9dad9ff907aa07104f6593f6226a73bc">OT_CHANGED_THREAD_CHANNEL</a> = 1 &lt;&lt; 16, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ad3956607906c8d2d1474e6619396e0e4">OT_CHANGED_THREAD_PANID</a> = 1 &lt;&lt; 17, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6a63a1e8ed4830776ac222e2c984f5a6">OT_CHANGED_THREAD_NETWORK_NAME</a> = 1 &lt;&lt; 18, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6b5292f0d23f141be6d301fefe89c886">OT_CHANGED_THREAD_EXT_PANID</a> = 1 &lt;&lt; 19, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a13709a4bebb54dfda62afbc81b971df3">OT_CHANGED_MASTER_KEY</a> = 1 &lt;&lt; 20, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7af2e32b93b843f35be1b9f40ec2b838a3">OT_CHANGED_PSKC</a> = 1 &lt;&lt; 21, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a92ea2505242e607002f6981527141e23">OT_CHANGED_SECURITY_POLICY</a> = 1 &lt;&lt; 22, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7afaf66563c4582b9ba95f62c1312b5250">OT_CHANGED_CHANNEL_MANAGER_NEW_CHANNEL</a> = 1 &lt;&lt; 23, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac7b47a38b833326c21f4a642f0e332f9">OT_CHANGED_SUPPORTED_CHANNEL_MASK</a> = 1 &lt;&lt; 24, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a5c8356b50b36b8d5fe2607569c5569c1">OT_CHANGED_BORDER_AGENT_STATE</a> = 1 &lt;&lt; 25, 
<br />
&#160;&#160;<a class="el" href="../../d7/dea/group__api-instance.html#ggadf764cbdea00d65edcd07bb9953ad2b7a77908c03501fea0cf5b6cc07bb6dab81">OT_CHANGED_THREAD_NETIF_STATE</a> = 1 &lt;&lt; 26
<br />
 }<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines flags that are passed as part of <code>otStateChangedCallback</code>.  <a href="../../d7/dea/group__api-instance.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa17b01c0f089c09beaefac3f25439c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaa17b01c0f089c09beaefac3f25439c57">otInstanceInit</a> (void *aInstanceBuffer, size_t *aInstanceBufferSize)</td></tr>
<tr class="memdesc:gaa17b01c0f089c09beaefac3f25439c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the OpenThread library.  <a href="#gaa17b01c0f089c09beaefac3f25439c57">More...</a><br /></td></tr>
<tr class="separator:gaa17b01c0f089c09beaefac3f25439c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa70982abac93a0b21eaf3002e597d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gafa70982abac93a0b21eaf3002e597d26">otInstanceInitSingle</a> (void)</td></tr>
<tr class="memdesc:gafa70982abac93a0b21eaf3002e597d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the static single instance of the OpenThread library.  <a href="#gafa70982abac93a0b21eaf3002e597d26">More...</a><br /></td></tr>
<tr class="separator:gafa70982abac93a0b21eaf3002e597d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e7dbb21ba691de3f3ac31bb0bf680c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga08e7dbb21ba691de3f3ac31bb0bf680c">otInstanceIsInitialized</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga08e7dbb21ba691de3f3ac31bb0bf680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether or not the instance is valid/initialized.  <a href="#ga08e7dbb21ba691de3f3ac31bb0bf680c">More...</a><br /></td></tr>
<tr class="separator:ga08e7dbb21ba691de3f3ac31bb0bf680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0dc090f71b80671ff3dad620314b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaab0dc090f71b80671ff3dad620314b43">otInstanceFinalize</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaab0dc090f71b80671ff3dad620314b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the OpenThread library.  <a href="#gaab0dc090f71b80671ff3dad620314b43">More...</a><br /></td></tr>
<tr class="separator:gaab0dc090f71b80671ff3dad620314b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118a09739ff06437878dfdc118616b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga118a09739ff06437878dfdc118616b98">otSetStateChangedCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:ga118a09739ff06437878dfdc118616b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback to indicate when certain configuration or state changes within OpenThread.  <a href="#ga118a09739ff06437878dfdc118616b98">More...</a><br /></td></tr>
<tr class="separator:ga118a09739ff06437878dfdc118616b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e867472a5a1ce1984e5f8573574bd4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga5e867472a5a1ce1984e5f8573574bd4f">otRemoveStateChangeCallback</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance, <a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a> aCallback, void *aContext)</td></tr>
<tr class="memdesc:ga5e867472a5a1ce1984e5f8573574bd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a callback to indicate when certain configuration or state changes within OpenThread.  <a href="#ga5e867472a5a1ce1984e5f8573574bd4f">More...</a><br /></td></tr>
<tr class="separator:ga5e867472a5a1ce1984e5f8573574bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc67a1d941ecf6e41c173b451747cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gadfc67a1d941ecf6e41c173b451747cd3">otInstanceReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gadfc67a1d941ecf6e41c173b451747cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method triggers a platform reset.  <a href="#gadfc67a1d941ecf6e41c173b451747cd3">More...</a><br /></td></tr>
<tr class="separator:gadfc67a1d941ecf6e41c173b451747cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb8e9b6384797f6ed98d91158e12401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga9cb8e9b6384797f6ed98d91158e12401">otInstanceFactoryReset</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga9cb8e9b6384797f6ed98d91158e12401"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method deletes all the settings stored on non-volatile memory, and then triggers platform reset.  <a href="#ga9cb8e9b6384797f6ed98d91158e12401">More...</a><br /></td></tr>
<tr class="separator:ga9cb8e9b6384797f6ed98d91158e12401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54f0ac5e43333d307008c54cccaafce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#gaa54f0ac5e43333d307008c54cccaafce">otInstanceErasePersistentInfo</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:gaa54f0ac5e43333d307008c54cccaafce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases all the OpenThread persistent info (network settings) stored on non-volatile memory.  <a href="#gaa54f0ac5e43333d307008c54cccaafce">More...</a><br /></td></tr>
<tr class="separator:gaa54f0ac5e43333d307008c54cccaafce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edcc473f6b1a5c49d2a0e0a0cc3e670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const char *<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga9edcc473f6b1a5c49d2a0e0a0cc3e670">otGetVersionString</a> (void)</td></tr>
<tr class="memdesc:ga9edcc473f6b1a5c49d2a0e0a0cc3e670"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the OpenThread version string.  <a href="#ga9edcc473f6b1a5c49d2a0e0a0cc3e670">More...</a><br /></td></tr>
<tr class="separator:ga9edcc473f6b1a5c49d2a0e0a0cc3e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ec8d9383f371a7c252542b1fe85c17"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/group__api-instance.html#ga10ec8d9383f371a7c252542b1fe85c17">otGetRadioVersionString</a> (<a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *aInstance)</td></tr>
<tr class="memdesc:ga10ec8d9383f371a7c252542b1fe85c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the OpenThread radio version string.  <a href="#ga10ec8d9383f371a7c252542b1fe85c17">More...</a><br /></td></tr>
<tr class="separator:ga10ec8d9383f371a7c252542b1fe85c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module includes functions that control the OpenThread Instance. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaf0bc3ec7d28915d6440c739b0200920f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0bc3ec7d28915d6440c739b0200920f">&#9670;&nbsp;</a></span>otChangedFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents a bit-field indicating specific state/configuration that has changed. </p>
<p>See <code>OT_CHANGED_*</code> definitions. </p>

</div>
</div>
<a id="gac3fb364bbd615884de197bff5d54478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3fb364bbd615884de197bff5d54478b">&#9670;&nbsp;</a></span>otStateChangedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(<a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> * otStateChangedCallback) (<a class="el" href="../../d7/dea/group__api-instance.html#gaf0bc3ec7d28915d6440c739b0200920f">otChangedFlags</a> aFlags, void *aContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pointer is called to notify certain configuration or state changes within OpenThread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aFlags</td><td>A bit-field indicating specific state that has changed. See <code>OT_CHANGED_*</code> definitions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines flags that are passed as part of <code>otStateChangedCallback</code>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a501260648f221597c08f84ba94b488fb"></a>OT_CHANGED_IP6_ADDRESS_ADDED&#160;</td><td class="fielddoc"><p>IPv6 address was added. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7abc84db27947d9737bfdde3ea2ec20a10"></a>OT_CHANGED_IP6_ADDRESS_REMOVED&#160;</td><td class="fielddoc"><p>IPv6 address was removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a661705e2e456db80a930f69fac56a401"></a>OT_CHANGED_THREAD_ROLE&#160;</td><td class="fielddoc"><p>Role (disabled, detached, child, router, leader) changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a58f13db6dc8e18922aaeaa045a8087b4"></a>OT_CHANGED_THREAD_LL_ADDR&#160;</td><td class="fielddoc"><p>The link-local address changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7aad4568afed1637a4a155f5e95e50d5d1"></a>OT_CHANGED_THREAD_ML_ADDR&#160;</td><td class="fielddoc"><p>The mesh-local address changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a9c54c70264216469b7a00a13ef4b2437"></a>OT_CHANGED_THREAD_RLOC_ADDED&#160;</td><td class="fielddoc"><p>RLOC was added. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a3beeaa66c1329411e222c9089074d8d6"></a>OT_CHANGED_THREAD_RLOC_REMOVED&#160;</td><td class="fielddoc"><p>RLOC was removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a2b675483b4dfa0ac81b23d90fc95523a"></a>OT_CHANGED_THREAD_PARTITION_ID&#160;</td><td class="fielddoc"><p>Partition ID changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a65e28383c9c556a6b9bfb98d5044480d"></a>OT_CHANGED_THREAD_KEY_SEQUENCE_COUNTER&#160;</td><td class="fielddoc"><p>Thread Key Sequence changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7ac1f179f5547af6592b38285894da6cb1"></a>OT_CHANGED_THREAD_NETDATA&#160;</td><td class="fielddoc"><p>Thread Network Data changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a807949da9f5d52971a8d2c91d53489bc"></a>OT_CHANGED_THREAD_CHILD_ADDED&#160;</td><td class="fielddoc"><p>Child was added. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a6a0d7bebfc106f0cad9bebda83a51d99"></a>OT_CHANGED_THREAD_CHILD_REMOVED&#160;</td><td class="fielddoc"><p>Child was removed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a4b56e0bf905cd74fba10b24fa0637e06"></a>OT_CHANGED_IP6_MULTICAST_SUBSRCRIBED&#160;</td><td class="fielddoc"><p>Subscribed to a IPv6 multicast address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a62bb2c77f68c00c9e521461856dfb32f"></a>OT_CHANGED_IP6_MULTICAST_UNSUBSRCRIBED&#160;</td><td class="fielddoc"><p>Unsubscribed from a IPv6 multicast address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a2ad54323a066c832fa5092b1bace02ab"></a>OT_CHANGED_COMMISSIONER_STATE&#160;</td><td class="fielddoc"><p>Commissioner state changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a4c412a105ccdf1652ea83ead3e69660d"></a>OT_CHANGED_JOINER_STATE&#160;</td><td class="fielddoc"><p>Joiner state changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a9dad9ff907aa07104f6593f6226a73bc"></a>OT_CHANGED_THREAD_CHANNEL&#160;</td><td class="fielddoc"><p>Thread network channel changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7ad3956607906c8d2d1474e6619396e0e4"></a>OT_CHANGED_THREAD_PANID&#160;</td><td class="fielddoc"><p>Thread network PAN Id changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a6a63a1e8ed4830776ac222e2c984f5a6"></a>OT_CHANGED_THREAD_NETWORK_NAME&#160;</td><td class="fielddoc"><p>Thread network name changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a6b5292f0d23f141be6d301fefe89c886"></a>OT_CHANGED_THREAD_EXT_PANID&#160;</td><td class="fielddoc"><p>Thread network extended PAN ID changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a13709a4bebb54dfda62afbc81b971df3"></a>OT_CHANGED_MASTER_KEY&#160;</td><td class="fielddoc"><p>Master key changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7af2e32b93b843f35be1b9f40ec2b838a3"></a>OT_CHANGED_PSKC&#160;</td><td class="fielddoc"><p>PSKc changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a92ea2505242e607002f6981527141e23"></a>OT_CHANGED_SECURITY_POLICY&#160;</td><td class="fielddoc"><p>Security Policy changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7afaf66563c4582b9ba95f62c1312b5250"></a>OT_CHANGED_CHANNEL_MANAGER_NEW_CHANNEL&#160;</td><td class="fielddoc"><p>Channel Manager new pending Thread channel changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7ac7b47a38b833326c21f4a642f0e332f9"></a>OT_CHANGED_SUPPORTED_CHANNEL_MASK&#160;</td><td class="fielddoc"><p>Supported channel mask changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a5c8356b50b36b8d5fe2607569c5569c1"></a>OT_CHANGED_BORDER_AGENT_STATE&#160;</td><td class="fielddoc"><p>Border agent state changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadf764cbdea00d65edcd07bb9953ad2b7a77908c03501fea0cf5b6cc07bb6dab81"></a>OT_CHANGED_THREAD_NETIF_STATE&#160;</td><td class="fielddoc"><p>Thread network interface state changed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga10ec8d9383f371a7c252542b1fe85c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10ec8d9383f371a7c252542b1fe85c17">&#9670;&nbsp;</a></span>otGetRadioVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* otGetRadioVersionString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the OpenThread radio version string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the OpenThread radio version. </dd></dl>

</div>
</div>
<a id="ga9edcc473f6b1a5c49d2a0e0a0cc3e670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9edcc473f6b1a5c49d2a0e0a0cc3e670">&#9670;&nbsp;</a></span>otGetVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> const char* <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otGetVersionString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the OpenThread version string. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the OpenThread version. </dd></dl>

</div>
</div>
<a id="gaa54f0ac5e43333d307008c54cccaafce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa54f0ac5e43333d307008c54cccaafce">&#9670;&nbsp;</a></span>otInstanceErasePersistentInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> otInstanceErasePersistentInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function erases all the OpenThread persistent info (network settings) stored on non-volatile memory. </p>
<p>Erase is successful only if the device is in <code>disabled</code> state/role.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>All persistent info/state was erased successfully. </td></tr>
    <tr><td class="paramname">OT_ERROR_INVALID_STATE</td><td>Device is not in <code>disabled</code> state/role. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9cb8e9b6384797f6ed98d91158e12401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cb8e9b6384797f6ed98d91158e12401">&#9670;&nbsp;</a></span>otInstanceFactoryReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otInstanceFactoryReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method deletes all the settings stored on non-volatile memory, and then triggers platform reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaab0dc090f71b80671ff3dad620314b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab0dc090f71b80671ff3dad620314b43">&#9670;&nbsp;</a></span>otInstanceFinalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void otInstanceFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the OpenThread library. </p>
<p>Call this function when OpenThread is no longer in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa17b01c0f089c09beaefac3f25439c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa17b01c0f089c09beaefac3f25439c57">&#9670;&nbsp;</a></span>otInstanceInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a>* otInstanceInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aInstanceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>aInstanceBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the OpenThread library. </p>
<p>This function initializes OpenThread and prepares it for subsequent OpenThread API calls. This function must be called before any other calls to OpenThread.</p>
<p>This function is available and can only be used when support for multiple OpenThread instances is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstanceBuffer</td><td>The buffer for OpenThread to use for allocating the otInstance structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aInstanceBufferSize</td><td>On input, the size of aInstanceBuffer. On output, if not enough space for otInstance, the number of bytes required for otInstance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new OpenThread instance.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/dea/group__api-instance.html#gaab0dc090f71b80671ff3dad620314b43" title="This function disables the OpenThread library. ">otInstanceFinalize</a> </dd></dl>

</div>
</div>
<a id="gafa70982abac93a0b21eaf3002e597d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa70982abac93a0b21eaf3002e597d26">&#9670;&nbsp;</a></span>otInstanceInitSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a>* otInstanceInitSingle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the static single instance of the OpenThread library. </p>
<p>This function initializes OpenThread and prepares it for subsequent OpenThread API calls. This function must be called before any other calls to OpenThread.</p>
<p>This function is available and can only be used when support for multiple OpenThread instances is disabled.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the single OpenThread instance. </dd></dl>

</div>
</div>
<a id="ga08e7dbb21ba691de3f3ac31bb0bf680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08e7dbb21ba691de3f3ac31bb0bf680c">&#9670;&nbsp;</a></span>otInstanceIsInitialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool otInstanceIsInitialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether or not the instance is valid/initialized. </p>
<p>The instance is considered valid if it is acquired and initialized using either <code><a class="el" href="../../d7/dea/group__api-instance.html#gafa70982abac93a0b21eaf3002e597d26" title="This function initializes the static single instance of the OpenThread library. ">otInstanceInitSingle()</a></code> (in single instance case) or <code><a class="el" href="../../d7/dea/group__api-instance.html#gaa17b01c0f089c09beaefac3f25439c57" title="This function initializes the OpenThread library. ">otInstanceInit()</a></code> (in multi instance case). A subsequent call to <code><a class="el" href="../../d7/dea/group__api-instance.html#gaab0dc090f71b80671ff3dad620314b43" title="This function disables the OpenThread library. ">otInstanceFinalize()</a></code> causes the instance to be considered as uninitialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the given instance is valid/initialized, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="gadfc67a1d941ecf6e41c173b451747cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc67a1d941ecf6e41c173b451747cd3">&#9670;&nbsp;</a></span>otInstanceReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otInstanceReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method triggers a platform reset. </p>
<p>The reset process ensures that all the OpenThread state/info (stored in volatile memory) is erased. Note that the <code>otPlatformReset</code> does not erase any persistent state/info saved in non-volatile memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e867472a5a1ce1984e5f8573574bd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e867472a5a1ce1984e5f8573574bd4f">&#9670;&nbsp;</a></span>otRemoveStateChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> void <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otRemoveStateChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a callback to indicate when certain configuration or state changes within OpenThread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function that is called with certain configuration or state changes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga118a09739ff06437878dfdc118616b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga118a09739ff06437878dfdc118616b98">&#9670;&nbsp;</a></span>otSetStateChangedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d8a/group__plat-toolchain.html#ga5467e7d00872df48a4bc119f6b89995b">OTAPI</a> <a class="el" href="../../d5/d3b/group__api-error.html#gabaaa90aaa35da8f9d394a227a23a6a49">otError</a> <a class="el" href="../../df/d8a/group__plat-toolchain.html#ga3e627a0014c2c5afaf69f51b47cf12a5">OTCALL</a> otSetStateChangedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#ga25440551213fb5b40869725378584960">otInstance</a> *&#160;</td>
          <td class="paramname"><em>aInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dea/group__api-instance.html#gac3fb364bbd615884de197bff5d54478b">otStateChangedCallback</a>&#160;</td>
          <td class="paramname"><em>aCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>aContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a callback to indicate when certain configuration or state changes within OpenThread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aInstance</td><td>A pointer to an OpenThread instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aCallback</td><td>A pointer to a function that is called with certain configuration or state changes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aContext</td><td>A pointer to application-specific context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">OT_ERROR_NONE</td><td>Added the callback to the list of callbacks. </td></tr>
    <tr><td class="paramname">OT_ERROR_ALREADY</td><td>The callback was already registered. </td></tr>
    <tr><td class="paramname">OT_ERROR_NO_BUFS</td><td>Could not add the callback due to resource constraints. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2019 16:43:00 for OpenThread by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
